<UserControl
    x:Class="GetStoreApp.UI.Controls.About.HeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aboutViewModel="using:GetStoreApp.ViewModels.Controls.About"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Loaded="{x:Bind ViewModel.OnLoaded}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <aboutViewModel:HeaderViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Column="0"
            Height="140"
            Margin="15,0"
            Source="ms-appx:///Assets/GetStoreApp.png" />

        <StackPanel Grid.Column="1" VerticalAlignment="Center">

            <TextBlock
                Margin="0,0,0,10"
                FontSize="30"
                Text="{x:Bind root:ResourceService.GetLocalized('AppDisplayName')}" />

            <TextBlock
                Margin="0,0,0,10"
                FontSize="15"
                Text="{x:Bind LocalizeAppVersion(ViewModel.AppVersion), Mode=OneWay}" />

            <StackPanel Orientation="Horizontal">

                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="{x:Bind root:ResourceService.GetLocalized('/About/Developer')}" />

                <HyperlinkButton
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.DeveloperDescriptionCommand}"
                    Content="{x:Bind root:ResourceService.GetLocalized('/About/DeveloperName')}"
                    Style="{StaticResource HyperlinkButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('/About/DeveloperNameToolTip')}" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Column="2"
            Margin="0,0,25,0"
            VerticalAlignment="Center"
            Spacing="5">

            <Button
                MinWidth="150"
                Command="{x:Bind ViewModel.ProjectDescriptionCommand}"
                Content="{x:Bind root:ResourceService.GetLocalized('/About/ProjectHomePage')}"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('/About/ProjectHomePage')}" />

            <Button
                MinWidth="150"
                Command="{x:Bind ViewModel.SendFeedbackCommand}"
                Content="{x:Bind root:ResourceService.GetLocalized('/About/SendFeedback')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('/About/SendFeedback')}" />

            <Button
                MinWidth="150"
                Command="{x:Bind ViewModel.CheckUpdateCommand}"
                Content="{x:Bind root:ResourceService.GetLocalized('/About/CheckUpdate')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('/About/CheckUpdate')}" />
        </StackPanel>
    </Grid>
</UserControl>
