<UserControl
    x:Class="GetStoreApp.UI.Controls.About.InstructionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Expander Style="{StaticResource ExpanderAboutStyle}">
        <Expander.Header>
            <TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{x:Bind ResourceService.GetLocalized('/About/UseInstruction')}" />
        </Expander.Header>

        <Expander.Content>
            <StackPanel Margin="14,0,10,0">
                <TextBlock Style="{StaticResource ExpanderContentTitleStyle}" Text="{x:Bind ResourceService.GetLocalized('/About/BeginnerGuide')}" />
                <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind ResourceService.GetLocalized('/About/BeginnerGuideDescription')}" />
                <MenuFlyoutSeparator Margin="0,0,0,8" />

                <TextBlock Style="{StaticResource ExpanderContentTitleStyle}" Text="{x:Bind ResourceService.GetLocalized('/About/ErrorSolution')}" />
                <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind ResourceService.GetLocalized('/About/ErrorSolutionDescription')}" />
                <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind ResourceService.GetLocalized('/About/CheckStep1')}" />
                <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind ResourceService.GetLocalized('/About/CheckStep2')}" />
                <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind ResourceService.GetLocalized('/About/CheckStep3')}" />
                <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind ResourceService.GetLocalized('/About/CheckStep4')}" />

                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton
                        Command="{x:Bind ViewModel.CheckNetWorkCommand}"
                        Content="{x:Bind ResourceService.GetLocalized('/About/CheckNetwork')}"
                        Style="{StaticResource AboutHyperlinkButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/About/CheckNetwork')}" />

                    <HyperlinkButton
                        Command="{x:Bind ViewModel.TroubleShootCommand}"
                        Content="{x:Bind ResourceService.GetLocalized('/About/TroubleShoot')}"
                        Style="{StaticResource AboutHyperlinkButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/About/TroubleShoot')}" />

                    <HyperlinkButton
                        Command="{x:Bind ViewModel.CloudflareValidationCommand}"
                        Content="{x:Bind ResourceService.GetLocalized('/About/CloudflareValidation')}"
                        Style="{StaticResource AboutHyperlinkButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/About/CloudflareValidation')}" />
                </StackPanel>
            </StackPanel>
        </Expander.Content>
    </Expander>
</UserControl>
