<UserControl
    x:Class="GetStoreApp.UI.Controls.About.InstructionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aboutViewModel="using:GetStoreApp.ViewModels.Controls.About"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <aboutViewModel:InstructionsViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Expander Style="{StaticResource ExpanderAboutStyle}">
        <Expander.Header>
            <TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/UseInstruction')}" />
        </Expander.Header>

        <Expander.Content>
            <StackPanel Margin="14,0,10,0">
                <TextBlock Style="{StaticResource ExpanderContentTitleStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/BeginnerGuide')}" />
                <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/BeginnerGuideDescription')}" />
                <MenuFlyoutSeparator Margin="0,0,0,8" />

                <TextBlock Style="{StaticResource ExpanderContentTitleStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/LaunchParameters')}" />
                <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/LaunchParametersDescription')}" />

                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton
                        Command="{x:Bind ViewModel.DesktopLaunchCommand}"
                        Content="{x:Bind root:ResourceService.GetLocalized('About/DesktopLaunch')}"
                        Style="{StaticResource AboutHyperlinkButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('About/DesktopLaunch')}" />

                    <HyperlinkButton
                        Command="{x:Bind ViewModel.ConsoleLaunchCommand}"
                        Content="{x:Bind root:ResourceService.GetLocalized('About/ConsoleLaunch')}"
                        Style="{StaticResource AboutHyperlinkButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('About/ConsoleLaunch')}" />
                </StackPanel>

                <MenuFlyoutSeparator Margin="0,0,0,8" />

                <TextBlock Style="{StaticResource ExpanderContentTitleStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/RequestFailed')}" />
                <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/RequestFailedDescription')}" />
                <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/RequestFailedStep1')}" />
                <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/RequestFailedStep2')}" />
                <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/RequestFailedStep3')}" />
                <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/RequestFailedStep4')}" />

                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton
                        Command="{x:Bind ViewModel.CheckNetWorkCommand}"
                        Content="{x:Bind root:ResourceService.GetLocalized('About/CheckNetwork')}"
                        Style="{StaticResource AboutHyperlinkButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('About/CheckNetwork')}" />

                    <HyperlinkButton
                        Command="{x:Bind ViewModel.TroubleShootCommand}"
                        Content="{x:Bind root:ResourceService.GetLocalized('About/TroubleShoot')}"
                        Style="{StaticResource AboutHyperlinkButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('About/TroubleShoot')}" />

                    <HyperlinkButton
                        Command="{x:Bind ViewModel.CloudflareValidationCommand}"
                        Content="{x:Bind root:ResourceService.GetLocalized('About/CloudflareValidation')}"
                        Style="{StaticResource AboutHyperlinkButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('About/CloudflareValidation')}" />
                </StackPanel>

                <MenuFlyoutSeparator Margin="0,0,0,8" />

                <TextBlock Style="{StaticResource ExpanderContentTitleStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/DownloadFailed')}" />
                <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/DownloadFailedDescription')}" />
                <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/DownloadFailedStep1')}" />
                <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/DownloadFailedStep2')}" />

                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton
                        Command="{x:Bind ViewModel.DownloadSettingsCommand}"
                        Content="{x:Bind root:ResourceService.GetLocalized('About/DownloadSettings')}"
                        Style="{StaticResource AboutHyperlinkButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('About/DownloadSettings')}" />
                </StackPanel>
            </StackPanel>
        </Expander.Content>
    </Expander>
</UserControl>
