<Expander
    x:Class="GetStoreApp.UI.Controls.About.PrecautionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Padding="16,5,0,5"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    IsExpanded="True"
    mc:Ignorable="d">

    <Expander.Header>
        <TextBlock
            Padding="15,0,0,0"
            FontSize="15"
            FontWeight="Medium"
            Text="{x:Bind root:ResourceService.GetLocalized('About/Precaution')}" />
    </Expander.Header>

    <Expander.Content>
        <StackPanel Margin="14,0,10,0">

            <TextBlock
                Margin="0,0,0,10"
                FontSize="15"
                FontWeight="Normal"
                Text="{x:Bind root:ResourceService.GetLocalized('About/PaidApps')}"
                TextAlignment="Left" />
            <TextBlock
                Margin="0,0,0,5"
                Padding="0,0,2,0"
                FontSize="13.5"
                FontWeight="Normal"
                Text="{x:Bind root:ResourceService.GetLocalized('About/PaidAppsDescription')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
            <MenuFlyoutSeparator Margin="0,0,0,8" />

            <TextBlock
                Margin="0,0,0,10"
                FontSize="15"
                FontWeight="Normal"
                Text="{x:Bind root:ResourceService.GetLocalized('About/DesktopApps')}"
                TextAlignment="Left" />
            <TextBlock
                Margin="0,0,0,5"
                Padding="0,0,2,0"
                FontSize="13.5"
                FontWeight="Normal"
                Text="{x:Bind root:ResourceService.GetLocalized('About/DesktopAppsDescription')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />

            <HyperlinkButton
                Margin="-5,0,10,0"
                Padding="5"
                Click="{x:Bind OnRecognizeClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('About/RecognizeDesktopApps')}" />
            <MenuFlyoutSeparator Margin="0,0,0,8" />

            <TextBlock
                Margin="0,0,0,10"
                FontSize="15"
                FontWeight="Normal"
                Text="{x:Bind root:ResourceService.GetLocalized('About/DataStorage')}"
                TextAlignment="Left" />
            <TextBlock
                Margin="0,0,0,5"
                Padding="0,0,2,0"
                FontSize="13.5"
                FontWeight="Normal"
                Text="{x:Bind root:ResourceService.GetLocalized('About/DataStorageDescription')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
        </StackPanel>
    </Expander.Content>
</Expander>
