<UserControl
    x:Class="GetStoreApp.UI.Controls.About.ReferenceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aboutViewModel="using:GetStoreApp.ViewModels.Controls.About"
    xmlns:controls="using:GetStoreApp.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:format="using:GetStoreApp.Converters.Formats"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <aboutViewModel:ReferenceViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <format:AboutToolTipFormatConverter x:Name="AboutToolTipFormatConverter" />
    </UserControl.Resources>

    <Expander Style="{StaticResource ExpanderAboutStyle}">
        <Expander.Header>
            <TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/Reference')}" />
        </Expander.Header>
        <Expander.Content>
            <StackPanel>
                <controls:AdaptiveGridView
                    Margin="9,0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    DesiredWidth="280"
                    ItemContainerStyle="{StaticResource GridViewItemStyle}"
                    ItemsSource="{x:Bind ViewModel.ReferenceDict}"
                    OneRowModeEnabled="False"
                    SelectionMode="None"
                    StretchContentForSingleRow="True">
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate>
                            <HyperlinkButton
                                Padding="5,8"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Content="{Binding Key, Mode=OneTime}"
                                NavigateUri="{Binding Value, Mode=OneTime}">
                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        Content="{Binding Key, Converter={StaticResource AboutToolTipFormatConverter}, ConverterParameter=Reference, Mode=OneTime}"
                                        Placement="Mouse"
                                        VerticalOffset="10" />
                                </ToolTipService.ToolTip>
                            </HyperlinkButton>
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>
                <TextBlock Margin="14,5,0,5" Text="{x:Bind root:ResourceService.GetLocalized('About/ReferenceTip')}" />
            </StackPanel>
        </Expander.Content>
    </Expander>
</UserControl>
