{
  "AppDescription": "תיאור היישום",
  "AppDisplayName": "שם היישום",
  "AppInformation": "מידע על היישום",
  "AppListEntry": "רשומת יישום",
  "Architecture": "ארכיטקטורה",
  "BasicInformation": "מידע בסיסי",
  "Copy": "העתק",
  "DependencyDisplayName": "שם התלות: ",
  "DependencyInformation": "מידע על התלות",
  "DependencyPublisherDisplayName": "שם מפרסם התלות: ",
  "DependencyVersion": "גרסה: ",
  "EntryAUMID": "מזהה מודל יישום (AUMID): ",
  "EntryDescription": "תיאור רשומה: ",
  "EntryDisplayName": "שם רשומה: ",
  "InstalledDate": "תאריך התקנה",
  "IsBundle": "האם זו חבילת Bundle",
  "IsDevelopmentMode": "האם זו התקנה במצב פיתוח",
  "IsFramework": "האם זו חבילת Framework",
  "IsOptional": "האם זו חבילה אופציונלית",
  "IsResourcePackage": "האם זו חבילת משאבים",
  "IsStub": "האם זה יישום Stub",
  "Launch": "הפעל",
  "OpenFolder": "פתח תיקייה",
  "OpenStore": "פתח בחנות",
  "PackageFamilyName": "שם משפחת החבילה",
  "PackageFullName": "שם החבילה המלא",
  "PackageInformation": "מידע על חבילת היישום",
  "PinToDesktop": "הצמד לשולחן העבודה",
  "PinToDesktopToolTip": "הצמד את היישום לשולחן העבודה",
  "PinToStartScreen": "הצמד למסך 'התחל'",
  "PinToStartScreenToolTip": "הצמד את היישום למסך 'התחל'",
  "PinToTaskbar": "הצמד לשורת המשימות",
  "PinToTaskbarToolTip": "הצמד את היישום לשורת המשימות",
  "PublisherDisplayName": "שם המפרסם",
  "PublisherId": "מזהה המפרסם",
  "PublisherInformation": "מידע על המפרסם",
  "ResourceId": "מזהה משאב",
  "SignatureKind": "סוג חתימה",
  "Version": "גרסת היישום",
  "VertifyIsOk": "הבדיקה הושלמה",
  "ViewMore": "הצג עוד"
}