{
  "AppDescription": "App description",
  "AppDisplayName": "Display name",
  "AppInformation": "App information",
  "AppListEntry": "App entry",
  "Architecture": "Architecture",
  "BasicInformation": "Basic information",
  "Copy": "Copy",
  "CopyAUMID": "Copy AUMID",
  "CopyDependencyInformation": "Copy dependency app information",
  "CopyDependencyName": "Copy dependency app name",
  "DependencyDisplayName": "Dependency name: ",
  "DependencyInformation": "Dependency information",
  "DependencyPublisherDisplayName": "Dependency publisher name: ",
  "DependencyVersion": "Version: ",
  "EntryAUMID": "AUMID: ",
  "EntryDescription": "Entry description: ",
  "EntryDisplayName": "Entry name: ",
  "InstalledDate": "Installed date",
  "IsBundle": "Is bundle package",
  "IsDevelopmentMode": "Is development mode installation",
  "IsFramework": "Is Framework",
  "IsOptional": "Is optional",
  "IsResourcePackage": "Is resource",
  "IsStub": "Is stub",
  "Launch": "Launch",
  "OpenFolder": "Open folder",
  "OpenStore": "Open store",
  "PackageFamilyName": "Family name",
  "PackageFullName": "Full name",
  "PackageInformation": "Package information",
  "PinToDesktop": "Pin to desktop",
  "PinToDesktopToolTip": "Pin the app to desktop",
  "PinToStartScreen": "Pin to start screen",
  "PinToStartScreenToolTip": "Pin the app to Start screen",
  "PinToTaskbar": "Pin to taskbar",
  "PinToTaskbarToolTip": "Pin the app to taskbar",
  "PublisherDisplayName": "Publisher name",
  "PublisherId": "Publisher id",
  "PublisherInformation": "Publisher information",
  "ResourceId": "Resource id",
  "SignatureKind": "Signature kind",
  "Version": "Package version",
  "VertifyIsOk": "Is completed",
  "ViewMore": "View more"
}