{
  "AppType": "סוג יישום",
  "DisplayName": "שם היישום:",
  "Filter": "סינון",
  "FilterToolTip": "סנן לפי כללים",
  "FrameworkPackage": "חבילת מסגרת",
  "InstalledApps": "יישומים מותקנים",
  "InstalledDate": "תאריך התקנה:",
  "LoadingApps": "טוען את רשימת היישומים המותקנים, אנא המתן...",
  "Move": "Move",
  "MoveFailed1": "{0} app move failed",
  "MoveFailed2": "App move failed, please check if you have permission to move the app",
  "MoveFailed3": "Alternatively, you can try moveing your app in Settings",
  "MoveFailed4": "Error code:{0}",
  "MoveFailed5": "Error message:{0}",
  "MoveSuccessfully": "{0} app move successfully",
  "No": "לא",
  "OpenApp": "פתח יישום",
  "OpenCacheFolder": "פתח תיקיית מטמון",
  "OpenFolder": "פתח תיקייה",
  "OpenInstalledFolder": "פתח תיקיית התקנה",
  "OpenManifest": "פתח קובץ מניפסט",
  "OpenSettings": "פתח הגדרות",
  "OpenStore": "פתח חנות",
  "Operation": "פעולה",
  "PackageCountInfo": "ישנם {0} יישומים מותקנים",
  "PackageEmpty": "אין יישומים מותקנים",
  "PackageEmptyDescription": "אין יישומים במכשירך",
  "PackageEmptyWithConditionDescription": "במכשירך אין יישומים העונים על התנאים שצוינו",
  "PlaceHolderText": "חפש יישומים מותקנים",
  "PublisherDisplayName": "שם המפרסם:",
  "Refresh": "רענן",
  "Repair": "Repair",
  "RepairFailed1": "{0} app repair failed",
  "RepairFailed2": "App repair failed, please check if you have permission to repair the app",
  "RepairFailed3": "Alternatively, you can try repairing your app in Settings",
  "RepairFailed4": "Error code:{0}",
  "RepairFailed5": "Error message:{0}",
  "RepairSuccessfully": "{0} app repair successfully",
  "Reset": "Reset",
  "ResetFailed1": "{0} app reset failed",
  "ResetFailed2": "App reset failed, please check if you have permission to reset the app",
  "ResetFailed3": "Alternatively, you can try reseting your app in Settings",
  "ResetFailed4": "Error code:{0}",
  "ResetFailed5": "Error message:{0}",
  "ResetSuccessfully": "{0} app reset successfully",
  "SignatureDeveloper": "מפתח",
  "SignatureEnterprise": "ארגוני",
  "SignatureNone": "ללא חתימה",
  "SignatureStore": "חנות",
  "SignatureSystem": "מערכת",
  "SignatureType": "סוג חתימה",
  "Sort": "מיון",
  "SortByDisplayName": "שם חבילת היישום",
  "SortByInstalledDate": "תאריך התקנה",
  "SortByPublisher": "שם המפרסם",
  "SortDecrease": "סדר יורד",
  "SortIncrease": "סדר עולה",
  "SortRule": "כלל מיון",
  "SortToolTip": "מיין לפי כללים",
  "SortWay": "אופן מיון",
  "Uninstall": "הסר התקנה",
  "UninstallFailed1": "הסרת היישום {0} נכשלה",
  "UninstallFailed2": "הסרת היישום נכשלה. אנא בדוק אם יש לך הרשאה להסיר יישומים.",
  "UninstallFailed3": "לחלופין, באפשרותך לנסות להסיר את היישום דרך 'הגדרות'.",
  "UninstallFailed4": "קוד שגיאה: {0}",
  "UninstallFailed5": "הודעת שגיאה: {0}",
  "UninstallSuccessfully": "היישום {0} הוסר בהצלחה",
  "Unknown": "[לא ידוע]",
  "Version": "גרסה:",
  "View": "הצג",
  "ViewToolTip": "הצג מידע נוסף על היישום",
  "Yes": "כן"
}