{
  "AcquiringLicense": "正在获取许可证",
  "AppUpdate": "应用更新",
  "AppUpdateCountInfo": "共有{0}个可更新的应用",
  "AppUpdateEmpty": "没有可更新的应用",
  "AppUpdateSuccessfully": "应用 {0} 更新成功",
  "Cancel": "取消",
  "Canceled": "安装已取消",
  "CheckUpdate": "检查更新",
  "Completed": "安装已完成",
  "DisplayName": "应用名称：",
  "Downloading": "正在下载，已完成{0}%",
  "Error": "安装失败，错误代码：{0}",
  "InsiderProgram": "预览体验计划",
  "InsiderProgramToolTip": "单击修改当前用户的预览体验计划",
  "Installing": "正在安装，已完成{0}%",
  "InstallingSubInformation": "应用大小{0}，已下载{1}",
  "LoadingAppUpdate": "正在检查当前用户的所有应用，请稍候...",
  "NotCheckUpdate": "单击检查更新来查看当前用户应用的情况",
  "OpenStore": "打开商店",
  "OpenStoreToolTip": "单击打开微软商店",
  "Operation": "操作",
  "Paused": "安装已暂停",
  "Pending": "等待安装",
  "PublisherDisplayName": "发布者名称：",
  "ReadyToDownload": "已准备好更新",
  "RestoringData": "正在还原应用数据",
  "Starting": "安装正在启动",
  "Update": "更新",
  "UpdateAll": "全部更新"
}