{
  "AcquiringLicense": "מקבל רישיון",
  "AppUpdate": "עדכון יישום",
  "AppUpdateCountInfo": "ישנם {0} יישומים הניתנים לעדכון",
  "AppUpdateEmpty": "אין יישומים הניתנים לעדכון",
  "AppUpdateSuccessfully": "יישום {0} עודכן בהצלחה",
  "Cancel": "בטל",
  "Canceled": "ההתקנה בוטלה",
  "CheckUpdate": "בדוק עדכונים",
  "Completed": "ההתקנה הושלמה",
  "DisplayName": "שם היישום: ",
  "Downloading": "מוריד, {0}% הושלמו",
  "Error": "ההתקנה נכשלה, קוד שגיאה: {0}",
  "InsiderProgram": "תוכנית Insider",
  "InsiderProgramToolTip": "לחץ כדי לשנות את תוכנית ה-Insider של המשתמש הנוכחי",
  "Installing": "מתקין, {0}% הושלמו",
  "InstallingSubInformation": "גודל היישום {0}, הורדו {1}",
  "LoadingAppUpdate": "בודק את כל היישומים של המשתמש הנוכחי, אנא המתן...",
  "NotCheckUpdate": "לחץ על 'בדוק עדכונים' כדי לראות את מצב היישומים של המשתמש הנוכחי",
  "OpenStore": "פתח חנות",
  "OpenStoreToolTip": "לחץ כדי לפתוח את חנות Microsoft",
  "Operation": "פעולה",
  "Paused": "ההתקנה הושהתה",
  "Pending": "ממתין להתקנה",
  "PublisherDisplayName": "שם המפרסם: ",
  "ReadyToDownload": "מוכן לעדכון",
  "RestoringData": "משחזר נתוני יישום",
  "Starting": "ההתקנה מתחילה",
  "Update": "עדכן",
  "UpdateAll": "עדכן הכל"
}