{
  "Cancel": "Cancel",
  "CancelToolTip": "Exit multi-select mode",
  "CompletedCountInfo": "There are {0} records that have been downloaded",
  "CompletedEmpty": "There are no records that have been downloaded",
  "CompletedEmptyDescription": "Go to the app you want to download, and the file you downloaded will appear here",
  "Delete": "Delete",
  "DeleteOptions": "Delete options",
  "DeleteOptionsToolTip": "Click Show Delete Options",
  "DeleteSelected": "Delete",
  "DeleteSelectedToolTip": "Delete only the records of the selected items, not including the files",
  "DeleteSelectedWithFile": "Delete (including files)",
  "DeleteSelectedWithFileToolTip": "Delete records of selected items and delete local files",
  "DeleteToolTip": "Deletes only the current record, not including the file",
  "DeleteWithFile": "Delete records (including files)",
  "DeleteWithFileToolTip": "Local files are deleted when records are deleted",
  "DownloadCompleted": "Downloaded completed",
  "FileInformation": "View file information",
  "FileShare": "File share",
  "FileSize": "File size:",
  "Install": "Install app",
  "InstallFailed": "Install failed",
  "InstallFailed1": "File {0} installation failed",
  "InstallFailed2": "Error message: {0}",
  "Installing": "Installing, please wait......",
  "InstallSuccessfully": "File {0} was successfully installed",
  "LoadingFile": "Loading files, please wait...",
  "OpenFolder": "Open folder",
  "OpenFolderToolTip": "Open the folder for default downloads",
  "OpenItemFolder": "Open the folder where the current task was saved after the download was completed",
  "Operation": "Operation",
  "Select": "Select",
  "SelectAll": "Select all",
  "Selected": "Selected",
  "SelectNone": "Select none",
  "SelectToolTip": "Enter multi-select mode",
  "ShareFile": "Share file",
  "ShareSelectedFile": "Share the selected files",
  "UnSelected": "Not selected",
  "UseInstruction": "Use instruction",
  "UseInstructionToolTip": "Click to learn how to use the Download management",
  "ViewMore": "View more"
}