{
  "Cancel": "取消",
  "CancelToolTip": "退出多选模式",
  "CompletedCountInfo": "共有{0}条已下载完成的的记录",
  "CompletedEmpty": "没有任何已下载完成的记录",
  "CompletedEmptyDescription": "快去获取想要下载的应用吧，您下载完成的文件将会显示在此处",
  "Delete": "删除",
  "DeleteOptions": "删除选项",
  "DeleteOptionsToolTip": "单击显示删除选项",
  "DeleteSelected": "删除",
  "DeleteSelectedToolTip": "仅删除选中项目的记录，不删除文件",
  "DeleteSelectedWithFile": "删除（包括文件）",
  "DeleteSelectedWithFileToolTip": "删除选中项目记录的同时删除本地文件",
  "DeleteToolTip": "仅删除当前记录，不删除文件",
  "DeleteWithFile": "删除（包括文件）",
  "DeleteWithFileToolTip": "删除记录的同时删除本地文件",
  "DownloadCompleted": "下载已完成",
  "FileInformation": "查看文件信息",
  "FileShare": "文件分享",
  "FileSize": "文件大小：",
  "Install": "安装应用",
  "InstalledValue": "已安装{0}%",
  "InstallFailed": "安装失败",
  "InstallFailed1": "文件 {0} 安装失败",
  "InstallFailed2": "错误代码：{0}",
  "InstallFailed3": "错误信息：{0}",
  "Installing": "正在安装中，请稍侯...",
  "InstallSuccessfully": "文件 {0} 已成功安装",
  "LoadingFile": "正在加载文件中，请稍候...",
  "OpenFolder": "打开文件夹",
  "OpenFolderToolTip": "打开默认下载的文件夹",
  "OpenItemFolder": "打开当前任务下载完成后保存的文件夹",
  "Operation": "操作",
  "Select": "选择",
  "SelectAll": "全选",
  "Selected": "已选择",
  "SelectNone": "全部不选",
  "SelectToolTip": "进入多选模式",
  "ShareFile": "分享文件",
  "ShareSelectedFile": "分享选中的文件",
  "Unknown": "[未知]",
  "UnSelected": "未选择",
  "UseInstruction": "使用说明",
  "UseInstructionToolTip": "点击了解下载管理的的具体使用方法",
  "ViewMore": "查看更多"
}