{
  "ActionCenter": "操作中心的应用通知",
  "ActionCenterError": "操作中心的应用通知清理失败，请手动打开操作中心清理通知记录",
  "AppInformation": "应用信息",
  "AppName": "获取商店应用",
  "AppRunning": "应用程序正在运行中",
  "AppVersionInformation": "应用版本信息",
  "Argument": "参数",
  "ArgumentName": "参数名称",
  "Back": "返回",
  "Cancel": "取消",
  "CatalogTrustLevel": "数据源信任等级",
  "CatalogTrustLevelNone": "不信任",
  "CatalogTrustLevelTrusted": "信任",
  "Channel": "通道",
  "CleanFailed": "清理失败",
  "CleaningNow": "正在清理中，请稍侯...",
  "CleanupNow": "立即清理",
  "Close": "关闭",
  "ClosingWindow": "任务下载中提示",
  "ClosingWindowContent": "您目前还有尚未完成下载的任务，是否要保存下载状态并强制退出应用？",
  "CopyAppInformation": "复制应用信息",
  "CopyFileInformation": "复制文件信息",
  "CustomHeader": "自定义标头",
  "DeleteDownload": "选定的下载记录将被永久删除，该操作不可撤销，请谨慎操作。",
  "DeleteDownloadWithFile": "选定的下载记录（包括文件）将被永久删除，该操作不可撤销，请谨慎操作。",
  "DeleteTitle": "删除记录",
  "DesktopStartupArgs": "桌面程序参数说明",
  "DesktopStartupArgsDescription1": "桌面应用可以通过输入参数选定好想要获取的类型、通道名称，填入相应的链接，方便快速获取",
  "DesktopStartupArgsDescription2": "部分参数为可选参数，在缺省或输入错误时会使用默认参数代替",
  "DoNetVersion": ".NET 版本：",
  "DownloadCleanError": "下载记录在清理的过程中发生了错误，请检查下载记录访问权限。",
  "DownloadRecord": "下载记录",
  "Explicit": "显性",
  "ExplicitOffContent": "否",
  "ExplicitOnContent": "是",
  "FileInformation": "文件信息",
  "FileName": "文件名：",
  "FilePath": "文件路径：",
  "FileSHA256": "文件SHA256值：",
  "FileSize": "文件大小：",
  "HistoryCleanError": "历史记录在清理的过程中发生了错误，请检查历史记录访问权限。",
  "HistoryRecord": "历史记录",
  "InputContent": "输入内容",
  "InstallNeedReboot": "{0}应用已安装完成，部分更改需要重启后生效，请问您是否需要重启设备？",
  "IsRequired": "是否必需",
  "License": "获取商店应用 许可证",
  "Link": "链接",
  "LinkContent": "[需输入相应内容]",
  "LoadingAppInformation": "正在加载应用信息中，请稍候...",
  "LoadingFileInformation": "正在加载文件信息中，请稍候...",
  "LocalFile": "本地创建的文件",
  "LocalFileCleanError": "本地创建的文件在清理的过程中发生了错误，请检查本地创建的文件的访问权限。",
  "No": "否",
  "OK": "确定",
  "OpenDownloadPage": "打开下载页面",
  "PackageVolumeInfo": "包存储卷",
  "PackageVolumeAdd": "添加卷",
  "Reboot": "重启",
  "RebootTitle": "重启设备提示",
  "Restart": "重启应用",
  "RestartContent": "应用即将重启，重启后应用的数据将会丢失，请确保您的工作内容已经全部保存。",
  "Save": "保存",
  "SourceName": "数据源名称",
  "SourceType": "数据源类型",
  "SourceUri": "数据源链接",
  "StartupArgsSample": "参考样例",
  "TraceCleanup": "痕迹清理",
  "TraceCleanupContent": "痕迹清理包括历史记录、下载记录和应用下载时在本地创建的文件。请选择您要清理的项目。",
  "Type": "类型",
  "UninstallNeedReboot": "{0}应用已卸载完成，部分更改需要重启后生效，请问您是否需要重启设备？",
  "Unknown": "[未知]",
  "UpgradeNeedReboot": "{0}应用已更新完成，部分更改需要重启后生效，请问您是否需要重启设备？",
  "WebView2SDKVersion": "WebView2 SDK 版本：",
  "WebViewProcessFailed": "浏览器进程异常",
  "WebViewProcessFailedContent": "浏览器进程发生了异常，程序即将退出",
  "WindowsAppSDKVersion": "Windows 应用 SDK 版本：",
  "WindowsUIVersion": "Windows UI 版本：",
  "WinGetAppsDownloadOption": "下载选项",
  "WinGetAppsInstallOption": "安装选项",
  "WinGetAppsRepairOption": "修复选项",
  "WinGetAppsUpgradeOption": "更新选项",
  "WinGetDataSourceAdd": "添加 WinGet 数据源",
  "WinGetDataSourceAddAccessDenied": "拒绝访问",
  "WinGetDataSourceAddAuthenticationError": "身份验证错误",
  "WinGetDataSourceAddCatalogError": "数据源错误",
  "WinGetDataSourceAddFailed": "WinGet 数据源添加失败，错误原因：{0}，错误代码：{1}",
  "WinGetDataSourceAddGroupPolicyError": "组策略错误",
  "WinGetDataSourceAddInternalError": "内部错误",
  "WinGetDataSourceAddInvalidOptions": "无效选项",
  "WinGetDataSourceAddSuccess": "WinGet 数据源添加成功",
  "WinGetDataSourceEdit": "编辑 WinGet 数据源",
  "WinGetDataSourceEditAccessDenied": "拒绝访问",
  "WinGetDataSourceEditAuthenticationError": "身份验证错误",
  "WinGetDataSourceEditCatalogError": "数据源错误",
  "WinGetDataSourceEditFailed": "WinGet 数据源修改失败，错误原因：{0}，错误代码：{1}",
  "WinGetDataSourceEditGroupPolicyError": "组策略错误",
  "WinGetDataSourceEditInternalError": "内部错误",
  "WinGetDataSourceEditInvalidOptions": "无效选项",
  "WinGetDataSourceEditSuccess": "WinGet 数据源修改成功",
  "WinGetDataSourceSavingContent": "正在保存中，请稍候...",
  "WinUI2Version": "WinUI 2 版本：",
  "WinUI3Version": "WinUI 3 版本：",
  "Yes": "是"
}