{
  "Cancel": "ביטול",
  "CancelToolTip": "צא ממצב בחירה מרובה",
  "CompletedSize": "הושלמה הורדה של:",
  "Continue": "המשך הורדה",
  "ContinueAll": "המשך הכל",
  "ContinueAllToolTip": "המשך להוריד משימות במצב מושהה",
  "CurrentSpeed": "מהירות נוכחית:",
  "Delete": "מחק",
  "DeleteSelected": "מחק נבחרים",
  "DeleteSelectedToolTip": "מחק רק את רשומות הפריטים שנבחרו, לא את הקבצים עצמם",
  "DownloadFailed": "ההורדה נכשלה",
  "Downloading": "מוריד כעת",
  "DownloadingCountInfo": "ישנן {0} רשומות הנמצאות בתהליך הורדה",
  "DownloadingEmpty": "אין רשומות הנמצאות בתהליך הורדה",
  "DownloadingEmptyDescription": "לכו להוריד את היישומים הרצויים, הקבצים שאתם מורידים יופיעו כאן",
  "DownloadPaused": "ההורדה הושהתה",
  "DownloadQueued": "ממתין להורדה",
  "FileSize": "גודל קובץ:",
  "OpenFolder": "פתח תיקייה",
  "OpenFolderToolTip": "פתח את תיקיית ברירת המחדל להורדות",
  "Operation": "פעולה",
  "Pause": "השהה הורדה",
  "PauseAll": "השהה הכל",
  "PauseAllToolTip": "השהה את כל המשימות הנמצאות בתהליך הורדה או ממתינות להורדה",
  "Select": "בחר",
  "SelectAll": "בחר הכל",
  "Selected": "נבחר",
  "SelectNone": "בטל בחירת הכל",
  "SelectToolTip": "היכנס למצב בחירה מרובה",
  "UnSelected": "לא נבחר",
  "UseInstruction": "הוראות שימוש",
  "UseInstructionToolTip": "לחץ למידע על אופן השימוש בניהול ההורדות"
}