{
  "AddPackageVolume": "Add package volume",
  "CurrentPackageVolume": "Current used package volume: ",
  "LoadingPackageVolume": "Loading package volume information, please wait...",
  "OpenSettings": "פתח הגדרות",
  "PackageVolumeEmptyDescription": "There are no available storage volumes",
  "Refresh": "Refresh",
  "RemoveFailed1": "{0} volume remove failed",
  "RemoveFailed2": "App remove failed, please check if you have permission to remove the volume",
  "RemoveFailed3": "Alternatively, you can try removing your volume in Settings",
  "RemoveFailed4": "Error code:{0}",
  "RemoveFailed5": "Error message:{0}",
  "RemovePackageVolume": "Remove package volume",
  "RemoveSuccessfully": "{0} volume remove successfully",
  "RemovingPackageVolume": "Removing, please wait...",
  "TargetPackageVolume": "Target volume: ",
  "Unknown": "[לא ידוע]",
  "VolumeSpace": "{0} available, total {1}"
}