{
  "AddPackageVolume": "添加包存储卷",
  "CurrentPackageVolume": "当前使用的卷：",
  "LoadingPackageVolume": "正在加载存储卷信息中，请稍候...",
  "OpenSettings": "打开设置",
  "PackageVolumeEmptyDescription": "没有可用的存储卷",
  "Refresh": "刷新",
  "RemoveFailed1": "{0}存储卷移动失败",
  "RemoveFailed2": "存储卷移动失败，请检查您是否有移动存储卷的权限",
  "RemoveFailed3": "您或者可以尝试在设置中移动您的存储卷",
  "RemoveFailed4": "错误代码：{0}",
  "RemoveFailed5": "错误信息：{0}",
  "RemovePackageVolume": "移除包存储卷",
  "RemoveSuccessfully": "{0}存储卷移动成功",
  "RemovingPackageVolume": "正在移除中，请稍候...",
  "TargetPackageVolume": "目标卷：",
  "Unknown": "[未知]",
  "VolumeSpace": "{0} 可用，共 {1}"
}