{
  "Cancel": "Cancel",
  "CancelToolTip": "Exit multi-select mode",
  "Copy": "Copy",
  "CopyInformation": "Copy info",
  "CopyInformationToolTip": "Copy the information to the clipboard",
  "CopyLink": "Copy link",
  "CopyLinkToolTip": "Copy the download link to the clipboard",
  "CopyOptions": "Copy options",
  "CopyOptionsToolTip": "Click to show copy options",
  "CopyQueryedAppInfo": "Copy app info",
  "CopySelectedContent": "Copy the selected row content",
  "CopySelectedContentToolTip": "Copy the contents of the selected row to the clipboard",
  "CopySelectedLink": "Copy the selected row download link",
  "CopySelectedLinkToolTip": "Copy the download link for the selected row to the clipboard",
  "DownloadSelected": "Download selected item",
  "FileName": "File Name",
  "FileSize": "File Size",
  "FillIn": "Fill in",
  "HistoryAppName": "App name / category id",
  "HistoryChannel": "Channel",
  "HistoryEmpty": "The history is empty",
  "HistoryLink": "Link",
  "HistoryType": "Type",
  "LearnMore": "Learn more",
  "NonPackagedApp": "Classic app",
  "OpenLink": "Open link",
  "OpenLinkToolTip": "Use browser to open the link",
  "Options": "Options",
  "OptionsToolTip": "Select the options you want to use",
  "PackagedApp": "Packaged app",
  "QueryedAppDescription": "App description: ",
  "QueryedAppInfo": "App information",
  "QueryedAppName": "App name: ",
  "QueryedAppPublisher": "Publisehr: ",
  "QueryedAppType": "AppType: ",
  "QueryLinks": "Query links",
  "QueryLinksCountInfo": "{0} results were queryed from the Microsoft Store",
  "QueryLinksEmpty": "No results have been searched, please check the link you entered and try again",
  "QueryResult": "Query result",
  "Recent": "Recently used items",
  "SampleTitle": "For example: ",
  "Select": "Select",
  "Selected": "Selected",
  "SelectHeader": "Click to select all / select none",
  "SelectToolTip": "Enter multi-select mode",
  "UnSelected": "Not selected",
  "Welcome": "Welcome to use GetStoreApp"
}