{
  "Cancel": "取消",
  "CancelToolTip": "退出多选模式",
  "Copy": "复制",
  "CopyInformation": "复制信息",
  "CopyInformationToolTip": "复制信息到剪贴板",
  "CopyLink": "复制链接",
  "CopyLinkToolTip": "复制下载链接到剪贴板",
  "CopyOptions": "复制选项",
  "CopyOptionsToolTip": "单击显示复制选项",
  "CopyQueryedAppInfo": "复制应用信息",
  "CopySelectedContent": "复制选中行内容",
  "CopySelectedContentToolTip": "复制选中行的内容到剪贴板",
  "CopySelectedLink": "复制选中行下载链接",
  "CopySelectedLinkToolTip": "复制选中行的下载链接到剪贴板",
  "DownloadSelected": "下载选中的项目",
  "Fast": "快速",
  "FileName": "文件名称",
  "FileSize": "文件大小",
  "FillIn": "填入",
  "HistoryAppName": "应用名称 / 类别ID",
  "HistoryChannel": "通道",
  "HistoryEmpty": "历史记录空空如也",
  "HistoryLink": "链接",
  "HistoryType": "类型",
  "InfoBarError": "从微软商店的服务器中查询链接时发生了错误",
  "InfoBarGetting": "正在从微软商店的服务器中进行查询，请稍候......",
  "InfoBarSuccess": "已成功从微软商店的服务器中查询到这些链接",
  "InfoBarWarning": "服务器返回的数据为空，请检查您输入的链接",
  "LearnMore": "了解更多",
  "NonPackagedApp": "传统应用",
  "OpenLink": "打开链接",
  "OpenLinkToolTip": "使用浏览器打开链接",
  "Options": "选项",
  "OptionsToolTip": "选择您要使用的选项",
  "PackagedApp": "打包应用",
  "ProductID": "产品 ID",
  "QueryedAppDescription": "应用描述：",
  "QueryedAppInfo": "应用信息",
  "QueryedAppName": "应用名称：",
  "QueryedAppPublisher": "发布者：",
  "QueryedAppType": "应用类型：",
  "QueryLinks": "查询链接",
  "QueryLinksCountInfo": "从微软商店中查询到{0}条结果",
  "QueryLinksEmpty": "没有搜索到任何结果，请检查您输入的链接后重试",
  "QueryResult": "查询结果",
  "Recent": "最近使用的项目",
  "Retail": "正式版",
  "RP": "发布预览",
  "SampleTitle": "例如：",
  "Select": "选择",
  "Selected": "已选择",
  "SelectHeader": "点击以全选 / 全部不选",
  "SelectToolTip": "进入多选模式",
  "Slow": "慢速",
  "UnSelected": "未选择",
  "URL": "URL（链接）",
  "Welcome": "欢迎使用获取商店应用"
}