{
  "AllowUnsignedPackage": "未签名安装包",
  "AllowUnsignedPackageDescription": "允许安装未签名的安装包",
  "AllowUnsignedPackageOffContent": "否",
  "AllowUnsignedPackageOnContent": "是",
  "DeveloperOptions": "开发者选项",
  "ForceAppShutdown": "强制关闭应用",
  "ForceAppShutdownDescription": "安装应用时强制关闭与包关联的进程",
  "ForceAppShutdownOffContent": "否",
  "ForceAppShutdownOnContent": "是",
  "ForceTargetAppShutdown": "强制关闭与包关联的进程",
  "ForceTargetAppShutdownDescription": "安装应用时强制关闭与包关联的进程",
  "ForceTargetAppShutdownOffContent": "否",
  "ForceTargetAppShutdownOnContent": "是"
}