{
  "Clear": "נקה",
  "ClearLog": "נקה רשומות יומן",
  "ClearLogDescription": "נקה את כל תוכן יומני היישום",
  "DownloadWebView2": "הורד את WebView2",
  "LogFolder": "נתיב אחסון יומנים",
  "LogFolderDescription": "נהל את תוכן יומני היישום",
  "LogRecord": "רשומות יומן",
  "LogRecordDescription": "נהל רשומות יומן של היישום",
  "Notification": "התראות יישום",
  "NotificationDescription": "הצג הודעות התראה מהיישום",
  "NotificationOffContent": "כבוי",
  "NotificationOnContent": "מופעל",
  "OpenLogFolder": "פתח תיקייה",
  "RestartExplorer": "הפעל מחדש את סייר הקבצים",
  "Restarting": "מפעיל מחדש...",
  "SelectTraceCleanup": "בחר את התוכן לניקוי",
  "ShellMenu": "תפריט לחיצה ימנית על קובץ",
  "ShellMenuDescription": "הצג תפריט לחיצה ימנית על קובץ במערכת",
  "ShellMenuOffContent": "הסתר",
  "ShellMenuOnContent": "הצג",
  "SystemNotificationSettings": "הגדרות התראות מערכת",
  "TraceCleanup": "ניקוי עקבות",
  "TraceCleanupDescription": "נקה את כל עקבות השימוש בתוך היישום",
  "WebKernel": "בחירת ליבת דפדפן",
  "WebKernelDescription": "בחר את הליבה המשמשת את דפדפן האינטרנט לעיבוד הדף",
  "WebKernelWebView": "WebView",
  "WebKernelWebView2": "WebView2"
}