{
  "AcceptSourceAgreements": "Accept source agreements: ",
  "AdditionalPackageCatalogArguments": "Extra package catalog arguments: ",
  "AddNewSource": "Add data source",
  "Arguments": "Arguments: ",
  "AuthenticationAccount": "Authentication account: ",
  "AuthenticationType": "Authentication type: ",
  "CustomDataSource": "Custom data source",
  "CustomDataSourceEmpty": "Custom WinGet data source is empty",
  "Distrusted": "Distrusted",
  "Edit": "Edit",
  "EditToolTip": "Edit WinGet data source",
  "Explicit": "Explicit",
  "InternalDataSource": "Internal data source",
  "InternalDataSourceEmpty": "Internal WinGet data source is empty",
  "LastUpdateTime": "Last update time: ",
  "LoadingWinGetSource": "Loading WinGet data source...",
  "MicrosoftEntraId": "Microsoft Extra ID",
  "MicrosoftEntraIdForAzureBlobStorage": "Authorize access to blobs using Microsoft Entra ID",
  "Name": "Name: ",
  "No": "No",
  "None": "[None]",
  "Operation": "Operation",
  "Origin": "Sourcce type: ",
  "PackageCatalogBackgroundUpdateInterval": "Data source background update interval: ",
  "Predefined": "Predefined",
  "Refresh": "Refresh",
  "RemoveDataSource": "Remove data source",
  "RemoveDataSourcePreserveData": "Remove data source (Preserve data)",
  "Selected": "Selected",
  "SourceId": "Source ID: ",
  "Trusted": "Trusted",
  "TrustLevel": "Data source trust level: ",
  "Type": "Type: ",
  "Unknown": "[Unknown]",
  "UnSelected": "Not selected",
  "User": "User",
  "ViewMore": "View more",
  "WinGetDataSourceCountInfo": "There are {0} added WinGet data sources",
  "WinGetDataSourceRemoveAccessDenied": "Access denied",
  "WinGetDataSourceRemoveCatalogError": "Catalog error",
  "WinGetDataSourceRemoveFailed": "WinGet data source remove failed, error reason: {0}, error code: {1}",
  "WinGetDataSourceRemoveGroupPolicyError": "Group policy error",
  "WinGetDataSourceRemoveInternalError": "Internal error",
  "WinGetDataSourceRemoveInvalidOptions": "Invalid options",
  "WinGetDataSourceRemoveSuccess": "WinGet data source remove successfully",
  "WinGetSourceCountEmpty": "There is no added WinGet data source",
  "Yes": "Yes"
}