{
  "AppID": "App ID: ",
  "AppName": "App name: ",
  "AppPublisher": "Publisher: ",
  "AppVersion": "App version: ",
  "ControlPanel": "Control panel",
  "CopyUninstallText": "Copy uninstall command",
  "ForceUninstall": "Force uninstall",
  "ForceUninstallOffContent": "No",
  "ForceUninstallOnContent": "Yes",
  "InstalledAppsCountEmpty": "There is no installed apps",
  "InstalledAppsCountInfo": "There are {0} installed apps",
  "InstalledAppsEmptyDescription": "The application record is empty. Go ahead and install the application you want to use",
  "InstalledAppsFailed": "Get installed apps failed. Error reason: {0}, error code: {1}",
  "InstalledAppsPlaceHolderText": "Search the installed apps",
  "InstalledAppsSearchEmptyDescription": "The application you searched for has not been found, please change the search criteria and try again",
  "InstalledCatalogReferenceFailed": "Read data source failed",
  "InstalledFindAppsFailed": "Find apps failed",
  "InstalledNotSelectSource": "No data source is selected, please select a data source in the settings",
  "LoadingInstalledApps": "Please wait while loading the list of installed applications...",
  "Operation": "Operation",
  "PackageUninstallMode": "Uninstall mode",
  "PackageUninstallModeDefault": "Default",
  "PackageUninstallModeInteractive": "Interactive",
  "PackageUninstallModeSilent": "Slient",
  "PackageUninstallScope": "Uninstall scope",
  "PackageUninstallScopeAny": "All",
  "PackageUninstallScopeSystem": "System",
  "PackageUninstallScopeUser": "User",
  "Refresh": "Refresh",
  "Sort": "Sort",
  "SortByDisplayName": "Sort by display name",
  "SortByPublisher": "Sort by publisher",
  "SortDecrease": "Decrease",
  "SortIncrease": "Increase",
  "SortMode": "Sorting mode",
  "SortRule": "Sorting rules",
  "SortToolTip": "Sort according to the rules",
  "SortWay": "Sort way",
  "TaskManager": "Task manager",
  "Uninstall": "Uninstall",
  "UninstallOptions": "Uninstall options",
  "UninstallWithCmd": "Uninstall with command",
  "Unknown": "[Unknown]",
  "UseInstruction": "Use instruction",
  "UseInstructionToolTip": "Click to learn how to use the WinGet package"
}