{
  "AppName": "应用名称：",
  "Canceling": "取消中",
  "CancelTask": "取消任务",
  "Close": "关闭",
  "DownloadedFileSize": "已下载完成：",
  "DownloadFailed": "下载失败",
  "DownloadFinished": "下载完成",
  "Downloading": "下载中",
  "DownloadQueued": "下载等待中",
  "DownloadVersion": "下载版本：",
  "InstalledApps": "已安装应用",
  "InstallFailed": "安装失败",
  "InstallFinished": "安装完成",
  "Installing": "安装中",
  "InstallPostInstall": "完成安装中",
  "InstallQueued": "安装等待中",
  "InstallVersion": "安装版本：",
  "LearnWinGet": "了解 WinGet 程序包",
  "OpenPackageFolder": "打开应用包目录",
  "PackageDownloadFailedContent1": "应用下载失败。",
  "PackageDownloadFailedContent2": "错误原因：{0}",
  "PackageDownloadFailedContent3": "错误原因：{0}（{1}）",
  "PackageDownloadFailedContent4": "错误代码：{0}",
  "PackageInstallFailedContent1": "应用安装失败。",
  "PackageInstallFailedContent2": "错误原因：{0}",
  "PackageInstallFailedContent3": "错误原因：{0}（{1}）",
  "PackageInstallFailedContent4": "错误代码：{0}",
  "PackageOperationEmpty": "当前暂无任务",
  "PackageOperationProgress": "已完成进度：",
  "PackageRepairFailedContent1": "应用修复失败。",
  "PackageRepairFailedContent2": "错误原因：{0}",
  "PackageRepairFailedContent3": "错误原因：{0}（{1}）",
  "PackageRepairFailedContent4": "错误代码：{0}",
  "PackageUninstallFailedContent1": "应用卸载失败。",
  "PackageUninstallFailedContent2": "错误原因：{0}",
  "PackageUninstallFailedContent3": "错误原因：{0}（{1}）",
  "PackageUninstallFailedContent4": "错误代码：{0}",
  "PackageUpgradeFailedContent1": "应用卸载失败。",
  "PackageUpgradeFailedContent2": "错误原因：{0}",
  "PackageUpgradeFailedContent3": "错误原因：{0}（{1}）",
  "PackageUpgradeFailedContent4": "错误代码：{0}",
  "RemoveFinishedTask": "移除已完成任务",
  "RemoveTask": "移除任务",
  "RepairFailed": "修复失败",
  "RepairFinished": "修复完成",
  "Repairing": "卸载中",
  "RepairPostRepair": "完成修复中",
  "RepairQueued": "修复等待中",
  "RepairVersionToolTip": "修复版本：",
  "SearchApps": "查找应用",
  "TaskManager": "任务管理",
  "TotalFileSize": "总大小：",
  "UninstallFailed": "卸载失败",
  "UninstallFinished": "卸载完成",
  "Uninstalling": "卸载中",
  "UninstallPostUninstall": "完成卸载中",
  "UninstallQueued": "卸载等待中",
  "UninstallVersion": "卸载版本：",
  "Unknown": "[未知]",
  "UpgradableApps": "可更新应用",
  "UpgradeFailed": "更新失败",
  "UpgradeFinished": "更新完成",
  "UpgradePostInstall": "完成更新中",
  "UpgradeQueued": "更新等待中",
  "UpgradeVersion": "更新版本：",
  "Upgrading": "更新中",
  "UseInstruction": "使用说明",
  "UseInstructionToolTip": "点击了解WinGet 程序包的具体使用方法",
  "WinGetPackage": "WinGet 程序包",
  "WinGetPackageDescription1": "Windows 程序包管理器是一个综合的程序包管理器解决方案，由一个命令行工具和一组用于在 Windows 10 和 Windows 11 上安装应用程序的服务组成。",
  "WinGetPackageDescription2": "应用提供了 WinGet 程序包友好的图形化操作界面，其中包括搜索并安装需要的应用，管理设备上已安装的应用和可升级的应用。方便对设备上的传统应用（即非商店应用）进行操作和管理。",
  "WinGetPackageDescription3": "主界面执行默认下载/安装/修复/更新，如若进行个性化安装定制，请在版本信息对话框中进行操作",
  "WinGetPackageDownloadAgreementsNotAccepted": "未接受许可协议",
  "WinGetPackageDownloadBlockedByPolicy": "应用下载被策略阻止",
  "WinGetPackageDownloadCatalogError": "数据源错误",
  "WinGetPackageDownloadError": "下载错误",
  "WinGetPackageDownloadInternalError": "内部错误",
  "WinGetPackageDownloadInvalidOptions": "非法错误",
  "WinGetPackageDownloadManifestError": "清单错误",
  "WinGetPackageDownloadNoApplicableInstallers": "没有合适的应用安装包",
  "WinGetPackageDownloadOtherError": "其他错误",
  "WinGetPackageInstallAgreementsNotAccepted": "未接受许可协议",
  "WinGetPackageInstallBlockedByPolicy": "应用安装被策略阻止",
  "WinGetPackageInstallCatalogError": "数据源错误",
  "WinGetPackageInstallDownloadError": "下载错误",
  "WinGetPackageInstallError": "安装错误",
  "WinGetPackageInstallInternalError": "内部错误",
  "WinGetPackageInstallInvalidOptions": "非法错误",
  "WinGetPackageInstallManifestError": "清单错误",
  "WinGetPackageInstallNoApplicableInstallers": "没有合适的应用安装包",
  "WinGetPackageInstallOtherError": "其他错误",
  "WinGetPackageRepairAgreementsNotAccepted": "未接受许可协议",
  "WinGetPackageRepairBlockedByPolicy": "应用修复被策略阻止",
  "WinGetPackageRepairCatalogError": "数据源错误",
  "WinGetPackageRepairError": "修复错误",
  "WinGetPackageRepairInternalError": "内部错误",
  "WinGetPackageRepairInvalidOptions": "非法错误",
  "WinGetPackageRepairManifestError": "清单错误",
  "WinGetPackageRepairNoApplicableRepairer": "没有合适的应用修复包",
  "WinGetPackageRepairOtherError": "其他错误",
  "WinGetPackageUninstallBlockedByPolicy": "应用卸载被策略阻止",
  "WinGetPackageUninstallCatalogError": "数据源错误",
  "WinGetPackageUninstallError": "卸载错误",
  "WinGetPackageUninstallInternalError": "内部错误",
  "WinGetPackageUninstallInvalidOptions": "非法错误",
  "WinGetPackageUninstallManifestError": "清单错误",
  "WinGetPackageUninstallOtherError": "其他错误",
  "WinGetPackageUpgradeAgreementsNotAccepted": "未接受许可协议",
  "WinGetPackageUpgradeBlockedByPolicy": "应用更新被策略阻止",
  "WinGetPackageUpgradeCatalogError": "数据源错误",
  "WinGetPackageUpgradeDownloadError": "下载错误",
  "WinGetPackageUpgradeError": "更新错误",
  "WinGetPackageUpgradeInternalError": "内部错误",
  "WinGetPackageUpgradeInvalidOptions": "非法错误",
  "WinGetPackageUpgradeManifestError": "清单错误",
  "WinGetPackageUpgradeNoApplicableInstallers": "没有合适的应用安装包",
  "WinGetPackageUpgradeNoApplicableUpgrade": "没有合适的应用更新包",
  "WinGetPackageUpgradeOtherError": "其他错误"
}