{
  "AppID": "应用ID：",
  "AppName": "应用名称：",
  "AppPublisher": "发布者：",
  "AppVersion": "应用版本：",
  "ControlPanel": "控制面板",
  "CopyUninstallText": "复制卸载命令",
  "ForceUninstall": "强制卸载",
  "ForceUninstallOffContent": "否",
  "ForceUninstallOnContent": "是",
  "InstalledAppsCountEmpty": "没有已安装的应用",
  "InstalledAppsCountInfo": "共有{0}个已安装的应用",
  "InstalledAppsEmptyDescription": "应用记录为空，快去安装需要使用的应用吧",
  "InstalledAppsFailed": "获取已安装应用失败。错误原因：{0}，错误代码：{1}",
  "InstalledAppsPlaceHolderText": "搜索已安装的应用",
  "InstalledAppsSearchEmptyDescription": "您搜索的应用暂未找到，请更改搜索条件后再进行尝试",
  "InstalledCatalogReferenceFailed": "读取数据源失败",
  "InstalledFindAppsFailed": "查找应用失败",
  "InstalledNotSelectSource": "未选择数据源，请在设置中选择一个数据源",
  "LoadingInstalledApps": "正在加载已安装应用列表，请稍候...",
  "Operation": "操作",
  "PackageUninstallMode": "卸载模式",
  "PackageUninstallModeDefault": "默认",
  "PackageUninstallModeInteractive": "交互",
  "PackageUninstallModeSilent": "静默",
  "PackageUninstallScope": "卸载范围",
  "PackageUninstallScopeAny": "全部",
  "PackageUninstallScopeSystem": "系统",
  "PackageUninstallScopeUser": "用户",
  "Refresh": "刷新",
  "Sort": "排序",
  "SortByDisplayName": "按名称排序",
  "SortByPublisher": "按发布者排序",
  "SortDecrease": "降序",
  "SortIncrease": "升序",
  "SortMode": "排序方式",
  "SortRule": "排序规则",
  "SortToolTip": "按照规则进行排序",
  "SortWay": "排序方式",
  "TaskManager": "任务管理",
  "Uninstall": "卸载",
  "UninstallOptions": "卸载选项",
  "UninstallWithCmd": "使用命令卸载",
  "Unknown": "[未知]",
  "UseInstruction": "使用说明",
  "UseInstructionToolTip": "点击了解WinGet 程序包的具体使用方法"
}