{
  "AppCurrentVersion": "Current version: ",
  "AppID": "App ID: ",
  "AppName": "App name: ",
  "AppNewestVersion": "Newest version: ",
  "AppPublisher": "Publisher: ",
  "CheckUpdate": "Check update",
  "DataSourceSettings": "Data source settings",
  "DataSourceSettingsToolTip": "Set and modify the enabled state of the WinGet data source",
  "LoadingUpgradableApps": "Please wait while loading the list of upgradable applications...",
  "NotCheckUpdate": "Click Check for updates to see the updatable status of your installed apps",
  "OpenTempFolder": "Open download folder",
  "OpenTempFolderToolTip": "Open the local directory where the app installation package was temporarily downloaded",
  "Operation": "Operation",
  "Sort": "Sort",
  "SortByDisplayName": "Sort by display name",
  "SortByPublisher": "Sort by publisher",
  "SortDecrease": "Decrease",
  "SortIncrease": "Increase",
  "SortRule": "Sorting rules",
  "SortToolTip": "Sort according to the rules",
  "SortWay": "Sort way",
  "TaskManager": "Task manager",
  "Unknown": "[Unknown]",
  "UpgradableAppsCountEmpty": "There is no upgradeable apps",
  "UpgradableAppsCountInfo": "There are {0} upgradable apps",
  "UpgradableAppsEmptyDescription": "All of your applications are up to date",
  "UpgradableAppsFailed": "Check app update failed. Error reason: {0}, error code: {1}",
  "UpgradableCatalogReferenceFailed": "Read data source failed",
  "UpgradableFindAppsFailed": "Find apps failed",
  "UpgradableNotSelectSource": "No data source is selected, please select a data source in the settings",
  "Upgrade": "Upgrade",
  "UseInstruction": "Use instruction",
  "UseInstructionToolTip": "Click to learn how to use the WinGet package",
  "ViewVersionInfo": "View version information"
}