{
  "AppCurrentVersion": "גרסה נוכחית: ",
  "AppID": "מזהה יישום: ",
  "AppName": "שם יישום: ",
  "AppNewestVersion": "גרסה עדכנית ביותר: ",
  "AppPublisher": "מפרסם: ",
  "CheckUpdate": "בדוק עדכונים",
  "DataSourceSettings": "הגדרות מקור נתונים",
  "DataSourceSettingsToolTip": "הגדר ושנה את מצב ההפעלה של מקור הנתונים של WinGet",
  "LoadingUpgradableApps": "טוען רשימת יישומים הניתנים לעדכון, אנא המתן...",
  "NotCheckUpdate": "לחץ על 'בדוק עדכונים' כדי לראות את מצב העדכניות של היישומים המותקנים",
  "OpenTempFolder": "פתח תיקיית הורדות",
  "OpenTempFolderToolTip": "פתח את התיקייה המקומית שבה הורדו באופן זמני חבילות התקנה של יישומים",
  "Operation": "פעולה",
  "Sort": "מיון",
  "SortByDisplayName": "מיין לפי שם",
  "SortByPublisher": "מיין לפי מפרסם",
  "SortDecrease": "סדר יורד",
  "SortIncrease": "סדר עולה",
  "SortRule": "כללי מיון",
  "SortToolTip": "מיין לפי הכללים",
  "SortWay": "שיטת מיון",
  "TaskManager": "מנהל המשימות",
  "Unknown": "[לא ידוע]",
  "UpgradableAppsCountEmpty": "אין יישומים הניתנים לעדכון",
  "UpgradableAppsCountInfo": "ישנם בסך הכל {0} יישומים הניתנים לעדכון",
  "UpgradableAppsEmptyDescription": "כל היישומים שלך כבר בגרסה העדכנית ביותר",
  "UpgradableAppsFailed": "בדיקת עדכוני יישומים נכשלה. סיבת השגיאה: {0}, קוד שגיאה: {1}",
  "UpgradableCatalogReferenceFailed": "קריאת מקור נתונים נכשלה",
  "UpgradableFindAppsFailed": "חיפוש יישומים נכשל",
  "UpgradableNotSelectSource": "לא נבחר מקור נתונים, אנא בחר מקור נתונים בהגדרות",
  "Upgrade": "עדכן",
  "UseInstruction": "הוראות שימוש",
  "UseInstructionToolTip": "לחץ כדי ללמוד על אופן השימוש הספציפי בחבילת WinGet",
  "ViewVersionInfo": "הצג מידע גרסה"
}