{
  "AppCurrentVersion": "当前版本：",
  "AppIDToolTip": "应用ID：",
  "AppName": "应用名称：",
  "AppNewestVersion": "最新版本：",
  "AppPublisher": "发布者：",
  "CheckUpdate": "检查更新",
  "DataSourceSettings": "数据源设置",
  "DataSourceSettingsToolTip": "设置并修改 WinGet 数据源的启用状态",
  "LoadingUpgradableApps": "正在加载可更新应用列表，请稍候...",
  "NotCheckUpdate": "点击检查更新查看已安装应用的可更新情况",
  "OpenTempFolder": "打开下载目录",
  "OpenTempFolderToolTip": "打开临时下载应用安装包的本地目录",
  "Operation": "操作",
  "Sort": "排序",
  "SortByDisplayName": "按名称排序",
  "SortByPublisher": "按发布者排序",
  "SortDecrease": "降序",
  "SortIncrease": "升序",
  "SortRule": "排序规则",
  "SortToolTip": "按照规则进行排序",
  "SortWay": "排序方式",
  "TaskManager": "任务管理",
  "Unknown": "[未知]",
  "UpgradableAppsCountEmpty": "没有可更新的应用",
  "UpgradableAppsCountInfo": "共有{0}个可更新的应用",
  "UpgradableAppsEmptyDescription": "您的所有应用已经是最新版本了",
  "UpgradableAppsFailed": "检查应用更新失败。错误原因：{0}，错误代码：{1}",
  "UpgradableCatalogReferenceFailed": "读取数据源失败",
  "UpgradableFindAppsFailed": "查找应用失败",
  "UpgradableNotSelectSource": "未选择数据源，请在设置中选择一个数据源",
  "Upgrade": "更新",
  "UseInstruction": "使用说明",
  "UseInstructionToolTip": "点击了解WinGet 程序包的具体使用方法"
}