{
  "AdditionalInstallerArguments": "额外安装参数",
  "AllowedArchitectures": "允许的处理器架构",
  "AllowHashMismatch": "忽略安装程序哈希检查失败",
  "AllowHashMismatchOffContent": "否",
  "AllowHashMismatchOnContent": "是",
  "AllowUpgradeToUnknownVersion": "更新到某一未知版本",
  "AllowUpgradeToUnknownVersionOffContent": "否",
  "AllowUpgradeToUnknownVersionOnContent": "是",
  "AppCacheFolder": "应用缓存",
  "BypassIsStoreClientBlockedPolicyCheck": "禁用商店客户端时允许商店安装",
  "BypassIsStoreClientBlockedPolicyCheckOffContent": "否",
  "BypassIsStoreClientBlockedPolicyCheckOnContent": "是",
  "ChangeFolder": "更改目录",
  "CopyDownloadText": "复制下载命令",
  "CopyInstallText": "复制安装命令",
  "CopyRepairText": "复制修复命令",
  "CopyUpgradeText": "复制更新命令",
  "Custom": "自定义",
  "DesktopFolder": "桌面",
  "Download": "下载",
  "DownloadFolder": "下载",
  "DownloadWithCmd": "使用命令下载",
  "ForceInstall": "强制安装",
  "ForceInstallOffContent": "否",
  "ForceInstallOnContent": "是",
  "ForceRepair": "强制修复",
  "ForceRepairOffContent": "否",
  "ForceRepairOnContent": "是",
  "ForceUpgrade": "强制更新",
  "ForceUpgradeOffContent": "否",
  "ForceUpgradeOnContent": "是",
  "Install": "安装",
  "InstallWithCmd": "使用命令安装",
  "OpenFolder": "单击访问该文件夹",
  "PackageArchitecture": "安装包架构",
  "PackageDownloadPath": "安装程序下载目录",
  "PackageInstallMode": "安装模式",
  "PackageInstallModeDefault": "默认",
  "PackageInstallModeInteractive": "交互",
  "PackageInstallModeSilent": "静默",
  "PackageInstallPath": "应用安装路径",
  "PackageInstallScope": "安装范围",
  "PackageInstallScopeAny": "全部",
  "PackageInstallScopeSystem": "系统",
  "PackageInstallScopeUser": "用户",
  "PackageRepairMode": "修复模式",
  "PackageRepairModeDefault": "默认",
  "PackageRepairModeInteractive": "交互",
  "PackageRepairModeSilent": "静默",
  "PackageRepairScope": "修复范围",
  "PackageRepairScopeAny": "全部",
  "PackageRepairScopeSystem": "系统",
  "PackageRepairScopeUser": "用户",
  "ProcessorArchitectureArm64": "ARM64",
  "ProcessorArchitectureDefault": "默认",
  "ProcessorArchitectureX64": "X64",
  "ProcessorArchitectureX86": "X86",
  "Repair": "修复",
  "RepairWithCmd": "使用命令修复",
  "Upgrade": "更新",
  "UpgradeWithCmd": "使用命令更新"
}