{
  "AddedDependencyPackage": "Added dependency packages",
  "AllFiles":"All files",
  "AppDescription":"App description",
  "AppID":"App ID",
  "AppInstalledNewVersion":"Installed, it is the latest version",
  "AppInstalledNotNewVersion":"Installed, but not the latest version",
  "AppInstalledState":"App installed state: ",
  "AppNotInstall":"Not install",
  "AppTitle": "Package installer",
  "AddDependency": "Add a dependency package to install",
  "AddDependencyListEmpty":"No dependency packages have been added",
  "BasicInformation": "Basic information",
  "BundleHeader": "Bundle package ({0})",
  "CancelInstall": "Cancel install",
  "CapabilityActivity":"Motion activity",
  "CapabilityAllJoyn":"AllJoyn",
  "CapabilityAppCaptureSettings":"Game DVR settings",
  "CapabilityAppointments":"Use appointments",
  "CapabilityAppointmentsSystem":"System level appointment access",
  "CapabilityAccessoryManager ":"Accessory management",
  "CapabilityBackgroundMediaPlayback":"Background media playback",
  "CapabilityBlockedChatMessages":"Read blocked messages",
  "CapabilityBluetooth":"Bluetooth",
  "CapabilityCellularDeviceControl":"Control cell phone network devices",
  "CapabilityCellularDeviceFamily":"Access cellular identification data",
  "CapabilityCellularMessaging":"Use SMS and RCS",
  "CapabilityChat":"Chat message access",
  "CapabilityChatSystem":"System level chat message access",
  "CapabilityCodeGeneration":"Code generation",
  "CapabilityConfirmAppClose":"App close confirmation",
  "CapabilityContacts":"Use contacts",
  "CapabilityContactsSystem":"System level contact access",
  "CapabilityCortanaSpeechAccessory":"Speech recognition for accessories",
  "CapabilityDeviceManagementDmAccount":"Allow app to preconfigure and configure mobile operators' open mobile alliances",
  "CapabilityDeviceManagementEmailAccount":"Allow app created by mobile carriers to add and manage their pre-assigned email accounts on the device",
  "CapabilityDeviceManagementFoundation":"Allow app to have basic access to the mobile device Management (MDM) configuration Service provider (CSP) infrastructure on the device",
  "CapabilityDeviceManagementWapSecurityPolicies":"Allow app to configure services based on Wireless Application Protocol (WAP)",
  "CapabilityDeviceUnlock":"Device unlock",
  "CapabilityDocumentsLibrary":"Use document library",
  "CapabilityDualSimTiles":"Dual SIM card tiles",
  "CapabilityEmail":"Email access",
  "CapabilityEmailSystem":"System level email access",
  "CapabilityEnterpriseAuthentication":"Use enterprise authentication",
  "CapabilityEnterpriseDataPolicy":"Define enterprise-specific policies for your devices",
  "CapabilityEnterpriseDeviceLockdown":"Enterprise shared storage",
  "CapabilityEextendedBackgroundTaskTime":"Prevents background tasks from being canceled or terminated due to execution time constraints",
  "CapabilityEextendedExecutionBackgroundAudio":"Allows the app to play audio when it is not in the foreground",
  "CapabilityEextendedExecutionCritical":"Allows the app to start a critical extension execution session",
  "CapabilityEextendedExecutionUnconstrained":"Allows the app to start an unrestricted extended execution session",
  "CapabilityFirstSignInSettings":"First-time sign-in settings",
  "CapabilityGameList":"Games list",
  "CapabilityGazeInput":"Eye tracker",
  "CapabilityGlobalMediaControl":"Global media control",
  "CapabilityGraphicsCapture":"Graphics capture",
  "CapabilityGraphicsCaptureProgrammatic":"Programmatic graphics capture",
  "CapabilityGraphicsCaptureWithoutBorder":"Borderless graphics capture",
  "CapabilityHumanInterfaceDevice":"Human interface device (HID)",
  "CapabilityHumanPresense":"Presence sensing",
  "CapabilityInputForegroundObservation":"Foreground observation",
  "CapabilityInputInjectionBrokered":"System input injection",
  "CapabilityInputObservation":"Observe input",
  "CapabilityInputSuppression":"Suppress input",
  "CapabilityInternetClient":"Access Internet links",
  "CapabilityInternetClientServer":"Access public network",
  "CapabilityInteropServices":"Driver access",
  "CapabilityLocation":"Location",
  "CapabilityLocationHistory":"Location history",
  "CapabilityLowLevel":"GPIO, I2C, SPI, and PWM",
  "CapabilityLowLevelDevices":"Custom devices",
  "CapabilityMicrophone":"Microphone",
  "CapabilityMusicLibrary":"Use music library",
  "CapabilityNetworkConnectionManagerProvisioning":"Connection manager provisioning",
  "CapabilityNetworkDataPlanProvisioning":"Data plan provisioning",
  "CapabilityNetworkingVpnProvider":"VPN app",
  "CapabilityObjects3D":"3D objects",
  "CapabilityOemDeployment":"Allow apps created by Microsoft partners to install new apps on the device and query the currently installed apps",
  "CapabilityOemPublicDirectory":"Allow apps created by Microsoft partners to access shared app folders",
  "CapabilityOptional":"Optical disc",
  "CapabilityPackageManagement":"Other app management",
  "CapabilityPackagePolicySystem":"Package policy control",
  "CapabilityPhoneCall":"Phone call",
  "CapabilityPhoneCallHistory":"Call history",
  "CapabilityPhoneCallHistorySystem":"System level call history access",
  "CapabilityPicturesLibrary":"Use pictures library",
  "CapabilityPreviewStore":"Store preview features",
  "CapabilityPreviewUiComposition":"Preview composition",
  "CapabilityPrivateNetworkClientServer":"Access home and work networks",
  "CapabilityPointOfService":"Point of Service (POS)",
  "CapabilityProximity":"Proximity",
  "CapabilityRadios":"Radio state",
  "CapabilityRecordedCallsFolder":"Recorded calls folder",
  "CapabilityRemotePassportAuthentication":"Remote unlock",
  "CapabilityRemoteSystem":"Remote system",
  "CapabilityRemoveStorage":"Use removable storage",
  "CapabilityRunFullTrust":"Full trust permission",
  "CapabilityScreenDuplication":"Screen projection",
  "CapabilitySecureAssessment":"Secure assessment lockdown",
  "CapabilitySerialCommunication":"Serial communication",
  "CapabilitySharedUserCertificates":"Use shared user certificates",
  "CapabilitySlapiQueryLicenseValue":"Software licensing",
  "CapabilitySmsSend":"Send text messages",
  "CapabilitySpatialPerception":"Spatial perception",
  "CapabilitySystemManagement":"IoT system administration",
  "CapabilityTeamEditionExperience":"Windows team experience",
  "CapabilityUnvirtualizedResources":"Writes registry keys and files that will not be cleared during uninstallation",
  "CapabilityUserAccountInformation":"User account information",
  "CapabilityUSB":"USB devices",
  "CapabilityUserDataTasks":"User data tasks",
  "CapabilityUserDataSystem":"System level access to all user data",
  "CapabilityUserNotificationListener":"User notification listener",
  "CapabilityUserPrincipalName":"User principal name",
  "CapabilityVideosLibrary":"Use video library",
  "CapabilityVoipCall":"VoIP calling",
  "CapabilityWalletSystem":"Wallet",
  "CapabilityWebCam":"Web camera",
  "CapabilityWifiControl":"Wi-Fi networking",
  "CapabilityXboxAccessoryManagement":"Xbox accessory",
  "ClearDependency":"Clear dependency package",
  "Close":"Close",
  "CloseFlyout":"Close flyout",
  "CopyErrorInformation":"Copy error information",
  "DeleteDependencyPackage":"Delete dependency package",
  "DependencyName": "Package name",
  "DependencyPublisher": "Publisher",
  "DependencyMinVersion": "Min version",
  "EntryPoint":"EntryPoint",
  "Executable":"Executable program",
  "ErrorInformation": "Error information",
  "InstallApp": "Install app",
  "InstallProgress":"{0}% has been installed",
  "IsFramework": "Is framework package: ",
  "LearnPackageCapability":"Learn package capability",
  "LearnPackageDependency":"Learn package dependency",
  "LearnTargetDeviceFamily":"Learn target device family",
  "MinVersion": "Min version",
  "MaxVersionTested": "Max tested version",
  "None": "None",
  "OpenAppInstalledFolder": "Open app installation directory",
  "OpenAppCachedFolder": "Open app cache directory",
  "OpenPackage": "Open package",
  "OpenInstallerFile": "Open app installer file",
  "OpenOtherPackage": "Open other package",
  "PackageApplication":"App enterance information",
  "PackageCapability": "Package capability",
  "PackageDependency": "App dependency package",
  "PackageDescription": "Description£º",
  "PackageFamilyName": "Package family name: ",
  "PackageFullName": "Package full name: ",
  "PackageLanguage": "Supported language",
  "PackageVersion": "Version: ",
  "ParsingApp": "Parsing the app, please wait...",
  "ParseEmpty": "There are no resolvable applications, try selecting a Windows application package",
  "ParseFailed": "App package parse failed",
  "PrepareInstall":"Prepare install",
  "Publisher": "Publisher: ",
  "SelectDependencyPackage": "Selected dependency packages",
  "SelectPackage": "Select Installation package",
  "Settings": "Settings",
  "Start": "Start",
  "StartApp": "Launch app",
  "SupportedArchitecture": "Supported architecture: ",
  "TargetDeviceFamily": "Package device family information",
  "TargetDeviceName":"Target device name",
  "ViewErrorInformation": "Viewing error information",
  "VersionInformation": "Version information",
  "Unknown": "Unknown",
  "UnsupportedFileType": "The selected file type is not supported",
  "UnsupportedMultiFiles": "Dragging multiple files is not supported",
  "WaitInstall":"Waiting for installing",
  "Yes": "Yes",
  "No": "No"
}