{
  "AppTitle": "Package installer",
  "AddDependency": "Add a dependency package to install",
  "AddDependencyListEmpty":"No dependency packages have been added",
  "BasicInformation": "Basic information",
  "CancelInstall": "Cancel install",
  "CapabilityAppointments":"Use appointments",
  "CapabilityContacts":"Use contacts",
  "CapabilityEnterpriseAuthentication":"Use enterprise authentication",
  "CapabilityDocumentsLibrary":"Use document library",
  "CapabilityInternetClient":"Access Internet links",
  "CapabilityInternetClientServer":"Access public network",
  "CapabilityMusicLibrary":"Use music library",
  "CapabilityPicturesLibrary":"Use pictures library",
  "CapabilityPrivateNetworkClientServer":"Access home and work networks",
  "CapabilityRemoveStorage":"Use removable storage",
  "CapabilitySharedUserCertificates":"Use shared user certificates",
  "CapabilityVideosLibrary":"Use video library",
  "Close":"Close",
  "CloseFlyout":"Close flyout",
  "DeleteDependencyPackage":"Delete dependency package",
  "DependencyName": "Package name",
  "DependencyPublisher": "Publisher",
  "DependencyMinVersion": "Min version",
  "DependencySatisfied": "Meets system requirements?",
  "ErrorInformation": "Error information",
  "InstallApp": "Install app",
  "IsFramework": "Is framework package: ",
  "None": "None",
  "OpenPackage": "Open package",
  "OpenInstallerFile": "Open app installation file",
  "OpenOtherPackage": "Open other package",
  "PackageCapabilities": "Package capabilities",
  "PackageDependency": "App dependency package",
  "PackageDescription": "Description£º",
  "PackageFamilyName": "Package family name: ",
  "PackageFullName": "Package full name: ",
  "PackageMinVersion": "Min version: ",
  "PackageMaxVersionTested": "Max tested version: ",
  "PackageVersion": "Version: ",
  "ParsingApp": "Parsing the app, please wait...",
  "ParseEmpty": "There are no resolvable applications, try selecting a Windows application package",
  "ParseFailed": "App package parse failed",
  "Publisher": "Publisher: ",
  "SelectedDependencyPackage": "Selected dependency packages",
  "SelectPackage": "Select Installation package",
  "SupportedArchitecture": "Supported architecture: ",
  "ViewErrorInformation": "Viewing error information",
  "VersionInformation": "Version information",
  "Unknown": "[Unknown]",
  "UnsupportedFileType": "The selected file type is not supported",
  "UnsupportedMultiFiles": "Dragging multiple files is not supported",
  "Yes": "Yes",
  "No": "No"
}