{
  "AddedDependencyPackage": "Added dependency packages",
  "AllFiles":"All files",
  "AppDescription":"App description",
  "AppID":"App ID",
  "AppInstalledNewVersion":"Installed, it is the latest version",
  "AppInstalledNotNewVersion":"Installed, but not the latest version",
  "AppInstalledState":"App installed state: ",
  "AppNotInstall":"Not install",
  "AppTitle": "Package installer",
  "AddDependency": "Add a dependency package to install",
  "AddDependencyListEmpty":"No dependency packages have been added",
  "BasicInformation": "Basic information",
  "BundleHeader": "Bundle package ({0})",
  "CancelInstall": "Cancel install",
  "CapabilityAccessoryManager ":"Accessory management",
  "CapabilityActivity":"Motion activity",
  "CapabilityAllAppMods":"All app mods",
  "CapabilityAllJoyn":"AllJoyn",
  "CapabilityAllowElevation":"Allow app to run as administrator",
  "CapabilityAppBroadcastServices":"App broadcast services",
  "CapabilityAppCaptureServices":"App capture services",
  "CapabilityAppCaptureSettings":"Game DVR settings",
  "CapabilityAppDiagnostics":"App diagnostics",
  "CapabilityAppLicensing":"App licensing",
  "CapabilityAppointments":"Use appointments",
  "CapabilityAppointmentsSystem":"System level appointment access", 
  "CapabilityAudioDeviceConfiguration":"Audio device configuration", 
  "CapabilityBackgroundMediaPlayback":"Background media playback",
  "CapabilityBackgroundMediaRecording":"Background media recording",
  "CapabilityBackgroundSpatialPerception":"Background spatial perception",
  "CapabilityBackgroundVoIP":"Automatically accept VoIP calls",
  "CapabilityBlockedChatMessages":"Read blocked messages",
  "CapabilityBluetooth":"Bluetooth",
  "CapabilityBroadFileSystemAccess":"Broad filesystem access",
  "CapabilityCameraProcessingExtension":"Camera processing extension",
  "CapabilityCellularDeviceControl":"Control cell phone network devices",
  "CapabilityCellularDeviceIdentity":"Access cellular identification data",
  "CapabilityCellularMessaging":"Use SMS and RCS",
  "CapabilityChat":"Chat message access",
  "CapabilityChatSystem":"System level chat message access",
  "CapabilityCodeGeneration":"Code generation",
  "CapabilityConfirmAppClose":"App close confirmation",
  "CapabilityContacts":"Use contacts",
  "CapabilityContactsSystem":"System level contact access",
  "CapabilityCortanaPermissions":"Cortana permissions",
  "CapabilityCortanaSpeechAccessory":"Speech recognition for accessories",
  "CapabilityCustomInstallActions":"Custom install actions",
  "CapabilityDevelopmentModeNetwork":"Development mode network",
  "CapabilityDeviceManagementDmAccount":"Allow app to preconfigure and configure mobile operators' open mobile alliances",
  "CapabilityDeviceManagementEmailAccount":"Allow app created by mobile carriers to add and manage their pre-assigned email accounts on the device",
  "CapabilityDeviceManagementFoundation":"Allow app to have basic access to the mobile device Management (MDM) configuration Service provider (CSP) infrastructure on the device",
  "CapabilityDeviceManagementWapSecurityPolicies":"Allow app to configure services based on Wireless Application Protocol (WAP)",
  "CapabilityDevicePortalProvider":"Device portal providers",
  "CapabilityDeviceUnlock":"Device unlock",
  "CapabilityDocumentsLibrary":"Use document library",
  "CapabilityDualSimTiles":"Dual SIM card tiles",
  "CapabilityEmail":"Email access",
  "CapabilityEmailSystem":"System level email access",
  "CapabilityEnterpriseAuthentication":"Use enterprise authentication",
  "CapabilityEnterpriseCloudSSO":"Enterprise cloud single sign on",
  "CapabilityEnterpriseDataPolicy":"Define enterprise-specific policies for your devices",
  "CapabilityEnterpriseDeviceLockdown":"Enterprise shared storage",
  "CapabilityExpandedResources":"Expanded resources",
  "CapabilityExtendedBackgroundTaskTime":"Prevents background tasks from being canceled or terminated due to execution time constraints",
  "CapabilityExtendedExecutionBackgroundAudio":"Allows the app to play audio when it is not in the foreground",
  "CapabilityExtendedExecutionCritical":"Allows the app to start a critical extension execution session",
  "CapabilityExtendedExecutionUnconstrained":"Allows the app to start an unrestricted extended execution session",
  "CapabilityFirstSignInSettings":"First-time sign-in settings",
  "CapabilityGameBarServices":"Game bar services",
  "CapabilityGameList":"Games list",
  "CapabilityGameMonitor":"Game monitor",
  "CapabilityGazeInput":"Eye tracker",
  "CapabilityGlobalMediaControl":"Global media control",
  "CapabilityGraphicsCapture":"Graphics capture",
  "CapabilityGraphicsCaptureProgrammatic":"Programmatic graphics capture",
  "CapabilityGraphicsCaptureWithoutBorder":"Borderless graphics capture",
  "CapabilityHumanInterfaceDevice":"Human interface device (HID)",
  "CapabilityHumanPresense":"Presence sensing",
  "CapabilityInputForegroundObservation":"Foreground observation",
  "CapabilityInputInjectionBrokered":"System input injection",
  "CapabilityInputObservation":"Observe input",
  "CapabilityInputSuppression":"Suppress input",
  "CapabilityInternetClient":"Access Internet links",
  "CapabilityInternetClientServer":"Access public network",
  "CapabilityInteropServices":"Driver access",
  "CapabilityLocalSystemServices":"Local system services",
  "CapabilityLocation":"Location",
  "CapabilityLocationHistory":"Location history",
  "CapabilityLocationSystem":"Location system",
  "CapabilityLowLevel":"GPIO, I2C, SPI, and PWM",
  "CapabilityLowLevelDevices":"Custom devices",
  "CapabilityMicrophone":"Microphone",
  "CapabilityMicrosoftCellularSARConfiguration":"Cellular SAR configuration",
  "CapabilityMicrosoftClassicAppCompat":"Legacy install behaviors",
  "CapabilityMicrosoftClassicAppCompatElevated":"Machine-wide install",
  "CapabilityMicrosoftClassicAppInstaller":"Custom install actions",
  "CapabilityMicrosoftCoreAppActivation":"CoreApplication activation",
  "CapabilityMicrosoftDelegatedWebFeatures":"App URI handler",
  "CapabilityMicrosoftDeployFullTrustOnHost":"Windows core device apps full trust",
  "CapabilityMicrosoftESIMManagement":"ESim management",
  "CapabilityMicrosoftNonUserConfigurableStartupTasks":"Force to start automatically when user logs in",
  "CapabilityMicrosoftNotSupportedInCoreV1":"Desktop Bridge applications are prohibited on Windows core devices",
  "CapabilityMicrosoftOnDemandHotspotControl":"On-demand Network",
  "CapabilityMicrosoftRequiresNonSMode":"Prevents running in S mode on Windows devices",
  "CapabilityMicrosoftSecondaryAuthenticationFactorForLogon":"Windows Hello companion device framework",
  "CapabilityModifiableApp":"Modifiable app",
  "CapabilityMusicLibrary":"Use music library",
  "CapabilityNetworkConnectionManagerProvisioning":"Connection manager provisioning",
  "CapabilityNetworkDataPlanProvisioning":"Data plan provisioning",
  "CapabilityNetworkDataUsageManagement":"Data usage management",
  "CapabilityNetworkingVpnProvider":"VPN app",
  "CapabilityObjects3D":"3D objects",
  "CapabilityOemDeployment":"Allow apps created by Microsoft partners to install new apps on the device and query the currently installed apps",
  "CapabilityOemPublicDirectory":"Allow apps created by Microsoft partners to access shared app folders",
  "CapabilityOneProcessVoIP":"Reserve resources for VoIP calls",
  "CapabilityOptional":"Optical disc",
  "CapabilityPackagedServices":"Packaged services",
  "CapabilityPackageManagement":"Other app management",
  "CapabilityPackagePolicySystem":"Package policy control",
  "CapabilityPackageWriteRedirectionCompatibilityShim":"Package write redirection compatibility shim",
  "CapabilityPhoneCall":"Phone call",
  "CapabilityPhoneCallHistory":"Call history",
  "CapabilityPhoneCallHistorySystem":"System level call history access",
  "CapabilityPhoneLineTransportManagement":"Manage phone line connectivity",
  "CapabilityPicturesLibrary":"Use pictures library",
  "CapabilityPointOfService":"Point of Service (POS)",
  "CapabilityPreviewInkWorkspace":"Preview ink workspace",
  "CapabilityPreviewPenWorkspace":"Preview pen workspace",
  "CapabilityPreviewStore":"Store preview features",
  "CapabilityPreviewUiComposition":"Preview composition",
  "CapabilityPrivateNetworkClientServer":"Access home and work networks",
  "CapabilityProtectedApp":"Protected app",
  "CapabilityProximity":"Proximity",
  "CapabilityRadios":"Radio state",
  "CapabilityRecordedCallsFolder":"Recorded calls folder",
  "CapabilityRemotePassportAuthentication":"Remote unlock",
  "CapabilityRemoteSystem":"Remote system",
  "CapabilityRemoveStorage":"Use removable storage",
  "CapabilityRunFullTrust":"Full trust permission",
  "CapabilityScreenDuplication":"Screen projection",
  "CapabilitySecondaryAuthenticationFactor":"Secondary authentication factor",
  "CapabilitySecureAssessment":"Secure assessment lockdown",
  "CapabilitySerialCommunication":"Serial communication",
  "CapabilitySharedUserCertificates":"Use shared user certificates",
  "CapabilitySlapiQueryLicenseValue":"Software licensing",
  "CapabilitySmbios":"System firmware and BIOS",
  "CapabilitySmsSend":"Send text messages",
  "CapabilitySpatialPerception":"Spatial perception",
  "CapabilityStartScreenManagement":"Start screen management",
  "CapabilityStoreLicenseManagement":"Store license management",
  "CapabilitySystemManagement":"IoT system administration",
  "CapabilityTargetedContent":"Targeted content",
  "CapabilityTeamEditionDeviceCredential":"Windows team device credentials",
  "CapabilityTeamEditionExperience":"Windows team experience",
  "CapabilityTeamEditionView":"Windows team application view",
  "CapabilityUiAccess":"UI access",
  "CapabilityUiAutomation":"UI automation",
  "CapabilityUnvirtualizedResources":"Writes registry keys and files that will not be cleared during uninstallation",
  "CapabilityUSB":"USB devices",
  "CapabilityUserAccountInformation":"User account information",
  "CapabilityUserDataAccountsProvider":"User data accounts provider",
  "CapabilityUserDataTasks":"User data tasks",
  "CapabilityUserDataSystem":"System level access to all user data",
  "CapabilityUserNotificationListener":"User notification listener",
  "CapabilityUserPrincipalName":"User principal name",
  "CapabilityUserSystemId":"User system ID",
  "CapabilityVideosLibrary":"Use video library",
  "CapabilityVoipCall":"VoIP calling",
  "CapabilityWalletSystem":"Wallet",
  "CapabilityWebCam":"Web camera",
  "CapabilityWifiControl":"Wi-Fi networking",
  "CapabilityXboxAccessoryManagement":"Xbox accessory",
  "ClearDependency":"Clear dependency package",
  "Close":"Close",
  "CloseFlyout":"Close flyout",
  "CopyErrorInformation":"Copy error information",
  "DeleteDependencyPackage":"Delete dependency package",
  "DependencyName": "Package name",
  "DependencyPublisher": "Publisher",
  "DependencyMinVersion": "Min version",
  "EntryPoint":"EntryPoint",
  "Executable":"Executable program",
  "ErrorInformation": "Error information",
  "InstallApp": "Install app",
  "InstallProgress":"{0}% has been installed",
  "IsFramework": "Is framework package: ",
  "LearnPackageCapability":"Learn package capability",
  "LearnPackageDependency":"Learn package dependency",
  "LearnTargetDeviceFamily":"Learn target device family",
  "MinVersion": "Min version",
  "MaxVersionTested": "Max tested version",
  "None": "None",
  "OpenAppInstalledFolder": "Open app installation directory",
  "OpenAppCachedFolder": "Open app cache directory",
  "OpenPackage": "Open package",
  "OpenInstallerFile": "Open app installer file",
  "OpenOtherPackage": "Open other package",
  "PackageApplication":"App enterance information",
  "PackageCapability": "Package capability",
  "PackageDependency": "App dependency package",
  "PackageDescription": "Description£º",
  "PackageFamilyName": "Package family name: ",
  "PackageFullName": "Package full name: ",
  "PackageLanguage": "Supported language",
  "PackageVersion": "Version: ",
  "ParsingApp": "Parsing the app, please wait...",
  "ParseEmpty": "There are no resolvable applications, try selecting a Windows application package",
  "ParseFailed": "App package parse failed",
  "PrepareInstall":"Prepare install",
  "Publisher": "Publisher: ",
  "SelectDependencyPackage": "Selected dependency packages",
  "SelectPackage": "Select Installation package",
  "Settings": "Settings",
  "Start": "Start",
  "StartApp": "Launch app",
  "SupportedArchitecture": "Supported architecture: ",
  "TargetDeviceFamily": "Package device family information",
  "TargetDeviceName":"Target device name",
  "ViewErrorInformation": "Viewing error information",
  "VersionInformation": "Version information",
  "Unknown": "Unknown",
  "UnsupportedFileType": "The selected file type is not supported",
  "UnsupportedMultiFiles": "Dragging multiple files is not supported",
  "WaitInstall":"Waiting for installing",
  "Yes": "Yes",
  "No": "No"
}