{
  "AppTitle": "Package installer",
  "AddDependency": "Add a dependency package to install",
  "BasicInformation": "Basic information",
  "CancelInstall": "Cancel install",
  "DependencyName": "Package name",
  "DependencyPublisher": "Publisher",
  "DependencyMinVersion": "Min version: ",
  "DependencySatisfied": "Meets system requirements?",
  "ErrorInformation": "Error information",
  "InstallApp": "Install app",
  "IsFramework": "Is framework package: ",
  "OpenPackage": "Open package",
  "PackageCapabilities": "Package capabilities",
  "PackageDependency": "App dependency package",
  "PackageFamilyName": "Package family name: ",
  "PackageFullName": "Package full name: ",
  "PackageMinVersion": "Min version: ",
  "PackageMaxVersionTested": "Max tested version: ",
  "PackageType": "Package type: ",
  "PackageVersion": "Version: ",
  "ParsingApp": "Parsing the app, please wait...",
  "ParseFailed": "App package parse failed",
  "Publisher": "Publisher: ",
  "SupportedArchitecture": "Supported architecture: ",
  "ViewErrorInformation": "Viewing error information",
  "VersionInformation": "Version information"
}