# GetStoreApp

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  Directory.Build.props  GetStoreApp.csproj  GetStoreApp.sln  GetStoreApp.slnx  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  Settings.XamlStyler  TemplateStudio.xml  app.manifest  appsettings.json  crowdin.yml
Behaviors/: StatImageMode.cs  (+4 more)
GetStoreApp/: App.manifest  App.xaml  App.xaml.cs  GetStoreApp - Backup.csproj  GetStoreApp.csproj  GetStoreApp.manifest  GetStoreApp.res  GetStoreAppResource.res  GetStoreAppVersion.res  LICENSE  MainApp.xaml  MainApp.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Program.cs  WinUIApp.xaml  WinUIApp.xaml.cs  Windows.ApplicationModel.Internal.DataTransfer.NearShare.winmd  app.manifest
GetStoreApp/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
GetStoreApp/Aria2/: Aria2c.conf
GetStoreApp/Behaviors/: ContentDialogBehavior.cs  ResultDropDownButtonBehavior.cs
GetStoreApp/EmbedAssets/: Mile.Aria2.conf  wu.xml
GetStoreApp/Events/: WindowClosingEventArgs.cs
GetStoreApp/Helpers/: Aria2ProcessHelper.cs  CopyPasteHelper.cs  FolderAccessHelper.cs  FolderHelper.cs  FrameExtensionsHelper.cs  GeographicalLocationHelper.cs  IOCHelper.cs  IOHelper.cs  InfoHelper.cs  NavigationHelper.cs  NetWorkHelper.cs  SystemGeographicalLocationHelper.cs  TitleBarHelper.cs  UniqueKeyHelper.cs  WebView2Helper.cs  WindowHelper.cs
GetStoreApp/Messages/: BackdropChangedMessage.cs  BlockMapFilterMessage.cs  CommandMessage.cs  FillinMessage.cs  HistoryItemValueMessage.cs  HistoryLiteNumMessage.cs  InAppNotificationMessage.cs  PivotSelectionMessage.cs  RegionMessage.cs  RestoreDefaultMessage.cs  ResultDataListMessage.cs  SystemSettingsChnagedMessage.cs  ThemeChangedMessage.cs  TrayIconDisposeMessage.cs  UseInstructionMessage.cs  WindowClosedMessage.cs
GetStoreApp/Models/: AppInfoModel.cs  AppListEntryModel.cs  AppUpdateModel.cs  AvailableVersionModel.cs  BackdropModel.cs  ChannelModel.cs  ComboBoxItemModel.cs  CompletedModel.cs  ControlItemModel.cs  DownloadModeModel.cs  DownloadModel.cs  DownloadSchedulerModel.cs  DownloadStatusModel.cs  DownloadingModel.cs  GetAppChannelModel.cs  GetAppTypeModel.cs  HistoryLiteNumModel.cs  HistoryModel.cs  InAppNotificationModel.cs  InfoBarModel.cs  InstalledAppsModel.cs  LanguageModel.cs  NavigationModel.cs  NavigationViewItemModel.cs  NotificationModel.cs  PackageModel.cs  PackageOperationModel.cs  PackageVolumeModel.cs  QueryLinksModel.cs  QueryLinksResultModel.cs  RegionModel.cs  RequestModel.cs  ResultModel.cs  SearchAppsModel.cs  SearchAppsResultModel.cs  SearchStoreModel.cs  StartupArgsModel.cs  StatusBarStateModel.cs  StoreRegionModel.cs  ThemeModel.cs  (+4 more)
GetStoreApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en-us.resx  Resources.resx  Resources.zh-hans.resx  launchsettings.json
GetStoreApp/Resources/: Settings.zh-hans.resx
GetStoreApp/Services/: ConsoleService.cs
GetStoreApp/Strings/: AppInformation.lang-en-us.resjson  AppInformation.lang-he-il.resjson  AppInformation.lang-zh-hans.resjson  AppList.lang-en-us.resjson  AppList.lang-he-il.resjson  AppList.lang-zh-hans.resjson  AppManager.lang-en-us.resjson  AppManager.lang-zh-hans.resjson  AppUpdate.lang-en-us.resjson  AppUpdate.lang-he-il.resjson  AppUpdate.lang-zh-hans.resjson  Completed.lang-en-us.resjson  Completed.lang-zh-hans.resjson  Dialog.lang-en-us.resjson  Dialog.lang-he-il.resjson  Dialog.lang-zh-hans.resjson  Download.lang-en-us.resjson  Download.lang-zh-hans.resjson  Downloading.lang-en-us.resjson  Downloading.lang-he-il.resjson  Installer.lang-en-us.resjson  Installer.lang-zh-hans.resjson  NotificationTip.lang-en-us.resjson  NotificationTip.lang-he-il.resjson  NotificationTip.lang-zh-hans.resjson  PackageVolumeInfo.lang-en-us.resjson  PackageVolumeInfo.lang-he-il.resjson  PackageVolumeInfo.lang-zh-hans.resjson  Pinner.lang-en-us.resjson  QueryLinks.lang-en-us.resjson  QueryLinks.lang-zh-hans.resjson  Resources.lang-he-il.resjson  SearchStore.lang-en-us.resjson  SearchStore.lang-he-il.resjson  SearchStore.lang-zh-hans.resjson  Settings.lang-en-us.resjson  Settings.lang-he-il.resjson  Settings.lang-zh-hans.resjson  (+46 more)
GetStoreAppConsole/: App.config  ConsoleHelper.cs  ConsoleWindow.cs  GetStoreAppConsole.csproj  Program.cs
GetStoreAppCore/: GetStoreAppCore.csproj
GetStoreAppHelper/: App.manifest  App.xaml  App.xaml.cs  GetStoreAppHelper.cpp  GetStoreAppHelper.csproj  GetStoreAppHelper.rc  GetStoreAppHelper.vcxproj  GetStoreAppHelper.vcxproj.filters  MainPage.xaml  MainPage.xaml.cs  MileWindow.cs  PInvoke.cs  Program.cs  Resource.h  SingleInstanceManager.cs
GetStoreAppInstaller/: GetStoreAppInstaller.csproj  GetStoreAppInstaller.res  InstallerApp.xaml  InstallerApp.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Program.cs  TestPage.xaml  TestPage.xaml.cs  XamlIslandsApp.xaml  XamlIslandsApp.xaml.cs
GetStoreAppPinner/: App.xaml  App.xaml.cs  GetStoreAppPinner.csproj  GetStoreAppPinner.manifest  GetStoreAppPinner.res  Program.cs
GetStoreAppShellExtension/: ClassFactory.cs  GetStoreAppShellExtension.csproj  Program.cs  ShellMenuClassFactory.cs
GetStoreAppWebView/: App.config  App.cs  App.xaml  App.xaml.cs  GetStoreAppWebView.csproj  GetStoreAppWebView.res  GetStoreAppWebViewResource.res  Package.appxmanifest  Program.cs  WPFApp.cs  WebApp.xaml  WebApp.xaml.cs  WebViewApp.xaml  WebViewApp.xaml.cs  WinUIApp.cs
GetStoreAppWidget/: GetStoreAppWidget.csproj  GetStoreAppWidget.res  Program.cs  StoreAppUpdateWidget.cs  WidgetProvider.cs  WidgetProviderFactory.cs  Win32AppUpdateWidget.cs
GetStoreAppWindowsAPI/: GetStoreAppWindowsAPI.csproj
Microsoft.Management.Deployment.Projection/: Microsoft.Management.Deployment.Projection.csproj
Microsoft.UI.Xaml.Projection/: Microsoft.UI.Xaml.Projection.csproj
Microsoft.Web.WebView2.Core.Projection/: Microsoft.Web.WebView2.Core.Projection.csproj
TaskbarPinner/: App.xaml  App.xaml.cs  DispatcherQueueSynchronizationContext.cs  Program.cs  TaskbarPinner.csproj
(+2847 files in other folders)
