<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">
    <!--强制引入PackageReferences-->
    <ProjectCapability Include="PackageReferences" />
  </ItemGroup>
  <!--从兼容性考虑，继续向上搜索 Directory.Build.props-->
  <PropertyGroup>
    <NoWarn>IDE0079;NETSDK1023;NU1701</NoWarn>
    <DirectoryBuildPropsPath>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</DirectoryBuildPropsPath>
  </PropertyGroup>
  <Import Project="$(DirectoryBuildPropsPath)" Condition="'$(DirectoryBuildPropsPath)' != ''" />
</Project>