<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>GetStoreApp</RootNamespace>
    <Platforms>x86;x64;arm64</Platforms>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <PackageCertificateThumbprint>7F64DB0B0770C29C61E5F8DC60430B3DC390D99F</PackageCertificateThumbprint>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <UseWPF>False</UseWPF>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <UseWindowsForms>False</UseWindowsForms>
    <StartupObject></StartupObject>
    <ApplicationIcon>Assets\Logo\GetStoreApp.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SignAssembly>True</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.3.0.0</Version>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <ImplicitUsings>disable</ImplicitUsings>
    <FileVersion>0.3.0.0</FileVersion>
    <AssemblyVersion></AssemblyVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Copyright>高怡飞</Copyright>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Optimize>True</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>True</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
    <Optimize>True</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Assets\新文件夹\**" />
    <Compile Remove="UI\Dialogs\Home\**" />
    <Content Remove="Assets\新文件夹\**" />
    <EmbeddedResource Remove="Assets\新文件夹\**" />
    <EmbeddedResource Remove="UI\Dialogs\Home\**" />
    <None Remove="Assets\新文件夹\**" />
    <None Remove="UI\Dialogs\Home\**" />
    <Page Remove="Assets\新文件夹\**" />
    <Page Remove="UI\Dialogs\Home\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\GetStoreApp.png" />
    <None Remove="Assets\Logo\GetStoreApp.png" />
    <None Remove="Styles\Button.xaml" />
    <None Remove="Styles\Converter.xaml" />
    <None Remove="Styles\DataGrid.xaml" />
    <None Remove="Styles\Expander.xaml" />
    <None Remove="Styles\ExpanderThemeResources.xaml" />
    <None Remove="Styles\FontIcon.xaml" />
    <None Remove="Styles\Grid.xaml" />
    <None Remove="Styles\GridView.xaml" />
    <None Remove="Styles\HyperlinkButton.xaml" />
    <None Remove="UI\Controls\About\HeaderControl.xaml" />
    <None Remove="UI\Controls\About\InstructionsControl.xaml" />
    <None Remove="UI\Controls\About\IntroductionControl.xaml" />
    <None Remove="UI\Controls\About\PrecautionControl.xaml" />
    <None Remove="UI\Controls\About\ReferenceControl.xaml" />
    <None Remove="UI\Controls\About\ThanksControl.xaml" />
    <None Remove="UI\Controls\Home\HistoryItemControl.xaml" />
    <None Remove="UI\Controls\Home\RequestControl.xaml" />
    <None Remove="UI\Controls\Home\ResultControl.xaml" />
    <None Remove="UI\Controls\Home\StatusBarControl.xaml" />
    <None Remove="UI\Controls\Settings\BackdropControl.xaml" />
    <None Remove="UI\Controls\Settings\ClearRecordControl.xaml" />
    <None Remove="UI\Controls\Settings\HistoryItemValueControl.xaml" />
    <None Remove="UI\Controls\Settings\LinkFilterControl.xaml" />
    <None Remove="UI\Dialogs\DeletePromptDialog.xaml" />
    <None Remove="UI\Dialogs\DesktopAppsDialog.xaml" />
    <None Remove="UI\Dialogs\RestartPromptDialog.xaml" />
    <None Remove="UI\Dialogs\SelectEmptyPromptDialog.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.8" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Styles\Expander.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\Button.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Controls\About\InstructionsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Dialogs\DesktopAppsDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\GridView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\Grid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\HyperlinkButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Controls\About\ThanksControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Controls\About\PrecautionControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Controls\About\ReferenceControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Controls\About\IntroductionControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Controls\About\HeaderControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Dialogs\RestartPromptDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Controls\Settings\ClearRecordControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Dialogs\DeletePromptDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Dialogs\SelectEmptyPromptDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Controls\Settings\BackdropControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Controls\Home\HistoryItemControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\Expander.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\FontIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\Converter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\DataGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Controls\Home\ResultControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Controls\Home\StatusBarControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Controls\Home\RequestControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Controls\Settings\LinkFilterControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Controls\Settings\HistoryItemValueControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PRIResource Remove="UI\Dialogs\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <PRIResource Remove="Assets\新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\" />
  </ItemGroup>
</Project>
