{
  "AppName": "GetStoreApp",
  "AppVersion": "إصدار التطبيق:",
  "BriefIntroduction": "مقدمة موجزة للتطبيق",
  "Checking": "جارٍ الفحص",
  "CheckUpdate": "تحقق من التحديث",
  "DataStorage": "تخزين البيانات",
  "DataStorageDescription": "تُخزن بيانات التطبيق كمستند XML يمكنك الوصول إليه في الدليل المحلي الخاص بك. عند الوصول إلى ملف تخزين البيانات، لا تقم بتعديل أي من محتويات ملف تخزين البيانات بشكل عشوائي. إذا فشل التطبيق في الإطلاق بسبب تعديل محتويات الملف، قم بإعادة تعيين التطبيق.",
  "Developer": "المطور:",
  "DeveloperHomePage": "https://github.com/Gaoyifei1011",
  "DeveloperName": "@高怡飞",
  "DeveloperNameToolTip": "انقر لزيارة الصفحة الرئيسية للمطور",
  "DevelopPurpose": "هدف التطوير",
  "DevelopPurposeDescription": "يوفر متجر مايكروسوفت توزيعًا وتنزيلًا وتحديثًا للتطبيقات الموجودة بالفعل على المتجر. ولكن في أحدث متجر مايكروسوفت، تتطلب مايكروسوفت من المستخدمين استخدام حساب عبر الإنترنت لتنزيل التطبيقات من المتجر. هذه مشكلة للمستخدمين الذين لا يستخدمون حساب مايكروسوفت أبدًا ويجب عليهم الاعتماد على المتجر لتنزيل تطبيقاتهم. يستخدم التطبيق واجهة برمجة التطبيقات الرسمية وواجهة الاستحواذ المقدمة من واجهة برمجة التطبيقات التابعة لجهة خارجية، متجاوزًا قناة تنزيل التطبيقات الرسمية المقدمة من متجر مايكروسوفت. يمكن للمستخدمين تنزيل حزمة تثبيت التطبيق المطلوبة بشكل غير متصل للنشر المستقل.",
  "Download": "تعليمات إدارة التنزيل",
  "DownloadDescription1": "وظيفة التنزيل في التطبيق ليست مقدمة من التطبيق نفسه، بل تستخدم تحسين التسليم المدمج أو خدمة النقل الذكي في الخلفية (BITS) لتنزيل الملفات. لذلك، أثناء عملية التنزيل، سيظهر ملف تنزيل مؤقت بتنسيق TMP على القرص المحلي، وستعتمد مدة التنزيل على سرعة اتصالك بالإنترنت.",
  "DownloadDescription2": "رابط التنزيل حساس للوقت، وستظهر رسالة خطأ 404 إذا قمت بزيارة رابط التنزيل بعد فترة معينة من الوقت. لذلك، لا يدعم التطبيق استئناف التنزيلات للتطبيقات التي فشلت في التنزيل. إذا كان لديك مهمة تنزيل غير مكتملة تم انتهاء وقتها، نوصي بأن تعيد الحصول على الرابط قبل التنزيل.",
  "DownloadDescription3": "تتوقف خدمة التنزيل بسبب استثناء في بعض الظروف غير المعروفة، وإذا واجهت خدمة تنزيل غير تعمل أثناء تنزيل ملف، نوصي بأن تحاول إعادة تشغيل التطبيق.",
  "DownloadFailed": "فشل التنزيل",
  "DownloadFailedDescription": "إذا كانت مهمة التنزيل في القائمة غير المكتملة ونص الرسالة يظهر أن التنزيل قد فشل، فقد حدث خطأ في مهمة التنزيل. يمكنك محاولة الخطوات التالية لإصلاح تنزيلات التطبيق.",
  "DownloadFailedStep1": "1. تحقق من اتصال الشبكة لجهازك، يرجى التحقق من عمود \"طلب فشل\" للحصول على العمليات المحددة.",
  "DownloadFailedStep2": "2. تحقق مما إذا كان الدليل الذي تختاره للتنزيل بشكل افتراضي لديه أذونات كتابة، إذا كان الدليل الذي تختاره لا يسمح بالكتابة العادية، فستكون مهمة التنزيل غير طبيعية.",
  "DownloadSettings": "إعدادات التنزيل",
  "HeaderDescription": "مرحبًا بك في تنزيل GetStoreApp. نتمنى لك تجربة ممتعة",
  "HelpTranslate": "ساعد في ترجمة التطبيق",
  "LearnBits": "تعلم عن BITS",
  "LearnDeliveryOptimization": "تعلم عن تحسين التسليم",
  "Others": "أخرى",
  "OthersToolTip": "خيارات أخرى",
  "PinToDesktop": "تثبيت على سطح المكتب",
  "PinToDesktopToolTip": "تثبيت التطبيق على سطح المكتب",
  "PinToStartScreen": "تثبيت على شاشة البدء",
  "PinToStartScreenToolTip": "تثبيت التطبيق على شاشة البدء",
  "PinToTaskbar": "تثبيت على شريط المهام",
  "PinToTaskbarToolTip": "تثبيت التطبيق على شريط المهام",
  "Precaution": "احتياطات",
  "PrivacyandSecurity": "الخصوصية والأمان",
  "PrivacyandSecurityDescription": "كود التطبيق بالكامل مفتوح المصدر على Github، ويمكن قراءة جميع الأكواد بمفردها. التاريخ المتعلق بالتطبيق مخزن في مجلد ذاكرة التخزين المؤقت للتطبيق ولا يتم رفعه عبر الشبكة. يتم أيضًا حذف جميع المحتويات عند إلغاء تثبيت التطبيق أو إعادة تعيينه. عند تنزيل تطبيق، تأكد من أنك تحصل على التطبيق من مصدر موثوق، والعنوان الوحيد الذي تحدده حاليًا هو صفحة الإصدار لمستودع Github.",
  "ProjectHomePage": "الصفحة الرئيسية للمشروع",
  "Reference": "مراجع المشروع (ترتيب أبجدي)",
  "ReferenceToolTip": "انقر لتتعلم عن المشروع المفتوح المصدر المشار إليه",
  "SendFeedback": "إرسال ملاحظات",
  "SettingsHelp": "تعليمات خيارات الإعداد",
  "ShowLicense": "عرض الترخيص",
  "ShowLicenseToolTip": "عرض اتفاقية ترخيص التطبيق",
  "ShowReleaseNotes": "عرض ملاحظات الإصدار",
  "ShowReleaseNotesToolTip": "تعرف على التحديثات الخاصة بالتطبيق",
  "Thanks": "شكرًا (ترتيب أبجدي)",
  "ThanksDescription": "طريق التطوير طويل ومليء بالعقبات. شكرًا جزيلاً لدعم هؤلاء الأصدقاء.",
  "ThanksToolTip": "انقر لتتعلم عن المعلومات الشخصية للشكر",
  "Title": "حول",
  "UpdatePath": "مسار التحديث",
  "UpdatePathDescription": "يمكن تنزيل التطبيقات المدرجة في متجر مايكروسوفت أو تحديثها فقط من خلال متجر مايكروسوفت، ولا يُسمح بتنزيلها وتثبيتها من خلال قنوات طرف ثالث أخرى. تضمن هذه الممارسة موثوقية مسار مصدر التطبيق. نتيجة لذلك، ينتهك التطبيق بطريقة ما سياسات متجر مايكروسوفت ولا يمكن إدراجه في متجر مايكروسوفت. يمكنك فتح صفحة الإصدار للمشروع من خلال \"التحقق من التحديثات\"، والعثور على أحدث إصدار من التطبيق بنفسك، وتنزيل حزمة التثبيت بتنسيق MSIX لتحديث المشروع.",
  "UseInstruction": "تعليمات الاستخدام"
}