{
  "AppInformation": "عرض معلومات التطبيق",
  "AppName": "GetStoreApp",
  "AppSettings": "فتح إعدادات التطبيق",
  "AppVersion": "إصدار التطبيق:",
  "BeginnerGuide": "دليل المبتدئين",
  "BlockMapButton": "تعرف على ملفات BlockMap",
  "BlockMapInstruction": "ملف خريطة الكتلة للحزمة هو مستند XML يحتوي على قائمة بملفات التطبيق مع الفهارس والتجزئة التشفيرية لكل كتلة بيانات مخزنة في الحزمة.",
  "BriefIntroduction": "مقدمة موجزة للتطبيق",
  "Checking": "جارٍ الفحص",
  "CheckNetwork": "تحقق من الشبكة",
  "CheckUpdate": "تحقق من التحديث",
  "ConsoleLaunch": "معلمات برنامج وحدة التحكم",
  "DataStorage": "تخزين البيانات",
  "DataStorageDescription": "تُخزن بيانات التطبيق كمستند XML يمكنك الوصول إليه في الدليل المحلي الخاص بك. عند الوصول إلى ملف تخزين البيانات، لا تقم بتعديل أي من محتويات ملف تخزين البيانات بشكل عشوائي. إذا فشل التطبيق في الإطلاق بسبب تعديل محتويات الملف، قم بإعادة تعيين التطبيق.",
  "DesktopLaunch": "معلمات برنامج سطح المكتب",
  "Developer": "المطور:",
  "DeveloperHomePage": "https://github.com/Gaoyifei1011",
  "DeveloperName": "@高怡飞",
  "DeveloperNameToolTip": "انقر لزيارة الصفحة الرئيسية للمطور",
  "DevelopPurpose": "هدف التطوير",
  "DevelopPurposeDescription": "يوفر متجر مايكروسوفت توزيعًا وتنزيلًا وتحديثًا للتطبيقات الموجودة بالفعل على المتجر. ولكن في أحدث متجر مايكروسوفت، تتطلب مايكروسوفت من المستخدمين استخدام حساب عبر الإنترنت لتنزيل التطبيقات من المتجر. هذه مشكلة للمستخدمين الذين لا يستخدمون حساب مايكروسوفت أبدًا ويجب عليهم الاعتماد على المتجر لتنزيل تطبيقاتهم. يستخدم التطبيق واجهة برمجة التطبيقات الرسمية وواجهة الاستحواذ المقدمة من واجهة برمجة التطبيقات التابعة لجهة خارجية، متجاوزًا قناة تنزيل التطبيقات الرسمية المقدمة من متجر مايكروسوفت. يمكن للمستخدمين تنزيل حزمة تثبيت التطبيق المطلوبة بشكل غير متصل للنشر المستقل.",
  "Download": "تعليمات إدارة التنزيل",
  "DownloadDescription1": "وظيفة التنزيل في التطبيق ليست مقدمة من التطبيق نفسه، بل تستخدم تحسين التسليم المدمج أو خدمة النقل الذكي في الخلفية (BITS) لتنزيل الملفات. لذلك، أثناء عملية التنزيل، سيظهر ملف تنزيل مؤقت بتنسيق TMP على القرص المحلي، وستعتمد مدة التنزيل على سرعة اتصالك بالإنترنت.",
  "DownloadDescription2": "رابط التنزيل حساس للوقت، وستظهر رسالة خطأ 404 إذا قمت بزيارة رابط التنزيل بعد فترة معينة من الوقت. لذلك، لا يدعم التطبيق استئناف التنزيلات للتطبيقات التي فشلت في التنزيل. إذا كان لديك مهمة تنزيل غير مكتملة تم انتهاء وقتها، نوصي بأن تعيد الحصول على الرابط قبل التنزيل.",
  "DownloadDescription3": "تتوقف خدمة التنزيل بسبب استثناء في بعض الظروف غير المعروفة، وإذا واجهت خدمة تنزيل غير تعمل أثناء تنزيل ملف، نوصي بأن تحاول إعادة تشغيل التطبيق.",
  "DownloadFailed": "فشل التنزيل",
  "DownloadFailedDescription": "إذا كانت مهمة التنزيل في القائمة غير المكتملة ونص الرسالة يظهر أن التنزيل قد فشل، فقد حدث خطأ في مهمة التنزيل. يمكنك محاولة الخطوات التالية لإصلاح تنزيلات التطبيق.",
  "DownloadFailedStep1": "1. تحقق من اتصال الشبكة لجهازك، يرجى التحقق من عمود \"طلب فشل\" للحصول على العمليات المحددة.",
  "DownloadFailedStep2": "2. تحقق مما إذا كان الدليل الذي تختاره للتنزيل بشكل افتراضي لديه أذونات كتابة، إذا كان الدليل الذي تختاره لا يسمح بالكتابة العادية، فستكون مهمة التنزيل غير طبيعية.",
  "DownloadSettings": "إعدادات التنزيل",
  "EncryptedPackageButton": "تعرف على الحزم المشفرة",
  "EncryptedPackageInstruction": "تتضمن ملفات الحزم المشفرة '.eappx'، '.eappxbundle'، '.emsix'، و '.emsixbundle'",
  "HeaderDescription": "مرحبًا بك في تنزيل GetStoreApp. نتمنى لك تجربة ممتعة",
  "HelpTranslate": "ساعد في ترجمة التطبيق",
  "InstallMode": "تعليمات وضع التثبيت",
  "InstallModeDescription1": "طرق تثبيت التطبيق مقسمة إلى طريقتين: استخدام تثبيت التطبيق والتثبيت المباشر. بشكل افتراضي، يتم تثبيته باستخدام مثبت التطبيق.",
  "InstallModeDescription2": "قد تحتوي حزمة التطبيق التي تم تنزيلها على بعض تبعيات المكتبة، في عملية التثبيت إذا كنت لا تعرف هذه الأمور جيدًا، يُوصى باستخدام مثبت التطبيق للتثبيت، بهذه الطريقة سيتم تحليل تبعيات المكتبة تلقائيًا في حزمة التثبيت، ويقوم الجهاز بتنزيل الخلفية بتثبيت التبعيات غير المثبتة في الخلفية.",
  "InstallModeDescription3": "إذا كانت نسخة نظام التشغيل التي تستخدمها لا تتضمن مثبت تطبيق، نوصي بتنزيل الحزم المعتمدة بالإضافة إلى تنزيل التطبيق. بعد اكتمال التنزيل، استخدم التثبيت المباشر، وتثبيت الحزمة المعتمدة أولاً، ثم تثبيت الحزمة الرئيسية للتطبيق. بمجرد التثبيت، سيكون التطبيق جاهزًا للعمل.",
  "Language": "تعليمات إعداد اللغة",
  "LanguageDescription": "اسم تطبيق قائمة البدء لا يتغير مع إعداد لغة التطبيق. ابحث عن التطبيق في الإعدادات وانقر على زر الإصلاح وسيتغير اسم التطبيق دون مسح بيانات التطبيق الخاصة بك.",
  "LaunchParameters": "معلمات الإطلاق",
  "LaunchParametersDescription": "يدعم تطبيق سطح المكتب الآن تشغيل المعلمات، يرجى النقر على وصف المعلمات أدناه للاستخدام المحدد",
  "LearnBits": "تعلم عن BITS",
  "LearnDeliveryOptimization": "تعلم عن تحسين التسليم",
  "LearnWinGetConfig": "تعلم خيارات التكوين",
  "LinkFilter": "تعليمات تصفية الروابط",
  "MicrosoftStore": "1. متجر مايكروسوفت",
  "MicrosoftStoreDescription": "بمجرد فتح التطبيق، اختر نوع الرابط والقناة التي تريد الحصول عليها. عند الانتهاء من الاختيار، أدخل محتوى الرابط الذي ترغب في الحصول عليه، وعند الانتهاء من الإدخال، انقر على زر \"احصل على الرابط\" للحصول على حزمة تثبيت التطبيق المقابلة لرابط المتجر. بعد الحصول الناجح، سيتم حفظ سجل إدخالك، وفي المرة القادمة التي تفتح فيها التطبيق، يمكنك بسرعة الحصول على حزمة تثبيت التطبيق المقابلة لرابط المتجر.",
  "Others": "أخرى",
  "OthersToolTip": "خيارات أخرى",
  "PaidApps": "يرجى تنزيل التطبيق المدفوع من القناة الرسمية",
  "PaidAppsDescription": "قيدت مايكروسوفت تشغيل التطبيقات المدفوعة في أنظمة ويندوز، ولا يمكن أن تعمل التطبيقات المدفوعة التي لم يتم شراؤها بشكل صحيح بعد التثبيت من خلال حزم التثبيت غير المتصلة. إذا كان لديك تطبيق مدفوع قمت بشرائه بالفعل، قم بتنزيله من متجر مايكروسوفت.",
  "PinToDesktop": "تثبيت على سطح المكتب",
  "PinToDesktopToolTip": "تثبيت التطبيق على سطح المكتب",
  "PinToStartScreen": "تثبيت على شاشة البدء",
  "PinToStartScreenToolTip": "تثبيت التطبيق على شاشة البدء",
  "PinToTaskbar": "تثبيت على شريط المهام",
  "PinToTaskbarToolTip": "تثبيت التطبيق على شريط المهام",
  "Precaution": "احتياطات",
  "PrivacyandSecurity": "الخصوصية والأمان",
  "PrivacyandSecurityDescription": "كود التطبيق بالكامل مفتوح المصدر على Github، ويمكن قراءة جميع الأكواد بمفردها. التاريخ المتعلق بالتطبيق مخزن في مجلد ذاكرة التخزين المؤقت للتطبيق ولا يتم رفعه عبر الشبكة. يتم أيضًا حذف جميع المحتويات عند إلغاء تثبيت التطبيق أو إعادة تعيينه. عند تنزيل تطبيق، تأكد من أنك تحصل على التطبيق من مصدر موثوق، والعنوان الوحيد الذي تحدده حاليًا هو صفحة الإصدار لمستودع Github.",
  "ProjectHomePage": "الصفحة الرئيسية للمشروع",
  "Reference": "مراجع المشروع (ترتيب أبجدي)",
  "ReferenceToolTip": "انقر لتتعلم عن المشروع المفتوح المصدر المشار إليه",
  "RequestFailed": "فشل الطلب",
  "RequestFailedDescription": "إذا تحول خلفية شريط الرسالة إلى اللون الأحمر، فهذا يعني أن خطأ قد حدث في طلبك. يمكنك الحصول على المعلومات من خلال زر \"عرض\" في شريط حالة المعلومات. بعد أن تفهم السبب المحدد للخطأ، يمكنك القيام بما يلي.",
  "RequestFailedStep1": "1. قد تكون الشبكات في مناطق مختلفة لها ظروف مختلفة. إذا كان الخطأ ناتجًا عن انتهاء مهلة اتصال الشبكة، يمكنك محاولة استعادته مرة أخرى.",
  "RequestFailedStep2": "2. فقط الرابط الصحيح سيحصل على حزمة تثبيت التطبيق، يرجى التحقق مما إذا كان الرابط الذي أدخلته صحيحًا.",
  "RequestFailedStep3": "3. يحتاج التطبيق إلى الاتصال بالشبكة لإرسال طلب الحصول. تحقق من حالة شبكة جهازك وانتظر حتى يعمل اتصال الشبكة بشكل صحيح لتجربة استعادته مرة أخرى.",
  "RequestFailedStep4": "4. إذا واجهت مشكلات أخرى غير معروفة، يُوصى باستخدام متصفح الويب.",
  "SendFeedback": "إرسال ملاحظات",
  "SettingsHelp": "تعليمات خيارات الإعداد",
  "ShowLicense": "عرض الترخيص",
  "ShowLicenseToolTip": "عرض اتفاقية ترخيص التطبيق",
  "ShowReleaseNotes": "عرض ملاحظات الإصدار",
  "ShowReleaseNotesToolTip": "تعرف على التحديثات الخاصة بالتطبيق",
  "SystemInformation": "عرض معلومات النظام",
  "Thanks": "شكرًا (ترتيب أبجدي)",
  "ThanksDescription": "طريق التطوير طويل ومليء بالعقبات. شكرًا جزيلاً لدعم هؤلاء الأصدقاء.",
  "ThanksToolTip": "انقر لتتعلم عن المعلومات الشخصية للشكر",
  "Title": "حول",
  "TroubleShoot": "استكشاف الأخطاء وإصلاحها",
  "UpdatePath": "مسار التحديث",
  "UpdatePathDescription": "يمكن تنزيل التطبيقات المدرجة في متجر مايكروسوفت أو تحديثها فقط من خلال متجر مايكروسوفت، ولا يُسمح بتنزيلها وتثبيتها من خلال قنوات طرف ثالث أخرى. تضمن هذه الممارسة موثوقية مسار مصدر التطبيق. نتيجة لذلك، ينتهك التطبيق بطريقة ما سياسات متجر مايكروسوفت ولا يمكن إدراجه في متجر مايكروسوفت. يمكنك فتح صفحة الإصدار للمشروع من خلال \"التحقق من التحديثات\"، والعثور على أحدث إصدار من التطبيق بنفسك، وتنزيل حزمة التثبيت بتنسيق MSIX لتحديث المشروع.",
  "UseInstruction": "تعليمات الاستخدام",
  "WinGetConfig": "وصف خيارات تكوين WinGet",
  "WinGetConfigDescription": "يمكن تخصيص تجربة عميل Windows Package Manager من خلال تخصيص ملف تكوين WinGet. يمكنك تغيير القيم الافتراضية وتجربة الميزات التجريبية التي تم تنفيذها بالفعل في العميل.",
  "WinGetPackage": "2. حزمة WinGet",
  "WinGetPackageDescription1": "مدير حزم ويندوز هو حل شامل لإدارة الحزم يتكون من أداة سطر أوامر ومجموعة من الخدمات لتثبيت التطبيقات على ويندوز 10 وويندوز 11.",
  "WinGetPackageDescription2": "يوفر تطبيق WinGet واجهة رسومية صديقة للحزم تشمل البحث وتثبيت التطبيقات المطلوبة، وإدارة التطبيقات المثبتة وقابلة للتحديث على الجهاز. من السهل تشغيلها وإدارة التطبيقات التقليدية (أي التطبيقات غير المتجر) على الجهاز."
}