{
  "AppInformation": "معلومات التطبيق",
  "AppList": "قائمة التطبيقات",
  "AppListEntry": "مدخلات التطبيق",
  "AppType": "نوع التطبيق",
  "Architecture": "البنية",
  "AUMID": "معرف AUMID",
  "BasicInformation": "معلومات أساسية",
  "Copy": "نسخ",
  "CopyAUMID": "نسخ AUMID",
  "CopyDependencyInformation": "نسخ معلومات التطبيق",
  "CopyDependencyName": "نسخ اسم التطبيق",
  "DependencyInformation": "معلومات الاعتماد",
  "DependencyName": "اسم التطبيق",
  "DependencyPublisher": "الناشر",
  "DependencyVersion": "الإصدار",
  "Description": "وصف التطبيق",
  "DisplayName": "اسم العرض",
  "DisplayNameToolTip": "اسم التطبيق:",
  "EntryDescription": "وصف المدخل",
  "EntryName": "اسم المدخل",
  "FamilyName": "اسم العائلة",
  "FastOperationToolTip": "عرض خيارات العملية السريعة",
  "Filter": "تصفية",
  "FilterToolTip": "تصفية وفقًا للقواعد",
  "FrameworkPackage": "حزمة الإطار",
  "FullName": "الاسم الكامل",
  "InstallDateToolTip": "تاريخ التثبيت:",
  "InstalledApps": "التطبيقات المثبتة",
  "InstalledAppsToolTip": "فتح التطبيق المثبت في الإعدادات",
  "InstalledDate": "تاريخ التثبيت",
  "IsBundle": "هل هو حزمة",
  "IsDevelopmentMode": "هل هو تثبيت وضع التطوير",
  "IsFramework": "هل هو إطار",
  "IsOptional": "هل هو اختياري",
  "IsResourcePackage": "هل هو مورد",
  "IsStub": "هل هو مختصر",
  "Launch": "إطلاق",
  "LoadingPackage": "يرجى الانتظار أثناء تحميل قائمة التطبيقات المثبتة...",
  "More": "المزيد",
  "No": "لا",
  "OpenApp": "فتح التطبيق",
  "OpenCacheFolder": "فتح مجلد التخزين المؤقت",
  "OpenFolder": "فتح المجلد",
  "OpenInstalledFolder": "فتح المجلد المثبت",
  "OpenManifest": "فتح بيان التطبيق",
  "OpenStore": "فتح متجر مايكروسوفت",
  "Operation": "عملية",
  "Options": "خيارات",
  "OptionsToolTip": "اختر الخيارات التي تريد استخدامها",
  "PackageCountInfo": "يوجد {0} تطبيق مثبت",
  "PackageEmpty": "لا توجد تطبيقات مثبتة",
  "PackageEmptyDescription": "لا يوجد تطبيق على جهازك",
  "PackageEmptyWithConditionDescription": "لا توجد تطبيقات على جهازك تتوافق مع الشروط",
  "PackageInformation": "معلومات الحزمة",
  "PackageStatus": "حالة الحزمة",
  "PinToDesktop": "تثبيت على سطح المكتب",
  "PinToDesktopToolTip": "تثبيت التطبيق على سطح المكتب",
  "PinToStartScreen": "تثبيت على شاشة البدء",
  "PinToStartScreenToolTip": "تثبيت التطبيق على شاشة البدء",
  "PinToTaskbar": "تثبيت على شريط المهام",
  "PinToTaskbarToolTip": "تثبيت التطبيق على شريط المهام",
  "PlaceHolderText": "ابحث عن التطبيقات المثبتة",
  "PublisherId": "معرف الناشر",
  "PublisherInformation": "معلومات الناشر",
  "PublisherDisplayName": "اسم الناشر",
  "PublisherDisplayNameToolTip": "اسم الناشر:",
  "PublisherToolTip": "الناشر:",
  "Refresh": "تحديث",
  "RefreshToolTip": "تحديث بيانات التطبيقات المثبتة",
  "ResourceId": "معرف المورد",
  "SignatureDeveloper": "المطور",
  "SignatureEnterprise": "المؤسسة",
  "SignatureKind": "نوع التوقيع",
  "SignatureNone": "لا يوجد توقيع",
  "SignatureStore": "المتجر",
  "SignatureSystem": "النظام",
  "SignatureType": "نوع التوقيع",
  "Sort": "ترتيب",
  "SortByDisplayName": "اسم الحزمة",
  "SortByInstalledDate": "تاريخ التثبيت",
  "SortByPublisher": "اسم الناشر",
  "SortDecrease": "تناقص",
  "SortIncrease": "زيادة",
  "SortRule": "قاعدة الترتيب",
  "SortToolTip": "ترتيب وفقًا للقواعد",
  "SortWay": "طريقة الترتيب",
  "Title": "مدير الحزم",
  "UnInstall": "إلغاء التثبيت",
  "Unknown": "غير معروف",
  "Version": "إصدار الحزمة",
  "VersionToolTip": "الإصدار:",
  "VertifyIsOk": "سليم",
  "View": "عرض",
  "ViewToolTip": "عرض مزيد من المعلومات حول التطبيق",
  "Yes": "نعم"
}