{
  "AcquiringLicense": "جارٍ الحصول على الترخيص",
  "AppUpdateCountInfo": "يوجد {0} تطبيقات قابلة للتحديث",
  "AppUpdateEmpty": "لا توجد تطبيقات قابلة للتحديث",
  "Cancel": "إلغاء",
  "Canceled": "تم الإلغاء",
  "CheckUpdate": "تحقق من التحديث",
  "Completed": "مكتمل",
  "Downloading": "جارٍ التحميل، {0}% مكتمل",
  "Error": "فشل، رمز الخطأ: {0}",
  "InsiderProgram": "برنامج Insider",
  "InsiderProgramToolTip": "انقر لتعديل برنامج Insider للمستخدم الحالي",
  "Installing": "جارٍ التثبيت، {0}% مكتمل",
  "InstallingSubInformation": "حجم التطبيق {0}، {1} تم تحميله",
  "LoadingUpdate": "جارٍ التحقق من جميع التطبيقات للمستخدم الحالي، يرجى الانتظار...",
  "NotCheckUpdateTip": "انقر على \"تحقق من التحديثات\" لرؤية حالة تطبيقات المستخدم الحالي",
  "OpenStore": "فتح المتجر",
  "OpenStoreToolTip": "انقر لفتح متجر مايكروسوفت",
  "Operation": "عملية",
  "Paused": "معلق",
  "Pending": "بانتظار",
  "ReadyToDownload": "جاهز للتحديث",
  "RestoringData": "جارٍ استعادة البيانات",
  "Starting": "جارٍ البدء",
  "Title": "تحديث التطبيق",
  "Update": "تحديث",
  "UpdateAll": "تحديث الكل",
  "UpdateEmptyDescription": "جميع التطبيقات محدثة"
}