{
  "AppDescription": "وصف التطبيق:",
  "AppInformation": "معلومات التطبيق:",
  "ApplicationExit": "جارٍ الخروج من البرنامج...",
  "AppName": "اسم التطبيق:",
  "AppPublisher": "الناشر:",
  "AskContinue": "هل ترغب في المحاولة مرة أخرى للحصول عليه؟ (تأكد من إدخال \"Y\"، والخروج بإدخال أحرف أخرى)",
  "CategoryID": "معرف الفئة:",
  "ChannelInformation": "يوجد أربعة قنوات لروابط التحميل: 1. سريع، 2. بطيء، 3. معاينة الإصدار، و4. النسخة الرسمية",
  "DownloadCompleted": "تم تحميل الملف {0} بنجاح",
  "DownloadCompletedAll": "تم تحميل جميع الملفات، هل ترغب في تحميل ملفات أخرى؟ (تأكد من إدخال \"Y\"، والخروج بإدخال أحرف أخرى)",
  "DownloadCreated": "تم إنشاء مهمة تحميل الملف {0} بنجاح",
  "DownloadFile": "يرجى إدخال الرقم التسلسلي للملف الذي ترغب في تحميله، وإذا كان هناك عدة ملفات، افصل بينها بفواصل إنجليزية (\",\")",
  "DownloadingInformation": "جارٍ تحميل {0} ملف، {1} ملفات إجمالاً",
  "DownloadProgressing": "جارٍ التحميل، تم الانتهاء من التحميل {0}، حجم الملف {1}، السرعة الحالية {2}، نسبة الإنجاز {3}%",
  "ExitPrompt": "هل أنت متأكد أنك ترغب في الخروج؟",
  "FileInfoList": "قائمة معلومات الملفات",
  "FileName": "اسم الملف",
  "FileSize": "حجم الملف",
  "GetCompleted": "تم الحصول على البيانات بنجاح",
  "GettingNow": "يتم إجراء الاستعلامات من الخوادم في متجر مايكروسوفت، يرجى الانتظار...",
  "HeaderDescription1": "الحصول على إصدار تطبيق المتجر (وحدة التحكم): {0}",
  "HeaderDescription2": "احصل على تطبيق المتجر (برنامج وحدة التحكم) للاستعلام بسرعة وتنزيل حزمة التثبيت لتطبيقات متجر مايكروسوفت.",
  "HeaderDescription3": "لمزيد من المعلومات، انتقل إلى صفحة \"حول\" في التطبيق وتعرف عليها في وحدة \"تعليمات الاستخدام\".",
  "InputLink": "يرجى إدخال الرابط المقابل:",
  "None": "لا شيء",
  "OpenFolder": "جارٍ فتح المجلد الذي تم تحميله، يرجى الانتظار...",
  "ParameterError": "المعلمات التي أدخلتها غير صحيحة، يرجى التحقق من المعلمات التي أدخلتها",
  "ProductIDSample": "عينة معرف المنتج: 9WZDNCRFJBMP",
  "QueryLinksCount": "تم استرداد إجمالي {0} نتائج",
  "RequestError": "حدث خطأ في استرداد البيانات من خوادم متجر مايكروسوفت، يرجى التحقق من الشبكة قبل المحاولة مرة أخرى",
  "RequestFailed": "عاد الخادم ببيانات فارغة. قد لا تكون قد أدخلت الرابط الصحيح، أو أن الخدمة لا تدعم إصدار هذا المنتج",
  "RequestSuccessfully": "تم استلام هذه الروابط بنجاح من خوادم متجر مايكروسوفت",
  "SelectChannel": "يرجى إدخال القناة التي ترغب في تحديدها (الإنتاج هو الافتراضي):",
  "SelectType": "يرجى إدخال النوع الذي ترغب في تحديده (الرابط الافتراضي هو URL):",
  "SerialNumber": "الرقم التسلسلي",
  "SerialNumberError": "أدخلت الرقم التسلسلي بشكل خاطئ، هل ترغب في إعادة إدخاله؟ (تأكد من إدخال \"Y\"، والخروج بإدخال أحرف أخرى)",
  "SerialNumberOutRange": "أدخلت الرقم التسلسلي الذي يتجاوز النطاق، أو أدخلته بشكل خاطئ، هل ترغب في إعادة إدخاله؟ (تأكد من إدخال \"Y\"، والخروج بإدخال أحرف أخرى)",
  "Title": "GetStoreApp",
  "TypeInformation": "يوجد نوعان من تطبيقات الاستحواذ: 1. URL (رابط)، 2. ProductID",
  "URLSample": "عينة URL (رابط): https://apps.microsoft.com/store/detail/9WZDNCRFJBMP"
}