{
  "ActionCenter": "إشعار التطبيق في مركز الإشعارات",
  "ActionCenterError": "فشل إشعار التطبيق في مركز الإشعارات في الإزالة. يرجى فتح سجل إشعارات التطبيق يدويًا في مركز الإشعارات",
  "AppInformationTitle": "معلومات التطبيق",
  "AppName": "GetStoreApp",
  "AppRunning": "التطبيق قيد التشغيل",
  "Argument": "الحجة",
  "ArgumentName": "اسم الحجة",
  "CatalogTrustLevel": "Data source trust level",
  "CatalogTrustLevelNone": "Distrust",
  "CatalogTrustLevelTrusted": "Trust",
  "Cancel": "إلغاء",
  "Channel": "القناة",
  "CleanFailed": "فشل التنظيف",
  "CleaningNow": "جارٍ التنظيف، يرجى الانتظار...",
  "CleanupNow": "تنظيف الآن",
  "CloseDialog": "إغلاق الحوار",
  "ClosingWindowContent": "لا يزال لديك مهمة لم تكمل تحميلها، هل ترغب في حفظ حالة التحميل وإجبار التطبيق على الإغلاق؟",
  "ClosingWindowTitle": "تنبيه تحميل المهمة",
  "ConsoleStartupArgsDescription1": "هناك طريقتان لبدء برنامج وحدة التحكم، وضع المعلمات ووضع بدون معلمات",
  "ConsoleStartupArgsDescription2": "هناك أوضاع معلمات يمكن تحديدها عن طريق إدخال المعلمات للحصول على النوع واسم القناة، وملء الروابط المقابلة للحصول عليها بسرعة",
  "ConsoleStartupArgsDescription3": "بعض المعلمات اختيارية ويتم استبدالها بالمعلمات الافتراضية إذا تم كتابتها بشكل خاطئ",
  "ConsoleStartupArgsDescription4": "يتم الحصول على وضع بدون معلمات بسرعة من خلال الاستفسار",
  "ConsoleStartupArgsTitle": "وصف معلمات برنامج وحدة التحكم",
  "Continue": "متابعة",
  "CopyAppInformation": "نسخ معلومات التطبيق",
  "CopyException": "نسخ معلومات الاستثناء",
  "CopyFileInformation": "نسخ معلومات الملف",
  "CustomHeader": "Custom header",
  "DeleteDownload": "ستتم إزالة سجلات التحميل المحددة بشكل دائم، العملية لا يمكن التراجع عنها، يرجى توخي الحذر.",
  "DeleteDownloadWithFile": "ستتم إزالة سجلات التحميل المحددة (بما في ذلك الملفات) بشكل دائم. لا يمكن التراجع عن هذه العملية. يرجى توخي الحذر.",
  "DeleteTitle": "حذف السجل",
  "DesktopStartupArgsDescription1": "يمكن للتطبيق المكتبي اختيار النوع واسم القناة التي ترغب في الحصول عليها من خلال معلمات الإدخال، وملء الروابط المقابلة لتسهيل وسرعة الحصول عليها",
  "DesktopStartupArgsDescription2": "بعض المعلمات اختيارية ويتم استبدالها بالمعلمات الافتراضية عند عدم الإدخال أو وجود خطأ في الإدخال",
  "DesktopStartupArgsTitle": "وصف معلمات برنامج سطح المكتب",
  "DoNetVersion": "إصدار .NET:",
  "DownloadCleanError": "حدث خطأ أثناء تنظيف سجلات التحميل. يرجى التحقق من حقوق الوصول إلى سجلات التحميل.",
  "DownloadRecord": "سجلات التحميل",
  "ExitCode": "رمز الخروج:",
  "Explicit": "Whether it is explicit or not",
  "ExplicitOffContent": "No",
  "ExplicitOnContent": "Yes",
  "FileInformationTitle": "معلومات الملف",
  "FileName": "اسم الملف:",
  "FilePath": "مسار الملف:",
  "FileSHA256": "قيمة SHA256 للملف:",
  "FileSize": "حجم الملف:",
  "HistoryCleanError": "حدث خطأ أثناء عملية تنظيف السجل. يرجى التحقق من أذونات الوصول إلى السجل.",
  "HistoryRecord": "سجلات التاريخ",
  "InputContent": "محتوى الإدخال",
  "IsRequired": "مطلوب",
  "License": "ترخيص GetStoreApp",
  "Link": "الرابط",
  "LinkContent": "[يجب إدخال المحتوى المتعلق]",
  "LoadingAppInformation": "Loading app information, please wait...",
  "LoadingFileInformation": "Loading file information, please wait...",
  "LocalFile": "الملفات التي تم إنشاؤها محليًا",
  "LocalFileCleanError": "حدث خطأ أثناء تنظيف الملف الذي تم إنشاؤه محليًا. تحقق من أذونات الوصول إلى الملف الذي تم إنشاؤه محليًا.",
  "No": "لا",
  "OK": "موافق",
  "OpenDownloadPage": "فتح صفحة التحميل",
  "OpenSettings": "فتح الإعدادات",
  "ParameterlessMode": "وضع بدون معلمات",
  "ParameterMode": "وضع المعلمات",
  "ProcessDescription": "معلومات تفصيلية:",
  "ProcessFailedKind": "نوع الاستثناء:",
  "Reason": "سبب الاستثناء:",
  "Reboot": "إعادة تشغيل",
  "RebootTitle": "تنبيه إعادة تشغيل الجهاز",
  "Restart": "إعادة تشغيل التطبيق",
  "RestartContent": "التطبيق على وشك إعادة التشغيل، بعد إعادة التشغيل ستفقد بيانات التطبيق، تأكد من حفظ عملك بالكامل",
  "Save": "Save",
  "SearchNeedReboot": "{0} تم تثبيت التطبيق. تحتاج بعض التغييرات إلى إعادة تشغيل لتصبح فعالة. هل تحتاج إلى إعادة تشغيل الجهاز؟",
  "SourceName": "Data source name",
  "SourceType": "Data source type",
  "SourceUri": "Data source link",
  "StartupArgsSample": "مثال مرجعي",
  "TraceCleanupContent": "يتضمن تنظيف السجل سجلات التاريخ، سجلات التحميل، والملفات التي تم إنشاؤها محليًا عند تحميل تطبيق. اختر العناصر التي ترغب في تنظيفها.",
  "TraceCleanupTitle": "تنبيهات تنظيف الملفات",
  "Type": "النوع",
  "Unknown": "[Unknown]",
  "UnInstallNeedReboot": "{0} تم إلغاء تثبيت التطبيق. تحتاج بعض التغييرات إلى إعادة تشغيل لتصبح فعالة. هل تحتاج إلى إعادة تشغيل الجهاز؟",
  "UpgradeNeedReboot": "{0} تم ترقية التطبيق. تحتاج بعض التغييرات إلى إعادة تشغيل لتصبح فعالة. هل تحتاج إلى إعادة تشغيل الجهاز؟",
  "WebView2SDKVersion": "إصدار WebView2 SDK:",
  "WebViewProcessFailedContent": "عملية المتصفح غير طبيعية والتطبيق على وشك الخروج",
  "WebViewProcessFailedTitle": "فشل عملية الويب",
  "WindowsAppSDKVersion": "إصدار Windows App SDK:",
  "WindowsUIVersion": "Windows UI version:",
  "WinGetDataSourceAdd": "Add WinGet data source",
  "WinGetDataSourceAddAccessDenied": "Access denied",
  "WinGetDataSourceAddAuthenticationError": "Authentication error",
  "WinGetDataSourceAddCatalogError": "Catalog error",
  "WinGetDataSourceAddFailed": "WinGet data source add failed, error reason: {0}, error code: {1}",
  "WinGetDataSourceAddGroupPolicyError": "Group policy error",
  "WinGetDataSourceAddInternalError": "Internal error",
  "WinGetDataSourceAddInvalidOptions": "Invalid options",
  "WinGetDataSourceAddSuccess": "WinGet data source add successfully",
  "WinGetDataSourceEdit": "Edit WinGet data source",
  "WinGetDataSourceEditAccessDenied": "Access denied",
  "WinGetDataSourceEditAuthenticationError": "Authentication error",
  "WinGetDataSourceEditCatalogError": "Catalog error",
  "WinGetDataSourceEditFailed": "WinGet data source edit failed, error reason: {0}, error code: {1}",
  "WinGetDataSourceEditGroupPolicyError": "Group policy error",
  "WinGetDataSourceEditInternalError": "Internal error",
  "WinGetDataSourceEditInvalidOptions": "Invalid options",
  "WinGetDataSourceEditSuccess": "WinGet data source modify successfully",
  "WinGetDataSourceSavingContent": "Saving, please wait...",
  "WinUI2Version": "WinUI 2 version:",
  "WinUI3Version": "إصدار WinUI 3:",
  "Yes": "نعم"
}