{
  "Argument": "الحجة",
  "ArgumentName": "اسم الحجة",
  "Cancel": "إلغاء",
  "CancelDownload": "إلغاء التحميل",
  "Channel": "القناة",
  "CheckingFile": "يرجى الانتظار أثناء التحقق من الملف",
  "CleanFailed": "فشل التنظيف",
  "CleaningNow": "جارٍ التنظيف، يرجى الانتظار...",
  "CleanupNow": "تنظيف الآن",
  "CloseDialog": "إغلاق الحوار",
  "ClosingWindowContent": "لا يزال لديك مهمة لم تكمل تحميلها، هل ترغب في حفظ حالة التحميل وإجبار التطبيق على الإغلاق؟",
  "ClosingWindowTitle": "تنبيه تحميل المهمة",
  "Continue": "متابعة",
  "CopyException": "نسخ معلومات الاستثناء",
  "CopyFileInformation": "نسخ معلومات الملف",
  "DeleteDownload": "ستتم إزالة سجلات التحميل المحددة بشكل دائم، العملية لا يمكن التراجع عنها، يرجى توخي الحذر.",
  "DeleteDownloadWithFile": "ستتم إزالة سجلات التحميل المحددة (بما في ذلك الملفات) بشكل دائم. لا يمكن التراجع عن هذه العملية. يرجى توخي الحذر.",
  "DeleteTitle": "حذف السجل",
  "DesktopStartupArgsDescription1": "يمكن للتطبيق المكتبي اختيار النوع واسم القناة التي ترغب في الحصول عليها من خلال معلمات الإدخال، وملء الروابط المقابلة لتسهيل وسرعة الحصول عليها",
  "DesktopStartupArgsDescription2": "بعض المعلمات اختيارية ويتم استبدالها بالمعلمات الافتراضية عند عدم الإدخال أو وجود خطأ في الإدخال",
  "DesktopStartupArgsTitle": "وصف معلمات برنامج سطح المكتب",
  "DownloadCleanError": "حدث خطأ أثناء تنظيف سجلات التحميل. يرجى التحقق من حقوق الوصول إلى سجلات التحميل.",
  "DownloadCompletedContent": "مهمة التحميل الحالية قد اكتملت. هل ترغب في التحميل مرة أخرى؟",
  "DownloadMultiRecordContent": "لديك سجلات تحميل مكررة متعددة. هل ترغب في التحميل مرة أخرى؟",
  "DownloadNotifyTitle": "تنبيه إعادة التحميل",
  "DownloadRecord": "سجلات التحميل",
  "DownloadUnfinishedContent": "مهمة التحميل الحالية لم تكتمل. هل ترغب في التحميل مرة أخرى؟",
  "ExitCode": "رمز الخروج:",
  "FileInformationTitle": "معلومات الملف",
  "FileName": "اسم الملف:",
  "FilePath": "مسار الملف:",
  "FileSHA256": "قيمة SHA256 للملف:",
  "FileSize": "حجم الملف:",
  "HistoryCleanError": "حدث خطأ أثناء عملية تنظيف السجل. يرجى التحقق من أذونات الوصول إلى السجل.",
  "HistoryRecord": "سجلات التاريخ",
  "InputContent": "محتوى الإدخال",
  "InstallingNotifyContent": "يتم تثبيت تطبيقك ويمكنك القيام بأي شيء آخر بعد اكتمال التثبيت",
  "InstallingNotifyTitle": "تنبيهات تثبيت التطبيق",
  "IsRequired": "مطلوب",
  "License": "ترخيص GetStoreApp",
  "Link": "الرابط",
  "LinkContent": "[يجب إدخال المحتوى المتعلق]",
  "LocalFile": "الملفات التي تم إنشاؤها محليًا",
  "LocalFileCleanError": "حدث خطأ أثناء تنظيف الملف الذي تم إنشاؤه محليًا. تحقق من أذونات الوصول إلى الملف الذي تم إنشاؤه محليًا.",
  "No": "لا",
  "OK": "موافق",
  "OpenDownloadPage": "فتح صفحة التحميل",
  "ProcessDescription": "معلومات تفصيلية:",
  "ProcessFailedKind": "نوع الاستثناء:",
  "Reason": "سبب الاستثناء:",
  "Redownload": "إعادة التحميل",
  "Restart": "إعادة تشغيل التطبيق",
  "RestartContent": "التطبيق على وشك إعادة التشغيل، بعد إعادة التشغيل ستفقد بيانات التطبيق، تأكد من حفظ عملك بالكامل",
  "SelectEmptyContent": "لم تقم بتحديد أي شيء، يرجى تحديده قبل المتابعة",
  "SelectEmptyTitle": "تنبيهات اختيار العناصر",
  "StartupArgsSample": "مثال مرجعي",
  "TraceCleanupContent": "يتضمن تنظيف السجل سجلات التاريخ، سجلات التحميل، والملفات التي تم إنشاؤها محليًا عند تحميل تطبيق. اختر العناصر التي ترغب في تنظيفها.",
  "TraceCleanupTitle": "تنبيهات تنظيف الملفات",
  "Type": "النوع",
  "ViewDownloadRecord": "عرض تاريخ التحميل الخاص بك",
  "Yes": "نعم",
  "ConsoleStartupArgsDescription1": "هناك طريقتان لبدء برنامج وحدة التحكم، وضع المعلمات ووضع بدون معلمات",
  "ConsoleStartupArgsDescription2": "هناك أوضاع معلمات يمكن تحديدها عن طريق إدخال المعلمات للحصول على النوع واسم القناة، وملء الروابط المقابلة للحصول عليها بسرعة",
  "ConsoleStartupArgsDescription3": "بعض المعلمات اختيارية ويتم استبدالها بالمعلمات الافتراضية إذا تم كتابتها بشكل خاطئ",
  "ConsoleStartupArgsDescription4": "يتم الحصول على وضع بدون معلمات بسرعة من خلال الاستفسار",
  "ConsoleStartupArgsTitle": "وصف معلمات برنامج وحدة التحكم",
  "ParameterlessMode": "وضع بدون معلمات",
  "ParameterMode": "وضع المعلمات",
  "AppInformationTitle": "معلومات التطبيق",
  "CopyAppInformation": "نسخ معلومات التطبيق",
  "DoNetVersion": "إصدار .NET:",
  "WindowsAppSDKVersion": "إصدار Windows App SDK:",
  "WinUI3Version": "إصدار WinUI 3:",
  "ActionCenter": "إشعار التطبيق في مركز الإشعارات",
  "ActionCenterError": "فشل إشعار التطبيق في مركز الإشعارات في الإزالة. يرجى فتح سجل إشعارات التطبيق يدويًا في مركز الإشعارات",
  "Reboot": "إعادة تشغيل",
  "RebootTitle": "تنبيه إعادة تشغيل الجهاز",
  "UnInstallNeedReboot": "{0} تم إلغاء تثبيت التطبيق. تحتاج بعض التغييرات إلى إعادة تشغيل لتصبح فعالة. هل تحتاج إلى إعادة تشغيل الجهاز؟",
  "OpenSettings": "فتح الإعدادات",
  "UpgradeNeedReboot": "{0} تم ترقية التطبيق. تحتاج بعض التغييرات إلى إعادة تشغيل لتصبح فعالة. هل تحتاج إلى إعادة تشغيل الجهاز؟",
  "SearchNeedReboot": "{0} تم تثبيت التطبيق. تحتاج بعض التغييرات إلى إعادة تشغيل لتصبح فعالة. هل تحتاج إلى إعادة تشغيل الجهاز؟",
  "AppRunning": "التطبيق قيد التشغيل",
  "AppName": "GetStoreApp",
  "WebView2SDKVersion": "إصدار WebView2 SDK:",
  "WebViewProcessFailedContent": "عملية المتصفح غير طبيعية والتطبيق على وشك الخروج",
  "WebViewProcessFailedTitle": "فشل عملية الويب",
  "WinUI2Version": "WinUI 2 version:"
}