{
  "Cancel": "إلغاء",
  "CancelToolTip": "الخروج من وضع التحديد المتعدد",
  "Completed": "مكتمل",
  "CompletedCountInfo": "هناك {0} سجل تم تحميله",
  "CompletedEmpty": "لا توجد سجلات تم تحميلها",
  "CompletedEmptyDescription": "اذهب إلى التطبيق الذي تريد تحميله، وسيظهر الملف الذي قمت بتحميله هنا",
  "CompleteDownload": "اكتمل التحميل",
  "Continue": "استمرار التحميل",
  "ContinueAll": "تحميل الكل",
  "DownloadQueued": "Download waiting",
  "DownloadPaused": "Download paused",
  "ContinueAllToolTip": "استئناف تحميل المهمة المتوقفة",
  "ContinueToolTip": "استئناف تحميل المهمة الحالية",
  "CurrentSpeedToolTip": "السرعة الحالية:",
  "Delete": "حذف",
  "DeleteDownloadingToolTip": "يحذف السجل الذي يتم تحميله حاليًا",
  "DeleteOptions": "خيارات الحذف",
  "DeleteOptionsToolTip": "انقر لعرض خيارات الحذف",
  "DeleteSelected": "حذف",
  "LoadingDownloadCompletedFiles": "Loading files, please wait...",
  "DeleteSelectedToolTip": "احذف فقط سجلات العناصر المحددة، دون تضمين الملفات",
  "DeleteSelectedWithFile": "حذف (بما في ذلك الملفات)",
  "DeleteSelectedWithFileToolTip": "احذف سجلات العناصر المحددة واحذف الملفات المحلية",
  "DeleteToolTip": "يحذف فقط السجل الحالي، دون تضمين الملف",
  "DeleteUnfinishedToolTip": "احذف سجلات التحميل غير المكتملة",
  "DownloadInstruction": "تعليمات التحميل",
  "DownloadInstruction1": "رابط التحميل حساس للوقت، ولا يدعم التطبيق حاليًا استئناف التحميل للتطبيقات التي فشلت في التحميل.",
  "DownloadInstruction2": "إذا واجهت خدمة تحميل تتوقف بسبب استثناء، نوصي بإعادة تشغيل التطبيق قبل محاولة التحميل.",
  "LearnDownloadMore": "تعرف على المزيد",
  "OpenDownloadSettings": "فتح إعدادات التحميل",
  "UseInstruction": "Use instruction",
  "UseInstructionToolTip": "Click to learn how to use the Download management",
  "DeleteWithFile": "حذف السجلات (بما في ذلك الملفات)",
  "DeleteWithFileToolTip": "يتم حذف الملفات المحلية عند حذف السجلات",
  "DownloadDescription": "تعليمات التحميل",
  "DownloadFailed": "فشل التحميل",
  "Downloading": "جارٍ التحميل",
  "DownloadingCountInfo": "هناك {0} سجل قيد التحميل",
  "DownloadingEmpty": "لا توجد سجلات قيد التحميل",
  "DownloadingEmptyDescription": "اذهب إلى التطبيق الذي تريد تحميله، وسيظهر الملف الذي تقوم بتحميله هنا",
  "DownloadProgress": "تم تحميل {0}%",
  "FileInformation": "عرض معلومات الملف",
  "FileNotExists": "الملف غير موجود",
  "FileSizeToolTip": "حجم الملف:",
  "FinishedSizeToolTip": "تم التحميل:",
  "InstalledValue": "{0}% تم تثبيته",
  "InstallError": "فشل التثبيت",
  "Installing": "جارٍ التثبيت، يرجى الانتظار......",
  "InstallToolTip": "تثبيت التطبيق",
  "OpenFolder": "فتح المجلد",
  "OpenFolderToolTip": "فتح المجلد الافتراضي للتنزيلات",
  "OpenItemFolderToolTip": "فتح المجلد حيث تم حفظ المهمة الحالية بعد اكتمال التحميل",
  "Operation": "عملية",
  "PauseAll": "إيقاف الكل",
  "PauseAllToolTip": "يوقف جميع المهام التي قيد التحميل أو في انتظار التحميل",
  "PauseDownload": "تم إيقاف التحميل",
  "PauseToolTip": "إيقاف تحميل المهمة الحالية",
  "Progress": "اكتمل التحميل {0}%",
  "Select": "تحديد",
  "SelectAll": "تحديد الكل",
  "SelectedToolTip": "محدد",
  "SelectNone": "عدم تحديد أي شيء",
  "SelectToolTip": "الدخول في وضع التحديد المتعدد",
  "ShareFile": "مشاركة الملف",
  "ShareFileTitle": "مشاركة الملف",
  "ShareSelectedFile": "مشاركة الملفات المحددة",
  "Title": "إدارة التحميل",
  "TotalSizeToolTip": "حجم الملف:",
  "UnSelectedToolTip": "غير محدد",
  "ViewMore": "عرض المزيد"
}