{
  "AppInformationCopy": "تم نسخ معلومات التطبيق بنجاح إلى الحافظة",
  "AppUpdateSuccessfully": "تم تحديث التطبيق {0} بنجاح",
  "AppUserModelIdCopy": "تم نسخ AUMID بنجاح إلى الحافظة",
  "CheckNetWorkConnection": "تحقق من اتصال الشبكة",
  "CopyToClipboardFailed": "فشل في نسخ المحتوى إلى الحافظة. يرجى التحقق من أذونات الوصول إلى الحافظة",
  "DependencyInformationCopy": "تم نسخ اسم الاعتماد بنجاح إلى الحافظة",
  "DependencyNameCopy": "تم نسخ معلومات الاعتماد بنجاح إلى الحافظة",
  "DesktopShortcutSuccessfully": "تم إنشاء اختصار سطح المكتب للتطبيق بنجاح",
  "DesktopShortFailed": "فشل إنشاء اختصار سطح المكتب للتطبيق، يرجى إنشائه يدويًا",
  "DownloadCompleted1": "اكتمل التحميل",
  "DownloadCreateFailed": "فشل إنشاء مهمة التحميل",
  "DownloadCreateSuccessfully": "تم إنشاء مهمة التحميل بنجاح",
  "ExceptionCopy": "تم نسخ معلومات استثناء المتصفح بنجاح إلى الحافظة",
  "FileInformationCopy": "تم نسخ معلومات الملف بنجاح",
  "FileLost": "تم نقل الملف المحلي أو حذفه",
  "FolderPickerFailed": "فشل فتح منتقي المجلد",
  "HistoryCopy": "تم نسخ سجل التاريخ بنجاح إلى الحافظة",
  "HistorySelectedCopy": "تم نسخ {0} سجل تاريخ بنجاح إلى الحافظة",
  "InstallFailed1": "فشل تثبيت الملف {0}",
  "InstallSuccessfully": "تم تثبيت الملف {0} بنجاح",
  "LanguageChange": "تم تعديل إعداد اللغة بنجاح وسيتم تفعيله بعد إعادة تشغيل التطبيق",
  "LogCleanFailed": "فشل تنظيف السجل. يمكنك تشغيل تسجيل تنظيف المجلد يدويًا",
  "LogCleanSuccessfully": "تم تنظيف جميع سجلات السجل بنجاح",
  "NetworkError1": "الاتصال بالشبكة غير طبيعي",
  "NewestVersion": "التطبيق هو أحدث إصدار",
  "NotNewestVersion": "التطبيق ليس أحدث إصدار، انقر على الصفحة الرئيسية للمشروع للحصول على تحديث",
  "PackageInformationCopy": "تم نسخ معلومات الحزمة بنجاح إلى الحافظة",
  "ResultContentCopy": "تم نسخ سجل التحميل بنجاح إلى الحافظة",
  "ResultContentSelectedCopy": "تم نسخ {0} سجل تحميل بنجاح إلى الحافظة",
  "ResultIDCopy": "تم نسخ CategoryID بنجاح إلى الحافظة",
  "ResultLinkCopy": "تم نسخ رابط التحميل بنجاح إلى الحافظة",
  "ResultLinkSelectedCopy": "تم نسخ {0} رابط تحميل بنجاح إلى الحافظة",
  "SearchInstallCopy": "تم نسخ أمر التثبيت بنجاح إلى الحافظة",
  "ShareFailed": "فشل مشاركة الملف. يرجى التحقق من أذونات الوصول إلى الملف المشترك",
  "ShareSelectedFailed": "فشل مشاركة {0} ملف. يرجى التحقق من أذونات الوصول إلى الملفات المشتركة",
  "StartScreenFailed": "فشل تثبيت التطبيق على الشاشة الرئيسية، يرجى تثبيته يدويًا",
  "StartScreenSuccessfully": "تم تثبيت التطبيق بنجاح على الشاشة الرئيسية",
  "TaskbarFailed": "فشل تثبيت التطبيق على شريط المهام. يرجى تثبيته يدويًا",
  "TaskbarSuccessfully": "تم تثبيت التطبيق بنجاح على شريط المهام",
  "TerminateFailed": "فشل إنهاء عملية المتصفح، يرجى إنهائها يدويًا",
  "TerminateSuccess": "تم إنهاء عملية المتصفح بنجاح",
  "UnInstallCopy": "تم نسخ أمر إلغاء التثبيت بنجاح إلى الحافظة",
  "UpgradeInstallCopy": "تم نسخ أمر الترقية بنجاح إلى الحافظة",
  "UWPUnInstallFailed1": "فشل إلغاء تثبيت التطبيق {0}",
  "UWPUnInstallSuccessfully": "تم إلغاء تثبيت التطبيق {0} بنجاح",
  "WinGetInstallFailed1": "فشل تثبيت التطبيق {0}",
  "WinGetInstallSuccessfully": "تم تثبيت التطبيق {0} بنجاح",
  "WinGetUnInstallFailed1": "فشل إلغاء تثبيت التطبيق {0}",
  "WinGetUnInstallSuccessfully": "تم إلغاء تثبيت التطبيق {0} بنجاح",
  "WinGetUpgradeFailed1": "فشل ترقية التطبيق {0}",
  "WinGetUpgradeSuccessfully": "تمت ترقية التطبيق {0} بنجاح",
  "DownloadCompleted2": "تم تحميل جميع المهام بنجاح",
  "ViewDownloadPage": "عرض صفحة التحميل",
  "InstallFailed2": "رسالة الخطأ: {0}",
  "NetworkError2": "الاتصال بالشبكة غير طبيعي، يرجى التحقق من اتصال الشبكة لديك.",
  "UWPUnInstallFailed2": "فشل إلغاء تثبيت التطبيق، يرجى التحقق مما إذا كان لديك إذن لإلغاء تثبيت التطبيق",
  "UWPUnInstallFailed3": "بدلاً من ذلك، يمكنك محاولة إلغاء تثبيت التطبيق في الإعدادات",
  "UWPUnInstallFailed4": "رمز الخطأ:{0}",
  "UWPUnInstallFailed5": "رسالة الخطأ:{0}",
  "WinGetUnInstallFailed2": "فشل إلغاء تثبيت التطبيق، يرجى التحقق مما إذا كان لديك إذن لإلغاء تثبيت التطبيق",
  "WinGetUnInstallFailed3": "بدلاً من ذلك، يمكنك محاولة إلغاء تثبيت التطبيق في الإعدادات",
  "WinGetInstallFailed2": "فشل تثبيت التطبيق، يرجى التحقق مما إذا كان لديك إذن لتثبيت التطبيق",
  "WinGetInstallFailed3": "بدلاً من ذلك، يمكنك محاولة تثبيت التطبيق يدويًا",
  "InstallWithCommand": "تثبيت باستخدام الأمر",
  "OpenSettings": "فتح الإعدادات",
  "OpenDownloadFolder": "فتح مجلد التنزيل",
  "WinGetUpgradeFailed2": "فشل ترقية التطبيق، يرجى التحقق مما إذا كان لديك إذن لترقية التطبيق",
  "WinGetUpgradeFailed3": "بدلاً من ذلك، يمكنك محاولة ترقية التطبيق يدويًا"
}