{
  "AppInstaller": "App installer file",
  "Fast": "سريع",
  "InstallerAppDescription": "App installer",
  "InstallerAppDisplayName": "App installer",
  "InstallerAppShortDisplayName": "App installer",
  "MainAppDescription": "GetStoreApp",
  "MainAppDisplayName": "GetStoreApp",
  "MainAppShortDisplayName": "GetStoreApp",
  "MainProtocolName": "GetStoreApp",
  "Package": "Windows app package",
  "PackageBundle": "Windows app package bundle",
  "PackageDisplayName": "GetStoreApp",
  "PinnerProtocolName": "Pinner auxiliary program",
  "ProductID": "معرف المنتج",
  "Retail": "تجزئة",
  "RP": "معاينة الإصدار",
  "Slow": "بطيء",
  "SystemBackdropControllerInitializeFailed": "فشل في تهيئة وحدة التحكم في خلفية النظام للتطبيق",
  "URL": "رابط (URL)",
  "WebBrowserProtocolName": "متصفح الويب"
}