{
  "InstallerAppDescription":"App installer",
  "InstallerAppDisplayName":"App installer",
  "InstallerAppShortDisplayName":"App installer",
  "InstallPackage":"Install app package",
  "InstallPackageBundle":"Install app package bundle",
  "MainAppDescription": "GetStoreApp",
  "MainAppDisplayName": "GetStoreApp",
  "MainAppShortDisplayName": "GetStoreApp",
  "Fast": "سريع",
  "PackageDisplayName": "GetStoreApp",
  "ProductID": "معرف المنتج",
  "Retail": "تجزئة",
  "RP": "معاينة الإصدار",
  "Slow": "بطيء",
  "URL": "رابط (URL)",
  "TaskbarProtocolName": "مثبت شريط المهام",
  "SystemBackdropControllerInitializeFailed": "فشل في تهيئة وحدة التحكم في خلفية النظام للتطبيق",
  "TaskbarPinner": "مثبت شريط المهام",
  "WebBrowserProtocolName": "متصفح الويب"
}