{
  "AppDescription": "GetStoreApp",
  "AppDisplayName": "GetStoreApp",
  "PackageDisplayName": "GetStoreApp",
  "AppShortDisplayName": "GetStoreApp",
  "Fast": "سريع",
  "ProductID": "معرف المنتج",
  "Retail": "تجزئة",
  "RP": "معاينة الإصدار",
  "Slow": "بطيء",
  "URL": "رابط (URL)",
  "TaskbarProtocolName": "مثبت شريط المهام",
  "SystemBackdropControllerInitializeFailed": "فشل في تهيئة وحدة التحكم في خلفية النظام للتطبيق",
  "TaskbarPinner": "مثبت شريط المهام",
  "WebBrowserProtocolName": "متصفح الويب"
}