{
  "Advanced": "خيارات متقدمة",
  "AlwaysShowBackdrop": "عرض الخلفية دائمًا",
  "AlwaysShowBackdropDescription": "لا يتراجع النافذة إلى لون صلب عندما تفقد التركيز",
  "AlwaysShowBackdropOffContent": "مغلق",
  "AlwaysShowBackdropOnContent": "مفتوح",
  "AppCacheFolder": "ذاكرة التخزين المؤقت للتطبيق",
  "Appearance": "المظهر",
  "AppInstall": "التثبيت باستخدام مثبت التطبيق",
  "Backdrop": "مادة خلفية النافذة",
  "BackdropAcrylic": "افتراضي",
  "BackdropAcrylicBase": "أساسي",
  "BackdropAcrylicThin": "رقيق",
  "BackdropDefault": "لا شيء",
  "BackdropDescription": "يحدد لون الخلفية لعرض التطبيق",
  "BackdropMica": "افتراضي",
  "BackdropMicaAlt": "بديل",
  "BlockMap": "الملفات ذات امتدادات أسماء الملفات المسماة BlockMap لا تظهر",
  "BlockMapDescription": "تُنشأ ملفات BlockMap تلقائيًا بواسطة makeappx.exe عند تعبئتها",
  "BlockMapOffContent": "لا تقم بالتصفية",
  "BlockMapOnContent": "تصفية",
  "ChangeFolder": "تغيير الدليل",
  "Clear": "مسح",
  "ClearLog": "مسح سجل السجل",
  "ClearLogDescription": "مسح جميع محتويات السجل للتطبيق",
  "CodeInstall": "التثبيت المباشر",
  "Custom": "مخصص",
  "DeliveryOptimization": "إعدادات تحسين التوصيل",
  "DeliveryOptimizationDescription": "فتح إعدادات تحسين التوصيل في النظام",
  "DesktopAcrylic": "أكريليك",
  "DesktopFolder": "سطح المكتب",
  "DoEngineBits": "BITS",
  "DoEngineDo": "تحسين التوصيل",
  "DoEngineMode": "وضع محرك التنزيل",
  "DoEngineModeDescription": "تعيين محرك التنزيل الذي سيتم استخدامه عند تنزيل الملفات، هذا المعامل يأخذ تأثيره بعد إعادة التشغيل",
  "DownloadFolder": "التنزيلات",
  "DownloadOptions": "إدارة التنزيلات",
  "DownloadOptionsDescription": "إعدادات ملف تنزيل التطبيق",
  "EncryptedPackage": "ملف الحزمة المشفرة غير معروض",
  "EncryptedPackageDescription": "هذا النوع من الملفات هو حزمة تطبيق مشفرة",
  "EncryptedPackageOffContent": "لا تقم بالتصفية",
  "EncryptedPackageOnContent": "تصفية",
  "FileStoragePath": "مسار تخزين الملفات",
  "General": "خيارات عامة",
  "InstallMode": "وضع تثبيت التطبيق",
  "InstallModeDescription": "اختر كيفية تثبيت حزمة تطبيقات Windows",
  "InteractiveInstall": "تثبيت تفاعلي",
  "Language": "اللغة",
  "LanguageDescription": "تعديل اللغة المعروضة في واجهة التطبيق",
  "LearnDoEngine": "تعليمات محرك التنزيل",
  "LinkFilter": "تصفية الروابط",
  "LinkFilterDescription": "تصفية الروابط التي لن تستخدمها لجعل العثور على التطبيقات أكثر كفاءة",
  "LogFolder": "مسار تخزين السجل",
  "LogFolderDescription": "إدارة محتويات سجل التطبيق",
  "LogRecord": "سجل السجل",
  "LogRecordDescription": "إدارة سجل تطبيق السجل",
  "Mica": "ميكا",
  "Notification": "إشعارات التطبيق",
  "NotificationDescription": "يعرض إشعارات الرسائل من التطبيق",
  "NotificationOffContent": "مغلق",
  "NotificationOnContent": "فتح",
  "OpenDeliveryOptimzationSettings": "فتح",
  "OpenFolderToolTip": "انقر للوصول إلى المجلد",
  "OpenLogFolder": "فتح المجلد",
  "OpenWinGetSettings": "فتح",
  "OpenWinGetSettingsToolTip": "فتح ملف التكوين",
  "QueryLinksMode": "وضع استعلام الروابط",
  "QueryLinksModeDescription": "اختر قناة واجهة التطبيق لاستعلام الرابط",
  "QueryLinksModeOfficial": "واجهة رسمية",
  "QueryLinksModeThirdParty": "واجهة طرف ثالث",
  "RestartApp": "إعادة تشغيل التطبيق",
  "RestartAppToolTip": "بعد تعديل إعدادات التطبيق، تحتاج بعض الخيارات إلى إعادة التشغيل لتأخذ تأثيرها",
  "Restarting": "Restarting now...",
  "SelectFolder": "اختر المجلد",
  "SettingsInstruction": "تعليمات الإعدادات",
  "SlientInstall": "تثبيت بصمت",
  "SystemBackdropSettings": "إعدادات خلفية النظام",
  "SystemLanguageSettings": "إعدادات لغة النظام",
  "SystemNotificationSettings": "إعدادات إشعارات النظام",
  "SystemThemeSettings": "إعدادات ثيم النظام",
  "Theme": "ثيم التطبيق",
  "ThemeDark": "داكن",
  "ThemeDefault": "افتراضي ويندوز",
  "ThemeDescription": "اختر ثيم التطبيق للعرض",
  "ThemeLight": "فاتح",
  "Title": "الإعدادات",
  "TopMost": "النافذة مثبتة في الأعلى",
  "TopMostDescription": "يضع النافذة الحالية في أعلى القائمة",
  "TopMostOffContent": "غير مثبتة",
  "TopMostOnContent": "مثبتة",
  "TraceCleanup": "تنظيف السجل",
  "TraceCleanupDescription": "تنظيف جميع آثار الاستخدام داخل التطبيق",
  "TraceClear": "اختر ما تريد تنظيفه",
  "WebKernel": "اختيار نواة المتصفح",
  "WebKernelDescription": "اختر النواة المستخدمة بواسطة متصفح الويب لعرض الصفحة",
  "WebKernelWebView": "WebView",
  "WebKernelWebView2": "WebView2",
  "WinGetConfig": "خيارات تكوين WinGet",
  "WinGetConfigDescription": "تخصيص وظيفة حزمة WinGet",
  "WinGetInstallMode": "وضع تثبيت WinGet",
  "WinGetInstallModeDescription": "تعيين كيفية تفاعل حزمة WinGet عند تثبيت التطبيقات",
  "WinGetSettings": "إعدادات WinGet",
  "WinGetSettingsDescription": "تخصيص وظيفة حزمة WinGet"
}