{
  "About": "About",
  "CancelAutoUpdate": "Cancel auto update",
  "CancelAutoUpdateDescription": "Automatically cancel the update when an app update is detected",
  "CancelAutoUpdateOffContent": "No",
  "CancelAutoUpdateOnContent": "Yes",
  "AcceptSourceAgreements": "Whether to accept source agreements: ",
  "AdditionalPackageCatalogArguments": "Extra package catalog arguments: ",
  "AddNewSource": "Add data source",
  "Advanced": "Advanced",
  "AllowUnsignedPackage": "Unsigned package",
  "AllowUnsignedPackageDescription": "Allows unsigned installation packages to be installed",
  "AllowUnsignedPackageOffContent": "No",
  "AllowUnsignedPackageOnContent": "Yes",
  "AlwaysShowBackdrop": "عرض الخلفية دائمًا",
  "AlwaysShowBackdropDescription": "لا يتراجع النافذة إلى لون صلب عندما تفقد التركيز",
  "AlwaysShowBackdropOffContent": "مغلق",
  "AlwaysShowBackdropOnContent": "مفتوح",
  "AppCacheFolder": "ذاكرة التخزين المؤقت للتطبيق",
  "Appearance": "المظهر",
  "AppInformation": "عرض معلومات التطبيق",
  "AppInstall": "التثبيت باستخدام مثبت التطبيق",
  "AppInstaller": "App installer",
  "AppInstallOptions": "App install options",
  "AppInstallOptionsDescription": "Configuration options when installing the app",
  "AppSettings": "فتح إعدادات التطبيق",
  "AuthenticationAccount": "Authentication account: ",
  "AuthenticationType": "Authentication type: ",
  "Backdrop": "مادة خلفية النافذة",
  "BackdropAcrylic": "افتراضي",
  "BackdropAcrylicBase": "أساسي",
  "BackdropAcrylicThin": "رقيق",
  "BackdropDefault": "لا شيء",
  "BackdropDescription": "يحدد لون الخلفية لعرض التطبيق",
  "BackdropMica": "افتراضي",
  "BackdropMicaAlt": "بديل",
  "BlockMap": "الملفات ذات امتدادات أسماء الملفات المسماة BlockMap لا تظهر",
  "BlockMapButton": "تعرف على ملفات BlockMap",
  "BlockMapDescription": "تُنشأ ملفات BlockMap تلقائيًا بواسطة makeappx.exe عند تعبئتها",
  "BlockMapInstruction": "ملف خريطة الكتلة للحزمة هو مستند XML يحتوي على قائمة بملفات التطبيق مع الفهارس والتجزئة التشفيرية لكل كتلة بيانات مخزنة في الحزمة.",
  "BlockMapOffContent": "لا تقم بالتصفية",
  "BlockMapOnContent": "تصفية",
  "ChangeFolder": "تغيير الدليل",
  "Clear": "مسح",
  "ClearLog": "مسح سجل السجل",
  "ClearLogDescription": "مسح جميع محتويات السجل للتطبيق",
  "Close": "Close",
  "CodeInstall": "التثبيت المباشر",
  "Configuration": "Configure",
  "CurrentCountryOrRegion": "Current country or region:",
  "Custom": "مخصص",
  "DeliveryOptimization": "إعدادات تحسين التوصيل",
  "DeliveryOptimizationDescription": "فتح إعدادات تحسين التوصيل في النظام",
  "DesktopAcrylic": "أكريليك",
  "DesktopFolder": "سطح المكتب",
  "DeveloperOptions": "Developer options",
  "DeveloperOptionsToolTip": "Open developer options",
  "Distrusted": "Distrusted",
  "DoEngineBits": "BITS",
  "DoEngineDo": "تحسين التوصيل",
  "DoEngineMode": "وضع محرك التنزيل",
  "DoEngineModeDescription": "تعيين محرك التنزيل الذي سيتم استخدامه عند تنزيل الملفات، هذا المعامل يأخذ تأثيره بعد إعادة التشغيل",
  "Download": "تعليمات إدارة التنزيل",
  "DownloadDescription1": "وظيفة التنزيل في التطبيق ليست مقدمة من التطبيق نفسه، بل تستخدم تحسين التسليم المدمج أو خدمة النقل الذكي في الخلفية (BITS) لتنزيل الملفات. لذلك، أثناء عملية التنزيل، سيظهر ملف تنزيل مؤقت بتنسيق TMP على القرص المحلي، وستعتمد مدة التنزيل على سرعة اتصالك بالإنترنت.",
  "DownloadDescription2": "رابط التنزيل حساس للوقت، وستظهر رسالة خطأ 404 إذا قمت بزيارة رابط التنزيل بعد فترة معينة من الوقت. لذلك، لا يدعم التطبيق استئناف التنزيلات للتطبيقات التي فشلت في التنزيل. إذا كان لديك مهمة تنزيل غير مكتملة تم انتهاء وقتها، نوصي بأن تعيد الحصول على الرابط قبل التنزيل.",
  "DownloadDescription3": "تتوقف خدمة التنزيل بسبب استثناء في بعض الظروف غير المعروفة، وإذا واجهت خدمة تنزيل غير تعمل أثناء تنزيل ملف، نوصي بأن تحاول إعادة تشغيل التطبيق.",
  "DownloadFolder": "التنزيلات",
  "DownloadOptions": "إدارة التنزيلات",
  "DownloadOptionsDescription": "إعدادات ملف تنزيل التطبيق",
  "DownloadWebView2": "Download WebView2",
  "Edit": "Edit",
  "EditToolTip": "Edit WinGet data source",
  "EncryptedPackage": "ملف الحزمة المشفرة غير معروض",
  "EncryptedPackageButton": "تعرف على الحزم المشفرة",
  "EncryptedPackageDescription": "هذا النوع من الملفات هو حزمة تطبيق مشفرة",
  "EncryptedPackageInstruction": "تتضمن ملفات الحزم المشفرة '.eappx'، '.eappxbundle'، '.emsix'، و '.emsixbundle'",
  "EncryptedPackageOffContent": "لا تقم بالتصفية",
  "EncryptedPackageOnContent": "تصفية",
  "Explicit": "Is explicit: ",
  "FileStoragePath": "مسار تخزين الملفات",
  "ForceAppShutdown": "Force app shutdown",
  "ForceAppShutdownDescription": "Forcibly terminate process associated with the package during app installing",
  "ForceAppShutdownOffContent": "No",
  "ForceAppShutdownOnContent": "Yes",
  "ForceTargetAppShutdown": "Force target app shutdown",
  "ForceTargetAppShutdownDescription": "Forcibly terminate process associated with the package during app installing",
  "ForceTargetAppShutdownOffContent": "No",
  "ForceTargetAppShutdownOnContent": "Yes",
  "General": "General",
  "Id": "Source ID: ",
  "InstallMode": "وضع تثبيت التطبيق",
  "InstallModeDescription": "اختر كيفية تثبيت حزمة تطبيقات Windows",
  "InstallModeDescription1": "طرق تثبيت التطبيق مقسمة إلى طريقتين: استخدام تثبيت التطبيق والتثبيت المباشر. بشكل افتراضي، يتم تثبيته باستخدام مثبت التطبيق.",
  "InstallModeDescription2": "قد تحتوي حزمة التطبيق التي تم تنزيلها على بعض تبعيات المكتبة، في عملية التثبيت إذا كنت لا تعرف هذه الأمور جيدًا، يُوصى باستخدام مثبت التطبيق للتثبيت، بهذه الطريقة سيتم تحليل تبعيات المكتبة تلقائيًا في حزمة التثبيت، ويقوم الجهاز بتنزيل الخلفية بتثبيت التبعيات غير المثبتة في الخلفية.",
  "InstallModeDescription3": "إذا كانت نسخة نظام التشغيل التي تستخدمها لا تتضمن مثبت تطبيق، نوصي بتنزيل الحزم المعتمدة بالإضافة إلى تنزيل التطبيق. بعد اكتمال التنزيل، استخدم التثبيت المباشر، وتثبيت الحزمة المعتمدة أولاً، ثم تثبيت الحزمة الرئيسية للتطبيق. بمجرد التثبيت، سيكون التطبيق جاهزًا للعمل.",
  "InstallModeInstruction": "تعليمات وضع التثبيت",
  "InteractiveInstall": "تثبيت تفاعلي",
  "Language": "اللغة",
  "LanguageDescription": "تعديل اللغة المعروضة في واجهة التطبيق",
  "LanguageInstruction": "تعليمات إعداد اللغة",
  "LanguageInstructionDescription": "اسم تطبيق قائمة البدء لا يتغير مع إعداد لغة التطبيق. ابحث عن التطبيق في الإعدادات وانقر على زر الإصلاح وسيتغير اسم التطبيق دون مسح بيانات التطبيق الخاصة بك.",
  "LastUpdateTime": "Last update time: ",
  "LearnBits": "تعلم عن BITS",
  "LearnConfig": "Learn config",
  "LearnDeliveryOptimization": "تعلم عن تحسين التسليم",
  "LearnDoEngine": "تعليمات محرك التنزيل",
  "LearnWinGetConfig": "تعلم خيارات التكوين",
  "LinkFilter": "تصفية الروابط",
  "LinkFilterDescription": "تصفية الروابط التي لن تستخدمها لجعل العثور على التطبيقات أكثر كفاءة",
  "LinkFilterInstruction": "تعليمات تصفية الروابط",
  "LoadingWinGetSource": "Loading WinGet data source...",
  "LogFolder": "مسار تخزين السجل",
  "LogFolderDescription": "إدارة محتويات سجل التطبيق",
  "LogRecord": "سجل السجل",
  "LogRecordDescription": "إدارة سجل تطبيق السجل",
  "Mica": "ميكا",
  "MicrosoftEntraId": "Microsoft Extra ID",
  "MicrosoftEntraIdForAzureBlobStorage": "Authorize access to blobs using Microsoft Entra ID",
  "No": "No",
  "None": "[None]",
  "Notification": "إشعارات التطبيق",
  "NotificationDescription": "يعرض إشعارات الرسائل من التطبيق",
  "NotificationOffContent": "مغلق",
  "NotificationOnContent": "فتح",
  "OpenDeliveryOptimzationSettings": "فتح",
  "OpenFolderToolTip": "انقر للوصول إلى المجلد",
  "OpenLogFolder": "فتح المجلد",
  "OpenWinGetSettings": "فتح",
  "OpenWinGetSettingsToolTip": "فتح ملف التكوين",
  "Operation": "Operation",
  "Options": "Options",
  "Origin": "Sourcce type: ",
  "OtherOptionInstruction": "Other options instruction",
  "OtherOptionInstructionDescription": "Some options are enabled in relation to the corresponding system settings options, so please make sure that the corresponding options are properly enabled",
  "PackageCatalogBackgroundUpdateInterval": "Data source background update interval: ",
  "Predefined": "Predefined",
  "QueryLinksCountryOrRegion": "When you use the official interface to search for apps from the store or to search for links to apps from the store, search according to the country or region of the store that you set in the settings.",
  "QueryLinksMode": "وضع استعلام الروابط",
  "QueryLinksModeDescription": "اختر قناة واجهة التطبيق لاستعلام الرابط",
  "QueryLinksModeInstruction": "Query links mode instruction",
  "QueryLinksModeInstructionDescription": "Official and third-party interfaces can support both packaged and unpackaged applications (traditional applications) of the store.",
  "QueryLinksModeOfficial": "واجهة رسمية",
  "QueryLinksModeThirdParty": "واجهة طرف ثالث",
  "Refresh": "Refresh",
  "Remove": "Remove data source",
  "RemovePreserveData": "Remove data source (Preserve data)",
  "RestartApp": "إعادة تشغيل التطبيق",
  "RestartAppToolTip": "بعد تعديل إعدادات التطبيق، تحتاج بعض الخيارات إلى إعادة التشغيل لتأخذ تأثيرها",
  "RestartExplorer": "Restart explorer",
  "Restarting": "Restarting now...",
  "SelectedToolTip": "Selected",
  "SelectFolder": "اختر المجلد",
  "SettingsInstruction": "تعليمات الإعدادات",
  "ShellMenu": "File right-click menu",
  "ShellMenuDescription": "File right-click menu is displayed in the system",
  "ShellMenuOffContent": "Hide",
  "ShellMenuOnContent": "Show",
  "SlientInstall": "تثبيت بصمت",
  "StoreAndUpdate": "Store & update",
  "StoreCountryOrRegion": "Country or region",
  "StoreCountryOrRegionDescription": "Set Microsoft Store countries and regions",
  "StoreRegion": "Store region",
  "StoreRegionDescription": "Set the Microsoft Store market area",
  "SystemBackdropSettings": "إعدادات خلفية النظام",
  "SystemInformation": "عرض معلومات النظام",
  "SystemLanguageSettings": "إعدادات لغة النظام",
  "SystemNotificationSettings": "إعدادات إشعارات النظام",
  "SystemRegionSettings": "System region settings",
  "SystemThemeSettings": "إعدادات ثيم النظام",
  "Theme": "ثيم التطبيق",
  "ThemeDark": "داكن",
  "ThemeDefault": "افتراضي ويندوز",
  "ThemeDescription": "اختر ثيم التطبيق للعرض",
  "ThemeLight": "فاتح",
  "Title": "الإعدادات",
  "TopMost": "النافذة مثبتة في الأعلى",
  "TopMostDescription": "يضع النافذة الحالية في أعلى القائمة",
  "TopMostOffContent": "غير مثبتة",
  "TopMostOnContent": "مثبتة",
  "TraceCleanup": "تنظيف السجل",
  "TraceCleanupDescription": "تنظيف جميع آثار الاستخدام داخل التطبيق",
  "TraceClear": "اختر ما تريد تنظيفه",
  "TroubleShoot": "Trouble shoot",
  "Trusted": "Trusted",
  "TrustLevel": "Data source trust level: ",
  "Type": "Type: ",
  "Unknown": "[Unknown]",
  "UnSelectedToolTip": "Not selected",
  "User": "User",
  "UseSystemRegion": "Use system country or region value",
  "UseSystemRegionOffContent": "No",
  "UseSystemRegionOnContent": "Yes",
  "ViewMoreOptions": "View more options",
  "WebKernel": "اختيار نواة المتصفح",
  "WebKernelDescription": "اختر النواة المستخدمة بواسطة متصفح الويب لعرض الصفحة",
  "WebKernelWebView": "WebView",
  "WebKernelWebView2": "WebView2",
  "WinGet": "WinGet program package",
  "WinGetConfig": "خيارات تكوين WinGet",
  "WinGetConfigDescription": "تخصيص وظيفة حزمة WinGet",
  "WinGetConfigInstruction": "وصف خيارات تكوين WinGet",
  "WinGetConfigInstructionDescription": "يمكن تخصيص تجربة عميل Windows Package Manager من خلال تخصيص ملف تكوين WinGet. يمكنك تغيير القيم الافتراضية وتجربة الميزات التجريبية التي تم تنفيذها بالفعل في العميل.",
  "WinGetDataSourceCustom": "Custom data source",
  "WinGetDataSourceCustomEmpty": "Custom WinGet data source is empty",
  "WinGetDataSourceInternal": "Internal data source",
  "WinGetDataSourceInternalEmpty": "Internal WinGet data source is empty",
  "WinGetDataSourceRemoveAccessDenied": "Access denied",
  "WinGetDataSourceRemoveCatalogError": "Catalog error",
  "WinGetDataSourceRemoveFailed": "WinGet data source remove failed, error reason: {0}, error code: {1}",
  "WinGetDataSourceRemoveGroupPolicyError": "Group policy error",
  "WinGetDataSourceRemoveInternalError": "Internal error",
  "WinGetDataSourceRemoveInvalidOptions": "Invalid options",
  "WinGetDataSourceRemoveSuccess": "WinGet data source remove successfully",
  "WinGetInstallMode": "وضع تثبيت WinGet",
  "WinGetInstallModeDescription": "تعيين كيفية تفاعل حزمة WinGet عند تثبيت التطبيقات",
  "WinGetPackageStoragePath": "Package storage path",
  "WinGetSettings": "إعدادات WinGet",
  "WinGetSettingsDescription": "تخصيص وظيفة حزمة WinGet",
  "WinGetSourceArguments": "Arguments: ",
  "WinGetSourceConfiguration": "WinGet data source configuration",
  "WinGetSourceConfigurationDescription": "Configure winget data source, administrator mode is required",
  "WinGetSourceCountEmpty": "There is no added WinGet data source",
  "WinGetSourceCountInfo": "There are {0} added WinGet data sources",
  "WinGetSourceExplicit": "Explicit",
  "WinGetSourceName": "Name: ",
  "Yes": "Yes"
}