{
  "AcceptSourceAgreements": "Whether to accept source agreements: ",
  "AdditionalPackageCatalogArguments": "Extra package catalog arguments: ",
  "Advanced": "خيارات متقدمة",
  "AllowUnsignedPackage": "Unsigned package",
  "AllowUnsignedPackageDescription": "Allows unsigned installation packages to be installed",
  "AllowUnsignedPackageOffContent": "No",
  "AllowUnsignedPackageOnContent": "Yes",
  "AlwaysShowBackdrop": "عرض الخلفية دائمًا",
  "AlwaysShowBackdropDescription": "لا يتراجع النافذة إلى لون صلب عندما تفقد التركيز",
  "AlwaysShowBackdropOffContent": "مغلق",
  "AlwaysShowBackdropOnContent": "مفتوح",
  "AppCacheFolder": "ذاكرة التخزين المؤقت للتطبيق",
  "Appearance": "المظهر",
  "AppInstall": "التثبيت باستخدام مثبت التطبيق",
  "AppInstallOptions": "App install options",
  "AppInstallOptionsDescription": "Configuration options when installing the app",
  "AuthenticationAccount": "Authentication account: ",
  "AuthenticationType": "Authentication type: ",
  "Backdrop": "مادة خلفية النافذة",
  "BackdropAcrylic": "افتراضي",
  "BackdropAcrylicBase": "أساسي",
  "BackdropAcrylicThin": "رقيق",
  "BackdropDefault": "لا شيء",
  "BackdropDescription": "يحدد لون الخلفية لعرض التطبيق",
  "BackdropMica": "افتراضي",
  "BackdropMicaAlt": "بديل",
  "BlockMap": "الملفات ذات امتدادات أسماء الملفات المسماة BlockMap لا تظهر",
  "BlockMapDescription": "تُنشأ ملفات BlockMap تلقائيًا بواسطة makeappx.exe عند تعبئتها",
  "BlockMapOffContent": "لا تقم بالتصفية",
  "BlockMapOnContent": "تصفية",
  "ChangeFolder": "تغيير الدليل",
  "Clear": "مسح",
  "ClearLog": "مسح سجل السجل",
  "ClearLogDescription": "مسح جميع محتويات السجل للتطبيق",
  "CodeInstall": "التثبيت المباشر",
  "Configuration": "Configure",
  "CreateNewSource": "Create data source",
  "CurrentCountryOrRegion": "Current country or region:",
  "Custom": "مخصص",
  "DeliveryOptimization": "إعدادات تحسين التوصيل",
  "DeliveryOptimizationDescription": "فتح إعدادات تحسين التوصيل في النظام",
  "DesktopAcrylic": "أكريليك",
  "DesktopFolder": "سطح المكتب",
  "DeveloperOptions": "Developer options",
  "DeveloperOptionsToolTip": "Open developer options",
  "Distrusted": "Distrusted",
  "DoEngineBits": "BITS",
  "DoEngineDo": "تحسين التوصيل",
  "DoEngineMode": "وضع محرك التنزيل",
  "DoEngineModeDescription": "تعيين محرك التنزيل الذي سيتم استخدامه عند تنزيل الملفات، هذا المعامل يأخذ تأثيره بعد إعادة التشغيل",
  "DownloadFolder": "التنزيلات",
  "DownloadOptions": "إدارة التنزيلات",
  "DownloadOptionsDescription": "إعدادات ملف تنزيل التطبيق",
  "DownloadWebView2": "Download WebView2",
  "Edit": "Edit",
  "EditToolTip": "Edit WinGet data source",
  "EncryptedPackage": "ملف الحزمة المشفرة غير معروض",
  "EncryptedPackageDescription": "هذا النوع من الملفات هو حزمة تطبيق مشفرة",
  "EncryptedPackageOffContent": "لا تقم بالتصفية",
  "EncryptedPackageOnContent": "تصفية",
  "Explicit": "Is explicit: ",
  "FileStoragePath": "مسار تخزين الملفات",
  "ForceAppShutdown": "Force app shutdown",
  "ForceAppShutdownDescription": "Forcibly terminate process associated with the package during app installing",
  "ForceAppShutdownOffContent": "No",
  "ForceAppShutdownOnContent": "Yes",
  "ForceTargetAppShutdown": "Force target app shutdown",
  "ForceTargetAppShutdownDescription": "Forcibly terminate process associated with the package during app installing",
  "ForceTargetAppShutdownOffContent": "No",
  "ForceTargetAppShutdownOnContent": "Yes",
  "General": "خيارات عامة",
  "Id": "Source ID: ",
  "InstallMode": "وضع تثبيت التطبيق",
  "InstallModeDescription": "اختر كيفية تثبيت حزمة تطبيقات Windows",
  "InteractiveInstall": "تثبيت تفاعلي",
  "Language": "اللغة",
  "LanguageDescription": "تعديل اللغة المعروضة في واجهة التطبيق",
  "LastUpdateTime": "Last update time: ",
  "LearnConfig": "Learn config",
  "LearnDoEngine": "تعليمات محرك التنزيل",
  "LinkFilter": "تصفية الروابط",
  "LinkFilterDescription": "تصفية الروابط التي لن تستخدمها لجعل العثور على التطبيقات أكثر كفاءة",
  "LoadingWinGetSource": "Loading WinGet data source...",
  "LogFolder": "مسار تخزين السجل",
  "LogFolderDescription": "إدارة محتويات سجل التطبيق",
  "LogRecord": "سجل السجل",
  "LogRecordDescription": "إدارة سجل تطبيق السجل",
  "Mica": "ميكا",
  "No": "No",
  "None": "[None]",
  "Notification": "إشعارات التطبيق",
  "NotificationDescription": "يعرض إشعارات الرسائل من التطبيق",
  "NotificationOffContent": "مغلق",
  "NotificationOnContent": "فتح",
  "OpenDeliveryOptimzationSettings": "فتح",
  "OpenFolderToolTip": "انقر للوصول إلى المجلد",
  "OpenLogFolder": "فتح المجلد",
  "OpenWinGetSettings": "فتح",
  "OpenWinGetSettingsToolTip": "فتح ملف التكوين",
  "Options": "Options",
  "Origin": "Sourcce type: ",
  "QueryLinksMode": "وضع استعلام الروابط",
  "QueryLinksModeDescription": "اختر قناة واجهة التطبيق لاستعلام الرابط",
  "QueryLinksModeOfficial": "واجهة رسمية",
  "QueryLinksModeThirdParty": "واجهة طرف ثالث",
  "PackageCatalogBackgroundUpdateInterval": "Data source background update interval: ",
  "Refresh": "Refresh",
  "Remove": "Remove data source",
  "RestartApp": "إعادة تشغيل التطبيق",
  "RestartAppToolTip": "بعد تعديل إعدادات التطبيق، تحتاج بعض الخيارات إلى إعادة التشغيل لتأخذ تأثيرها",
  "RestartExplorer": "Restart explorer",
  "Restarting": "Restarting now...",
  "SelectedToolTip": "Selected",
  "SelectFolder": "اختر المجلد",
  "SettingsInstruction": "تعليمات الإعدادات",
  "ShellMenu": "File right-click menu",
  "ShellMenuDescription": "File right-click menu is displayed in the system",
  "ShellMenuOffContent": "Hide",
  "ShellMenuOnContent": "Show",
  "SlientInstall": "تثبيت بصمت",
  "StoreCountryOrRegion": "Country or region",
  "StoreCountryOrRegionDescription": "Set Microsoft Store countries and regions",
  "StoreRegion": "Store region",
  "StoreRegionDescription": "Set the Microsoft Store market area",
  "SystemBackdropSettings": "إعدادات خلفية النظام",
  "SystemLanguageSettings": "إعدادات لغة النظام",
  "SystemNotificationSettings": "إعدادات إشعارات النظام",
  "SystemRegionSettings": "System region settings",
  "SystemThemeSettings": "إعدادات ثيم النظام",
  "Theme": "ثيم التطبيق",
  "ThemeDark": "داكن",
  "ThemeDefault": "افتراضي ويندوز",
  "ThemeDescription": "اختر ثيم التطبيق للعرض",
  "ThemeLight": "فاتح",
  "Title": "الإعدادات",
  "TopMost": "النافذة مثبتة في الأعلى",
  "TopMostDescription": "يضع النافذة الحالية في أعلى القائمة",
  "TopMostOffContent": "غير مثبتة",
  "TopMostOnContent": "مثبتة",
  "TraceCleanup": "تنظيف السجل",
  "TraceCleanupDescription": "تنظيف جميع آثار الاستخدام داخل التطبيق",
  "TraceClear": "اختر ما تريد تنظيفه",
  "TrustLevel": "Data source trust level: ",
  "Trusted": "Trusted",
  "Type": "Type: ",
  "UseSystemRegion": "Use system country or region value",
  "UseSystemRegionOffContent": "No",
  "UseSystemRegionOnContent": "Yes",
  "ViewMoreOptions": "View more options",
  "WebKernel": "اختيار نواة المتصفح",
  "WebKernelDescription": "اختر النواة المستخدمة بواسطة متصفح الويب لعرض الصفحة",
  "WebKernelWebView": "WebView",
  "WebKernelWebView2": "WebView2",
  "WinGetConfig": "خيارات تكوين WinGet",
  "WinGetConfigDescription": "تخصيص وظيفة حزمة WinGet",
  "WinGetInstallMode": "وضع تثبيت WinGet",
  "WinGetInstallModeDescription": "تعيين كيفية تفاعل حزمة WinGet عند تثبيت التطبيقات",
  "WinGetSettings": "إعدادات WinGet",
  "WinGetSettingsDescription": "تخصيص وظيفة حزمة WinGet",
  "WinGetSourceArguments": "Arguments: ",
  "WinGetSourceConfiguration": "WinGet data source configuration",
  "WinGetSourceConfigurationDescription": "Configure winget data source, administrator mode is required",
  "WinGetSourceEmpty": "WinGet data source is empty",
  "WinGetSourceExplicit": "Explicit",
  "WinGetSourceName": "Name: ",
  "Unknown": "[Unknown]",
  "UnSelectedToolTip": "Not selected",
  "Yes": "Yes"
}