{
  "BeginnerGuide": "دليل المبتدئين",
  "LaunchParameters": "معلمات الإطلاق",
  "ConsoleLaunch": "معلمات برنامج وحدة التحكم",
  "DesktopLaunch": "معلمات برنامج سطح المكتب",
  "LaunchParametersDescription": "يدعم تطبيق سطح المكتب الآن تشغيل المعلمات، يرجى النقر على وصف المعلمات أدناه للاستخدام المحدد",
  "Cancel": "إلغاء",
  "CancelToolTip": "الخروج من وضع التحديد المتعدد",
  "CheckNetwork": "تحقق من الشبكة",
  "Close": "Close",
  "Copy": "نسخ",
  "CopyInformation": "نسخ المعلومات",
  "CopyInformationToolTip": "نسخ المعلومات إلى الحافظة",
  "CopyLink": "نسخ الرابط",
  "CopyLinkToolTip": "نسخ رابط التنزيل إلى الحافظة",
  "CopyOptions": "نسخ الخيارات",
  "CopyOptionsToolTip": "انقر لعرض خيارات النسخ",
  "CopyQueryedAppInfo": "نسخ معلومات التطبيق",
  "CopySelectedContent": "نسخ محتوى الصف المحدد",
  "CopySelectedContentToolTip": "نسخ محتويات الصف المحدد إلى الحافظة",
  "CopySelectedLink": "نسخ رابط التنزيل للصف المحدد",
  "CopySelectedLinkToolTip": "نسخ رابط التنزيل للصف المحدد إلى الحافظة",
  "CopyToolTip": "نسخ المحتوى المحدد إلى الحافظة",
  "DownloadSelected": "تنزيل العنصر المحدد",
  "FileName": "اسم الملف",
  "FileSize": "حجم الملف",
  "FillIn": "املأ",
  "HistoryAppName": "اسم التطبيق / معرف الفئة",
  "HistoryChannel": "القناة",
  "HistoryContent": "محتوى الإدخال",
  "HistoryEmpty": "السجل فارغ",
  "HistoryLink": "الرابط",
  "HistoryType": "النوع",
  "LanguageAndRegion": "اللغة والمنطقة",
  "LanguageAndRegionToolTip": "فتح اللغة والمنطقة في الإعدادات",
  "LearnMore": "تعرف على المزيد",
  "NavigationFailed": "Page {0} navigation failed",
  "NonPackagedApp": "تطبيق كلاسيكي",
  "OpenLink": "فتح الرابط",
  "OpenLinkToolTip": "استخدم المتصفح لفتح الرابط",
  "Options": "الخيارات",
  "OptionsToolTip": "اختر الخيارات التي تريد استخدامها",
  "PackagedApp": "تطبيق معبأ",
  "PaidApps": "Paid apps",
  "PaidAppsDescription": "قيدت مايكروسوفت تشغيل التطبيقات المدفوعة في أنظمة ويندوز، ولا يمكن أن تعمل التطبيقات المدفوعة التي لم يتم شراؤها بشكل صحيح بعد التثبيت من خلال حزم التثبيت غير المتصلة. إذا كان لديك تطبيق مدفوع قمت بشرائه بالفعل، قم بتنزيله من متجر مايكروسوفت.",
  "QueryedAppDescription": "وصف التطبيق:",
  "QueryedAppInfo": "معلومات التطبيق",
  "QueryedAppName": "اسم التطبيق:",
  "QueryedAppPublisher": "الناشر:",
  "QueryedAppType": "نوع التطبيق:",
  "QueryLinks": "استعلام الروابط",
  "QueryLinksCountInfo": "تم استعلام {0} نتائج من متجر Microsoft",
  "QueryLinksEmpty": "لم يتم البحث عن نتائج، يرجى التحقق من الرابط الذي أدخلته والمحاولة مرة أخرى",
  "QueryLinksHelp1": "بمجرد فتح التطبيق، اختر نوع الرابط والقناة التي تريد الحصول عليها. عند الانتهاء من الاختيار، أدخل محتوى الرابط الذي ترغب في الحصول عليه، وعند الانتهاء من الإدخال، انقر على زر \"احصل على الرابط\" للحصول على حزمة تثبيت التطبيق المقابلة لرابط المتجر. بعد الحصول الناجح، سيتم حفظ سجل إدخالك، وفي المرة القادمة التي تفتح فيها التطبيق، يمكنك بسرعة الحصول على حزمة تثبيت التطبيق المقابلة لرابط المتجر.",
  "QueryLinksHelp2": "The query link only supports packaged and unpackaged applications (desktop Windows applications) of the store.",
  "QueryLinksInfoError": "حدث خطأ أثناء استعلام الرابط من خوادم متجر Microsoft",
  "QueryLinksInfoGetting": "جاري الاستعلام من خوادم متجر Microsoft، يرجى الانتظار...",
  "QueryLinksInfoSuccess": "تم استعلام هذه الروابط بنجاح من خوادم متجر Microsoft",
  "QueryLinksInfoWarning": "البيانات التي تم إرجاعها من الخادم فارغة، يرجى التحقق من الرابط الذي أدخلته",
  "QueryLinksToolTip": "استعلام روابط التنزيل للتطبيق الحالي واحتياجاته",
  "QueryResult": "نتيجة الاستعلام",
  "Recent": "العناصر المستخدمة مؤخرًا",
  "RequestFailed": "فشل الطلب",
  "RequestFailedDescription": "إذا تحول خلفية شريط الرسالة إلى اللون الأحمر، فهذا يعني أن خطأ قد حدث في طلبك. يمكنك الحصول على المعلومات من خلال زر \"عرض\" في شريط حالة المعلومات. بعد أن تفهم السبب المحدد للخطأ، يمكنك القيام بما يلي.",
  "RequestFailedStep1": "1. قد تكون الشبكات في مناطق مختلفة لها ظروف مختلفة. إذا كان الخطأ ناتجًا عن انتهاء مهلة اتصال الشبكة، يمكنك محاولة استعادته مرة أخرى.",
  "RequestFailedStep2": "2. فقط الرابط الصحيح سيحصل على حزمة تثبيت التطبيق، يرجى التحقق مما إذا كان الرابط الذي أدخلته صحيحًا.",
  "RequestFailedStep3": "3. يحتاج التطبيق إلى الاتصال بالشبكة لإرسال طلب الحصول. تحقق من حالة شبكة جهازك وانتظر حتى يعمل اتصال الشبكة بشكل صحيح لتجربة استعادته مرة أخرى.",
  "RequestFailedStep4": "4. إذا واجهت مشكلات أخرى غير معروفة، يُوصى باستخدام متصفح الويب.",
  "SampleTitle": "على سبيل المثال:",
  "SearchApps": "ابحث عن التطبيقات",
  "SearchPlaceHolderText": "على سبيل المثال: Microsoft Corporation",
  "SearchResult": "نتيجة البحث",
  "SearchStore": "ابحث عن التطبيقات",
  "SearchStoreCountInfo": "تم البحث عن {0} نتائج من متجر Microsoft",
  "SearchStoreEmpty": "لم يتم البحث عن نتائج، يرجى التحقق من المحتوى الذي أدخلته والمحاولة مرة أخرى",
  "SearchStoreInfoError": "حدث خطأ أثناء البحث عن التطبيقات من خوادم متجر Microsoft",
  "SearchStoreInfoGetting": "جاري البحث من خوادم متجر Microsoft، يرجى الانتظار...",
  "SearchStoreInfoSuccess": "تم البحث عن هذه التطبيقات بنجاح من خوادم متجر Microsoft",
  "SearchStoreInfoWarning": "البيانات التي تم إرجاعها من الخادم فارغة، يرجى التحقق مما أدخلته",
  "Select": "تحديد",
  "SelectedToolTip": "محدد",
  "SelectTip": "Click to select all / select none",
  "SelectToolTip": "الدخول في وضع التحديد المتعدد",
  "StoreAppLink": "رابط التطبيق",
  "StoreAppName": "اسم التطبيق",
  "StoreAppPublisher": "ناشر التطبيق",
  "Title": "متجر Microsoft",
  "TroubleShoot": "استكشاف الأخطاء وإصلاحها",
  "UnSelectedToolTip": "غير محدد",
  "UseInstruction": "إرشادات الاستخدام",
  "UseInstructionToolTip": "انقر لمعرفة كيفية استخدام التطبيق",
  "ViewMoreOptions": "View more options",
  "Welcome": "مرحبًا بك في استخدام GetStoreApp"
}