{
  "Cancel": "إلغاء",
  "CancelToolTip": "الخروج من وضع التحديد المتعدد",
  "Copy": "نسخ",
  "CopyInformation": "نسخ المعلومات",
  "CopyInformationToolTip": "نسخ المعلومات إلى الحافظة",
  "CopyLink": "نسخ الرابط",
  "CopyLinkToolTip": "نسخ رابط التنزيل إلى الحافظة",
  "CopyOptions": "نسخ الخيارات",
  "CopyOptionsToolTip": "انقر لعرض خيارات النسخ",
  "CopyQueryedAppInfo": "نسخ معلومات التطبيق",
  "CopySelectedContent": "نسخ محتوى الصف المحدد",
  "CopySelectedContentToolTip": "نسخ محتويات الصف المحدد إلى الحافظة",
  "CopySelectedLink": "نسخ رابط التنزيل للصف المحدد",
  "CopySelectedLinkToolTip": "نسخ رابط التنزيل للصف المحدد إلى الحافظة",
  "CopyToolTip": "نسخ المحتوى المحدد إلى الحافظة",
  "DownloadSelected": "تنزيل العنصر المحدد",
  "FileName": "اسم الملف",
  "FileSize": "حجم الملف",
  "FillIn": "املأ",
  "HistoryAppName": "اسم التطبيق / معرف الفئة",
  "HistoryChannel": "القناة",
  "HistoryContent": "محتوى الإدخال",
  "HistoryEmpty": "السجل فارغ",
  "HistoryLink": "الرابط",
  "HistoryType": "النوع",
  "LanguageAndRegion": "اللغة والمنطقة",
  "LanguageAndRegionToolTip": "فتح اللغة والمنطقة في الإعدادات",
  "LearnMore": "تعرف على المزيد",
  "NonPackagedApp": "تطبيق كلاسيكي",
  "OpenLink": "فتح الرابط",
  "OpenLinkToolTip": "استخدم المتصفح لفتح الرابط",
  "Options": "الخيارات",
  "OptionsToolTip": "اختر الخيارات التي تريد استخدامها",
  "PackagedApp": "تطبيق معبأ",
  "QueryedAppDescription": "وصف التطبيق:",
  "QueryedAppInfo": "معلومات التطبيق",
  "QueryedAppName": "اسم التطبيق:",
  "QueryedAppPublisher": "الناشر:",
  "QueryedAppType": "نوع التطبيق:",
  "QueryLinks": "استعلام الروابط",
  "QueryLinksCountInfo": "تم استعلام {0} نتائج من متجر Microsoft",
  "QueryLinksEmpty": "لم يتم البحث عن نتائج، يرجى التحقق من الرابط الذي أدخلته والمحاولة مرة أخرى",
  "QueryLinksInfoError": "حدث خطأ أثناء استعلام الرابط من خوادم متجر Microsoft",
  "QueryLinksInfoGetting": "جاري الاستعلام من خوادم متجر Microsoft، يرجى الانتظار...",
  "QueryLinksInfoSuccess": "تم استعلام هذه الروابط بنجاح من خوادم متجر Microsoft",
  "QueryLinksInfoWarning": "البيانات التي تم إرجاعها من الخادم فارغة، يرجى التحقق من الرابط الذي أدخلته",
  "QueryLinksToolTip": "استعلام روابط التنزيل للتطبيق الحالي واحتياجاته",
  "QueryResult": "نتيجة الاستعلام",
  "Recent": "العناصر المستخدمة مؤخرًا",
  "SampleTitle": "على سبيل المثال:",
  "SearchApps": "ابحث عن التطبيقات",
  "SearchPlaceHolderText": "على سبيل المثال: Microsoft Corporation",
  "SearchResult": "نتيجة البحث",
  "SearchStore": "ابحث عن التطبيقات",
  "SearchStoreCountInfo": "تم البحث عن {0} نتائج من متجر Microsoft",
  "SearchStoreEmpty": "لم يتم البحث عن نتائج، يرجى التحقق من المحتوى الذي أدخلته والمحاولة مرة أخرى",
  "SearchStoreInfoError": "حدث خطأ أثناء البحث عن التطبيقات من خوادم متجر Microsoft",
  "SearchStoreInfoGetting": "جاري البحث من خوادم متجر Microsoft، يرجى الانتظار...",
  "SearchStoreInfoSuccess": "تم البحث عن هذه التطبيقات بنجاح من خوادم متجر Microsoft",
  "SearchStoreInfoWarning": "البيانات التي تم إرجاعها من الخادم فارغة، يرجى التحقق مما أدخلته",
  "Select": "تحديد",
  "SelectAll": "تحديد الكل",
  "SelectedToolTip": "محدد",
  "SelectNone": "عدم التحديد",
  "SelectToolTip": "الدخول في وضع التحديد المتعدد",
  "StoreAppLink": "رابط التطبيق",
  "StoreAppName": "اسم التطبيق",
  "StoreAppPublisher": "ناشر التطبيق",
  "Title": "متجر Microsoft",
  "UnSelectedToolTip": "غير محدد",
  "UseInstruction": "إرشادات الاستخدام",
  "UseInstructionToolTip": "انقر لمعرفة كيفية استخدام التطبيق",
  "Welcome": "مرحبًا بك في استخدام GetStoreApp"
}