{
  "Back": "رجوع",
  "ClearWebCache": "تنظيف ذاكرة التخزين المؤقت للويب",
  "Download": "تنزيل",
  "DownloadWebView2Runtime": "تنزيل وتثبيت WebView2 Runtime",
  "Forward": "تقدم",
  "Loading": "(جارٍ التحميل)",
  "More": "المزيد",
  "OpenCacheFolder": "فتح مجلد الذاكرة المؤقتة",
  "OpenWithBrowser": "فتح باستخدام المتصفح",
  "PinAppToTaskbar": "تثبيت التطبيق على شريط المهام",
  "Refresh": "تحديث",
  "TaskbarPinTip": "يرجى اتباع تعليمات النظام",
  "Title": "متصفح الويب",
  "WarningSuitableWebView2NotFound": "لم يتم الكشف عن إصدار مناسب من Microsoft Edge WebView2 Runtime.",
  "WebTitle": "واجهة الويب",
  "WebView2Closed": "لا يمكن إنشاء CoreWebView2 لعنصر WebView2 المغلق.",
  "WebView2NotPresent": "فشل لأن CoreWebView2 صالح غير موجود. تأكد من أنه تم إنشاؤه، على سبيل المثال عن طريق استدعاء واجهة برمجة التطبيقات EnsureCoreWebView2Async().",
  "WebView2NotPresentClosed": "فشل لأن CoreWebView2 صالح غير موجود. كان موجودًا، لكنه تم إغلاقه."
}