{
  "About": "حول",
  "AppManager": "مدير التطبيقات",
  "AppUpdate": "تحديث التطبيق",
  "Close": "إغلاق",
  "Download": "إدارة التنزيلات",
  "Maximize": "تكبير",
  "Minimize": "تصغير",
  "Move": "نقل",
  "NavigationFailed": "فشل التنقل في الصفحة {0}",
  "PinToStartScreen": "تثبيت على شاشة البدء",
  "Restore": "استعادة",
  "RunningAdministrator": "(Administrator)",
  "Settings": "الإعدادات",
  "Size": "الحجم",
  "Store": "متجر Microsoft",
  "Web": "فتح المتصفح",
  "WindowTitle": "GetStoreApp",
  "WinGet": "حزمة WinGet"
}