{
  "AppCurrentVersionToolTip": "الإصدار الحالي:",
  "UseInstructionToolTip": "انقر لمعرفة كيفية استخدام التطبيق",
  "WinGetPackage": "حزمة WinGet",
  "WinGetPackageDescription1": "مدير حزم ويندوز هو حل شامل لإدارة الحزم يتكون من أداة سطر أوامر ومجموعة من الخدمات لتثبيت التطبيقات على ويندوز 10 وويندوز 11.",
  "WinGetPackageDescription2": "يوفر تطبيق WinGet واجهة رسومية صديقة للحزم تشمل البحث وتثبيت التطبيقات المطلوبة، وإدارة التطبيقات المثبتة وقابلة للتحديث على الجهاز. من السهل تشغيلها وإدارة التطبيقات التقليدية (أي التطبيقات غير المتجر) على الجهاز.",
  "WinGetPackageDescription3": "The main interface performs the default download / install / repair / upgrade. If you want to customize a personalized installation, please operate in the version information dialog",
  "UseInstruction": "Use instruction",
  "AppIDToolTip": "App ID: ",
  "AppName": "App name: ",
  "AppNameToolTip": "اسم التطبيق:",
  "AppNewestVersionToolTip": "أحدث إصدار:",
  "AppPublisher": "الناشر:",
  "LearnWinGet" : "Learn WinGet package",
  "AppPublisherToolTip": "الناشر:",
  "AppVersion": "إصدار التطبيق:",
  "AppVersionToolTIp": "إصدار التطبيق:",
  "Author": "Author: ",
  "AvailableVersion": "Available version",
  "Canceling": "إلغاء",
  "CancelTask": "Cancel task",
  "CheckUpdate": "Check update",
  "Close": "إغلاق",
  "ControlPanel": "لوحة التحكم",
  "ControlPanelToolTip": "فتح البرامج والميزات في لوحة التحكم",
  "CopyDownloadText": "Copy download command",
  "CopyInformation": "Copy information",
  "CopyInstallText": "نسخ أمر التثبيت",
  "CopyRepairText": "Copy repair text",
  "CopyRight": "CopyRight: ",
  "CopyRightLink": "Copyright link: ",
  "CopyUninstallText": "نسخ أمر إلغاء التثبيت",
  "CopyUpgradeText": "نسخ أمر الترقية",
  "DataSourceSettings": "Data source settings",
  "DataSourceSettingsToolTip": "Set and modify the enabled state of the WinGet data source",
  "DefaultVersion": " (Default version)",
  "Description": "Description: ",
  "Download": "Download",
  "DownloadedFileSizeToolTip": "اكتمل التنزيل:",
  "DownloadFailed": "Download failed",
  "DownloadFinished": "Download finished",
  "DownloadFromGithub": "تنزيل من GitHub",
  "DownloadFromGithubToolTip": "تنزيل من GitHub (رسمية، معاينة، مطور، إلخ)",
  "DownloadFromMicrosoftStore": "تنزيل من متجر Microsoft",
  "DownloadFromMicrosoftStoreToolTip": "تنزيل من متجر Microsoft (الإصدار الرسمي)",
  "Downloading": "جارٍ التنزيل",
  "DownloadQueued": "Download waiting",
  "DownloadToolTip": "Download package to local directory",
  "DownloadVersionToolTip": "Download version: ",
  "DownloadWithCmd": "Download with command",
  "FieldMatchOptionContainsCaseInsensitive": "Contain (Ignore case)",
  "FieldMatchOptionEqualsCaseInsensitive": "Equal (Ignore case)",
  "FieldMatchOptionStartsWithCaseInsensitive": "Start character (Ignore case)",
  "InitializeFailedDescription": "للأسف، حدث استثناء في تهيئة مدير حزم WinGet، واكتشفت التطبيق أن مدير حزم WinGet لم يتم تثبيته على نظامك.",
  "InitializeFailedTitle": "مرحبًا بك في تطبيق Get Store مدير حزم WinGet",
  "Install": "تثبيت",
  "InstallDefaultVersion": "Install default version",
  "InstalledApps": "التطبيقات المثبتة",
  "InstalledAppsCountEmpty": "لا توجد تطبيقات مثبتة",
  "InstalledAppsCountInfo": "يوجد {0} تطبيقات مثبتة",
  "InstalledAppsEmptyDescription": "سجل التطبيق فارغ. تابع لتثبيت التطبيق الذي تريد استخدامه",
  "InstalledAppsFailed": "Get installed apps failed, error reason: {0}, error code: {1}",
  "InstalledAppsPlaceHolderText": "ابحث عن التطبيقات المثبتة",
  "InstalledAppsSearchEmptyDescription": "لم يتم العثور على التطبيق الذي بحثت عنه، يرجى تغيير معايير البحث والمحاولة مرة أخرى",
  "InstalledCatalogReferenceFailed": "Read data source failed",
  "InstalledFindAppsFailed": "Find apps failed",
  "InstalledNotSelectSource": "No data source is selected, please select a data source in the settings",
  "InstallFailed": "Install failed",
  "InstallFinished": "Install finished",
  "Installing": "جارٍ التثبيت",
  "InstallPostInstall": "Install completing",
  "InstallQueued": "Install waiting",
  "InstallVersionToolTip": "Install version: ",
  "InstallWithCmd": "تثبيت باستخدام الأمر",
  "Introduce": "مقدمة إلى مدير حزم WinGet:",
  "IntroduceContent1": "مدير حزم Windows هو حل شامل لإدارة الحزم يتكون من أداة سطر الأوامر ومجموعة من الخدمات لتثبيت التطبيقات على Windows 10 وWindows 11.",
  "IntroduceContent2": "تتيح أداة winget للمستخدمين اكتشاف وتثبيت وترقية وإزالة وتكوين التطبيقات على أجهزة Windows 10 وWindows 11.",
  "LearnMore": "تعرف على المزيد",
  "LearnMoreToolTip": "تعرف على المزيد حول وصف مدير حزم WinGet",
  "License": "License: ",
  "LicenseLink": "License link: ",
  "LoadingInformation": "Loading information...",
  "LoadingInstalledApps": "يرجى الانتظار أثناء تحميل قائمة التطبيقات المثبتة...",
  "LoadingUpgradableApps": "يرجى الانتظار أثناء تحميل قائمة التطبيقات القابلة للترقية...",
  "Locale": "Locale: ",
  "MatchFieldCatalogDefault": "Catalog default",
  "MatchFieldCommand": "Command",
  "MatchFieldId": "ID",
  "MatchFieldMoniker": "Moniker",
  "MatchFieldName": "Name",
  "MatchFieldPackageFamilyName": "Package family name",
  "MatchFieldProductCode": "Product code",
  "MatchFieldTag": "Tag",
  "More": "More",
  "NotCheckUpdateTip": "Click Check for updates to see the updatable status of your installed apps",
  "NotSearchedTip": "تابع للحصول على التطبيقات التي تريد تثبيتها. ستظهر التطبيقات التي تبحث عنها هنا",
  "OpenPackageFolder": "Open package folder",
  "OpenTempFolder": "فتح مجلد التنزيل",
  "OpenTempFolderToolTip": "فتح الدليل المحلي حيث تم تنزيل حزمة تثبيت التطبيق مؤقتًا",
  "Operation": "عملية",
  "PackageDownloadFailedContent": "App download failed. Error reason: {0}, error code: {1}",
  "PackageFieldMatchOption": "Search filter options",
  "PackageInstallFailedContent": "App install failed. Error reason: {0}, error code: {1}",
  "PackageLink": "Package link: ",
  "PackageMatchField": "Search filter way",
  "PackageOperationEmpty": "There are no tasks at present",
  "PackageOperationProgressToolTip": "Completed progress: ",
  "PackageRepairFailedContent": "App repair failed. Error reason: {0}, error code: {1}",
  "PackageUninstallFailedContent": "App uninstall failed. Error reason: {0}, error code: {1}",
  "PackageUpgradeFailedContent": "App upgrade failed. Error reason: {0}, error code: {1}",
  "PrivacyLink": "Privacy link: ",
  "PublisherLink": "Publisher link: ",
  "PublisherSupportLink": "Publisher support link: ",
  "PurchaseLink": "Purchase link: ",
  "Refresh": "تحديث",
  "RefreshToolTip": "تحديث بيانات التطبيق المثبتة",
  "ReleaseNotes": "Release notes: ",
  "ReleaseNotesLink": "Release notes link: ",
  "RemoveFinishedTask": "Remove finished task",
  "RemoveTask": "Remove task",
  "Repair": "Repair",
  "RepairFailed": "Repair failed",
  "RepairFinished": "Repair finished",
  "Repairing": "Repairing",
  "RepairPostRepair": "Finish repairing",
  "RepairQueued": "Repair waiting",
  "RepairVersionToolTip": "Repair version: ",
  "RepairWithCmd": "Repair with command",
  "RestartPC": "The computer will restart in two minutes, please save your personal files before restarting",
  "SearchApps": "ابحث عن التطبيقات",
  "SearchAppsEmptyDescription": "غير قادر على العثور على حزمة تتطابق مع المعايير المدخلة، يرجى تغيير معايير البحث والمحاولة مرة أخرى",
  "SearchAppsFailed": "Search app failed, error reason: {0}, error code: {1}",
  "SearchAppsPlaceHolderText": "ابحث عن التطبيقات",
  "SearchCatalogReferenceFailed": "Read data source failed",
  "SearchedAppsCountEmpty": "لم يتم البحث عن أي تطبيقات",
  "SearchedAppsCountInfo": "يوجد {0} تطبيقات تم البحث عنها",
  "SearchFilter": "Search filter",
  "SearchFilterToolTip": "Set filters when searching for apps",
  "SearchFindAppsFailed": "Find apps failed",
  "SearchingApps": "التطبيق يبحث، يرجى الانتظار...",
  "SearchNotSelectSource": "No data source is selected, please select a data source in the settings",
  "Sort": "فرز",
  "SortByDisplayName": "Sort by display name",
  "SortByPublisher": "Sort by publisher",
  "SortDecrease": "تناقص",
  "SortIncrease": "زيادة",
  "SortMode": "وضع الفرز",
  "SortRule": "قواعد الفرز",
  "SortToolTip": "فرز وفقًا للقواعد",
  "SortWay": "طريقة الفرز",
  "StopDownload": "إيقاف التنزيل",
  "Tag": "Tag",
  "TaskManager": "مدير المهام",
  "TotalFileSizeToolTip": "الحجم الكلي:",
  "Uninstall": "إلغاء التثبيت",
  "UninstallFailed": "Uninstall failed",
  "UninstallFinished": "Uninstall finished",
  "Uninstalling": "Uninstalling",
  "UninstallPostUninstall": "Finish uninstalling",
  "UninstallQueued": "Uninstall waiting",
  "UninstallVersionToolTip": "Uninstall version: ",
  "Unknown": "غير معروف",
  "UpgradableApps": "التطبيقات القابلة للترقية",
  "UpgradableAppsCountEmpty": "لا توجد تطبيقات قابلة للترقية",
  "UpgradableAppsCountInfo": "يوجد {0} تطبيقات قابلة للترقية",
  "UpgradableAppsEmptyDescription": "جميع تطبيقاتك محدثة",
  "UpgradableAppsFailed": "Check app update failed, error reason: {0}, error code: {1}",
  "UpgradableCatalogReferenceFailed": "Read data source failed",
  "UpgradableFindAppsFailed": "Find apps failed",
  "UpgradableNotSelectSource": "No data source is selected, please select a data source in the settings",
  "Upgrade": "تحديث",
  "UpgradeFailed": "Upgrade failed",
  "UpgradeFinished": "Upgrade finished",
  "UpgradePostInstall": "Finish upgrading",
  "UpgradeQueued": "Upgrade waiting",
  "UpgradeVersionToolTip": "Upgrade version: ",
  "UpgradeWithCmd": "Upgrade with command",
  "Upgrading": "Upgrading",
  "ViewMoreOptions": "عرض المزيد من الخيارات",
  "ViewVersionInfo": "View version information",
  "WinGetAppsVersion": "There are {0} versions",
  "WinGetPackageDownloadAgreementsNotAccepted": "The license agreement was not accepted",
  "WinGetPackageDownloadBlockedByPolicy": "App download is blocked by the policy",
  "WinGetPackageDownloadCatalogError": "Data source error",
  "WinGetPackageDownloadError": "Download error",
  "WinGetPackageDownloadInternalError": "Internal error",
  "WinGetPackageDownloadInvalidOptions": "Invalid options",
  "WinGetPackageDownloadManifestError": "Manifest error",
  "WinGetPackageDownloadNoApplicableInstallers": "no suitable app install package",
  "WinGetPackageDownloadOtherError": "Other error",
  "WinGetPackageInstallAgreementsNotAccepted": "The license agreement was not accepted",
  "WinGetPackageInstallBlockedByPolicy": "App install is blocked by the policy",
  "WinGetPackageInstallCatalogError": "Data source error",
  "WinGetPackageInstallDownloadError": "Download error",
  "WinGetPackageInstallError": "Install error",
  "WinGetPackageInstallInternalError": "Internal error",
  "WinGetPackageInstallInvalidOptions": "Invalid options",
  "WinGetPackageInstallManifestError": "Manifest error",
  "WinGetPackageInstallNoApplicableInstallers": "no suitable app install package",
  "WinGetPackageInstallOtherError": "Other error",
  "WinGetPackageRepairAgreementsNotAccepted": "The license agreement was not accepted",
  "WinGetPackageRepairBlockedByPolicy": "App repair is blocked by the policy",
  "WinGetPackageRepairCatalogError": "Data source error",
  "WinGetPackageRepairError": "Repair error",
  "WinGetPackageRepairInternalError": "Internal error",
  "WinGetPackageRepairInvalidOptions": "Invalid options",
  "WinGetPackageRepairManifestError": "Manifest error",
  "WinGetPackageRepairNoApplicableRepairer": "no suitable app repair package",
  "WinGetPackageRepairOtherError": "Other error",
  "WinGetPackageUninstallBlockedByPolicy": "App uninstall is blocked by the policy",
  "WinGetPackageUninstallCatalogError": "Data source error",
  "WinGetPackageUninstallError": "Uninstall error",
  "WinGetPackageUninstallInternalError": "Internal error",
  "WinGetPackageUninstallInvalidOptions": "Invalid options",
  "WinGetPackageUninstallManifestError": "Manifest error",
  "WinGetPackageUninstallOtherError": "Other error",
  "WinGetPackageUpgradeAgreementsNotAccepted": "The license agreement was not accepted",
  "WinGetPackageUpgradeBlockedByPolicy": "App upgrade is blocked by the policy",
  "WinGetPackageUpgradeCatalogError": "Data source error",
  "WinGetPackageUpgradeDownloadError": "Download error",
  "WinGetPackageUpgradeError": "Upgrade error",
  "WinGetPackageUpgradeInternalError": "Internal error",
  "WinGetPackageUpgradeInvalidOptions": "Invalid options",
  "WinGetPackageUpgradeManifestError": "Manifest error",
  "WinGetPackageUpgradeNoApplicableInstallers": "no suitable app install package",
  "WinGetPackageUpgradeNoApplicableUpgrade": "no suitable app upgrade package",
  "WinGetPackageUpgradeOtherError": "Other error"
}