{
  "PublisherSupportLink": "Publisher support link: ",
  "PurchaseLink": "Purchase link: ",
  "Author": "Author: ",
  "ReleaseNotes": "Release notes: ",
  "ReleaseNotesLink": "Release notes link: ",
  "PublisherLink": "Publisher link: ",
  "LicenseLink": "License link: ",
  "CopyRightLink": "Copyright link: ",
  "Description": "Description: ",
  "PrivacyLink": "Privacy link: ",
  "Locale": "Locale: ",
  "PackageLink": "Package link: ",
  "WinGetAppsVersion": "There are {0} versions",
  "AppCurrentVersionToolTip": "الإصدار الحالي:",
  "AppIDToolTip": "App ID: ",
  "AppNameToolTip": "اسم التطبيق:",
  "AppNewestVersionToolTip": "أحدث إصدار:",
  "LoadingInformation": "Loading information...",
  "AppPublisher": "الناشر:",
  "AppPublisherToolTip": "الناشر:",
  "AppVersion": "إصدار التطبيق:",
  "AppVersionToolTIp": "إصدار التطبيق:",
  "AvailableVersion": "Available version",
  "Canceling": "إلغاء",
  "CopyRight": "CopyRight: ",
  "License": "License: ",
  "CancelTask": "Cancel task",
  "Close": "إغلاق",
  "Tag":"Tag",
  "CheckUpdate": "Check update",
  "CopyRepairText": "Copy repair text",
  "CopyInformation": "Copy information",
  "ControlPanel": "لوحة التحكم",
  "ControlPanelToolTip": "فتح البرامج والميزات في لوحة التحكم",
  "ViewVersionInfo": "View version information",
  "CopyDownloadText": "Copy download command",
  "CopyInstallText": "نسخ أمر التثبيت",
  "CopyUninstallText": "نسخ أمر إلغاء التثبيت",
  "CopyUpgradeText": "نسخ أمر الترقية",
  "DataSourceSettings": "Data source settings",
  "DataSourceSettingsToolTip": "Set and modify the enabled state of the WinGet data source",
  "Download": "Download",
  "DefaultVersion": " (Default version)",
  "DownloadedFileSizeToolTip": "اكتمل التنزيل:",
  "DownloadFinished": "Download finished",
  "DownloadFromGithub": "تنزيل من GitHub",
  "DownloadFromGithubToolTip": "تنزيل من GitHub (رسمية، معاينة، مطور، إلخ)",
  "DownloadFromMicrosoftStore": "تنزيل من متجر Microsoft",
  "DownloadFromMicrosoftStoreToolTip": "تنزيل من متجر Microsoft (الإصدار الرسمي)",
  "Downloading": "جارٍ التنزيل",
  "DownloadProgressToolTip": "تقدم التنزيل:",
  "DownloadQueued": "Download waiting",
  "DownloadToolTip": "Download package to local directory",
  "FieldMatchOptionContainsCaseInsensitive": "Contain (Ignore case)",
  "FieldMatchOptionEqualsCaseInsensitive": "Equal (Ignore case)",
  "FieldMatchOptionStartsWithCaseInsensitive": "Start character (Ignore case)",
  "InitializeFailedDescription": "للأسف، حدث استثناء في تهيئة مدير حزم WinGet، واكتشفت التطبيق أن مدير حزم WinGet لم يتم تثبيته على نظامك.",
  "InitializeFailedTitle": "مرحبًا بك في تطبيق Get Store مدير حزم WinGet",
  "Install": "تثبيت",
  "InstalledApps": "التطبيقات المثبتة",
  "InstalledAppsCountEmpty": "لا توجد تطبيقات مثبتة",
  "InstalledAppsCountInfo": "يوجد {0} تطبيقات مثبتة",
  "InstalledAppsEmptyDescription": "سجل التطبيق فارغ. تابع لتثبيت التطبيق الذي تريد استخدامه",
  "InstalledAppsFailed": "Get installed apps failed, error reason: {0}, error code: {1}",
  "InstalledAppsPlaceHolderText": "ابحث عن التطبيقات المثبتة",
  "InstalledAppsSearchEmptyDescription": "لم يتم العثور على التطبيق الذي بحثت عنه، يرجى تغيير معايير البحث والمحاولة مرة أخرى",
  "InstalledCatalogReferenceFailed": "Read data source failed",
  "InstalledFindAppsFailed": "Find apps failed",
  "InstalledNotSelectSource": "No data source is selected, please select a data source in the settings",
  "InstallFinished": "Install finished",
  "Installing": "جارٍ التثبيت",
  "RepairWithCmd": "Repair with command",
  "InstallingAppsListEmpty": "لا توجد مهام تنزيل وتثبيت حاليًا",
  "InstallPostInstall": "Install completing",
  "InstallQueued": "Install waiting",
  "InstallWithCmd": "تثبيت باستخدام الأمر",
  "Introduce": "مقدمة إلى مدير حزم WinGet:",
  "IntroduceContent1": "مدير حزم Windows هو حل شامل لإدارة الحزم يتكون من أداة سطر الأوامر ومجموعة من الخدمات لتثبيت التطبيقات على Windows 10 وWindows 11.",
  "IntroduceContent2": "تتيح أداة winget للمستخدمين اكتشاف وتثبيت وترقية وإزالة وتكوين التطبيقات على أجهزة Windows 10 وWindows 11.",
  "LearnMore": "تعرف على المزيد",
  "LearnMoreToolTip": "تعرف على المزيد حول وصف مدير حزم WinGet",
  "LoadingInstalledApps": "يرجى الانتظار أثناء تحميل قائمة التطبيقات المثبتة...",
  "LoadingUpgradableApps": "يرجى الانتظار أثناء تحميل قائمة التطبيقات القابلة للترقية...",
  "MatchFieldCatalogDefault": "Catalog default",
  "MatchFieldCommand": "Command",
  "DownloadWithCmd": "Download with command",
  "MatchFieldId": "ID",
  "MatchFieldMoniker": "Moniker",
  "MatchFieldName": "Name",
  "MatchFieldPackageFamilyName": "Package family name",
  "MatchFieldProductCode": "Product code",
  "MatchFieldTag": "Tag",
  "More": "More",
  "NotCheckUpdateTip": "Click Check for updates to see the updatable status of your installed apps",
  "NotSearchedTip": "تابع للحصول على التطبيقات التي تريد تثبيتها. ستظهر التطبيقات التي تبحث عنها هنا",
  "OpenPackageFolder": "Open package folder",
  "OpenTempFolder": "فتح مجلد التنزيل",
  "OpenTempFolderToolTip": "فتح الدليل المحلي حيث تم تنزيل حزمة تثبيت التطبيق مؤقتًا",
  "Operation": "عملية",
  "PackageFieldMatchOption": "Search filter options",
  "PackageMatchField": "Search filter way",
  "Refresh": "تحديث",
  "RefreshToolTip": "تحديث بيانات التطبيق المثبتة",
  "Repair": "Repair",
  "Repairing": "Repairing",
  "RepairFinished": "Repair finished",
  "RepairPostRepair": "Finish repairing",
  "InstallDefaultVersion": "Install default version",
  "RepairQueued": "Repair waiting",
  "RestartPC": "The computer will restart in two minutes, please save your personal files before restarting",
  "SearchApps": "ابحث عن التطبيقات",
  "SearchAppsEmptyDescription": "غير قادر على العثور على حزمة تتطابق مع المعايير المدخلة، يرجى تغيير معايير البحث والمحاولة مرة أخرى",
  "SearchAppsFailed": "Search app failed, error reason: {0}, error code: {1}",
  "SearchAppsPlaceHolderText": "ابحث عن التطبيقات",
  "SearchCatalogReferenceFailed": "Read data source failed",
  "SearchedAppsCountEmpty": "لم يتم البحث عن أي تطبيقات",
  "SearchedAppsCountInfo": "يوجد {0} تطبيقات تم البحث عنها",
  "SearchFilter": "Search filter",
  "SearchFilterToolTip": "Set filters when searching for apps",
  "SearchFindAppsFailed": "Find apps failed",
  "SearchingApps": "التطبيق يبحث، يرجى الانتظار...",
  "SearchNotSelectSource": "No data source is selected, please select a data source in the settings",
  "Sort": "فرز",
  "SortDecrease": "تناقص",
  "SortIncrease": "زيادة",
  "SortMode": "وضع الفرز",
  "SortRule": "قواعد الفرز",
  "SortToolTip": "فرز وفقًا للقواعد",
  "SortWay": "طريقة الفرز",
  "StopDownload": "إيقاف التنزيل",
  "TaskManager": "مدير المهام",
  "TotalFileSizeToolTip": "الحجم الكلي:",
  "Uninstall": "إلغاء التثبيت",
  "Uninstalling": "Uninstalling",
  "UninstallFinished": "Uninstall finished",
  "UninstallPostUninstall": "Finish uninstalling",
  "UninstallQueued": "Uninstall waiting",
  "Unknown": "غير معروف",
  "Update": "تحديث",
  "UpgradableApps": "التطبيقات القابلة للترقية",
  "UpgradableAppsCountEmpty": "لا توجد تطبيقات قابلة للترقية",
  "UpgradableAppsCountInfo": "يوجد {0} تطبيقات قابلة للترقية",
  "UpgradableAppsEmptyDescription": "جميع تطبيقاتك محدثة",
  "UpgradableAppsFailed": "Check app update failed, error reason: {0}, error code: {1}",
  "UpgradableCatalogReferenceFailed": "Read data source failed",
  "UpgradableFindAppsFailed": "Find apps failed",
  "UpgradableNotSelectSource": "No data source is selected, please select a data source in the settings",
  "UpgradeFinished": "Upgrade finished",
  "UpgradeQueued": "Upgrade waiting",
  "UpgradePostInstall": "Finish upgrading",
  "Upgrading": "Upgrading",
  "ViewMoreOptions": "عرض المزيد من الخيارات"
}