{
  "AppDescription": "Описание приложения",
  "AppDisplayName": "Отображаемое имя",
  "AppInformation": "Информация о приложении",
  "AppListEntry": "Запись приложения",
  "Architecture": "Архитектура",
  "BasicInformation": "Основная информация",
  "Copy": "Копировать",
  "DependencyDisplayName": "Имя зависимости: ",
  "DependencyInformation": "Информация о зависимости",
  "DependencyPublisherDisplayName": "Имя издателя зависимости: ",
  "DependencyVersion": "Версия: ",
  "EntryAUMID": "AUMID: ",
  "EntryDescription": "Описание записи: ",
  "EntryDisplayName": "Имя записи: ",
  "InstalledDate": "Дата установки",
  "IsBundle": "Пакет приложений",
  "IsDevelopmentMode": "Установка в режиме разработки",
  "IsFramework": "Фреймворк",
  "IsOptional": "Необязательный",
  "IsResourcePackage": "Ресурс",
  "IsStub": "Заглушка",
  "Launch": "Запустить",
  "OpenFolder": "Открыть папку",
  "OpenStore": "Открыть магазин",
  "PackageFamilyName": "Семейство",
  "PackageFullName": "Полное имя",
  "PackageInformation": "Информация о пакете",
  "PinToDesktop": "Закрепить на рабочем столе",
  "PinToDesktopToolTip": "Закрепить приложение на рабочем столе",
  "PinToStartScreen": "Закрепить на начальном экране",
  "PinToStartScreenToolTip": "Закрепить приложение на начальном экране",
  "PinToTaskbar": "Закрепить на панели задач",
  "PinToTaskbarToolTip": "Закрепить приложение на панели задач",
  "PublisherDisplayName": "Имя издателя",
  "PublisherId": "ID издателя",
  "PublisherInformation": "Информация об издателе",
  "ResourceId": "ID ресурса",
  "SignatureKind": "Тип подписи",
  "Version": "Версия пакета",
  "VertifyIsOk": "Завершено",
  "ViewMore": "Показать больше"
}