{
  "AppType": "Тип приложения",
  "DeveloperOptions": "Параметры разработчика",
  "DisplayName": "Отображаемое имя: ",
  "Filter": "Фильтр",
  "FilterToolTip": "Фильтровать по правилам",
  "FrameworkPackage": "Пакет фреймворка",
  "InstalledApps": "Установленные приложения",
  "InstalledDate": "Дата установки: ",
  "LoadingApps": "Подождите, загружается список установленных приложений...",
  "Move": "Переместить",
  "MoveFailed1": "Не удалось переместить приложение {0}",
  "MoveFailed2": "Не удалось переместить приложение, проверьте, есть ли у вас разрешение на перемещение приложения",
  "MoveFailed3": "В качестве альтернативы вы можете попробовать переместить приложение в настройках",
  "MoveFailed4": "Код ошибки: {0}",
  "MoveFailed5": "Сообщение об ошибке: {0}",
  "MoveSuccessfully": "Приложение {0} успешно перемещено",
  "No": "Нет",
  "OpenApp": "Открыть приложение",
  "OpenCacheFolder": "Открыть папку кэша",
  "OpenFolder": "Открыть папку",
  "OpenInstalledFolder": "Открыть папку установки",
  "OpenManifest": "Открыть манифест приложения",
  "OpenSettings": "Открыть настройки",
  "OpenStore": "Открыть Microsoft Store",
  "Operation": "Операция",
  "PackageCountInfo": "Установленных приложений: {0}",
  "PackageEmpty": "Нет установленных приложений",
  "PackageEmptyDescription": "На вашем устройстве нет приложений",
  "PackageEmptyWithConditionDescription": "На вашем устройстве нет приложений, соответствующих условиям",
  "PackageVolumeConfiguration": "Настройки тома пакета",
  "PlaceHolderText": "Поиск установленных приложений",
  "PublisherDisplayName": "Имя издателя: ",
  "Refresh": "Обновить",
  "Repair": "Исправить",
  "RepairFailed1": "Не удалось исправить приложение {0}",
  "RepairFailed2": "Не удалось исправить приложение, проверьте, есть ли у вас разрешение на исправление приложения",
  "RepairFailed3": "В качестве альтернативы вы можете попробовать исправить приложение в настройках",
  "RepairFailed4": "Код ошибки: {0}",
  "RepairFailed5": "Сообщение об ошибке: {0}",
  "RepairSuccessfully": "Приложение {0} успешно исправлено",
  "Reset": "Сбросить",
  "ResetFailed1": "Не удалось сбросить приложение {0}",
  "ResetFailed2": "Не удалось сбросить приложение, проверьте, есть ли у вас разрешение на сброс приложения",
  "ResetFailed3": "В качестве альтернативы вы можете попробовать сбросить приложение в настройках",
  "ResetFailed4": "Код ошибки: {0}",
  "ResetFailed5": "Сообщение об ошибке: {0}",
  "ResetSuccessfully": "Приложение {0} успешно сброшено",
  "SignatureDeveloper": "Разработчик",
  "SignatureEnterprise": "Корпоративный",
  "SignatureNone": "Без подписи",
  "SignatureStore": "Магазин",
  "SignatureSystem": "Система",
  "SignatureType": "Тип подписи",
  "Sort": "Сортировка",
  "SortByDisplayName": "Имя пакета",
  "SortByInstalledDate": "Дата установки",
  "SortByPublisher": "Имя издателя",
  "SortDecrease": "По убыванию",
  "SortIncrease": "По возрастанию",
  "SortRule": "Правило сортировки",
  "SortToolTip": "Сортировать по правилам",
  "SortWay": "Способ сортировки",
  "Uninstall": "Удалить",
  "UninstallFailed1": "Не удалось удалить приложение {0}",
  "UninstallFailed2": "Не удалось удалить приложение, проверьте, есть ли у вас разрешение на удаление приложения",
  "UninstallFailed3": "В качестве альтернативы вы можете попробовать удалить приложение в настройках",
  "UninstallFailed4": "Код ошибки: {0}",
  "UninstallFailed5": "Сообщение об ошибке: {0}",
  "UninstallSuccessfully": "Приложение {0} успешно удалено",
  "Unknown": "[Неизвестно]",
  "Version": "Версия: ",
  "View": "Просмотр",
  "ViewMore": "Показать больше",
  "ViewToolTip": "Просмотреть дополнительную информацию о приложении",
  "Yes": "Да"
}