{
  "AcquiringLicense": "Получение лицензии",
  "AppUpdate": "Обновление приложений",
  "AppUpdateCountInfo": "Доступных для обновления приложений: {0}",
  "AppUpdateEmpty": "Нет приложений для обновления",
  "AppUpdateSuccessfully": "Приложение {0} успешно обновлено",
  "Cancel": "Отмена",
  "Canceled": "Отменено",
  "CheckUpdate": "Проверить обновления",
  "CheckingUpdate": "Проверка обновлений...",
  "Completed": "Завершено",
  "DisplayName": "Отображаемое имя: ",
  "Downloading": "Скачивание, выполнено {0}%",
  "Error": "Ошибка, код ошибки: {0}",
  "InsiderProgram": "Программа участников",
  "InsiderProgramToolTip": "Нажмите, чтобы изменить программу участников для текущего пользователя",
  "Installing": "Установка, выполнено {0}%",
  "InstallingSubInformation": "Размер приложения {0}, скачано {1}",
  "NotCheckUpdate": "Нажмите «Проверить обновления», чтобы увидеть статус текущего приложения пользователя",
  "OpenStore": "Открыть магазин",
  "OpenStoreToolTip": "Нажмите, чтобы открыть Microsoft Store",
  "Operation": "Операция",
  "Paused": "Приостановлено",
  "Pending": "Ожидание",
  "PublisherDisplayName": "Имя издателя: ",
  "ReadyToDownload": "Готово к скачиванию",
  "RestoringData": "Восстановление данных",
  "Starting": "Запуск",
  "Update": "Обновить",
  "UpdateAll": "Обновить все",
  "ViewMore": "Показать больше"
}