{
  "Cancel": "Отмена",
  "CancelToolTip": "Выйти из режима множественного выбора",
  "CompletedCountInfo": "Скачанных записей: {0}",
  "CompletedEmpty": "Нет записей о скачивании",
  "CompletedEmptyDescription": "Перейдите к приложению, которое вы хотите скачать, и скачанный файл появится здесь",
  "Delete": "Удалить",
  "DeleteSelected": "Удалить",
  "DeleteSelectedToolTip": "Удалить скачанные файлы",
  "DeleteToolTip": "Удалить только текущую запись, но не файл",
  "DeleteWithFile": "Удалить записи (включая файлы)",
  "DeleteWithFileToolTip": "Локальные файлы удаляются при удалении записей",
  "DownloadCompleted": "Скачивание завершено",
  "FileInformation": "Просмотр информации о файле",
  "FileShare": "Общий доступ к файлу",
  "FileSize": "Размер файла:",
  "Install": "Установить приложение",
  "InstallFailed": "Установка не удалась",
  "InstallFailed1": "Не удалось установить файл {0}",
  "InstallFailed2": "Код ошибки: {0}",
  "InstallFailed3": "Сообщение об ошибке: {0}",
  "Installing": "Установка, подождите...",
  "InstallProgress": "Установлено {0}%",
  "InstallSuccessfully": "Установка выполнена успешно",
  "InstallSuccessfully1": "Файл {0} успешно установлен",
  "LoadingFile": "Загрузка файлов, подождите...",
  "NotAvailable": "N/A",
  "OpenFolder": "Открыть папку",
  "OpenFolderToolTip": "Открыть папку для скачиваний по умолчанию",
  "Operation": "Операция",
  "PrepareInstall": "Подготовка к установке",
  "Select": "Выбрать",
  "SelectAll": "Выбрать все",
  "Selected": "Выбрано",
  "SelectNone": "Снять выделение",
  "SelectToolTip": "Войти в режим множественного выбора",
  "ShareFile": "Поделиться файлом",
  "ShareSelectedFile": "Поделиться выбранными файлами",
  "UnSelected": "Не выбрано",
  "UseInstruction": "Инструкция по использованию",
  "UseInstructionToolTip": "Нажмите, чтобы узнать, как использовать управление скачиванием",
  "ViewMore": "Показать больше",
  "WaitInstall": "Ожидание установки"
}