{
  "ActionCenter": "Уведомления приложения в центре уведомлений",
  "ActionCenterError": "Не удается очистить уведомления приложения в центре уведомлений. Пожалуйста, вручную откройте запись уведомлений приложения в центре уведомлений",
  "AddingPackageVolume": "Добавление, подождите...",
  "AppInformation": "Информация о приложении",
  "AppName": "GetStoreApp",
  "AppRunning": "Приложение запущено",
  "AppVersionInformation": "Информация о версии приложения",
  "Argument": "Аргумент",
  "ArgumentName": "Имя аргумента",
  "AvailablePackageVolume": "Доступный том",
  "AvailablePackageVolumeEmptyDescription": "Нет доступных томов хранения",
  "Back": "Назад",
  "BrowserInformation": "Информация о браузере",
  "BrowserRuntimeVersion": "Версия среды выполнения браузера: ",
  "Cancel": "Отмена",
  "CatalogTrustLevel": "Уровень доверия источника данных",
  "CatalogTrustLevelNone": "Недоверенный",
  "CatalogTrustLevelTrusted": "Доверенный",
  "Channel": "Канал",
  "CleanFailed": "Очистка не удалась",
  "CleaningNow": "Очистка, подождите...",
  "CleanupNow": "Очистить сейчас",
  "Close": "Закрыть",
  "CloseApp": "Закрыть приложение",
  "ClosingWindow": "Подсказка о скачивании задачи",
  "ClosingWindowContent": "У вас все еще есть задача, которую вы не завершили скачивание. Хотите сохранить состояние скачивания и принудительно выйти из приложения?",
  "Continue": "Продолжить",
  "CopyAppInformation": "Копировать информацию о приложении",
  "CopyFileInformation": "Копировать информацию о файле",
  "CreateFailed1": "Не удалось создать том {0}",
  "CreateFailed2": "Не удалось создать том, проверьте, есть ли у вас разрешение на создание тома",
  "CreateFailed3": "Код ошибки: {0}",
  "CreateFailed4": "Сообщение об ошибке: {0}",
  "CreateSuccessfully": "Том {0} успешно создан",
  "CurrentPackageVolume": "Текущий используемый том пакета: ",
  "CustomHeader": "Пользовательский заголовок",
  "Delete": "Удалить",
  "DeleteFileContent": "Вы уверены, что хотите удалить файл?",
  "DeleteFileSameTime": "Удалить файл одновременно",
  "DeleteFileTitle": "Удалить файл",
  "DesktopStartupArgs": "Описание параметров настольной программы",
  "DesktopStartupArgsDescription1": "Настольное приложение может выбирать тип и имя канала, которые вы хотите получить через входные параметры, и заполнять соответствующие ссылки для удобного и быстрого получения",
  "DesktopStartupArgsDescription2": "Некоторые параметры являются необязательными и заменяются параметрами по умолчанию, когда нет ввода или ошибка ввода",
  "DoNetVersion": "Версия .NET：",
  "DownloadCleanError": "Произошла ошибка во время очистки записей скачивания. Пожалуйста, проверьте права доступа к записям скачивания",
  "DownloadRecord": "Записи скачивания",
  "Explicit": "Явное",
  "ExplicitOffContent": "Нет",
  "ExplicitOnContent": "Да",
  "FileInformation": "Информация о файле",
  "FileName": "Имя файла: ",
  "FilePath": "Путь к файлу: ",
  "FileSHA256": "Значение SHA256 файла: ",
  "FileSize": "Размер файла: ",
  "HistoryCleanError": "Произошла ошибка во время процесса очистки истории. Пожалуйста, проверьте права доступа к истории",
  "HistoryRecord": "Записи истории",
  "InputContent": "Содержимое ввода",
  "InstallNeedReboot": "{0} Приложение установлено. Некоторые изменения требуют перезагрузки для вступления в силу. Нужно ли перезагрузить устройство?",
  "IsRequired": "Обязательно",
  "License": "Лицензия GetStoreApp",
  "Link": "Ссылка",
  "LinkContent": "[Необходимо ввести соответствующий контент]",
  "LoadingAppInformation": "Загрузка информации о приложении, подождите...",
  "LoadingAvailablePackageVolume": "Загрузка доступных томов, подождите...",
  "LoadingFileInformation": "Загрузка информации о файле, подождите...",
  "LoadingPackageVolume": "Загрузка информации о томе пакета, подождите...",
  "LocalFile": "Файлы, созданные локально",
  "LocalFileCleanError": "Произошла ошибка во время очистки локально созданного файла. Проверьте разрешение доступа к локально созданному файлу",
  "No": "Нет",
  "NotAvailable": "N/A",
  "OK": "OK",
  "OpenDownloadPage": "Открыть страницу скачивания",
  "PackageVolumeAdd": "Добавить том",
  "PackageVolumeEmptyDescription": "Нет доступных томов хранения",
  "PackageVolumeInfo": "Том пакета",
  "Reboot": "Перезагрузить",
  "RebootTitle": "Подсказка перезагрузки устройства",
  "Refresh": "Обновить",
  "Restart": "Перезапуск приложения",
  "RestartContent": "Приложение вот-вот перезапустится, после перезапуска данные приложения будут потеряны, убедитесь, что ваша работа полностью сохранена",
  "Save": "Сохранить",
  "SelectFolder": "Выбрать папку сохранения",
  "SetDefaultVolume": "Установить как том по умолчанию",
  "SetDefaultVolumeOffContent": "Нет",
  "SetDefaultVolumeOnContent": "Да",
  "SourceName": "Имя источника данных",
  "SourceType": "Тип источника данных",
  "SourceUri": "Ссылка на источник данных",
  "StartupArgsSample": "Пример ссылки",
  "TargetPackageVolume": "Целевой том: ",
  "TraceCleanup": "Очистка следов",
  "TraceCleanupContent": "Очистка следов включает записи истории, записи скачивания и файлы, созданные локально при скачивании приложения. Выберите элементы, которые вы хотите очистить",
  "Type": "Тип",
  "UninstallNeedReboot": "{0} Приложение удалено. Некоторые изменения требуют перезагрузки для вступления в силу. Нужно ли перезагрузить устройство?",
  "Update": "Обновить",
  "UpdateApp": "Обновить приложение",
  "UpdateCanceled": "Обновление отменено",
  "UpdateCanceling": "Отмена обновления...",
  "UpdateDeploying": "Установка обновления...",
  "UpdateDownloading": "Скачивание обновления, скачано {0}, всего {1}...",
  "UpdateErrorLowBattery": "1.Устройство имеет недостаточный заряд батареи",
  "UpdateErrorWiFiNotConnected": "2.Устройство может еще не находиться в подключенном состоянии или использовать тарифицируемое соединение",
  "UpdateFailed": "Обновление не удалось. Вы можете попробовать обновить снова или обновить из Microsoft Store",
  "UpdateFromMicrosoftStore": "Обновить из Microsoft Store",
  "UpdateInitialize": "Обновление ожидает скачивания и установки. Нажмите \"Обновить\", чтобы завершить обновление приложения. Приложение может потребовать перезагрузки при обновлении",
  "UpdatePending": "Ожидание обновления...",
  "UpdateSuccessfully": "Обновление завершено. Пожалуйста, закройте приложение, чтобы включить новую версию",
  "UpgradeNeedReboot": "{0} Приложение обновлено. Некоторые изменения требуют перезагрузки для вступления в силу. Нужно ли перезагрузить устройство?",
  "UseWindowsAppsFolder": "Использовать папку WindowsApps",
  "UseWindowsAppsFolderOffContent": "Нет",
  "UseWindowsAppsFolderOnContent": "Да",
  "VolumeSpace": "{0} доступно, всего {1}",
  "WebView2SDKVersion": "Версия WebView2 SDK:",
  "WebViewProcessFailed": "Веб-процесс не удался",
  "WebViewProcessFailedContent": "Процесс браузера ненормальный, программа вот-вот завершится",
  "WindowsAppSDKVersion": "Версия Windows App SDK：",
  "WinGetAppsDownloadOption": "Параметры скачивания",
  "WinGetAppsInstallOption": "Параметры установки",
  "WinGetAppsRepairOption": "Параметры восстановления",
  "WinGetAppsUpgradeOption": "Параметры обновления",
  "WinGetDataSourceAdd": "Добавить источник данных WinGet",
  "WinGetDataSourceAddAccessDenied": "Доступ запрещен",
  "WinGetDataSourceAddAuthenticationError": "Ошибка аутентификации",
  "WinGetDataSourceAddCatalogError": "Ошибка каталога",
  "WinGetDataSourceAddFailed": "Не удалось добавить источник данных WinGet, причина ошибки: {0}, код ошибки: {1}",
  "WinGetDataSourceAddGroupPolicyError": "Ошибка групповой политики",
  "WinGetDataSourceAddInternalError": "Внутренняя ошибка",
  "WinGetDataSourceAddInvalidOptions": "Неверные параметры",
  "WinGetDataSourceAddSuccess": "Источник данных WinGet успешно добавлен",
  "WinGetDataSourceEdit": "Изменить источник данных WinGet",
  "WinGetDataSourceEditAccessDenied": "Доступ запрещен",
  "WinGetDataSourceEditAuthenticationError": "Ошибка аутентификации",
  "WinGetDataSourceEditCatalogError": "Ошибка каталога",
  "WinGetDataSourceEditFailed": "Не удалось редактировать источник данных WinGet, причина ошибки: {0}, код ошибки: {1}",
  "WinGetDataSourceEditGroupPolicyError": "Ошибка групповой политики",
  "WinGetDataSourceEditInternalError": "Внутренняя ошибка",
  "WinGetDataSourceEditInvalidOptions": "Неверные параметры",
  "WinGetDataSourceEditSuccess": "Источник данных WinGet успешно изменён",
  "WinGetDataSourceSavingContent": "Сохранение, подождите...",
  "WinUIVersion": "Версия WinUI:",
  "Yes": "Да"
}