{
  "Close": "Закрыть",
  "Completed": "Завершено",
  "Downloading": "Скачивание",
  "DownloadInstruction": "Инструкции по скачиванию",
  "DownloadInstruction1": "Ссылка на скачивание ограничена по времени, и приложение в настоящее время не поддерживает возобновление скачивания для приложений, которые не удалось скачать",
  "DownloadInstruction2": "На некоторые службы скачивания могут повлиять \"тарифицированные сетевые подключения\", поэтому внимательно настраивайте соответствующие системные параметры",
  "DownloadInstruction3": "Если вы столкнетесь со службой скачивания, которая завершается из-за исключения, мы рекомендуем перезапустить приложение перед попыткой скачивания",
  "LearnMore": "Подробнее",
  "NetworkAndInternet": "Сеть и интернет",
  "OpenSettings": "Открыть настройки скачивания",
  "UseInstruction": "Инструкция по использованию"
}