{
  "Cancel": "Отмена",
  "CancelToolTip": "Выйти из режима множественного выбора",
  "CompletedSize": "Скачивание завершено:",
  "Continue": "Продолжить скачивание",
  "ContinueAll": "Скачать все",
  "ContinueAllToolTip": "Возобновить скачивание приостановленной задачи",
  "CurrentSpeed": "Текущая скорость:",
  "Delete": "Удалить задачу скачивания",
  "DeleteSelected": "Удалить",
  "DeleteSelectedToolTip": "Удалить только записи выбранных элементов, не включая файлы",
  "DownloadFailed": "Скачивание не удалось",
  "Downloading": "Скачивание",
  "DownloadingCountInfo": "Записей в процессе скачивания: {0}",
  "DownloadingEmpty": "Нет записей в процессе скачивания",
  "DownloadingEmptyDescription": "Перейдите к приложению, которое вы хотите скачать, скачиваемый файл появится здесь",
  "DownloadPaused": "Скачивание приостановлено",
  "DownloadQueued": "Ожидание скачивания",
  "FileSize": "Размер файла:",
  "OpenFolder": "Открыть папку",
  "OpenFolderToolTip": "Открыть папку загрузок по умолчанию",
  "Operation": "Операция",
  "Pause": "Приостановить скачивание",
  "PauseAll": "Приостановить все",
  "PauseAllToolTip": "Приостановить все задачи, которые находятся в процессе скачивания или ожидают скачивания",
  "Select": "Выбрать",
  "SelectAll": "Выбрать все",
  "Selected": "Выбрано",
  "SelectNone": "Снять выделение",
  "SelectToolTip": "Войти в режим множественного выбора",
  "UnSelected": "Не выбрано",
  "UseInstruction": "Инструкция по использованию",
  "UseInstructionToolTip": "Нажмите, чтобы узнать, как использовать управление скачиванием",
  "ViewMore": "Показать больше"
}