{
  "AppManager": "Менеджер приложений",
  "AppManagerDescription": "Управление всеми приложениями на устройстве",
  "AppUpdate": "Обновление приложений",
  "AppUpdateDescription": "Проверка и автоматическое обновление приложений устройства",
  "Download": "Управление загрузками",
  "DownloadDescription": "Управление приложениями в очереди скачивания",
  "FunctionSummary": "Обзор функций",
  "GetStoreApp": "GetStoreApp",
  "GetStoreAppDescription": "Скачивание приложений Microsoft Store в автономном режиме",
  "Store": "Microsoft Store",
  "StoreDescription": "Поиск и скачивание приложений Microsoft Store",
  "Web": "Веб-версия магазина",
  "WebDescription": "Скачивание приложений с помощью веб-страницы",
  "WinGet": "Пакеты WinGet",
  "WinGetDescription": "Управление приложениями с помощью WinGet"
}