{
  "AddDependency": "Добавить пакет зависимостей для установки",
  "AddDependencyListEmpty": "Пакеты зависимостей не были добавлены",
  "AddedDependencyPackage": "Добавленные пакеты зависимостей",
  "AllFiles": "Все файлы",
  "AppDescription": "Описание приложения",
  "AppID": "ID приложения",
  "AppInstalledNewVersion": "Установлено, это последняя версия",
  "AppInstalledNotNewVersion": "Установлено, но не последняя версия",
  "AppInstalledState": "Состояние установки приложения: ",
  "AppInstallerSourceLink": "Ссылка на исходный файл установщика: ",
  "AppInstallFailed": "Установка не удалась",
  "AppInstallFailed1": "Не удалось установить {0}",
  "AppInstallFailed2": "Код ошибки: {0}",
  "AppInstallFailed3": "Сообщение об ошибке: {0}",
  "AppInstallSelf": "Приложение может автоматически закрыться во время установки",
  "AppInstallSuccessfully": "Установка выполнена успешно",
  "AppInstallSuccessfully1": "{0} успешно установлен",
  "AppNotInstall": "Не установлено",
  "AppUserModelId": "AUMID",
  "AutomaticBackgroundTask": "Включить автоматические обновления: ",
  "BasicInformation": "Основная информация",
  "BundleHeader": "Пакетный установочный файл ({0})",
  "CancelInstall": "Отменить установку",
  "CapabilityAccessoryManager": "Управление аксессуарами",
  "CapabilityActivity": "Движение и активность",
  "CapabilityAllAppMods": "Все моды приложения",
  "CapabilityAllJoyn": "AllJoyn",
  "CapabilityAllowElevation": "Разрешить запуск приложения от имени администратора",
  "CapabilityAppBroadcastServices": "Службы трансляции приложений",
  "CapabilityAppCaptureServices": "Службы захвата приложений",
  "CapabilityAppCaptureSettings": "Настройки DVR игр",
  "CapabilityAppDiagnostics": "Диагностика приложения",
  "CapabilityAppLicensing": "Лицензирование приложения",
  "CapabilityAppointments": "Использовать расписания",
  "CapabilityAppointmentsSystem": "Доступ к расписаниям на системном уровне",
  "CapabilityAudioDeviceConfiguration": "Конфигурация аудиоустройства",
  "CapabilityBackgroundMediaPlayback": "Воспроизведение мультимедиа в фоновом режиме",
  "CapabilityBackgroundMediaRecording": "Запись мультимедиа в фоновом режиме",
  "CapabilityBackgroundSpatialPerception": "Пространственное восприятие в фоновом режиме",
  "CapabilityBackgroundVoIP": "Автоматически принимать VoIP-вызовы",
  "CapabilityBlockedChatMessages": "Чтение заблокированных сообщений",
  "CapabilityBluetooth": "Bluetooth",
  "CapabilityBroadFileSystemAccess": "Широкий доступ к файловой системе",
  "CapabilityCameraProcessingExtension": "Расширение обработки камеры",
  "CapabilityCellularDeviceControl": "Управление сетевыми устройствами сотовой связи",
  "CapabilityCellularDeviceIdentity": "Доступ к идентификационным данным сотовой связи",
  "CapabilityCellularMessaging": "Использовать SMS и RCS",
  "CapabilityChat": "Доступ к сообщениям чата",
  "CapabilityChatSystem": "Доступ к сообщениям чата на системном уровне",
  "CapabilityCodeGeneration": "Генерация кода",
  "CapabilityConfirmAppClose": "Подтверждение закрытия приложения",
  "CapabilityContacts": "Использовать контакты",
  "CapabilityContactsSystem": "Доступ к контактам на системном уровне",
  "CapabilityCortanaPermissions": "Разрешения Cortana",
  "CapabilityCortanaSpeechAccessory": "Распознавание речи для аксессуаров",
  "CapabilityCustomInstallActions": "Пользовательские действия установки",
  "CapabilityDevelopmentModeNetwork": "Сеть в режиме разработки",
  "CapabilityDeviceManagementDmAccount": "Разрешить приложению предварительно настраивать и настраивать мобильные операторы открытого мобильного союза",
  "CapabilityDeviceManagementEmailAccount": "Разрешить приложению, созданному мобильными операторами, добавлять и управлять назначенными им учетными записями электронной почты на устройстве",
  "CapabilityDeviceManagementFoundation": "Разрешить приложению иметь базовый доступ к инфраструктуре поставщика служб конфигурации (CSP) управления мобильными устройствами (MDM) на устройстве",
  "CapabilityDeviceManagementWapSecurityPolicies": "Разрешить приложению настраивать службы на основе протокола беспроводного приложения (WAP)",
  "CapabilityDevicePortalProvider": "Поставщики портала устройств",
  "CapabilityDeviceUnlock": "Разблокировка устройства",
  "CapabilityDocumentsLibrary": "Использовать библиотеку документов",
  "CapabilityDualSimTiles": "Элементы двойной SIM-карты",
  "CapabilityEmail": "Доступ к электронной почте",
  "CapabilityEmailSystem": "Доступ к электронной почте на системном уровне",
  "CapabilityEnterpriseAuthentication": "Использовать корпоративную аутентификацию",
  "CapabilityEnterpriseCloudSSO": "Единый вход в корпоративное облако",
  "CapabilityEnterpriseDataPolicy": "Определение корпоративных политик для ваших устройств",
  "CapabilityEnterpriseDeviceLockdown": "Корпоративное общее хранилище",
  "CapabilityExpandedResources": "Расширенные ресурсы",
  "CapabilityExtendedBackgroundTaskTime": "Предотвращает отмену или завершение фоновых задач из-за ограничений времени выполнения",
  "CapabilityExtendedExecutionBackgroundAudio": "Разрешает приложению воспроизводить аудио, когда оно не находится на переднем плане",
  "CapabilityExtendedExecutionCritical": "Позволяет приложению начать сеанс критического расширенного выполнения",
  "CapabilityExtendedExecutionUnconstrained": "Позволяет приложению начать неограниченный сеанс расширенного выполнения",
  "CapabilityFirstSignInSettings": "Настройки первого входа в систему",
  "CapabilityGameBarServices": "Службы игровой панели",
  "CapabilityGameList": "Список игр",
  "CapabilityGameMonitor": "Монитор игры",
  "CapabilityGazeInput": "Глазодвигательный сенсор",
  "CapabilityGlobalMediaControl": "Глобальное управление мультимедиа",
  "CapabilityGraphicsCapture": "Захват графики",
  "CapabilityGraphicsCaptureProgrammatic": "Программный захват графики",
  "CapabilityGraphicsCaptureWithoutBorder": "Захват графики без границ",
  "CapabilityHumanInterfaceDevice": "Устройство человеко-машинного интерфейса (HID)",
  "CapabilityHumanPresence": "Обнаружение присутствия",
  "CapabilityInputForegroundObservation": "Наблюдение за передним планом",
  "CapabilityInputInjectionBrokered": "Системная инъекция ввода",
  "CapabilityInputObservation": "Наблюдение за вводом",
  "CapabilityInputSuppression": "Подавление ввода",
  "CapabilityInternetClient": "Доступ к интернет-ссылкам",
  "CapabilityInternetClientServer": "Доступ к публичной сети",
  "CapabilityInteropServices": "Доступ к драйверу",
  "CapabilityLocalSystemServices": "Службы локальной системы",
  "CapabilityLocation": "Местоположение",
  "CapabilityLocationHistory": "История местоположения",
  "CapabilityLocationSystem": "Система местоположения",
  "CapabilityLowLevel": "GPIO, I2C, SPI и PWM",
  "CapabilityLowLevelDevices": "Пользовательские устройства",
  "CapabilityMicrophone": "Микрофон",
  "CapabilityMicrosoftCellularSARConfiguration": "Конфигурация SAR сотовой связи",
  "CapabilityMicrosoftClassicAppCompat": "Устаревшее поведение установки",
  "CapabilityMicrosoftClassicAppCompatElevated": "Установка для всей машины",
  "CapabilityMicrosoftClassicAppInstaller": "Пользовательские действия установки",
  "CapabilityMicrosoftCoreAppActivation": "Активация CoreApplication",
  "CapabilityMicrosoftDelegatedWebFeatures": "Обработчик URI приложения",
  "CapabilityMicrosoftDeployFullTrustOnHost": "Полное доверие к приложениям ядра Windows",
  "CapabilityMicrosoftESIMManagement": "Управление ESim",
  "CapabilityMicrosoftNonUserConfigurableStartupTasks": "Принудительно запускать автоматически при входе пользователя",
  "CapabilityMicrosoftNotSupportedInCoreV1": "Приложения Desktop Bridge запрещены на устройствах ядра Windows",
  "CapabilityMicrosoftOnDemandHotspotControl": "Сеть по требованию",
  "CapabilityMicrosoftRequiresNonSMode": "Предотвращает запуск в режиме S на устройствах Windows",
  "CapabilityMicrosoftSecondaryAuthenticationFactorForLogon": "Фреймворк сопутствующего устройства Windows Hello",
  "CapabilityModifiableApp": "Изменяемое приложение",
  "CapabilityMusicLibrary": "Использовать музыкальную библиотеку",
  "CapabilityNetworkConnectionManagerProvisioning": "Подготовка менеджера соединений",
  "CapabilityNetworkDataPlanProvisioning": "Подготовка тарифного плана данных",
  "CapabilityNetworkDataUsageManagement": "Управление использованием данных",
  "CapabilityNetworkingVpnProvider": "Приложение VPN",
  "CapabilityObjects3D": "3D-объекты",
  "CapabilityOemDeployment": "Разрешить приложениям, созданным партнерами Microsoft, устанавливать новые приложения на устройство и запрашивать информацию о текущих установленных приложениях",
  "CapabilityOemPublicDirectory": "Разрешить приложениям, созданным партнерами Microsoft, доступ к общим папкам приложений",
  "CapabilityOneProcessVoIP": "Резервирование ресурсов для VoIP-вызовов",
  "CapabilityOptional": "Оптический диск",
  "CapabilityPackagedServices": "Пакетные службы",
  "CapabilityPackageManagement": "Разрешить приложению напрямую управлять другими приложениями",
  "CapabilityPackagePolicySystem": "Контроль политики пакета",
  "CapabilityPackageQuery": "Разрешить приложениям собирать информацию о других приложениях",
  "CapabilityPackageWriteRedirectionCompatibilityShim": "Совместимый шим перенаправления записи пакета",
  "CapabilityPhoneCall": "Телефонный звонок",
  "CapabilityPhoneCallHistory": "История звонков",
  "CapabilityPhoneCallHistorySystem": "Доступ к истории вызовов на системном уровне",
  "CapabilityPhoneLineTransportManagement": "Управление подключением линии телефона",
  "CapabilityPicturesLibrary": "Использовать библиотеку изображений",
  "CapabilityPointOfService": "Точка обслуживания (POS)",
  "CapabilityPreviewInkWorkspace": "Предварительный просмотр области работы с чернилами",
  "CapabilityPreviewPenWorkspace": "Предварительный просмотр области работы с ручкой",
  "CapabilityPreviewStore": "Функции предварительного просмотра магазина",
  "CapabilityPreviewUiComposition": "Предварительный просмотр композиции",
  "CapabilityPrivateNetworkClientServer": "Доступ к домашним и рабочим сетям",
  "CapabilityProtectedApp": "Защищенное приложение",
  "CapabilityProximity": "Близость",
  "CapabilityRadios": "Состояние радио",
  "CapabilityRecordedCallsFolder": "Папка записанных звонков",
  "CapabilityRemotePassportAuthentication": "Удаленная разблокировка",
  "CapabilityRemoteSystem": "Удаленная система",
  "CapabilityRemovableStorage": "Использовать съемное хранилище",
  "CapabilityRunFullTrust": "Разрешение полного доверия",
  "CapabilityScreenDuplication": "Проекция экрана",
  "CapabilitySecondaryAuthenticationFactor": "Дополнительный фактор аутентификации",
  "CapabilitySecureAssessment": "Блокировка безопасной оценки",
  "CapabilitySerialCommunication": "Последовательная коммуникация",
  "CapabilitySharedUserCertificates": "Использовать общие пользовательские сертификаты",
  "CapabilitySlapiQueryLicenseValue": "Лицензирование программного обеспечения",
  "CapabilitySmbios": "Системный прошивка и BIOS",
  "CapabilitySmsSend": "Отправка текстовых сообщений",
  "CapabilitySpatialPerception": "Пространственное восприятие",
  "CapabilityStartScreenManagement": "Управление стартовым экраном",
  "CapabilityStoreLicenseManagement": "Управление лицензиями магазина",
  "CapabilitySystemManagement": "Администрирование IoT-системы",
  "CapabilityTargetedContent": "Таргетированный контент",
  "CapabilityTeamEditionDeviceCredential": "Учетные данные устройства Windows Team",
  "CapabilityTeamEditionExperience": "Опыт Windows Team",
  "CapabilityTeamEditionView": "Просмотр приложения Windows Team",
  "CapabilityUiAccess": "Доступ к пользовательскому интерфейсу",
  "CapabilityUiAutomation": "Автоматизация пользовательского интерфейса",
  "CapabilityUnvirtualizedResources": "Записывает ключи реестра и файлы, которые не будут очищены при удалении",
  "CapabilityUSB": "USB-устройства",
  "CapabilityUserAccountInformation": "Информация о пользовательской учетной записи",
  "CapabilityUserDataAccountsProvider": "Поставщик учетных записей пользовательских данных",
  "CapabilityUserDataSystem": "Доступ на системном уровне ко всем пользовательским данным",
  "CapabilityUserDataTasks": "Задачи пользовательских данных",
  "CapabilityUserNotificationListener": "Слушатель пользовательских уведомлений",
  "CapabilityUserPrincipalName": "Имя главного пользователя",
  "CapabilityUserSystemId": "Идентификатор системного пользователя",
  "CapabilityVideosLibrary": "Использовать видеобиблиотеку",
  "CapabilityVoipCall": "VoIP-звонки",
  "CapabilityWalletSystem": "Кошелек",
  "CapabilityWebCam": "Веб-камера",
  "CapabilityWifiControl": "Сети Wi-Fi",
  "CapabilityXboxAccessory": "Аксессуар Xbox",
  "ClearDependency": "Очистить пакет зависимостей",
  "Close": "Закрыть",
  "CloseFlyout": "Закрыть всплывающее окно",
  "CopyErrorInformation": "Копировать информацию об ошибке",
  "DeleteDependencyPackage": "Удалить пакет зависимостей",
  "DependencyMinVersion": "Минимальная версия",
  "DependencyName": "Имя пакета",
  "DependencyOperation": "Операция",
  "DependencyProcessorArchitecture": "Архитектура пакета",
  "DependencyPublisher": "Издатель",
  "DependencyVersion": "Версия",
  "EntryPoint": "Точка входа",
  "ErrorInformation": "Информация об ошибке",
  "Executable": "Исполняемая программа",
  "ForceUpdateFromAnyVersion": "Обновить приложение с любой версии: ",
  "Hours": "{0} часов",
  "HoursBetweenUpdateChecks": "Минимальный интервал для проверки обновлений приложения: ",
  "InstallApp": "Установить приложение",
  "InstallProgress": "{0}% установлено",
  "IsFramework": "Это пакет фреймворка: ",
  "LearnPackageCapability": "Узнать о возможностях пакета",
  "LearnPackageDependency": "Узнать о зависимостях пакета",
  "LearnTargetDeviceFamily": "Узнать о семействе целевых устройств",
  "LearnUpdateSettings": "Узнать о настройках обновления",
  "Maximize": "Развернуть",
  "MaxVersionTested": "Максимальная протестированная версия",
  "Minimize": "Свернуть",
  "MinVersion": "Минимальная версия",
  "Move": "Переместить",
  "No": "Нет",
  "None": "[Нет]",
  "Open": "Открыть",
  "OpenAppCachedFolder": "Открыть каталог кэша приложения",
  "OpenAppInstalledFolder": "Открыть каталог установки приложения",
  "OpenInstallerFile": "Открыть файл установщика приложения",
  "OpenLink": "Открыть ссылку",
  "OpenOtherPackage": "Открыть другой пакет",
  "OpenPackage": "Открыть пакет",
  "Package": "Пакет",
  "PackageApplication": "Информация о входе в приложение",
  "PackageBundle": "Пакетная сборка",
  "PackageCapability": "Возможности пакета",
  "PackageDependency": "Пакет зависимостей приложения",
  "PackageDescription": "Описание: ",
  "PackageFamilyName": "Имя семейства пакета: ",
  "PackageFullName": "Полное имя пакета: ",
  "PackageLanguage": "Поддерживаемый язык",
  "PackageSourceLink": "Ссылка источника: ",
  "PackageType": "Тип пакета: ",
  "PackageVersion": "Версия: ",
  "ParseEmpty": "Нет разрешимых приложений, попробуйте выбрать пакет приложения Windows",
  "ParseFailed": "Сбой разбора пакета приложения",
  "ParsingApp": "Разбор приложения, подождите...",
  "PrepareInstall": "Подготовка к установке",
  "Publisher": "Издатель: ",
  "Restore": "Восстановить",
  "RunningAdministrator": "(Администратор)",
  "Settings": "Настройки установки приложения",
  "ShowPrompt": "Отображать окно при установке обновления: ",
  "Size": "Размер",
  "Start": "Запуск",
  "StartApp": "Запустить приложение",
  "SupportedArchitecture": "Поддерживаемая архитектура: ",
  "TargetDeviceFamily": "Информация о семействе устройств пакета",
  "TargetDeviceName": "Имя целевого устройства",
  "Title": "Установщик приложений",
  "Unknown": "[Неизвестно]",
  "UnsupportedFileType": "Выбранный тип файла не поддерживается",
  "UnsupportedMultiFiles": "Перетаскивание нескольких файлов не поддерживается",
  "UpdateBlocksActivation": "Отключить запуск во время обновления: ",
  "UpdateSettings": "Настройки обновления",
  "VersionInformation": "Информация о версии",
  "ViewErrorInformation": "Просмотр информации об ошибке",
  "WaitInstall": "Ожидание установки",
  "Yes": "Да"
}