{
  "CopyToClipboardFailed": "Не удалось скопировать в буфер обмена, проверьте разрешения для доступа к буферу обмена",
  "CopyToClipboardSuccessfully": "Успешно скопировано в буфер обмена",
  "DesktopShortcutFailed": "Не удалось создать ярлык приложения на рабочем столе, создайте его вручную",
  "DesktopShortcutSuccessfully": "Ярлык приложения на рабочем столе успешно создан",
  "DownloadCreateFailed": "Не удалось создать задачу скачивания",
  "DownloadCreateSuccessfully": "Задача скачивания успешно создана",
  "FileLost": "Локальный файл был перемещен или удален",
  "FolderPickerFailed": "Не удалось открыть средство выбора папки",
  "InstallingNotify": "Приложение устанавливается, подождите...",
  "LanguageChange": "Настройка языка успешно изменена и вступит в силу после перезапуска приложения",
  "LogCleanFailed": "Не удалось очистить логи. Вы можете вручную включить ведение логов очистки папки",
  "LogCleanSuccessfully": "Все записи с логами успешно очищены",
  "NewestVersion": "Приложение является последней версией",
  "NotElevated": "Текущая операция должна выполняться в режиме с правами администратора",
  "NotNewestVersion": "Приложение не является последней версией",
  "SelectEmpty": "Вы ничего не выбрали, выберите перед продолжением",
  "SelectFolderEmpty": "Выбранная папка пуста",
  "SelectPackageVolumeEmpty": "Пожалуйста, выберите том",
  "ShareFailed": "Не удалось поделиться файлом. Пожалуйста, проверьте разрешение доступа к общему файлу",
  "ShareSelectedFailed": "Не удалось поделиться {0} файлами. Пожалуйста, проверьте разрешение доступа к общим файлам",
  "SourceNameEmpty": "Имя источника данных пусто. Введите имя источника данных",
  "SourceUriEmpty": "Ссылка на источник данных пуста. Введите ссылку на источник данных",
  "StartScreenFailed": "Не удалось закрепить приложение на начальном экране, закрепите его вручную",
  "StartScreenSuccessfully": "Приложение успешно закреплено на начальном экране",
  "TaskbarFailed": "Не удалось закрепить приложение на панели задач. Закрепите вручную",
  "TaskbarSuccessfully": "Приложение успешно закреплено на панели задач",
  "TerminateFailed": "Не удалось завершить процесс браузера, завершите его вручную",
  "TerminateSuccess": "Процесс браузера успешно завершен",
  "UpdateCheckFailed": "Проверка обновлений не удалась"
}