{
  "Cancel": "Отмена",
  "CancelToolTip": "Выйти из режима множественного выбора",
  "CopyInformation": "Копировать информацию",
  "CopyInformationToolTip": "Копировать информацию в буфер обмена",
  "CopyLink": "Копировать ссылку",
  "CopyLinkToolTip": "Копировать ссылку загрузки в буфер обмена",
  "CopyOptions": "Параметры копирования",
  "CopyOptionsToolTip": "Нажмите, чтобы показать параметры копирования",
  "CopyQueriedAppInfo": "Копировать информацию о приложении",
  "CopySelectedContent": "Копировать содержимое выбранной строки",
  "CopySelectedContentToolTip": "Копировать содержимое выбранной строки в буфер обмена",
  "CopySelectedLink": "Копировать ссылку загрузки выбранной строки",
  "CopySelectedLinkToolTip": "Копировать ссылку загрузки для выбранной строки в буфер обмена",
  "DownloadSelected": "Загрузить выбранный элемент",
  "Fast": "Быстро",
  "FileName": "Имя файла",
  "FileSize": "Размер файла",
  "FillIn": "Заполнить",
  "HistoryAppName": "Имя приложения / идентификатор категории",
  "HistoryChannel": "Канал",
  "HistoryEmpty": "История пуста",
  "HistoryLink": "Ссылка",
  "HistoryType": "Тип",
  "InfoBarError": "Произошла ошибка при запросе ссылки с серверов Microsoft Store",
  "InfoBarGetting": "Запрос с серверов Microsoft Store, подождите...",
  "InfoBarSuccess": "Ссылки успешно запрошены с серверов Microsoft Store",
  "InfoBarWarning": "Данные, возвращенные сервером, пусты, проверьте введенную вами ссылку",
  "LearnMore": "Подробнее",
  "NonPackagedApp": "Классическое приложение",
  "OpenLink": "Открыть ссылку",
  "OpenLinkToolTip": "Использовать браузер для открытия ссылки",
  "Options": "Параметры",
  "OptionsToolTip": "Выберите параметры, которые вы хотите использовать",
  "PackagedApp": "Упакованное приложение",
  "ProductID": "ID продукта",
  "QueriedAppDescription": "Описание приложения: ",
  "QueriedAppInfo": "Информация о приложении",
  "QueriedAppName": "Имя приложения: ",
  "QueriedAppPublisher": "Издатель: ",
  "QueriedAppType": "Тип приложения: ",
  "QueryLinks": "Запросить ссылки",
  "QueryLinksCountInfo": "{0} результатов запрошено из Microsoft Store",
  "QueryLinksEmpty": "Нет результатов поиска, проверьте введенную вами ссылку и повторите попытку",
  "QueryResult": "Результат запроса",
  "Recent": "Недавно используемые элементы",
  "Retail": "Розничный",
  "RP": "Предварительный просмотр выпуска",
  "SampleTitle": "Например: ",
  "Select": "Выбрать",
  "Selected": "Выбрано",
  "SelectHeader": "Нажмите, чтобы выбрать все / снять все",
  "SelectToolTip": "Войти в режим множественного выбора",
  "Slow": "Медленно",
  "UnSelected": "Не выбрано",
  "URL": "URL(Ссылка)",
  "Welcome": "Добро пожаловать в использование GetStoreApp"
}