{
  "BackToHomePage": "Вернуться на главную",
  "Cancel": "Отмена",
  "CancelToolTip": "Выйти из режима множественного выбора",
  "CopyInformation": "Копировать информацию",
  "CopyInformationToolTip": "Копировать информацию в буфер обмена",
  "CopyLink": "Копировать ссылку",
  "CopyLinkToolTip": "Копировать ссылку загрузки в буфер обмена",
  "CopyOptions": "Параметры копирования",
  "CopyOptionsToolTip": "Нажмите, чтобы показать параметры копирования",
  "CopyQueriedAppInfo": "Копировать информацию о приложении",
  "CopySelectedContent": "Копировать содержимое выбранной строки",
  "CopySelectedContentToolTip": "Копировать содержимое выбранной строки в буфер обмена",
  "CopySelectedLink": "Копировать ссылку загрузки выбранной строки",
  "CopySelectedLinkToolTip": "Копировать ссылку загрузки для выбранной строки в буфер обмена",
  "DownloadSelected": "Загрузить выбранный элемент",
  "FileList": "Список файлов",
  "FileName": "Имя файла",
  "FileSize": "Размер файла",
  "LearnMore": "Подробнее",
  "NonPackagedApp": "Классическое приложение",
  "OpenLink": "Открыть ссылку",
  "OpenLinkToolTip": "Использовать браузер для открытия ссылки",
  "Options": "Параметры",
  "OptionsToolTip": "Выберите параметры, которые вы хотите использовать",
  "PackagedApp": "Упакованное приложение",
  "QueriedAppDescription": "Описание приложения: ",
  "QueriedAppInfo": "Информация о приложении",
  "QueriedAppName": "Имя приложения: ",
  "QueriedAppPublisher": "Издатель: ",
  "QueriedAppType": "Тип приложения: ",
  "QueryLinksResultCountInfo": "{0} результатов запрошено из Microsoft Store",
  "QueryResult": "Результат запроса",
  "Select": "Выбрать",
  "Selected": "Выбрано",
  "SelectHeader": "Нажмите, чтобы выбрать все / снять все",
  "SelectToolTip": "Войти в режим множественного выбора",
  "UnSelected": "Не выбрано"
}