{
  "AppInstaller": "Файл установщика приложений",
  "InstallerAppDescription": "Установщик приложений",
  "InstallerAppDisplayName": "Установщик приложений",
  "InstallerAppShortDisplayName": "Установщик приложений",
  "MainAppDescription": "GetStoreApp",
  "MainAppDisplayName": "GetStoreApp",
  "MainAppShortDisplayName": "GetStoreApp",
  "MainProtocolName": "GetStoreApp",
  "Package": "Пакет приложения Windows",
  "PackageBundle": "Сборка пакета приложения Windows",
  "PackageDescription": "Скачивание приложений Microsoft Store в автономном режиме",
  "PackageDisplayName": "GetStoreApp",
  "PinnerProtocolName": "Вспомогательная программа Pinner",
  "WebViewProtocolName": "Веб-браузер"
}