{
  "CopyLink": "Копировать ссылку",
  "CopyLinkToolTip": "Копировать ссылку на приложение в буфер обмена",
  "FillIn": "Заполнить",
  "HistoryContent": "Вводимый контент",
  "HistoryEmpty": "История пуста",
  "InfoBarError": "Произошла ошибка при поиске приложений с серверов Microsoft Store",
  "InfoBarGetting": "Поиск с серверов Microsoft Store, подождите...",
  "InfoBarSuccess": "Приложения успешно найдены с серверов Microsoft Store",
  "InfoBarWarning": "Данные, возвращенные сервером, пусты, проверьте введенные вами данные",
  "Options": "Параметры",
  "OptionsToolTip": "Выберите параметры, которые вы хотите использовать",
  "QueryLinks": "Запросить ссылки",
  "QueryLinksToolTip": "Запросить ссылки загрузки для текущего приложения и его зависимостей",
  "Recent": "Недавно используемые элементы",
  "SearchPlaceHolderText": "Например: Microsoft Corporation",
  "SearchResult": "Результат поиска",
  "SearchStore": "Поиск приложений",
  "SearchStoreCountInfo": "{0} результатов найдено в Microsoft Store",
  "SearchStoreEmpty": "Нет результатов поиска, проверьте введенный вами контент и повторите попытку",
  "StoreAppLink": "Ссылка на приложение",
  "StoreAppName": "Имя приложения",
  "StoreAppPublisher": "Издатель приложения",
  "Welcome": "Добро пожаловать в использование GetStoreApp"
}