{
  "Clear": "Очистить",
  "ClearLog": "Очистить записи логов",
  "ClearLogDescription": "Очистить все логи приложения",
  "LogFolder": "Путь хранения логов",
  "LogFolderDescription": "Управление логами приложения",
  "LogRecord": "Записи логов",
  "LogRecordDescription": "Управление записями логов приложения",
  "Notification": "Уведомления приложения",
  "NotificationDescription": "Отображает уведомления сообщений от приложения",
  "NotificationOffContent": "Выкл",
  "NotificationOnContent": "Вкл",
  "OpenLogFolder": "Открыть папку",
  "RestartExplorer": "Перезапустить проводник",
  "Restarting": "Перезапуск...",
  "SelectTraceCleanup": "Выбрать, что очистить",
  "ShellMenu": "Меню правой кнопки мыши файла",
  "ShellMenuDescription": "Меню правой кнопки мыши файла отображается в системе",
  "ShellMenuOffContent": "Скрыть",
  "ShellMenuOnContent": "Показать",
  "SystemNotificationSettings": "Системные настройки уведомлений",
  "TraceCleanup": "Очистка следов",
  "TraceCleanupDescription": "Очистить все следы использования в приложении"
}