{
  "Clear": "Очистить",
  "ClearLog": "Очистить запись журнала",
  "ClearLogDescription": "Очистить все содержимое журнала приложения",
  "LogFolder": "Путь хранения журнала",
  "LogFolderDescription": "Управление содержимым журнала приложения",
  "LogRecord": "Запись журнала",
  "LogRecordDescription": "Управление записью журнала приложения",
  "Notification": "Уведомления приложения",
  "NotificationDescription": "Отображает уведомления сообщений от приложения",
  "NotificationOffContent": "Закрыто",
  "NotificationOnContent": "Открыто",
  "OpenLogFolder": "Открыть папку",
  "RestartExplorer": "Перезапустить проводник",
  "Restarting": "Перезапуск...",
  "SelectTraceCleanup": "Выберите, что вы хотите очистить",
  "ShellMenu": "Меню правой кнопки мыши файла",
  "ShellMenuDescription": "Меню правой кнопки мыши файла отображается в системе",
  "ShellMenuOffContent": "Скрыть",
  "ShellMenuOnContent": "Показать",
  "SystemNotificationSettings": "Системные настройки уведомлений",
  "TraceCleanup": "Очистка следов",
  "TraceCleanupDescription": "Очистить все следы использования в приложении"
}