{
  "About": "О программе",
  "Advanced": "Дополнительно",
  "AppInstaller": "Установщик приложений",
  "Download": "Управление скачиваниями",
  "General": "Общие",
  "PinToDesktop": "Закрепить на рабочем столе",
  "PinToDesktopToolTip": "Закрепить приложение на рабочем столе",
  "PinToStartScreen": "Закрепить на начальном экране",
  "PinToStartScreenToolTip": "Закрепить приложение на начальном экране",
  "PinToTaskbar": "Закрепить на панели задач",
  "PinToTaskbarToolTip": "Закрепить приложение на панели задач",
  "RestartApp": "Перезапуск приложения",
  "RestartAppToolTip": "После изменения настроек приложения некоторые параметры требуют перезапуска для вступления в силу",
  "RunAsAdministrator": "Запустить от имени администратора",
  "SettingsInstruction": "Инструкции по настройкам",
  "StoreAndUpdate": "Магазин и обновления",
  "ViewMore": "Показать больше",
  "WinGet": "Программы WinGet"
}