{
  "AddNewPackageVolume": "Добавить том пакета",
  "AppxInstallSupported": "Поддержка установки Appx: ",
  "DefaultVolume": "Том по умолчанию: ",
  "Dismount": "Отключить том",
  "Dismounted": "Отключено",
  "DismountFailed1": "Не удалось отключить том {0}",
  "DismountFailed2": "Не удалось отключить том, проверьте, есть ли у вас разрешение на отключение тома",
  "DismountFailed3": "Код ошибки: {0}",
  "DismountFailed4": "Сообщение об ошибке: {0}",
  "DismountSuccessfully": "Том {0} успешно отключен",
  "FullTrustPackageSupported": "Поддержка пакета полного доверия: ",
  "LoadingPackageVolume": "Загрузка информации о томе пакета, подождите...",
  "Mount": "Подключить том",
  "Mounted": "Подключено",
  "MountFailed1": "Не удалось подключить том {0}",
  "MountFailed2": "Не удалось подключить том, проверьте, есть ли у вас разрешение на подключение тома",
  "MountFailed3": "Код ошибки: {0}",
  "MountFailed4": "Сообщение об ошибке: {0}",
  "MountPoint": "Точка подключения: ",
  "MountSuccessfully": "Том {0} успешно подключен",
  "No": "Нет",
  "NotAvailable": "N/A",
  "Offline": "Автономное состояние: ",
  "Operation": "Операция",
  "PackageVolumeCountEmpty": "Нет доступных томов пакета",
  "PackageVolumeCountInfo": "Доступных томов пакета: {0}",
  "PackageVolumeEmpty": "Нет доступных томов пакета",
  "PackageVolumeFailed": "Не удалось получить информацию о томе пакета, причина ошибки: {0}, код ошибки: {1}",
  "PackageVolumeId": "ID тома: ",
  "PackageVolumePath": "Путь к тому: ",
  "Refresh": "Обновить",
  "Remove": "Удалить том",
  "RemoveFailed1": "Не удалось удалить том {0}",
  "RemoveFailed2": "Не удалось удалить том, проверьте, есть ли у вас разрешение на удаление тома",
  "RemoveFailed3": "Код ошибки: {0}",
  "RemoveFailed4": "Сообщение об ошибке: {0}",
  "RemoveSuccessfully": "Том {0} успешно удален",
  "SetDefaultFailed1": "Не удалось установить том {0} по умолчанию",
  "SetDefaultFailed2": "Не удалось установить том по умолчанию, проверьте, есть ли у вас разрешение на установку тома по умолчанию",
  "SetDefaultFailed3": "Код ошибки: {0}",
  "SetDefaultFailed4": "Сообщение об ошибке: {0}",
  "SetDefaultSuccessfully": "Том {0} успешно установлен по умолчанию",
  "SetDefaultVolume": "Установить как том по умолчанию",
  "SettingsInstruction": "Инструкции по настройкам",
  "SupportedHardLinks": "Поддержка жестких ссылок: ",
  "SystemVolume": "Системный том: ",
  "ViewMore": "Показать больше",
  "VolumeSpace": "Доступно {0}, всего {1}",
  "Yes": "Да"
}