{
  "AcceptSourceAgreements": "Принять соглашения источника: ",
  "AdditionalPackageCatalogArguments": "Дополнительные аргументы каталога пакетов: ",
  "AddNewSource": "Добавить источник данных",
  "Arguments": "Аргументы: ",
  "AuthenticationAccount": "Учетная запись аутентификации: ",
  "AuthenticationType": "Тип аутентификации: ",
  "CustomDataSource": "Пользовательский источник данных",
  "CustomDataSourceEmpty": "Пользовательский источник данных WinGet пуст",
  "Distrusted": "Недоверенный",
  "Edit": "Редактировать",
  "EditToolTip": "Редактировать источник данных WinGet",
  "Explicit": "Явный",
  "InternalDataSource": "Внутренний источник данных",
  "InternalDataSourceEmpty": "Внутренний источник данных WinGet пуст",
  "LastUpdateTime": "Время последнего обновления: ",
  "LoadingWinGetSource": "Загрузка источника данных WinGet...",
  "MicrosoftEntraId": "Microsoft Extra ID",
  "MicrosoftEntraIdForAzureBlobStorage": "Авторизовать доступ к блобам с использованием Microsoft Entra ID",
  "Name": "Имя: ",
  "No": "Нет",
  "None": "[Нет]",
  "Operation": "Операция",
  "Origin": "Тип источника: ",
  "PackageCatalogBackgroundUpdateInterval": "Интервал фонового обновления источника данных: ",
  "Predefined": "Предопределенный",
  "Refresh": "Обновить",
  "RemoveDataSource": "Удалить источник данных",
  "RemoveDataSourcePreserveData": "Удалить источник данных (Сохранить данные)",
  "Selected": "Выбрано",
  "SettingsInstruction": "Инструкции по настройкам",
  "SourceId": "ID источника: ",
  "Trusted": "Доверенный",
  "TrustLevel": "Уровень доверия к источнику данных: ",
  "Type": "Тип: ",
  "Unknown": "[Неизвестно]",
  "UnSelected": "Не выбрано",
  "User": "Пользователь",
  "ViewMore": "Показать больше",
  "WinGetDataSourceCountInfo": "Добавлено источников данных WinGet: {0}",
  "WinGetDataSourceRemoveAccessDenied": "Доступ запрещен",
  "WinGetDataSourceRemoveCatalogError": "Ошибка каталога",
  "WinGetDataSourceRemoveFailed": "Не удалось удалить источник данных WinGet, причина ошибки: {0}, код ошибки: {1}",
  "WinGetDataSourceRemoveGroupPolicyError": "Ошибка групповой политики",
  "WinGetDataSourceRemoveInternalError": "Внутренняя ошибка",
  "WinGetDataSourceRemoveInvalidOptions": "Неверные параметры",
  "WinGetDataSourceRemoveSuccess": "Источник данных WinGet успешно удален",
  "WinGetSourceCountEmpty": "Нет добавленных источников данных WinGet",
  "Yes": "Да"
}