{
  "AppInformation": "Информация о приложении",
  "AppName": "GetStoreApp",
  "BriefIntroduction": "Краткое введение о приложении",
  "Checking": "Проверка",
  "CheckUpdate": "Проверить обновления",
  "CopyRight": "Авторское право 2022-2026 高怡飞. Все права защищены",
  "Developer": "Разработчик: ",
  "DeveloperName": "@高怡飞",
  "DeveloperNameToolTip": "Нажмите, чтобы посетить домашнюю страницу разработчика",
  "DevelopPurpose": "Цель разработки",
  "DevelopPurposeDescription": "Microsoft Store предоставляет каналы распространения, загрузки и обновления приложений, перечисленных в магазине. Иногда при скачивании приложений из магазина пользователей просят войти в систему с помощью учетной записи Microsoft, что может быть неудобно для тех, кто никогда не использует учетную запись Microsoft, не устанавливает Microsoft Store или использует специальные версии Windows и нуждается в скачивании приложений. Для решения этой проблемы мы разработали приложение для получения приложений из магазина, которое использует предоставляемые официальным API и системным API интерфейсы приобретения и скачивании приложений, позволяя скачивать автономно требуемые установочные пакеты приложений и обеспечивая быстрое развертывание без зависимости от Microsoft Store.",
  "HelpTranslate": "Помочь с переводом приложения",
  "PrivacyandSecurity": "Конфиденциальность и безопасность",
  "PrivacyandSecurityDescription": "Весь код приложения с открытым исходным кодом размещен на Github, и весь код можно прочитать самостоятельно. История, связанная с приложением, хранится в папке кэша приложения и не загружается по сети. Весь контент также удаляется при удалении или сбросе приложения. При загрузке приложения убедитесь, что получаете приложение из надежного источника, и единственный адрес, который вы в настоящее время указываете, - это страница релизов репозитория Github",
  "ProjectHomePage": "Домашняя страница проекта",
  "Reference": "Ссылки на проект (в алфавитном порядке)",
  "ReferenceToolTip": "Нажмите, чтобы узнать о проекте с открытым исходным кодом",
  "SendFeedback": "Отправить отзыв",
  "ShowLicense": "Лицензия",
  "ShowReleaseNotes": "Примечания к релизу",
  "SystemInformation": "Информация о системе",
  "Thanks": "Благодарности (в алфавитном порядке)",
  "ThanksDescription": "Путь к разработке долгий и тернистый. Большое спасибо за поддержку этих друзей",
  "ThanksToolTip": "Нажмите, чтобы узнать личную информацию о тех, кого благодарим",
  "UpdatePath": "Путь обновления",
  "UpdatePathDescription": "Приложения, загруженные из магазина, должны обновляться непосредственно через Microsoft Store, а приложения, установленные сторонним способом, должны обновляться путем загрузки установочного пакета с GitHub"
}