{
  "AppCacheFolder": "Кэш приложения",
  "Aria2Configuration": "Конфигурация скачивания Aria2",
  "Aria2ConfigurationDescription": "Настроить, как Aria2 скачивается через файл конфигурации",
  "ChangeFolder": "Изменить папку",
  "Configuration": "Конфигурация",
  "Custom": "Пользовательский",
  "DeliveryOptimization": "Настройки оптимизации доставки",
  "DeliveryOptimizationDescription": "Открыть системные настройки оптимизации доставки",
  "DesktopFolder": "Рабочий стол",
  "DoEngineAria2": "Aria2",
  "DoEngineBits": "BITS",
  "DoEngineDo": "Оптимизация доставки",
  "DoEngineMode": "Режим скачивания",
  "DoEngineModeDescription": "Установить движок скачивания, используемый при скачивании файлов, этот параметр вступает в силу после перезапуска",
  "DownloadFolder": "Скачивания",
  "FileStoragePath": "Путь хранения файлов",
  "LearnDoEngine": "Инструкции по движку скачивания",
  "ManualSetDownloadFolder": "Вручную установить папку скачивания",
  "ManualSetDownloadFolderDescription": "Приложение вручную устанавливает каталог скачивания каждый раз при скачивании файла",
  "ManualSetDownloadFolderOffContent": "Нет",
  "ManualSetDownloadFolderOnContent": "Да",
  "Open": "Открыть",
  "OpenFolder": "Нажмите, чтобы получить доступ к папке"
}