{
  "AlwaysShowBackdrop": "Всегда показывать фон",
  "AlwaysShowBackdropDescription": "Окно не возвращается к сплошному цвету при потере фокуса",
  "AlwaysShowBackdropOffContent": "Закрыто",
  "AlwaysShowBackdropOnContent": "Открыто",
  "Backdrop": "Материал фона окна",
  "BackdropAcrylic": "По умолчанию",
  "BackdropAcrylicBase": "Базовый",
  "BackdropAcrylicThin": "Тонкий",
  "BackdropDefault": "Нет",
  "BackdropDescription": "Устанавливает цвет фона отрисовки приложения",
  "BackdropMica": "По умолчанию",
  "BackdropMicaAlt": "Альтернативный",
  "DesktopAcrylic": "Акрил",
  "Language": "Язык",
  "LanguageDescription": "Изменить язык, отображаемый в интерфейсе приложения",
  "LanguageInstruction": "Инструкции по настройке языка",
  "LanguageInstructionDescription": "Имя приложения в меню \"Пуск\" не изменяется с настройкой языка приложения. Найдите приложение в настройках и нажмите кнопку \"Исправить\", и имя приложения изменится без очистки данных вашего приложения",
  "Mica": "Мика",
  "SystemBackdropSettings": "Системные настройки фона",
  "SystemLanguageSettings": "Системные настройки языка",
  "SystemThemeSettings": "Системные настройки темы",
  "Theme": "Тема приложения",
  "ThemeDark": "Темная",
  "ThemeDefault": "По умолчанию Windows",
  "ThemeDescription": "Выберите тему приложения для отображения",
  "ThemeLight": "Светлая",
  "TopMost": "Окно поверх всех",
  "TopMostDescription": "Помещает текущее приложение поверх всех окон",
  "TopMostOffContent": "Не закреплено",
  "TopMostOnContent": "Закреплено"
}