{
  "AppLinkOpenMode": "Способ открытия ссылки приложения",
  "AppLinkOpenModeBuiltInApp": "встроенное в приложение",
  "AppLinkOpenModeDescription": "Настроить способ открытия ссылок приложений",
  "AppLinkOpenModeSystemBrowser": "браузер по умолчанию",
  "BlockMap": "Не отображать файлы с расширением BlockMap",
  "BlockMapDescription": "Файлы BlockMap создаются автоматически при упаковке makeappx.exe",
  "BlockMapOffContent": "Не фильтровать",
  "BlockMapOnContent": "фильтр",
  "CancelAutoUpdate": "Отменить автоматическое обновление",
  "CancelAutoUpdateDescription": "Автоматически отменять обновление при обнаружении обновления приложения",
  "CancelAutoUpdateOffContent": "Нет",
  "CancelAutoUpdateOnContent": "Да",
  "CurrentCountryOrRegion": "Текущая страна или регион:",
  "EncryptedPackage": "Не отображать зашифрованные пакеты файлов",
  "EncryptedPackageDescription": "Этот тип файла - зашифрованный пакет приложения",
  "EncryptedPackageOffContent": "Не фильтровать",
  "EncryptedPackageOnContent": "фильтр",
  "InstallMode": "Режим установки приложения",
  "InstallModeAppInstall": "Установить с помощью установщика приложений",
  "InstallModeCodeInstall": "Прямая установка",
  "InstallModeDescription": "Выберите, как устанавливается пакет приложения Windows",
  "LinkFilter": "Фильтрация ссылок",
  "LinkFilterDescription": "Отфильтровать ненужные ссылки, чтобы сделать поиск приложений более эффективным",
  "QueryLinksMode": "Режим запроса ссылок",
  "QueryLinksModeDescription": "Выберите канал интерфейса приложения для запроса ссылки",
  "QueryLinksModeOfficial": "Официальный интерфейс",
  "QueryLinksModeThirdParty": "Сторонний интерфейс",
  "StoreCountryOrRegion": "Страна или регион",
  "StoreCountryOrRegionDescription": "Установить страны и регионы Microsoft Store",
  "StoreRegion": "Регион магазина",
  "StoreRegionDescription": "Установить рыночную зону Microsoft Store",
  "SystemRegionSettings": "Системные настройки региона",
  "UseSystemRegion": "Использовать системное значение страны или региона",
  "UseSystemRegionOffContent": "Нет",
  "UseSystemRegionOnContent": "Да"
}