{
  "AppSettings": "Открыть настройки приложения",
  "BlockMap": "Файл сопоставления блоков пакета - это XML-документ, который содержит список файлов приложения, а также индексы и криптографические хэши для каждого блока данных, которые хранятся в пакете",
  "Close": "Закрыть",
  "Download": "Инструкции по управлению скачиванием",
  "DownloadDescription1": "Функция скачивания приложения не предоставляется самим приложением, оно использует встроенную оптимизацию доставки или фоновую службу интеллектуального переноса (BITS) для скачивания файлов. Поэтому во время процесса скачивания на локальном диске появится временный файл скачивания в формате TMP, а время скачивания будет зависеть от скорости вашего подключения к Интернету",
  "DownloadDescription2": "Ссылка на скачивание ограничена по времени, и ошибка 404 появится, если вы посетите ссылку на скачивание после определенного периода времени. Поэтому приложение не поддерживает возобновление скачивания для приложений, которые не удалось скачать. Если у вас есть неполная задача скачивания, срок действия которой истек, мы рекомендуем вам повторно получить ссылку перед скачиванием",
  "DownloadDescription3": "Служба скачивания завершает работу из-за исключения при неизвестных обстоятельствах, и если вы столкнетесь со службой скачивания, которая не работает во время скачивания файла, мы рекомендуем вам попробовать перезапустить приложение",
  "EncryptedPackage": "Зашифрованные файлы пакетов включают '.eappx', '.eappxbundle', '.emsix' и '.emsixbundle'",
  "InstallMode": "Инструкции по режиму установки",
  "InstallModeDescription1": "Методы установки приложений делятся на два способа: использование установки приложения и прямую установку. По умолчанию используется установка с помощью установщика приложений",
  "InstallModeDescription2": "Скачанный пакет приложения может содержать некоторые зависимые библиотеки, в процессе установки, если вы не очень хорошо разбираетесь в этих вещах, рекомендуется использовать установщик приложения для установки, этот способ автоматически анализирует зависимости библиотек в установочном пакете, в фоновом режиме скачивает зависимости, отсутствующие на устройстве, и устанавливает в фоновом режиме",
  "InstallModeDescription3": "Если версия операционной системы, которую вы используете, не включает в себя установщик приложений, мы рекомендуем вам скачать зависимые пакеты вместе со скачиванием приложения. После завершения скачивания используйте прямую установку, сначала установите зависимый пакет, а затем установите основной пакет приложения. После установки приложение будет работать",
  "InstallModeDescription4": "Некоторые операции с томом пакета приложения могут потребовать выполнения в режиме администратора",
  "Language": "Инструкции по языку",
  "LanguageDescription": "Имя приложения в меню \"Пуск\" не изменяется с настройкой языка приложения. Найдите приложение в настройках и нажмите кнопку \"Исправить\", и имя приложения изменится без очистки данных вашего приложения",
  "LearnBits": "Узнать о BITS",
  "LearnBlockMap": "Узнать о файлах сопоставления блоков",
  "LearnDeliveryOptimization": "Узнать об оптимизации доставки",
  "LearnEncryptedPackage": "Узнать о зашифрованных пакетах",
  "LearnWinGetConfig": "узнать о параметрах конфигурации",
  "LinkFilter": "Инструкции по фильтрации ссылок",
  "OtherOption": "Инструкции по другим параметрам",
  "OtherOptionDescription": "Некоторые параметры включаются в связи с соответствующими параметрами системных настроек, поэтому убедитесь, что соответствующие параметры включены должным образом",
  "PackageVolumeConfiguration": "Конфигурация тома пакета",
  "QueryLinksCountryOrRegion": "Когда вы используете официальный интерфейс для поиска приложений из магазина или для поиска ссылок на приложения из магазина, осуществляется поиск в соответствии со страной или регионом магазина, которые вы установили в настройках",
  "QueryLinksMode": "Инструкции по режиму запроса ссылок",
  "QueryLinksModeDescription": "Официальные и сторонние интерфейсы могут поддерживать как упакованные, так и распакованные приложения (традиционные приложения) магазина",
  "Settings": "Настройки",
  "SettingsInstruction": "Инструкции по настройкам",
  "TroubleShoot": "Устранение неполадок",
  "WinGetConfig": "Описание параметров конфигурации WinGet",
  "WinGetConfigDescription1": "Опыт клиента Windows Package Manager может быть настроен путем настройки файла конфигурации WinGet. Вы можете изменить значения по умолчанию и экспериментировать с экспериментальными функциями, уже реализованными в клиенте",
  "WinGetConfigDescription2": "Добавление или удаление источника данных WinGet должно выполняться в режиме администратора",
  "WinGetConfigDescription3": "При сбое инициализации внешнего источника WinGet происходит автоматическое переключение на встроенный в приложение источник WinGet",
  "WinGetSourceConfiguration": "Конфигурация источника данных WinGet"
}