{
  "BeginnerGuide": "Руководство для новичков",
  "CheckNetwork": "Проверить сеть",
  "Close": "Закрыть",
  "DesktopLaunch": "Параметры настольной программы",
  "DownloadFailed": "Скачивание не удалось",
  "DownloadFailedDescription": "Если задача скачивания находится в списке неполных и текст сообщения показывает, что скачивание не удалось, произошла ошибка для задачи скачивания. Вы можете попробовать следующие шаги для исправления скачивания приложений",
  "DownloadFailedStep1": "1. Проверьте сетевое подключение вашего устройства, пожалуйста, проверьте столбец \"Запрос не выполнен\" для конкретных действий",
  "DownloadFailedStep2": "2. Проверьте, есть ли у выбранного вами каталога скачивания права на запись по умолчанию, если выбранный вами каталог не позволяет обычную запись, задача скачивания будет ненормальной",
  "DownloadSettings": "Настройки скачивания",
  "LanguageAndRegion": "Язык и регион",
  "LanguageAndRegionToolTip": "Открыть язык и регион в настройках",
  "LaunchParameters": "Параметры запуска",
  "LaunchParametersDescription": "Настольное приложение теперь поддерживает операции с параметрами, пожалуйста, нажмите на описание параметров ниже для получения конкретного использования",
  "MicrosoftStore": "Microsoft Store",
  "PaidApps": "Платные приложения",
  "PaidAppsDescription": "Microsoft ограничил работу платных приложений в системах Windows, и платные приложения, которые не были приобретены, не могут работать должным образом после установки через автономные установочные пакеты. Если у вас есть платное приложение, которое вы уже приобрели, скачайте его из Microsoft Store",
  "QueryLinks": "Запросить ссылки",
  "QueryLinksHelp1": "После открытия приложения выберите тип ссылки и канал, который вы хотите получить. После завершения выбора введите содержимое ссылки, которую вы хотите получить, и после завершения ввода нажмите кнопку 'Получить ссылку', чтобы получить установочный пакет приложения, соответствующий ссылке магазина. После успешного получения ваша запись ввода будет сохранена, и в следующий раз, когда вы откроете приложение, вы можете быстро получить установочный пакет приложения, соответствующий ссылке магазина",
  "QueryLinksHelp2": "Ссылка запроса поддерживает только упакованные и распакованные приложения (настольные приложения Windows) магазина",
  "QueryLinksToolTip": "Запросить ссылки скачивания для текущего приложения и его зависимостей",
  "RequestFailed": "Запрос не выполнен",
  "RequestFailedDescription": "Если фон панели сообщений становится красным, это означает, что произошла ошибка в вашем запросе. Вы можете получить информацию через кнопку \"Просмотр\" в информационной строке состояния. После того, как вы поймете конкретную причину ошибки, вы можете сделать следующее",
  "RequestFailedStep1": "1. Сети в разных регионах могут иметь разные условия. Если ошибка вызвана тайм-аутом сетевого подключения, вы можете попробовать получить заново",
  "RequestFailedStep2": "2. Только правильная ссылка получит установочный пакет приложения, пожалуйста, проверьте, правильна ли введенная вами ссылка",
  "RequestFailedStep3": "3. Приложению требуется сеть для отправки запроса. Проверьте состояние сети вашего устройства и дождитесь, пока сетевое подключение вашего устройства работает должным образом, чтобы попытаться получить снова",
  "RequestFailedStep4": "4. Если вы столкнетесь с другими неизвестными проблемами, рекомендуется использовать веб-браузер",
  "SearchApps": "Поиск приложений",
  "TroubleShoot": "Устранение неполадок",
  "UseInstruction": "Инструкции по использованию",
  "UseInstructionToolTip": "Нажмите, чтобы узнать, как использовать приложение",
  "ViewMore": "Показать больше"
}