{
  "ClearInputContent": "Очистить ввод",
  "CopyHistory": "Скопировать запись",
  "Delete": "Удалить",
  "ExactSearch": "Точный поиск",
  "Fast": "быстро",
  "HistoryAppName": "Название приложения:",
  "HistoryChannel": "Канал:",
  "HistoryContent": "Введённый контент:",
  "HistoryLink": "Ссылка:",
  "HistoryType": "Тип:",
  "LanguageAndRegion": "Язык и регион",
  "LanguageAndRegionToolTip": "Откройте язык и регион в настройках",
  "ManifestSearch": "Поиск по списку",
  "ProductID": "ID продукта",
  "QueryingLinks": "Проверяю ссылку...",
  "QueryLinks": "Ссылка для запроса",
  "QueryLinksDescription": "Проверить ссылку для скачивания приложения из магазина",
  "Retail": "официальная версия",
  "RP": "Опубликовать предварительный просмотр",
  "SampleTitle": "Например:",
  "SearchApps": "Поиск приложений",
  "SearchAppsDescription": "Искать приложения в магазине",
  "SearchingApps": "Поиск в приложении...",
  "SearchPlaceHolderText": "Например: корпорация Microsoft",
  "Slow": "медленно",
  "ShowResult": "Показать результаты",
  "URL": "URL (ссылка)",
  "UseInstruction": "Инструкция по использованию",
  "UseInstructionToolTip": "Нажмите, чтобы узнать, как пользоваться приложением",
  "ViewMore": "Смотреть больше"
}