{
  "AppCurrentVersion": "Текущая версия: ",
  "AppID": "ID приложения: ",
  "AppName": "Имя приложения: ",
  "AppNewestVersion": "Последняя версия: ",
  "AppPublisher": "Издатель: ",
  "CheckUpdate": "Проверить обновления",
  "DataSourceSettings": "Настройки источника данных",
  "DataSourceSettingsToolTip": "Установить и изменить состояние включения источника данных WinGet",
  "LoadingUpgradableApps": "Подождите, загружается список приложений для обновления...",
  "NotCheckUpdate": "Нажмите \"Проверить обновления\", чтобы увидеть статус обновления установленных вами приложений",
  "OpenTempFolder": "Открыть папку загрузок",
  "OpenTempFolderToolTip": "Открыть локальный каталог, в который был временно скачан установочный пакет приложения",
  "Operation": "Операция",
  "Sort": "Сортировать",
  "SortByDisplayName": "Сортировать по отображаемому имени",
  "SortByPublisher": "Сортировать по издателю",
  "SortDecrease": "По убыванию",
  "SortIncrease": "По возрастанию",
  "SortRule": "Правила сортировки",
  "SortToolTip": "Сортировать по правилам",
  "SortWay": "Способ сортировки",
  "TaskManager": "Диспетчер задач",
  "Unknown": "[Неизвестно]",
  "UpgradableAppsCountEmpty": "Нет приложений для обновления",
  "UpgradableAppsCountInfo": "Приложений для обновления: {0}",
  "UpgradableAppsEmptyDescription": "Все ваши приложения актуальны",
  "UpgradableAppsFailed": "Проверка обновления приложения не удалась. Причина ошибки: {0}, код ошибки: {1}",
  "UpgradableCatalogReferenceFailed": "Не удалось прочитать источник данных",
  "UpgradableFindAppsFailed": "Не удалось найти приложения",
  "UpgradableNotSelectSource": "Источник данных не выбран, выберите источник данных в настройках",
  "Upgrade": "Обновить",
  "UseInstruction": "Инструкция по использованию",
  "UseInstructionToolTip": "Нажмите, чтобы узнать, как использовать WinGet",
  "ViewMore": "Показать больше",
  "ViewVersionInfo": "Просмотр информации о версии"
}