{
  "AdditionalInstallerArguments": "Дополнительные аргументы установки",
  "AllowedArchitectures": "Разрешенные архитектуры",
  "AllowHashMismatch": "Игнорировать сбой проверки хэша установщика",
  "AllowHashMismatchOffContent": "Нет",
  "AllowHashMismatchOnContent": "Да",
  "AllowUpgradeToUnknownVersion": "Обновить до неизвестной версии",
  "AllowUpgradeToUnknownVersionOffContent": "Нет",
  "AllowUpgradeToUnknownVersionOnContent": "Да",
  "AppCacheFolder": "Кэш приложения",
  "BypassIsStoreClientBlockedPolicyCheck": "Разрешает установку из магазина, когда клиент магазина отключен",
  "BypassIsStoreClientBlockedPolicyCheckOffContent": "Нет",
  "BypassIsStoreClientBlockedPolicyCheckOnContent": "Да",
  "ChangeFolder": "Изменить папку",
  "CopyDownloadText": "Копировать команду скачивания",
  "CopyInstallText": "Копировать команду установки",
  "CopyRepairText": "Копировать текст исправления",
  "CopyUpgradeText": "Копировать команду обновления",
  "Custom": "Пользовательский",
  "DesktopFolder": "Рабочий стол",
  "Download": "Скачать",
  "DownloadFolder": "Скачать",
  "DownloadWithCmd": "Скачать с помощью команды",
  "ForceInstall": "Принудительная установка",
  "ForceInstallOffContent": "Нет",
  "ForceInstallOnContent": "Да",
  "ForceRepair": "Принудительное исправление",
  "ForceRepairOffContent": "Нет",
  "ForceRepairOnContent": "Да",
  "ForceUpgrade": "Принудительное обновление",
  "ForceUpgradeOffContent": "Нет",
  "ForceUpgradeOnContent": "Да",
  "Install": "Установить",
  "InstallWithCmd": "Установить с помощью команды",
  "OpenFolder": "Нажмите, чтобы получить доступ к папке",
  "PackageArchitecture": "Архитектура пакета",
  "PackageDownloadPath": "Путь скачивания пакета",
  "PackageInstallMode": "Режим установки",
  "PackageInstallModeDefault": "По умолчанию",
  "PackageInstallModeInteractive": "Интерактивный",
  "PackageInstallModeSilent": "Тихий",
  "PackageInstallPath": "Путь установки приложения",
  "PackageInstallScope": "Область установки",
  "PackageInstallScopeAny": "Все",
  "PackageInstallScopeSystem": "Система",
  "PackageInstallScopeUser": "Пользователь",
  "PackageRepairMode": "Режим исправления",
  "PackageRepairModeDefault": "По умолчанию",
  "PackageRepairModeInteractive": "Интерактивный",
  "PackageRepairModeSilent": "Тихий",
  "PackageRepairScope": "Область исправления",
  "PackageRepairScopeAny": "Все",
  "PackageRepairScopeSystem": "Система",
  "PackageRepairScopeUser": "Пользователь",
  "ProcessorArchitectureArm64": "ARM64",
  "ProcessorArchitectureDefault": "По умолчанию",
  "ProcessorArchitectureX64": "X64",
  "ProcessorArchitectureX86": "X86",
  "Repair": "Исправить",
  "RepairWithCmd": "Исправить с помощью команды",
  "Upgrade": "Обновить",
  "UpgradeWithCmd": "Обновить с помощью команды",
  "ViewMore": "Показать больше"
}