{
  "AppID": "ID приложения: ",
  "AppName": "Имя приложения: ",
  "AppPublisher": "Издатель: ",
  "AppVersion": "Версия приложения: ",
  "ControlPanel": "Панель управления",
  "CopyUninstallText": "Копировать команду удаления",
  "ForceUninstall": "Принудительное удаление",
  "ForceUninstallOffContent": "Нет",
  "ForceUninstallOnContent": "Да",
  "InstalledAppsCountEmpty": "Нет установленных приложений",
  "InstalledAppsCountInfo": "Установленных приложений: {0}",
  "InstalledAppsEmptyDescription": "Запись приложения пуста. Перейдите и установите приложение, которое хотите использовать",
  "InstalledAppsFailed": "Не удалось получить установленные приложения. Причина ошибки: {0}, код ошибки: {1}",
  "InstalledAppsPlaceHolderText": "Поиск установленных приложений",
  "InstalledAppsSearchEmptyDescription": "Приложение, которое вы искали, не найдено, измените критерии поиска и повторите попытку",
  "InstalledCatalogReferenceFailed": "Не удалось прочитать источник данных",
  "InstalledFindAppsFailed": "Не удалось найти приложения",
  "InstalledNotSelectSource": "Источник данных не выбран, выберите источник данных в настройках",
  "LoadingInstalledApps": "Подождите, загружается список установленных приложений...",
  "Operation": "Операция",
  "PackageUninstallMode": "Режим удаления",
  "PackageUninstallModeDefault": "По умолчанию",
  "PackageUninstallModeInteractive": "Интерактивный",
  "PackageUninstallModeSilent": "Тихий",
  "PackageUninstallScope": "Область удаления",
  "PackageUninstallScopeAny": "Все",
  "PackageUninstallScopeSystem": "Система",
  "PackageUninstallScopeUser": "Пользователь",
  "Refresh": "Обновить",
  "Sort": "Сортировать",
  "SortByDisplayName": "Сортировать по отображаемому имени",
  "SortByPublisher": "Сортировать по издателю",
  "SortDecrease": "По убыванию",
  "SortIncrease": "По возрастанию",
  "SortRule": "Правила сортировки",
  "SortToolTip": "Сортировать по правилам",
  "SortWay": "Способ сортировки",
  "TaskManager": "Диспетчер задач",
  "Uninstall": "Удалить",
  "UninstallOptions": "Параметры удаления",
  "UninstallWithCmd": "Удалить с помощью команды",
  "Unknown": "[Неизвестно]",
  "UseInstruction": "Инструкция по использованию",
  "UseInstructionToolTip": "Нажмите, чтобы узнать, как использовать WinGet",
  "ViewMore": "Показать больше"
}