{
  "AppPublisher": "Издатель: ",
  "AppVersion": "Версия приложения: ",
  "Author": "Автор: ",
  "CopyInformation": "Копировать информацию",
  "CopyRight": "Авторские права: ",
  "CopyRightLink": "Ссылка на авторские права: ",
  "DefaultVersion": " (Версия по умолчанию)",
  "Description": "Описание: ",
  "DisplayName": "Имя приложения: ",
  "Documention": "Справочный документ",
  "Download": "Скачать",
  "Install": "Установить",
  "License": "Лицензия: ",
  "LicenseLink": "Ссылка на лицензию: ",
  "LoadingInformation": "Загрузка информации...",
  "Locale": "Локализация: ",
  "NoSpecificLocale": "Нет определенной локализации",
  "PackageLink": "Ссылка на пакет: ",
  "PrivacyLink": "Ссылка на политику конфиденциальности: ",
  "Publisher": "Издатель:",
  "PublisherLink": "Ссылка на издателя: ",
  "PublisherSupportLink": "Ссылка на поддержку издателя: ",
  "PurchaseLink": "Ссылка на покупку: ",
  "ReleaseNotes": "Примечания к выпуску: ",
  "ReleaseNotesLink": "Ссылка на примечания к выпуску: ",
  "Repair": "Исправить",
  "Tag": "Тег",
  "Unknown": "[Неизвестно]",
  "Upgrade": "Обновить",
  "Version": "Версия: ",
  "ViewMore": "Показать больше",
  "WinGetAppsVersionCountInfo": "Версий: {0}"
}