{
  "AppName": "Имя приложения: ",
  "Canceling": "Отмена",
  "CancelTask": "Отменить задачу",
  "Close": "Закрыть",
  "DownloadedFileSize": "Скачивание завершено:",
  "DownloadFailed": "Скачивание не удалось",
  "DownloadFinished": "Скачивание завершено",
  "Downloading": "Скачивание",
  "DownloadQueued": "Ожидание скачивания",
  "DownloadVersion": "Версия скачивания: ",
  "InstalledApps": "Установленные приложения",
  "InstallFailed": "Установка не удалась",
  "InstallFinished": "Установка завершена",
  "Installing": "Установка",
  "InstallPostInstall": "Завершение установки",
  "InstallQueued": "Ожидание установки",
  "InstallVersion": "Версия установки: ",
  "LearnWinGet": "Узнать о WinGet",
  "NotAvailable": "N/A",
  "OpenPackageFolder": "Открыть папку пакета",
  "PackageDownloadFailedContent1": "Не удалось скачать приложение",
  "PackageDownloadFailedContent2": "Причина ошибки: {0}",
  "PackageDownloadFailedContent3": "Причина ошибки: {0}({1})",
  "PackageDownloadFailedContent4": "Код ошибки: {0}",
  "PackageInstallFailedContent1": "Не удалось установить приложение",
  "PackageInstallFailedContent2": "Причина ошибки: {0}",
  "PackageInstallFailedContent3": "Причина ошибки: {0}({1})",
  "PackageInstallFailedContent4": "Код ошибки: {0}",
  "PackageOperationEmpty": "В настоящее время нет задач",
  "PackageOperationProgress": "Выполненный прогресс: ",
  "PackageRepairFailedContent1": "Не удалось исправить приложение",
  "PackageRepairFailedContent2": "Причина ошибки: {0}",
  "PackageRepairFailedContent3": "Причина ошибки: {0}({1})",
  "PackageRepairFailedContent4": "Код ошибки: {0}",
  "PackageUninstallFailedContent1": "Не удалось удалить приложение",
  "PackageUninstallFailedContent2": "Причина ошибки: {0}",
  "PackageUninstallFailedContent3": "Причина ошибки: {0}({1})",
  "PackageUninstallFailedContent4": "Код ошибки: {0}",
  "PackageUpgradeFailedContent1": "Не удалось обновить приложение",
  "PackageUpgradeFailedContent2": "Причина ошибки: {0}",
  "PackageUpgradeFailedContent3": "Причина ошибки: {0}({1})",
  "PackageUpgradeFailedContent4": "Код ошибки: {0}",
  "RemoveFinishedTask": "Удалить завершенную задачу",
  "RemoveTask": "Удалить задачу",
  "RepairFailed": "Исправление не удалось",
  "RepairFinished": "Исправление завершено",
  "Repairing": "Исправление",
  "RepairPostRepair": "Завершение исправления",
  "RepairQueued": "Ожидание исправления",
  "RepairVersion": "Версия исправления: ",
  "RestartPC": "Перезапустить ПК",
  "SearchApps": "Поиск приложений",
  "TaskManager": "Диспетчер задач",
  "TotalFileSize": "Общий размер:",
  "UninstallFailed": "Удаление не удалось",
  "UninstallFinished": "Удаление завершено",
  "Uninstalling": "Удаление",
  "UninstallPostUninstall": "Завершение удаления",
  "UninstallQueued": "Ожидание удаления",
  "UninstallVersion": "Версия удаления: ",
  "UpgradableApps": "Приложения для обновления",
  "UpgradeFailed": "Обновление не удалось",
  "UpgradeFinished": "Обновление завершено",
  "UpgradePostInstall": "Завершение обновления",
  "UpgradeQueued": "Ожидание обновления",
  "UpgradeVersion": "Версия обновления: ",
  "Upgrading": "Обновление",
  "UseInstruction": "Инструкция по использованию",
  "UseInstructionToolTip": "Нажмите, чтобы узнать, как использовать WinGet",
  "WinGetPackage": "WinGet",
  "WinGetPackageDescription1": "Windows Package Manager - это всестороннее решение для управления пакетами, состоящее из инструмента командной строки и набора служб для установки приложений в Windows 10 и Windows 11",
  "WinGetPackageDescription2": "Приложение WinGet предоставляет удобный графический интерфейс для пакетов, который включает в себя поиск и установку необходимых приложений, управление установленными и обновляемыми приложениями на устройстве. Его легко использовать и управлять традиционными приложениями (т.е. не из магазина) на устройстве",
  "WinGetPackageDescription3": "Основной интерфейс выполняет скачивание / установку / исправление / обновление по умолчанию. Если вы хотите настроить персонализированную установку, выполните действия в диалоговом окне информации о версии",
  "WinGetPackageDownloadAgreementsNotAccepted": "Лицензионное соглашение не было принято",
  "WinGetPackageDownloadBlockedByPolicy": "Скачивание приложения заблокировано политикой",
  "WinGetPackageDownloadCatalogError": "Ошибка источника данных",
  "WinGetPackageDownloadError": "Ошибка скачивания",
  "WinGetPackageDownloadInternalError": "Внутренняя ошибка",
  "WinGetPackageDownloadInvalidOptions": "Неверные параметры",
  "WinGetPackageDownloadManifestError": "Ошибка манифеста",
  "WinGetPackageDownloadNoApplicableInstallers": "нет подходящего установочного пакета приложения",
  "WinGetPackageDownloadOtherError": "Другая ошибка",
  "WinGetPackageInstallAgreementsNotAccepted": "Лицензионное соглашение не было принято",
  "WinGetPackageInstallBlockedByPolicy": "Установка приложения заблокирована политикой",
  "WinGetPackageInstallCatalogError": "Ошибка источника данных",
  "WinGetPackageInstallDownloadError": "Ошибка скачивания",
  "WinGetPackageInstallError": "Ошибка установки",
  "WinGetPackageInstallInternalError": "Внутренняя ошибка",
  "WinGetPackageInstallInvalidOptions": "Неверные параметры",
  "WinGetPackageInstallManifestError": "Ошибка манифеста",
  "WinGetPackageInstallNoApplicableInstallers": "нет подходящего установочного пакета приложения",
  "WinGetPackageInstallOtherError": "Другая ошибка",
  "WinGetPackageOperationCompleted": "Все задачи WinGet завершены",
  "WinGetPackageRepairAgreementsNotAccepted": "Лицензионное соглашение не было принято",
  "WinGetPackageRepairBlockedByPolicy": "Исправление приложения заблокировано политикой",
  "WinGetPackageRepairCatalogError": "Ошибка источника данных",
  "WinGetPackageRepairError": "Ошибка исправления",
  "WinGetPackageRepairInternalError": "Внутренняя ошибка",
  "WinGetPackageRepairInvalidOptions": "Неверные параметры",
  "WinGetPackageRepairManifestError": "Ошибка манифеста",
  "WinGetPackageRepairNoApplicableRepairer": "нет подходящего пакета исправления приложения",
  "WinGetPackageRepairOtherError": "Другая ошибка",
  "WinGetPackageUninstallBlockedByPolicy": "Удаление приложения заблокировано политикой",
  "WinGetPackageUninstallCatalogError": "Ошибка источника данных",
  "WinGetPackageUninstallError": "Ошибка удаления",
  "WinGetPackageUninstallInternalError": "Внутренняя ошибка",
  "WinGetPackageUninstallInvalidOptions": "Неверные параметры",
  "WinGetPackageUninstallManifestError": "Ошибка манифеста",
  "WinGetPackageUninstallOtherError": "Другая ошибка",
  "WinGetPackageUpgradeAgreementsNotAccepted": "Лицензионное соглашение не было принято",
  "WinGetPackageUpgradeBlockedByPolicy": "Обновление приложения заблокировано политикой",
  "WinGetPackageUpgradeCatalogError": "Ошибка источника данных",
  "WinGetPackageUpgradeDownloadError": "Ошибка скачивания",
  "WinGetPackageUpgradeError": "Ошибка обновления",
  "WinGetPackageUpgradeInternalError": "Внутренняя ошибка",
  "WinGetPackageUpgradeInvalidOptions": "Неверные параметры",
  "WinGetPackageUpgradeManifestError": "Ошибка манифеста",
  "WinGetPackageUpgradeNoApplicableInstallers": "нет подходящего установочного пакета приложения",
  "WinGetPackageUpgradeNoApplicableUpgrade": "нет подходящего пакета обновления приложения",
  "WinGetPackageUpgradeOtherError": "Другая ошибка"
}