{
  "AppID": "ID приложения: ",
  "AppName": "Имя приложения: ",
  "DataSourceSettings": "Настройки источника данных",
  "DataSourceSettingsToolTip": "Установить и изменить состояние включения источника данных WinGet",
  "Download": "Скачать",
  "FieldMatchOptionContainsCaseInsensitive": "Содержит (без учета регистра)",
  "FieldMatchOptionEqualsCaseInsensitive": "Равно (без учета регистра)",
  "FieldMatchOptionStartsWithCaseInsensitive": "Начинается с (без учета регистра)",
  "Install": "Установить",
  "InstallDefaultVersion": "Установить версию по умолчанию",
  "MatchFieldCatalogDefault": "Каталог по умолчанию",
  "MatchFieldCommand": "Команда",
  "MatchFieldId": "ID",
  "MatchFieldMoniker": "Псевдоним",
  "MatchFieldName": "Имя",
  "MatchFieldPackageFamilyName": "Имя семейства пакета",
  "MatchFieldProductCode": "Код продукта",
  "MatchFieldTag": "Тег",
  "NotSearch": "Перейдите и получите приложения, которые вы хотите установить. Найденные вами приложения будут отображаться здесь",
  "OpenTempFolder": "Открыть папку загрузок",
  "OpenTempFolderToolTip": "Открыть локальный каталог, в который был временно скачан установочный пакет приложения",
  "Operation": "Операция",
  "PackageFieldMatchOption": "Параметры фильтра поиска",
  "PackageMatchField": "Способ фильтрации поиска",
  "Refresh": "Обновить",
  "Repair": "Исправить",
  "SearchAppsEmptyDescription": "Не удалось найти пакет, соответствующий введенным критериям, измените критерии поиска и повторите попытку",
  "SearchAppsFailed": "Поиск приложения не удался. Причина ошибки: {0}, код ошибки: {1}",
  "SearchAppsPlaceHolderText": "Поиск приложений",
  "SearchCatalogReferenceFailed": "Не удалось прочитать источник данных",
  "SearchedAppsCountEmpty": "Приложения не были найдены",
  "SearchedAppsCountInfo": "Найдено приложений: {0}",
  "SearchFilter": "Фильтр поиска",
  "SearchFilterToolTip": "Установить фильтры при поиске приложений",
  "SearchFindAppsFailed": "Не удалось найти приложения",
  "SearchingApps": "Приложение выполняет поиск, подождите...",
  "SearchNotSelectSource": "Источник данных не выбран, выберите источник данных в настройках",
  "Sort": "Сортировать",
  "SortDecrease": "По убыванию",
  "SortIncrease": "По возрастанию",
  "SortToolTip": "Сортировать по правилам",
  "TaskManager": "Диспетчер задач",
  "Unknown": "[Неизвестно]",
  "UseInstruction": "Инструкция по использованию",
  "UseInstructionToolTip": "Нажмите, чтобы узнать, как использовать WinGet",
  "ViewMore": "Показать больше",
  "ViewVersionInfo": "Просмотр информации о версии"
}