<Page
    x:Class="GetStoreApp.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="History_Control_Left_Margin">0,0,2,0</Thickness>
        <Thickness x:Key="History_Control_LeftRight_Margin">2,0,2,0</Thickness>
        <Thickness x:Key="History_Control_Right_Margin">2,0,0,0</Thickness>
    </Page.Resources>

    <StackPanel
        x:Name="ContentArea"
        Margin="{StaticResource PageMargin}"
        Spacing="{StaticResource PageSpacing}">

        <!--  页面标题名称  -->
        <TextBlock
            x:Uid="History_Title"
            FontSize="{StaticResource TitleFontSize}"
            Text="History Record" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Uid="History_Type"
                Grid.Column="0"
                Margin="{StaticResource History_Control_Left_Margin}"
                VerticalAlignment="Center"
                Text="Type:" />
            <ComboBox
                x:Name="History_Type"
                Grid.Column="1"
                Margin="{StaticResource History_Control_LeftRight_Margin}"
                PlaceholderText="Select Type"
                SelectedIndex="0">
                <ComboBoxItem
                    x:Uid="History_Type_All"
                    Content="ALL"
                    Tag="ALL" />
                <ComboBoxItem
                    x:Uid="History_Type_URL"
                    Content="URL(Link)"
                    Tag="URL" />
                <ComboBoxItem
                    x:Uid="History_Type_PID"
                    Content="ProductID"
                    Tag="ProductID" />
                <ComboBoxItem
                    x:Uid="History_Type_PFN"
                    Content="PackageFamilyName"
                    Tag="PackageFamilyName" />
                <ComboBoxItem
                    x:Uid="History_Type_CID"
                    Content="CategoryID"
                    Tag="CategoryID" />
            </ComboBox>
            <TextBlock
                x:Name="History_Count"
                x:Uid="HistoryCount"
                Grid.Column="2"
                Margin="{StaticResource History_Control_LeftRight_Margin}"
                VerticalAlignment="Center"
                Text="There are {0} results" />
            <Button
                x:Name="History_Refresh"
                x:Uid="History_Refresh"
                Grid.Column="3"
                Margin="{StaticResource History_Control_Right_Margin}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="0,0,5,0"
                            FontFamily="Segoe Fluent Icons"
                            Glyph="&#xE72C;" />
                        <TextBlock x:Uid="History_Refresh_Name" Text="Refresh" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <!--  等待数据绑定  -->
    </StackPanel>
</Page>
