<Page
    x:Class="GetStoreApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sc="using:GetStoreApp.UI.Controls.Settings"
    xmlns:viewModel="using:GetStoreApp.ViewModels.Pages"
    NavigationCacheMode="Enabled"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:SettingsViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources />

    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel
            x:Name="ContentArea"
            Margin="{StaticResource PageMargin}"
            Spacing="{StaticResource PageSpacing}">
            <TextBlock
                x:Uid="Settings_Title"
                FontSize="{StaticResource TitleFontSize}"
                Text="Settings" />
            <TextBlock
                x:Uid="Settings_Appearance"
                FontSize="16"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="Appearance" />

            <!--  应用主题设置  -->
            <sc:ThemeControl />

            <!--  应用界面语言设置  -->
            <sc:LauguageControl />

            <!--  常规选项  -->
            <TextBlock
                x:Uid="Settings_General"
                FontSize="16"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="General Options" />

            <!--  “使用说明”按钮  -->
            <sc:UseInstructionControl />

            <!--  “主页面历史记录数目”设置  -->
            <sc:HistoryItemValueControl />

            <!--<TextBlock x:Uid="Settings_Advanced"
                   Text="Advanced Settings"
                   FontSize="16"
                   Style="{StaticResource BodyTextBlockStyle}"
                   Visibility="Collapsed" />-->

            <TextBlock
                x:Uid="Settings_About"
                FontSize="16"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="About this application" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="Settings page placeholder text.Your app description goes here." />

                <HyperlinkButton
                    x:Uid="Settings_PrivacyTermsLink"
                    Margin="{StaticResource XSmallTopMargin}"
                    Content="Privacy Statement" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
