<Window
    x:Class="GetStoreApp.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:service="using:GetStoreApp.Services.Controls.Settings"
    Title="{x:Bind root:ResourceService.GetLocalized('Window/AppTitle')}"
    Activated="{x:Bind OnActivated}"
    SizeChanged="{x:Bind OnSizeChanged}"
    mc:Ignorable="d">

    <Page
        x:Name="MainPage"
        ActualThemeChanged="{x:Bind OnActualThemeChanged}"
        FlowDirection="{x:Bind service:LanguageService.FlowDirection}"
        KeyDown="{x:Bind OnKeyDown}"
        RequestedTheme="{x:Bind WindowTheme, Mode=OneWay}">

        <Page.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Default">
                        <Color x:Key="DefaultBackgroundColor">#141414</Color>
                        <SolidColorBrush x:Key="DefaultBackgroundColorBrush" Color="{ThemeResource DefaultBackgroundColor}" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="HighConstract">
                        <Color x:Key="DefaultBackgroundColor">#FF0000</Color>
                        <SolidColorBrush x:Key="DefaultBackgroundColorBrush" Color="{ThemeResource DefaultBackgroundColor}" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Light">
                        <Color x:Key="DefaultBackgroundColor">#F0F3F9</Color>
                        <SolidColorBrush x:Key="DefaultBackgroundColorBrush" Color="{ThemeResource DefaultBackgroundColor}" />
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>

                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                <Thickness x:Key="NavigationViewContentMargin">0,30,0,0</Thickness>

                <!--  标题栏右键菜单  -->
                <MenuFlyout
                    x:Name="TitlebarMenuFlyout"
                    x:FieldModifier="public"
                    Placement="BottomEdgeAlignedLeft">

                    <MenuFlyoutItem
                        Click="{x:Bind OnRestoreClicked}"
                        IsEnabled="{x:Bind IsWindowMaximized, Mode=OneWay}"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('Window/Restore')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE923;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        Click="{x:Bind OnMoveClicked}"
                        IsEnabled="{x:Bind IsWindowMaximized.Equals(x:False), Mode=OneWay}"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Tag="{x:Bind TitlebarMenuFlyout}"
                        Text="{x:Bind root:ResourceService.GetLocalized('Window/Move')}" />

                    <MenuFlyoutItem
                        Click="{x:Bind OnSizeClicked}"
                        IsEnabled="{x:Bind IsWindowMaximized.Equals(x:False), Mode=OneWay}"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Tag="{x:Bind TitlebarMenuFlyout}"
                        Text="{x:Bind root:ResourceService.GetLocalized('Window/Size')}" />

                    <MenuFlyoutItem
                        Click="{x:Bind OnMinimizeClicked}"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('Window/Minimize')}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE921;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        Click="{x:Bind OnMaximizeClicked}"
                        IsEnabled="{x:Bind IsWindowMaximized.Equals(x:False), Mode=OneWay}"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('Window/Maximize')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE922;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator Width="200" />

                    <MenuFlyoutItem
                        Click="{x:Bind OnCloseClicked}"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('Window/Close')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8BB;" />
                        </MenuFlyoutItem.Icon>

                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F4" Modifiers="Menu" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ResourceDictionary>
        </Page.Resources>

        <Grid>
            <!--  应用标题栏内容  -->
            <Grid
                x:Name="AppTitlebar"
                Height="45"
                Margin="45,0,0,0"
                VerticalAlignment="Top"
                x:FieldModifier="public">

                <!--  标题栏图标和应用名称  -->
                <Grid
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Canvas.ZIndex="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ImageIcon
                        Grid.Column="0"
                        Width="18"
                        Height="18"
                        Margin="2,3,0,0"
                        HorizontalAlignment="Left"
                        Source="ms-appx:///Assets/MainApp/Square44x44Logo.altform-unplated_targetsize-256.png" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="12,2,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('Window/AppTitle')}"
                        TextWrapping="NoWrap" />
                </Grid>
            </Grid>

            <NavigationView
                AlwaysShowHeader="True"
                BackRequested="{x:Bind OnBackRequested}"
                Canvas.ZIndex="0"
                IsBackButtonVisible="Visible"
                IsBackEnabled="{x:Bind IsBackEnabled, Mode=OneWay}"
                IsPaneToggleButtonVisible="False"
                IsSettingsVisible="False"
                Loaded="{x:Bind OnLoaded}"
                OpenPaneLength="220"
                PaneDisplayMode="Left"
                SelectedItem="{x:Bind SelectedItem, Mode=OneWay}"
                SelectionChanged="{x:Bind OnSelectionChanged}">

                <NavigationView.MenuItems>
                    <NavigationViewItem Tag="0">

                        <NavigationViewItem.Content>
                            <TextBlock
                                x:Name="WindowStoreText"
                                Text="{x:Bind root:ResourceService.GetLocalized('Window/Store')}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </NavigationViewItem.Content>

                        <NavigationViewItem.Icon>
                            <ImageIcon Source="ms-appx:///Assets/Icon/Control/Store.png" />
                        </NavigationViewItem.Icon>

                        <NavigationViewItem.ContextFlyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem
                                    Click="{x:Bind OnPinToStartScreenClicked}"
                                    Tag="Store"
                                    Text="{x:Bind root:ResourceService.GetLocalized('Window/PinToStartScreen')}">

                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE8FC;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </NavigationViewItem.ContextFlyout>

                        <ToolTipService.ToolTip>
                            <ToolTip
                                MaxWidth="9999"
                                Content="{x:Bind root:ResourceService.GetLocalized('Window/Store')}"
                                Visibility="{x:Bind WindowStoreText.IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </NavigationViewItem>

                    <NavigationViewItem Tag="1">

                        <NavigationViewItem.Content>
                            <TextBlock
                                x:Name="WindowAppUpdateText"
                                Text="{x:Bind root:ResourceService.GetLocalized('Window/AppUpdate')}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </NavigationViewItem.Content>

                        <NavigationViewItem.Icon>
                            <ImageIcon Source="ms-appx:///Assets/Icon/Control/AppUpdate.png" />
                        </NavigationViewItem.Icon>

                        <NavigationViewItem.ContextFlyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem
                                    Click="{x:Bind OnPinToStartScreenClicked}"
                                    Tag="AppUpdate"
                                    Text="{x:Bind root:ResourceService.GetLocalized('Window/PinToStartScreen')}">

                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE8FC;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </NavigationViewItem.ContextFlyout>

                        <ToolTipService.ToolTip>
                            <ToolTip
                                MaxWidth="9999"
                                Content="{x:Bind root:ResourceService.GetLocalized('Window/AppUpdate')}"
                                Visibility="{x:Bind WindowAppUpdateText.IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </NavigationViewItem>

                    <NavigationViewItemSeparator Margin="0,0,5,0" />

                    <NavigationViewItem Tag="2">

                        <NavigationViewItem.Content>
                            <TextBlock
                                x:Name="WindowWinGetText"
                                Text="{x:Bind root:ResourceService.GetLocalized('Window/WinGet')}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </NavigationViewItem.Content>

                        <NavigationViewItem.Icon>
                            <ImageIcon Source="ms-appx:///Assets/Icon/Control/WinGet.png" />
                        </NavigationViewItem.Icon>

                        <NavigationViewItem.ContextFlyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem
                                    Click="{x:Bind OnPinToStartScreenClicked}"
                                    Tag="WinGet"
                                    Text="{x:Bind root:ResourceService.GetLocalized('Window/PinToStartScreen')}">

                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE8FC;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </NavigationViewItem.ContextFlyout>

                        <ToolTipService.ToolTip>
                            <ToolTip
                                MaxWidth="9999"
                                Content="{x:Bind root:ResourceService.GetLocalized('Window/WinGet')}"
                                Visibility="{x:Bind WindowWinGetText.IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </NavigationViewItem>

                    <NavigationViewItem Tag="3">

                        <NavigationViewItem.Content>
                            <TextBlock
                                x:Name="WindowAppManagerText"
                                Text="{x:Bind root:ResourceService.GetLocalized('Window/AppManager')}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </NavigationViewItem.Content>

                        <NavigationViewItem.Icon>
                            <ImageIcon Source="ms-appx:///Assets/Icon/Control/AppManager.png" />
                        </NavigationViewItem.Icon>

                        <NavigationViewItem.ContextFlyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem
                                    Click="{x:Bind OnPinToStartScreenClicked}"
                                    Tag="AppManager"
                                    Text="{x:Bind root:ResourceService.GetLocalized('Window/PinToStartScreen')}">

                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE8FC;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </NavigationViewItem.ContextFlyout>

                        <ToolTipService.ToolTip>
                            <ToolTip
                                MaxWidth="9999"
                                Content="{x:Bind root:ResourceService.GetLocalized('Window/AppManager')}"
                                Visibility="{x:Bind WindowAppManagerText.IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </NavigationViewItem>

                    <NavigationViewItemSeparator Margin="0,0,5,0" />

                    <NavigationViewItem Tag="4">

                        <NavigationViewItem.Content>
                            <TextBlock
                                x:Name="WindowDownloadText"
                                Text="{x:Bind root:ResourceService.GetLocalized('Window/Download')}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </NavigationViewItem.Content>

                        <NavigationViewItem.Icon>
                            <ImageIcon Source="ms-appx:///Assets/Icon/Control/Download.png" />
                        </NavigationViewItem.Icon>

                        <NavigationViewItem.ContextFlyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem
                                    Click="{x:Bind OnPinToStartScreenClicked}"
                                    Tag="Download"
                                    Text="{x:Bind root:ResourceService.GetLocalized('Window/PinToStartScreen')}">

                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE8FC;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </NavigationViewItem.ContextFlyout>

                        <ToolTipService.ToolTip>
                            <ToolTip
                                MaxWidth="9999"
                                Content="{x:Bind root:ResourceService.GetLocalized('Window/Download')}"
                                Visibility="{x:Bind WindowDownloadText.IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </NavigationViewItem>

                    <NavigationViewItem Tag="5">

                        <NavigationViewItem.Content>
                            <TextBlock
                                x:Name="WindowWebText"
                                Text="{x:Bind root:ResourceService.GetLocalized('Window/Web')}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </NavigationViewItem.Content>

                        <NavigationViewItem.Icon>
                            <ImageIcon Source="ms-appx:///Assets/Icon/Control/Web.png" />
                        </NavigationViewItem.Icon>

                        <NavigationViewItem.ContextFlyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem
                                    Click="{x:Bind OnPinToStartScreenClicked}"
                                    Tag="Web"
                                    Text="{x:Bind root:ResourceService.GetLocalized('Window/PinToStartScreen')}">

                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE8FC;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </NavigationViewItem.ContextFlyout>

                        <ToolTipService.ToolTip>
                            <ToolTip
                                MaxWidth="9999"
                                Content="{x:Bind root:ResourceService.GetLocalized('Window/Web')}"
                                Visibility="{x:Bind WindowWebText.IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </NavigationViewItem>
                </NavigationView.MenuItems>

                <NavigationView.FooterMenuItems>
                    <NavigationViewItem Tag="6">

                        <NavigationViewItem.Content>
                            <TextBlock
                                x:Name="WindowAboutText"
                                Text="{x:Bind root:ResourceService.GetLocalized('Window/About')}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </NavigationViewItem.Content>

                        <NavigationViewItem.Icon>
                            <ImageIcon Source="ms-appx:///Assets/Icon/Control/About.png" />
                        </NavigationViewItem.Icon>

                        <ToolTipService.ToolTip>
                            <ToolTip
                                MaxWidth="9999"
                                Content="{x:Bind root:ResourceService.GetLocalized('Window/About')}"
                                Visibility="{x:Bind WindowAboutText.IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </NavigationViewItem>

                    <NavigationViewItem Tag="7">

                        <NavigationViewItem.Content>
                            <TextBlock
                                x:Name="WindowSettingsText"
                                Text="{x:Bind root:ResourceService.GetLocalized('Window/Settings')}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </NavigationViewItem.Content>

                        <NavigationViewItem.Icon>
                            <ImageIcon Source="ms-appx:///Assets/Icon/Control/Settings.png" />
                        </NavigationViewItem.Icon>

                        <ToolTipService.ToolTip>
                            <ToolTip
                                MaxWidth="9999"
                                Content="{x:Bind root:ResourceService.GetLocalized('Window/Settings')}"
                                Visibility="{x:Bind WindowSettingsText.IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </NavigationViewItem>
                </NavigationView.FooterMenuItems>

                <Frame
                    x:Name="WindowFrame"
                    Navigated="{x:Bind OnNavigated}"
                    NavigationFailed="{x:Bind OnNavigationFailed}">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <DrillInNavigationTransitionInfo />
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </NavigationView>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="BackgroundDefault">
                        <VisualState.Setters>
                            <Setter Target="MainPage.Background" Value="{ThemeResource DefaultBackgroundColorBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="BackgroundTransparent">
                        <VisualState.Setters>
                            <Setter Target="MainPage.Background" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Page>
</Window>
