<UserControl
    x:Class="GetStoreApp.UI.Controls.About.ReferenceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ReferenceRoot"
    mc:Ignorable="d">

    <Expander Style="{StaticResource ExpanderAboutStyle}">
        <Expander.Header>
            <TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{x:Bind ResourceService.GetLocalized('/About/Reference')}" />
        </Expander.Header>
        <Expander.Content>
            <GridView
                Margin="9,0,0,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ItemsPanel="{StaticResource GridViewTemplate}"
                ItemsSource="{x:Bind ViewModel.ReferenceDict}"
                SelectionMode="None">

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <HyperlinkButton
                            MinWidth="300"
                            Padding="5,10,0,10"
                            HorizontalContentAlignment="Left"
                            Content="{Binding Key}"
                            NavigateUri="{Binding Value}"
                            ToolTipService.ToolTip="{Binding ElementName=ReferenceRoot, Path=ReferenceDescription}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Expander.Content>
    </Expander>
</UserControl>
