<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <CsWinRTIncludes>Microsoft.Web.WebView2.Core</CsWinRTIncludes>
    <CSWinRTWindowsMetadata>10.0.26100.0</CSWinRTWindowsMetadata>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsAotCompatible>true</IsAotCompatible>
    <Platforms>x64;x86;ARM64</Platforms>
    <PublishAot>true</PublishAot>
    <OptimizationPreference>Size</OptimizationPreference>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <WebView2EnableCsWinRTProjection>false</WebView2EnableCsWinRTProjection>
    <WebView2UseWinRT>true</WebView2UseWinRT>
    <WindowsSdkPackageVersion>10.0.26100.42</WindowsSdkPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='ARM64'">
    <RuntimeIdentifier>win-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- Configure the release build binary to be as required by internal API scanning tools. -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <CsWinRTInputs Include="$(TargetDir)\Microsoft.Web.WebView2.Core.winmd" />

    <Content Include="$(TargetDir)\Microsoft.Web.WebView2.Core.winmd" ExcludeFromSingleFile="true" Link="Microsoft.Web.WebView2.Core.winmd" CopyToOutputDirectory="Always" />
    <Content Include="$(TargetDir)\Microsoft.Web.WebView2.Core.dll" ExcludeFromSingleFile="true" Link="Microsoft.Web.WebView2.Core.dll" CopyToOutputDirectory="Always" />

    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.1" />
  </ItemGroup>

  <!-- 复制 Microsoft.Web.WebView2 所需要的文件到输出根目录 -->
  <Target Name="CopyWinmdToTargetDir" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="$(PkgMicrosoft_Web_WebView2)\lib\Microsoft.Web.WebView2.Core.winmd" DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="$(PkgMicrosoft_Web_WebView2)\runtimes\$(RuntimeIdentifier)\native_uap\Microsoft.Web.WebView2.Core.dll" DestinationFolder="$(TargetDir)" />
  </Target>
</Project>