<dialogsAndFlyouts:ExtendedContentDialog
    x:Class="GetStoreApp.UI.Dialogs.Download.FileInformationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogViewModel="using:GetStoreApp.ViewModels.Dialogs.Download"
    xmlns:dialogsAndFlyouts="using:GetStoreApp.Views.CustomControls.DialogsAndFlyouts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Title="{x:Bind root:ResourceService.GetLocalized('Dialog/FileInformationTitle')}"
    CloseButtonText="{x:Bind root:ResourceService.GetLocalized('Dialog/CloseDialog')}"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.FileCheckState, Mode=OneWay}"
    Loaded="{x:Bind ViewModel.OnLoaded}"
    PrimaryButtonClick="{x:Bind ViewModel.OnCopyFileInformationClicked}"
    PrimaryButtonText="{x:Bind root:ResourceService.GetLocalized('Dialog/CopyFileInformation')}"
    Style="{StaticResource ContentDialogStyle}"
    mc:Ignorable="d">

    <dialogsAndFlyouts:ExtendedContentDialog.DataContext>
        <dialogViewModel:FileInformationViewModel x:Name="ViewModel" />
    </dialogsAndFlyouts:ExtendedContentDialog.DataContext>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Style="{StaticResource ContentDialogContentStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/FileName')}" />
            <TextBlock
                Grid.Column="1"
                Style="{StaticResource ContentDialogContentStyle}"
                Text="{x:Bind ViewModel.FileName}"
                TextAlignment="DetectFromContent"
                TextWrapping="Wrap" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Style="{StaticResource ContentDialogContentStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/FilePath')}" />
            <TextBlock
                Grid.Column="1"
                Style="{StaticResource ContentDialogContentStyle}"
                Text="{x:Bind ViewModel.FilePath}"
                TextAlignment="DetectFromContent"
                TextWrapping="Wrap" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Style="{StaticResource ContentDialogContentStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/FileSize')}" />
            <TextBlock
                Grid.Column="1"
                Style="{StaticResource ContentDialogContentStyle}"
                Text="{x:Bind ViewModel.FileSize}"
                TextAlignment="DetectFromContent"
                TextWrapping="Wrap" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Style="{StaticResource ContentDialogContentStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/FileSHA1')}" />
            <TextBlock
                x:Name="FileSHA1Info"
                Grid.Column="1"
                x:Load="{x:Bind ViewModel.FileSHA1Load}"
                Style="{StaticResource ContentDialogContentStyle}"
                Text="{x:Bind ViewModel.FileSHA1}"
                TextWrapping="Wrap" />
        </Grid>

        <StackPanel
            x:Name="FileChecking"
            x:Load="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(ViewModel.FileCheckState), Mode=OneWay}"
            Orientation="Horizontal"
            Spacing="5">
            <ProgressRing
                Width="20"
                Height="20"
                IsActive="True" />
            <TextBlock Style="{StaticResource ContentDialogContentStyle}" Text="{x:Bind root:ResourceService.GetLocalized('Dialog/CheckingFile')}" />
        </StackPanel>

        <Grid x:Name="FileChecked" x:Load="{x:Bind ViewModel.FileCheckState, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Style="{StaticResource ContentDialogContentStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/CheckFileSHA1')}" />
            <TextBlock
                Grid.Column="1"
                Style="{StaticResource ContentDialogContentStyle}"
                Text="{x:Bind ViewModel.CheckFileSHA1, Mode=OneWay}"
                TextWrapping="Wrap" />
        </Grid>
    </StackPanel>
</dialogsAndFlyouts:ExtendedContentDialog>
