<UserControl
    x:Class="GetStoreApp.UI.Controls.Home.ResultControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:congen="using:GetStoreApp.Converters.General"
    xmlns:conhome="using:GetStoreApp.Converters.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:GetStoreApp.Models"
    xmlns:viewModel="using:GetStoreApp.ViewModels.Pages"
    mc:Ignorable="d">

    <UserControl.Resources>
        <congen:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
        <congen:IntToVisibilityConverter x:Name="IntToVisibilityConverter" />
        <congen:IntToReverseVisibilityConverter x:Name="IntToReverseVisibilityConverter" />
        <congen:DataTimeFormatConverter x:Name="DataTimeFormatConverter" />

        <conhome:CopyToolTipConverter x:Name="CopyToolTipConverter" />

        <Thickness x:Key="MainCtrlLeftMargin">0,0,2,0</Thickness>
        <Thickness x:Key="MainCtrlLeftRightMargin">2,0,2,0</Thickness>
        <Thickness x:Key="MainCtrlRightMargin">2,0,0,0</Thickness>

        <Style
            x:Key="SimpleHisTextStyle"
            BasedOn="{StaticResource BodyTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <!--  获取列表数据模板  -->
        <DataTemplate x:Key="ResultDataTemplete" x:DataType="model:ResultDataModel">
            <StackPanel Margin="-12,0,-12,8">
                <MenuFlyoutSeparator />
                <Grid Margin="0,8,0,0" Padding="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--  列表序号  -->
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource SimpleHisTextStyle}"
                        Text="{x:Bind Index}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"
                        ToolTipService.ToolTip="{x:Bind Index, Mode=OneWay}" />
                    <!--  文件名称及对应的链接  -->
                    <HyperlinkButton
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{x:Bind FileName}"
                        NavigateUri="{x:Bind FileLink}"
                        ToolTipService.ToolTip="{x:Bind FileName, Converter={StaticResource CopyToolTipConverter}}" />
                    <!--  链接过期时间  -->
                    <TextBlock
                        Grid.Column="2"
                        IsTextSelectionEnabled="True"
                        Style="{StaticResource SimpleHisTextStyle}"
                        Text="{x:Bind FileLinkExpireTime, Converter={StaticResource DataTimeFormatConverter}, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"
                        ToolTipService.ToolTip="{x:Bind FileLinkExpireTime, Converter={StaticResource DataTimeFormatConverter}}" />
                    <!--  文件SHA-1值  -->
                    <TextBlock
                        Grid.Column="3"
                        IsTextSelectionEnabled="True"
                        Style="{StaticResource SimpleHisTextStyle}"
                        Text="{x:Bind FileSHA1}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"
                        ToolTipService.ToolTip="{x:Bind FileSHA1, Converter={StaticResource CopyToolTipConverter}}" />
                    <!--  文件大小  -->
                    <TextBlock
                        Grid.Column="4"
                        IsTextSelectionEnabled="True"
                        Style="{StaticResource SimpleHisTextStyle}"
                        Text="{x:Bind FileSize}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"
                        ToolTipService.ToolTip="{x:Bind FileSize, Converter={StaticResource CopyToolTipConverter}}" />
                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <!--  获取结果列表  -->
    <Expander
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        ExpandDirection="Down"
        IsExpanded="True"
        Visibility="{x:Bind ViewModel.IsResultExist, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">

        <Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="{StaticResource MainCtrlLeftMargin}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{x:Bind viewModel:HomeViewModel.SearchResult}" />
                <Button Grid.Column="1" Content="{x:Bind viewModel:HomeViewModel.BatchOperation}" />
            </Grid>
        </Expander.Header>

        <Expander.Content>
            <StackPanel>
                <!--  数据为空时显示的文字提示  -->
                <TextBlock
                    Margin="0,5,0,5"
                    Style="{StaticResource SimpleHisTextStyle}"
                    Text="{x:Bind viewModel:HomeViewModel.SearchResultEmpty}"
                    Visibility="{x:Bind ViewModel.ResultCount, Converter={StaticResource IntToReverseVisibilityConverter}, Mode=OneWay}" />

                <StackPanel Margin="0,-5,0,0" Visibility="{x:Bind ViewModel.ResultCount, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}">
                    <TextBlock
                        Margin="0,0,0,3"
                        IsTextSelectionEnabled="True"
                        Text="{x:Bind ViewModel.CategoryId, Mode=OneWay}"
                        TextAlignment="Center"
                        ToolTipService.ToolTip="{x:Bind ViewModel.CategoryId, Converter={StaticResource CopyToolTipConverter}, Mode=OneWay}" />
                    <TextBlock
                        Margin="0,3,0,5"
                        Text="{x:Bind ViewModel.ResultCountInfo, Mode=OneWay}"
                        TextAlignment="Center"
                        ToolTipService.ToolTip="{x:Bind ViewModel.ResultCountInfo, Mode=OneWay}" />
                </StackPanel>

                <!--  数据（存在时）标题  -->
                <StackPanel Visibility="{x:Bind ViewModel.ResultCount, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}">
                    <MenuFlyoutSeparator Margin="4,0,4,0" />
                    <Grid Margin="4,13,4,13">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{x:Bind viewModel:HomeViewModel.SerialNumber}"
                            TextAlignment="Center"
                            ToolTipService.ToolTip="{x:Bind viewModel:HomeViewModel.SerialNumber}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource SimpleHisTextStyle}"
                            Text="{x:Bind viewModel:HomeViewModel.FileName}"
                            TextWrapping="NoWrap"
                            ToolTipService.ToolTip="{x:Bind viewModel:HomeViewModel.FileName}" />
                        <TextBlock
                            Grid.Column="2"
                            Style="{StaticResource SimpleHisTextStyle}"
                            Text="{x:Bind viewModel:HomeViewModel.LinkExpireTime}"
                            TextWrapping="NoWrap"
                            ToolTipService.ToolTip="{x:Bind viewModel:HomeViewModel.LinkExpireTime}" />
                        <TextBlock
                            Grid.Column="3"
                            Style="{StaticResource SimpleHisTextStyle}"
                            Text="{x:Bind viewModel:HomeViewModel.FileSHA1}"
                            TextWrapping="NoWrap"
                            ToolTipService.ToolTip="{x:Bind viewModel:HomeViewModel.FileSHA1}" />
                        <TextBlock
                            Grid.Column="4"
                            Style="{StaticResource SimpleHisTextStyle}"
                            Text="{x:Bind viewModel:HomeViewModel.FileSize}"
                            TextWrapping="NoWrap"
                            ToolTipService.ToolTip="{x:Bind viewModel:HomeViewModel.FileSize}" />
                    </Grid>
                </StackPanel>

                <!--  添加数据模板  -->
                <ListView
                    x:Name="ResultDataListView"
                    ItemTemplate="{StaticResource ResultDataTemplete}"
                    ItemsSource="{x:Bind ViewModel.ResultDataList}"
                    SelectionMode="None"
                    Visibility="{x:Bind ViewModel.ResultCount, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}" />

                <!--  数据到达底部文字提示  -->
                <StackPanel Visibility="{x:Bind ViewModel.ResultCount, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}">
                    <MenuFlyoutSeparator Margin="4,0,4,0" />
                    <TextBlock
                        Margin="0,12,0,0"
                        Style="{StaticResource SimpleHisTextStyle}"
                        Text="{x:Bind viewModel:HomeViewModel.ResultBottom}"
                        ToolTipService.ToolTip="{x:Bind viewModel:HomeViewModel.ResultBottom}" />
                </StackPanel>
            </StackPanel>
        </Expander.Content>
    </Expander>
</UserControl>