<UserControl
    x:Class="GetStoreApp.UI.Controls.Home.StatusBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:congen="using:GetStoreApp.Converters.General"
    xmlns:conhome="using:GetStoreApp.Converters.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gc="using:GetStoreApp.UI.Controls.General"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <congen:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />

        <conhome:StateImageConverter x:Name="StateImageConverter" />
    </UserControl.Resources>

    <gc:CardControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Width="40"
                Height="40"
                Source="{x:Bind ViewModel.StateImage, Converter={StaticResource StateImageConverter}, Mode=OneWay}" />
            <TextBlock
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.StateInfoText, Mode=OneWay}" />
            <ProgressRing
                x:Name="MainStatPrRing"
                Grid.Column="3"
                IsActive="{x:Bind ViewModel.StatePrRingActValue, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.StatePrRingVisValue, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
        </Grid>
    </gc:CardControl>
</UserControl>
