<Expander
    x:Class="GetStoreApp.UI.Controls.Settings.Common.WinGetConfigControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Padding="0"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    IsExpanded="True"
    mc:Ignorable="d">

    <Expander.Header>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <FontIcon
                Grid.Column="0"
                Margin="0,0,12,0"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                FontSize="16"
                Glyph="&#xE719;" />

            <StackPanel
                Grid.Column="1"
                Margin="0,12"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind root:ResourceService.GetLocalized('Settings/WinGetConfig')}" />

                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Settings/WinGetConfigDescription')}" />
            </StackPanel>
        </Grid>
    </Expander.Header>

    <Expander.Content>
        <StackPanel Padding="43,6,16,4" HorizontalAlignment="Stretch">
            <StackPanel>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Settings/WinGetVersion')}" />
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Settings/WinGetVersionDescription')}" />
                    </StackPanel>

                    <Button
                        Grid.Column="1"
                        Content="{x:Bind root:ResourceService.GetLocalized('Settings/ShowVersion')}"
                        ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Settings/ShowVersionToolTip')}">
                        <Button.Flyout>
                            <Flyout
                                FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle}"
                                Placement="Bottom"
                                ShouldConstrainToRootBounds="False">

                                <StackPanel Width="250" Padding="16,15,16,10">
                                    <Grid Margin="0,0,0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind root:ResourceService.GetLocalized('Settings/OfficialVersion')}" />
                                        <TextBlock
                                            x:Name="OfficialVersionInstalledText"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            x:Load="{x:Bind IsOfficialVersionExisted}"
                                            Text="{x:Bind root:ResourceService.GetLocalized('Settings/OfficialVersionInstalled')}" />
                                        <HyperlinkButton
                                            x:Name="OfficialVersionInstall"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            x:Load="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsOfficialVersionExisted), Mode=OneWay}"
                                            Content="{x:Bind root:ResourceService.GetLocalized('Settings/OfficialVersionInstall')}"
                                            NavigateUri="https://github.com/microsoft/winget-cli/releases"
                                            Style="{StaticResource HyperlinkButtonStyle}"
                                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Settings/OfficialVersionInstallToolTip')}" />
                                    </Grid>

                                    <Grid Margin="0,0,0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind root:ResourceService.GetLocalized('Settings/DevVersion')}" />
                                        <TextBlock
                                            x:Name="DevVersionInstalledText"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            x:Load="{x:Bind IsDevVersionExisted}"
                                            Text="{x:Bind root:ResourceService.GetLocalized('Settings/DevVersionInstalled')}" />
                                        <HyperlinkButton
                                            x:Name="DevVersionInstall"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            x:Load="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsDevVersionExisted), Mode=OneWay}"
                                            Content="{x:Bind root:ResourceService.GetLocalized('Settings/DevVersionInstall')}"
                                            NavigateUri="https://github.com/microsoft/winget-cli/releases"
                                            Style="{StaticResource HyperlinkButtonStyle}"
                                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Settings/DevVersionInstallToolTip')}" />
                                    </Grid>

                                    <MenuFlyoutSeparator
                                        x:Name="FlyoutSeperator"
                                        x:Load="{x:Bind IsBothVersionExisted(IsOfficialVersionExisted, IsDevVersionExisted)}"
                                        Background="{ThemeResource SurfaceStrokeColorDefaultBrush}" />

                                    <Grid x:Name="WinGetVersionSwitch" x:Load="{x:Bind IsBothVersionExisted(IsOfficialVersionExisted, IsDevVersionExisted)}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind root:ResourceService.GetLocalized('Settings/UseDevFirst')}"
                                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Settings/UseDevFirstToolTip')}" />

                                        <ToggleSwitch
                                            Grid.Column="1"
                                            MinWidth="0"
                                            FlowDirection="RightToLeft"
                                            IsOn="{x:Bind UseDevVersion, Mode=OneWay}"
                                            OffContent="{x:Bind root:ResourceService.GetLocalized('Settings/UseDevFirstOffContent')}"
                                            OnContent="{x:Bind root:ResourceService.GetLocalized('Settings/UseDevFirstOnContent')}"
                                            Toggled="{x:Bind OnToggled}" />
                                    </Grid>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </StackPanel>

            <MenuFlyoutSeparator Margin="0,0,0,4" />

            <StackPanel Margin="0,0,0,6">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Settings/WinGetInstallMode')}" />
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Settings/WinGetInstallModeDescription')}" />
                    </StackPanel>

                    <DropDownButton
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Content="{x:Bind WinGetInstallMode.DisplayMember, Mode=OneWay}">

                        <DropDownButton.Flyout>
                            <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">
                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnWinGetInstallModeSelectClicked}"
                                    IsChecked="{x:Bind IsItemChecked(WinGetInstallMode, WinGetInstallModeList[0]), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="0"
                                    Text="{x:Bind WinGetInstallModeList[0].DisplayMember}" />

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnWinGetInstallModeSelectClicked}"
                                    IsChecked="{x:Bind IsItemChecked(WinGetInstallMode, WinGetInstallModeList[1]), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="1"
                                    Text="{x:Bind WinGetInstallModeList[1].DisplayMember}" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>
            </StackPanel>

            <MenuFlyoutSeparator Margin="0,0,0,4" />

            <StackPanel Margin="0,0,0,6">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Settings/WinGetSettings')}" />
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Settings/WinGetSettingsDescription')}" />
                    </StackPanel>

                    <Button
                        Grid.Column="1"
                        Click="{x:Bind OnOpenWinGetSettingsClicked}"
                        Content="{x:Bind root:ResourceService.GetLocalized('Settings/OpenWinGetSettings')}"
                        IsEnabled="{x:Bind IsWinGetExisted(IsOfficialVersionExisted, IsDevVersionExisted)}"
                        ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Settings/OpenWinGetSettingsToolTip')}" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Expander.Content>
</Expander>
