{
  "AppInformation": "View app information",
  "AppName": "GetStoreApp",
  "AppSettings": "Open App settings",
  "AppVersion": "Application Version:",
  "BlockMapButton": "Learn about BlockMap files",
  "BlockMapInstruction": "The package block map file is an XML document that contains a list of the app’s files along with indexes and cryptographic hashes for each block of data that is stored in the package.",
  "BriefIntroduction": "App brief introduction",
  "Checking": "Checking",
  "CheckUpdate": "Check Update",
  "ConsoleLaunch": "Console program parameters",
  "DataStorage": "Data storage",
  "DataStorageDescription": "The app's data is stored as an XML document that you can access in your local directory. When accessing a datastore file, do not arbitrarily modify any of the contents of the datastore file. If the app fails to launch due to modification of the file contents, reset the app.",
  "DesktopLaunch": "Desktop program parameters",
  "Developer": "Developer:",
  "DeveloperHomePage": "https://github.com/Gaoyifei1011",
  "DeveloperName": "@高怡飞",
  "DeveloperNameToolTip": "Click to visit the Developer home page",
  "DevelopPurpose": "Purpose of development",
  "DevelopPurposeDescription": "The Microsoft Store provides distribution, download, and update access to apps already on the store. But in the latest Microsoft Store, Microsoft requires users to use an online account to download apps from the store. This is a problem for users who never use a Microsoft account and must rely on the store to download their apps. The app uses the official API and the acquisition interface provided by the third-party API, bypassing the official app download channel provided by the Microsoft Store. Users can download the required application installation package offline for independent deployment.",
  "Download": "Download management instructions",
  "DownloadDescription1": "The download function of the application is not provided by the application itself, it uses the built-in delivery optimization or background intelligent transfer service (BITS) to download files. Therefore, during the download process, a temporary download file in TMP format will appear on the local disk, and the download time will depend on your Internet connection speed.",
  "DownloadDescription2": "The download link is time-sensitive, and a 404 error will appear if you visit the download link after a certain period of time. Therefore, the application does not support resuming downloads for applications that fail to download. If you have an incomplete download task that has been timed out, we recommend that you re-obtain the link before downloading.",
  "DownloadDescription3": "The download service shuts down due to an exception in some unknown circumstances, and if you encounter a download service that is not running while downloading a file, we recommend that you try restarting the app.",
  "DownloadFailed": "Download failed",
  "DownloadFailedDescription": "If the download task is in the incomplete list and the message text shows that the download failed, an error has occurred for the download task. You can try the following steps to fix app downloads.",
  "DownloadFailedStep1": "1. Check your device's network connection, please check the \"Request Failed\" column for specific operations.",
  "DownloadFailedStep2": "2. Check whether the download directory you select by default has write permissions, if the directory you select does not allow normal writing, the download task will be abnormal.",
  "DownloadSettings": "Download settings",
  "EncryptedPackageButton": "Learn about encrypted packages",
  "EncryptedPackageInstruction": "The encrypted package files include '.eappx', '.eappxbundle', '.emsix', and '.emsixbundle'",
  "HeaderDescription": "Welcome to download the GetStoreApp.Wish you a pleasant experience",
  "HelpTranslate": "Help translate app",
  "InstallMode": "Insall mode instructions",
  "InstallModeDescription1": "App installation methods are divided into two ways: using application installation and direct installation. By default, it is installed using App Installer.",
  "InstallModeDescription2": "The downloaded application package may contain some library dependencies, in the installation process if you do not know these things very well, it is recommended that you use the application installer to install, this way will automatically analyze the library dependencies in the installation package, background download device does not have installed dependencies and install in the background.",
  "InstallModeDescription3": "If the version of the operating system you're using doesn't include an app installer, we recommend that you download the dependent packages as well as the app download. After the download is complete, use Direct Install, installing the dependent package first, and then installing the main app package. Once installed, the app will be up and running.",
  "Language": "Language setting insturctions",
  "LanguageDescription": "The name of the Start menu app doesn't change with the app language setting. Find the app in settings and click the Repair button and the app name changes without clearing your app's data.",
  "LaunchParameters": "Launch parameters",
  "LaunchParametersDescription": "The desktop application now supports parameter operation, please click the parameter description below for specific usage",
  "LearnBits": "Learn bits",
  "LearnDeliveryOptimization": "Learn delivery optimization",
  "LearnWinGetConfig": "learn config options",
  "LinkFilter": "Link filtering instructions",
  "OtherOptionInstruction": "Other options instruction",
  "OtherOptionInstructionDescription": "Some options are enabled in relation to the corresponding system settings options, so please make sure that the corresponding options are properly enabled",
  "Others": "Others",
  "OthersToolTip": "Other options",
  "PinToDesktop": "Pin to desktop",
  "PinToDesktopToolTip": "Pin the app to desktop",
  "PinToStartScreen": "Pin to start screen",
  "PinToStartScreenToolTip": "Pin the app to Start screen",
  "PinToTaskbar": "Pin to taskbar",
  "PinToTaskbarToolTip": "Pin the app to taskbar",
  "Precaution": "Precautions",
  "PrivacyandSecurity": "Privacy and Security",
  "PrivacyandSecurityDescription": "All of the app's code is open source on Github, and all code can be read on its own. The history involved in the app is stored in the app's cache folder and is not uploaded over the network. All content is also deleted when the app is uninstalled or reset. When downloading an app, make sure that you get the app from a reliable source, and the only address you currently specify is the Release page of the Github repository.",
  "ProjectHomePage": "Project home page",
  "QueryLinksCountryOrRegion": "When you use the official interface to search for apps from the store or to search for links to apps from the store, search according to the country or region of the store that you set in the settings.",
  "QueryLinksMode": "Query links mode instruction",
  "QueryLinksModeDescription": "Official and third-party interfaces can support both packaged and unpackaged applications (traditional applications) of the store.",
  "Reference": "Project references (Sort by alphabetical order)",
  "ReferenceToolTip": "Click to learn about the referenced open source project",
  "SendFeedback": "Send feedback",
  "SettingsHelp": "Setting options instructions",
  "ShowLicense": "Show License",
  "ShowLicenseToolTip": "View the app's license agreement",
  "ShowReleaseNotes": "Show release notes",
  "ShowReleaseNotesToolTip": "Learn about app-specific updates",
  "SystemInformation": "View system information",
  "Thanks": "Thanks (Sort by alphabetical order)",
  "ThanksDescription": "The road to development is long and obstructive. Thank you very much for the support of these friends.",
  "ThanksToolTip": "Click Learn about the thank-your's personal information",
  "Title": "About",
  "UpdatePath": "Update path",
  "UpdatePathDescription": "Apps listed on the Microsoft Store can only be downloaded or updated through the Microsoft Store and are not allowed to be downloaded and installed through other third-party channels. This practice ensures the reliability of the application source path. As a result, the app somehow violates the policies of the Microsoft Store and cannot be listed in the Microsoft Store. You can open the release page of the project by \"Check for Updates\", find the latest version of the app yourself, and download the installation package in MSIX format for the project to update.",
  "UseInstruction": "Direction for use",
  "WinGetConfig": "WinGet config options description",
  "WinGetConfigDescription": "The Windows package Manager client experience can be customized by customizing WinGet's configuration file. You can change the default values and experiment with the experimental features already implemented in the client.",
  "WinGetPackage": "2. WinGet package",
  "WinGetPackageDescription1": "Windows Package Manager is a comprehensive package manager solution that consists of a command line tool and set of services for installing applications on Windows 10 and Windows 11.",
  "WinGetPackageDescription2": "The WinGet application provides a package-friendly graphical interface that includes searching and installing required applications, managing installed and upgradeable applications on the device. It is easy to operate and manage traditional applications (i.e. non-store applications) on the device."
}