{
  "AppType": "App type",
  "DeveloperOptions": "Developer options",
  "DisplayName": "Display name: ",
  "Filter": "Filter",
  "FilterToolTip": "Filter according to the rules",
  "FrameworkPackage": "Framework package",
  "InstalledApps": "Installed apps",
  "InstalledDate": "Installed date: ",
  "LoadingApps": "Please wait while loading the list of installed applications...",
  "Move": "Move",
  "MoveFailed1": "{0} app move failed",
  "MoveFailed2": "App move failed, please check if you have permission to move the app",
  "MoveFailed3": "Alternatively, you can try moveing your app in Settings",
  "MoveFailed4": "Error code:{0}",
  "MoveFailed5": "Error message:{0}",
  "MoveSuccessfully": "{0} app move successfully",
  "No": "No",
  "OpenApp": "Open app",
  "OpenCacheFolder": "Open cache folder",
  "OpenFolder": "Open folder",
  "OpenInstalledFolder": "Open installed folder",
  "OpenManifest": "Open app manifest",
  "OpenSettings": "Open settings",
  "OpenStore": "Open Microsoft Store",
  "Operation": "Operation",
  "PackageCountInfo": "There are {0} installed apps",
  "PackageEmpty": "There is no installed apps",
  "PackageEmptyDescription": "There is no app on your device",
  "PackageEmptyWithConditionDescription": "There are no apps on your device that match the conditions",
  "PackageVolumeConfiguration": "Package volume settings",
  "PlaceHolderText": "Search installed apps",
  "PublisherDisplayName": "Publisher name: ",
  "Refresh": "Refresh",
  "Repair": "Repair",
  "RepairFailed1": "{0} app repair failed",
  "RepairFailed2": "App repair failed, please check if you have permission to repair the app",
  "RepairFailed3": "Alternatively, you can try repairing your app in Settings",
  "RepairFailed4": "Error code:{0}",
  "RepairFailed5": "Error message:{0}",
  "RepairSuccessfully": "{0} app repair successfully",
  "Reset": "Reset",
  "ResetFailed1": "{0} app reset failed",
  "ResetFailed2": "App reset failed, please check if you have permission to reset the app",
  "ResetFailed3": "Alternatively, you can try reseting your app in Settings",
  "ResetFailed4": "Error code:{0}",
  "ResetFailed5": "Error message:{0}",
  "ResetSuccessfully": "{0} app reset successfully",
  "SignatureDeveloper": "Developer",
  "SignatureEnterprise": "Enterprise",
  "SignatureNone": "None signature",
  "SignatureStore": "Store",
  "SignatureSystem": "System",
  "SignatureType": "Signature type",
  "Sort": "Sort",
  "SortByDisplayName": "Package name",
  "SortByInstalledDate": "Install date",
  "SortByPublisher": "Publisher name",
  "SortDecrease": "Decrease",
  "SortIncrease": "Increase",
  "SortRule": "Sort rule",
  "SortToolTip": "Sort according to the rules",
  "SortWay": "Sort way",
  "Uninstall": "Uninstall",
  "UninstallFailed1": "{0} app uninstall failed",
  "UninstallFailed2": "App uninstall failed, please check if you have permission to uninstall the app",
  "UninstallFailed3": "Alternatively, you can try uninstalling your app in Settings",
  "UninstallFailed4": "Error code:{0}",
  "UninstallFailed5": "Error message:{0}",
  "UninstallSuccessfully": "{0} app uninstall successfully",
  "Unknown": "[Unknown]",
  "Version": "Version: ",
  "View": "View",
  "ViewToolTip": "View app more information",
  "Yes": "Yes"
}