{
  "AppInformation": "App information",
  "AppList": "App list",
  "AppListEntry": "Application entries",
  "AppType": "App type",
  "Architecture": "Architecture",
  "AUMID": "AUMID",
  "BasicInformation": "Basic information",
  "Copy": "Copy",
  "CopyAUMID": "Copy AUMID",
  "CopyDependencyInformation": "Copy app information",
  "CopyDependencyName": "Copy app name",
  "DependencyInformation": "Dependency information",
  "DependencyName": "App name",
  "DependencyPublisher": "Publisher",
  "DependencyVersion": "Version",
  "Description": "App description",
  "DisplayName": "Display name",
  "DisplayNameToolTip": "App name:",
  "EntryDescription": "Entry description",
  "EntryName": "Entry name",
  "FamilyName": "Family name",
  "FastOperationToolTip": "View fast operation options",
  "Filter": "Filter",
  "FilterToolTip": "Filter according to the rules",
  "FrameworkPackage": "Framework package",
  "FullName": "Full name",
  "InstallDateToolTip": "Installed date:",
  "InstalledApps": "Installed apps",
  "InstalledAppsToolTip": "Open the installed app in Settings",
  "InstalledDate": "Installed date",
  "IsBundle": "Is bundle",
  "IsDevelopmentMode": "Is development mode installation",
  "IsFramework": "Is Framework",
  "IsOptional": "Is optional",
  "IsResourcePackage": "Is resource",
  "IsStub": "Is stub",
  "Launch": "Launch",
  "LoadingPackage": "Please wait while loading the list of installed applications...",
  "More": "More",
  "NavigationFailed": "Page {0} navigation failed",
  "No": "No",
  "OpenApp": "Open app",
  "OpenCacheFolder": "Open cache folder",
  "OpenFolder": "Open folder",
  "OpenInstalledFolder": "Open installed folder",
  "OpenManifest": "Open app manifest",
  "OpenStore": "Open Microsoft Store",
  "Operation": "Operation",
  "Options": "Options",
  "OptionsToolTip": "Select the options you want to use",
  "PackageCountInfo": "There are {0} installed apps",
  "PackageEmpty": "There is no installed apps",
  "PackageEmptyDescription": "There is no app on your device",
  "PackageEmptyWithConditionDescription": "There are no apps on your device that match the conditions",
  "PackageInformation": "Package information",
  "PackageStatus": "Package status",
  "PinToDesktop": "Pin to desktop",
  "PinToDesktopToolTip": "Pin the app to desktop",
  "PinToStartScreen": "Pin to start screen",
  "PinToStartScreenToolTip": "Pin the app to Start screen",
  "PinToTaskbar": "Pin to taskbar",
  "PinToTaskbarToolTip": "Pin the app to taskbar",
  "PlaceHolderText": "Search installed apps",
  "PublisherDisplayName": "Publisher name",
  "PublisherDisplayNameToolTip": "Publisher name:",
  "PublisherId": "Publisher id",
  "PublisherInformation": "Publisher information",
  "PublisherToolTip": "Publisher:",
  "Refresh": "Refresh",
  "RefreshToolTip": "Refresh the installed apps data",
  "ResourceId": "Resource id",
  "SignatureDeveloper": "Developer",
  "SignatureEnterprise": "Enterprise",
  "SignatureKind": "Signature kind",
  "SignatureNone": "None signature",
  "SignatureStore": "Store",
  "SignatureSystem": "System",
  "SignatureType": "Signature type",
  "Sort": "Sort",
  "SortByDisplayName": "Package name",
  "SortByInstalledDate": "Install date",
  "SortByPublisher": "Publisher name",
  "SortDecrease": "Decrease",
  "SortIncrease": "Increase",
  "SortRule": "Sort rule",
  "SortToolTip": "Sort according to the rules",
  "SortWay": "Sort way",
  "Title": "Package manager",
  "Uninstall": "Uninstall",
  "Unknown": "[Unknown]",
  "Version": "Package version",
  "VersionToolTip": "Version:",
  "VertifyIsOk": "Is intact",
  "View": "View",
  "ViewToolTip": "View app more information",
  "Yes": "Yes"
}