{
  "AcquiringLicense": "Acquiring license",
  "AppUpdateCountInfo": "There are {0} upgradable apps",
  "AppUpdateEmpty": "There is no upgradable apps",
  "Cancel": "Cancel",
  "Canceled": "Canceled",
  "CheckUpdate": "Check update",
  "Completed": "Completed",
  "Downloading": "Downloading,{0}% completed",
  "Error": "Failed, Error code: {0}",
  "InsiderProgram": "Insider program",
  "InsiderProgramToolTip": "Click to modify the insider program for the current user",
  "Installing": "Installing,{0}% completed",
  "InstallingSubInformation": "App size {0}, {1} downloaded",
  "LoadingUpdate": "Checking all apps for the current user, please wait...",
  "NotCheckUpdateTip": "Click Check for Updates to see the status of the current user application",
  "OpenStore": "Open store",
  "OpenStoreToolTip": "Click to open Microsoft Store",
  "Operation": "Operation",
  "Paused": "Paused",
  "Pending": "Waiting",
  "ReadyToDownload": "Ready to update",
  "RestoringData": "Restoring data",
  "Starting": "Starting",
  "Title": "App update",
  "Update": "Update",
  "UpdateAll": "Update all",
  "UpdateEmptyDescription": "All apps are up to date"
}