{
  "Cancel": "Cancel",
  "CancelToolTip": "Exit multi-select mode",
  "CompletedCountInfo": "There are {0} records that have been downloaded",
  "CompletedEmpty": "There are no records that have been downloaded",
  "CompletedEmptyDescription": "Go to the app you want to download, and the file you downloaded will appear here",
  "Copy": "Copy",
  "Delete": "Delete",
  "DeleteSelected": "Delete",
  "DeleteSelectedToolTip": "Delete download completed files",
  "DeleteToolTip": "Deletes only the current record, not including the file",
  "DeleteWithFile": "Delete records (including files)",
  "DeleteWithFileToolTip": "Local files are deleted when records are deleted",
  "DownloadCompleted": "Downloaded completed",
  "FileInformation": "View file information",
  "FileShare": "File share",
  "FileSize": "File size:",
  "Install": "Install app",
  "InstallFailed": "Install failed",
  "InstallFailed1": "File {0} install failed",
  "InstallFailed2": "Error code: {0}",
  "InstallFailed3": "Error message: {0}",
  "Installing": "Installing, please wait...",
  "InstallProgress": "{0}% Installed",
  "InstallSuccessfully": "Install successfully",
  "InstallSuccessfully1": "File {0} was successfully installed",
  "LoadingFile": "Loading files, please wait...",
  "NearbySharing": "Nearby sharing",
  "NotAvailable": "N/A",
  "OpenFolder": "Open folder",
  "OpenFolderToolTip": "Open the folder for default downloads",
  "Operation": "Operation",
  "PrepareInstall": "Prepare install",
  "Select": "Select",
  "SelectAll": "Select all",
  "Selected": "Selected",
  "SelectNone": "Select none",
  "SelectToolTip": "Enter multi-select mode",
  "Share": "Share",
  "ShareFile": "Share file",
  "ShowShareUI": "Show share UI",
  "UnSelected": "Not selected",
  "UseInstruction": "Use instruction",
  "UseInstructionToolTip": "Click to learn how to use the Download management",
  "ViewMore": "View more",
  "WaitInstall": "Waiting for installing"
}