{
  "AppDescription": "App description:",
  "AppInformation": "App information：",
  "ApplicationExit": "The program is exiting...",
  "AppName": "App name:",
  "AppPublisher": "Publisher:",
  "AskContinue": "Do you want to try to get it again? (Make sure to input \"Y\", exit entering other characters)",
  "CategoryID": "CategoryID:",
  "ChannelInformation": "There are four channels for download links: 1. Fast, 2. Slow, 3. Release Preview, and 4. Official Version",
  "DownloadCompleted": "File {0} download completed",
  "DownloadCompletedAll": "All files have been downloaded, do you want to download other files? (Make sure to input \"Y\", exit entering other characters)",
  "DownloadCreated": "File download {0} task successfully created",
  "DownloadFile": "Please input the serial number of the file you want to download, and if there are multiple files downloaded, separate them with English commas(\",\")",
  "DownloadingInformation": "Downloading {0} file, {1} files in total",
  "DownloadProgressing": "Downloading, download completed {0}, file size {1}, current speed {2}, completion progress {3}%",
  "ExitPrompt": "Are you sure want to quit?",
  "FileInfoList": "File information list",
  "FileName": "File name",
  "FileSize": "File size",
  "GetCompleted": "Get completed",
  "GettingNow": "Queries are being made from the servers in the Microsoft Store, please be patient...",
  "HeaderDescription1": "Get the Store app (console) version: {0}",
  "HeaderDescription2": "Get the Store app (console program) to quickly query and download the installation package for Microsoft Store apps.",
  "HeaderDescription3": "For more information, navigate to the \"About\" page of the application and learn about it in the \"Usage Instructions\" module.",
  "InputLink": "Please enter the corresponding link:",
  "None": "[None]",
  "OpenFolder": "Opening the downloaded folder, please wait...",
  "ParameterError": "The parameters you inputed are incorrect, please check the parameters you inputed",
  "ProductIDSample": "ProductID sample: 9WZDNCRFJBMP",
  "QueryLinksCount": "A total of {0} results were retrieved",
  "RequestError": "An error occurred in fetching data from the servers of the Microsoft Store, please check your network before trying to get it again",
  "RequestFailed": "The server returns empty data. You may not have entered the correct link, or the service does not support the build of this product",
  "RequestSuccessfully": "These links were successfully received from the servers of the Microsoft Store",
  "SelectChannel": "Please enter the channel you want to select (the default is production):",
  "SelectType": "Please enter the type you want to select (default selection URL (link)):",
  "SerialNumber": "Serial number",
  "SerialNumberError": "You entered the wrong serial number, do you want to re-enter it? (Make sure to input \"Y\", exit entering other characters)",
  "SerialNumberOutRange": "You inputed the serial number that is out of range, entered it incorrectly, do you want to re-input it? (Make sure to input \"Y\", exit entering other characters)",
  "Title": "GetStoreApp",
  "TypeInformation": "There are two types of acquisition apps:1. URL (link), 2.ProductID",
  "URLSample": "URL(link) sample: https://apps.microsoft.com/store/detail/9WZDNCRFJBMP"
}