{
  "ActionCenter": "Application notification in action center",
  "ActionCenterError": "The application notification in the action center fails to be cleared. Please manually open the app notification record in the action center",
  "AddingPackageVolume": "Adding, please wait...",
  "AppInformation": "App information",
  "AppName": "GetStoreApp",
  "AppRunning": "The application is running",
  "AppVersionInformation": "App version information",
  "Argument": "Argument",
  "ArgumentName": "Argument name",
  "AvailablePackageVolume": "Available volume",
  "AvailablePackageVolumeEmptyDescription": "There are no available storage volumes",
  "Back": "Back",
  "Cancel": "Cancel",
  "CatalogTrustLevel": "Data source trust level",
  "CatalogTrustLevelNone": "Distrust",
  "CatalogTrustLevelTrusted": "Trust",
  "Channel": "Channel",
  "CleanFailed": "Clean failed",
  "CleaningNow": "Cleaning, please wait...",
  "CleanupNow": "Cleanup now",
  "Close": "Close",
  "ClosingWindow": "Task downloading prompt",
  "ClosingWindowContent": "You still have a task that you haven't completed downloading, do you want to save the download state and force quit the app?",
  "Continue": "Continue",
  "CopyAppInformation": "Copy app information",
  "CopyFileInformation": "Copy file information",
  "CreateFailed1": "{0} volume create failed",
  "CreateFailed2": "Volume create failed, please check if you have permission to create the volume",
  "CreateFailed3": "Error code:{0}",
  "CreateFailed4": "Error message:{0}",
  "CreateSuccessfully": "{0} volume create successfully",
  "CurrentPackageVolume": "Current used package volume: ",
  "CustomHeader": "Custom header",
  "DeleteDownload": "The selected download records will be permanently deleted, the operation is irrevocable, please proceed with caution",
  "DeleteDownloadWithFile": "The selected download records (including files) will be permanently deleted. This operation cannot be undone. Please exercise caution",
  "DeleteTitle": "Delete record",
  "DesktopStartupArgs": "Desktop program parameter description",
  "DesktopStartupArgsDescription1": "The desktop application can select the type and channel name you want to get through input parameters, and fill in the corresponding links to facilitate and quickly obtain",
  "DesktopStartupArgsDescription2": "Some parameters are optional and are replaced by default parameters when there is no input or input error",
  "DoNetVersion": ".NET version：",
  "DownloadCleanError": "An error occurred during the download record cleanup. Please check the download record access rights",
  "DownloadRecord": "Download records",
  "Explicit": "Explicit",
  "ExplicitOffContent": "No",
  "ExplicitOnContent": "Yes",
  "FileInformation": "File information",
  "FileName": "File name: ",
  "FilePath": "File path: ",
  "FileSHA256": "File SHA256 value: ",
  "FileSize": "File size: ",
  "HistoryCleanError": "An error occurred during the history cleaning process. Please check the history access permissions",
  "HistoryRecord": "History records",
  "InputContent": "Input content",
  "InstallNeedReboot": "{0} The application has been installed. Some changes need to be restarted to take effect. Do you need to restart the device?",
  "IsRequired": "Is required",
  "License": "GetStoreApp license",
  "Link": "Link",
  "LinkContent": "[Need to input the correlative content]",
  "LoadingAppInformation": "Loading app information, please wait...",
  "LoadingAvailablePackageVolume": "Loading available volumes, please wait...",
  "LoadingFileInformation": "Loading file information, please wait...",
  "LoadingPackageVolume": "Loading package volume information, please wait...",
  "LocalFile": "Locally created files",
  "LocalFileCleanError": "An error occurred during the clearing of the locally created file. Check the access permission of the locally created file",
  "No": "No",
  "OK": "OK",
  "OpenDownloadPage": "Open download page",
  "PackageVolumeAdd": "Add volume",
  "PackageVolumeEmptyDescription": "There are no available storage volumes",
  "PackageVolumeInfo": "Package volume",
  "Reboot": "Reboot",
  "RebootTitle": "Reboot device prompt",
  "Refresh": "Refresh",
  "Restart": "Application restart",
  "RestartContent": "The app is about to restart, after the restart the app's data will be lost, make sure that your work has been saved in its entirety",
  "Save": "Save",
  "SelectFolder": "Select saved folder",
  "SetDefaultVolume": "Set as the default volume",
  "SetDefaultVolumeOffContent": "No",
  "SetDefaultVolumeOnContent": "Yes",
  "SourceName": "Data source name",
  "SourceType": "Data source type",
  "SourceUri": "Data source link",
  "StartupArgsSample": "Reference example",
  "TargetPackageVolume": "Target volume: ",
  "TraceCleanup": "Trace cleanup",
  "TraceCleanupContent": "Trace clearing includes history records, download records, and files created locally when an application is downloaded. Select the items you want to clean",
  "Type": "Type",
  "UninstallNeedReboot": "{0} The application has been uninstalled. Some changes need to be restarted to take effect. Do you need to restart the device?",
  "Unknown": "[Unknown]",
  "UpgradeNeedReboot": "{0} The application has been upgraded. Some changes need to be restarted to take effect. Do you need to restart the device?",
  "UseWindowsAppsFolder": "Use WindowsApps folder",
  "UseWindowsAppsFolderOffContent": "No",
  "UseWindowsAppsFolderOnContent": "Yes",
  "VolumeSpace": "{0} available, total {1}",
  "WebView2SDKVersion": "WebView2 SDK Version:",
  "WebViewProcessFailed": "Web process failed",
  "WebViewProcessFailedContent": "The browser process is abnormal and the program is about to exit",
  "WindowsAppSDKVersion": "Windows App SDK version：",
  "WinGetAppsDownloadOption": "Download options",
  "WinGetAppsInstallOption": "Install options",
  "WinGetAppsRepairOption": "Repair options",
  "WinGetAppsUpgradeOption": "Upgrade options",
  "WinGetDataSourceAdd": "Add WinGet data source",
  "WinGetDataSourceAddAccessDenied": "Access denied",
  "WinGetDataSourceAddAuthenticationError": "Authentication error",
  "WinGetDataSourceAddCatalogError": "Catalog error",
  "WinGetDataSourceAddFailed": "WinGet data source add failed, error reason: {0}, error code: {1}",
  "WinGetDataSourceAddGroupPolicyError": "Group policy error",
  "WinGetDataSourceAddInternalError": "Internal error",
  "WinGetDataSourceAddInvalidOptions": "Invalid options",
  "WinGetDataSourceAddSuccess": "WinGet data source add successfully",
  "WinGetDataSourceEdit": "Edit WinGet data source",
  "WinGetDataSourceEditAccessDenied": "Access denied",
  "WinGetDataSourceEditAuthenticationError": "Authentication error",
  "WinGetDataSourceEditCatalogError": "Catalog error",
  "WinGetDataSourceEditFailed": "WinGet data source edit failed, error reason: {0}, error code: {1}",
  "WinGetDataSourceEditGroupPolicyError": "Group policy error",
  "WinGetDataSourceEditInternalError": "Internal error",
  "WinGetDataSourceEditInvalidOptions": "Invalid options",
  "WinGetDataSourceEditSuccess": "WinGet data source modify successfully",
  "WinGetDataSourceSavingContent": "Saving, please wait...",
  "WinUIVersion": "WinUI version:",
  "Yes": "Yes"
}