{
  "Cancel": "Cancel",
  "CancelToolTip": "Exit multi-select mode",
  "Completed": "Completed",
  "CompletedCountInfo": "There are {0} records that have been downloaded",
  "CompletedEmpty": "There are no records that have been downloaded",
  "CompletedEmptyDescription": "Go to the app you want to download, and the file you downloaded will appear here",
  "CompleteDownload": "Downloaded completed",
  "Continue": "Continue download",
  "ContinueAll": "Download all",
  "ContinueAllToolTip": "Resume downloading the task that is paused",
  "ContinueToolTip": "Continue downloading the current task",
  "CurrentSpeedToolTip": "Current speed:",
  "Delete": "Delete",
  "DeleteDownloadingToolTip": "Deletes the currently downloaded record",
  "DeleteOptions": "Delete options",
  "DownloadInstruction": "Download instructions",
  "LoadingDownloadCompletedFiles": "Loading files, please wait...",
  "DownloadInstruction1": "The download link is time-sensitive, and the app does not currently support resuming downloads for apps that fail to download.",
  "DownloadInstruction2": "If you encounter a download service that quits because of an exception, we recommend restarting the app before trying to download.",
  "LearnDownloadMore": "Learn more",
  "UseInstruction": "Use instruction",
  "UseInstructionToolTip": "Click to learn how to use the Download management",
  "OpenDownloadSettings": "Open Download Settings",
  "DeleteOptionsToolTip": "Click Show Delete Options",
  "DeleteSelected": "Delete",
  "DeleteSelectedToolTip": "Delete only the records of the selected items, not including the files",
  "DeleteSelectedWithFile": "Delete (including files)",
  "DeleteSelectedWithFileToolTip": "Delete records of selected items and delete local files",
  "DeleteToolTip": "Deletes only the current record, not including the file",
  "DeleteUnfinishedToolTip": "Delete incomplete download records",
  "DeleteWithFile": "Delete records (including files)",
  "DeleteWithFileToolTip": "Local files are deleted when records are deleted",
  "DownloadDescription": "Download instructions",
  "DownloadFailed": "Download Failed",
  "Downloading": "Downloading",
  "DownloadingCountInfo": "There are {0} records in the process of being downloaded",
  "DownloadingEmpty": "There are no records in the process of being downloaded",
  "DownloadingEmptyDescription": "Go to the app you want to download, the file you're downloading will appear here",
  "DownloadProgress": "Downloaded {0}% completed",
  "FileInformation": "View file information",
  "FileNotExists": "The file does not exist",
  "FileSizeToolTip": "File size:",
  "FinishedSizeToolTip": "Download completed:",
  "InstalledValue": "{0}% Installed",
  "InstallError": "Install failed",
  "Installing": "Installing, please wait......",
  "InstallToolTip": "Install the app",
  "OpenFolder": "Open folder",
  "OpenFolderToolTip": "Open the folder for default downloads",
  "OpenItemFolderToolTip": "Open the folder where the current task was saved after the download was completed",
  "Operation": "Operation",
  "PauseAll": "Pause all",
  "PauseAllToolTip": "Pauses all tasks that are in the process of being downloaded or waiting to be downloaded",
  "PauseDownload": "Download suspended",
  "PauseToolTip": "Pause downloading the current task",
  "Progress": "Download completed {0}%",
  "Select": "Select",
  "SelectAll": "Select all",
  "SelectedToolTip": "Selected",
  "SelectNone": "Select none",
  "SelectToolTip": "Enter multi-select mode",
  "ShareFile": "Share file",
  "ShareFileTitle": "File sharing",
  "ShareSelectedFile": "Share the selected files",
  "Title": "Download Management",
  "TotalSizeToolTip": "File size:",
  "UnSelectedToolTip": "Not selected",
  "ViewMore": "View more"
}