{
  "Cancel": "Cancel",
  "CancelToolTip": "Exit multi-select mode",
  "CompletedSize": "Download completed:",
  "Continue": "Continue download",
  "ContinueAll": "Download all",
  "ContinueAllToolTip": "Resume downloading the task that is paused",
  "CurrentSpeed": "Current speed:",
  "Delete": "Delete download task",
  "DeleteSelected": "Delete",
  "DeleteSelectedToolTip": "Delete only the records of the selected items, not including the files",
  "DownloadFailed": "Download Failed",
  "Downloading": "Downloading",
  "DownloadingCountInfo": "There are {0} records in the process of being downloaded",
  "DownloadingEmpty": "There are no records in the process of being downloaded",
  "DownloadingEmptyDescription": "Go to the app you want to download, the file you're downloading will appear here",
  "DownloadPaused": "Download paused",
  "DownloadQueued": "Download waiting",
  "FileSize": "File size:",
  "OpenFolder": "Open folder",
  "OpenFolderToolTip": "Open the folder for default downloads",
  "Operation": "Operation",
  "Pause": "Pause download",
  "PauseAll": "Pause all",
  "PauseAllToolTip": "Pauses all tasks that are in the process of being downloaded or waiting to be downloaded",
  "Select": "Select",
  "SelectAll": "Select all",
  "Selected": "Selected",
  "SelectNone": "Select none",
  "SelectToolTip": "Enter multi-select mode",
  "UnSelected": "Not selected",
  "UseInstruction": "Use instruction",
  "UseInstructionToolTip": "Click to learn how to use the Download management",
  "ViewMore": "View more"
}