{
  "CopyToClipboardFailed": "Failed to copy the content to the clipboard. Please check the access permission of the clipboard",
  "CopyToClipboardSuccessfully": "Content has been successfully copied to the clipboard",
  "DesktopShortcutFailed": "The app's desktop shortcut failed to create, please create it manually",
  "DesktopShortcutSuccessfully": "The desktop shortcut for the app was created successfully",
  "DownloadCreateFailed": "The download task is created failed",
  "DownloadCreateSuccessfully": "The download task is created successfully",
  "FileLost": "The local file has been moved or deleted",
  "FolderPickerFailed": "Folder picker open failed",
  "InstallingNotify": "App is installing, please wait...",
  "LanguageChange": "The language setting is modified successfully and takes effect after restarting the application",
  "LogCleanFailed": "Log cleanup failed.You can manually turn on folder cleanup logging",
  "LogCleanSuccessfully": "All log records were cleaned up successfully",
  "NewestVersion": "The application is the latest version",
  "NotElevated": "Current operation needs to be executed in elevation mode",
  "NotNewestVersion": "The app is not the latest version, click on the project home page to get an update",
  "SelectEmpty": "You have not selected anything, please select it before proceeding",
  "SelectFolderEmpty": "Selected folder is empty",
  "SelectPackageVolumeEmpty": "Please select a volume",
  "ShareFailed": "File sharing fails. Please check the access permission of the shared file",
  "ShareSelectedFailed": "{0} files sharing failed. Please check the access permission of the shared files",
  "SourceNameEmpty": "The data source name is empty. Please enter a data source name",
  "SourceUriEmpty": "The data source link is empty. Please enter a data source link",
  "StartScreenFailed": "App pinning to Start screen failed, please pin it manually",
  "StartScreenSuccessfully": "You successfully pinned the app to the Start screen",
  "TaskbarFailed": "App pinning to taskbar failed. Please pin manually",
  "TaskbarSuccessfully": "The app was successfully pinned to the taskbar",
  "TerminateFailed": "Terminate the browser process failed, please terminate it manually",
  "TerminateSuccess": "Terminate the browser process successfully"
}