{
  "AppInformationCopy": "The app information has been successfully copied to the clipboard",
  "AppInstallFailed": "{0} install failed",
  "AppInstallFailedReason": "Error reason: {0}",
  "AppInstallSelf": "The application may exit automatically during installation.",
  "AppInstallSuccessfully": "{0} install successfully",
  "AppUpdateSuccessfully": "App {0} update successfully",
  "AppUserModelIdCopy": "The AUMID has been successfully copied to the clipboard",
  "CheckNetWorkConnection": "Check the network connection",
  "CopyToClipboardFailed": "Failed to copy the content to the clipboard. Please check the access permission of the clipboard",
  "DependencyInformationCopy": "The dependency name was successfully copied to the clipboard",
  "DependencyNameCopy": "The dependency information was successfully copied to the clipboard",
  "DesktopShortcutSuccessfully": "The desktop shortcut for the app was created successfully",
  "DesktopShortFailed": "The app's desktop shortcut failed to create, please create it manually",
  "DownloadCompleted1": "Download completed",
  "DownloadCompleted2": "All tasks has downloaded completed",
  "DownloadCreateFailed": "The download task is created failed",
  "DownloadCreateSuccessfully": "The download task is created successfully",
  "ErrorInformationSuccessfully": "The error information was copied successfully.",
  "ExceptionCopy": "The browser exception information has been successfully copied to the clipboard",
  "FileInformationCopy": "The file information is copied successfully",
  "FileLost": "The local file has been moved or deleted",
  "FolderPickerFailed": "Folder picker open failed",
  "HistoryCopy": "The history record was successfully copied to the clipboard",
  "HistorySelectedCopy": "{0} history records has been successfully copied to the clipboard",
  "InstallFailed1": "File {0} installation failed",
  "InstallFailed2": "Error message: {0}",
  "InstallSuccessfully": "File {0} was successfully installed",
  "InstallWithCommand": "Install with command",
  "LanguageChange": "The language setting is modified successfully and takes effect after restarting the application",
  "LogCleanFailed": "Log cleanup failed.You can manually turn on folder cleanup logging",
  "LogCleanSuccessfully": "All log records were cleaned up successfully",
  "NetworkError1": "The network connection is abnormal",
  "NetworkError2": "The network connection is abnormal, please check your network connection.",
  "NewestVersion": "The application is the latest version",
  "NotElevated": "Current operation needs to be executed in elevation mode",
  "NotNewestVersion": "The app is not the latest version, click on the project home page to get an update",
  "OpenDownloadFolder": "Open download folder",
  "OpenSettings": "Open settings",
  "PackageInformationCopy": "The package information has been successfully copied to the clipboard",
  "ResultContentCopy": "The download record was successfully copied to the clipboard",
  "ResultContentSelectedCopy": "{0} download records has been successfully copied to the clipboard",
  "ResultIDCopy": "The CategoryID was successfully copied to the clipboard",
  "ResultLinkCopy": "The download link was successfully copied to the clipboard",
  "ResultLinkSelectedCopy": "{0} download links has been successfully copied to the clipboard",
  "SearchInstallCopy": "Install command was successfully copied to the clipboard",
  "SelectEmpty": "You have not selected anything, please select it before proceeding",
  "ShareFailed": "File sharing fails. Please check the access permission of the shared file",
  "ShareSelectedFailed": "{0} files sharing failed. Please check the access permission of the shared files",
  "StartScreenFailed": "App pinning to Start screen failed, please pin it manually",
  "StartScreenSuccessfully": "You successfully pinned the app to the Start screen",
  "TaskbarFailed": "App pinning to taskbar failed. Please pin manually",
  "TaskbarSuccessfully": "The app was successfully pinned to the taskbar",
  "TerminateFailed": "Terminate the browser process failed, please terminate it manually",
  "TerminateSuccess": "Terminate the browser process successfully",
  "UnInstallCopy": "Uninstall command was successfully copied to the clipboard",
  "UpgradeInstallCopy": "Upgrade command was successfully copied to the clipboard",
  "UWPUnInstallFailed1": "{0} app uninstall failed",
  "UWPUnInstallFailed2": "App uninstall failed, please check if you have permission to uninstall the app",
  "UWPUnInstallFailed3": "Alternatively, you can try uninstalling your app in Settings",
  "UWPUnInstallFailed4": "Error code:{0}",
  "UWPUnInstallFailed5": "Error message:{0}",
  "UWPUnInstallSuccessfully": "{0} app uninstall successfully",
  "ViewDownloadPage": "View download page",
  "WinGetInstallFailed1": "{0} app install failed",
  "WinGetInstallFailed2": "App install failed, please check if you have permission to install the app",
  "WinGetInstallFailed3": "Alternatively, you can try installing the app manually",
  "WinGetInstallSuccessfully": "{0} app install successfully",
  "WinGetUnInstallFailed1": "{0} app uninstall failed",
  "WinGetUnInstallFailed2": "App uninstall failed, please check if you have permission to uninstall the app",
  "WinGetUnInstallFailed3": "Alternatively, you can try uninstalling your app in Settings",
  "WinGetUnInstallSuccessfully": "{0} app uninstall successfully",
  "WinGetUpgradeFailed1": "{0} app upgrade failed",
  "WinGetUpgradeFailed2": "App upgrade failed, please check if you have permission to upgrade the app",
  "WinGetUpgradeFailed3": "Alternatively, you can try upgrade the app manually",
  "WinGetUpgradeSuccessfully": "{0} app upgrade successfully"
}