{
  "Cancel": "Cancel",
  "CancelToolTip": "Exit multi-select mode",
  "CopyInformation": "Copy info",
  "CopyInformationToolTip": "Copy the information to the clipboard",
  "CopyLink": "Copy link",
  "CopyLinkToolTip": "Copy the download link to the clipboard",
  "CopyOptions": "Copy options",
  "CopyOptionsToolTip": "Click to show copy options",
  "CopyQueriedAppInfo": "Copy app info",
  "CopySelectedContent": "Copy the selected row content",
  "CopySelectedContentToolTip": "Copy the contents of the selected row to the clipboard",
  "CopySelectedLink": "Copy the selected row download link",
  "CopySelectedLinkToolTip": "Copy the download link for the selected row to the clipboard",
  "DownloadSelected": "Download selected item",
  "Fast": "Fast",
  "FileName": "File Name",
  "FileSize": "File Size",
  "FillIn": "Fill in",
  "HistoryAppName": "App name / category id",
  "HistoryChannel": "Channel",
  "HistoryEmpty": "The history is empty",
  "HistoryLink": "Link",
  "HistoryType": "Type",
  "InfoBarError": "An error occurred while querying the link from the Microsoft Store's servers",
  "InfoBarGetting": "Querying from Microsoft Store's servers, please wait...",
  "InfoBarSuccess": "These links have been successfully queried from the Microsoft Store's servers",
  "InfoBarWarning": "The data returned by the server is empty, please check the link you entered",
  "LearnMore": "Learn more",
  "NonPackagedApp": "Classic app",
  "OpenLink": "Open link",
  "OpenLinkToolTip": "Use browser to open the link",
  "Options": "Options",
  "OptionsToolTip": "Select the options you want to use",
  "PackagedApp": "Packaged app",
  "ProductID": "ProductID",
  "QueriedAppDescription": "App description: ",
  "QueriedAppInfo": "App information",
  "QueriedAppName": "App name: ",
  "QueriedAppPublisher": "Publisehr: ",
  "QueriedAppType": "AppType: ",
  "QueryLinks": "Query links",
  "QueryLinksCountInfo": "{0} results were queryed from the Microsoft Store",
  "QueryLinksEmpty": "No results have been searched, please check the link you entered and try again",
  "QueryResult": "Query result",
  "Recent": "Recently used items",
  "Retail": "Retail",
  "RP": "Release Preview",
  "SampleTitle": "For example: ",
  "Select": "Select",
  "Selected": "Selected",
  "SelectHeader": "Click to select all / select none",
  "SelectToolTip": "Enter multi-select mode",
  "Slow": "Slow",
  "UnSelected": "Not selected",
  "URL": "URL(Link)",
  "Welcome": "Welcome to use GetStoreApp"
}