{
  "BackToHomePage": "Back to home page",
  "Cancel": "Cancel",
  "CancelToolTip": "Exit multi-select mode",
  "CopyInformation": "Copy info",
  "CopyInformationToolTip": "Copy the information to the clipboard",
  "CopyLink": "Copy link",
  "CopyLinkToolTip": "Copy the download link to the clipboard",
  "CopyOptions": "Copy options",
  "CopyOptionsToolTip": "Click to show copy options",
  "CopyQueriedAppInfo": "Copy app info",
  "CopySelectedContent": "Copy the selected row content",
  "CopySelectedContentToolTip": "Copy the contents of the selected row to the clipboard",
  "CopySelectedLink": "Copy the selected row download link",
  "CopySelectedLinkToolTip": "Copy the download link for the selected row to the clipboard",
  "DownloadSelected": "Download selected item",
  "FileList": "File list",
  "FileName": "File Name",
  "FileSize": "File Size",
  "LearnMore": "Learn more",
  "NonPackagedApp": "Classic app",
  "OpenLink": "Open link",
  "OpenLinkToolTip": "Use browser to open the link",
  "Options": "Options",
  "OptionsToolTip": "Select the options you want to use",
  "PackagedApp": "Packaged app",
  "QueriedAppDescription": "App description: ",
  "QueriedAppInfo": "App information",
  "QueriedAppName": "App name: ",
  "QueriedAppPublisher": "Publisehr: ",
  "QueriedAppType": "AppType: ",
  "QueryLinksCountInfo": "{0} results were queryed from the Microsoft Store",
  "QueryResult": "Query result",
  "Select": "Select",
  "Selected": "Selected",
  "SelectHeader": "Click to select all / select none",
  "SelectToolTip": "Enter multi-select mode",
  "UnSelected": "Not selected"
}