{
  "AppInstaller": "App installer file",
  "InstallerAppDescription": "App installer",
  "InstallerAppDisplayName": "App installer",
  "InstallerAppShortDisplayName": "App installer",
  "MainAppDescription": "GetStoreApp",
  "MainAppDisplayName": "GetStoreApp",
  "MainAppShortDisplayName": "GetStoreApp",
  "MainProtocolName": "GetStoreApp",
  "Package": "Windows app package",
  "PackageBundle": "Windows app package bundle",
  "PackageDescription": "Download the Microsoft Store app offline",
  "PackageDisplayName": "GetStoreApp",
  "PinnerProtocolName": "Pinner auxiliary program",
  "WebViewProtocolName": "Web Browser"
}