{
  "AppInstaller": "App installer file",
  "Fast": "Fast",
  "InstallerAppDescription": "App installer",
  "InstallerAppDisplayName": "App installer",
  "InstallerAppShortDisplayName": "App installer",
  "MainAppDescription": "GetStoreApp",
  "MainAppDisplayName": "GetStoreApp",
  "MainAppShortDisplayName": "GetStoreApp",
  "Package": "Windows app package",
  "PackageBundle": "Windows app package bundle",
  "PackageDisplayName": "GetStoreApp",
  "ProductID": "ProductID",
  "Retail": "Retail",
  "RP": "Release Preview",
  "Slow": "Slow",
  "SystemBackdropControllerInitializeFailed": "The app's sytstem backdrop controller failed to initialize",
  "TaskbarPinner": "Taskbar Pinner",
  "TaskbarProtocolName": "Taskbar Pinner",
  "URL": "URL(Link)",
  "WebBrowserProtocolName": "Web Browser"
}