{
  "AppInstaller":"App installer file",
  "InstallerAppDescription":"App installer",
  "InstallerAppDisplayName":"App installer",
  "InstallerAppShortDisplayName":"App installer",
  "MainAppDescription": "GetStoreApp",
  "MainAppDisplayName": "GetStoreApp",
  "MainAppShortDisplayName": "GetStoreApp",
  "Fast": "Fast",
  "Package":"Windows app package",
  "PackageBundle":"Windows app package bundle",
  "PackageDisplayName": "GetStoreApp",
  "ProductID": "ProductID",
  "Retail": "Retail",
  "RP": "Release Preview",
  "Slow": "Slow",
  "URL": "URL(Link)",
  "TaskbarProtocolName": "Taskbar Pinner",
  "SystemBackdropControllerInitializeFailed": "The app's sytstem backdrop controller failed to initialize",
  "TaskbarPinner": "Taskbar Pinner",
  "WebBrowserProtocolName": "Web Browser"
}