{
  "CopyLink": "Copy link",
  "CopyLinkToolTip": "Copy the app link to the clipboard",
  "FillIn": "Fill in",
  "HistoryContent": "Input content",
  "HistoryEmpty": "The history is empty",
  "InfoBarError": "An error occurred while searching apps from the Microsoft Store's servers",
  "InfoBarGetting": "Searching from the Microsoft Store's servers, please wait...",
  "InfoBarSuccess": "These apps have been successfully searched from the Microsoft Store servers",
  "InfoBarWarning": "The data returned by the server is empty, please check what you entered",
  "NormalSearch": "Normal search",
  "Options": "Options",
  "OptionsToolTip": "Select the options you want to use",
  "QueryLinks": "Query links",
  "QueryLinksToolTip": "Query the download links for the current app and its dependencies",
  "Recent": "Recently used items",
  "SearchPlaceHolderText": "For example: Microsoft Corporation",
  "SearchResult": "Search Result",
  "SearchStore": "Search apps",
  "SearchStoreCountInfo": "{0} results were searched from the Microsoft Store",
  "SearchStoreEmpty": "No results have been searched, please check the content you entered and try again",
  "SimilarSearch": "Similar search",
  "StoreAppLink": "App link",
  "StoreAppName": "App name",
  "StoreAppPublisher": "App publisher",
  "Welcome": "Welcome to use GetStoreApp"
}