{
  "AppInformation": "View app information",
  "AppName": "GetStoreApp",
  "BriefIntroduction": "App brief introduction",
  "Checking": "Checking",
  "CheckUpdate": "Check Update",
  "CopyRight": "Copyright 2022-2025 高怡飞 All Rights Reserved",
  "Developer": "Developer: ",
  "DeveloperName": "@高怡飞",
  "DeveloperNameToolTip": "Click to visit the Developer home page",
  "DevelopPurpose": "Purpose of development",
  "DevelopPurposeDescription": "The Microsoft Store provides distribution, download, and update access to apps already on the store. But in the latest Microsoft Store, Microsoft requires users to use an online account to download apps from the store. This is a problem for users who never use a Microsoft account and must rely on the store to download their apps. The app uses the official API and the acquisition interface provided by the third-party API, bypassing the official app download channel provided by the Microsoft Store. Users can download the required application installation package offline for independent deployment",
  "HelpTranslate": "Help translate app",
  "PrivacyandSecurity": "Privacy and Security",
  "PrivacyandSecurityDescription": "All of the app's code is open source on Github, and all code can be read on its own. The history involved in the app is stored in the app's cache folder and is not uploaded over the network. All content is also deleted when the app is uninstalled or reset. When downloading an app, make sure that you get the app from a reliable source, and the only address you currently specify is the Release page of the Github repository",
  "ProjectHomePage": "Project home page",
  "Reference": "Project references (Sort by alphabetical order)",
  "ReferenceToolTip": "Click to learn about the referenced open source project",
  "SendFeedback": "Send feedback",
  "ShowLicense": "Show License",
  "ShowReleaseNotes": "Show release notes",
  "SystemInformation": "View system information",
  "Thanks": "Thanks (Sort by alphabetical order)",
  "ThanksDescription": "The road to development is long and obstructive. Thank you very much for the support of these friends",
  "ThanksToolTip": "Click Learn about the thank-your's personal information",
  "UpdatePath": "Update path",
  "UpdatePathDescription": "Apps listed on the Microsoft Store can only be downloaded or updated through the Microsoft Store and are not allowed to be downloaded and installed through other third-party channels. This practice ensures the reliability of the application source path. As a result, the app somehow violates the policies of the Microsoft Store and cannot be listed in the Microsoft Store. You can open the release page of the project by \"Check for Updates\", find the latest version of the app yourself, and download the installation package in MSIX format for the project to update."
}