{
  "AppLinkOpenMode": "App link open mode",
  "AppLinkOpenModeBuiltInApp": "Built-in app",
  "AppLinkOpenModeDescription": "Set app link open mode",
  "AppLinkOpenModeSystemBrowser": "System default browser",
  "BlockMap": "Files with file name extensions called BlockMap are not displayed",
  "BlockMapDescription": "BlockMap files are created automatically by makeappx.exe when they are packaged",
  "BlockMapOffContent": "Do not filter",
  "BlockMapOnContent": "filter",
  "CancelAutoUpdate": "Cancel auto update",
  "CancelAutoUpdateDescription": "Automatically cancel the update when an app update is detected",
  "CancelAutoUpdateOffContent": "No",
  "CancelAutoUpdateOnContent": "Yes",
  "CurrentCountryOrRegion": "Current country or region:",
  "EncryptedPackage": "The encrypted package file is not displayed",
  "EncryptedPackageDescription": "This type of file is an encrypted application package",
  "EncryptedPackageOffContent": "Do not filter",
  "EncryptedPackageOnContent": "filter",
  "InstallMode": "Application install mode",
  "InstallModeAppInstall": "Install using the app installer",
  "InstallModeCodeInstall": "Direct installation",
  "InstallModeDescription": "Select how the Windows app package is installed",
  "LinkFilter": "Link filtering",
  "LinkFilterDescription": "Filter out links that you won't use to make finding apps more efficient",
  "QueryLinksMode": "Query links mode",
  "QueryLinksModeDescription": "Select the application interface channel to query the link",
  "QueryLinksModeOfficial": "Official interface",
  "QueryLinksModeThirdParty": "Third party interface",
  "SearchAppsMode": "Search apps mode",
  "SearchAppsModeDescription": "Select the interface channel for the search application",
  "SearchAppsModeOfficialAPI": "Official API",
  "SearchAppsModeOfficialConsoleClient": "Official console client",
  "StoreCountryOrRegion": "Country or region",
  "StoreCountryOrRegionDescription": "Set Microsoft Store countries and regions",
  "StoreRegion": "Store region",
  "StoreRegionDescription": "Set the Microsoft Store market area",
  "SystemRegionSettings": "System region settings",
  "UseSystemRegion": "Use system country or region value",
  "UseSystemRegionOffContent": "No",
  "UseSystemRegionOnContent": "Yes"
}