{
  "AppSettings": "Open App settings",
  "BlockMap": "The package block map file is an XML document that contains a list of the app锟斤拷s files along with indexes and cryptographic hashes for each block of data that is stored in the package",
  "Close": "Close",
  "Download": "Download management instructions",
  "DownloadDescription1": "The download function of the application is not provided by the application itself, it uses the built-in delivery optimization or background intelligent transfer service (BITS) to download files. Therefore, during the download process, a temporary download file in TMP format will appear on the local disk, and the download time will depend on your Internet connection speed",
  "DownloadDescription2": "The download link is time-sensitive, and a 404 error will appear if you visit the download link after a certain period of time. Therefore, the application does not support resuming downloads for applications that fail to download. If you have an incomplete download task that has been timed out, we recommend that you re-obtain the link before downloading",
  "DownloadDescription3": "The download service shuts down due to an exception in some unknown circumstances, and if you encounter a download service that is not running while downloading a file, we recommend that you try restarting the app",
  "EncryptedPackage": "The encrypted package files include '.eappx', '.eappxbundle', '.emsix', and '.emsixbundle'",
  "InstallMode": "Insall mode instructions",
  "InstallModeDescription1": "App installation methods are divided into two ways: using application installation and direct installation. By default, it is installed using App Installer",
  "InstallModeDescription2": "The downloaded application package may contain some library dependencies, in the installation process if you do not know these things very well, it is recommended that you use the application installer to install, this way will automatically analyze the library dependencies in the installation package, background download device does not have installed dependencies and install in the background",
  "InstallModeDescription3": "If the version of the operating system you're using doesn't include an app installer, we recommend that you download the dependent packages as well as the app download. After the download is complete, use Direct Install, installing the dependent package first, and then installing the main app package. Once installed, the app will be up and running",
  "InstallModeDescription4": "Some operations on app package volume may need to be performed in administrator mode",
  "Language": "Language insturctions",
  "LanguageDescription": "The name of the Start menu app doesn't change with the app language setting. Find the app in settings and click the Repair button and the app name changes without clearing your app's data",
  "LearnBits": "Learn bits",
  "LearnBlockMap": "Learn blockMap files",
  "LearnDeliveryOptimization": "Learn delivery optimization",
  "LearnEncryptedPackage": "Learn encrypted packages",
  "LearnWinGetConfig": "learn config options",
  "LinkFilter": "Link filter instruction",
  "OtherOption": "Other options instruction",
  "OtherOptionDescription": "Some options are enabled in relation to the corresponding system settings options, so please make sure that the corresponding options are properly enabled",
  "PackageVolumeConfiguration": "Package volume configuration",
  "QueryLinksCountryOrRegion": "When you use the official interface to search for apps from the store or to search for links to apps from the store, search according to the country or region of the store that you set in the settings",
  "QueryLinksMode": "Query links mode instruction",
  "QueryLinksModeDescription": "Official and third-party interfaces can support both packaged and unpackaged applications (traditional applications) of the store",
  "Settings": "Settings",
  "SettingsInstruction": "Settings instruction",
  "TroubleShoot": "Trouble shoot",
  "WinGetConfig": "WinGet config options description",
  "WinGetConfigDescription1": "The Windows package Manager client experience can be customized by customizing WinGet's configuration file. You can change the default values and experiment with the experimental features already implemented in the client",
  "WinGetConfigDescription2": "Adding or removing WinGet data source needs to be done in administrator mode",
  "WinGetConfigDescription3": "When the external WinGet source fails to initialize, automatically switch to the built-in WinGet source in the application",
  "WinGetSourceConfiguration": "WinGet data source configuration"
}