{
  "AllowUnsignedPackage": "Unsigned package",
  "AllowUnsignedPackageDescription": "Allows unsigned installation packages to be installed",
  "AllowUnsignedPackageOffContent": "No",
  "AllowUnsignedPackageOnContent": "Yes",
  "DeveloperOptions": "Developer options",
  "ForceAppShutdown": "Force app shutdown",
  "ForceAppShutdownDescription": "Forcibly terminate process associated with the package during app installing",
  "ForceAppShutdownOffContent": "No",
  "ForceAppShutdownOnContent": "Yes",
  "ForceTargetAppShutdown": "Force target app shutdown",
  "ForceTargetAppShutdownDescription": "Forcibly terminate process associated with the package during app installing",
  "PackageVolume": "Package volume settings",
  "PackageVolumeDescription": "Customize, add, remove, or modify the storage volume of the  package",
  "PackageVolumeOffContent": "No",
  "PackageVolumeOnContent": "Yes",
  "Configuration": "Configuration",
  "ForceTargetAppShutdownOffContent": "No",
  "ForceTargetAppShutdownOnContent": "Yes"
}