{
  "AddNewPackageVolume": "Add package volume",
  "AppxInstallSupported": "Appx install supported: ",
  "DefaultVolume": "Default volume: ",
  "Dismount": "Dismount volume",
  "Dismounted": "Dismounted",
  "DismountFailed1": "{0} volume disount failed",
  "DismountFailed2": "Volume dismount failed, please check if you have permission to dismount the volume",
  "DismountFailed3": "Error code:{0}",
  "DismountFailed4": "Error message:{0}",
  "DismountSuccessfully": "{0} volume dismount successfully",
  "FullTrustPackageSupported": "Full trust package supported: ",
  "LoadingPackageVolume": "Loading package volume information, please wait...",
  "Mount": "Mount volume",
  "Mounted": "Mounted",
  "MountFailed1": "{0} volume mount failed",
  "MountFailed2": "Volume mount failed, please check if you have permission to mount the volume",
  "MountFailed3": "Error code:{0}",
  "MountFailed4": "Error message:{0}",
  "MountPoint": "Mount point: ",
  "MountSuccessfully": "{0} volume mount successfully",
  "No": "No",
  "NotAvailable": "N/A",
  "Offline": "Offline state: ",
  "Operation": "Operation",
  "PackageVolumeCountEmpty": "There are no available package volumes",
  "PackageVolumeCountInfo": "There are {0} available package volumes",
  "PackageVolumeEmpty": "There are no available package volumes",
  "PackageVolumeFailed": "Failed to obtain the information of the package volume, error reason: {0}, error code: {1}",
  "PackageVolumeId": "Volume ID: ",
  "PackageVolumePath": "Volume path: ",
  "Refresh": "Refresh",
  "Remove": "Remove volume",
  "RemoveFailed1": "{0} volume remove failed",
  "RemoveFailed2": "Volume remove failed, please check if you have permission to remove the volume",
  "RemoveFailed3": "Error code:{0}",
  "RemoveFailed4": "Error message:{0}",
  "RemoveSuccessfully": "{0} volume remove successfully",
  "SetDefaultFailed1": "{0} volume set default failed",
  "SetDefaultFailed2": "Volume set default failed, please check if you have permission to set default the volume",
  "SetDefaultFailed3": "Error code:{0}",
  "SetDefaultFailed4": "Error message:{0}",
  "SetDefaultSuccessfully": "{0} volume set default successfully",
  "SetDefaultVolume": "Set as default volume",
  "SettingsInstruction": "Settings instruction",
  "SupportedHardLinks": "Support hard link: ",
  "SystemVolume": "System volume: ",
  "ViewMore": "View more",
  "VolumeSpace": "{0} available, total {1}",
  "Yes": "Yes"
}