{
  "AlwaysShowBackdrop": "Always show backdrop",
  "AlwaysShowBackdropDescription": "The window does not fall back to a solid color when it loses focus",
  "AlwaysShowBackdropOffContent": "Closed",
  "AlwaysShowBackdropOnContent": "Opened",
  "Backdrop": "Window background material",
  "BackdropAcrylic": "Default",
  "BackdropAcrylicBase": "Base",
  "BackdropAcrylicThin": "Thin",
  "BackdropDefault": "None",
  "BackdropDescription": "Sets the background color of the app's rendering",
  "BackdropMica": "Default",
  "BackdropMicaAlt": "Alt",
  "DesktopAcrylic": "Acrylic",
  "Language": "Language",
  "LanguageDescription": "Modify the language displayed in the app interface",
  "LanguageInstruction": "Language setting insturctions",
  "LanguageInstructionDescription": "The name of the Start menu app doesn't change with the app language setting. Find the app in settings and click the Repair button and the app name changes without clearing your app's data",
  "Mica": "Mica",
  "SystemBackdropSettings": "System backdrop settings",
  "SystemLanguageSettings": "System language settings",
  "SystemThemeSettings": "System theme settings",
  "Theme": "Application theme",
  "ThemeDark": "Dark",
  "ThemeDefault": "Windows default",
  "ThemeDescription": "Select the application theme to display",
  "ThemeLight": "Light",
  "TopMost": "Window set on top",
  "TopMostDescription": "Places the currently applied window at the very top",
  "TopMostOffContent": "Not pinned",
  "TopMostOnContent": "Pinned"
}