{
  "Clear": "Clear",
  "ClearLog": "Clear log record",
  "ClearLogDescription": "Clear all log contents of the app",
  "DownloadWebView2": "Download WebView2",
  "LogFolder": "Log storage path",
  "LogFolderDescription": "Manage the log content of the app",
  "LogRecord": "Log record",
  "LogRecordDescription": "Manage app log record",
  "Notification": "App notifications",
  "NotificationDescription": "Displays message notifications from the app",
  "NotificationOffContent": "Closed",
  "NotificationOnContent": "Opening",
  "OpenLogFolder": "Open folder",
  "RestartExplorer": "Restart explorer",
  "Restarting": "Restarting now...",
  "SelectTraceCleanup": "Select what you want to clean",
  "ShellMenu": "File right-click menu",
  "ShellMenuDescription": "File right-click menu is displayed in the system",
  "ShellMenuOffContent": "Hide",
  "ShellMenuOnContent": "Show",
  "SystemNotificationSettings": "System notification settings",
  "TraceCleanup": "Trace cleanup",
  "TraceCleanupDescription": "Clean up all traces of use within the app",
  "WebKernel": "Browser kernel selection",
  "WebKernelDescription": "Select the kernel used by the web browser to render the page",
  "WebKernelWebView": "WebView",
  "WebKernelWebView2": "WebView2"
}