{
  "AcceptSourceAgreements": "Whether to accept source agreements: ",
  "AdditionalPackageCatalogArguments": "Extra package catalog arguments: ",
  "AddNewSource": "Add data source",
  "Advanced": "Advanced Options",
  "AllowUnsignedPackage": "Unsigned package",
  "AllowUnsignedPackageDescription": "Allows unsigned installation packages to be installed",
  "AllowUnsignedPackageOffContent": "No",
  "AllowUnsignedPackageOnContent": "Yes",
  "AlwaysShowBackdrop": "Always show backdrop",
  "AlwaysShowBackdropDescription": "The window does not fall back to a solid color when it loses focus",
  "AlwaysShowBackdropOffContent": "Closed",
  "AlwaysShowBackdropOnContent": "Opened",
  "AppCacheFolder": "App cache",
  "Appearance": "Appearance",
  "AppInstall": "Install using the app installer",
  "AppInstallOptions": "App install options",
  "AppInstallOptionsDescription": "Configuration options when installing the app",
  "AuthenticationAccount": "Authentication account: ",
  "AuthenticationType": "Authentication type: ",
  "Backdrop": "Window background material",
  "BackdropAcrylic": "Default",
  "BackdropAcrylicBase": "Base",
  "BackdropAcrylicThin": "Thin",
  "BackdropDefault": "None",
  "BackdropDescription": "Sets the background color of the app's rendering",
  "BackdropMica": "Default",
  "BackdropMicaAlt": "Alt",
  "BlockMap": "Files with file name extensions called BlockMap are not displayed",
  "BlockMapDescription": "BlockMap files are created automatically by makeappx.exe when they are packaged",
  "BlockMapOffContent": "Do not filter",
  "BlockMapOnContent": "filter",
  "ChangeFolder": "Change directory",
  "Clear": "Clear",
  "ClearLog": "Clear log record",
  "ClearLogDescription": "Clear all log contents of the app",
  "CodeInstall": "Direct installation",
  "Configuration": "Configure",
  "CurrentCountryOrRegion": "Current country or region:",
  "Custom": "Custom",
  "DeliveryOptimization": "Delivery optimization settings",
  "DeliveryOptimizationDescription": "Open the system's delivery optimization Settings",
  "DesktopAcrylic": "Acrylic",
  "DesktopFolder": "Desktop",
  "DeveloperOptions": "Developer options",
  "DeveloperOptionsToolTip": "Open developer options",
  "Distrusted": "Distrusted",
  "DoEngineBits": "BITS",
  "DoEngineDo": "Delivery optimization",
  "DoEngineMode": "Download engine mode",
  "DoEngineModeDescription": "Set the download engine to use when downloading files,this parameter takes effect after a restart",
  "DownloadFolder": "Downloads",
  "DownloadOptions": "Download management",
  "DownloadOptionsDescription": "Application download file settings",
  "DownloadWebView2": "Download WebView2",
  "Edit": "Edit",
  "EditToolTip": "Edit WinGet data source",
  "EncryptedPackage": "The encrypted package file is not displayed",
  "EncryptedPackageDescription": "This type of file is an encrypted application package",
  "EncryptedPackageOffContent": "Do not filter",
  "EncryptedPackageOnContent": "filter",
  "Explicit": "Is explicit: ",
  "FileStoragePath": "File storage path",
  "ForceAppShutdown": "Force app shutdown",
  "ForceAppShutdownDescription": "Forcibly terminate process associated with the package during app installing",
  "ForceAppShutdownOffContent": "No",
  "ForceAppShutdownOnContent": "Yes",
  "ForceTargetAppShutdown": "Force target app shutdown",
  "ForceTargetAppShutdownDescription": "Forcibly terminate process associated with the package during app installing",
  "ForceTargetAppShutdownOffContent": "No",
  "ForceTargetAppShutdownOnContent": "Yes",
  "General": "General Options",
  "Id": "Source ID: ",
  "InstallMode": "Application install mode",
  "InstallModeDescription": "Select how the Windows app package is installed",
  "InteractiveInstall": "Install interactively",
  "Language": "Language",
  "LanguageDescription": "Modify the language displayed in the app interface",
  "LastUpdateTime": "Last update time: ",
  "LearnConfig": "Learn config",
  "LearnDoEngine": "Download engine instruction",
  "LinkFilter": "Link filtering",
  "LinkFilterDescription": "Filter out links that you won't use to make finding apps more efficient",
  "LoadingWinGetSource": "Loading WinGet data source...",
  "LogFolder": "Log storage path",
  "LogFolderDescription": "Manage the log content of the app",
  "LogRecord": "Log record",
  "LogRecordDescription": "Manage app log record",
  "Mica": "Mica",
  "MicrosoftEntraId": "Microsoft Extra ID",
  "MicrosoftEntraIdForAzureBlobStorage": "Authorize access to blobs using Microsoft Entra ID",
  "No": "No",
  "None": "[None]",
  "Notification": "App notifications",
  "NotificationDescription": "Displays message notifications from the app",
  "NotificationOffContent": "Closed",
  "NotificationOnContent": "Opening",
  "OpenDeliveryOptimzationSettings": "Open",
  "OpenFolderToolTip": "Click to access the folder",
  "OpenLogFolder": "Open folder",
  "OpenWinGetSettings": "Open",
  "OpenWinGetSettingsToolTip": "Open configuration file",
  "Options": "Options",
  "Origin": "Sourcce type: ",
  "PackageCatalogBackgroundUpdateInterval": "Data source background update interval: ",
  "Predefined": "Predefined",
  "QueryLinksMode": "Query links mode",
  "QueryLinksModeDescription": "Select the application interface channel to query the link",
  "QueryLinksModeOfficial": "Official interface",
  "QueryLinksModeThirdParty": "Third party interface",
  "Refresh": "Refresh",
  "Remove": "Remove data source",
  "RemovePreserveData": "Remove data source (Preserve data)",
  "RestartApp": "Application restart",
  "RestartAppToolTip": "After the app settings are modified, some options need to be restarted to take effect",
  "RestartExplorer": "Restart explorer",
  "Restarting": "Restarting now...",
  "SelectedToolTip": "Selected",
  "SelectFolder": "Select folder",
  "SettingsInstruction": "Settings instruction",
  "ShellMenu": "File right-click menu",
  "ShellMenuDescription": "File right-click menu is displayed in the system",
  "ShellMenuOffContent": "Hide",
  "ShellMenuOnContent": "Show",
  "SlientInstall": "Install sliently",
  "StoreCountryOrRegion": "Country or region",
  "StoreCountryOrRegionDescription": "Set Microsoft Store countries and regions",
  "StoreRegion": "Store region",
  "StoreRegionDescription": "Set the Microsoft Store market area",
  "SystemBackdropSettings": "System backdrop settings",
  "SystemLanguageSettings": "System language settings",
  "SystemNotificationSettings": "System notification settings",
  "SystemRegionSettings": "System region settings",
  "SystemThemeSettings": "System theme settings",
  "Theme": "Application theme",
  "ThemeDark": "Dark",
  "ThemeDefault": "Windows default",
  "ThemeDescription": "Select the application theme to display",
  "ThemeLight": "Light",
  "Title": "Settings",
  "TopMost": "Window set on top",
  "TopMostDescription": "Places the currently applied window at the very top",
  "TopMostOffContent": "Not pinned",
  "TopMostOnContent": "Pinned",
  "TraceCleanup": "Trace cleanup",
  "TraceCleanupDescription": "Clean up all traces of use within the app",
  "TraceClear": "Select what you want to clean",
  "Trusted": "Trusted",
  "TrustLevel": "Data source trust level: ",
  "Type": "Type: ",
  "Unknown": "[Unknown]",
  "UnSelectedToolTip": "Not selected",
  "UseSystemRegion": "Use system country or region value",
  "UseSystemRegionOffContent": "No",
  "UseSystemRegionOnContent": "Yes",
  "User": "User",
  "ViewMoreOptions": "View more options",
  "WebKernel": "Browser kernel selection",
  "WebKernelDescription": "Select the kernel used by the web browser to render the page",
  "WebKernelWebView": "WebView",
  "WebKernelWebView2": "WebView2",
  "WinGetConfig": "WinGet config options",
  "WinGetConfigDescription": "Customize the WinGet package's function",
  "WinGetDataSourceRemoveAccessDenied": "Access denied",
  "WinGetDataSourceRemoveCatalogError": "Catalog error",
  "WinGetDataSourceRemoveFailed": "WinGet data source remove failed, error reason: {0}, error code: {1}",
  "WinGetDataSourceRemoveGroupPolicyError": "Group policy error",
  "WinGetDataSourceRemoveInternalError": "Internal error",
  "WinGetDataSourceRemoveInvalidOptions": "Invalid options",
  "WinGetDataSourceRemoveSuccess": "WinGet data source remove successfully",
  "WinGetInstallMode": "WinGet install mode",
  "WinGetInstallModeDescription": "Set how the WinGet package interacts when installing applications",
  "WinGetSettings": "WinGet settings",
  "WinGetSettingsDescription": "Customizing the WinGet package's function",
  "WinGetSourceArguments": "Arguments: ",
  "WinGetSourceConfiguration": "WinGet data source configuration",
  "WinGetSourceConfigurationDescription": "Configure winget data source, administrator mode is required",
  "WinGetSourceEmpty": "WinGet data source is empty",
  "WinGetSourceExplicit": "Explicit",
  "WinGetSourceName": "Name: ",
  "Yes": "Yes"
}