{
  "AppInstaller": "App installer",
  "BuiltInApp": "Built-in app",
  "Configuration": "Configuration",
  "LearnConfig": "Learn config",
  "Open": "Open",
  "OpenConfigurationFile": "Open the WinGet package configuration file",
  "WinGetSettings": "WinGet settings",
  "WinGetSettingsDescription": "Customizing the WinGet package's function",
  "WinGetSource": "WinGet source settings",
  "WinGetSourceDescription": "To configure the source that provides WinGet package functionality, restart is required.",
  "WinGetSourceConfiguration": "WinGet data source configuration",
  "WinGetSourceConfigurationDescription": "Configure winget data source, administrator mode is required"
}