{
  "Advanced": "Advanced Options",
  "AlwaysShowBackdrop": "Always show backdrop",
  "AlwaysShowBackdropDescription": "The window does not fall back to a solid color when it loses focus",
  "AlwaysShowBackdropOffContent": "Closed",
  "AlwaysShowBackdropOnContent": "Opened",
  "AppCacheFolder": "App cache",
  "Appearance": "Appearance",
  "AppInstall": "Install using the app installer",
  "Backdrop": "Window background material",
  "BackdropAcrylic": "Default",
  "BackdropAcrylicBase": "Base",
  "BackdropAcrylicThin": "Thin",
  "BackdropDefault": "None",
  "BackdropDescription": "Sets the background color of the app's rendering",
  "BackdropMica": "Default",
  "BackdropMicaAlt": "Alt",
  "BlockMap": "Files with file name extensions called BlockMap are not displayed",
  "BlockMapDescription": "BlockMap files are created automatically by makeappx.exe when they are packaged",
  "BlockMapOffContent": "Do not filter",
  "BlockMapOnContent": "filter",
  "ChangeFolder": "Change directory",
  "Clear": "Clear",
  "ClearLog": "Clear log record",
  "ClearLogDescription": "Clear all log contents of the app",
  "CodeInstall": "Direct installation",
  "Custom": "Custom",
  "DeliveryOptimization": "Delivery optimization settings",
  "DeliveryOptimizationDescription": "Open the system's delivery optimization Settings",
  "DesktopAcrylic": "Acrylic",
  "DesktopFolder": "Desktop",
  "DoEngineBits": "BITS",
  "DoEngineDo": "Delivery optimization",
  "DoEngineMode": "Download engine mode",
  "DoEngineModeDescription": "Set the download engine to use when downloading files,this parameter takes effect after a restart",
  "DownloadFolder": "Downloads",
  "DownloadOptions": "Download management",
  "DownloadOptionsDescription": "Application download file settings",
  "EncryptedPackage": "The encrypted package file is not displayed",
  "EncryptedPackageDescription": "This type of file is an encrypted application package",
  "EncryptedPackageOffContent": "Do not filter",
  "EncryptedPackageOnContent": "filter",
  "FileStoragePath": "File storage path",
  "General": "General Options",
  "InstallMode": "Application install mode",
  "InstallModeDescription": "Select how the Windows app package is installed",
  "InteractiveInstall": "Install interactively",
  "Language": "Language",
  "LanguageDescription": "Modify the language displayed in the app interface",
  "LearnDoEngine": "Download engine instruction",
  "LinkFilter": "Link filtering",
  "LinkFilterDescription": "Filter out links that you won't use to make finding apps more efficient",
  "LogFolder": "Log storage path",
  "LogFolderDescription": "Manage the log content of the app",
  "LogRecord": "Log record",
  "LogRecordDescription": "Manage app log record",
  "Mica": "Mica",
  "Notification": "App notifications",
  "NotificationDescription": "Displays message notifications from the app",
  "NotificationOffContent": "Closed",
  "NotificationOnContent": "Opening",
  "OpenDeliveryOptimzationSettings": "Open",
  "OpenFolderToolTip": "Click to access the folder",
  "OpenLogFolder": "Open folder",
  "OpenWinGetSettings": "Open",
  "OpenWinGetSettingsToolTip": "Open configuration file",
  "QueryLinksMode": "Query links mode",
  "QueryLinksModeDescription": "Select the application interface channel to query the link",
  "QueryLinksModeOfficial": "Official interface",
  "QueryLinksModeThirdParty": "Third party interface",
  "RestartApp": "Application restart",
  "RestartAppToolTip": "After the app settings are modified, some options need to be restarted to take effect",
  "SelectFolder": "Select folder",
  "SettingsInstruction": "Settings instruction",
  "SlientInstall": "Install sliently",
  "SystemBackdropSettings": "System backdrop settings",
  "SystemLanguageSettings": "System language settings",
  "SystemNotificationSettings": "System notification settings",
  "SystemThemeSettings": "System theme settings",
  "Theme": "Application theme",
  "ThemeDark": "Dark",
  "ThemeDefault": "Windows default",
  "ThemeDescription": "Select the application theme to display",
  "ThemeLight": "Light",
  "Title": "Settings",
  "TopMost": "Window set on top",
  "TopMostDescription": "Places the currently applied window at the very top",
  "TopMostOffContent": "Not pinned",
  "TopMostOnContent": "Pinned",
  "TraceCleanup": "Trace cleanup",
  "TraceCleanupDescription": "Clean up all traces of use within the app",
  "TraceClear": "Select what you want to clean",
  "WebKernel": "Browser kernel selection",
  "WebKernelDescription": "Select the kernel used by the web browser to render the page",
  "WebKernelWebView": "WebView",
  "WebKernelWebView2": "WebView2",
  "WinGetConfig": "WinGet config options",
  "WinGetConfigDescription": "Customize the WinGet package's function",
  "WinGetInstallMode": "WinGet install mode",
  "WinGetInstallModeDescription": "Set how the WinGet package interacts when installing applications",
  "WinGetSettings": "WinGet settings",
  "WinGetSettingsDescription": "Customizing the WinGet package's function",
  "LearnConfig": "Learn config",
  "RestartExplorer": "Restart explorer",
  "Restarting": "Restarting now...",
  "ShellMenu": "File right-click menu",
  "ShellMenuDescription": "Whether to display the file right-click menu in the system",
  "ShellMenuOnContent": "Show",
  "ShellMenuOffContent": "Hide",
  "DownloadWebView2": "Download WebView2",
  "UseSystemRegionOffContent": "No",
  "UseSystemRegionOnContent": "Yes",
  "UseSystemRegion": "Use system country or region value",
  "CurrentCountryOrRegion": "Current country or region:",
  "StoreCountryOrRegion": "Country or region",
  "StoreCountryOrRegionDescription": "Set Microsoft Store countries and regions",
  "SystemRegionSettings": "System region settings",
  "StoreRegion": "Store region",
  "StoreRegionDescription": "Set the Microsoft Store market area"
}