{
  "AppInformation": "View app information",
  "AppName": "GetStoreApp",
  "BriefIntroduction": "App brief introduction",
  "Checking": "Checking",
  "CheckUpdate": "Check Update",
  "CopyRight": "Copyright 2022-2025 高怡飞 All Rights Reserved",
  "Developer": "Developer: ",
  "DeveloperName": "@高怡飞",
  "DeveloperNameToolTip": "Click to visit the Developer home page",
  "DevelopPurpose": "Purpose of development",
  "DevelopPurposeDescription": "The Microsoft Store provides distribution, download, and update channels for apps listed in the store. Sometimes, when downloading apps from the store, users are required to log in with a Microsoft account, which can be a hassle for those who never use a Microsoft account, do not install the Microsoft Store, or use special versions of Windows and need to download apps. To address this, we designed an application to obtain store apps, which uses the application acquisition and download interfaces provided by the official API and system API, allowing offline downloads of the required application installation packages and enabling quick deployment without relying on the Microsoft Store.",
  "HelpTranslate": "Help translate app",
  "PrivacyandSecurity": "Privacy and Security",
  "PrivacyandSecurityDescription": "All of the app's code is open source on Github, and all code can be read on its own. The history involved in the app is stored in the app's cache folder and is not uploaded over the network. All content is also deleted when the app is uninstalled or reset. When downloading an app, make sure that you get the app from a reliable source, and the only address you currently specify is the Release page of the Github repository",
  "ProjectHomePage": "Project home page",
  "Reference": "Project references (Sort by alphabetical order)",
  "ReferenceToolTip": "Click to learn about the referenced open source project",
  "SendFeedback": "Send feedback",
  "ShowLicense": "Show License",
  "ShowReleaseNotes": "Show release notes",
  "SystemInformation": "View system information",
  "Thanks": "Thanks (Sort by alphabetical order)",
  "ThanksDescription": "The road to development is long and obstructive. Thank you very much for the support of these friends",
  "ThanksToolTip": "Click Learn about the thank-your's personal information",
  "UpdatePath": "Update path",
  "UpdatePathDescription": "Currently, this application is not yet available on the Microsoft Store. You can open the project's release page by selecting \"Check for Updates\" to find the latest version of the application, and download the MSIXBUNDLE format installation package for the update."
}