{
  "About": "About",
  "CancelAutoUpdate": "Cancel auto update",
  "CancelAutoUpdateDescription": "Automatically cancel the update when an app update is detected",
  "CancelAutoUpdateOffContent": "No",
  "CancelAutoUpdateOnContent": "Yes",
  "AcceptSourceAgreements": "Whether to accept source agreements: ",
  "AdditionalPackageCatalogArguments": "Extra package catalog arguments: ",
  "AddNewSource": "Add data source",
  "Advanced": "Advanced",
  "AllowUnsignedPackage": "Unsigned package",
  "AllowUnsignedPackageDescription": "Allows unsigned installation packages to be installed",
  "AllowUnsignedPackageOffContent": "No",
  "AllowUnsignedPackageOnContent": "Yes",
  "AlwaysShowBackdrop": "Always show backdrop",
  "AlwaysShowBackdropDescription": "The window does not fall back to a solid color when it loses focus",
  "AlwaysShowBackdropOffContent": "Closed",
  "AlwaysShowBackdropOnContent": "Opened",
  "AppCacheFolder": "App cache",
  "Appearance": "Appearance",
  "AppInformation": "View app information",
  "AppInstall": "Install using the app installer",
  "AppInstaller": "App installer",
  "AppInstallOptions": "App install options",
  "AppInstallOptionsDescription": "Configuration options when installing the app",
  "AppSettings": "Open App settings",
  "AuthenticationAccount": "Authentication account: ",
  "AuthenticationType": "Authentication type: ",
  "Backdrop": "Window background material",
  "BackdropAcrylic": "Default",
  "BackdropAcrylicBase": "Base",
  "BackdropAcrylicThin": "Thin",
  "BackdropDefault": "None",
  "BackdropDescription": "Sets the background color of the app's rendering",
  "BackdropMica": "Default",
  "BackdropMicaAlt": "Alt",
  "BlockMap": "Files with file name extensions called BlockMap are not displayed",
  "BlockMapButton": "Learn about BlockMap files",
  "BlockMapDescription": "BlockMap files are created automatically by makeappx.exe when they are packaged",
  "BlockMapInstruction": "The package block map file is an XML document that contains a list of the app锟斤拷s files along with indexes and cryptographic hashes for each block of data that is stored in the package.",
  "BlockMapOffContent": "Do not filter",
  "BlockMapOnContent": "filter",
  "ChangeFolder": "Change directory",
  "Clear": "Clear",
  "ClearLog": "Clear log record",
  "ClearLogDescription": "Clear all log contents of the app",
  "Close": "Close",
  "CodeInstall": "Direct installation",
  "Configuration": "Configure",
  "CurrentCountryOrRegion": "Current country or region:",
  "Custom": "Custom",
  "DeliveryOptimization": "Delivery optimization settings",
  "DeliveryOptimizationDescription": "Open the system's delivery optimization Settings",
  "DesktopAcrylic": "Acrylic",
  "DesktopFolder": "Desktop",
  "DeveloperOptions": "Developer options",
  "DeveloperOptionsToolTip": "Open developer options",
  "Distrusted": "Distrusted",
  "DoEngineBits": "BITS",
  "DoEngineDo": "Delivery optimization",
  "DoEngineMode": "Download engine mode",
  "DoEngineModeDescription": "Set the download engine to use when downloading files,this parameter takes effect after a restart",
  "Download": "Download management instructions",
  "DownloadDescription1": "The download function of the application is not provided by the application itself, it uses the built-in delivery optimization or background intelligent transfer service (BITS) to download files. Therefore, during the download process, a temporary download file in TMP format will appear on the local disk, and the download time will depend on your Internet connection speed.",
  "DownloadDescription2": "The download link is time-sensitive, and a 404 error will appear if you visit the download link after a certain period of time. Therefore, the application does not support resuming downloads for applications that fail to download. If you have an incomplete download task that has been timed out, we recommend that you re-obtain the link before downloading.",
  "DownloadDescription3": "The download service shuts down due to an exception in some unknown circumstances, and if you encounter a download service that is not running while downloading a file, we recommend that you try restarting the app.",
  "DownloadFolder": "Downloads",
  "DownloadOptions": "Download management",
  "DownloadOptionsDescription": "Application download file settings",
  "DownloadWebView2": "Download WebView2",
  "Edit": "Edit",
  "EditToolTip": "Edit WinGet data source",
  "EncryptedPackage": "The encrypted package file is not displayed",
  "EncryptedPackageButton": "Learn about encrypted packages",
  "EncryptedPackageDescription": "This type of file is an encrypted application package",
  "EncryptedPackageInstruction": "The encrypted package files include '.eappx', '.eappxbundle', '.emsix', and '.emsixbundle'",
  "EncryptedPackageOffContent": "Do not filter",
  "EncryptedPackageOnContent": "filter",
  "Explicit": "Is explicit: ",
  "FileStoragePath": "File storage path",
  "ForceAppShutdown": "Force app shutdown",
  "ForceAppShutdownDescription": "Forcibly terminate process associated with the package during app installing",
  "ForceAppShutdownOffContent": "No",
  "ForceAppShutdownOnContent": "Yes",
  "ForceTargetAppShutdown": "Force target app shutdown",
  "ForceTargetAppShutdownDescription": "Forcibly terminate process associated with the package during app installing",
  "ForceTargetAppShutdownOffContent": "No",
  "ForceTargetAppShutdownOnContent": "Yes",
  "General": "General",
  "Id": "Source ID: ",
  "InstallMode": "Application install mode",
  "InstallModeDescription": "Select how the Windows app package is installed",
  "InstallModeDescription1": "App installation methods are divided into two ways: using application installation and direct installation. By default, it is installed using App Installer.",
  "InstallModeDescription2": "The downloaded application package may contain some library dependencies, in the installation process if you do not know these things very well, it is recommended that you use the application installer to install, this way will automatically analyze the library dependencies in the installation package, background download device does not have installed dependencies and install in the background.",
  "InstallModeDescription3": "If the version of the operating system you're using doesn't include an app installer, we recommend that you download the dependent packages as well as the app download. After the download is complete, use Direct Install, installing the dependent package first, and then installing the main app package. Once installed, the app will be up and running.",
  "InstallModeInstruction": "Insall mode instructions",
  "InteractiveInstall": "Install interactively",
  "Language": "Language",
  "LanguageDescription": "Modify the language displayed in the app interface",
  "LanguageInstruction": "Language setting insturctions",
  "LanguageInstructionDescription": "The name of the Start menu app doesn't change with the app language setting. Find the app in settings and click the Repair button and the app name changes without clearing your app's data.",
  "LastUpdateTime": "Last update time: ",
  "LearnBits": "Learn bits",
  "LearnConfig": "Learn config",
  "LearnDeliveryOptimization": "Learn delivery optimization",
  "LearnDoEngine": "Download engine instruction",
  "LearnWinGetConfig": "learn config options",
  "LinkFilter": "Link filtering",
  "LinkFilterDescription": "Filter out links that you won't use to make finding apps more efficient",
  "LinkFilterInstruction": "Link filtering instructions",
  "LoadingWinGetSource": "Loading WinGet data source...",
  "LogFolder": "Log storage path",
  "LogFolderDescription": "Manage the log content of the app",
  "LogRecord": "Log record",
  "LogRecordDescription": "Manage app log record",
  "Mica": "Mica",
  "MicrosoftEntraId": "Microsoft Extra ID",
  "MicrosoftEntraIdForAzureBlobStorage": "Authorize access to blobs using Microsoft Entra ID",
  "No": "No",
  "None": "[None]",
  "Notification": "App notifications",
  "NotificationDescription": "Displays message notifications from the app",
  "NotificationOffContent": "Closed",
  "NotificationOnContent": "Opening",
  "OpenDeliveryOptimzationSettings": "Open",
  "OpenFolderToolTip": "Click to access the folder",
  "OpenLogFolder": "Open folder",
  "OpenWinGetSettings": "Open",
  "OpenWinGetSettingsToolTip": "Open configuration file",
  "Operation": "Operation",
  "Options": "Options",
  "Origin": "Sourcce type: ",
  "OtherOptionInstruction": "Other options instruction",
  "OtherOptionInstructionDescription": "Some options are enabled in relation to the corresponding system settings options, so please make sure that the corresponding options are properly enabled",
  "PackageCatalogBackgroundUpdateInterval": "Data source background update interval: ",
  "Predefined": "Predefined",
  "QueryLinksCountryOrRegion": "When you use the official interface to search for apps from the store or to search for links to apps from the store, search according to the country or region of the store that you set in the settings.",
  "QueryLinksMode": "Query links mode",
  "QueryLinksModeDescription": "Select the application interface channel to query the link",
  "QueryLinksModeInstruction": "Query links mode instruction",
  "QueryLinksModeInstructionDescription": "Official and third-party interfaces can support both packaged and unpackaged applications (traditional applications) of the store.",
  "QueryLinksModeOfficial": "Official interface",
  "QueryLinksModeThirdParty": "Third party interface",
  "Refresh": "Refresh",
  "Remove": "Remove data source",
  "RemovePreserveData": "Remove data source (Preserve data)",
  "RestartApp": "Application restart",
  "RestartAppToolTip": "After the app settings are modified, some options need to be restarted to take effect",
  "RestartExplorer": "Restart explorer",
  "Restarting": "Restarting now...",
  "SelectedToolTip": "Selected",
  "SelectFolder": "Select folder",
  "SettingsInstruction": "Settings instruction",
  "ShellMenu": "File right-click menu",
  "ShellMenuDescription": "File right-click menu is displayed in the system",
  "ShellMenuOffContent": "Hide",
  "ShellMenuOnContent": "Show",
  "SlientInstall": "Install sliently",
  "StoreAndUpdate": "Store & update",
  "StoreCountryOrRegion": "Country or region",
  "StoreCountryOrRegionDescription": "Set Microsoft Store countries and regions",
  "StoreRegion": "Store region",
  "StoreRegionDescription": "Set the Microsoft Store market area",
  "SystemBackdropSettings": "System backdrop settings",
  "SystemInformation": "View system information",
  "SystemLanguageSettings": "System language settings",
  "SystemNotificationSettings": "System notification settings",
  "SystemRegionSettings": "System region settings",
  "SystemThemeSettings": "System theme settings",
  "Theme": "Application theme",
  "ThemeDark": "Dark",
  "ThemeDefault": "Windows default",
  "ThemeDescription": "Select the application theme to display",
  "ThemeLight": "Light",
  "Title": "Settings",
  "TopMost": "Window set on top",
  "TopMostDescription": "Places the currently applied window at the very top",
  "TopMostOffContent": "Not pinned",
  "TopMostOnContent": "Pinned",
  "TraceCleanup": "Trace cleanup",
  "TraceCleanupDescription": "Clean up all traces of use within the app",
  "TraceClear": "Select what you want to clean",
  "TroubleShoot": "Trouble shoot",
  "Trusted": "Trusted",
  "TrustLevel": "Data source trust level: ",
  "Type": "Type: ",
  "Unknown": "[Unknown]",
  "UnSelectedToolTip": "Not selected",
  "User": "User",
  "UseSystemRegion": "Use system country or region value",
  "UseSystemRegionOffContent": "No",
  "UseSystemRegionOnContent": "Yes",
  "ViewMoreOptions": "View more options",
  "WebKernel": "Browser kernel selection",
  "WebKernelDescription": "Select the kernel used by the web browser to render the page",
  "WebKernelWebView": "WebView",
  "WebKernelWebView2": "WebView2",
  "WinGet": "WinGet program package",
  "WinGetConfig": "WinGet config options",
  "WinGetConfigDescription": "Customize the WinGet package's function",
  "WinGetConfigInstruction": "WinGet config options description",
  "WinGetConfigInstructionDescription": "The Windows package Manager client experience can be customized by customizing WinGet's configuration file. You can change the default values and experiment with the experimental features already implemented in the client.",
  "WinGetDataSourceCustom": "Custom data source",
  "WinGetDataSourceCustomEmpty": "Custom WinGet data source is empty",
  "WinGetDataSourceInternal": "Internal data source",
  "WinGetDataSourceInternalEmpty": "Internal WinGet data source is empty",
  "WinGetDataSourceRemoveAccessDenied": "Access denied",
  "WinGetDataSourceRemoveCatalogError": "Catalog error",
  "WinGetDataSourceRemoveFailed": "WinGet data source remove failed, error reason: {0}, error code: {1}",
  "WinGetDataSourceRemoveGroupPolicyError": "Group policy error",
  "WinGetDataSourceRemoveInternalError": "Internal error",
  "WinGetDataSourceRemoveInvalidOptions": "Invalid options",
  "WinGetDataSourceRemoveSuccess": "WinGet data source remove successfully",
  "WinGetInstallMode": "WinGet install mode",
  "WinGetInstallModeDescription": "Set how the WinGet package interacts when installing applications",
  "WinGetPackageStoragePath": "Package storage path",
  "WinGetSettings": "WinGet settings",
  "WinGetSettingsDescription": "Customizing the WinGet package's function",
  "WinGetSourceArguments": "Arguments: ",
  "WinGetSourceConfiguration": "WinGet data source configuration",
  "WinGetSourceConfigurationDescription": "Configure winget data source, administrator mode is required",
  "WinGetSourceCountEmpty": "There is no added WinGet data source",
  "WinGetSourceCountInfo": "There are {0} added WinGet data sources",
  "WinGetSourceExplicit": "Explicit",
  "WinGetSourceName": "Name: ",
  "Yes": "Yes"
}