{
  "Cancel": "Cancel",
  "CancelToolTip": "Exit multi-select mode",
  "Copy": "Copy",
  "CopyInformation": "Copy info",
  "CopyInformationToolTip": "Copy the information to the clipboard",
  "CopyLink": "Copy link",
  "CopyLinkToolTip": "Copy the download link to the clipboard",
  "CopyOptions": "Copy options",
  "CopyOptionsToolTip": "Click Show Replication Options",
  "CopyQueryedAppInfo": "Copy app info",
  "CopySelectedContent": "Copy the selected row content",
  "CopySelectedContentToolTip": "Copy the contents of the selected row to the clipboard",
  "CopySelectedLink": "Copy the selected row download link",
  "CopySelectedLinkToolTip": "Copy the download link for the selected row to the clipboard",
  "CopyToolTip": "Copy the selected content to the clipboard",
  "DownloadSelected": "Download the selected item",
  "FileName": "File Name",
  "FileSize": "File Size",
  "FillIn": "Fill in",
  "HistoryAppName": "App name / category id",
  "HistoryChannel": "Channel",
  "HistoryContent": "Input content",
  "HistoryEmpty": "The history is empty",
  "HistoryLink": "Link",
  "HistoryType": "Type",
  "LanguageAndRegion": "Language and region",
  "LanguageAndRegionToolTip": "Open Language and Region in settings",
  "LearnMore": "Learn more",
  "NonPackagedApp": "Classic app",
  "OpenLink": "Open link",
  "OpenLinkToolTip": "Use browser to open the link",
  "Options": "Options",
  "OptionsToolTip": "Select the options you want to use",
  "PackagedApp": "Packaged app",
  "QueryedAppDescription": "App description:",
  "QueryedAppInfo": "App information",
  "QueryedAppName": "App name:",
  "QueryedAppPublisher": "Publisehr:",
  "QueryedAppType": "AppType:",
  "QueryLinks": "Query links",
  "QueryLinksCountInfo": "{0} results were queryed from the Microsoft Store",
  "QueryLinksEmpty": "No results have been searched, please check the link you entered and try again",
  "QueryLinksInfoError": "An error occurred while querying the link from the Microsoft Store's servers",
  "QueryLinksInfoGetting": "Querying from Microsoft Store's servers, please wait...",
  "QueryLinksInfoSuccess": "These links have been successfully queried from the Microsoft Store's servers",
  "QueryLinksInfoWarning": "The data returned by the server is empty, please check the link you entered",
  "QueryLinksToolTip": "Query the download links for the current app and its dependencies",
  "QueryResult": "Query result",
  "Recent": "Recently used items",
  "SampleTitle": "For example:",
  "SearchApps": "Search apps",
  "SearchPlaceHolderText": "For example: Microsoft Corporation",
  "SearchResult": "Search Result",
  "SearchStore": "Search apps",
  "SearchStoreCountInfo": "{0} results were searched from the Microsoft Store",
  "SearchStoreEmpty": "No results have been searched, please check the content you entered and try again",
  "SearchStoreInfoError": "An error occurred while searching apps from the Microsoft Store's servers",
  "SearchStoreInfoGetting": "Searching from the Microsoft Store's servers, please wait...",
  "SearchStoreInfoSuccess": "These apps have been successfully searched from the Microsoft Store servers",
  "SearchStoreInfoWarning": "The data returned by the server is empty, please check what you entered",
  "Select": "Select",
  "SelectAll": "Select all",
  "SelectedToolTip": "Selected",
  "SelectNone": "Select none",
  "SelectToolTip": "Enter multi-select mode",
  "StoreAppLink": "App link",
  "StoreAppName": "App name",
  "StoreAppPublisher": "App publisher",
  "Title": "Microsoft Store",
  "UnSelectedToolTip": "Not selected",
  "UseInstruction": "Direction for use",
  "UseInstructionToolTip": "Click to learn how to use the app",
  "Welcome": "Welcome to use GetStoreApp"
}