{
  "ClearInputContent": "Clear input content",
  "CopyHistory": "Copy history",
  "Delete": "Delete",
  "ExactSearch": "Exact search",
  "Fast": "Fast",
  "HistoryAppName": "App name: ",
  "HistoryChannel": "Channel: ",
  "HistoryContent": "Input content: ",
  "HistoryLink": "Link: ",
  "HistoryType": "Type:",
  "LanguageAndRegion": "Language and region",
  "LanguageAndRegionToolTip": "Open language and region settings",
  "ManifestSearch": "Manifest search",
  "ProductID": "Product ID",
  "QueryingLinks": "Querying links...",
  "QueryLinks": "Query links",
  "Retail": "Retail",
  "RP": "Release Preview",
  "SampleTitle": "For example:",
  "SearchApps": "Search apps",
  "SerachingApps": "Searching apps...",
  "SearchPlaceHolderText": "For example: Microsoft Corporation",
  "Slow": "Slow",
  "ShowResult": "Show result",
  "URL": "URL (link)",
  "UseInstruction": "Use instruction",
  "UseInstructionToolTip": "Click to learn how to use the app",
  "ViewMore": "View more"
}