{
  "BeginnerGuide": "Beginner's guide",
  "Cancel": "Cancel",
  "CancelToolTip": "Exit multi-select mode",
  "Close": "Close",
  "Copy": "Copy",
  "CopyInformation": "Copy info",
  "CopyInformationToolTip": "Copy the information to the clipboard",
  "CopyLink": "Copy link",
  "CopyLinkToolTip": "Copy the download link to the clipboard",
  "CopyOptions": "Copy options",
  "CopyOptionsToolTip": "Click Show Replication Options",
  "CopyQueryedAppInfo": "Copy app info",
  "CopySelectedContent": "Copy the selected row content",
  "CopySelectedContentToolTip": "Copy the contents of the selected row to the clipboard",
  "CopySelectedLink": "Copy the selected row download link",
  "CopySelectedLinkToolTip": "Copy the download link for the selected row to the clipboard",
  "CopyToolTip": "Copy the selected content to the clipboard",
  "DownloadSelected": "Download the selected item",
  "FileName": "File Name",
  "FileSize": "File Size",
  "FillIn": "Fill in",
  "HistoryAppName": "App name / category id",
  "HistoryChannel": "Channel",
  "HistoryContent": "Input content",
  "HistoryEmpty": "The history is empty",
  "HistoryLink": "Link",
  "HistoryType": "Type",
  "LanguageAndRegion": "Language and region",
  "LanguageAndRegionToolTip": "Open Language and Region in settings",
  "LearnMore": "Learn more",
  "NavigationFailed": "Page {0} navigation failed",
  "NonPackagedApp": "Classic app",
  "OpenLink": "Open link",
  "OpenLinkToolTip": "Use browser to open the link",
  "Options": "Options",
  "OptionsToolTip": "Select the options you want to use",
  "PackagedApp": "Packaged app",
  "PaidApps": "Paid apps",
  "PaidAppsDescription": "Microsoft has restricted the operation of paid apps in Windows systems, and paid apps that have not been purchased cannot function properly after installation through offline installation packages. If you have a paid app that you've already purchased, download it from the Microsoft Store.",
  "QueryedAppDescription": "App description:",
  "QueryedAppInfo": "App information",
  "QueryedAppName": "App name:",
  "QueryedAppPublisher": "Publisehr:",
  "QueryedAppType": "AppType:",
  "QueryLinks": "Query links",
  "QueryLinksCountInfo": "{0} results were queryed from the Microsoft Store",
  "QueryLinksHelp1": "Once the app opens, select the type of link and channel you want to get. When the selection is complete, enter the link content you want to get, and when the input is complete, click the 'Get Link' button to get the app installation package corresponding to the store link. After successful acquisition, your input record will be stored, and the next time you open the app, you can quickly get the app installation package corresponding to the store link.",
  "QueryLinksHelp2": "The query link only supports packaged and unpackaged applications (desktop Windows applications) of the store.",
  "QueryLinksEmpty": "No results have been searched, please check the link you entered and try again",
  "QueryLinksInfoError": "An error occurred while querying the link from the Microsoft Store's servers",
  "QueryLinksInfoGetting": "Querying from Microsoft Store's servers, please wait...",
  "QueryLinksInfoSuccess": "These links have been successfully queried from the Microsoft Store's servers",
  "QueryLinksInfoWarning": "The data returned by the server is empty, please check the link you entered",
  "QueryLinksToolTip": "Query the download links for the current app and its dependencies",
  "QueryResult": "Query result",
  "Recent": "Recently used items",
  "RequestFailed": "Request failed",
  "RequestFailedDescription": "If the background of the message bar turns red, it means that an error has occurred in your request. You can get information through the \"View\" button in the information status bar. After you understand the specific cause of the error, you can do the following.",
  "RequestFailedStep1": "1. Networks in different regions may have different conditions. If the error is caused by network connection timeout, you can try to retrieve it again.",
  "RequestFailedStep2": "2. Only the correct link will get the app installation package, please check if the link you entered is correct.",
  "RequestFailedStep3": "3. The app needs networking to send a get request. Check your device's network condition and wait until your device's network connection is working properly to try to regain it.",
  "RequestFailedStep4": "4. If you encounter other unknown issues, it is recommended that you use the web browser.",
  "SampleTitle": "For example:",
  "SearchApps": "Search apps",
  "SearchPlaceHolderText": "For example: Microsoft Corporation",
  "SearchResult": "Search Result",
  "SearchStore": "Search apps",
  "SearchStoreCountInfo": "{0} results were searched from the Microsoft Store",
  "SearchStoreEmpty": "No results have been searched, please check the content you entered and try again",
  "SearchStoreInfoError": "An error occurred while searching apps from the Microsoft Store's servers",
  "SearchStoreInfoGetting": "Searching from the Microsoft Store's servers, please wait...",
  "SearchStoreInfoSuccess": "These apps have been successfully searched from the Microsoft Store servers",
  "SearchStoreInfoWarning": "The data returned by the server is empty, please check what you entered",
  "Select": "Select",
  "SelectedToolTip": "Selected",
  "SelectTip": "Click to select all / select none",
  "SelectToolTip": "Enter multi-select mode",
  "StoreAppLink": "App link",
  "StoreAppName": "App name",
  "StoreAppPublisher": "App publisher",
  "Title": "Microsoft Store",
  "UnSelectedToolTip": "Not selected",
  "UseInstruction": "Direction for use",
  "UseInstructionToolTip": "Click to learn how to use the app",
  "ViewMoreOptions": "View more options",
  "Welcome": "Welcome to use GetStoreApp"
}