{
  "BeginnerGuide": "Beginner's guide",
  "CheckNetwork": "Check the network",
  "Close": "Close",
  "DesktopLaunch": "Desktop program parameters",
  "DownloadFailed": "Download failed",
  "DownloadFailedDescription": "If the download task is in the incomplete list and the message text shows that the download failed, an error has occurred for the download task. You can try the following steps to fix app downloads",
  "DownloadFailedStep1": "1. Check your device's network connection, please check the \"Request Failed\" column for specific operations",
  "DownloadFailedStep2": "2. Check whether the download directory you select by default has write permissions, if the directory you select does not allow normal writing, the download task will be abnormal",
  "DownloadSettings": "Download settings",
  "LanguageAndRegion": "Language and region",
  "LanguageAndRegionToolTip": "Open Language and Region in settings",
  "LaunchParameters": "Launch parameters",
  "LaunchParametersDescription": "The desktop application now supports parameter operation, please click the parameter description below for specific usage",
  "MicrosoftStore": "Microsoft Store",
  "PaidApps": "Paid apps",
  "PaidAppsDescription": "Microsoft has restricted the operation of paid apps in Windows systems, and paid apps that have not been purchased cannot function properly after installation through offline installation packages. If you have a paid app that you've already purchased, download it from the Microsoft Store",
  "QueryLinks": "Query links",
  "QueryLinksHelp1": "Once the app opens, select the type of link and channel you want to get. When the selection is complete, enter the link content you want to get, and when the input is complete, click the 'Get Link' button to get the app installation package corresponding to the store link. After successful acquisition, your input record will be stored, and the next time you open the app, you can quickly get the app installation package corresponding to the store link",
  "QueryLinksHelp2": "The query link only supports packaged and unpackaged applications (desktop Windows applications) of the store",
  "QueryLinksToolTip": "Query the download links for the current app and its dependencies",
  "RequestFailed": "Request failed",
  "RequestFailedDescription": "If the background of the message bar turns red, it means that an error has occurred in your request. You can get information through the \"View\" button in the information status bar. After you understand the specific cause of the error, you can do the following",
  "RequestFailedStep1": "1. Networks in different regions may have different conditions. If the error is caused by network connection timeout, you can try to retrieve it again",
  "RequestFailedStep2": "2. Only the correct link will get the app installation package, please check if the link you entered is correct",
  "RequestFailedStep3": "3. The app needs networking to send a get request. Check your device's network condition and wait until your device's network connection is working properly to try to regain it",
  "RequestFailedStep4": "4. If you encounter other unknown issues, it is recommended that you use the web browser",
  "SearchApps": "Search apps",
  "TroubleShoot": "Trouble shoot",
  "UseInstruction": "Direction for use",
  "UseInstructionToolTip": "Click to learn how to use the app",
  "ViewMore": "View more"
}