{
  "Back": "Back",
  "ClearWebCache": "Clean up the web cache",
  "Download": "Download",
  "DownloadWebView2Runtime": "Download and install WebView2 Runtime",
  "Forward": "Forward",
  "Loading": "(Loading)",
  "OpenCacheFolder": "Open the cache folder",
  "OpenWithBrowser": "Open With Browser",
  "Refresh": "Refresh",
  "Settings": "Settings",
  "Title": "Web browser",
  "WarningSuitableWebView2NotFound": "A suitable version of Microsoft Edge WebView2 Runtime was not detected.",
  "WebBrowser": "WebBrowser",
  "WebTitle": "Web browser",
  "WebView2Closed": "Cannot create CoreWebView2 for Closed WebView2 element.",
  "WebView2NotPresent": "Failed because a valid CoreWebView2 is not present. Make sure one was created, for example by calling EnsureCoreWebView2Async() API.",
  "WebView2NotPresentClosed": "Failed because a valid CoreWebView2 is not present. One existed, but has been closed."
}