{
  "Back": "Back",
  "BrowserInformation": "Browser information",
  "ClearWebCache": "Clean up the web cache",
  "Close": "Close",
  "Download": "Download",
  "Forward": "Forward",
  "Home": "Home",
  "Maximize": "Maximize",
  "Minimize": "Minimize",
  "Move": "Move",
  "OpenCacheFolder": "Open the cache folder",
  "OpenWithBrowser": "Open With Browser",
  "Refresh": "Refresh",
  "Restore": "Restore",
  "RunningAdministrator": "(Administrator)",
  "Settings": "Download settings",
  "Size": "Size",
  "Title": "Web browser",
  "ViewMore": "View more",
  "WebTitle": "Store web"
}