{
  "AppManager": "App Manager",
  "AppUpdate": "App Update",
  "Back": "Back",
  "CheckNetWorkConnection": "Check the network connection",
  "Close": "Close",
  "Download": "Download Management",
  "Home": "Home",
  "Maximize": "Maximize",
  "Minimize": "Minimize",
  "Move": "Move",
  "NetworkError1": "The network connection is abnormal",
  "NetworkError2": "The network connection is abnormal, please check your network connection",
  "PinToStartScreen": "Pin to start screen",
  "PinToTaskbar": "Pin to taskbar",
  "Restore": "Restore",
  "RunningAdministrator": "(Administrator)",
  "Settings": "Settings",
  "Size": "Size",
  "Store": "Microsoft Store",
  "Title": "GetStoreApp",
  "Web": "Store web",
  "WinGet": "WinGet Package"
}