{
  "About": "About",
  "AppManager": "App Manager",
  "AppUpdate": "App Update",
  "Close": "Close",
  "Download": "Download Management",
  "Maximize": "Maximize",
  "Minimize": "Minimize",
  "Move": "Move",
  "NavigationFailed": "Page {0} navigation failed",
  "PinToStartScreen": "Pin to start screen",
  "Restore": "Restore",
  "RunningAdministrator": "(Administrator)",
  "Settings": "Settings",
  "Size": "Size",
  "Store": "Microsoft Store",
  "Web": "Open Browser",
  "WindowTitle": "GetStoreApp",
  "WinGet": "WinGet Package"
}