{
  "AppID": "App ID: ",
  "AppName": "App name: ",
  "DataSourceSettings": "Data source settings",
  "DataSourceSettingsToolTip": "Set and modify the enabled state of the WinGet data source",
  "Download": "Download",
  "FieldMatchOptionContainsCaseInsensitive": "Contain (Ignore case)",
  "FieldMatchOptionEqualsCaseInsensitive": "Equal (Ignore case)",
  "FieldMatchOptionStartsWithCaseInsensitive": "Start character (Ignore case)",
  "Install": "Install",
  "InstallDefaultVersion": "Install default version",
  "MatchFieldCatalogDefault": "Catalog default",
  "MatchFieldCommand": "Command",
  "MatchFieldId": "ID",
  "MatchFieldMoniker": "Moniker",
  "MatchFieldName": "Name",
  "MatchFieldPackageFamilyName": "Package family name",
  "MatchFieldProductCode": "Product code",
  "MatchFieldTag": "Tag",
  "NotAvailable": "N/A",
  "NotSearch": "Go ahead and get the apps you want to install. The apps you search for will be displayed here",
  "OpenTempFolder": "Open download folder",
  "OpenTempFolderToolTip": "Open the local directory where the app installation package was temporarily downloaded",
  "Operation": "Operation",
  "PackageFieldMatchOption": "Search filter options",
  "PackageMatchField": "Search filter way",
  "Refresh": "Refresh",
  "Repair": "Repair",
  "SearchAppsEmptyDescription": "Unable to find a package that matches the entered criteria, please change the search criteria and try again",
  "SearchAppsFailed": "Search app failed. Error reason: {0}, error code: {1}",
  "SearchAppsPlaceHolderText": "Search apps",
  "SearchCatalogReferenceFailed": "Read data source failed",
  "SearchedAppsCountEmpty": "No apps were searched",
  "SearchedAppsCountInfo": "There are {0} searched apps",
  "SearchFilter": "Search filter",
  "SearchFilterToolTip": "Set filters when searching for apps",
  "SearchFindAppsFailed": "Find apps failed",
  "SearchingApps": "The application is searching, please wait...",
  "SearchNotSelectSource": "No data source is selected, please select a data source in the settings",
  "Sort": "Sort",
  "SortDecrease": "Decrease",
  "SortIncrease": "Increase",
  "SortToolTip": "Sort according to the rules",
  "TaskManager": "Task manager",
  "UseInstruction": "Use instruction",
  "UseInstructionToolTip": "Click to learn how to use the WinGet package",
  "ViewMore": "View more",
  "ViewVersionInfo": "View version information"
}