{
  "AppName": "App name: ",
  "Canceling": "Canceling",
  "CancelTask": "Cancel task",
  "Close": "Close",
  "DownloadedFileSize": "Download completed:",
  "DownloadFailed": "Download failed",
  "DownloadFinished": "Download finished",
  "Downloading": "Downloading",
  "DownloadQueued": "Download waiting",
  "DownloadVersion": "Download version: ",
  "InstalledApps": "Installed apps",
  "InstallFailed": "Install failed",
  "InstallFinished": "Install finished",
  "Installing": "Installing",
  "InstallPostInstall": "Install completing",
  "InstallQueued": "Install waiting",
  "InstallVersion": "Install version: ",
  "LearnWinGet": "Learn WinGet package",
  "OpenPackageFolder": "Open package folder",
  "PackageDownloadFailedContent1": "App download failed",
  "PackageDownloadFailedContent2": "Error reason: {0}",
  "PackageDownloadFailedContent3": "Error reason: {0}({1})",
  "PackageDownloadFailedContent4": "Error code: {0}",
  "PackageInstallFailedContent1": "App install failed",
  "PackageInstallFailedContent2": "Error reason: {0}",
  "PackageInstallFailedContent3": "Error reason: {0}({1})",
  "PackageInstallFailedContent4": "Error code: {0}",
  "PackageOperationEmpty": "There are no tasks at present",
  "PackageOperationProgress": "Completed progress: ",
  "PackageRepairFailedContent1": "App repair failed",
  "PackageRepairFailedContent2": "Error reason: {0}",
  "PackageRepairFailedContent3": "Error reason: {0}({1})",
  "PackageRepairFailedContent4": "Error code: {0}",
  "PackageUninstallFailedContent1": "App uninstall failed",
  "PackageUninstallFailedContent2": "Error reason: {0}",
  "PackageUninstallFailedContent3": "Error reason: {0}({1})",
  "PackageUninstallFailedContent4": "Error code: {0}",
  "PackageUpgradeFailedContent1": "App upgrade failed",
  "PackageUpgradeFailedContent2": "Error reason: {0}",
  "PackageUpgradeFailedContent3": "Error reason: {0}({1})",
  "PackageUpgradeFailedContent4": "Error code: {0}",
  "RemoveFinishedTask": "Remove finished task",
  "RemoveTask": "Remove task",
  "RepairFailed": "Repair failed",
  "RepairFinished": "Repair finished",
  "Repairing": "Repairing",
  "RepairPostRepair": "Finish repairing",
  "RepairQueued": "Repair waiting",
  "RepairVersion": "Repair version: ",
  "RestartPC": "Restart PC",
  "SearchApps": "Search apps",
  "TaskManager": "Task manager",
  "TotalFileSize": "Total size:",
  "UninstallFailed": "Uninstall failed",
  "UninstallFinished": "Uninstall finished",
  "Uninstalling": "Uninstalling",
  "UninstallPostUninstall": "Finish uninstalling",
  "UninstallQueued": "Uninstall waiting",
  "UninstallVersion": "Uninstall version: ",
  "Unknown": "[Unknown]",
  "UpgradableApps": "Upgradable apps",
  "UpgradeFailed": "Upgrade failed",
  "UpgradeFinished": "Upgrade finished",
  "UpgradePostInstall": "Finish upgrading",
  "UpgradeQueued": "Upgrade waiting",
  "UpgradeVersion": "Upgrade version: ",
  "Upgrading": "Upgrading",
  "UseInstruction": "Use instruction",
  "UseInstructionToolTip": "Click to learn how to use the WinGet package",
  "WinGetPackage": "WinGet package",
  "WinGetPackageDescription1": "Windows Package Manager is a comprehensive package manager solution that consists of a command line tool and set of services for installing applications on Windows 10 and Windows 11",
  "WinGetPackageDescription2": "The WinGet application provides a package-friendly graphical interface that includes searching and installing required applications, managing installed and upgradeable applications on the device. It is easy to operate and manage traditional applications (i.e. non-store applications) on the device",
  "WinGetPackageDescription3": "The main interface performs the default download / install / repair / upgrade. If you want to customize a personalized installation, please operate in the version information dialog",
  "WinGetPackageDownloadAgreementsNotAccepted": "The license agreement was not accepted",
  "WinGetPackageDownloadBlockedByPolicy": "App download is blocked by the policy",
  "WinGetPackageDownloadCatalogError": "Data source error",
  "WinGetPackageDownloadError": "Download error",
  "WinGetPackageDownloadInternalError": "Internal error",
  "WinGetPackageDownloadInvalidOptions": "Invalid options",
  "WinGetPackageDownloadManifestError": "Manifest error",
  "WinGetPackageDownloadNoApplicableInstallers": "no suitable app install package",
  "WinGetPackageDownloadOtherError": "Other error",
  "WinGetPackageInstallAgreementsNotAccepted": "The license agreement was not accepted",
  "WinGetPackageInstallBlockedByPolicy": "App install is blocked by the policy",
  "WinGetPackageInstallCatalogError": "Data source error",
  "WinGetPackageInstallDownloadError": "Download error",
  "WinGetPackageInstallError": "Install error",
  "WinGetPackageInstallInternalError": "Internal error",
  "WinGetPackageInstallInvalidOptions": "Invalid options",
  "WinGetPackageInstallManifestError": "Manifest error",
  "WinGetPackageInstallNoApplicableInstallers": "no suitable app install package",
  "WinGetPackageInstallOtherError": "Other error",
  "WinGetPackageOperationCompleted": "WinGet tasks have all been completed",
  "WinGetPackageRepairAgreementsNotAccepted": "The license agreement was not accepted",
  "WinGetPackageRepairBlockedByPolicy": "App repair is blocked by the policy",
  "WinGetPackageRepairCatalogError": "Data source error",
  "WinGetPackageRepairError": "Repair error",
  "WinGetPackageRepairInternalError": "Internal error",
  "WinGetPackageRepairInvalidOptions": "Invalid options",
  "WinGetPackageRepairManifestError": "Manifest error",
  "WinGetPackageRepairNoApplicableRepairer": "no suitable app repair package",
  "WinGetPackageRepairOtherError": "Other error",
  "WinGetPackageUninstallBlockedByPolicy": "App uninstall is blocked by the policy",
  "WinGetPackageUninstallCatalogError": "Data source error",
  "WinGetPackageUninstallError": "Uninstall error",
  "WinGetPackageUninstallInternalError": "Internal error",
  "WinGetPackageUninstallInvalidOptions": "Invalid options",
  "WinGetPackageUninstallManifestError": "Manifest error",
  "WinGetPackageUninstallOtherError": "Other error",
  "WinGetPackageUpgradeAgreementsNotAccepted": "The license agreement was not accepted",
  "WinGetPackageUpgradeBlockedByPolicy": "App upgrade is blocked by the policy",
  "WinGetPackageUpgradeCatalogError": "Data source error",
  "WinGetPackageUpgradeDownloadError": "Download error",
  "WinGetPackageUpgradeError": "Upgrade error",
  "WinGetPackageUpgradeInternalError": "Internal error",
  "WinGetPackageUpgradeInvalidOptions": "Invalid options",
  "WinGetPackageUpgradeManifestError": "Manifest error",
  "WinGetPackageUpgradeNoApplicableInstallers": "no suitable app install package",
  "WinGetPackageUpgradeNoApplicableUpgrade": "no suitable app upgrade package",
  "WinGetPackageUpgradeOtherError": "Other error"
}