{
  "AdditionalInstallerArguments": "Additional install arguments",
  "AllowedArchitectures": "Allowed architectures",
  "AllowHashMismatch": "Ignore the installer hash check failure",
  "AllowHashMismatchOffContent": "No",
  "AllowHashMismatchOnContent": "Yes",
  "AllowUpgradeToUnknownVersion": "Upgrade to an unknown version",
  "AllowUpgradeToUnknownVersionOffContent": "No",
  "AllowUpgradeToUnknownVersionOnContent": "Yes",
  "AppCacheFolder": "App cache",
  "BypassIsStoreClientBlockedPolicyCheck": "Allows Store installs when Store Client is disabled",
  "BypassIsStoreClientBlockedPolicyCheckOffContent": "No",
  "BypassIsStoreClientBlockedPolicyCheckOnContent": "Yes",
  "ChangeFolder": "Change folder",
  "CopyDownloadText": "Copy download command",
  "CopyInstallText": "Copy install command",
  "CopyRepairText": "Copy repair text",
  "CopyUpgradeText": "Copy upgrade command",
  "Custom": "Custom",
  "DesktopFolder": "Desktop",
  "Download": "Download",
  "DownloadFolder": "Download",
  "DownloadWithCmd": "Download with command",
  "ForceInstall": "Force install",
  "ForceInstallOffContent": "No",
  "ForceInstallOnContent": "Yes",
  "ForceRepair": "Force repair",
  "ForceRepairOffContent": "No",
  "ForceRepairOnContent": "Yes",
  "ForceUpgrade": "Force upgrade",
  "ForceUpgradeOffContent": "No",
  "ForceUpgradeOnContent": "Yes",
  "Install": "Install",
  "InstallWithCmd": "Install with command",
  "OpenFolder": "Click to access the folder",
  "PackageArchitecture": "Package architecture",
  "PackageDownloadPath": "Package download path",
  "PackageInstallMode": "Install mode",
  "PackageInstallModeDefault": "Default",
  "PackageInstallModeInteractive": "Interactive",
  "PackageInstallModeSilent": "Slient",
  "PackageInstallPath": "App install path",
  "PackageInstallScope": "Install scope",
  "PackageInstallScopeAny": "All",
  "PackageInstallScopeSystem": "System",
  "PackageInstallScopeUser": "User",
  "PackageRepairMode": "Repair mode",
  "PackageRepairModeDefault": "Default",
  "PackageRepairModeInteractive": "Interactive",
  "PackageRepairModeSilent": "Slient",
  "PackageRepairScope": "Repair scope",
  "PackageRepairScopeAny": "All",
  "PackageRepairScopeSystem": "System",
  "PackageRepairScopeUser": "User",
  "ProcessorArchitectureArm64": "ARM64",
  "ProcessorArchitectureDefault": "Default",
  "ProcessorArchitectureX64": "X64",
  "ProcessorArchitectureX86": "X86",
  "Repair": "Repair",
  "RepairWithCmd": "Repair with command",
  "Upgrade": "Upgrade",
  "UpgradeWithCmd": "Upgrade with command",
  "ViewMore": "View more"
}