{
  "AppPublisher": "Publisher: ",
  "AppVersion": "App version: ",
  "Author": "Author: ",
  "CopyInformation": "Copy information",
  "CopyRight": "CopyRight: ",
  "CopyRightLink": "Copyright link: ",
  "DefaultVersion": " (Default version)",
  "Description": "Description: ",
  "DisplayName": "App name: ",
  "Documention": "Reference document",
  "Download": "Download",
  "Install": "Install",
  "License": "License: ",
  "LicenseLink": "License link: ",
  "LoadingInformation": "Loading information...",
  "Locale": "Locale: ",
  "PackageLink": "Package link: ",
  "PrivacyLink": "Privacy link: ",
  "Publisher": "Publisher:",
  "PublisherLink": "Publisher link: ",
  "PublisherSupportLink": "Publisher support link: ",
  "PurchaseLink": "Purchase link: ",
  "ReleaseNotes": "Release notes: ",
  "ReleaseNotesLink": "Release notes link: ",
  "Repair": "Repair",
  "Tag": "Tag",
  "Unknown": "[Unknown]",
  "Upgrade": "Upgrade",
  "Version": "Version: ",
  "WinGetAppsVersionCountInfo": "There are {0} versions"
}