{
  "PublisherLink": "Publisher link: ",
  "Author": "Author: ",
  "PurchaseLink": "Purchase link: ",
  "ReleaseNotes": "Release notes: ",
  "ReleaseNotesLink": "Release notes link: ",
  "Description": "Description: ",
  "LicenseLink": "License link: ",
  "PublisherSupportLink": "Publisher support link: ",
  "PrivacyLink": "Privacy link: ",
  "CopyRightLink": "Copyright link: ",
  "Locale": "Locale: ",
  "PackageLink": "Package link: ",
  "WinGetAppsVersion": "There are {0} versions",
  "AppCurrentVersionToolTip": "Current version:",
  "AppIDToolTip": "App ID: ",
  "AppName": "App name: ",
  "AppNameToolTip": "App name:",
  "AppNewestVersionToolTip": "The newest version:",
  "AppPublisher": "Publisher:",
  "AppPublisherToolTip": "Publisher:",
  "LoadingInformation": "Loading information...",
  "AppVersion": "App version:",
  "AppVersionToolTip": "App version:",
  "AvailableVersion": "Available version",
  "Canceling": "Canceling",
  "CopyRepairText": "Copy repair text",
  "CancelTask": "Cancel task",
  "CopyRight": "CopyRight: ",
  "Tag":"Tag",
  "License": "License: ",
  "CopyInformation": "Copy information",
  "Close": "Close",
  "CheckUpdate": "Check update",
  "ControlPanel": "Control panel",
  "ControlPanelToolTip": "Open Programs and Features in Control Panel",
  "ViewVersionInfo": "View version information",
  "CopyDownloadText": "Copy download command",
  "CopyInstallText": "Copy install command",
  "CopyUninstallText": "Copy uninstall command",
  "CopyUpgradeText": "Copy upgrade command",
  "DefaultVersion": " (Default version)",
  "DataSourceSettings": "Data source settings",
  "DataSourceSettingsToolTip": "Set and modify the enabled state of the WinGet data source",
  "DownloadedFileSizeToolTip": "Download completed:",
  "Download": "Download",
  "DownloadFinished": "Download finished",
  "DownloadFromGithub": "Download from Github",
  "DownloadFromGithubToolTip": "Download from Github (official, preview, developer, etc.)",
  "DownloadFromMicrosoftStore": "Download from the Microsoft Store",
  "DownloadFromMicrosoftStoreToolTip": "Download from Microsoft Store (official version)",
  "Downloading": "Downloading",
  "DownloadProgressToolTip": "Download progress:",
  "DownloadQueued": "Download waiting",
  "DownloadToolTip": "Download package to local directory",
  "FieldMatchOptionContainsCaseInsensitive": "Contain (Ignore case)",
  "FieldMatchOptionEqualsCaseInsensitive": "Equal (Ignore case)",
  "FieldMatchOptionStartsWithCaseInsensitive": "Start character (Ignore case)",
  "InitializeFailedDescription": "Unfortunately, the WinGet package manager initialization exception occurred and the application detected that the WinGet package manager was not installed on your system.",
  "InitializeFailedTitle": "Welcome to Get Store application WinGet Package Manager",
  "Install": "Install",
  "InstalledApps": "Installed apps",
  "RepairWithCmd": "Repair with command",
  "InstalledAppsCountEmpty": "There is no installed apps",
  "InstalledAppsCountInfo": "There are {0} installed apps",
  "InstalledAppsEmptyDescription": "The application record is empty. Go ahead and install the application you want to use",
  "InstalledAppsFailed": "Get installed apps failed, error reason: {0}, error code: {1}",
  "InstalledAppsPlaceHolderText": "Search the installed apps",
  "InstalledAppsSearchEmptyDescription": "The application you searched for has not been found, please change the search criteria and try again",
  "InstalledCatalogReferenceFailed": "Read data source failed",
  "InstalledFindAppsFailed": "Find apps failed",
  "InstalledNotSelectSource": "No data source is selected, please select a data source in the settings",
  "InstallDefaultVersion": "Install default version",
  "InstallFinished": "Install finished",
  "Installing": "Installing",
  "InstallingAppsListEmpty": "There are currently no download and installation tasks",
  "InstallPostInstall": "Install completing",
  "InstallQueued": "Install waiting",
  "DownloadWithCmd": "Download with command",
  "InstallWithCmd": "Install with command",
  "Introduce": "Introduction to WinGet Package Manager:",
  "IntroduceContent1": "Windows Package Manager is a comprehensive package manager solution that consists of a command line tool and set of services for installing applications on Windows 10 and Windows 11.",
  "IntroduceContent2": "The winget tool enables users to discover, install, upgrade, remove and configure applications on Windows 10 and Windows 11 computers.",
  "LearnMore": "Learn more",
  "LearnMoreToolTip": "Learn more about the WinGet package manager description",
  "LoadingInstalledApps": "Please wait while loading the list of installed applications...",
  "LoadingUpgradableApps": "Please wait while loading the list of upgradable applications...",
  "MatchFieldCatalogDefault": "Catalog default",
  "MatchFieldCommand": "Command",
  "MatchFieldId": "ID",
  "MatchFieldMoniker": "Moniker",
  "MatchFieldName": "Name",
  "MatchFieldPackageFamilyName": "Package family name",
  "MatchFieldProductCode": "Product code",
  "MatchFieldTag": "Tag",
  "More": "More",
  "NotCheckUpdateTip": "Click Check for updates to see the updatable status of your installed apps",
  "NotSearchedTip": "Go ahead and get the apps you want to install. The apps you search for will be displayed here",
  "OpenPackageFolder": "Open package folder",
  "OpenTempFolder": "Open download folder",
  "OpenTempFolderToolTip": "Open the local directory where the app installation package was temporarily downloaded",
  "Operation": "Operation",
  "PackageFieldMatchOption": "Search filter options",
  "PackageMatchField": "Search filter way",
  "Refresh": "Refresh",
  "RefreshToolTip": "Refresh installed application data",
  "Repair": "Repair",
  "Repairing": "Repairing",
  "RepairFinished": "Repair finished",
  "RepairPostRepair": "Finish repairing",
  "RepairQueued": "Repair waiting",
  "RestartPC": "The computer will restart in two minutes, please save your personal files before restarting",
  "SearchApps": "Search apps",
  "SearchAppsEmptyDescription": "Unable to find a package that matches the entered criteria, please change the search criteria and try again",
  "SearchAppsFailed": "Search app failed, error reason: {0}, error code: {1}",
  "SearchAppsPlaceHolderText": "Search apps",
  "SearchCatalogReferenceFailed": "Read data source failed",
  "SearchedAppsCountEmpty": "No apps were searched",
  "SearchedAppsCountInfo": "There are {0} searched apps",
  "SearchFilter": "Search filter",
  "SearchFilterToolTip": "Set filters when searching for apps",
  "SearchFindAppsFailed": "Find apps failed",
  "SearchingApps": "The application is searching, please wait...",
  "SearchNotSelectSource": "No data source is selected, please select a data source in the settings",
  "Sort": "Sort",
  "SortDecrease": "Decrease",
  "SortIncrease": "Increase",
  "SortMode": "Sorting mode",
  "SortRule": "Sorting rules",
  "SortToolTip": "Sort according to the rules",
  "SortWay": "Sort way",
  "StopDownload": "Stop download",
  "TaskManager": "Task manager",
  "TotalFileSizeToolTip": "Total size:",
  "Uninstall": "Uninstall",
  "Uninstalling": "Uninstalling",
  "UninstallFinished": "Uninstall finished",
  "UninstallPostUninstall": "Finish uninstalling",
  "UninstallQueued": "Uninstall waiting",
  "Unknown": "[Unknown]",
  "Update": "Update",
  "UpgradableApps": "Upgradable apps",
  "UpgradableAppsCountEmpty": "There is no upgradeable apps",
  "UpgradableAppsCountInfo": "There are {0} upgradable apps",
  "UpgradableAppsEmptyDescription": "All of your applications are up to date",
  "UpgradableAppsFailed": "Check app update failed, error reason: {0}, error code: {1}",
  "UpgradableCatalogReferenceFailed": "Read data source failed",
  "UpgradableFindAppsFailed": "Find apps failed",
  "UpgradableNotSelectSource": "No data source is selected, please select a data source in the settings",
  "UpgradeFinished": "Upgrade finished",
  "UpgradeQueued": "Upgrade waiting",
  "UpgradePostInstall": "Finish upgrading",
  "Upgrading": "Upgrading",
  "ViewMoreOptions": "View more options"
}