{
  "AdditionalInstallerArguments": "Additional install arguments",
  "AllowHashMismatch": "Ignore the installer hash check failure",
  "AllowHashMismatchOffContent": "No",
  "AllowHashMismatchOnContent": "Yes",
  "AllowUpgradeToUnknownVersion": "Whether to update to an unknown version",
  "AllowUpgradeToUnknownVersionOffContent": "No",
  "AllowUpgradeToUnknownVersionOnContent": "Yes",
  "AppCacheFolder": "App cache",
  "AppCurrentVersionToolTip": "Current version:",
  "AppIDToolTip": "App ID: ",
  "AppName": "App name: ",
  "AppNameToolTip": "App name:",
  "AppNewestVersionToolTip": "The newest version:",
  "AppPublisher": "Publisher:",
  "AppPublisherToolTip": "Publisher:",
  "AppVersion": "App version:",
  "AppVersionToolTip": "App version:",
  "Author": "Author: ",
  "AvailableVersion": "Available version",
  "BypassIsStoreClientBlockedPolicyCheck": "Allows Store installs when Store Client is disabled",
  "BypassIsStoreClientBlockedPolicyCheckOffContent": "No",
  "BypassIsStoreClientBlockedPolicyCheckOnContent": "Yes",
  "Canceling": "Canceling",
  "CancelTask": "Cancel task",
  "ChangeFolder": "Change folder",
  "CheckUpdate": "Check update",
  "Close": "Close",
  "ControlPanel": "Control panel",
  "ControlPanelToolTip": "Open Programs and Features in Control Panel",
  "CopyDownloadText": "Copy download command",
  "CopyInformation": "Copy information",
  "CopyInstallText": "Copy install command",
  "CopyRepairText": "Copy repair text",
  "CopyRight": "CopyRight: ",
  "CopyRightLink": "Copyright link: ",
  "CopyUninstallText": "Copy uninstall command",
  "CopyUpgradeText": "Copy upgrade command",
  "Custom": "Custom",
  "DataSourceSettings": "Data source settings",
  "DataSourceSettingsToolTip": "Set and modify the enabled state of the WinGet data source",
  "DefaultVersion": " (Default version)",
  "Description": "Description: ",
  "DesktopFolder": "Desktop",
  "Download": "Download",
  "DownloadedFileSizeToolTip": "Download completed:",
  "DownloadFailed": "Download failed",
  "DownloadFinished": "Download finished",
  "DownloadFolder": "Download",
  "DownloadFromGithub": "Download from Github",
  "DownloadFromGithubToolTip": "Download from Github (official, preview, developer, etc.)",
  "DownloadFromMicrosoftStore": "Download from the Microsoft Store",
  "DownloadFromMicrosoftStoreToolTip": "Download from Microsoft Store (official version)",
  "Downloading": "Downloading",
  "DownloadQueued": "Download waiting",
  "DownloadToolTip": "Download package to local directory",
  "DownloadVersionToolTip": "Download version: ",
  "DownloadWithCmd": "Download with command",
  "FieldMatchOptionContainsCaseInsensitive": "Contain (Ignore case)",
  "FieldMatchOptionEqualsCaseInsensitive": "Equal (Ignore case)",
  "FieldMatchOptionStartsWithCaseInsensitive": "Start character (Ignore case)",
  "ForceInstall": "Force install",
  "ForceInstallOffContent": "No",
  "ForceInstallOnContent": "Yes",
  "ForceRepair": "Force repair",
  "ForceRepairOffContent": "No",
  "ForceRepairOnContent": "Yes",
  "ForceUninstall": "Force uninstall",
  "ForceUninstallOffContent": "No",
  "ForceUninstallOnContent": "Yes",
  "ForceUpgrade": "Force upgrade",
  "ForceUpgradeOffContent": "No",
  "ForceUpgradeOnContent": "Yes",
  "InitializeFailedDescription": "Unfortunately, the WinGet package manager initialization exception occurred and the application detected that the WinGet package manager was not installed on your system.",
  "InitializeFailedTitle": "Welcome to Get Store application WinGet Package Manager",
  "Install": "Install",
  "InstallDefaultVersion": "Install default version",
  "InstalledApps": "Installed apps",
  "InstalledAppsCountEmpty": "There is no installed apps",
  "InstalledAppsCountInfo": "There are {0} installed apps",
  "InstalledAppsEmptyDescription": "The application record is empty. Go ahead and install the application you want to use",
  "InstalledAppsFailed": "Get installed apps failed, error reason: {0}, error code: {1}",
  "InstalledAppsPlaceHolderText": "Search the installed apps",
  "InstalledAppsSearchEmptyDescription": "The application you searched for has not been found, please change the search criteria and try again",
  "InstalledCatalogReferenceFailed": "Read data source failed",
  "InstalledFindAppsFailed": "Find apps failed",
  "InstalledNotSelectSource": "No data source is selected, please select a data source in the settings",
  "InstallFailed": "Install failed",
  "InstallFinished": "Install finished",
  "Installing": "Installing",
  "InstallPostInstall": "Install completing",
  "InstallQueued": "Install waiting",
  "InstallVersionToolTip": "Install version: ",
  "InstallWithCmd": "Install with command",
  "Introduce": "Introduction to WinGet Package Manager:",
  "IntroduceContent1": "Windows Package Manager is a comprehensive package manager solution that consists of a command line tool and set of services for installing applications on Windows 10 and Windows 11.",
  "IntroduceContent2": "The winget tool enables users to discover, install, upgrade, remove and configure applications on Windows 10 and Windows 11 computers.",
  "LearnMore": "Learn more",
  "LearnMoreToolTip": "Learn more about the WinGet package manager description",
  "LearnWinGet": "Learn WinGet package",
  "License": "License: ",
  "LicenseLink": "License link: ",
  "LoadingInformation": "Loading information...",
  "LoadingInstalledApps": "Please wait while loading the list of installed applications...",
  "LoadingUpgradableApps": "Please wait while loading the list of upgradable applications...",
  "Locale": "Locale: ",
  "MatchFieldCatalogDefault": "Catalog default",
  "MatchFieldCommand": "Command",
  "MatchFieldId": "ID",
  "MatchFieldMoniker": "Moniker",
  "MatchFieldName": "Name",
  "MatchFieldPackageFamilyName": "Package family name",
  "MatchFieldProductCode": "Product code",
  "MatchFieldTag": "Tag",
  "More": "More",
  "NotCheckUpdateTip": "Click Check for updates to see the updatable status of your installed apps",
  "NotSearchedTip": "Go ahead and get the apps you want to install. The apps you search for will be displayed here",
  "OpenFolderToolTip": "Click to access the folder",
  "OpenPackageFolder": "Open package folder",
  "OpenTempFolder": "Open download folder",
  "OpenTempFolderToolTip": "Open the local directory where the app installation package was temporarily downloaded",
  "Operation": "Operation",
  "PackageArchitecture": "Package architecture",
  "PackageDownloadFailedContent": "App download failed. Error reason: {0}, error code: {1}",
  "PackageDownloadPath": "Package download path",
  "PackageFieldMatchOption": "Search filter options",
  "PackageInstallFailedContent": "App install failed. Error reason: {0}, error code: {1}",
  "PackageInstallMode": "Install mode",
  "PackageInstallModeDefault": "Default",
  "PackageInstallModeInteractive": "Interactive",
  "PackageInstallModeSilent": "Slient",
  "PackageInstallPath": "App install path",
  "PackageInstallScope": "Install scope",
  "PackageInstallScopeAny": "All",
  "PackageInstallScopeSystem": "System",
  "PackageInstallScopeUser": "User",
  "PackageLink": "Package link: ",
  "PackageMatchField": "Search filter way",
  "PackageOperationEmpty": "There are no tasks at present",
  "PackageOperationProgressToolTip": "Completed progress: ",
  "PackageRepairFailedContent": "App repair failed. Error reason: {0}, error code: {1}",
  "PackageRepairMode": "Repair mode",
  "PackageRepairModeDefault": "Default",
  "PackageRepairModeInteractive": "Interactive",
  "PackageRepairModeSilent": "Slient",
  "PackageRepairScope": "Repair scope",
  "PackageRepairScopeAny": "All",
  "PackageRepairScopeSystem": "System",
  "PackageRepairScopeUser": "User",
  "PackageUninstallFailedContent": "App uninstall failed. Error reason: {0}, error code: {1}",
  "PackageUninstallMode": "Uninstall mode",
  "PackageUninstallModeDefault": "Default",
  "PackageUninstallModeInteractive": "Interactive",
  "PackageUninstallModeSilent": "Slient",
  "PackageUninstallScope": "Uninstall scope",
  "PackageUninstallScopeAny": "All",
  "PackageUninstallScopeSystem": "System",
  "PackageUninstallScopeUser": "User",
  "PackageUpgradeFailedContent": "App upgrade failed. Error reason: {0}, error code: {1}",
  "PrivacyLink": "Privacy link: ",
  "ProcessorArchitectureArm64": "ARM64",
  "ProcessorArchitectureDefault": "Default",
  "ProcessorArchitectureX64": "X64",
  "ProcessorArchitectureX86": "X86",
  "PublisherLink": "Publisher link: ",
  "PublisherSupportLink": "Publisher support link: ",
  "PurchaseLink": "Purchase link: ",
  "Refresh": "Refresh",
  "RefreshToolTip": "Refresh installed application data",
  "ReleaseNotes": "Release notes: ",
  "ReleaseNotesLink": "Release notes link: ",
  "RemoveFinishedTask": "Remove finished task",
  "RemoveTask": "Remove task",
  "Repair": "Repair",
  "RepairFailed": "Repair failed",
  "RepairFinished": "Repair finished",
  "Repairing": "Repairing",
  "RepairPostRepair": "Finish repairing",
  "RepairQueued": "Repair waiting",
  "RepairVersionToolTip": "Repair version: ",
  "RepairWithCmd": "Repair with command",
  "RestartPC": "The computer will restart in two minutes, please save your personal files before restarting",
  "SearchApps": "Search apps",
  "SearchAppsEmptyDescription": "Unable to find a package that matches the entered criteria, please change the search criteria and try again",
  "SearchAppsFailed": "Search app failed, error reason: {0}, error code: {1}",
  "SearchAppsPlaceHolderText": "Search apps",
  "SearchCatalogReferenceFailed": "Read data source failed",
  "SearchedAppsCountEmpty": "No apps were searched",
  "SearchedAppsCountInfo": "There are {0} searched apps",
  "SearchFilter": "Search filter",
  "SearchFilterToolTip": "Set filters when searching for apps",
  "SearchFindAppsFailed": "Find apps failed",
  "SearchingApps": "The application is searching, please wait...",
  "SearchNotSelectSource": "No data source is selected, please select a data source in the settings",
  "Sort": "Sort",
  "SortByDisplayName": "Sort by display name",
  "SortByPublisher": "Sort by publisher",
  "SortDecrease": "Decrease",
  "SortIncrease": "Increase",
  "SortMode": "Sorting mode",
  "SortRule": "Sorting rules",
  "SortToolTip": "Sort according to the rules",
  "SortWay": "Sort way",
  "StopDownload": "Stop download",
  "Tag": "Tag",
  "TaskManager": "Task manager",
  "TotalFileSizeToolTip": "Total size:",
  "Uninstall": "Uninstall",
  "UninstallFailed": "Uninstall failed",
  "UninstallFinished": "Uninstall finished",
  "Uninstalling": "Uninstalling",
  "UninstallOptions": "Uninstall options",
  "UninstallPostUninstall": "Finish uninstalling",
  "UninstallQueued": "Uninstall waiting",
  "UninstallVersionToolTip": "Uninstall version: ",
  "UninstallWithCmd": "Uninstall with command",
  "Unknown": "[Unknown]",
  "UpgradableApps": "Upgradable apps",
  "UpgradableAppsCountEmpty": "There is no upgradeable apps",
  "UpgradableAppsCountInfo": "There are {0} upgradable apps",
  "UpgradableAppsEmptyDescription": "All of your applications are up to date",
  "UpgradableAppsFailed": "Check app update failed, error reason: {0}, error code: {1}",
  "UpgradableCatalogReferenceFailed": "Read data source failed",
  "UpgradableFindAppsFailed": "Find apps failed",
  "UpgradableNotSelectSource": "No data source is selected, please select a data source in the settings",
  "Upgrade": "Upgrade",
  "UpgradeFailed": "Upgrade failed",
  "UpgradeFinished": "Upgrade finished",
  "UpgradePostInstall": "Finish upgrading",
  "UpgradeQueued": "Upgrade waiting",
  "UpgradeVersionToolTip": "Upgrade version: ",
  "UpgradeWithCmd": "Upgrade with command",
  "Upgrading": "Upgrading",
  "UseInstruction": "Use instruction",
  "UseInstructionToolTip": "Click to learn how to use the WinGet package",
  "ViewMoreOptions": "View more options",
  "ViewVersionInfo": "View version information",
  "WinGetAppsVersion": "There are {0} versions",
  "WinGetPackage": "WinGet package",
  "WinGetPackageDescription1": "Windows Package Manager is a comprehensive package manager solution that consists of a command line tool and set of services for installing applications on Windows 10 and Windows 11.",
  "WinGetPackageDescription2": "The WinGet application provides a package-friendly graphical interface that includes searching and installing required applications, managing installed and upgradeable applications on the device. It is easy to operate and manage traditional applications (i.e. non-store applications) on the device.",
  "WinGetPackageDescription3": "The main interface performs the default download / install / repair / upgrade. If you want to customize a personalized installation, please operate in the version information dialog",
  "WinGetPackageDownloadAgreementsNotAccepted": "The license agreement was not accepted",
  "WinGetPackageDownloadBlockedByPolicy": "App download is blocked by the policy",
  "WinGetPackageDownloadCatalogError": "Data source error",
  "WinGetPackageDownloadError": "Download error",
  "WinGetPackageDownloadInternalError": "Internal error",
  "WinGetPackageDownloadInvalidOptions": "Invalid options",
  "WinGetPackageDownloadManifestError": "Manifest error",
  "WinGetPackageDownloadNoApplicableInstallers": "no suitable app install package",
  "WinGetPackageDownloadOtherError": "Other error",
  "WinGetPackageInstallAgreementsNotAccepted": "The license agreement was not accepted",
  "WinGetPackageInstallBlockedByPolicy": "App install is blocked by the policy",
  "WinGetPackageInstallCatalogError": "Data source error",
  "WinGetPackageInstallDownloadError": "Download error",
  "WinGetPackageInstallError": "Install error",
  "WinGetPackageInstallInternalError": "Internal error",
  "WinGetPackageInstallInvalidOptions": "Invalid options",
  "WinGetPackageInstallManifestError": "Manifest error",
  "WinGetPackageInstallNoApplicableInstallers": "no suitable app install package",
  "WinGetPackageInstallOtherError": "Other error",
  "WinGetPackageRepairAgreementsNotAccepted": "The license agreement was not accepted",
  "WinGetPackageRepairBlockedByPolicy": "App repair is blocked by the policy",
  "WinGetPackageRepairCatalogError": "Data source error",
  "WinGetPackageRepairError": "Repair error",
  "WinGetPackageRepairInternalError": "Internal error",
  "WinGetPackageRepairInvalidOptions": "Invalid options",
  "WinGetPackageRepairManifestError": "Manifest error",
  "WinGetPackageRepairNoApplicableRepairer": "no suitable app repair package",
  "WinGetPackageRepairOtherError": "Other error",
  "WinGetPackageUninstallBlockedByPolicy": "App uninstall is blocked by the policy",
  "WinGetPackageUninstallCatalogError": "Data source error",
  "WinGetPackageUninstallError": "Uninstall error",
  "WinGetPackageUninstallInternalError": "Internal error",
  "WinGetPackageUninstallInvalidOptions": "Invalid options",
  "WinGetPackageUninstallManifestError": "Manifest error",
  "WinGetPackageUninstallOtherError": "Other error",
  "WinGetPackageUpgradeAgreementsNotAccepted": "The license agreement was not accepted",
  "WinGetPackageUpgradeBlockedByPolicy": "App upgrade is blocked by the policy",
  "WinGetPackageUpgradeCatalogError": "Data source error",
  "WinGetPackageUpgradeDownloadError": "Download error",
  "WinGetPackageUpgradeError": "Upgrade error",
  "WinGetPackageUpgradeInternalError": "Internal error",
  "WinGetPackageUpgradeInvalidOptions": "Invalid options",
  "WinGetPackageUpgradeManifestError": "Manifest error",
  "WinGetPackageUpgradeNoApplicableInstallers": "no suitable app install package",
  "WinGetPackageUpgradeNoApplicableUpgrade": "no suitable app upgrade package",
  "WinGetPackageUpgradeOtherError": "Other error"
}