<TeachingTip
    x:Class="GetStoreApp.Views.NotificationTips.CopyPasteMainNotificationTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rootservice="using:GetStoreApp.Services.Root"
    Background="Transparent"
    CloseButtonContent="TeachingTip"
    IsLightDismissEnabled="False"
    PlacementMargin="0,20,0,0"
    PreferredPlacement="Bottom"
    ShouldConstrainToRootBounds="False"
    mc:Ignorable="d">

    <TeachingTip.CloseButtonStyle>
        <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Height" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>
    </TeachingTip.CloseButtonStyle>

    <Grid>
        <SystemBackdropElement CornerRadius="{StaticResource OverlayCornerRadius}" SystemBackdrop="{StaticResource AcrylicBackgroundFillColorDefaultBackdrop}" />

        <TextBlock
            Padding="12"
            Foreground="{ThemeResource SystemFillColorSuccessBrush}"
            Text="{x:Bind rootservice:ResourceService.GetLocalized('NotificationTip/CopyToClipboardSuccessfully')}"
            Visibility="{x:Bind IsSuccessfully, Mode=OneWay}" />

        <TextBlock
            Padding="12"
            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
            Text="{x:Bind rootservice:ResourceService.GetLocalized('NotificationTip/CopyToClipboardFailed')}"
            Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(IsSuccessfully), Mode=OneWay}" />
    </Grid>
</TeachingTip>
