{
  "AppName": "获取商店应用",
  "AppVersion": "应用版本：",
  "BriefIntroduction": "应用简介",
  "Checking": "检查中",
  "CheckUpdate": "检查更新",
  "DataStorage": "数据存储",
  "DataStorageDescription": "应用的数据是以XML文档方式方式存储的，您可以在本地目录中访问。在访问数据存储文件时，请不要随意修改数据存储文件的任何内容。因修改文件内容而造成应用无法启动时，请重置应用。",
  "Developer": "开发者：",
  "DeveloperHomePage": "https://github.com/Gaoyifei1011",
  "DeveloperName": "@高怡飞",
  "DeveloperNameToolTip": "单击访问开发者主页",
  "DevelopPurpose": "开发目的",
  "DevelopPurposeDescription": "Microsoft Store 提供了对已上架商店应用的分发，下载和更新通道。但是在最新的 Microsoft Store 中，微软要求用户下载商店的应用需要使用在线账户。这对一些从不使用微软账户且应用必须依赖商店下载的用户带来了困扰。该应用使用了官方API和第三方API提供的获取接口，绕开了 Microsoft Store 官方提供的应用下载渠道。用户可以离线下载所需的应用安装包，进行独立部署。",
  "Download": "下载管理说明",
  "DownloadDescription1": "应用的下载功能并不是由应用本身所提供的，它使用的是系统内置的传递优化或后台智能传输服务（BITS）来下载文件。所以在下载文件的过程中会在本地磁盘出现 TMP 格式的临时下载文件，下载文件的时长取决于您的网络连接速度。",
  "DownloadDescription2": "下载链接具有时效性，一段时间过后如果访问下载链接就会出现404错误。所以该应用暂不支持下载失败的应用恢复下载。如果您有未完成且链接已经超时的下载任务，建议您重新获取链接后再进行下载。",
  "DownloadDescription3": "下载服务在一些未知的情况下因为异常而关闭，如果您在下载文件的过程中遇到了下载服务尚未运行，建议您尝试重启应用。",
  "HeaderDescription": "欢迎大家下载获取商店应用，祝您使用愉快",
  "HelpTranslate": "帮助翻译应用",
  "LearnBits": "了解后台智能传输服务",
  "LearnDeliveryOptimization": "了解传递优化",
  "Others": "其他",
  "OthersToolTip": "其他选项",
  "PinToDesktop": "固定到桌面",
  "PinToDesktopToolTip": "将应用固定到桌面",
  "PinToStartScreen": "固定到”开始“屏幕",
  "PinToStartScreenToolTip": "将应用固定到“开始”屏幕",
  "PinToTaskbar": "固定到任务栏",
  "PinToTaskbarToolTip": "将应用固定到任务栏",
  "Precaution": "注意事项",
  "PrivacyandSecurity": "隐私安全",
  "PrivacyandSecurityDescription": "应用的所有代码在 Github 上开源，所有代码都可以自行阅读。应用中涉及到的历史记录都存储在应用的缓存文件夹中，不会通过网络上传。应用在卸载或重置时所有的内容也会一并删除。在下载应用时请确保您获取应用的来源可靠，目前指定的唯一地址就是 Github 仓库的 Release 页面。",
  "ProjectHomePage": "项目主页",
  "Reference": "项目引用（按英文首字母排序）",
  "ReferenceToolTip": "单击了解被引用开源项目的信息",
  "SendFeedback": "发送反馈",
  "SettingsHelp": "设置选项说明",
  "ShowLicense": "查看许可证",
  "ShowLicenseToolTip": "查看应用的许可协议",
  "ShowReleaseNotes": "查看更新日志",
  "ShowReleaseNotesToolTip": "了解应用具体的更新内容",
  "Thanks": "感谢（按英文首字母排序）",
  "ThanksDescription": "开发之路，道阻且长。非常感谢这些朋友的支持。",
  "ThanksToolTip": "单击了解该感谢者的个人信息",
  "Title": "关于",
  "UpdatePath": "更新途径",
  "UpdatePathDescription": "Microsoft Store 上架的应用只能通过 Microsoft Store 进行下载或更新，不允许通过其他第三方渠道进行下载安装。这种做法保证了应用来源途径的可靠性。因此，该应用在某种程度上违背了 Microsoft Store 的政策，无法在 Microsoft Store 中上架。您可以通过“检查更新”打开项目的发布页面，自行查找应用的最新版本，下载该项目 MSIX 格式的安装包进行更新。",
  "UseInstruction": "使用说明"
}