{
  "AppInformation": "查看应用信息",
  "AppName": "获取商店应用",
  "AppSettings": "打开应用设置",
  "AppVersion": "应用版本：",
  "BeginnerGuide": "新手指南",
  "BlockMapButton": "了解包块映射文件",
  "BlockMapInstruction": "包块映射文件是一个XML文档，其中包含应用的文件列表，以及存储在包中的每个数据块的索引和加密哈希",
  "BriefIntroduction": "应用简介",
  "Checking": "检查中",
  "CheckNetwork": "检查网络",
  "CheckUpdate": "检查更新",
  "ConsoleLaunch": "控制台程序参数",
  "DataStorage": "数据存储",
  "DataStorageDescription": "应用的数据是以XML文档方式方式存储的，您可以在本地目录中访问。在访问数据存储文件时，请不要随意修改数据存储文件的任何内容。因修改文件内容而造成应用无法启动时，请重置应用。",
  "DesktopLaunch": "桌面程序参数",
  "Developer": "开发者：",
  "DeveloperHomePage": "https://github.com/Gaoyifei1011",
  "DeveloperName": "@高怡飞",
  "DeveloperNameToolTip": "单击访问开发者主页",
  "DevelopPurpose": "开发目的",
  "DevelopPurposeDescription": "Microsoft Store 提供了对已上架商店应用的分发，下载和更新通道。但是在最新的 Microsoft Store 中，微软要求用户下载商店的应用需要使用在线账户。这对一些从不使用微软账户且应用必须依赖商店下载的用户带来了困扰。该应用使用了官方API和第三方API提供的获取接口，绕开了 Microsoft Store 官方提供的应用下载渠道。用户可以离线下载所需的应用安装包，进行独立部署。",
  "Download": "下载管理说明",
  "DownloadDescription1": "应用的下载功能并不是由应用本身所提供的，它使用的是系统内置的传递优化或后台智能传输服务（BITS）来下载文件。所以在下载文件的过程中会在本地磁盘出现 TMP 格式的临时下载文件，下载文件的时长取决于您的网络连接速度。",
  "DownloadDescription2": "下载链接具有时效性，一段时间过后如果访问下载链接就会出现404错误。所以该应用暂不支持下载失败的应用恢复下载。如果您有未完成且链接已经超时的下载任务，建议您重新获取链接后再进行下载。",
  "DownloadDescription3": "下载服务在一些未知的情况下因为异常而关闭，如果您在下载文件的过程中遇到了下载服务尚未运行，建议您尝试重启应用。",
  "DownloadFailed": "下载失败",
  "DownloadFailedDescription": "当下载任务在未完成列表中，并且提示文字显示下载失败时，说明下载任务发生了错误。您可以尝试以下步骤修复应用下载。",
  "DownloadFailedStep1": "1.检查您设备的网络连接，具体操作请查看“获取失败”信息一栏。",
  "DownloadFailedStep2": "2.检查您默认选择的下载目录是否有写入权限，如果您选择的目录是不允许正常写入，那么下载任务就会发生异常。",
  "DownloadSettings": "下载设置",
  "EncryptedPackageButton": "了解加密包",
  "EncryptedPackageInstruction": "加密包文件包括'.eappx'、'.eappxbundle'、 '.emsix'、'.emsixbundle'这些格式的文件",
  "HeaderDescription": "欢迎大家下载获取商店应用，祝您使用愉快",
  "HelpTranslate": "帮助翻译应用",
  "InstallMode": "应用安装方式说明",
  "InstallModeDescription1": "应用安装方式分为使用应用程序安装和直接安装两种方式。默认情况下是使用应用安装程序安装。",
  "InstallModeDescription2": "下载得到的应用包中可能会包含一些库依赖包，在安装过程中如果您对这些内容不是很了解，建议您使用应用安装程序安装，该方式会自动分析安装包里面的库依赖包，后台下载设备没有安装的依赖包并在后台安装。",
  "InstallModeDescription3": "如果你使用的操作系统版本中没有包含应用安装程序，建议您在下载应用的过程中同时将依赖包一并下载。下载完成后使用直接安装，先安装依赖包，然后安装主应用包。安装成功后即可正常运行应用。",
  "Language": "界面语言设置说明",
  "LanguageDescription": "\"开始\"菜单应用的名称并不会跟随应用语言设置发生改变。请在设置中找到应用点击修复按钮，应用名称随即发生改变，这不会清除您应用的数据。",
  "LaunchParameters": "启动参数",
  "LaunchParametersDescription": "桌面应用程序现在已经开始支持参数运行了，具体的使用方法请点击下方的参数说明",
  "LearnBits": "了解后台智能传输服务",
  "LearnDeliveryOptimization": "了解传递优化",
  "LearnWinGetConfig": "了解配置选项",
  "LinkFilter": "链接过滤说明",
  "MicrosoftStore": "1.微软商店",
  "MicrosoftStoreDescription": "应用打开后，选择您要获取的链接类型和通道类型。选择完成后，输入您要获取的链接内容，输入完成后，点击‘获取链接’按钮即可获取到商店链接对应的应用安装包。在成功获取后，您的输入记录将被储存，下一次打开应用后就可以快速获取到商店链接对应的应用安装包。",
  "Others": "其他",
  "OthersToolTip": "其他选项",
  "PaidApps": "付费应用请从官方渠道下载",
  "PaidAppsDescription": "微软在 Windows 系统中对付费应用的运行进行了限制，没有购买的付费应用是不能通过离线安装包安装后正常运行的。如果您有已经购买的付费应用，请从 Microsoft Store 中下载。",
  "PinToDesktop": "固定到桌面",
  "PinToDesktopToolTip": "将应用固定到桌面",
  "PinToStartScreen": "固定到”开始“屏幕",
  "PinToStartScreenToolTip": "将应用固定到“开始”屏幕",
  "PinToTaskbar": "固定到任务栏",
  "PinToTaskbarToolTip": "将应用固定到任务栏",
  "Precaution": "注意事项",
  "PrivacyandSecurity": "隐私安全",
  "PrivacyandSecurityDescription": "应用的所有代码在 Github 上开源，所有代码都可以自行阅读。应用中涉及到的历史记录都存储在应用的缓存文件夹中，不会通过网络上传。应用在卸载或重置时所有的内容也会一并删除。在下载应用时请确保您获取应用的来源可靠，目前指定的唯一地址就是 Github 仓库的 Release 页面。",
  "ProjectHomePage": "项目主页",
  "Reference": "项目引用（按英文首字母排序）",
  "ReferenceToolTip": "单击了解被引用开源项目的信息",
  "RequestFailed": "获取失败",
  "RequestFailedDescription": "如果信息提示栏的背景变成红色，那么就说明您的本次请求发生了错误。您可以通过信息状态栏的“查看”按钮获取相关信息。在了解了具体的错误原因后，您可以进行以下操作。",
  "RequestFailedStep1": "1.不同地区的网络可能存在不同的状况。如果是因为网路连接超时引起的错误，您可以尝试重新获取。",
  "RequestFailedStep2": "2.只有正确的链接才能获取应用安装包，请检查您输入的链接是否正确。",
  "RequestFailedStep3": "3.应用需要联网功能才能发送获取请求。请检查您设备的网络情况，待到您设备的网络连接正常后尝试重新获取。",
  "RequestFailedStep4": "4.如果遇到其他未知问题，建议您使用网页版。",
  "SendFeedback": "发送反馈",
  "SettingsHelp": "设置选项说明",
  "ShowLicense": "查看许可证",
  "ShowLicenseToolTip": "查看应用的许可协议",
  "ShowReleaseNotes": "查看更新日志",
  "ShowReleaseNotesToolTip": "了解应用具体的更新内容",
  "SystemInformation": "查看系统信息",
  "Thanks": "感谢（按英文首字母排序）",
  "ThanksDescription": "开发之路，道阻且长。非常感谢这些朋友的支持。",
  "ThanksToolTip": "单击了解该感谢者的个人信息",
  "Title": "关于",
  "TroubleShoot": "疑难解答",
  "UpdatePath": "更新途径",
  "UpdatePathDescription": "Microsoft Store 上架的应用只能通过 Microsoft Store 进行下载或更新，不允许通过其他第三方渠道进行下载安装。这种做法保证了应用来源途径的可靠性。因此，该应用在某种程度上违背了 Microsoft Store 的政策，无法在 Microsoft Store 中上架。您可以通过“检查更新”打开项目的发布页面，自行查找应用的最新版本，下载该项目 MSIX 格式的安装包进行更新。",
  "UseInstruction": "使用说明",
  "WinGetConfig": "WinGet 配置选项说明",
  "WinGetConfigDescription": "通过自定义 WinGet 的配置文件可以自定义 Windows 程序包管理器客户端体验。 你可以更改默认值，并体验已在客户端中实现的试验性功能。",
  "WinGetPackage": "2.WinGet 程序包",
  "WinGetPackageDescription1": "Windows 程序包管理器是一个综合的程序包管理器解决方案，由一个命令行工具和一组用于在 Windows 10 和 Windows 11 上安装应用程序的服务组成。",
  "WinGetPackageDescription2": "应用提供了 WinGet 程序包友好的图形化操作界面，其中包括搜索并安装需要的应用，管理设备上已安装的应用和可升级的应用。方便对设备上的传统应用（即非商店应用）进行操作和管理。",
  "QueryLinksMode": "查询链接方式说明",
  "QueryLinksModeDescription": "官方接口和第三方接口可以同时支持商店的打包应用和非打包应用（传统应用）",
  "QueryLinksCountryOrRegion": "使用官方接口搜索商店应用或查询商店的应用的链接时，根据您在设置中设定的商店的国家或地区进行检索。"
}