{
  "AppDescription": "应用描述",
  "AppDisplayName": "应用名称",
  "AppInformation": "应用信息",
  "AppListEntry": "应用程序入口",
  "Architecture": "架构",
  "BasicInformation": "基本信息",
  "Copy": "复制",
  "DependencyDisplayName": "依赖名称：",
  "DependencyInformation": "依赖信息",
  "DependencyPublisherDisplayName": "发布者名称：",
  "DependencyVersion": "版本：",
  "EntryAUMID": "应用程序模型 ID：",
  "EntryDescription": "入口描述：",
  "EntryDisplayName": "入口名称：",
  "InstalledDate": "安装日期",
  "IsBundle": "是否为捆绑包",
  "IsDevelopmentMode": "是否为开发模式安装",
  "IsFramework": "是否为框架包",
  "IsOptional": "是否为可选包",
  "IsResourcePackage": "是否为资源包",
  "IsStub": "是否为存根应用",
  "Launch": "启动",
  "OpenFolder": "打开目录",
  "OpenStore": "打开商店",
  "PackageFamilyName": "系列名称",
  "PackageFullName": "完整名称",
  "PackageInformation": "应用包信息",
  "PinToDesktop": "固定到桌面",
  "PinToDesktopToolTip": "将应用固定到桌面",
  "PinToStartScreen": "固定到”开始“屏幕",
  "PinToStartScreenToolTip": "将应用固定到“开始”屏幕",
  "PinToTaskbar": "固定到任务栏",
  "PinToTaskbarToolTip": "将应用固定到任务栏",
  "PublisherDisplayName": "发布者名称",
  "PublisherId": "发布者ID",
  "PublisherInformation": "发布者信息",
  "ResourceId": "资源ID",
  "SignatureKind": "签名方式",
  "Version": "应用版本",
  "VertifyIsOK": "是否完整",
  "ViewMore": "查看更多"
}