{
  "AppType": "应用类型",
  "DeveloperOptions": "开发者选项",
  "DisplayName": "应用名称：",
  "Filter": "筛选",
  "FilterToolTip": "按照规则进行筛选",
  "FrameworkPackage": "框架包",
  "InstalledApps": "安装的应用",
  "InstalledDate": "安装日期：",
  "LoadingApps": "正在加载已安装的应用列表，请稍候......",
  "Move": "移动",
  "MoveFailed1": "{0}应用移动失败",
  "MoveFailed2": "应用移动失败，请检查您是否有移动应用的权限",
  "MoveFailed3": "您或者可以尝试在设置中移动您的应用",
  "MoveFailed4": "错误代码：{0}",
  "MoveFailed5": "错误信息：{0}",
  "MoveSuccessfully": "{0}应用移动成功",
  "No": "否",
  "OpenApp": "打开应用",
  "OpenCacheFolder": "打开缓存目录",
  "OpenFolder": "打开目录",
  "OpenInstalledFolder": "打开安装目录",
  "OpenManifest": "打开清单文件",
  "OpenSettings": "打开设置",
  "OpenStore": "打开商店",
  "Operation": "操作",
  "PackageCountInfo": "共有{0}个已安装的应用",
  "PackageEmpty": "没有已安装的应用",
  "PackageEmptyDescription": "您的设备上没有应用",
  "PackageEmptyWithConditionDescription": "您的设备上没有符合对应条件的应用",
  "PackageVolumeConfiguration": "存储卷设置",
  "PlaceHolderText": "搜索已安装的应用",
  "PublisherDisplayName": "发布者名称：",
  "Refresh": "刷新",
  "Repair": "修复",
  "RepairFailed1": "{0}应用修复失败",
  "RepairFailed2": "应用修复失败，请检查您是否有修复应用的权限",
  "RepairFailed3": "您或者可以尝试在设置中修复您的应用",
  "RepairFailed4": "错误代码：{0}",
  "RepairFailed5": "错误信息：{0}",
  "RepairSuccessfully": "{0}应用修复成功",
  "Reset": "重置",
  "ResetFailed1": "{0}应用重置失败",
  "ResetFailed2": "应用重置失败，请检查您是否有重置应用的权限",
  "ResetFailed3": "您或者可以尝试在设置中重置您的应用",
  "ResetFailed4": "错误代码：{0}",
  "ResetFailed5": "错误信息：{0}",
  "ResetSuccessfully": "{0}应用重置成功",
  "SignatureDeveloper": "开发者",
  "SignatureEnterprise": "企业",
  "SignatureNone": "无签名",
  "SignatureStore": "商店",
  "SignatureSystem": "系统",
  "SignatureType": "签名类型",
  "Sort": "排序",
  "SortByDisplayName": "应用包名称",
  "SortByInstalledDate": "安装日期",
  "SortByPublisher": "发布者名称",
  "SortDecrease": "降序",
  "SortIncrease": "升序",
  "SortRule": "排序规则",
  "SortToolTip": "按照规则进行排序",
  "SortWay": "排序方式",
  "Uninstall": "卸载",
  "UninstallFailed1": "{0}应用卸载失败",
  "UninstallFailed2": "应用卸载失败，请检查您是否有卸载应用的权限",
  "UninstallFailed3": "您或者可以尝试在设置中卸载您的应用",
  "UninstallFailed4": "错误代码：{0}",
  "UninstallFailed5": "错误信息：{0}",
  "UninstallSuccessfully": "{0}应用卸载成功",
  "Unknown": "[未知]",
  "Version": "版本：",
  "View": "查看",
  "ViewToolTip": "查看应用更多信息",
  "Yes": "是"
}