{
  "AppInformation": "应用信息",
  "AppList": "应用列表",
  "AppListEntry": "应用程序入口",
  "AppType": "应用类型",
  "Architecture": "架构",
  "AUMID": "应用程序用户模型 ID",
  "BasicInformation": "基本信息",
  "Copy": "复制",
  "CopyAUMID": "复制应用程序用户模型 ID",
  "CopyDependencyInformation": "复制应用信息",
  "CopyDependencyName": "复制应用名称",
  "DependencyInformation": "依赖信息",
  "DependencyName": "应用名称",
  "DependencyPublisher": "发布者",
  "DependencyVersion": "版本",
  "Description": "应用描述",
  "DisplayName": "应用名称",
  "DisplayNameToolTip": "应用名称：",
  "EntryDescription": "入口描述",
  "EntryName": "入口名称",
  "FamilyName": "系列名称",
  "FastOperationToolTip": "查看快捷操作选项",
  "Filter": "筛选",
  "FilterToolTip": "按照规则进行筛选",
  "FrameworkPackage": "框架包",
  "FullName": "完整名称",
  "InstallDateToolTip": "安装日期：",
  "InstalledApps": "安装的应用",
  "InstalledAppsToolTip": "打开设置中的安装的应用",
  "InstalledDate": "安装日期",
  "IsBundle": "是否为捆绑包",
  "IsDevelopmentMode": "是否为开发模式安装",
  "IsFramework": "是否为框架包",
  "IsOptional": "是否为可选包",
  "IsResourcePackage": "是否为资源包",
  "IsStub": "是否为存根应用",
  "Launch": "启动",
  "LoadingPackage": "正在加载已安装的应用列表，请稍候......",
  "More": "更多",
  "No": "否",
  "OpenApp": "打开应用",
  "OpenCacheFolder": "打开缓存目录",
  "OpenFolder": "打开目录",
  "OpenInstalledFolder": "打开安装目录",
  "OpenManifest": "打开清单文件",
  "OpenStore": "打开商店",
  "Operation": "操作",
  "Options": "选项",
  "OptionsToolTip": "选择您要使用的选项",
  "PackageCountInfo": "共有{0}个已安装的应用",
  "PackageEmpty": "没有已安装的应用",
  "PackageEmptyDescription": "您的设备上没有应用",
  "PackageEmptyWithConditionDescription": "您的设备上没有符合对应条件的应用",
  "PackageInformation": "应用包信息",
  "PackageStatus": "应用包状态",
  "PinToDesktop": "固定到桌面",
  "PinToDesktopToolTip": "将应用固定到桌面",
  "PinToStartScreen": "固定到”开始“屏幕",
  "PinToStartScreenToolTip": "将应用固定到“开始”屏幕",
  "PinToTaskbar": "固定到任务栏",
  "PinToTaskbarToolTip": "将应用固定到任务栏",
  "PlaceHolderText": "搜索已安装的应用",
  "PublisherDisplayName": "发布者名称",
  "PublisherDisplayNameToolTip": "发布者名称：",
  "PublisherId": "发布者ID",
  "PublisherInformation": "发布者信息",
  "PublisherToolTip": "发布者：",
  "Refresh": "刷新",
  "RefreshToolTip": "刷新已安装应用数据",
  "ResourceId": "资源ID",
  "SignatureDeveloper": "开发者",
  "SignatureEnterprise": "企业",
  "SignatureKind": "签名方式",
  "SignatureNone": "无签名",
  "SignatureStore": "商店",
  "SignatureSystem": "系统",
  "SignatureType": "签名类型",
  "Sort": "排序",
  "SortByDisplayName": "应用包名称",
  "SortByInstalledDate": "安装日期",
  "SortByPublisher": "发布者名称",
  "SortDecrease": "降序",
  "SortIncrease": "升序",
  "SortRule": "排序规则",
  "SortToolTip": "按照规则进行排序",
  "SortWay": "排序方式",
  "Uninstall": "卸载",
  "Unknown": "[未知]",
  "Version": "应用版本",
  "VersionToolTip": "版本：",
  "VertifyIsOK": "是否完整",
  "View": "查看",
  "ViewToolTip": "查看应用更多信息",
  "Yes": "是"
}