{
  "AppDescription": "应用描述：",
  "AppInformation": "应用信息：",
  "ApplicationExit": "程序正在退出...",
  "AppName": "应用名称：",
  "AppPublisher": "发布者：",
  "AskContinue": "您是否想要尝试重新获取？（确定输入“Y”，退出输入其他字符）",
  "CategoryID": "CategoryID：",
  "ChannelInformation": "下载链接共有四种通道：1.快速、2.慢速、3.发布预览、4.正式版",
  "DownloadCompleted": "文件 {0} 已下载完成",
  "DownloadCompletedAll": "所有文件都已经下载完成，是否要下载其他文件？（确定输入“Y”，退出输入其他字符）",
  "DownloadCreated": "文件 {0} 已开始下载",
  "DownloadFile": "请输入您要下载文件的序号，如果有多个文件下载请使用英文逗号隔开（“,”）",
  "DownloadingInformation": "正在下载第{0}个文件，共{1}个文件",
  "DownloadProgressing": "正在下载中，已下载完成 {0}，文件大小 {1}，当前速度 {2}，完成进度 {3}%",
  "ExitPrompt": "您确定要退出吗？",
  "FileInfoList": "文件信息列表",
  "FileName": "文件名称",
  "FileSize": "文件大小",
  "GetCompleted": "获取完成",
  "GettingNow": "正在从微软商店的服务器中进行查询，请耐心等待......",
  "HeaderDescription1": "获取商店应用（控制台程序）版本：{0}",
  "HeaderDescription2": "获取商店应用（控制台程序）可以快速查询并下载微软商店应用的安装包。",
  "HeaderDescription3": "具体的操作方法请导航到应用的“关于”页面，“使用说明”模块中进行了解。",
  "InputLink": "请输入对应的链接：",
  "None": "[无]",
  "OpenFolder": "正在打开已下载完成的目录，请稍候...",
  "ParameterError": "您输入的参数有误，请检查您输入的参数",
  "ProductIDSample": "产品 ID 例子：9WZDNCRFJBMP",
  "QueryLinksCount": "共检索到{0}个结果",
  "RequestError": "从微软商店的服务器中获取数据发生了错误，请检查您的网络后再尝试重新获取",
  "RequestFailed": "服务器返回空数据。您可能没有输入正确的链接，或者服务不支持此产品的生成",
  "RequestSuccessfully": "已成功从微软商店的服务器中接收到这些链接",
  "SelectChannel": "请输入您要选择的通道（默认选择正式版）：",
  "SelectType": "请输入您要选择的类型（默认选择URL（链接））：",
  "SerialNumber": "序号",
  "SerialNumberError": "您输入的序号格式有误，是否要重新输入？（确定输入“Y”，退出输入其他字符）",
  "SerialNumberOutRange": "您输入的序号已经超出了范围，输入有误，是否要重新输入？（确定输入“Y”，退出输入其他字符）",
  "Title": "获取商店应用",
  "TypeInformation": "获取应用有两种类型：1.URL（链接）、2.产品 ID",
  "URLSample": "URL（链接）例子：https://apps.microsoft.com/store/detail/9WZDNCRFJBMP"
}