{
  "ActionCenter": "操作中心的应用通知",
  "ActionCenterError": "操作中心的应用通知清理失败，请手动打开操作中心清理通知记录",
  "AddingPackageVolume": "正在添加中，请稍候...",
  "AppInformation": "应用信息",
  "AppName": "获取商店应用",
  "AppRunning": "应用程序正在运行中",
  "AppVersionInformation": "应用版本信息",
  "Argument": "参数",
  "ArgumentName": "参数名称",
  "AvailablePackageVolume": "可用卷",
  "AvailablePackageVolumeEmptyDescription": "没有可用的存储卷",
  "Back": "返回",
  "BrowserInformation": "浏览器信息",
  "BrowserRuntimeVersion": "浏览器运行时版本：",
  "Cancel": "取消",
  "CatalogTrustLevel": "数据源信任等级",
  "CatalogTrustLevelNone": "不信任",
  "CatalogTrustLevelTrusted": "信任",
  "Channel": "通道",
  "CleanFailed": "清理失败",
  "CleaningNow": "正在清理中，请稍侯...",
  "CleanupNow": "立即清理",
  "Close": "关闭",
  "CloseApp": "关闭应用",
  "ClosingWindow": "任务下载中提示",
  "ClosingWindowContent": "您目前还有尚未完成下载的任务，是否要保存下载状态并强制退出应用?",
  "Continue": "继续",
  "CopyAppInformation": "复制应用信息",
  "CopyFileInformation": "复制文件信息",
  "CreateFailed1": "{0}存储卷添加失败",
  "CreateFailed2": "存储卷添加失败，请检查您是否有添加存储卷的权限",
  "CreateFailed3": "错误代码：{0}",
  "CreateFailed4": "错误信息：{0}",
  "CreateSuccessfully": "{0}存储卷添加成功",
  "CurrentPackageVolume": "当前使用的卷：",
  "CustomHeader": "自定义标头",
  "Delete": "删除",
  "DeleteFileContent": "是否确定要删除文件？",
  "DeleteFileSameTime": "同时删除文件",
  "DeleteFileTitle": "删除文件",
  "DesktopStartupArgs": "桌面程序参数说明",
  "DesktopStartupArgsDescription1": "桌面应用可以通过输入参数选定好想要获取的类型、通道名称，填入相应的链接，方便快速获取",
  "DesktopStartupArgsDescription2": "部分参数为可选参数，在缺省或输入错误时会使用默认参数代替",
  "DoNetVersion": ".NET 版本：",
  "DownloadCleanError": "下载记录在清理的过程中发生了错误，请检查下载记录访问权限",
  "DownloadRecord": "下载记录",
  "Explicit": "显性",
  "ExplicitOffContent": "否",
  "ExplicitOnContent": "是",
  "FileInformation": "文件信息",
  "FileName": "文件名：",
  "FilePath": "文件路径：",
  "FileSHA256": "文件SHA256值：",
  "FileSize": "文件大小：",
  "HistoryCleanError": "历史记录在清理的过程中发生了错误，请检查历史记录访问权限",
  "HistoryRecord": "历史记录",
  "InputContent": "输入内容",
  "InstallNeedReboot": "{0}应用已安装完成，部分更改需要重启后生效，请问您是否需要重启设备?",
  "IsRequired": "是否必需",
  "License": "获取商店应用 许可证",
  "Link": "链接",
  "LinkContent": "[需输入相应内容]",
  "LoadingAppInformation": "正在加载应用信息中，请稍候...",
  "LoadingAvailablePackageVolume": "加载可用卷中，请稍候...",
  "LoadingFileInformation": "正在加载文件信息中，请稍候...",
  "LoadingPackageVolume": "正在加载存储卷信息中，请稍候...",
  "LocalFile": "本地创建的文件",
  "LocalFileCleanError": "本地创建的文件在清理的过程中发生了错误，请检查本地创建的文件的访问权限",
  "No": "否",
  "OK": "确定",
  "OpenDownloadPage": "打开下载页面",
  "PackageVolumeAdd": "添加卷",
  "PackageVolumeEmptyDescription": "没有可用的存储卷",
  "PackageVolumeInfo": "包存储卷",
  "Reboot": "重启",
  "RebootTitle": "重启设备提示",
  "Refresh": "刷新",
  "Restart": "重启应用",
  "RestartContent": "应用即将重启，重启后应用的数据将会丢失，请确保您的工作内容已经全部保存",
  "Save": "保存",
  "SelectFolder": "选择存放的文件夹",
  "SetDefaultVolume": "设置为默认卷",
  "SetDefaultVolumeOffContent": "否",
  "SetDefaultVolumeOnContent": "是",
  "SourceName": "数据源名称",
  "SourceType": "数据源类型",
  "SourceUri": "数据源链接",
  "StartupArgsSample": "参考样例",
  "TargetPackageVolume": "目标卷：",
  "TraceCleanup": "痕迹清理",
  "TraceCleanupContent": "痕迹清理包括历史记录、下载记录和应用下载时在本地创建的文件。请选择您要清理的项目",
  "Type": "类型",
  "UninstallNeedReboot": "{0}应用已卸载完成，部分更改需要重启后生效，请问您是否需要重启设备?",
  "Unknown": "[未知]",
  "Update": "更新",
  "UpdateApp": "更新应用",
  "UpdateCanceled": "更新已取消",
  "UpdateCanceling": "正在取消更新中...",
  "UpdateDeploying": "正在安装应用中...",
  "UpdateDownloading": "正在下载更新中，已下载 {0}，共 {1}...",
  "UpdateErrorLowBattery": "1.设备没有足够的电池电量",
  "UpdateErrorWiFiNotConnected": "2.设备可能尚未处于链接状态或使用的是流量计费的链接",
  "UpdateFailed": "更新失败。您可以尝试重新更新或从 Microsoft Store 进行更新",
  "UpdateFromMicrosoftStore": "从 Microsoft Store 更新",
  "UpdateInitialize": "更新正在等待下载并安装，点击更新完成应用的更新。应用在更新时可能需要重启",
  "UpdatePending": "等待更新中...",
  "UpdateSuccessfully": "更新完成，请关闭应用以启用新版本",
  "UpgradeNeedReboot": "{0}应用已更新完成，部分更改需要重启后生效，请问您是否需要重启设备?",
  "UseWindowsAppsFolder": "使用 WindowsApps 目录",
  "UseWindowsAppsFolderOffContent": "否",
  "UseWindowsAppsFolderOnContent": "是",
  "VolumeSpace": "{0} 可用，共 {1}",
  "WebView2SDKVersion": "WebView2 SDK 版本：",
  "WebViewProcessFailed": "浏览器进程异常",
  "WebViewProcessFailedContent": "浏览器进程发生了异常，程序即将退出",
  "WindowsAppSDKVersion": "Windows 应用 SDK 版本：",
  "WinGetAppsDownloadOption": "下载选项",
  "WinGetAppsInstallOption": "安装选项",
  "WinGetAppsRepairOption": "修复选项",
  "WinGetAppsUpgradeOption": "更新选项",
  "WinGetDataSourceAdd": "添加 WinGet 数据源",
  "WinGetDataSourceAddAccessDenied": "拒绝访问",
  "WinGetDataSourceAddAuthenticationError": "身份验证错误",
  "WinGetDataSourceAddCatalogError": "数据源错误",
  "WinGetDataSourceAddFailed": "WinGet 数据源添加失败，错误原因：{0}，错误代码：{1}",
  "WinGetDataSourceAddGroupPolicyError": "组策略错误",
  "WinGetDataSourceAddInternalError": "内部错误",
  "WinGetDataSourceAddInvalidOptions": "无效选项",
  "WinGetDataSourceAddSuccess": "WinGet 数据源添加成功",
  "WinGetDataSourceEdit": "编辑 WinGet 数据源",
  "WinGetDataSourceEditAccessDenied": "拒绝访问",
  "WinGetDataSourceEditAuthenticationError": "身份验证错误",
  "WinGetDataSourceEditCatalogError": "数据源错误",
  "WinGetDataSourceEditFailed": "WinGet 数据源修改失败，错误原因：{0}，错误代码：{1}",
  "WinGetDataSourceEditGroupPolicyError": "组策略错误",
  "WinGetDataSourceEditInternalError": "内部错误",
  "WinGetDataSourceEditInvalidOptions": "无效选项",
  "WinGetDataSourceEditSuccess": "WinGet 数据源修改成功",
  "WinGetDataSourceSavingContent": "正在保存中，请稍候...",
  "WinUIVersion": "WinUI 版本：",
  "Yes": "是"
}