{
  "ActionCenter": "操作中心的应用通知",
  "ActionCenterError": "操作中心的应用通知清理失败，请手动打开操作中心清理通知记录",
  "AppInformationTitle": "应用信息",
  "AppName": "获取商店应用",
  "AppRunning": "应用程序正在运行中",
  "Argument": "参数",
  "ArgumentName": "参数名称",
  "Cancel": "取消",
  "CancelDownload": "取消下载",
  "Channel": "通道",
  "CheckingFile": "文件正在校验中，请稍候",
  "CleanFailed": "清理失败",
  "CleaningNow": "正在清理中，请稍侯...",
  "CleanupNow": "立即清理",
  "CloseDialog": "关闭对话框",
  "ClosingWindowContent": "您目前还有尚未完成下载的任务，是否要保存下载状态并强制退出应用？",
  "ClosingWindowTitle": "任务下载中提示",
  "ConsoleStartupArgsDescription1": "控制台程序有两种启动方式，有参数模式和无参数模式",
  "ConsoleStartupArgsDescription2": "有参数模式可以通过输入参数选定好想要获取到类型、通道名称，填入相应的链接即可快速获取",
  "ConsoleStartupArgsDescription3": "部分参数为可选参数，在缺省或输入错误时会使用默认参数代替",
  "ConsoleStartupArgsDescription4": "无参数模式会通过询问的方式来快速获取",
  "ConsoleStartupArgsTitle": "控制台程序参数说明",
  "Continue": "继续",
  "CopyAppInformation": "复制应用信息",
  "CopyException": "复制异常信息",
  "CopyFileInformation": "复制文件信息",
  "DeleteDownload": "选定的下载记录将被永久删除，该操作不可撤销，请谨慎操作。",
  "DeleteDownloadWithFile": "选定的下载记录（包括文件）将被永久删除，该操作不可撤销，请谨慎操作。",
  "DeleteTitle": "删除记录",
  "DesktopStartupArgsDescription1": "桌面应用可以通过输入参数选定好想要获取的类型、通道名称，填入相应的链接，方便快速获取",
  "DesktopStartupArgsDescription2": "部分参数为可选参数，在缺省或输入错误时会使用默认参数代替",
  "DesktopStartupArgsTitle": "桌面程序参数说明",
  "DoNetVersion": ".NET 版本：",
  "DownloadCleanError": "下载记录在清理的过程中发生了错误，请检查下载记录访问权限。",
  "DownloadCompletedContent": "您当前的下载任务已经完成，是否要重新下载？",
  "DownloadMultiRecordContent": "您有多条重复的下载记录，是否要重新下载？",
  "DownloadNotifyTitle": "重复下载提示",
  "DownloadRecord": "下载记录",
  "DownloadUnfinishedContent": "您当前的下载任务尚未完成，是否要重新下载？",
  "ExitCode": "退出代码：",
  "FileInformationTitle": "文件信息",
  "FileName": "文件名：",
  "FilePath": "文件路径：",
  "FileSHA256": "文件SHA256值：",
  "FileSize": "文件大小：",
  "HistoryCleanError": "历史记录在清理的过程中发生了错误，请检查历史记录访问权限。",
  "HistoryRecord": "历史记录",
  "InputContent": "输入内容",
  "InstallingNotifyContent": "您的应用正在安装中，安装完成后再进行其他操作",
  "InstallingNotifyTitle": "应用安装提示",
  "IsRequired": "是否必需",
  "License": "获取商店应用 许可证",
  "Link": "链接",
  "LinkContent": "[需输入相应内容]",
  "LocalFile": "本地创建的文件",
  "LocalFileCleanError": "本地创建的文件在清理的过程中发生了错误，请检查本地创建的文件的访问权限。",
  "No": "否",
  "OK": "确定",
  "OpenDownloadPage": "打开下载页面",
  "OpenSettings": "打开\"设置\"",
  "ParameterlessMode": "无参数模式",
  "ParameterMode": "有参数模式",
  "ProcessDescription": "详细信息：",
  "ProcessFailedKind": "异常类型：",
  "Reason": "异常原因：",
  "Reboot": "重启",
  "RebootTitle": "重启设备提示",
  "Redownload": "重新下载",
  "Restart": "重启应用",
  "RestartContent": "应用即将重启，重启后应用的数据将会丢失，请确保您的工作内容已经全部保存。",
  "SearchNeedReboot": "{0}应用已安装完成，部分更改需要重启后生效，请问您是否需要重启设备？",
  "SelectEmptyContent": "您没有选择任何内容，请选中后再进行操作",
  "SelectEmptyTitle": "项目选择提示",
  "StartupArgsSample": "参考样例",
  "TraceCleanupContent": "痕迹清理包括历史记录、下载记录和应用下载时在本地创建的文件。请选择您要清理的项目。",
  "TraceCleanupTitle": "痕迹清理",
  "Type": "类型",
  "UnInstallNeedReboot": "{0}应用已卸载完成，部分更改需要重启后生效，请问您是否需要重启设备？",
  "UpgradeNeedReboot": "{0}应用已升级完成，部分更改需要重启后生效，请问您是否需要重启设备？",
  "ViewDownloadRecord": "查看下载记录",
  "WebView2SDKVersion": "WebView2 SDK 版本：",
  "WebViewProcessFailedContent": "浏览器进程发生了异常，程序即将退出",
  "WebViewProcessFailedTitle": "浏览器进程异常",
  "WindowsAppSDKVersion": "Windows 应用 SDK 版本：",
  "WindowsUIVersion": "Windows UI 版本：",
  "WinUI2Version": "WinUI 2 版本：",
  "WinUI3Version": "WinUI 3 版本：",
  "Yes": "是"
}