{
  "Cancel": "取消",
  "CancelToolTip": "退出多选模式",
  "Completed": "已完成",
  "CompletedCountInfo": "共有{0}条已下载完成的的记录",
  "DownloadQueued": "等待下载",
  "DownloadPaused": "已暂停下载",
  "DownloadFailed": "下载失败",
  "CompletedEmpty": "没有任何已下载完成的记录",
  "CompletedEmptyDescription": "快去获取想要下载的应用吧，您下载完成的文件将会显示在此处",
  "CompleteDownload": "已下载完成",
  "Continue": "继续下载",
  "ContinueAll": "全部开始",
  "ContinueAllToolTip": "继续下载处于暂停状态的任务",
  "ContinueToolTip": "继续下载当前任务",
  "CurrentSpeedToolTip": "当前速度：",
  "Delete": "删除",
  "DeleteDownloadingToolTip": "删除当前下载的记录",
  "DeleteOptions": "删除选项",
  "DeleteOptionsToolTip": "单击显示删除选项",
  "DeleteSelected": "删除",
  "UseInstruction": "使用说明",
  "LoadingDownloadCompletedFiles": "正在加载文件中，请稍候...",
  "UseInstructionToolTip": "点击了解下载管理的的具体使用方法",
  "DownloadInstruction": "下载说明",
  "DownloadInstruction1": "下载链接具有时效性，该应用暂不支持下载失败的应用恢复下载。",
  "DownloadInstruction2": "如果遇到下载服务因为异常而退出，建议重启应用后再尝试下载。",
  "LearnDownloadMore": "了解更多",
  "OpenDownloadSettings": "打开“下载设置”",
  "DeleteSelectedToolTip": "仅删除选中项目的记录，不删除文件",
  "DeleteSelectedWithFile": "删除（包括文件）",
  "DeleteSelectedWithFileToolTip": "删除选中项目记录的同时删除本地文件",
  "DeleteToolTip": "仅删除当前记录，不删除文件",
  "DeleteUnfinishedToolTip": "删除未完成的下载记录",
  "DeleteWithFile": "删除（包括文件）",
  "DeleteWithFileToolTip": "删除记录的同时删除本地文件",
  "DownloadDescription": "下载说明",
  "Downloading": "正在下载",
  "DownloadingCountInfo": "共有{0}条正在下载中的记录",
  "DownloadingEmpty": "没有任何正在下载中的记录",
  "DownloadingEmptyDescription": "快去获取想要下载的应用吧，您正在下载的文件将会显示在此处",
  "DownloadProgress": "已下载完成{0}%",
  "FileInformation": "查看文件信息",
  "FileNotExists": "文件不存在",
  "FileSizeToolTip": "文件大小：",
  "FinishedSizeToolTip": "已下载完成：",
  "InstalledValue": "已安装{0}%",
  "InstallError": "安装失败",
  "Installing": "正在安装中，请稍侯...",
  "InstallToolTip": "安装该应用",
  "OpenFolder": "打开文件夹",
  "OpenFolderToolTip": "打开默认下载的文件夹",
  "OpenItemFolderToolTip": "打开当前任务下载完成后保存的文件夹",
  "Operation": "操作",
  "PauseAll": "全部暂停",
  "PauseAllToolTip": "暂停所有处于正在下载或等待下载的任务",
  "PauseDownload": "已暂停下载",
  "PauseToolTip": "暂停下载当前任务",
  "Progress": "已下载完成{0}%",
  "Select": "选择",
  "SelectAll": "全选",
  "SelectedToolTip": "已选择",
  "SelectNone": "全部不选",
  "SelectToolTip": "进入多选模式",
  "ShareFile": "分享文件",
  "ShareFileTitle": "文件分享",
  "ShareSelectedFile": "分享选中的文件",
  "Title": "下载管理",
  "TotalSizeToolTip": "文件大小：",
  "UnSelectedToolTip": "未选择",
  "ViewMore": "查看更多"
}