{
  "Cancel": "取消",
  "CancelToolTip": "退出多选模式",
  "CompletedSize": "已下载完成：",
  "Continue": "继续下载",
  "ContinueAll": "全部开始",
  "ContinueAllToolTip": "继续下载处于暂停状态的任务",
  "CurrentSpeed": "当前速度：",
  "Delete": "删除",
  "DeleteSelected": "删除",
  "DeleteSelectedToolTip": "仅删除选中项目的记录，不删除文件",
  "DownloadFailed": "下载失败",
  "Downloading": "正在下载",
  "DownloadingCountInfo": "共有{0}条正在下载中的记录",
  "DownloadingEmpty": "没有任何正在下载中的记录",
  "DownloadingEmptyDescription": "快去获取想要下载的应用吧，您正在下载的文件将会显示在此处",
  "DownloadPaused": "已暂停下载",
  "DownloadQueued": "等待下载",
  "FileSize": "文件大小：",
  "OpenFolder": "打开文件夹",
  "OpenFolderToolTip": "打开默认下载的文件夹",
  "Operation": "操作",
  "Pause": "暂停下载",
  "PauseAll": "全部暂停",
  "PauseAllToolTip": "暂停所有处于正在下载或等待下载的任务",
  "Select": "选择",
  "SelectAll": "全选",
  "Selected": "已选择",
  "SelectNone": "全部不选",
  "SelectToolTip": "进入多选模式",
  "UnSelected": "未选择",
  "UseInstruction": "使用说明",
  "UseInstructionToolTip": "点击了解下载管理的的具体使用方法"
}