{
  "AddDependency": "添加要安装的依赖包",
  "AddDependencyListEmpty": "当前暂无已添加的依赖包",
  "AddedDependencyPackage": "添加的依赖包",
  "AllFiles": "所有文件",
  "AppDescription": "应用描述",
  "AppID": "应用 ID",
  "AppInstalledNewVersion": "已安装，是最新版本",
  "AppInstalledNotNewVersion": "已安装，但不是最新版本",
  "AppInstalledState": "应用安装状态：",
  "AppInstallerSourceLink": "安装文件源链接：",
  "AppInstallFailed": "安装失败",
  "AppInstallFailed1": "{0} 安装失败",
  "AppInstallFailed2": "错误代码：{0}",
  "AppInstallFailed3": "错误信息：{0}",
  "AppInstallSelf": "即将安装本应用，安装过程中程序可能会自动退出",
  "AppInstallSuccessfully": "安装成功",
  "AppInstallSuccessfully1": "{0} 安装成功",
  "AppNotInstall": "未安装",
  "AppUserModelId": "应用程序用户模型 ID",
  "AutomaticBackgroundTask": "启用自动更新：",
  "BasicInformation": "基本信息",
  "BundleHeader": "捆绑包（{0}）",
  "CancelInstall": "取消安装",
  "CapabilityAccessoryManager": "附件管理",
  "CapabilityActivity": "运动记录",
  "CapabilityAllAppMods": "所有应用 Mod",
  "CapabilityAllJoyn": "AllJoyn",
  "CapabilityAllowElevation": "允许应用以管理员身份运行",
  "CapabilityAppBroadcastServices": "应用广播服务",
  "CapabilityAppCaptureServices": "应用捕获服务",
  "CapabilityAppCaptureSettings": "游戏 DVR 设置",
  "CapabilityAppDiagnostics": "应用诊断",
  "CapabilityAppLicensing": "应用许可",
  "CapabilityAppointments": "使用约会存储访问功能",
  "CapabilityAppointmentsSystem": "系统级别约会访问",
  "CapabilityAudioDeviceConfiguration": "音频设备配置",
  "CapabilityBackgroundMediaPlayback": "后台媒体播放",
  "CapabilityBackgroundMediaRecording": "后台媒体录制",
  "CapabilityBackgroundSpatialPerception": "后台空间感知",
  "CapabilityBackgroundVoIP": "自动接受 VoIP 呼叫",
  "CapabilityBlockedChatMessages": "读取已阻止的消息",
  "CapabilityBluetooth": "蓝牙",
  "CapabilityBroadFileSystemAccess": "广泛的文件系统访问",
  "CapabilityCameraProcessingExtension": "相机处理扩展",
  "CapabilityCellularDeviceControl": "控制手机网络设备",
  "CapabilityCellularDeviceIdentity": "访问手机网络标识数据",
  "CapabilityCellularMessaging": "使用短信和 RCS",
  "CapabilityChat": "聊天消息访问",
  "CapabilityChatSystem": "系统级别聊天消息访问",
  "CapabilityCodeGeneration": "代码生成",
  "CapabilityConfirmAppClose": "应用关闭确认",
  "CapabilityContacts": "使用通讯录",
  "CapabilityContactsSystem": "系统级别联系人访问",
  "CapabilityCortanaPermissions": "Cortana 权限",
  "CapabilityCortanaSpeechAccessory": "附件的语音识别",
  "CapabilityCustomInstallActions": "自定义安装操作",
  "CapabilityDevelopmentModeNetwork": "开发模式网络",
  "CapabilityDeviceManagementDmAccount": "允许应用预配和配置移动运营商开放移动联盟",
  "CapabilityDeviceManagementEmailAccount": "允许移动运营商所创建的应用在设备上添加和管理其预配给用户的电子邮件帐户",
  "CapabilityDeviceManagementFoundation": "允许应用拥有对设备上的移动设备管理（MDM）配置服务提供程序（CSP）基础结构的基本访问权限",
  "CapabilityDeviceManagementWapSecurityPolicies": "允许应用配置基于无线应用程序协议 (WAP) 的服务",
  "CapabilityDevicePortalProvider": "设备门户提供商",
  "CapabilityDeviceUnlock": "设备解锁",
  "CapabilityDocumentsLibrary": "使用文档库",
  "CapabilityDualSimTiles": "双重 SIM 卡磁贴",
  "CapabilityEmail": "电子邮件访问",
  "CapabilityEmailSystem": "系统级别电子邮件访问",
  "CapabilityEnterpriseAuthentication": "使用企业认证",
  "CapabilityEnterpriseCloudSSO": "企业云单一登录",
  "CapabilityEnterpriseDataPolicy": "为你的设备定义特定于企业的策略",
  "CapabilityEnterpriseDeviceLockdown": "企业共享存储",
  "CapabilityExpandedResources": "扩展资源",
  "CapabilityExtendedBackgroundTaskTime": "防止后台任务由于执行时间限制而被取消或终止",
  "CapabilityExtendedExecutionBackgroundAudio": "允许应用不在前台时播放音频",
  "CapabilityExtendedExecutionCritical": "允许应用开始一个关键扩展执行会话",
  "CapabilityExtendedExecutionUnconstrained": "允许应用开始一个不受限制的扩展执行会话",
  "CapabilityFirstSignInSettings": "首次登录设置",
  "CapabilityGameBarServices": "游戏栏服务",
  "CapabilityGameList": "游戏列表",
  "CapabilityGameMonitor": "游戏监视器",
  "CapabilityGazeInput": "眼动追踪仪",
  "CapabilityGlobalMediaControl": "全局媒体控件",
  "CapabilityGraphicsCapture": "图形捕获",
  "CapabilityGraphicsCaptureProgrammatic": "编程图形捕获",
  "CapabilityGraphicsCaptureWithoutBorder": "无边框图形捕获",
  "CapabilityHumanInterfaceDevice": "人机接口设备（HID）",
  "CapabilityHumanPresence": "存在感测",
  "CapabilityInputForegroundObservation": "前台观察",
  "CapabilityInputInjectionBrokered": "系统输入式注入",
  "CapabilityInputObservation": "观察输入",
  "CapabilityInputSuppression": "禁止显示输入",
  "CapabilityInternetClient": "访问 Internet 链接",
  "CapabilityInternetClientServer": "访问公共网络",
  "CapabilityInteropServices": "驱动程序访问",
  "CapabilityLocalSystemServices": "本地系统服务",
  "CapabilityLocation": "定位",
  "CapabilityLocationHistory": "位置历史记录",
  "CapabilityLocationSystem": "位置系统",
  "CapabilityLowLevel": "GPIO、I2C、SPI 和 PWM",
  "CapabilityLowLevelDevices": "自定义设备",
  "CapabilityMicrophone": "麦克风",
  "CapabilityMicrosoftCellularSARConfiguration": "手机网络 SAR 配置",
  "CapabilityMicrosoftClassicAppCompat": "旧版安装行为",
  "CapabilityMicrosoftClassicAppCompatElevated": "计算机范围的安装",
  "CapabilityMicrosoftClassicAppInstaller": "自定义安装操作",
  "CapabilityMicrosoftCoreAppActivation": "CoreApplication 激活",
  "CapabilityMicrosoftDelegatedWebFeatures": "应用 URI 处理程序",
  "CapabilityMicrosoftDeployFullTrustOnHost": "Windows 核心设备应用完全信任",
  "CapabilityMicrosoftESIMManagement": "ESim 管理",
  "CapabilityMicrosoftNonUserConfigurableStartupTasks": "强制在用户登录时自动启动",
  "CapabilityMicrosoftNotSupportedInCoreV1": "Windows 核心设备上禁止使用桌面桥应用",
  "CapabilityMicrosoftOnDemandHotspotControl": "按需网络",
  "CapabilityMicrosoftRequiresNonSMode": "阻止在 Windows 设备上的 S 模式下运行",
  "CapabilityMicrosoftSecondaryAuthenticationFactorForLogon": "Windows Hello 配套设备框架",
  "CapabilityModifiableApp": "可修改应用",
  "CapabilityMusicLibrary": "使用音乐库",
  "CapabilityNetworkConnectionManagerProvisioning": "连接管理器预配",
  "CapabilityNetworkDataPlanProvisioning": "流量套餐预配",
  "CapabilityNetworkDataUsageManagement": "数据使用情况管理",
  "CapabilityNetworkingVpnProvider": "VPN 应用",
  "CapabilityObjects3D": "三维对象",
  "CapabilityOemDeployment": "允许 Microsoft 合作伙伴创建的应用在设备上安装新应用并查询当前安装的应用",
  "CapabilityOemPublicDirectory": "允许 Microsoft 合作伙伴创建的应用访问共享的应用文件夹",
  "CapabilityOneProcessVoIP": "为 VoIP 呼叫预留资源",
  "CapabilityOptional": "光盘",
  "CapabilityPackagedServices": "打包服务",
  "CapabilityPackageManagement": "允许应用直接管理其他应用",
  "CapabilityPackagePolicySystem": "包策略控制",
  "CapabilityPackageQuery": "允许应用收集有关其他应用的信息",
  "CapabilityPackageWriteRedirectionCompatibilityShim": "程序包写入重定向兼容性填充码",
  "CapabilityPhoneCall": "电话呼叫",
  "CapabilityPhoneCallHistory": "呼叫历史记录",
  "CapabilityPhoneCallHistorySystem": "系统级别呼叫历史记录访问",
  "CapabilityPhoneLineTransportManagement": "管理电话线路连接",
  "CapabilityPicturesLibrary": "使用图片库",
  "CapabilityPointOfService": "服务点（POS）",
  "CapabilityPreviewInkWorkspace": "预览墨迹工作区",
  "CapabilityPreviewPenWorkspace": "预览笔工作区",
  "CapabilityPreviewStore": "应用商店预览功能",
  "CapabilityPreviewUiComposition": "预览合成",
  "CapabilityPrivateNetworkClientServer": "访问家庭和工作网络",
  "CapabilityProtectedApp": "受保护的应用",
  "CapabilityProximity": "邻近感应",
  "CapabilityRadios": "无线收发器状态",
  "CapabilityRecordedCallsFolder": "录制的通话文件夹",
  "CapabilityRemotePassportAuthentication": "远程解锁",
  "CapabilityRemoteSystem": "远程系统",
  "CapabilityRemovableStorage": "使用可移动存储",
  "CapabilityRunFullTrust": "完全信任许可",
  "CapabilityScreenDuplication": "屏幕投影",
  "CapabilitySecondaryAuthenticationFactor": "辅助身份验证因素",
  "CapabilitySecureAssessment": "安全评估锁定",
  "CapabilitySerialCommunication": "串行通信",
  "CapabilitySharedUserCertificates": "使用共享用户证书",
  "CapabilitySlapiQueryLicenseValue": "软件授权",
  "CapabilitySmbios": "系统固件和 BIOS",
  "CapabilitySmsSend": "发送文本消息",
  "CapabilitySpatialPerception": "空间感知",
  "CapabilityStartScreenManagement": "“开始”屏幕管理",
  "CapabilityStoreLicenseManagement": "应用商店许可证管理",
  "CapabilitySystemManagement": "IoT 系统管理",
  "CapabilityTargetedContent": "目标内容",
  "CapabilityTeamEditionDeviceCredential": "Windows 团队设备凭据",
  "CapabilityTeamEditionExperience": "Windows 团队体验",
  "CapabilityTeamEditionView": "Windows 团队应用程序视图",
  "CapabilityUiAccess": "UI 访问",
  "CapabilityUiAutomation": "UI 自动化",
  "CapabilityUnvirtualizedResources": "写入在卸载时不会清除的注册表项和文件",
  "CapabilityUSB": "USB 设备",
  "CapabilityUserAccountInformation": "用户帐户信息",
  "CapabilityUserDataAccountsProvider": "用户数据帐户提供程序",
  "CapabilityUserDataSystem": "对所有用户数据的系统级别访问权限",
  "CapabilityUserDataTasks": "用户数据任务",
  "CapabilityUserNotificationListener": "用户通知侦听器",
  "CapabilityUserPrincipalName": "用户主体名称",
  "CapabilityUserSystemId": "用户系统 ID",
  "CapabilityVideosLibrary": "使用视频库",
  "CapabilityVoipCall": "VoIP 呼叫",
  "CapabilityWalletSystem": "电子钱包",
  "CapabilityWebCam": "网络摄像头",
  "CapabilityWifiControl": "Wi-Fi 网络",
  "CapabilityXboxAccessoryManagement": "Xbox 附件",
  "ClearDependency": "清空依赖包",
  "Close": "关闭",
  "CloseFlyout": "关闭浮出控件",
  "CopyErrorInformation": "复制错误信息",
  "DeleteDependencyPackage": "删除依赖包",
  "DependencyMinVersion": "最低版本",
  "DependencyName": "包名称",
  "DependencyOperation": "操作",
  "DependencyProcessorArchitecture": "包架构",
  "DependencyPublisher": "发布者",
  "DependencyVersion": "版本",
  "EntryPoint": "入口点",
  "ErrorInformation": "错误信息",
  "Executable": "可执行程序",
  "ForceUpdateFromAnyVersion": "从任何版本更新应用：",
  "Hours": "{0} 小时",
  "HoursBetweenUpdateChecks": "更新检查最小间隔：",
  "InstallApp": "安装应用",
  "InstallProgress": "已安装{0}%",
  "IsFramework": "是否为框架包：",
  "LearnPackageCapability": "了解应用包功能",
  "LearnPackageDependency": "了解应用包依赖",
  "LearnTargetDeviceFamily": "了解目标设备系列",
  "LearnUpdateSettings": "了解更新设置",
  "Maximize": "最大化",
  "MaxVersionTested": "最高测试版本",
  "Minimize": "最小化",
  "MinVersion": "最低版本",
  "Move": "移动",
  "No": "否",
  "None": "[无]",
  "Open": "打开",
  "OpenAppCachedFolder": "打开应用缓存目录",
  "OpenAppInstalledFolder": "打开应用安装目录",
  "OpenInstallerFile": "打开应用安装程序文件",
  "OpenLink": "打开链接",
  "OpenOtherPackage": "打开应用包",
  "OpenPackage": "打开应用包",
  "Package": "应用包",
  "PackageApplication": "应用入口信息",
  "PackageBundle": "应用捆绑包",
  "PackageCapability": "应用包功能",
  "PackageDependency": "应用依赖包",
  "PackageDescription": "应用描述：",
  "PackageFamilyName": "包系列名称：",
  "PackageFullName": "包全部名称：",
  "PackageLanguage": "支持的语言",
  "PackageSourceLink": "源链接：",
  "PackageType": "应用包类型：",
  "PackageVersion": "版本：",
  "ParseEmpty": "没有可解析的应用，请尝试选择一个 Windows 应用包",
  "ParseFailed": "应用包解析失败",
  "ParsingApp": "正在解析应用中，请稍候...",
  "PrepareInstall": "准备安装",
  "Publisher": "发布者：",
  "Restore": "还原",
  "RunningAdministrator": "（管理员）",
  "Settings": "应用安装设置",
  "ShowPrompt": "安装更新时显示窗口：",
  "Size": "大小",
  "Start": "启动",
  "StartApp": "启动应用",
  "SupportedArchitecture": "支持的架构：",
  "TargetDeviceFamily": "应用包设备系列信息",
  "TargetDeviceName": "目标设备名称",
  "Title": "应用安装器",
  "Unknown": "[未知]",
  "UnsupportedFileType": "不支持所选的文件类型",
  "UnsupportedMultiFiles": "不支持拖入多个文件",
  "UpdateBlocksActivation": "更新时禁止启动：",
  "UpdateSettings": "更新设置",
  "VersionInformation": "版本信息",
  "ViewErrorInformation": "查看错误信息",
  "WaitInstall": "等待安装中...",
  "Yes": "是"
}