{
  "AppInformationCopy": "应用信息已成功复制到剪贴板",
  "AppInstallFailed": "{0} 安装失败",
  "AppInstallFailedReason": "错误原因：{0}",
  "AppInstallSelf": "即将安装本应用，安装过程中程序可能会自动退出。",
  "AppInstallSuccessfully": "{0} 安装成功",
  "AppUpdateSuccessfully": "应用 {0} 更新成功",
  "AppUserModelIdCopy": "应用程序用户模型 ID 已成功复制到剪贴板",
  "CheckNetWorkConnection": "检查网络连接",
  "CopyToClipboardFailed": "复制内容到剪贴板失败，请检查剪贴板的访问权限",
  "DependencyInformationCopy": "依赖包信息已成功复制到剪贴板",
  "DependencyNameCopy": "依赖包名称已成功复制到剪贴板",
  "DesktopShortcutSuccessfully": "应用的桌面快捷方式已成功创建",
  "DesktopShortFailed": "应用的桌面快捷方式创建失败，请手动创建",
  "DownloadCompleted1": "下载完成",
  "DownloadCompleted2": "所有任务都已经下载完成",
  "DownloadCreateFailed": "下载任务创建失败",
  "DownloadCreateSuccessfully": "下载任务创建成功",
  "ErrorInformationSuccessfully": "错误信息复制成功",
  "ExceptionCopy": "浏览器异常信息已成功复制到剪贴板",
  "FileInformationCopy": "文件信息复制成功",
  "FileLost": "本地文件已发生移动或被删除",
  "FolderPickerFailed": "文件夹选取框打开失败",
  "HistoryCopy": "该条历史记录已成功复制到剪贴板",
  "HistorySelectedCopy": "{0}条历史记录已经成功复制到剪贴板",
  "InstallFailed1": "文件 {0} 安装失败",
  "InstallFailed2": "错误信息：{0}",
  "InstallingNotify": "应用正在安装中...",
  "InstallSuccessfully": "文件 {0} 已成功安装",
  "InstallWithCommand": "使用命令安装",
  "LanguageChange": "语言设置修改成功，重启应用后生效",
  "LogCleanFailed": "日志清除失败，您可以手动打开文件夹清理日志记录",
  "LogCleanSuccessfully": "所有日志记录清除成功",
  "NetworkError1": "应用处于离线模式",
  "NetworkError2": "网络连接异常，应用处于离线模式，请检查您的网络连接",
  "NewestVersion": "应用已是最新版本",
  "NotElevated": "当前操作需要在提权模式下进行",
  "NotNewestVersion": "应用不是最新版本，点击项目主页以获取更新",
  "OpenDownloadFolder": "打开下载目录",
  "OpenSettings": "打开设置",
  "PackageInformationCopy": "应用包信息已成功复制到剪贴板",
  "ResultContentCopy": "该条下载记录已成功复制到剪贴板",
  "ResultContentSelectedCopy": "{0}条下载记录已经成功复制到剪贴板",
  "ResultIDCopy": "该CategoryID已成功复制到剪贴板",
  "ResultLinkCopy": "该条下载链接已成功复制到剪贴板",
  "ResultLinkSelectedCopy": "{0}条下载链接已经成功复制到剪贴板",
  "SearchInstallCopy": "安装命令已复制到剪贴板",
  "SelectEmpty": "您没有选择任何内容，请选中后再进行操作",
  "ShareFailed": "文件分享失败，请检查被分享文件的访问权限",
  "ShareSelectedFailed": "{0}个文件分享失败，请检查被分享文件的访问权限",
  "StartScreenFailed": "应用固定到“开始”屏幕失败，请手动固定",
  "StartScreenSuccessfully": "已成功将应用固定到“开始”屏幕",
  "TaskbarFailed": "应用固定到任务栏失败，请手动固定",
  "TaskbarSuccessfully": "已成功将应用固定到任务栏",
  "TerminateFailed": "浏览器进程关闭失败，请手动关闭",
  "TerminateSuccess": "浏览器进程关闭成功",
  "UnInstallCopy": "卸载命令已复制到剪贴板",
  "UpgradeInstallCopy": "升级命令已复制到剪贴板",
  "UWPUnInstallFailed1": "{0}应用卸载失败",
  "UWPUnInstallFailed2": "应用卸载失败，请检查您是否有卸载应用的权限",
  "UWPUnInstallFailed3": "您或者可以尝试在设置中卸载您的应用",
  "UWPUnInstallFailed4": "错误代码：{0}",
  "UWPUnInstallFailed5": "错误信息：{0}",
  "UWPUnInstallSuccessfully": "{0}应用卸载成功",
  "ViewDownloadPage": "打开下载页面",
  "WinGetInstallFailed1": "{0}应用安装失败",
  "WinGetInstallFailed2": "应用安装失败，请检查您是否有安装应用的权限",
  "WinGetInstallFailed3": "您或者可以尝试手动安装该应用",
  "WinGetInstallSuccessfully": "{0}应用安装成功",
  "WinGetUnInstallFailed1": "{0}应用卸载失败",
  "WinGetUnInstallFailed2": "应用卸载失败，请检查您是否有卸载应用的权限",
  "WinGetUnInstallFailed3": "您或者可以尝试在设置中卸载您的应用",
  "WinGetUnInstallSuccessfully": "{0}应用卸载成功",
  "WinGetUpgradeFailed1": "{0}应用升级失败",
  "WinGetUpgradeFailed2": "应用升级失败，请检查您是否有升级应用的权限",
  "WinGetUpgradeFailed3": "您或者可以尝试手动升级该应用",
  "WinGetUpgradeSuccessfully": "{0}应用升级成功"
}