{
  "CopyToClipboardFailed": "复制内容到剪贴板失败，请检查剪贴板的访问权限",
  "CopyToClipboardSuccessfully": "成功复制内容到剪贴板",
  "DesktopShortcutFailed": "应用的桌面快捷方式创建失败，请手动创建",
  "DesktopShortcutSuccessfully": "应用的桌面快捷方式已成功创建",
  "DownloadCreateFailed": "下载任务创建失败",
  "DownloadCreateSuccessfully": "下载任务创建成功",
  "FileLost": "本地文件已发生移动或被删除",
  "FolderPickerFailed": "文件夹选取框打开失败",
  "InstallingNotify": "应用正在安装中...",
  "LanguageChange": "语言设置修改成功，重启应用后生效",
  "LogCleanFailed": "日志清除失败，您可以手动打开文件夹清理日志记录",
  "LogCleanSuccessfully": "所有日志记录清除成功",
  "NewestVersion": "应用已是最新版本",
  "NotElevated": "当前操作需要在提权模式下进行",
  "NotNewestVersion": "应用不是最新版本",
  "SelectEmpty": "您没有选择任何内容，请选中后再进行操作",
  "SelectFolderEmpty": "选择的文件夹为空",
  "SelectPackageVolumeEmpty": "请选择一个存储卷",
  "ShareFailed": "文件分享失败，请检查被分享文件的访问权限",
  "ShareSelectedFailed": "{0}个文件分享失败，请检查被分享文件的访问权限",
  "SourceNameEmpty": "数据源名称为空，请输入数据源名称",
  "SourceUriEmpty": "数据源链接为空，请输入数据源链接",
  "StartScreenFailed": "应用固定到“开始”屏幕失败，请手动固定",
  "StartScreenSuccessfully": "已成功将应用固定到“开始”屏幕",
  "TaskbarFailed": "应用固定到任务栏失败，请手动固定",
  "TaskbarSuccessfully": "已成功将应用固定到任务栏",
  "TerminateFailed": "浏览器进程关闭失败，请手动关闭",
  "TerminateSuccess": "浏览器进程关闭成功",
  "UpdateCheckFailed": "更新检测失败"
}