{
  "BackToHomePage": "返回主页",
  "Cancel": "取消",
  "CancelToolTip": "退出多选模式",
  "CopyInformation": "复制信息",
  "CopyInformationToolTip": "复制信息到剪贴板",
  "CopyLink": "复制链接",
  "CopyLinkToolTip": "复制下载链接到剪贴板",
  "CopyOptions": "复制选项",
  "CopyOptionsToolTip": "单击显示复制选项",
  "CopyQueriedAppInfo": "复制应用信息",
  "CopySelectedContent": "复制选中行内容",
  "CopySelectedContentToolTip": "复制选中行的内容到剪贴板",
  "CopySelectedLink": "复制选中行下载链接",
  "CopySelectedLinkToolTip": "复制选中行的下载链接到剪贴板",
  "DownloadSelected": "下载选中的项目",
  "FileList": "文件列表",
  "FileName": "文件名称",
  "FileSize": "文件大小",
  "LearnMore": "了解更多",
  "NonPackagedApp": "传统应用",
  "OpenLink": "打开链接",
  "OpenLinkToolTip": "使用浏览器打开链接",
  "Options": "选项",
  "OptionsToolTip": "选择您要使用的选项",
  "PackagedApp": "打包应用",
  "QueriedAppDescription": "应用描述：",
  "QueriedAppInfo": "应用信息",
  "QueriedAppName": "应用名称：",
  "QueriedAppPublisher": "发布者：",
  "QueriedAppType": "应用类型：",
  "QueryLinksResultCountInfo": "从微软商店中查询到{0}条结果",
  "QueryResult": "查询结果",
  "Select": "选择",
  "Selected": "已选择",
  "SelectHeader": "点击以全选 / 全部不选",
  "SelectToolTip": "进入多选模式",
  "UnSelected": "未选择"
}