{
  "AppInstaller":"应用安装程序文件",
  "InstallerAppDescription":"应用安装器",
  "InstallerAppDisplayName":"应用安装器",
  "InstallerAppShortDisplayName":"应用安装器",
  "MainAppDescription": "获取商店应用",
  "MainAppDisplayName": "获取商店应用",
  "MainAppShortDisplayName": "获取商店应用",
  "Fast": "快速",
  "Package":"Windows 应用包",
  "PackageBundle":"Windows 应用捆绑包",
  "PackageDisplayName": "获取商店应用",
  "ProductID": "产品 ID",
  "Retail": "正式版",
  "RP": "发布预览",
  "Slow": "慢速",
  "SystemBackdropControllerInitializeFailed": "应用的背景色控制器初始化失败",
  "TaskbarPinner": "任务栏固定程序",
  "TaskbarProtocolName": "任务栏固定辅助程序",
  "URL": "URL（链接）",
  "WebBrowserProtocolName": "网页浏览器"
}