{
  "CopyLink": "复制链接",
  "CopyLinkToolTip": "复制应用链接到剪贴板",
  "FillIn": "填入",
  "HistoryContent": "输入的内容",
  "HistoryEmpty": "历史记录空空如也",
  "InfoBarError": "从微软商店的服务器中搜索应用时发生了错误",
  "InfoBarGetting": "正在从微软商店的服务器中进行搜索，请稍候......",
  "InfoBarSuccess": "已成功从微软商店的服务器中搜索到这些应用",
  "InfoBarWarning": "服务器返回的数据为空，请检查您输入的内容",
  "NormalSearch": "正常搜索",
  "Options": "选项",
  "OptionsToolTip": "选择您要使用的选项",
  "QueryLinks": "查询链接",
  "QueryLinksToolTip": "查询当前应用及其依赖的下载链接",
  "Recent": "最近使用的项目",
  "SearchPlaceHolderText": "例如：Microsoft Corporation",
  "SearchResult": "搜索结果",
  "SearchStore": "搜索应用",
  "SearchStoreCountInfo": "从微软商店中搜索到{0}条结果",
  "SearchStoreEmpty": "没有搜索到任何结果，请检查您输入的内容后重试",
  "SimilarSearch": "相似搜索",
  "StoreAppLink": "应用链接",
  "StoreAppName": "应用名称",
  "StoreAppPublisher": "发布者",
  "Welcome": "欢迎使用获取商店应用"
}