{
  "AppSettings": "打开应用设置",
  "BlockMap": "包块映射文件是一个XML文档，其中包含应用的文件列表，以及存储在包中的每个数据块的索引和加密哈希",
  "Close": "关闭",
  "Download": "下载管理说明",
  "DownloadDescription1": "应用的下载功能并不是由应用本身所提供的，它使用的是系统内置的传递优化或后台智能传输服务（BITS）来下载文件。所以在下载文件的过程中会在本地磁盘出现 TMP 格式的临时下载文件，下载文件的时长取决于您的网络连接速度。",
  "DownloadDescription2": "下载链接具有时效性，一段时间过后如果访问下载链接就会出现404错误。所以该应用暂不支持下载失败的应用恢复下载。如果您有未完成且链接已经超时的下载任务，建议您重新获取链接后再进行下载。",
  "DownloadDescription3": "下载服务在一些未知的情况下因为异常而关闭，如果您在下载文件的过程中遇到了下载服务尚未运行，建议您尝试重启应用。",
  "EncryptedPackage": "加密包文件包括'.eappx'、'.eappxbundle'、 '.emsix'、'.emsixbundle'这些格式的文件",
  "InstallMode": "应用安装方式说明",
  "InstallModeDescription1": "应用安装方式分为使用应用程序安装和直接安装两种方式。默认情况下是使用应用安装程序安装。",
  "InstallModeDescription2": "下载得到的应用包中可能会包含一些库依赖包，在安装过程中如果您对这些内容不是很了解，建议您使用应用安装程序安装，该方式会自动分析安装包里面的库依赖包，后台下载设备没有安装的依赖包并在后台安装。",
  "InstallModeDescription3": "如果你使用的操作系统版本中没有包含应用安装程序，建议您在下载应用的过程中同时将依赖包一并下载。下载完成后使用直接安装，先安装依赖包，然后安装主应用包。安装成功后即可正常运行应用。",
  "InstallModeDescription4": "应用包存储卷的部分操作可能需要在管理员模式下进行",
  "Language": "界面语言设置说明",
  "LanguageDescription": "\"开始\"菜单应用的名称并不会跟随应用语言设置发生改变。请在设置中找到应用点击修复按钮，应用名称随即发生改变，这不会清除您应用的数据。",
  "LearnBits": "了解后台智能传输服务",
  "LearnBlockMap": "了解包块映射文件",
  "LearnDeliveryOptimization": "了解传递优化",
  "LearnEncryptedPackage": "了解加密包",
  "LearnWinGetConfig": "了解配置选项",
  "LinkFilter": "链接过滤",
  "OtherOption": "其他选项说明",
  "OtherOptionDescription": "部分选项的功能启用与相应的系统设置选项有关，请确保对应的选项处于正常启用状态",
  "PackageVolumeConfiguration": "应用包存储卷配置",
  "QueryLinksCountryOrRegion": "使用官方接口搜索商店应用或查询商店的应用的链接时，根据您在设置中设定的商店的国家或地区进行检索。",
  "QueryLinksMode": "查询链接方式说明",
  "QueryLinksModeDescription": "官方接口和第三方接口可以同时支持商店的打包应用和非打包应用（传统应用）",
  "Settings": "设置",
  "SettingsInstruction": "设置说明",
  "TroubleShoot": "疑难解答",
  "WinGetConfig": "WinGet 配置选项说明",
  "WinGetConfigDescription1": "通过自定义 WinGet 的配置文件可以自定义 Windows 程序包管理器客户端体验。 你可以更改默认值，并体验已在客户端中实现的试验性功能。",
  "WinGetConfigDescription2": "添加或删除 WinGet 数据源需要在管理员模式下进行",
  "WinGetSourceConfiguration": "WinGet 数据源配置"
}