{
  "AppInstaller": "应用安装程序",
  "BuiltInApp": "应用内置",
  "Configuration": "配置",
  "CurrentWinGetSource": "当前 WinGet 来源：",
  "LearnConfig": "了解配置",
  "Open": "打开",
  "OpenConfigurationFile": "打开 WinGet 程序包配置文件",
  "WinGetSettings": "WinGet 设置",
  "WinGetSettingsDescription": "自定义 WinGet 程序包的功能",
  "WinGetSource": "WinGet 来源设置",
  "WinGetSourceDescription": "设置提供 WinGet 程序包功能的来源程序，需重新启动",
  "WinGetSourceConfiguration": "WinGet 数据源配置",
  "WinGetSourceConfigurationDescription": "配置 WinGet 数据获取源，需要管理员模式"
}