{
  "AcceptSourceAgreements": "接受数据源参数：",
  "AdditionalPackageCatalogArguments": "额外数据源参数：",
  "AddNewSource": "添加数据源",
  "Arguments": "参数：",
  "AuthenticationAccount": "验证账户：",
  "AuthenticationType": "验证类型：",
  "CustomDataSource": "自定义数据源",
  "CustomDataSourceEmpty": "自定义 WinGet 数据源为空",
  "Distrusted": "不信任",
  "Edit": "编辑",
  "EditToolTip": "编辑 WinGet 数据源",
  "Explicit": "显式",
  "InternalDataSource": "内置数据源",
  "InternalDataSourceEmpty": "内置 WinGet 数据源为空",
  "LastUpdateTime": "最后一次更新时间：",
  "LoadingWinGetSource": "正在加载 WinGet 数据源中...",
  "MicrosoftEntraId": "Microsoft Extra ID",
  "MicrosoftEntraIdForAzureBlobStorage": "Microsoft Entra ID 授权访问 blob",
  "Name": "名称：",
  "No": "否",
  "None": "[无]",
  "Operation": "操作",
  "Origin": "源类型：",
  "PackageCatalogBackgroundUpdateInterval": "数据源后台更新间隔：",
  "Predefined": "预定义",
  "Refresh": "刷新",
  "RemoveDataSource": "移除数据源",
  "RemoveDataSourcePreserveData": "移除数据源（保存数据）",
  "Selected": "已选择",
  "SourceId": "数据源 ID：",
  "Trusted": "信任",
  "TrustLevel": "数据源信任等级：",
  "Type": "类型：",
  "Unknown": "[未知]",
  "UnSelected": "未选择",
  "User": "用户",
  "WinGetDataSourceCountInfo": "共有{0}个已添加的 WinGet 数据源",
  "WinGetDataSourceRemoveAccessDenied": "拒绝访问",
  "WinGetDataSourceRemoveCatalogError": "数据源错误",
  "WinGetDataSourceRemoveFailed": "WinGet 数据源删除失败，错误原因：{0}，错误代码：{1}",
  "WinGetDataSourceRemoveGroupPolicyError": "组策略错误",
  "WinGetDataSourceRemoveInternalError": "内部错误",
  "WinGetDataSourceRemoveInvalidOptions": "无效选项",
  "WinGetDataSourceRemoveSuccess": "WinGet 数据源删除成功",
  "WinGetSourceCountEmpty": "没有已添加的 WinGet 数据源",
  "Yes": "是"
}