{
  "About": "关于",
  "CancelAutoUpdate": "取消自动更新",
  "CancelAutoUpdateDescription": "检测到应用更新后自动取消更新",
  "CancelAutoUpdateOffContent": "否",
  "CancelAutoUpdateOnContent": "是",
  "AdditionalPackageCatalogArguments": "额外数据源参数：",
  "AddNewSource": "添加数据源",
  "Advanced": "高级",
  "AllowUnsignedPackage": "未签名安装包",
  "AllowUnsignedPackageDescription": "允许安装未签名的安装包",
  "AllowUnsignedPackageOffContent": "否",
  "AllowUnsignedPackageOnContent": "是",
  "AlwaysShowBackdrop": "始终显示背景色",
  "AlwaysShowBackdropDescription": "窗口失去焦点时不会回退为纯色",
  "AlwaysShowBackdropOffContent": "关闭",
  "AlwaysShowBackdropOnContent": "开启",
  "AppCacheFolder": "应用缓存",
  "Appearance": "外观",
  "AppInformation": "查看应用信息",
  "AppInstall": "使用应用安装程序安装",
  "AppInstaller": "应用安装器",
  "AppInstallOptions": "应用安装选项",
  "AppInstallOptionsDescription": "安装应用时的配置选项",
  "AppSettings": "打开应用设置",
  "AuthenticationAccount": "验证账户：",
  "AuthenticationType": "验证类型：",
  "Backdrop": "窗口背景材质",
  "BackdropAcrylic": "默认",
  "BackdropAcrylicBase": "Base",
  "BackdropAcrylicThin": "Thin",
  "BackdropDefault": "不开启",
  "BackdropDescription": "设置应用呈现的背景色",
  "BackdropMica": "默认",
  "BackdropMicaAlt": "Alt",
  "BlockMap": "不显示文件扩展名称为BlockMap的文件",
  "BlockMapButton": "了解包块映射文件",
  "BlockMapDescription": "BlockMap文件由makeappx.exe打包时自动创建",
  "BlockMapInstruction": "包块映射文件是一个XML文档，其中包含应用的文件列表，以及存储在包中的每个数据块的索引和加密哈希",
  "BlockMapOffContent": "不过滤",
  "BlockMapOnContent": "过滤",
  "ChangeFolder": "更改目录",
  "Clear": "清除",
  "ClearLog": "清除日志记录",
  "ClearLogDescription": "清除应用所有的日志内容",
  "Close": "关闭",
  "CodeInstall": "直接安装",
  "Configuration": "配置",
  "CurrentCountryOrRegion": "当前国家或区域：",
  "Custom": "自定义",
  "DeliveryOptimization": "传递优化设置",
  "DeliveryOptimizationDescription": "打开系统的传递优化设置",
  "DesktopAcrylic": "亚克力",
  "DesktopFolder": "桌面",
  "DeveloperOptions": "开发者选项",
  "DeveloperOptionsToolTip": "打开开发者选项",
  "Distrusted": "不信任",
  "DoEngineBits": "后台智能传输服务",
  "DoEngineDo": "传递优化",
  "DoEngineMode": "下载引擎方式",
  "DoEngineModeDescription": "设置下载文件时使用的下载引擎，重启后生效",
  "Download": "下载管理说明",
  "DownloadDescription1": "应用的下载功能并不是由应用本身所提供的，它使用的是系统内置的传递优化或后台智能传输服务（BITS）来下载文件。所以在下载文件的过程中会在本地磁盘出现 TMP 格式的临时下载文件，下载文件的时长取决于您的网络连接速度。",
  "DownloadDescription2": "下载链接具有时效性，一段时间过后如果访问下载链接就会出现404错误。所以该应用暂不支持下载失败的应用恢复下载。如果您有未完成且链接已经超时的下载任务，建议您重新获取链接后再进行下载。",
  "DownloadDescription3": "下载服务在一些未知的情况下因为异常而关闭，如果您在下载文件的过程中遇到了下载服务尚未运行，建议您尝试重启应用。",
  "DownloadFolder": "下载",
  "DownloadOptions": "下载管理",
  "DownloadOptionsDescription": "应用程序下载文件设置",
  "DownloadWebView2": "下载 WebView2",
  "Edit": "编辑",
  "EditToolTip": "编辑 WinGet 数据源",
  "EncryptedPackage": "不显示加密包文件",
  "EncryptedPackageButton": "了解加密包",
  "EncryptedPackageDescription": "该类型文件是加密的应用程序包",
  "EncryptedPackageInstruction": "加密包文件包括'.eappx'、'.eappxbundle'、 '.emsix'、'.emsixbundle'这些格式的文件",
  "EncryptedPackageOffContent": "不过滤",
  "EncryptedPackageOnContent": "过滤",
  "Explicit": "是否为显性：",
  "FileStoragePath": "文件存放路径",
  "ForceAppShutdown": "强制关闭应用",
  "ForceAppShutdownDescription": "安装应用时强制关闭与包关联的进程",
  "ForceAppShutdownOffContent": "否",
  "ForceAppShutdownOnContent": "是",
  "ForceTargetAppShutdown": "强制关闭与包关联的进程",
  "ForceTargetAppShutdownDescription": "安装应用时强制关闭与包关联的进程",
  "ForceTargetAppShutdownOffContent": "否",
  "ForceTargetAppShutdownOnContent": "是",
  "General": "通用",
  "Id": "数据源 ID：",
  "InstallMode": "应用安装方式",
  "InstallModeDescription": "选择Windows 应用包的安装方式",
  "InstallModeDescription1": "应用安装方式分为使用应用程序安装和直接安装两种方式。默认情况下是使用应用安装程序安装。",
  "InstallModeDescription2": "下载得到的应用包中可能会包含一些库依赖包，在安装过程中如果您对这些内容不是很了解，建议您使用应用安装程序安装，该方式会自动分析安装包里面的库依赖包，后台下载设备没有安装的依赖包并在后台安装。",
  "InstallModeDescription3": "如果你使用的操作系统版本中没有包含应用安装程序，建议您在下载应用的过程中同时将依赖包一并下载。下载完成后使用直接安装，先安装依赖包，然后安装主应用包。安装成功后即可正常运行应用。",
  "InstallModeInstruction": "应用安装方式说明",
  "InteractiveInstall": "以交互方式安装",
  "Language": "界面语言",
  "LanguageDescription": "修改应用界面显示的语言",
  "LanguageInstruction": "界面语言设置说明",
  "LanguageInstructionDescription": "\"开始\"菜单应用的名称并不会跟随应用语言设置发生改变。请在设置中找到应用点击修复按钮，应用名称随即发生改变，这不会清除您应用的数据。",
  "LastUpdateTime": "最后一次更新时间：",
  "LearnBits": "了解后台智能传输服务",
  "LearnConfig": "了解配置",
  "LearnDeliveryOptimization": "了解传递优化",
  "LearnDoEngine": "下载引擎说明",
  "LearnWinGetConfig": "了解配置选项",
  "LinkFilter": "链接过滤",
  "LinkFilterDescription": "过滤掉不会使用的链接，提升查找应用的效率",
  "LinkFilterInstruction": "链接过滤说明",
  "LoadingWinGetSource": "正在加载 WinGet 数据源中...",
  "LogFolder": "日志存放路径",
  "LogFolderDescription": "管理应用的日志内容",
  "LogRecord": "日志记录",
  "LogRecordDescription": "管理应用日志记录",
  "Mica": "云母",
  "MicrosoftEntraId": "Microsoft Extra ID",
  "MicrosoftEntraIdForAzureBlobStorage": "Microsoft Entra ID 授权访问 blob",
  "No": "否",
  "None": "[无]",
  "Notification": "应用通知",
  "NotificationDescription": "显示来自应用的消息通知",
  "NotificationOffContent": "关闭",
  "NotificationOnContent": "开启",
  "OpenDeliveryOptimzationSettings": "打开",
  "OpenFolderToolTip": "单击访问该文件夹",
  "OpenLogFolder": "打开文件夹",
  "OpenWinGetSettings": "打开",
  "OpenWinGetSettingsToolTip": "打开配置文件",
  "Operation": "操作",
  "Options": "选项",
  "Origin": "源类型：",
  "OtherOptionInstruction": "其他选项说明",
  "OtherOptionInstructionDescription": "部分选项的功能启用与相应的系统设置选项有关，请确保对应的选项处于正常启用状态",
  "PackageCatalogBackgroundUpdateInterval": "数据源后台更新间隔：",
  "Predefined": "预定义",
  "QueryLinksCountryOrRegion": "使用官方接口搜索商店应用或查询商店的应用的链接时，根据您在设置中设定的商店的国家或地区进行检索。",
  "QueryLinksMode": "查询链接方式",
  "QueryLinksModeDescription": "选择查询链接的应用接口渠道",
  "QueryLinksModeInstruction": "查询链接方式说明",
  "QueryLinksModeInstructionDescription": "官方接口和第三方接口可以同时支持商店的打包应用和非打包应用（传统应用）",
  "QueryLinksModeOfficial": "官方接口",
  "QueryLinksModeThirdParty": "第三方接口",
  "Refresh": "刷新",
  "Remove": "移除数据源",
  "RemovePreserveData": "移除数据源（保存数据）",
  "RestartApp": "重启应用",
  "RestartAppToolTip": "应用设置发生修改后，部分选项需要重启后生效",
  "RestartExplorer": "重启资源管理器",
  "Restarting": "重启中...",
  "SelectedToolTip": "已选择",
  "SelectFolder": "选择文件夹",
  "SettingsInstruction": "设置说明",
  "ShellMenu": "文件右键菜单",
  "ShellMenuDescription": "在系统中显示文件右键菜单",
  "ShellMenuOffContent": "隐藏",
  "ShellMenuOnContent": "显示",
  "SlientInstall": "以静默方式安装",
  "StoreAndUpdate": "商店与更新",
  "StoreCountryOrRegion": "国家和地区",
  "StoreCountryOrRegionDescription": "设置微软商店的国家或地区",
  "StoreRegion": "商店区域",
  "StoreRegionDescription": "设置微软商店市场区域",
  "SystemBackdropSettings": "系统背景色设置",
  "SystemInformation": "查看系统信息",
  "SystemLanguageSettings": "系统语言设置",
  "SystemNotificationSettings": "系统通知设置",
  "SystemRegionSettings": "系统区域设置",
  "SystemThemeSettings": "系统主题设置",
  "Theme": "应用主题",
  "ThemeDark": "深色",
  "ThemeDefault": "使用系统设置",
  "ThemeDescription": "选择要显示的应用主题",
  "ThemeLight": "浅色",
  "Title": "设置",
  "TopMost": "窗口置顶",
  "TopMostDescription": "将当前应用的窗口置于最顶端",
  "TopMostOffContent": "未置顶",
  "TopMostOnContent": "置顶",
  "TraceCleanup": "痕迹清理",
  "TraceCleanupDescription": "清理应用内使用过的所有痕迹",
  "TraceClear": "选择要清理的内容",
  "TroubleShoot": "疑难解答",
  "Trusted": "信任",
  "TrustLevel": "数据源信任等级：",
  "Type": "类型：",
  "Unknown": "[未知]",
  "UnSelectedToolTip": "未选择",
  "User": "用户",
  "UseSystemRegion": "使用系统国家或地区值",
  "UseSystemRegionOffContent": "否",
  "UseSystemRegionOnContent": "是",
  "ViewMoreOptions": "查看更多选项",
  "WebKernel": "浏览器内核选择",
  "WebKernelDescription": "选择网页浏览器渲染页面使用的内核",
  "WebKernelWebView": "WebView",
  "WebKernelWebView2": "WebView2",
  "WinGet": "WinGet 程序包",
  "WinGetConfig": "WinGet 配置选项",
  "WinGetConfigDescription": "对 WinGet 程序包的功能进行自定义",
  "WinGetConfigInstruction": "WinGet 配置选项说明",
  "WinGetConfigInstructionDescription": "通过自定义 WinGet 的配置文件可以自定义 Windows 程序包管理器客户端体验。 你可以更改默认值，并体验已在客户端中实现的试验性功能。",
  "WinGetDataSourceCustom": "自定义数据源",
  "WinGetDataSourceCustomEmpty": "自定义 WinGet 数据源为空",
  "WinGetDataSourceInternal": "内置数据源",
  "WinGetDataSourceInternalEmpty": "内置 WinGet 数据源为空",
  "WinGetDataSourceRemoveAccessDenied": "拒绝访问",
  "WinGetDataSourceRemoveCatalogError": "数据源错误",
  "WinGetDataSourceRemoveFailed": "WinGet 数据源删除失败，错误原因：{0}，错误代码：{1}",
  "WinGetDataSourceRemoveGroupPolicyError": "组策略错误",
  "WinGetDataSourceRemoveInternalError": "内部错误",
  "WinGetDataSourceRemoveInvalidOptions": "无效选项",
  "WinGetDataSourceRemoveSuccess": "WinGet 数据源删除成功",
  "WinGetInstallMode": "WinGet 安装方式",
  "WinGetInstallModeDescription": "设置 WinGet 程序包安装应用时的交互方式",
  "WinGetPackageStoragePath": "程序包存放路径",
  "WinGetSettings": "WinGet 设置",
  "WinGetSettingsDescription": "自定义 WinGet 程序包的功能",
  "WinGetSourceArguments": "参数：",
  "WinGetSourceConfiguration": "WinGet 数据源配置",
  "WinGetSourceConfigurationDescription": "配置 WinGet 数据获取源，需要管理员模式",
  "WinGetSourceCountEmpty": "没有已添加的 WinGet 数据源",
  "WinGetSourceCountInfo": "共有{0}个已添加的 WinGet 数据源",
  "WinGetSourceExplicit": "显式",
  "WinGetSourceName": "名称：",
  "Yes": "是"
}