{
  "AcceptSourceAgreements": "是否接受源参数：",
  "AdditionalPackageCatalogArguments": "额外数据源参数：",
  "AddNewSource": "添加数据源",
  "Advanced": "高级选项",
  "AllowUnsignedPackage": "未签名安装包",
  "AllowUnsignedPackageDescription": "允许安装未签名的安装包",
  "AllowUnsignedPackageOffContent": "否",
  "AllowUnsignedPackageOnContent": "是",
  "AlwaysShowBackdrop": "始终显示背景色",
  "AlwaysShowBackdropDescription": "窗口失去焦点时不会回退为纯色",
  "AlwaysShowBackdropOffContent": "关闭",
  "AlwaysShowBackdropOnContent": "开启",
  "AppCacheFolder": "应用缓存",
  "Appearance": "外观",
  "AppInstall": "使用应用安装程序安装",
  "AppInstallOptions": "应用安装选项",
  "AppInstallOptionsDescription": "安装应用时的配置选项",
  "AuthenticationAccount": "验证账户：",
  "AuthenticationType": "验证类型：",
  "Backdrop": "窗口背景材质",
  "BackdropAcrylic": "默认",
  "BackdropAcrylicBase": "Base",
  "BackdropAcrylicThin": "Thin",
  "BackdropDefault": "不开启",
  "BackdropDescription": "设置应用呈现的背景色",
  "BackdropMica": "默认",
  "BackdropMicaAlt": "Alt",
  "BlockMap": "不显示文件扩展名称为BlockMap的文件",
  "BlockMapDescription": "BlockMap文件由makeappx.exe打包时自动创建",
  "BlockMapOffContent": "不过滤",
  "BlockMapOnContent": "过滤",
  "ChangeFolder": "更改目录",
  "Clear": "清除",
  "ClearLog": "清除日志记录",
  "ClearLogDescription": "清除应用所有的日志内容",
  "CodeInstall": "直接安装",
  "Configuration": "配置",
  "CurrentCountryOrRegion": "当前国家或区域：",
  "Custom": "自定义",
  "DeliveryOptimization": "传递优化设置",
  "DeliveryOptimizationDescription": "打开系统的传递优化设置",
  "DesktopAcrylic": "亚克力",
  "DesktopFolder": "桌面",
  "DeveloperOptions": "开发者选项",
  "DeveloperOptionsToolTip": "打开开发者选项",
  "Distrusted": "不信任",
  "DoEngineBits": "后台智能传输服务",
  "DoEngineDo": "传递优化",
  "DoEngineMode": "下载引擎方式",
  "DoEngineModeDescription": "设置下载文件时使用的下载引擎，重启后生效",
  "DownloadFolder": "下载",
  "DownloadOptions": "下载管理",
  "DownloadOptionsDescription": "应用程序下载文件设置",
  "DownloadWebView2": "下载 WebView2",
  "Edit": "编辑",
  "EditToolTip": "编辑 WinGet 数据源",
  "EncryptedPackage": "不显示加密包文件",
  "EncryptedPackageDescription": "该类型文件是加密的应用程序包",
  "EncryptedPackageOffContent": "不过滤",
  "EncryptedPackageOnContent": "过滤",
  "Explicit": "是否为显性：",
  "FileStoragePath": "文件存放路径",
  "ForceAppShutdown": "强制关闭应用",
  "ForceAppShutdownDescription": "安装应用时强制关闭与包关联的进程",
  "ForceAppShutdownOffContent": "否",
  "ForceAppShutdownOnContent": "是",
  "ForceTargetAppShutdown": "强制关闭与包关联的进程",
  "ForceTargetAppShutdownDescription": "安装应用时强制关闭与包关联的进程",
  "ForceTargetAppShutdownOffContent": "否",
  "ForceTargetAppShutdownOnContent": "是",
  "General": "常规选项",
  "Id": "数据源 ID：",
  "InstallMode": "应用安装方式",
  "InstallModeDescription": "选择Windows 应用包的安装方式",
  "InteractiveInstall": "以交互方式安装",
  "Language": "界面语言",
  "LanguageDescription": "修改应用界面显示的语言",
  "LastUpdateTime": "最后一次更新时间：",
  "LearnConfig": "了解配置",
  "LearnDoEngine": "下载引擎说明",
  "LinkFilter": "链接过滤",
  "LinkFilterDescription": "过滤掉不会使用的链接，提升查找应用的效率",
  "LoadingWinGetSource": "正在加载 WinGet 数据源中...",
  "LogFolder": "日志存放路径",
  "LogFolderDescription": "管理应用的日志内容",
  "LogRecord": "日志记录",
  "LogRecordDescription": "管理应用日志记录",
  "Mica": "云母",
  "MicrosoftEntraId": "Microsoft Extra ID",
  "MicrosoftEntraIdForAzureBlobStorage": "Microsoft Entra ID 授权访问 blob",
  "No": "否",
  "None": "[无]",
  "Notification": "应用通知",
  "NotificationDescription": "显示来自应用的消息通知",
  "NotificationOffContent": "关闭",
  "NotificationOnContent": "开启",
  "OpenDeliveryOptimzationSettings": "打开",
  "OpenFolderToolTip": "单击访问该文件夹",
  "OpenLogFolder": "打开文件夹",
  "OpenWinGetSettings": "打开",
  "OpenWinGetSettingsToolTip": "打开配置文件",
  "Options": "选项",
  "Origin": "源类型：",
  "PackageCatalogBackgroundUpdateInterval": "数据源后台更新间隔：",
  "Predefined": "预定义",
  "QueryLinksMode": "查询链接方式",
  "QueryLinksModeDescription": "选择查询链接的应用接口渠道",
  "QueryLinksModeOfficial": "官方接口",
  "QueryLinksModeThirdParty": "第三方接口",
  "Refresh": "刷新",
  "Remove": "移除数据源",
  "RemovePreserveData": "移除数据源（保存数据）",
  "RestartApp": "重启应用",
  "RestartAppToolTip": "应用设置发生修改后，部分选项需要重启后生效",
  "RestartExplorer": "重启资源管理器",
  "Restarting": "重启中...",
  "SelectedToolTip": "已选择",
  "SelectFolder": "选择文件夹",
  "SettingsInstruction": "设置说明",
  "ShellMenu": "文件右键菜单",
  "ShellMenuDescription": "在系统中显示文件右键菜单",
  "ShellMenuOffContent": "隐藏",
  "ShellMenuOnContent": "显示",
  "SlientInstall": "以静默方式安装",
  "StoreCountryOrRegion": "国家和地区",
  "StoreCountryOrRegionDescription": "设置微软商店的国家或地区",
  "StoreRegion": "商店区域",
  "StoreRegionDescription": "设置微软商店市场区域",
  "SystemBackdropSettings": "系统背景色设置",
  "SystemLanguageSettings": "系统语言设置",
  "SystemNotificationSettings": "系统通知设置",
  "SystemRegionSettings": "系统区域设置",
  "SystemThemeSettings": "系统主题设置",
  "Theme": "应用主题",
  "ThemeDark": "深色",
  "ThemeDefault": "使用系统设置",
  "ThemeDescription": "选择要显示的应用主题",
  "ThemeLight": "浅色",
  "Title": "设置",
  "TopMost": "窗口置顶",
  "TopMostDescription": "将当前应用的窗口置于最顶端",
  "TopMostOffContent": "未置顶",
  "TopMostOnContent": "置顶",
  "TraceCleanup": "痕迹清理",
  "TraceCleanupDescription": "清理应用内使用过的所有痕迹",
  "TraceClear": "选择要清理的内容",
  "Trusted": "信任",
  "TrustLevel": "数据源信任等级：",
  "Type": "类型：",
  "Unknown": "[未知]",
  "UnSelectedToolTip": "未选择",
  "User": "用户",
  "UseSystemRegion": "使用系统国家或地区值",
  "UseSystemRegionOffContent": "否",
  "UseSystemRegionOnContent": "是",
  "ViewMoreOptions": "查看更多选项",
  "WebKernel": "浏览器内核选择",
  "WebKernelDescription": "选择网页浏览器渲染页面使用的内核",
  "WebKernelWebView": "WebView",
  "WebKernelWebView2": "WebView2",
  "WinGetConfig": "WinGet 配置选项",
  "WinGetConfigDescription": "对 WinGet 程序包的功能进行自定义",
  "WinGetDataSourceCustom": "自定义数据源",
  "WinGetDataSourceCustomEmpty": "自定义 WinGet 数据源为空",
  "WinGetDataSourceInternal": "内置数据源",
  "WinGetDataSourceInternalEmpty": "内置 WinGet 数据源为空",
  "WinGetDataSourceRemoveAccessDenied": "拒绝访问",
  "WinGetDataSourceRemoveCatalogError": "数据源错误",
  "WinGetDataSourceRemoveFailed": "WinGet 数据源删除失败，错误原因：{0}，错误代码：{1}",
  "WinGetDataSourceRemoveGroupPolicyError": "组策略错误",
  "WinGetDataSourceRemoveInternalError": "内部错误",
  "WinGetDataSourceRemoveInvalidOptions": "无效选项",
  "WinGetDataSourceRemoveSuccess": "WinGet 数据源删除成功",
  "WinGetInstallMode": "WinGet 安装方式",
  "WinGetInstallModeDescription": "设置 WinGet 程序包安装应用时的交互方式",
  "WinGetSettings": "WinGet 设置",
  "WinGetSettingsDescription": "自定义 WinGet 程序包的功能",
  "WinGetSourceArguments": "参数：",
  "WinGetSourceConfiguration": "WinGet 数据源配置",
  "WinGetSourceConfigurationDescription": "配置 WinGet 数据获取源，需要管理员模式",
  "WinGetSourceExplicit": "显式",
  "WinGetSourceName": "名称：",
  "Yes": "是"
}