{
  "AppInformation": "查看应用信息",
  "AppName": "获取商店应用",
  "BriefIntroduction": "应用简介",
  "Checking": "检查中",
  "CheckUpdate": "检查更新",
  "CopyRight": "Copyright 2022-2026 高怡飞 版权所有",
  "Developer": "开发者：",
  "DeveloperName": "@高怡飞",
  "DeveloperNameToolTip": "单击访问开发者主页",
  "DevelopPurpose": "开发目的",
  "DevelopPurposeDescription": "Microsoft Store 提供了对已上架商店应用的分发，下载和更新通道。从商店下载应用时有时会要求用户登录微软账户，这对一些从不使用微软账户、不安装微软商店、使用特殊的 Windows 版本且需要下载应用的用户带来了困扰。为此，我们设计了获取商店应用，该应用使用了官方 API 和系统 API 提供的应用获取和下载应用接口，可以离线下载所需的应用安装包，并进行不依赖 Microsoft Store 的快捷部署",
  "HelpTranslate": "帮助翻译应用",
  "PrivacyandSecurity": "隐私安全",
  "PrivacyandSecurityDescription": "应用的所有代码在 Github 上开源，所有代码都可以自行阅读。应用中涉及到的历史记录都存储在应用的缓存文件夹中，不会通过网络上传。应用在卸载或重置时所有的内容也会一并删除。在下载应用时请确保您获取应用的来源可靠，目前指定的唯一地址就是 Github 仓库的 Release 页面",
  "ProjectHomePage": "项目主页",
  "Reference": "项目引用（按英文首字母排序）",
  "ReferenceToolTip": "单击了解被引用开源项目的信息",
  "SendFeedback": "发送反馈",
  "ShowLicense": "查看许可证",
  "ShowReleaseNotes": "查看更新日志",
  "SystemInformation": "查看系统信息",
  "Thanks": "感谢（按英文首字母排序）",
  "ThanksDescription": "开发之路，道阻且长。非常感谢这些朋友的支持",
  "ThanksToolTip": "单击了解该感谢者的个人信息",
  "UpdatePath": "更新途径",
  "UpdatePathDescription": "通过商店下载的应用请直接从 Microsoft Store 中进行更新，侧载安装的应用请从 Github 下载安装包进行更新"
}