{
  "AddNewPackageVolume": "添加存储卷",
  "AppxInstallSupported": "支持 APPX 安装：",
  "DefaultVolume": "默认卷：",
  "Dismount": "卸载卷",
  "Dismounted": "已卸载",
  "DismountFailed1": "{0}存储卷卸载失败",
  "DismountFailed2": "存储卷卸载失败，请检查您是否有卸载存储卷的权限",
  "DismountFailed3": "错误代码：{0}",
  "DismountFailed4": "错误信息：{0}",
  "DismountSuccessfully": "{0}存储卷卸载成功",
  "FullTrustPackageSupported": "支持完全信任包：",
  "LoadingPackageVolume": "正在加载存储卷信息中，请稍候...",
  "Mount": "挂载卷",
  "Mounted": "已挂载",
  "MountFailed1": "{0}存储卷挂载失败",
  "MountFailed2": "存储卷挂载失败，请检查您是否有挂载存储卷的权限",
  "MountFailed3": "错误代码：{0}",
  "MountFailed4": "错误信息：{0}",
  "MountPoint": "挂载点：",
  "MountSuccessfully": "{0}存储卷挂载成功",
  "No": "否",
  "Offline": "脱机状态：",
  "Operation": "操作",
  "PackageVolumeCountEmpty": "没有可用的存储卷",
  "PackageVolumeCountInfo": "共有{0}个可用的存储卷",
  "PackageVolumeEmpty": "没有可用的存储卷",
  "PackageVolumeFailed": "获取应用包存储卷信息失败，错误原因：{0}，错误代码：{1}",
  "PackageVolumeId": "存储卷 ID：",
  "PackageVolumePath": "存储卷路径",
  "Refresh": "刷新",
  "Remove": "移除卷",
  "RemoveFailed1": "{0}存储卷移除失败",
  "RemoveFailed2": "存储卷移除失败，请检查您是否有移除存储卷的权限",
  "RemoveFailed3": "错误代码：{0}",
  "RemoveFailed4": "错误信息：{0}",
  "RemoveSuccessfully": "{0}存储卷移除成功",
  "SetDefaultFailed1": "{0}存储卷设置默认失败",
  "SetDefaultFailed2": "存储卷设置默认失败，请检查您是否有设置默认存储卷的权限",
  "SetDefaultFailed3": "错误代码：{0}",
  "SetDefaultFailed4": "错误信息：{0}",
  "SetDefaultSuccessfully": "{0}存储卷设置默认成功",
  "SetDefaultVolume": "设置为默认卷",
  "SupportedHardLinks": "支持硬链接：",
  "SystemVolume": "系统卷：",
  "Unknown": "[未知]",
  "VolumeSpace": "{0} 可用，共 {1}",
  "Yes": "是"
}