{
  "AlwaysShowBackdrop": "始终显示背景色",
  "AlwaysShowBackdropDescription": "窗口失去焦点时不会回退为纯色",
  "AlwaysShowBackdropOffContent": "关闭",
  "AlwaysShowBackdropOnContent": "开启",
  "Backdrop": "窗口背景材质",
  "BackdropAcrylic": "默认",
  "BackdropAcrylicBase": "Base",
  "BackdropAcrylicThin": "Thin",
  "BackdropDefault": "不开启",
  "BackdropDescription": "设置应用呈现的背景色",
  "BackdropMica": "默认",
  "BackdropMicaAlt": "Alt",
  "DesktopAcrylic": "亚克力",
  "Language": "界面语言",
  "LanguageDescription": "修改应用界面显示的语言",
  "LanguageInstruction": "界面语言设置说明",
  "LanguageInstructionDescription": "\"开始\"菜单应用的名称并不会跟随应用语言设置发生改变。请在设置中找到应用点击修复按钮，应用名称随即发生改变，这不会清除您应用的数据",
  "Mica": "云母",
  "SystemBackdropSettings": "系统背景色设置",
  "SystemLanguageSettings": "系统语言设置",
  "SystemThemeSettings": "系统主题设置",
  "Theme": "应用主题",
  "ThemeDark": "深色",
  "ThemeDefault": "使用系统设置",
  "ThemeDescription": "选择要显示的应用主题",
  "ThemeLight": "浅色",
  "TopMost": "窗口置顶",
  "TopMostDescription": "将当前应用的窗口置于最顶端",
  "TopMostOffContent": "未置顶",
  "TopMostOnContent": "置顶"
}