{
  "AppLinkOpenMode": "应用链接打开方式",
  "AppLinkOpenModeBuiltInApp": "应用内置",
  "AppLinkOpenModeDescription": "设置应用链接的打开方式",
  "AppLinkOpenModeSystemBrowser": "系统默认浏览器",
  "BlockMap": "不显示文件扩展名称为BlockMap的文件",
  "BlockMapDescription": "BlockMap文件由makeappx.exe打包时自动创建",
  "BlockMapOffContent": "不过滤",
  "BlockMapOnContent": "过滤",
  "CancelAutoUpdate": "取消自动更新",
  "CancelAutoUpdateDescription": "检测到应用更新后自动取消更新",
  "CancelAutoUpdateOffContent": "否",
  "CancelAutoUpdateOnContent": "是",
  "CurrentCountryOrRegion": "当前国家或区域：",
  "EncryptedPackage": "不显示加密包文件",
  "EncryptedPackageDescription": "该类型文件是加密的应用程序包",
  "EncryptedPackageOffContent": "不过滤",
  "EncryptedPackageOnContent": "过滤",
  "InstallMode": "应用安装方式",
  "InstallModeAppInstall": "使用应用安装程序安装",
  "InstallModeCodeInstall": "直接安装",
  "InstallModeDescription": "选择Windows 应用包的安装方式",
  "LinkFilter": "链接过滤",
  "LinkFilterDescription": "过滤掉不会使用的链接，提升查找应用的效率",
  "QueryLinksMode": "查询链接方式",
  "QueryLinksModeDescription": "选择查询链接的应用接口渠道",
  "QueryLinksModeOfficial": "官方接口",
  "QueryLinksModeThirdParty": "第三方接口",
  "SearchAppsMode": "搜索应用方式",
  "SearchAppsModeDescription": "选择搜索应用的接口渠道",
  "SearchAppsModeOfficialAPI": "官方应用接口",
  "SearchAppsModeOfficialConsoleClient": "官方控制台客户端",
  "StoreCountryOrRegion": "国家和地区",
  "StoreCountryOrRegionDescription": "设置微软商店的国家或地区",
  "StoreRegion": "商店区域",
  "StoreRegionDescription": "设置微软商店市场区域",
  "SystemRegionSettings": "系统区域设置",
  "UseSystemRegion": "使用系统国家或地区值",
  "UseSystemRegionOffContent": "否",
  "UseSystemRegionOnContent": "是"
}