{
  "AppInformation": "查看应用信息",
  "AppName": "获取商店应用",
  "BriefIntroduction": "应用简介",
  "Checking": "检查中",
  "CheckUpdate": "检查更新",
  "CopyRight": "Copyright 2022-2025 高怡飞 版权所有",
  "Developer": "开发者：",
  "DeveloperName": "@高怡飞",
  "DeveloperNameToolTip": "单击访问开发者主页",
  "DevelopPurpose": "开发目的",
  "DevelopPurposeDescription": "Microsoft Store 提供了对已上架商店应用的分发，下载和更新通道。但是在最新的 Microsoft Store 中，微软要求用户下载商店的应用需要使用在线账户。这对一些从不使用微软账户且应用必须依赖商店下载的用户带来了困扰。该应用使用了官方API和第三方API提供的获取接口，绕开了 Microsoft Store 官方提供的应用下载渠道。用户可以离线下载所需的应用安装包，进行独立部署。",
  "HelpTranslate": "帮助翻译应用",
  "PrivacyandSecurity": "隐私安全",
  "PrivacyandSecurityDescription": "应用的所有代码在 Github 上开源，所有代码都可以自行阅读。应用中涉及到的历史记录都存储在应用的缓存文件夹中，不会通过网络上传。应用在卸载或重置时所有的内容也会一并删除。在下载应用时请确保您获取应用的来源可靠，目前指定的唯一地址就是 Github 仓库的 Release 页面。",
  "ProjectHomePage": "项目主页",
  "Reference": "项目引用（按英文首字母排序）",
  "ReferenceToolTip": "单击了解被引用开源项目的信息",
  "SendFeedback": "发送反馈",
  "ShowLicense": "查看许可证",
  "ShowReleaseNotes": "查看更新日志",
  "SystemInformation": "查看系统信息",
  "Thanks": "感谢（按英文首字母排序）",
  "ThanksDescription": "开发之路，道阻且长。非常感谢这些朋友的支持。",
  "ThanksToolTip": "单击了解该感谢者的个人信息",
  "UpdatePath": "更新途径",
  "UpdatePathDescription": "Microsoft Store 上架的应用只能通过 Microsoft Store 进行下载或更新，不允许通过其他第三方渠道进行下载安装。这种做法保证了应用来源途径的可靠性。因此，该应用在某种程度上违背了 Microsoft Store 的政策，无法在 Microsoft Store 中上架。您可以通过“检查更新”打开项目的发布页面，自行查找应用的最新版本，下载该项目 MSIX 格式的安装包进行更新。"
}