{
  "Clear": "清除",
  "ClearLog": "清除日志记录",
  "ClearLogDescription": "清除应用所有的日志内容",
  "DownloadWebView2": "下载 WebView2",
  "LogFolder": "日志存放路径",
  "LogFolderDescription": "管理应用的日志内容",
  "LogRecord": "日志记录",
  "LogRecordDescription": "管理应用日志记录",
  "Notification": "应用通知",
  "NotificationDescription": "显示来自应用的消息通知",
  "NotificationOffContent": "关闭",
  "NotificationOnContent": "开启",
  "OpenLogFolder": "打开文件夹",
  "RestartExplorer": "重启资源管理器",
  "Restarting": "重启中...",
  "SelectTraceCleanup": "选择要清理的内容",
  "ShellMenu": "文件右键菜单",
  "ShellMenuDescription": "在系统中显示文件右键菜单",
  "ShellMenuOffContent": "隐藏",
  "ShellMenuOnContent": "显示",
  "SystemNotificationSettings": "系统通知设置",
  "TraceCleanup": "痕迹清理",
  "TraceCleanupDescription": "清理应用内使用过的所有痕迹",
  "WebKernel": "浏览器内核选择",
  "WebKernelDescription": "选择网页浏览器渲染页面使用的内核",
  "WebKernelWebView": "WebView",
  "WebKernelWebView2": "WebView2"
}