{
  "Cancel": "取消",
  "CancelToolTip": "退出多选模式",
  "Copy": "复制",
  "CopyInformation": "复制信息",
  "CopyInformationToolTip": "复制信息到剪贴板",
  "CopyLink": "复制链接",
  "CopyLinkToolTip": "复制下载链接到剪贴板",
  "CopyOptions": "复制选项",
  "CopyOptionsToolTip": "单击显示复制选项",
  "CopyQueryedAppInfo": "复制应用信息",
  "CopySelectedContent": "复制选中行内容",
  "CopySelectedContentToolTip": "复制选中行的内容到剪贴板",
  "CopySelectedLink": "复制选中行下载链接",
  "CopySelectedLinkToolTip": "复制选中行的下载链接到剪贴板",
  "CopyToolTip": "复制选中的内容到剪贴板",
  "DownloadSelected": "下载选中的项目",
  "FileName": "文件名称",
  "FileSize": "文件大小",
  "FillIn": "填入",
  "HistoryAppName": "应用名称 / 类别ID",
  "HistoryChannel": "通道",
  "HistoryContent": "输入的内容",
  "HistoryEmpty": "历史记录空空如也",
  "HistoryLink": "链接",
  "HistoryType": "类型",
  "LanguageAndRegion": "语言和区域",
  "LanguageAndRegionToolTip": "打开设置中的语言和区域",
  "LearnMore": "了解更多",
  "NonPackagedApp": "传统应用",
  "OpenLink": "打开链接",
  "OpenLinkToolTip": "使用浏览器打开链接",
  "Options": "选项",
  "OptionsToolTip": "选择您要使用的选项",
  "PackagedApp": "打包应用",
  "QueryedAppDescription": "应用描述：",
  "QueryedAppInfo": "应用信息",
  "QueryedAppName": "应用名称：",
  "QueryedAppPublisher": "发布者：",
  "QueryedAppType": "应用类型：",
  "QueryLinks": "查询链接",
  "QueryLinksCountInfo": "从微软商店中查询到{0}条结果",
  "QueryLinksEmpty": "没有搜索到任何结果，请检查您输入的链接后重试",
  "QueryLinksInfoError": "从微软商店的服务器中查询链接时发生了错误",
  "QueryLinksInfoGetting": "正在从微软商店的服务器中进行查询，请稍候......",
  "QueryLinksInfoSuccess": "已成功从微软商店的服务器中查询到这些链接",
  "QueryLinksInfoWarning": "服务器返回的数据为空，请检查您输入的链接",
  "QueryLinksToolTip": "查询当前应用及其依赖的下载链接",
  "QueryResult": "查询结果",
  "Recent": "最近使用的项目",
  "SampleTitle": "例如：",
  "SearchApps": "搜索应用",
  "SearchPlaceHolderText": "例如：Microsoft Corporation",
  "SearchResult": "搜索结果",
  "SearchStore": "搜索应用",
  "SearchStoreCountInfo": "从微软商店中搜索到{0}条结果",
  "SearchStoreEmpty": "没有搜索到任何结果，请检查您输入的内容后重试",
  "SearchStoreInfoError": "从微软商店的服务器中搜索应用时发生了错误",
  "SearchStoreInfoGetting": "正在从微软商店的服务器中进行搜索，请稍候......",
  "SearchStoreInfoSuccess": "已成功从微软商店的服务器中搜索到这些应用",
  "SearchStoreInfoWarning": "服务器返回的数据为空，请检查您输入的内容",
  "Select": "选择",
  "SelectAll": "全选",
  "SelectedToolTip": "已选择",
  "SelectNone": "全部不选",
  "SelectToolTip": "进入多选模式",
  "StoreAppLink": "应用链接",
  "StoreAppName": "应用名称",
  "StoreAppPublisher": "发布者",
  "Title": "微软商店",
  "UnSelectedToolTip": "未选择",
  "UseInstruction": "使用说明",
  "UseInstructionToolTip": "点击了解应用的具体使用方法",
  "Welcome": "欢迎使用获取商店应用"
}