{
  "ClearInputContent": "清空输入内容",
  "CopyHistory": "复制记录",
  "Delete": "删除",
  "ExactSearch": "精确搜索",
  "Fast": "快速",
  "HistoryAppName": "应用名称 / 类别ID：",
  "HistoryChannel": "通道：",
  "HistoryContent": "输入的内容：",
  "HistoryLink": "链接：",
  "HistoryType": "类型：",
  "LanguageAndRegion": "语言和区域",
  "LanguageAndRegionToolTip": "打开设置中的语言和区域",
  "ManifestSearch": "清单搜索",
  "ProductID": "产品 ID",
  "QueryingLinks": "查询链接中...",
  "QueryLinks": "查询链接",
  "QueryLinksDescription": "查询商店应用的下载链接",
  "Retail": "正式版",
  "RP": "发布预览",
  "SampleTitle": "例如：",
  "SearchApps": "搜索应用",
  "SearchAppsDescription": "搜索商店应用",
  "SerachingApps": "搜索应用中...",
  "SearchPlaceHolderText": "例如：Microsoft Corporation",
  "Slow": "慢速",
  "ShowResult": "查看结果",
  "URL": "URL（链接）",
  "UseInstruction": "使用说明",
  "UseInstructionToolTip": "点击了解应用的具体使用方法",
  "ViewMore": "查看更多"
}