{
  "BeginnerGuide": "新手指南",
  "CheckNetwork": "检查网络",
  "Close": "关闭",
  "DesktopLaunch": "桌面程序参数",
  "DownloadFailed": "下载失败",
  "DownloadFailedDescription": "当下载任务在未完成列表中，并且提示文字显示下载失败时，说明下载任务发生了错误。您可以尝试以下步骤修复应用下载",
  "DownloadFailedStep1": "1.检查您设备的网络连接，具体操作请查看“获取失败”信息一栏",
  "DownloadFailedStep2": "2.检查您默认选择的下载目录是否有写入权限，如果您选择的目录是不允许正常写入，那么下载任务就会发生异常",
  "DownloadSettings": "下载设置",
  "LanguageAndRegion": "语言和区域",
  "LanguageAndRegionToolTip": "打开设置中的语言和区域",
  "LaunchParameters": "启动参数",
  "LaunchParametersDescription": "桌面应用程序现在已经开始支持参数运行了，具体的使用方法请点击下方的参数说明",
  "MicrosoftStore": "微软商店",
  "PaidApps": "付费应用",
  "PaidAppsDescription": "微软在 Windows 系统中对付费应用的运行进行了限制，没有购买的付费应用是不能通过离线安装包安装后正常运行的。如果您有已经购买的付费应用，请从 Microsoft Store 中下载",
  "QueryLinks": "查询链接",
  "QueryLinksHelp1": "应用打开后，选择您要获取的链接类型和通道类型。选择完成后，输入您要获取的链接内容，输入完成后，点击‘获取链接’按钮即可获取到商店链接对应的应用安装包。在成功获取后，您的输入记录将被储存，下一次打开应用后就可以快速获取到商店链接对应的应用安装包",
  "QueryLinksHelp2": "查询链接仅支持商店的打包应用和非打包应用（桌面 Windows 应用）",
  "QueryLinksToolTip": "查询当前应用及其依赖的下载链接",
  "RequestFailed": "获取失败",
  "RequestFailedDescription": "如果信息提示栏的背景变成红色，那么就说明您的本次请求发生了错误。您可以通过信息状态栏的“查看”按钮获取相关信息。在了解了具体的错误原因后，您可以进行以下操作",
  "RequestFailedStep1": "1.不同地区的网络可能存在不同的状况。如果是因为网路连接超时引起的错误，您可以尝试重新获取",
  "RequestFailedStep2": "2.只有正确的链接才能获取应用安装包，请检查您输入的链接是否正确",
  "RequestFailedStep3": "3.应用需要联网功能才能发送获取请求。请检查您设备的网络情况，待到您设备的网络连接正常后尝试重新获取",
  "RequestFailedStep4": "4.如果遇到其他未知问题，建议您使用网页版",
  "SearchApps": "搜索应用",
  "SearchStoreHelp1": "使用控制台客户端接口搜索时有两种模式，正常搜索和相似搜索",
  "SearchStoreHelp2": "正常搜索根据输入的关键词查找符合的应用或游戏",
  "SearchStoreHelp3": "模糊搜索根据输入的关键词查找与指定应用相似的产品",
  "TroubleShoot": "疑难解答",
  "UseInstruction": "使用说明",
  "UseInstructionToolTip": "点击了解应用的具体使用方法",
  "ViewMore": "查看更多"
}