{
  "AppPublisher": "发布者：",
  "AppVersion": "应用版本：",
  "Author": "作者：",
  "CopyInformation": "复制信息",
  "CopyRight": "版权：",
  "CopyRightLink": "版权链接：",
  "DefaultVersion": "（默认版本）",
  "Description": "描述：",
  "DisplayName": "应用名称：",
  "Documention": "参考文档",
  "Download": "下载",
  "Install": "安装",
  "License": "许可证：",
  "LicenseLink": "许可证链接：",
  "LoadingInformation": "加载信息中...",
  "Locale": "区域：",
  "PackageLink": "应用包链接：",
  "PrivacyLink": "隐私政策链接：",
  "Publisher": "发布者：",
  "PublisherLink": "发布者链接：",
  "PublisherSupportLink": "发布者支持链接：",
  "PurchaseLink": "购买链接：",
  "ReleaseNotes": "发布日志：",
  "ReleaseNotesLink": "发布日志链接：",
  "Repair": "修复",
  "Tag": "标签",
  "Unknown": "[未知]",
  "Upgrade": "更新",
  "Version": "版本：",
  "ViewMore": "查看更多",
  "WinGetAppsVersionCountInfo": "共有{0}个版本"
}