{
  "AppID": "应用ID：",
  "AppName": "应用名称：",
  "DataSourceSettings": "数据源设置",
  "DataSourceSettingsToolTip": "设置并修改 WinGet 数据源的启用状态",
  "Download": "下载",
  "FieldMatchOptionContainsCaseInsensitive": "包含（忽略大小写）",
  "FieldMatchOptionEqualsCaseInsensitive": "相等（忽略大小写）",
  "FieldMatchOptionStartsWithCaseInsensitive": "起始字符（忽略大小写）",
  "Install": "安装",
  "InstallDefaultVersion": "安装默认版本",
  "MatchFieldCatalogDefault": "默认目录",
  "MatchFieldCommand": "命令",
  "MatchFieldId": "ID",
  "MatchFieldMoniker": "名字对象",
  "MatchFieldName": "名称",
  "MatchFieldPackageFamilyName": "包系列名称",
  "MatchFieldProductCode": "产品代码",
  "MatchFieldTag": "标签",
  "NotSearch": "快去获取想要安装的应用吧，您搜索到的应用将会显示在此处",
  "OpenTempFolder": "打开下载目录",
  "OpenTempFolderToolTip": "打开临时下载应用安装包的本地目录",
  "Operation": "操作",
  "PackageFieldMatchOption": "搜索过滤选项",
  "PackageMatchField": "搜索过滤方式",
  "Refresh": "刷新",
  "Repair": "修复",
  "SearchAppsEmptyDescription": "找不到与输入条件匹配的程序包，请更改搜索条件后再进行尝试",
  "SearchAppsFailed": "搜索应用失败。错误原因：{0}，错误代码：{1}",
  "SearchAppsPlaceHolderText": "搜索应用",
  "SearchCatalogReferenceFailed": "读取数据源失败",
  "SearchedAppsCountEmpty": "没有搜索到任何应用",
  "SearchedAppsCountInfo": "已搜索到{0}个应用",
  "SearchFilter": "搜索过滤",
  "SearchFilterToolTip": "设置搜索应用时的过滤条件",
  "SearchFindAppsFailed": "查找应用失败",
  "SearchingApps": "应用正在搜索中，清稍候...",
  "SearchNotSelectSource": "未选择数据源，请在设置中选择一个数据源",
  "Sort": "排序",
  "SortDecrease": "降序",
  "SortIncrease": "升序",
  "SortToolTip": "按照规则进行排序",
  "TaskManager": "任务管理",
  "Unknown": "[未知]",
  "UseInstruction": "使用说明",
  "UseInstructionToolTip": "点击了解WinGet 程序包的具体使用方法",
  "ViewVersionInfo": "查看版本信息"
}