{
  "AppCurrentVersionToolTip": "当前版本：",
  "AppNameToolTip": "应用名称：",
  "AppNewestVersionToolTip": "最新版本：",
  "AppPublisherToolTip": "发布者：",
  "AppVersionToolTip": "应用版本：",
  "Canceling": "取消中",
  "CancelInstall": "取消安装",
  "Close": "关闭",
  "ControlPanel": "控制面板",
  "ControlPanelToolTip": "打开控制面板的程序和功能",
  "CopyInstallText": "复制安装命令",
  "CopyUnInstallText": "复制卸载命令",
  "CopyUpgradeText": "复制升级命令",
  "DataSourceSettings": "数据源设置",
  "DataSourceSettingsToolTip": "设置并修改 WinGet 数据源的启用状态",
  "DownloadedFileSizeToolTip": "已下载完成：",
  "DownloadFromGithub": "从 Github 中下载",
  "DownloadFromGithubToolTip": "从 Github 中下载（正式版、预览版、开发版等）",
  "DownloadFromMicrosoftStore": "从微软商店中下载",
  "DownloadFromMicrosoftStoreToolTip": "从微软商店中下载（正式版）",
  "Downloading": "下载中",
  "DownloadProgressToolTip": "下载进度：",
  "FieldMatchOptionContainsCaseInsensitive": "包含（忽略大小写）",
  "FieldMatchOptionEqualsCaseInsensitive": "相等（忽略大小写）",
  "FieldMatchOptionStartsWithCaseInsensitive": "起始字符（忽略大小写）",
  "Finished": "已完成",
  "InitializeFailedDescription": "很不幸的事情发生了，WinGet 程序包管理器初始化异常，应用检测到您的系统没有安装 WinGet 程序包管理器。",
  "InitializeFailedTitle": "欢迎使用获取商店应用 WinGet 程序包管理器",
  "Install": "安装",
  "InstalledApps": "已安装应用",
  "InstalledAppsCountEmpty": "没有已安装的应用",
  "InstalledAppsCountInfo": "共有{0}个已安装的应用",
  "InstalledAppsEmptyDescription": "应用记录为空，快去安装需要使用的应用吧",
  "InstalledAppsPlaceHolderText": "搜索已安装的应用",
  "InstalledAppsSearchEmptyDescription": "您搜索的应用暂未找到，请更改搜索条件后再进行尝试",
  "Installing": "安装中...",
  "InstallingAppsListEmpty": "当前暂无下载和安装任务",
  "InstallWithCmd": "使用命令安装",
  "Introduce": "WinGet 程序包管理器介绍：",
  "IntroduceContent1": "Windows 程序包管理器是一个综合的程序包管理器解决方案，由一个命令行工具和一组用于在 Windows 10 和 Windows 11 上安装应用程序的服务组成。",
  "IntroduceContent2": "用户可以在 Windows 10 和 Windows 11 计算机上使用 winget 工具来发现、安装、升级、删除和配置应用程序。",
  "LearnMore": "了解更多",
  "LearnMoreToolTip": "了解更多有关 WinGet 程序包管理器的描述信息",
  "LoadingInstalledApps": "正在加载已安装应用列表，请稍候...",
  "LoadingUpgradableApps": "正在加载可升级应用列表，请稍候...",
  "MatchFieldCatalogDefault": "默认目录",
  "MatchFieldCommand": "命令",
  "MatchFieldId": "ID",
  "MatchFieldMoniker": "Moniker",
  "MatchFieldName": "名称",
  "MatchFieldPackageFamilyName": "包系列名称",
  "MatchFieldProductCode": "产品代码",
  "MatchFieldTag": "标签",
  "NotSearchedTip": "快去获取想要安装的应用吧，您搜索到的应用将会显示在此处",
  "OpenTempFolder": "打开下载目录",
  "OpenTempFolderToolTip": "打开临时下载应用安装包的本地目录",
  "Operation": "操作",
  "PackageFieldMatchOption": "搜索过滤选项",
  "PackageMatchField": "搜索过滤方式",
  "PostInstall": "完成安装中",
  "Queued": "等待中",
  "Refresh": "刷新",
  "RefreshToolTip": "刷新已安装应用数据",
  "RestartPC": "计算机将于两分钟后重启，请在重启前保存好您个人的文件",
  "SearchApps": "查找应用",
  "SearchAppsEmptyDescription": "找不到与输入条件匹配的程序包，请更改搜索条件后再进行尝试",
  "SearchAppsPlaceHolderText": "搜索应用",
  "SearchedAppsCountEmpty": "没有搜索到任何应用",
  "SearchedAppsCountInfo": "已搜索到{0}个应用",
  "SearchFilter": "搜索过滤",
  "SearchFilterToolTip": "设置搜索应用时的过滤条件",
  "SearchingApps": "应用正在搜索中，清稍候...",
  "Sort": "排序",
  "SortByDisplayName": "应用名称",
  "SortByPublisher": "发布者名称",
  "SortDecrease": "降序",
  "SortIncrease": "升序",
  "SortMode": "排序方式",
  "SortRule": "排序规则",
  "SortToolTip": "按照规则进行排序",
  "SortWay": "排序方式",
  "StopDownload": "停止下载",
  "TaskManager": "任务管理",
  "TotalFileSizeToolTip": "总大小：",
  "UnInstall": "卸载",
  "Unknown": "[未知]",
  "Update": "升级",
  "UpgradableApps": "可升级应用",
  "UpgradableAppsCountEmpty": "没有可升级的应用",
  "UpgradableAppsCountInfo": "共有{0}个可升级的应用",
  "UpgradableAppsEmptyDescription": "您的所有应用已经是最新版本了",
  "ViewMoreOptions": "查看更多选项"
}