{
  "AppCurrentVersionToolTip": "当前版本：",
  "AppIDToolTip": "应用ID：",
  "AppName": "应用名称：",
  "AppNameToolTip": "应用名称：",
  "AppNewestVersionToolTip": "最新版本：",
  "AppPublisher": "发布者：",
  "AppPublisherToolTip": "发布者：",
  "AppVersion": "应用版本：",
  "AppVersionToolTip": "应用版本：",
  "Author": "作者：",
  "AvailableVersion": "可用版本",
  "Canceling": "取消中",
  "CancelTask": "取消任务",
  "CheckUpdate": "检查更新",
  "Close": "关闭",
  "ControlPanel": "控制面板",
  "ControlPanelToolTip": "打开控制面板的程序和功能",
  "CopyDownloadText": "复制下载命令",
  "CopyInformation": "复制信息",
  "CopyInstallText": "复制安装命令",
  "CopyRepairText": "复制修复命令",
  "CopyRight": "版权：",
  "CopyRightLink": "版权链接：",
  "CopyUninstallText": "复制卸载命令",
  "CopyUpgradeText": "复制更新命令",
  "DataSourceSettings": "数据源设置",
  "DataSourceSettingsToolTip": "设置并修改 WinGet 数据源的启用状态",
  "DefaultVersion": "（默认版本）",
  "Description": "描述：",
  "Download": "下载",
  "DownloadedFileSizeToolTip": "已下载完成：",
  "DownloadFailed": "下载失败",
  "DownloadFinished": "下载完成",
  "DownloadFromGithub": "从 Github 中下载",
  "DownloadFromGithubToolTip": "从 Github 中下载（正式版、预览版、开发版等）",
  "DownloadFromMicrosoftStore": "从微软商店中下载",
  "DownloadFromMicrosoftStoreToolTip": "从微软商店中下载（正式版）",
  "Downloading": "下载中",
  "DownloadQueued": "下载等待中",
  "DownloadToolTip": "下载应用包到本地目录",
  "DownloadVersionToolTip": "下载版本：",
  "DownloadWithCmd": "使用命令下载",
  "FieldMatchOptionContainsCaseInsensitive": "包含（忽略大小写）",
  "FieldMatchOptionEqualsCaseInsensitive": "相等（忽略大小写）",
  "FieldMatchOptionStartsWithCaseInsensitive": "起始字符（忽略大小写）",
  "InitializeFailedDescription": "很不幸的事情发生了，WinGet 程序包管理器初始化异常，应用检测到您的系统没有安装 WinGet 程序包管理器。",
  "InitializeFailedTitle": "欢迎使用获取商店应用 WinGet 程序包管理器",
  "Install": "安装",
  "InstallDefaultVersion": "安装默认版本",
  "InstalledApps": "已安装应用",
  "InstalledAppsCountEmpty": "没有已安装的应用",
  "InstalledAppsCountInfo": "共有{0}个已安装的应用",
  "InstalledAppsEmptyDescription": "应用记录为空，快去安装需要使用的应用吧",
  "InstalledAppsFailed": "获取已安装应用失败，错误原因：{0}，错误代码：{1}",
  "InstalledAppsPlaceHolderText": "搜索已安装的应用",
  "InstalledAppsSearchEmptyDescription": "您搜索的应用暂未找到，请更改搜索条件后再进行尝试",
  "InstalledCatalogReferenceFailed": "读取数据源失败",
  "InstalledFindAppsFailed": "查找应用失败",
  "InstalledNotSelectSource": "未选择数据源，请在设置中选择一个数据源",
  "InstallFailed": "安装失败",
  "InstallFinished": "安装完成",
  "Installing": "安装中",
  "InstallPostInstall": "完成安装中",
  "InstallQueued": "安装等待中",
  "InstallVersionToolTip": "安装版本：",
  "InstallWithCmd": "使用命令安装",
  "Introduce": "WinGet 程序包管理器介绍：",
  "IntroduceContent1": "Windows 程序包管理器是一个综合的程序包管理器解决方案，由一个命令行工具和一组用于在 Windows 10 和 Windows 11 上安装应用程序的服务组成。",
  "IntroduceContent2": "用户可以在 Windows 10 和 Windows 11 计算机上使用 winget 工具来发现、安装、更新、删除和配置应用程序。",
  "LearnMore": "了解更多",
  "LearnMoreToolTip": "了解更多有关 WinGet 程序包管理器的描述信息",
  "License": "许可证：",
  "LicenseLink": "许可证链接：",
  "LoadingInformation": "加载信息中...",
  "LoadingInstalledApps": "正在加载已安装应用列表，请稍候...",
  "LoadingUpgradableApps": "正在加载可更新应用列表，请稍候...",
  "Locale": "区域：",
  "MatchFieldCatalogDefault": "默认目录",
  "MatchFieldCommand": "命令",
  "MatchFieldId": "ID",
  "MatchFieldMoniker": "名字对象",
  "MatchFieldName": "名称",
  "MatchFieldPackageFamilyName": "包系列名称",
  "MatchFieldProductCode": "产品代码",
  "MatchFieldTag": "标签",
  "More": "More",
  "NotCheckUpdateTip": "点击检查更新查看已安装应用的可更新情况",
  "NotSearchedTip": "快去获取想要安装的应用吧，您搜索到的应用将会显示在此处",
  "OpenPackageFolder": "打开应用包目录",
  "OpenTempFolder": "打开下载目录",
  "OpenTempFolderToolTip": "打开临时下载应用安装包的本地目录",
  "Operation": "操作",
  "PackageDownloadFailedContent": "应用下载失败，错误原因：{0}，错误代码：{1}",
  "PackageFieldMatchOption": "搜索过滤选项",
  "PackageInstallFailedContent": "应用安装失败，错误原因：{0}，错误代码：{1}",
  "PackageLink": "应用包链接：",
  "PackageMatchField": "搜索过滤方式",
  "PackageOperationEmpty": "当前暂无任务",
  "PackageOperationProgressToolTip": "已完成进度：",
  "PackageRepairFailedContent": "应用修复失败，错误原因：{0}，错误代码：{1}",
  "PackageUninstallFailedContent": "应用卸载失败，错误原因：{0}，错误代码：{1}",
  "PackageUpgradeFailedContent": "应用更新失败，错误原因：{0}，错误代码：{1}",
  "PrivacyLink": "隐私政策链接：",
  "PublisherLink": "发布者链接：",
  "PublisherSupportLink": "发布者支持链接：",
  "PurchaseLink": "购买链接：",
  "Refresh": "刷新",
  "RefreshToolTip": "刷新已安装应用数据",
  "ReleaseNotes": "发布日志：",
  "ReleaseNotesLink": "发布日志链接：",
  "RemoveFinishedTask": "移除已完成任务",
  "RemoveTask": "移除任务",
  "Repair": "修复",
  "RepairFailed": "修复失败",
  "RepairFinished": "修复完成",
  "Repairing": "卸载中",
  "RepairPostRepair": "完成修复中",
  "RepairQueued": "修复等待中",
  "RepairVersionToolTip": "修复版本：",
  "RepairWithCmd": "使用命令修复",
  "RestartPC": "计算机将于两分钟后重启，请在重启前保存好您个人的文件",
  "SearchApps": "查找应用",
  "SearchAppsEmptyDescription": "找不到与输入条件匹配的程序包，请更改搜索条件后再进行尝试",
  "SearchAppsFailed": "搜索应用失败，错误原因：{0}，错误代码：{1}",
  "SearchAppsPlaceHolderText": "搜索应用",
  "SearchCatalogReferenceFailed": "读取数据源失败",
  "SearchedAppsCountEmpty": "没有搜索到任何应用",
  "SearchedAppsCountInfo": "已搜索到{0}个应用",
  "SearchFilter": "搜索过滤",
  "SearchFilterToolTip": "设置搜索应用时的过滤条件",
  "SearchFindAppsFailed": "查找应用失败",
  "SearchingApps": "应用正在搜索中，清稍候...",
  "SearchNotSelectSource": "未选择数据源，请在设置中选择一个数据源",
  "Sort": "排序",
  "SortByDisplayName": "按名称排序",
  "SortByPublisher": "按发布者排序",
  "SortDecrease": "降序",
  "SortIncrease": "升序",
  "SortMode": "排序方式",
  "SortRule": "排序规则",
  "SortToolTip": "按照规则进行排序",
  "SortWay": "排序方式",
  "StopDownload": "停止下载",
  "Tag": "标签",
  "TaskManager": "任务管理",
  "TotalFileSizeToolTip": "总大小：",
  "Uninstall": "卸载",
  "UninstallFailed": "卸载失败",
  "UninstallFinished": "卸载完成",
  "Uninstalling": "卸载中",
  "UninstallPostUninstall": "完成卸载中",
  "UninstallQueued": "卸载等待中",
  "UninstallVersionToolTip": "卸载版本：",
  "Unknown": "[未知]",
  "UpgradableApps": "可更新应用",
  "UpgradableAppsCountEmpty": "没有可更新的应用",
  "UpgradableAppsCountInfo": "共有{0}个可更新的应用",
  "UpgradableAppsEmptyDescription": "您的所有应用已经是最新版本了",
  "UpgradableAppsFailed": "检查应用更新失败，错误原因：{0}，错误代码：{1}",
  "UpgradableCatalogReferenceFailed": "读取数据源失败",
  "UpgradableFindAppsFailed": "查找应用失败",
  "UpgradableNotSelectSource": "未选择数据源，请在设置中选择一个数据源",
  "Upgrade": "更新",
  "UpgradeFailed": "更新失败",
  "UpgradeFinished": "更新完成",
  "UpgradePostInstall": "完成更新中",
  "UpgradeQueued": "更新等待中",
  "UpgradeVersionToolTip": "更新版本：",
  "UpgradeWithCmd": "使用命令更新",
  "Upgrading": "更新中",
  "ViewMoreOptions": "查看更多选项",
  "ViewVersionInfo": "查看版本信息",
  "WinGetAppsVersion": "共有 {0} 个版本",
  "WinGetPackageDownloadAgreementsNotAccepted": "未接受许可协议",
  "WinGetPackageDownloadBlockedByPolicy": "应用下载被策略阻止",
  "WinGetPackageDownloadCatalogError": "数据源错误",
  "WinGetPackageDownloadError": "下载错误",
  "WinGetPackageDownloadInternalError": "内部错误",
  "WinGetPackageDownloadInvalidOptions": "非法错误",
  "WinGetPackageDownloadManifestError": "清单错误",
  "WinGetPackageDownloadNoApplicableInstallers": "没有合适的应用安装包",
  "WinGetPackageDownloadOtherError": "其他错误",
  "WinGetPackageInstallAgreementsNotAccepted": "未接受许可协议",
  "WinGetPackageInstallBlockedByPolicy": "应用安装被策略阻止",
  "WinGetPackageInstallCatalogError": "数据源错误",
  "WinGetPackageInstallDownloadError": "下载错误",
  "WinGetPackageInstallError": "安装错误",
  "WinGetPackageInstallInternalError": "内部错误",
  "WinGetPackageInstallInvalidOptions": "非法错误",
  "WinGetPackageInstallManifestError": "清单错误",
  "WinGetPackageInstallNoApplicableInstallers": "没有合适的应用安装包",
  "WinGetPackageInstallOtherError": "其他错误",
  "WinGetPackageRepairAgreementsNotAccepted": "未接受许可协议",
  "WinGetPackageRepairBlockedByPolicy": "应用修复被策略阻止",
  "WinGetPackageRepairCatalogError": "数据源错误",
  "WinGetPackageRepairError": "修复错误",
  "WinGetPackageRepairInternalError": "内部错误",
  "WinGetPackageRepairInvalidOptions": "非法错误",
  "WinGetPackageRepairManifestError": "清单错误",
  "WinGetPackageRepairNoApplicableRepairer": "没有合适的应用修复包",
  "WinGetPackageRepairOtherError": "其他错误",
  "WinGetPackageUninstallBlockedByPolicy": "应用卸载被策略阻止",
  "WinGetPackageUninstallCatalogError": "数据源错误",
  "WinGetPackageUninstallError": "卸载错误",
  "WinGetPackageUninstallInternalError": "内部错误",
  "WinGetPackageUninstallInvalidOptions": "非法错误",
  "WinGetPackageUninstallManifestError": "清单错误",
  "WinGetPackageUninstallOtherError": "其他错误",
  "WinGetPackageUpgradeAgreementsNotAccepted": "未接受许可协议",
  "WinGetPackageUpgradeBlockedByPolicy": "应用更新被策略阻止",
  "WinGetPackageUpgradeCatalogError": "数据源错误",
  "WinGetPackageUpgradeDownloadError": "下载错误",
  "WinGetPackageUpgradeError": "更新错误",
  "WinGetPackageUpgradeInternalError": "内部错误",
  "WinGetPackageUpgradeInvalidOptions": "非法错误",
  "WinGetPackageUpgradeManifestError": "清单错误",
  "WinGetPackageUpgradeNoApplicableInstallers": "没有合适的应用安装包",
  "WinGetPackageUpgradeNoApplicableUpgrade": "没有合适的应用更新包",
  "WinGetPackageUpgradeOtherError": "其他错误"
}