<dialogsAndFlyouts:ExtendedContentDialog
    x:Class="GetStoreApp.UI.Dialogs.Settings.ExperimentalConfigDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogsAndFlyouts="using:GetStoreApp.Views.CustomControls.DialogsAndFlyouts"
    xmlns:experiment="using:GetStoreApp.UI.Controls.Settings.Experiment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Title="{x:Bind root:ResourceService.GetLocalized('Dialog/ExperimentalFeatures')}"
    CloseButtonText="{x:Bind root:ResourceService.GetLocalized('Dialog/CloseDialog')}"
    Opened="{x:Bind OnOpened}"
    PrimaryButtonClick="{x:Bind OnRestoreDefaultClicked}"
    PrimaryButtonText="{x:Bind root:ResourceService.GetLocalized('Dialog/RestoreDefualt')}"
    Style="{StaticResource ContentDialogStyle}"
    Tag="{x:Bind NetWorkMonitor}"
    mc:Ignorable="d">

    <StackPanel Spacing="3">
        <TextBlock
            Margin="0,-50,2,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Style="{StaticResource ContentDialogContentStyle}"
            Text="{x:Bind root:ResourceService.GetLocalized('Dialog/RestoreDefaultSuccessfully')}"
            Visibility="{x:Bind IsMessageVisable, Mode=OneWay}" />

        <InfoBar
            Margin="0"
            Padding="0,10,0,10"
            IsClosable="False"
            IsOpen="True"
            Message="{x:Bind root:ResourceService.GetLocalized('Dialog/ExperimentalWarning')}"
            Severity="Warning"
            Style="{StaticResource InfoBarStyle}" />

        <experiment:NetWorkMonitorControl x:Name="NetWorkMonitor" />

        <experiment:OpenConfigFileControl />

        <NavigationViewItemSeparator />

        <TextBlock Text="{x:Bind root:ResourceService.GetLocalized('Dialog/ExperimentalFeaturesDescription')}" />
        <TextBlock
            Text="{x:Bind root:ResourceService.GetLocalized('Dialog/ExperimentalFeaturesDescription1')}"
            TextAlignment="Justify"
            TextWrapping="Wrap" />
        <TextBlock
            Text="{x:Bind root:ResourceService.GetLocalized('Dialog/ExperimentalFeaturesDescription2')}"
            TextAlignment="Justify"
            TextWrapping="Wrap" />
    </StackPanel>
</dialogsAndFlyouts:ExtendedContentDialog>
