<ContentDialog
    x:Class="GetStoreApp.UI.Dialogs.Settings.TraceCleanupPromptDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogViewModel="using:GetStoreApp.ViewModels.Dialogs.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:settings="using:GetStoreApp.Models.Dialogs.CommonDialogs.Settings"
    x:Name="TraceCleanupRoot"
    RequestedTheme="{x:Bind DialogTheme}"
    Style="{StaticResource ContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.DataContext>
        <dialogViewModel:TraceCleanupPromptViewModel x:Name="ViewModel" />
    </ContentDialog.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Padding="24,24,24,12"
            Background="{ThemeResource ContentDialogTopOverlay}">

            <TextBlock Style="{StaticResource ContentDialogTitleStyle}" Text="{x:Bind root:ResourceService.GetLocalized('Dialog/TraceCleanupTitle')}" />
            <TextBlock Style="{StaticResource ContentDialogContentStyle}" Text="{x:Bind root:ResourceService.GetLocalized('Dialog/TraceCleanupContent')}" />

            <ListView
                ItemContainerStyle="{StaticResource ListViewItemStyle}"
                ItemsSource="{x:Bind ViewModel.TraceCleanupList}"
                SelectionMode="None">

                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection />
                </ItemsControl.ItemContainerTransitions>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="settings:TraceCleanupModel">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                Margin="0,0,10,0"
                                Content="{x:Bind DisplayName}"
                                IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />

                            <ContentControl Visibility="{Binding ElementName=TraceCleanupRoot, Path=DataContext.IsFirstInitialize, Converter={StaticResource BooleanToOppositeValueConverter}, Mode=OneWay}">
                                <TextBlock
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource InfoBarErrorSeverityIconBackground}"
                                    Text="{Binding ElementName=TraceCleanupRoot, Path=CleanFailed, Mode=OneTime}"
                                    Visibility="{x:Bind IsCleanFailed, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            Content="{x:Bind CleanFailedText}"
                                            Placement="Bottom"
                                            VerticalOffset="20" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                            </ContentControl>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal" Visibility="{x:Bind ViewModel.IsCleaning, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                <ProgressRing
                    Width="20"
                    Height="20"
                    Margin="0,0,8,0" />
                <TextBlock
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('Dialog/CleaningNow')}" />
            </StackPanel>
        </StackPanel>

        <ContentControl
            Grid.Row="1"
            Padding="24"
            HorizontalContentAlignment="Stretch"
            IsEnabled="{x:Bind ViewModel.IsCleaning, Converter={StaticResource BooleanToOppositeValueConverter}, Mode=OneWay}">
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.CleanupNowCommand}"
                    Content="{x:Bind root:ResourceService.GetLocalized('Dialog/CleanupNow')}"
                    IsEnabled="{x:Bind ViewModel.IsSelected, Mode=OneWay}"
                    Style="{ThemeResource AccentButtonStyle}">

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Dialog/CleanupNow')}"
                            Placement="Bottom"
                            VerticalOffset="20" />
                    </ToolTipService.ToolTip>
                </Button>

                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.CloseWindowCommand}"
                    CommandParameter="{x:Bind TraceCleanupRoot}"
                    Content="{x:Bind root:ResourceService.GetLocalized('Dialog/CloseWindow')}">

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Dialog/CloseWindow')}"
                            Placement="Bottom"
                            VerticalOffset="20" />
                    </ToolTipService.ToolTip>
                </Button>
            </Grid>
        </ContentControl>
    </Grid>
</ContentDialog>
