# 这是Aria2c.exe程序下载的默认配置文件，请勿随意修改，否则会造成Aria2无法正常运行
# 如果Aria2程序无法正常下载，可能是应用配置文件出现了问题。建议您删除该文件，在应用程序下次启动时会生成默认的配置文件

# 文件预分配方式, 能有效降低磁盘碎片, 默认:prealloc
# 预分配所需时间: none < falloc < trunc < prealloc
# falloc 和 trunc 则需要文件系统和内核支持
# NTFS 建议使用 falloc, EXT3/4 建议 trunc, MAC 下需要注释此项
file-allocation=none

# 断点续传
continue=true
 
## 下载连接相关 ##

# 最大同时下载任务数, 运行时可修改, 默认:1
max-concurrent-downloads=3

# 同一服务器连接数, 添加时可指定, 默认:1
max-connection-per-server=5

# 最小文件分片大小, 添加时可指定, 取值范围 1M -1024M, 默认:20M
# 假定 size=10M, 文件为 20MiB 则使用两个来源下载; 文件为 15MiB 则使用一个来源下载
min-split-size=10M

# 单个任务最大线程数, 添加时可指定, 默认:5
split=5

# 整体下载速度限制, 运行时可修改, 默认:0
#max-overall-download-limit=0

# 单个任务下载速度限制, 默认:0
#max-download-limit=0

# 禁用 IPv6, 默认:false
disable-ipv6=false
 
## RPC 相关设置 ##
 
# 启用 RPC, 默认:false
enable-rpc=true

# 允许所有来源, 默认:false
rpc-allow-origin-all=true

# 允许非外部访问, 默认:false
rpc-listen-all=true

# RPC 监听端口, 默认:6800
# 为了确保您能够运行其他的Aria2c程序，我们不会占用您默认的Aria2端口
rpc-listen-port=6300