<Page
    x:Class="GetStoreApp.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="using:GetStoreApp.UI.Controls.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Margin="30,15,30,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontSize="26"
                    Text="{x:Bind ResourceService.GetLocalized('/Home/Title')}" />

                <Button
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.UseInstructionCommand}"
                    Content="{x:Bind ResourceService.GetLocalized('/Home/UseInstruction')}"
                    ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/Home/UseInstructionToolTip')}"
                    Visibility="{x:Bind ViewModel.UseInsVisValue, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>

            <TextBlock
                Margin="0,0,0,5"
                Style="{StaticResource TitleDescriptionStyle}"
                Text="{x:Bind ResourceService.GetLocalized('/Home/TitleDescription1')}" />

            <TextBlock Style="{StaticResource TitleDescriptionStyle}" Text="{x:Bind ResourceService.GetLocalized('/Home/TitleDescription2')}" />
        </StackPanel>

        <hc:RequestControl Grid.Row="1" />

        <hc:StatusBarControl Grid.Row="2" />

        <hc:HistoryLiteControl Grid.Row="3" />

        <hc:ResultControl Grid.Row="4" />
    </Grid>
</Page>
