<Page
    x:Class="GetStoreApp.Views.Pages.SettingsDownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:roothelper="using:GetStoreApp.Helpers.Root"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rootservice="using:GetStoreApp.Services.Root"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Enabled">

        <Grid Margin="30,0,30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  下载文件路径设置  -->
            <Grid
                Grid.Row="0"
                Height="60"
                Margin="0,0,0,2"
                Padding="16,12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    FontSize="16"
                    Glyph="&#xE8B7;" />

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind rootservice:ResourceService.GetLocalized('Settings/FileStoragePath')}" />

                    <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="NoWrap">

                        <Hyperlink Click="{x:Bind OnDownloadOpenFolderClicked}" UnderlineStyle="None">
                            <Run Text="{x:Bind DownloadFolder.Path, Mode=OneWay}" />
                        </Hyperlink>

                        <ToolTipService.ToolTip>
                            <ToolTip MaxWidth="9999">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Text="{x:Bind rootservice:ResourceService.GetLocalized('Settings/FileStoragePath')}" />
                                    <TextBlock Text="{x:Bind DownloadFolder.Path, Mode=OneWay}" />
                                    <MenuFlyoutSeparator Margin="4,3" />
                                    <TextBlock Text="{x:Bind rootservice:ResourceService.GetLocalized('Settings/OpenFolderToolTip')}" />
                                </StackPanel>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>

                <DropDownButton
                    Grid.Column="2"
                    Margin="6,0,0,0"
                    Content="{x:Bind rootservice:ResourceService.GetLocalized('Settings/ChangeFolder')}">

                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem
                                Height="32"
                                Padding="11,0"
                                Click="{x:Bind OnDownloadChangeFolderClicked}"
                                Tag="AppCache"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('Settings/AppCacheFolder')}">

                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xECAA;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem
                                Height="32"
                                Padding="11,0"
                                Click="{x:Bind OnDownloadChangeFolderClicked}"
                                Tag="Download"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('Settings/DownloadFolder')}">

                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE896;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem
                                Height="32"
                                Padding="11,0"
                                Click="{x:Bind OnDownloadChangeFolderClicked}"
                                Tag="Desktop"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('Settings/DesktopFolder')}">

                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE7F4;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutSeparator />

                            <MenuFlyoutItem
                                Height="32"
                                Padding="11,0"
                                Click="{x:Bind OnDownloadChangeFolderClicked}"
                                Tag="Custom"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('Settings/Custom')}" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </Grid>

            <!--  下载引擎方式设置  -->
            <Grid
                Grid.Row="1"
                Height="60"
                Margin="0,0,0,2"
                Padding="16,12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    FontSize="16"
                    Glyph="&#xE896;" />

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind rootservice:ResourceService.GetLocalized('Settings/DoEngineMode')}" />

                    <TextBlock
                        x:Name="DoEngineModeDescription"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.GetLocalized('Settings/DoEngineModeDescription')}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                MaxWidth="9999"
                                Content="{x:Bind rootservice:ResourceService.GetLocalized('Settings/DoEngineModeDescription')}"
                                Visibility="{x:Bind DoEngineModeDescription.IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>

                <HyperlinkButton
                    Grid.Column="2"
                    Margin="0,0,6,0"
                    VerticalAlignment="Center"
                    Click="{x:Bind OnLearnDoEngineClicked}"
                    Content="{x:Bind rootservice:ResourceService.GetLocalized('Settings/LearnDoEngine')}" />

                <DropDownButton
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Content="{x:Bind DoEngineMode.Value, Mode=OneWay}"
                    IsEnabled="{x:Bind roothelper:InfoHelper.IsDeliveryOptimizationEnabled}">

                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <RadioMenuFlyoutItem
                                Height="32"
                                Padding="11,0"
                                Click="{x:Bind OnDoEngineModeSelectClicked}"
                                GroupName="DoEngineModeModeRadioGroup"
                                IsChecked="{x:Bind x:Object.Equals(DoEngineMode.Key, DoEngineModeList[0].Key), Mode=OneWay}"
                                Tag="0"
                                Text="{x:Bind DoEngineModeList[0].Value}" />

                            <RadioMenuFlyoutItem
                                Height="32"
                                Padding="11,0"
                                Click="{x:Bind OnDoEngineModeSelectClicked}"
                                GroupName="DoEngineModeModeRadioGroup"
                                IsChecked="{x:Bind x:Object.Equals(DoEngineMode.Key, DoEngineModeList[1].Key), Mode=OneWay}"
                                Tag="1"
                                Text="{x:Bind DoEngineModeList[1].Value}" />

                            <RadioMenuFlyoutItem
                                Height="32"
                                Padding="11,0"
                                Click="{x:Bind OnDoEngineModeSelectClicked}"
                                GroupName="DoEngineModeModeRadioGroup"
                                IsChecked="{x:Bind x:Object.Equals(DoEngineMode.Key, DoEngineModeList[2].Key), Mode=OneWay}"
                                Tag="2"
                                Text="{x:Bind DoEngineModeList[2].Value}" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </Grid>

            <!--  传递优化设置  -->
            <Grid
                Grid.Row="2"
                Height="60"
                Margin="0,0,0,2"
                Padding="16,12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    FontSize="16"
                    Glyph="&#xF785;" />

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind rootservice:ResourceService.GetLocalized('Settings/DeliveryOptimization')}" />

                    <TextBlock
                        x:Name="DeliveryOptimizationDescription"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.GetLocalized('Settings/DeliveryOptimizationDescription')}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                MaxWidth="9999"
                                Content="{x:Bind rootservice:ResourceService.GetLocalized('Settings/DeliveryOptimizationDescription')}"
                                Visibility="{x:Bind DeliveryOptimizationDescription.IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>

                <Button
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Click="{x:Bind OnOpenDeliveryOptimizationClicked}"
                    Content="{x:Bind rootservice:ResourceService.GetLocalized('Settings/OpenDeliveryOptimzationSettings')}" />
            </Grid>

            <!--  Aria2 下载文件配置  -->
            <Grid
                Grid.Row="3"
                Height="60"
                Margin="0,0,0,2"
                Padding="16,12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    FontSize="16"
                    Glyph="&#xE90F;" />

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind rootservice:ResourceService.GetLocalized('Settings/Aria2Configuration')}" />

                    <TextBlock
                        x:Name="Aria2ConfigurationDescription"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.GetLocalized('Settings/Aria2ConfigurationDescription')}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                MaxWidth="9999"
                                Content="{x:Bind rootservice:ResourceService.GetLocalized('Settings/Aria2ConfigurationDescription')}"
                                Visibility="{x:Bind Aria2ConfigurationDescription.IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>

                <Button
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Click="{x:Bind OnConfigurationClicked}"
                    Content="{x:Bind rootservice:ResourceService.GetLocalized('Settings/Configuration')}" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
