<Page
    x:Class="GetStoreApp.Views.Pages.SettingsGeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:backdrophelper="using:GetStoreApp.Helpers.Backdrop"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:GetStoreApp.Models"
    xmlns:rootservice="using:GetStoreApp.Services.Root"
    xmlns:systembackdrop="using:Microsoft.UI.Composition.SystemBackdrops"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <XamlUICommand x:Name="LanguageCommand" ExecuteRequested="{x:Bind OnLanguageExecuteRequested}" />
    </Page.Resources>

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Enabled">

        <Grid Margin="30,0,30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  应用主题设置  -->
            <Grid
                Grid.Row="0"
                Height="60"
                Margin="0,0,0,2"
                Padding="16,0"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    FontSize="16"
                    Glyph="&#xE790;" />

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock
                        HorizontalAlignment="Left"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsGeneral/Theme')}" />

                    <TextBlock
                        x:Name="ThemeDescription"
                        HorizontalAlignment="Left"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsGeneral/ThemeDescription')}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                MaxWidth="9999"
                                Padding="0"
                                Background="Transparent"
                                Visibility="{x:Bind ThemeDescription.IsTextTrimmed, Mode=OneWay}">

                                <Grid>
                                    <SystemBackdropElement CornerRadius="{StaticResource ControlCornerRadius}" SystemBackdrop="{StaticResource AcrylicBackgroundFillColorDefaultBackdrop}" />
                                    <TextBlock Padding="{StaticResource ToolTipBorderPadding}" Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsGeneral/ThemeDescription')}" />
                                </Grid>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>

                <HyperlinkButton
                    Grid.Column="2"
                    Margin="0,0,6,0"
                    VerticalAlignment="Center"
                    Click="{x:Bind OnSystemThemeSettingsClicked}"
                    Content="{x:Bind rootservice:ResourceService.GetLocalized('SettingsGeneral/SystemThemeSettings')}" />

                <DropDownButton
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Content="{x:Bind Theme.Value, Mode=OneWay}">

                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <RadioMenuFlyoutItem
                                Click="{x:Bind OnThemeSelectClicked}"
                                GroupName="ThemeRadioGroup"
                                IsChecked="{x:Bind x:String.Equals(Theme.Key, ThemeList[0].Key), Mode=OneWay}"
                                Text="{x:Bind ThemeList[0].Value}">

                                <RadioMenuFlyoutItem.Tag>
                                    <x:Int32>0</x:Int32>
                                </RadioMenuFlyoutItem.Tag>
                            </RadioMenuFlyoutItem>

                            <RadioMenuFlyoutItem
                                Click="{x:Bind OnThemeSelectClicked}"
                                GroupName="ThemeRadioGroup"
                                IsChecked="{x:Bind x:String.Equals(Theme.Key, ThemeList[1].Key), Mode=OneWay}"
                                Text="{x:Bind ThemeList[1].Value}">

                                <RadioMenuFlyoutItem.Tag>
                                    <x:Int32>1</x:Int32>
                                </RadioMenuFlyoutItem.Tag>
                            </RadioMenuFlyoutItem>

                            <RadioMenuFlyoutItem
                                Click="{x:Bind OnThemeSelectClicked}"
                                GroupName="ThemeRadioGroup"
                                IsChecked="{x:Bind x:String.Equals(Theme.Key, ThemeList[2].Key), Mode=OneWay}"
                                Text="{x:Bind ThemeList[2].Value}">

                                <RadioMenuFlyoutItem.Tag>
                                    <x:Int32>2</x:Int32>
                                </RadioMenuFlyoutItem.Tag>
                            </RadioMenuFlyoutItem>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </Grid>

            <!--  窗口背景材质设置  -->
            <Grid
                Grid.Row="1"
                Height="60"
                Margin="0,0,0,2"
                Padding="16,0"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    FontSize="16"
                    Glyph="&#xE771;" />

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock
                        HorizontalAlignment="Left"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsGeneral/Backdrop')}" />

                    <TextBlock
                        x:Name="BackdropDescription"
                        HorizontalAlignment="Left"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsGeneral/BackdropDescription')}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                MaxWidth="9999"
                                Padding="0"
                                Background="Transparent"
                                Visibility="{x:Bind BackdropDescription.IsTextTrimmed, Mode=OneWay}">

                                <Grid>
                                    <SystemBackdropElement CornerRadius="{StaticResource ControlCornerRadius}" SystemBackdrop="{StaticResource AcrylicBackgroundFillColorDefaultBackdrop}" />
                                    <TextBlock Padding="{StaticResource ToolTipBorderPadding}" Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsGeneral/BackdropDescription')}" />
                                </Grid>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>

                <HyperlinkButton
                    Grid.Column="2"
                    Margin="0,0,6,0"
                    VerticalAlignment="Center"
                    Click="{x:Bind OnSystemBackdropSettingsClicked}"
                    Content="{x:Bind rootservice:ResourceService.GetLocalized('SettingsGeneral/SystemBackdropSettings')}" />

                <DropDownButton
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Content="{x:Bind LocalizeDisplayNumber(Backdrop), Mode=OneWay}"
                    IsEnabled="{x:Bind AdvancedEffectsEnabled, Mode=OneWay}">

                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <RadioMenuFlyoutItem
                                Click="{x:Bind OnBackdropSelectClicked}"
                                GroupName="BackdropRadioGroup"
                                IsChecked="{x:Bind x:String.Equals(Backdrop.Key, BackdropList[0].Key), Mode=OneWay}"
                                Text="{x:Bind BackdropList[0].Value}">

                                <RadioMenuFlyoutItem.Tag>
                                    <x:Int32>0</x:Int32>
                                </RadioMenuFlyoutItem.Tag>
                            </RadioMenuFlyoutItem>

                            <MenuFlyoutSubItem
                                x:Name="MicaFlyoutItem"
                                x:Load="{x:Bind systembackdrop:MicaController.IsSupported()}"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsGeneral/Mica')}">

                                <RadioMenuFlyoutItem
                                    Click="{x:Bind OnBackdropSelectClicked}"
                                    GroupName="BackdropRadioGroup"
                                    IsChecked="{x:Bind x:String.Equals(Backdrop.Key, BackdropList[1].Key), Mode=OneWay}"
                                    Text="{x:Bind BackdropList[1].Value}">

                                    <RadioMenuFlyoutItem.Tag>
                                        <x:Int32>1</x:Int32>
                                    </RadioMenuFlyoutItem.Tag>
                                </RadioMenuFlyoutItem>

                                <RadioMenuFlyoutItem
                                    Click="{x:Bind OnBackdropSelectClicked}"
                                    GroupName="BackdropRadioGroup"
                                    IsChecked="{x:Bind x:String.Equals(Backdrop.Key, BackdropList[2].Key), Mode=OneWay}"
                                    Text="{x:Bind BackdropList[2].Value}">

                                    <RadioMenuFlyoutItem.Tag>
                                        <x:Int32>2</x:Int32>
                                    </RadioMenuFlyoutItem.Tag>
                                </RadioMenuFlyoutItem>
                            </MenuFlyoutSubItem>

                            <MenuFlyoutSubItem
                                x:Name="DesktopAcrylicFlyoutItem"
                                x:Load="{x:Bind systembackdrop:DesktopAcrylicController.IsSupported()}"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsGeneral/DesktopAcrylic')}">

                                <RadioMenuFlyoutItem
                                    Click="{x:Bind OnBackdropSelectClicked}"
                                    GroupName="BackdropRadioGroup"
                                    IsChecked="{x:Bind x:String.Equals(Backdrop.Key, BackdropList[3].Key), Mode=OneWay}"
                                    Text="{x:Bind BackdropList[3].Value}">

                                    <RadioMenuFlyoutItem.Tag>
                                        <x:Int32>3</x:Int32>
                                    </RadioMenuFlyoutItem.Tag>
                                </RadioMenuFlyoutItem>

                                <RadioMenuFlyoutItem
                                    Click="{x:Bind OnBackdropSelectClicked}"
                                    GroupName="BackdropRadioGroup"
                                    IsChecked="{x:Bind x:String.Equals(Backdrop.Key, BackdropList[4].Key), Mode=OneWay}"
                                    Text="{x:Bind BackdropList[4].Value}">

                                    <RadioMenuFlyoutItem.Tag>
                                        <x:Int32>4</x:Int32>
                                    </RadioMenuFlyoutItem.Tag>
                                </RadioMenuFlyoutItem>

                                <RadioMenuFlyoutItem
                                    Click="{x:Bind OnBackdropSelectClicked}"
                                    GroupName="BackdropRadioGroup"
                                    IsChecked="{x:Bind x:String.Equals(Backdrop.Key, BackdropList[5].Key), Mode=OneWay}"
                                    Text="{x:Bind BackdropList[5].Value}">

                                    <RadioMenuFlyoutItem.Tag>
                                        <x:Int32>5</x:Int32>
                                    </RadioMenuFlyoutItem.Tag>
                                </RadioMenuFlyoutItem>
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </Grid>

            <!--  始终显示背景色设置  -->
            <Grid
                Grid.Row="2"
                Height="60"
                Margin="0,0,0,2"
                Padding="16,0"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    FontSize="16"
                    Glyph="&#xE81E;" />

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock
                        HorizontalAlignment="Left"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsGeneral/AlwaysShowBackdrop')}" />

                    <TextBlock
                        x:Name="AlwaysShowBackdropDescription"
                        HorizontalAlignment="Left"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsGeneral/AlwaysShowBackdropDescription')}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                MaxWidth="9999"
                                Padding="0"
                                Background="Transparent"
                                Visibility="{x:Bind AlwaysShowBackdropDescription.IsTextTrimmed, Mode=OneWay}">

                                <Grid>
                                    <SystemBackdropElement CornerRadius="{StaticResource ControlCornerRadius}" SystemBackdrop="{StaticResource AcrylicBackgroundFillColorDefaultBackdrop}" />
                                    <TextBlock Padding="{StaticResource ToolTipBorderPadding}" Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsGeneral/AlwaysShowBackdropDescription')}" />
                                </Grid>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsGeneral/AlwaysShowBackdropOffContent')}"
                        Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(AlwaysShowBackdropValue), Mode=OneWay}" />

                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsGeneral/AlwaysShowBackdropOnContent')}"
                        Visibility="{x:Bind AlwaysShowBackdropValue, Mode=OneWay}" />

                    <ToggleSwitch
                        MinWidth="0"
                        Margin="10,0,-10,-2"
                        IsEnabled="{x:Bind AlwaysShowBackdropEnabled, Mode=OneWay}"
                        IsOn="{x:Bind AlwaysShowBackdropValue, Mode=OneWay}"
                        OffContent=""
                        OnContent=""
                        Toggled="{x:Bind OnAlwaysShowBackdropToggled}" />
                </StackPanel>
            </Grid>

            <!--  界面语言设置  -->
            <Grid
                Grid.Row="3"
                Height="60"
                Margin="0,0,0,2"
                Padding="16,0"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    FontSize="16"
                    Glyph="&#xF2B7;" />

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock
                        HorizontalAlignment="Left"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsGeneral/Language')}" />

                    <TextBlock
                        x:Name="LanguageDescription"
                        HorizontalAlignment="Left"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsGeneral/LanguageDescription')}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                MaxWidth="9999"
                                Padding="0"
                                Background="Transparent"
                                Visibility="{x:Bind LanguageDescription.IsTextTrimmed, Mode=OneWay}">

                                <Grid>
                                    <SystemBackdropElement CornerRadius="{StaticResource ControlCornerRadius}" SystemBackdrop="{StaticResource AcrylicBackgroundFillColorDefaultBackdrop}" />
                                    <TextBlock Padding="{StaticResource ToolTipBorderPadding}" Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsGeneral/LanguageDescription')}" />
                                </Grid>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>

                <HyperlinkButton
                    Grid.Column="2"
                    Margin="0,0,6,0"
                    VerticalAlignment="Center"
                    Click="{x:Bind OnSystemLanguageSettingsClicked}"
                    Content="{x:Bind rootservice:ResourceService.GetLocalized('SettingsGeneral/SystemLanguageSettings')}" />

                <DropDownButton
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Content="{x:Bind AppLanguage.Value, Mode=OneWay}">

                    <DropDownButton.Flyout>
                        <Flyout
                            x:Name="LanguageFlyout"
                            Opened="{x:Bind OnLanguageFlyoutOpened}"
                            Placement="Bottom"
                            ShouldConstrainToRootBounds="False"
                            SystemBackdrop="{StaticResource AcrylicBackgroundFillColorDefaultBackdrop}">

                            <Flyout.FlyoutPresenterStyle>
                                <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                    <Setter Property="Padding" Value="0,1" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="MinHeight" Value="0" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>

                            <ListView
                                x:Name="LanguageListView"
                                MaxHeight="300"
                                Background="Transparent"
                                ItemsSource="{x:Bind LanguageCollection}"
                                SelectionMode="None">

                                <ListView.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="MinHeight" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ItemsControl.ItemContainerTransitions>
                                    <TransitionCollection />
                                </ItemsControl.ItemContainerTransitions>

                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:LanguageModel">
                                        <RadioMenuFlyoutItem
                                            Height="32"
                                            Padding="11,0"
                                            Command="{StaticResource LanguageCommand}"
                                            CommandParameter="{x:Bind}"
                                            GroupName="LanguageRadioGroup"
                                            IsChecked="{x:Bind IsChecked, Mode=OneWay}"
                                            Text="{x:Bind LanguageInfo.Value}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </Grid>

            <!--  窗口置顶设置  -->
            <Grid
                Grid.Row="4"
                Height="60"
                Padding="16,0"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    FontSize="16"
                    Glyph="&#xE840;" />

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock
                        HorizontalAlignment="Left"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsGeneral/TopMost')}" />

                    <TextBlock
                        x:Name="TopMostDescription"
                        HorizontalAlignment="Left"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsGeneral/TopMostDescription')}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                MaxWidth="9999"
                                Padding="0"
                                Background="Transparent"
                                Visibility="{x:Bind TopMostDescription.IsTextTrimmed, Mode=OneWay}">

                                <Grid>
                                    <SystemBackdropElement CornerRadius="{StaticResource ControlCornerRadius}" SystemBackdrop="{StaticResource AcrylicBackgroundFillColorDefaultBackdrop}" />
                                    <TextBlock Padding="{StaticResource ToolTipBorderPadding}" Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsGeneral/TopMostDescription')}" />
                                </Grid>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsGeneral/TopMostOffContent')}"
                        Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(TopMostValue), Mode=OneWay}" />

                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsGeneral/TopMostOnContent')}"
                        Visibility="{x:Bind TopMostValue, Mode=OneWay}" />

                    <ToggleSwitch
                        MinWidth="0"
                        Margin="10,0,-10,-2"
                        IsOn="{x:Bind TopMostValue, Mode=OneWay}"
                        OffContent=""
                        OnContent=""
                        Toggled="{x:Bind OnTopMostToggled}" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
