<Page
    x:Class="GetStoreApp.Views.Pages.SettingsAboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:roothelper="using:GetStoreApp.Helpers.Root"
    xmlns:rootservice="using:GetStoreApp.Services.Root"
    xmlns:system="using:System"
    xmlns:text="using:Windows.UI.Text"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <ScrollViewer
        Margin="1"
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Enabled">

        <Grid Margin="30,0,30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  顶部栏介绍信息  -->
            <Grid Grid.Row="0" Margin="0,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Width="120"
                    Height="120"
                    Margin="0,0,30,0"
                    Source="ms-appx:///Assets/MainApp/Square44x44Logo.altform-unplated_targetsize-256.png" />

                <StackPanel
                    Grid.Column="1"
                    Margin="0,-8,0,0"
                    VerticalAlignment="Center"
                    Spacing="5">

                    <TextBlock FontSize="22" Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsAbout/AppName')}" />
                    <TextBlock FontSize="15" Text="{x:Bind system:Convert.ToString(roothelper:InfoHelper.AppVersion)}" />
                    <StackPanel Orientation="Horizontal">

                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsAbout/Developer')}" />

                        <TextBlock VerticalAlignment="Center" ToolTipService.ToolTip="{x:Bind rootservice:ResourceService.GetLocalized('SettingsAbout/DeveloperNameToolTip')}">
                            <Hyperlink NavigateUri="https://github.com/Gaoyifei1011" UnderlineStyle="None">
                                <Run Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsAbout/DeveloperName')}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <TextBlock FontSize="15" Text="Copyright 2022-2025 高怡飞 All Rights Reserved" />
                </StackPanel>
            </Grid>

            <!--  快捷操作栏  -->
            <GridView
                Grid.Row="1"
                Padding="0"
                SelectionMode="None">
                <GridViewItem>
                    <Button
                        Width="240"
                        Height="60"
                        HorizontalContentAlignment="Stretch"
                        Click="{x:Bind OnProjectDescriptionClicked}">

                        <Grid Margin="0,-2,0,0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,2,12,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Medium"
                                Glyph="&#xE80F;" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsAbout/ProjectHomePage')}" />
                        </Grid>
                    </Button>
                </GridViewItem>

                <GridViewItem>
                    <Button
                        Width="240"
                        Height="60"
                        HorizontalContentAlignment="Stretch"
                        Click="{x:Bind OnSendFeedbackClicked}">

                        <Grid Margin="0,-2,0,0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,2,12,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Medium"
                                Glyph="&#xED15;" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsAbout/SendFeedback')}" />
                        </Grid>
                    </Button>
                </GridViewItem>

                <GridViewItem>
                    <Button
                        Width="240"
                        Height="60"
                        HorizontalContentAlignment="Stretch"
                        Click="{x:Bind OnCheckUpdateClicked}"
                        IsEnabled="{x:Bind IsChecking.Equals(x:False), Mode=OneWay}">

                        <Grid Margin="0,-2,0,0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,2,12,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Medium"
                                Glyph="&#xE895;" />

                            <TextBlock
                                Grid.Column="1"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsAbout/CheckUpdate')}"
                                Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(IsChecking), Mode=OneWay}" />

                            <TextBlock
                                Grid.Column="1"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsAbout/Checking')}"
                                Visibility="{x:Bind IsChecking, Mode=OneWay}" />
                        </Grid>
                    </Button>
                </GridViewItem>

                <GridViewItem>
                    <Button
                        Width="240"
                        Height="60"
                        HorizontalContentAlignment="Stretch"
                        Click="{x:Bind OnHelpTranslateClicked}">

                        <Grid Margin="0,-2,0,0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,2,12,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Medium"
                                Glyph="&#xF2B7;" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsAbout/HelpTranslate')}" />
                        </Grid>
                    </Button>
                </GridViewItem>

                <GridViewItem>
                    <Button
                        Width="240"
                        Height="60"
                        HorizontalContentAlignment="Stretch"
                        Click="{x:Bind OnShowLicenseClicked}">

                        <Grid Margin="0,-2,0,0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,2,12,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Medium"
                                Glyph="&#xE779;" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsAbout/ShowLicense')}" />
                        </Grid>
                    </Button>
                </GridViewItem>

                <GridViewItem>
                    <Button
                        Width="240"
                        Height="60"
                        HorizontalContentAlignment="Stretch"
                        Click="{x:Bind OnShowReleaseNotesClicked}">

                        <Grid Margin="0,-2,0,0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,2,12,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Medium"
                                Glyph="&#xE70B;" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsAbout/ShowReleaseNotes')}" />
                        </Grid>
                    </Button>
                </GridViewItem>

                <GridViewItem>
                    <Button
                        Width="240"
                        Height="60"
                        HorizontalContentAlignment="Stretch"
                        Click="{x:Bind OnAppInformationClicked}">

                        <Grid Margin="0,-2,0,0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,2,12,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Medium"
                                Glyph="&#xECAA;" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsAbout/AppInformation')}" />
                        </Grid>
                    </Button>
                </GridViewItem>

                <GridViewItem>
                    <Button
                        Width="240"
                        Height="60"
                        HorizontalContentAlignment="Stretch"
                        Click="{x:Bind OnSystemInformationClicked}">

                        <Grid Margin="0,-2,0,0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,2,12,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Medium"
                                Glyph="&#xE770;" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsAbout/SystemInformation')}" />
                        </Grid>
                    </Button>
                </GridViewItem>
            </GridView>

            <!--  应用简介信息  -->
            <Expander
                Grid.Row="2"
                Margin="0,0,0,3"
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsExpanded="True">

                <Expander.Header>
                    <TextBlock
                        Padding="15,0,0,0"
                        FontSize="16"
                        FontWeight="Medium"
                        Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsAbout/BriefIntroduction')}" />
                </Expander.Header>

                <Expander.Content>
                    <StackPanel Margin="0">
                        <TextBlock
                            Margin="30,10,16,10"
                            FontSize="15"
                            FontWeight="Normal"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsAbout/DevelopPurpose')}"
                            TextAlignment="Left" />
                        <TextBlock
                            Margin="30,0,16,5"
                            FontSize="14"
                            FontWeight="Normal"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsAbout/DevelopPurposeDescription')}"
                            TextAlignment="Justify"
                            TextWrapping="Wrap" />

                        <MenuFlyoutSeparator />

                        <TextBlock
                            Margin="30,10,16,10"
                            FontSize="15"
                            FontWeight="Normal"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsAbout/UpdatePath')}"
                            TextAlignment="Left" />
                        <TextBlock
                            Margin="30,0,16,5"
                            FontSize="14"
                            FontWeight="Normal"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsAbout/UpdatePathDescription')}"
                            TextAlignment="Justify"
                            TextWrapping="Wrap" />

                        <MenuFlyoutSeparator />

                        <TextBlock
                            Margin="30,10,16,10"
                            FontSize="15"
                            FontWeight="Normal"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsAbout/PrivacyandSecurity')}"
                            TextAlignment="Left" />
                        <TextBlock
                            Margin="30,0,16,10"
                            Padding="0,0,2,0"
                            FontSize="14"
                            FontWeight="Normal"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsAbout/PrivacyandSecurityDescription')}"
                            TextAlignment="Justify"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Expander.Content>
            </Expander>

            <!--  项目引用信息  -->
            <Expander
                Grid.Row="3"
                Margin="0,0,0,3"
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsExpanded="True">

                <Expander.Header>
                    <TextBlock
                        Padding="16,0,0,0"
                        FontSize="15"
                        FontWeight="Medium"
                        Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsAbout/Reference')}" />
                </Expander.Header>

                <Expander.Content>
                    <GridView
                        Margin="26,0,16,0"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{x:Bind ReferenceList}"
                        SelectionMode="None">

                        <GridView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </GridView.ItemContainerStyle>

                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection />
                        </ItemsControl.ItemContainerTransitions>

                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="text:ContentLinkInfo">
                                <TextBlock
                                    Width="320"
                                    Padding="0,8"
                                    HorizontalAlignment="Center"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">

                                    <Hyperlink NavigateUri="{x:Bind Uri}" UnderlineStyle="None">
                                        <Run Text="{x:Bind DisplayText}" />
                                    </Hyperlink>

                                    <ToolTipService.ToolTip>
                                        <ToolTip MaxWidth="9999">
                                            <StackPanel>
                                                <TextBlock>
                                                    <Run Text="{x:Bind DisplayText}" />
                                                    <LineBreak />
                                                    <Run Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsAbout/ReferenceToolTip')}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Expander.Content>
            </Expander>

            <!--  感谢用户信息  -->
            <Expander
                Grid.Row="4"
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsExpanded="True">

                <Expander.Header>
                    <TextBlock
                        Padding="15,0,0,0"
                        FontSize="16"
                        FontWeight="Medium"
                        Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsAbout/Thanks')}" />
                </Expander.Header>

                <Expander.Content>
                    <StackPanel Margin="0">
                        <TextBlock
                            Margin="30,10,16,5"
                            FontSize="15"
                            FontWeight="Normal"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsAbout/ThanksDescription')}"
                            TextAlignment="Left" />

                        <MenuFlyoutSeparator />

                        <GridView
                            Margin="26,0,16,0"
                            Padding="5"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{x:Bind ThanksList}"
                            SelectionMode="None">

                            <GridView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="MinHeight" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </GridView.ItemContainerStyle>

                            <ItemsControl.ItemContainerTransitions>
                                <TransitionCollection />
                            </ItemsControl.ItemContainerTransitions>

                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="text:ContentLinkInfo">
                                    <TextBlock
                                        Width="150"
                                        Padding="0,8"
                                        HorizontalAlignment="Center"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap">

                                        <Hyperlink NavigateUri="{x:Bind Uri}" UnderlineStyle="None">
                                            <Run Text="{x:Bind DisplayText}" />
                                        </Hyperlink>

                                        <ToolTipService.ToolTip>
                                            <ToolTip MaxWidth="9999">
                                                <StackPanel>
                                                    <TextBlock>
                                                        <Run Text="{x:Bind DisplayText}" />
                                                        <LineBreak />
                                                        <Run Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsAbout/ThanksToolTip')}" />
                                                    </TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </Grid>
    </ScrollViewer>
</Page>
