<Page
    x:Class="GetStoreApp.Views.Pages.SettingsItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:backdrophelper="using:GetStoreApp.Helpers.Backdrop"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:roothelper="using:GetStoreApp.Helpers.Root"
    xmlns:rootservice="using:GetStoreApp.Services.Root"
    Loaded="{x:Bind OnLoaded}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <TransitionCollection x:Name="SuppressNavigationTransitionCollection">
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>

        <TransitionCollection x:Name="LeftSlideNavigationTransitionCollection">
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo Effect="FromLeft" />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>

        <TransitionCollection x:Name="RightSlideNavigationTransitionCollection">
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo Effect="FromRight" />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  设置项控制栏  -->
        <Grid Grid.Row="0" Margin="20,0,30,3">
            <SelectorBar
                x:Name="SettingsItemSelectorBar"
                Padding="0"
                HorizontalAlignment="Left"
                SelectedItem="{x:Bind SelectedItem, Mode=OneWay}"
                SelectionChanged="{x:Bind OnSelectorBarSelectionChanged}">

                <SelectorBarItem FontSize="16" Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsItem/General')}" />
                <SelectorBarItem FontSize="16" Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsItem/StoreAndUpdate')}" />
                <SelectorBarItem FontSize="16" Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsItem/WinGet')}" />
                <SelectorBarItem FontSize="16" Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsItem/Download')}" />
                <SelectorBarItem FontSize="16" Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsItem/AppInstaller')}" />
                <SelectorBarItem FontSize="16" Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsItem/Advanced')}" />
                <SelectorBarItem FontSize="16" Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsItem/About')}" />
            </SelectorBar>

            <Button
                Width="34"
                Height="34"
                Padding="0"
                HorizontalAlignment="Right">

                <Button.Content>
                    <FontIcon FontSize="16" Glyph="&#xE712;" />
                </Button.Content>

                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Click="{x:Bind OnRestartAppsClicked}" Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsItem/RestartApp')}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE895;" />
                            </MenuFlyoutItem.Icon>

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    MaxWidth="9999"
                                    Background="Transparent"
                                    Content="{x:Bind rootservice:ResourceService.GetLocalized('SettingsItem/RestartAppToolTip')}"
                                    Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}" />
                            </ToolTipService.ToolTip>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem Click="{x:Bind OnSettingsInstructionClicked}" Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsItem/SettingsInstruction')}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE946;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem
                            Click="{x:Bind OnRunAsAdministratorClicked}"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsItem/RunAsAdministrator')}"
                            Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(roothelper:RuntimeHelper.IsElevated)}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE7EF;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator />

                        <MenuFlyoutItem Click="{x:Bind OnPinToDesktopClicked}" Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsItem/PinToDesktop')}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE70A;" />
                            </MenuFlyoutItem.Icon>

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    MaxWidth="9999"
                                    Background="Transparent"
                                    Content="{x:Bind rootservice:ResourceService.GetLocalized('SettingsItem/PinToDesktopToolTip')}"
                                    Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}" />
                            </ToolTipService.ToolTip>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem Click="{x:Bind OnPinToStartScreenClicked}" Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsItem/PinToStartScreen')}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8FC;" />
                            </MenuFlyoutItem.Icon>

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    MaxWidth="9999"
                                    Background="Transparent"
                                    Content="{x:Bind rootservice:ResourceService.GetLocalized('SettingsItem/PinToStartScreenToolTip')}"
                                    Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}" />
                            </ToolTipService.ToolTip>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem Click="{x:Bind OnPinToTaskbarClicked}" Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsItem/PinToTaskbar')}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE75B;" />
                            </MenuFlyoutItem.Icon>

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    MaxWidth="9999"
                                    Background="Transparent"
                                    Content="{x:Bind rootservice:ResourceService.GetLocalized('SettingsItem/PinToTaskbarToolTip')}"
                                    Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}" />
                            </ToolTipService.ToolTip>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>

                <ToolTipService.ToolTip>
                    <ToolTip
                        MaxWidth="9999"
                        Background="Transparent"
                        Content="{x:Bind rootservice:ResourceService.GetLocalized('SettingsItem/ViewMore')}"
                        Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}" />
                </ToolTipService.ToolTip>
            </Button>
        </Grid>

        <MenuFlyoutSeparator Grid.Row="1" Margin="34,0,35,3" />

        <!--  设置项内容  -->
        <Frame
            x:Name="SettingsItemFrame"
            Grid.Row="2"
            Navigated="{x:Bind OnNavigated}"
            NavigationFailed="{x:Bind OnNavigationFailed}" />
    </Grid>
</Page>
