<Page
    x:Class="GetStoreApp.Views.Pages.SettingsWinGetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:backdrophelper="using:GetStoreApp.Helpers.Backdrop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rootservice="using:GetStoreApp.Services.Root"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Enabled">

        <Grid Margin="30,0,30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  WinGet 来源  -->
            <Grid
                Grid.Row="0"
                Height="60"
                Margin="0,0,0,2"
                Padding="16,0"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    FontSize="16"
                    Glyph="&#xEA42;" />

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock
                        HorizontalAlignment="Left"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsWinGet/WinGetSource')}" />

                    <TextBlock
                        x:Name="WinGetSourceDescription"
                        HorizontalAlignment="Left"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsWinGet/WinGetSourceDescription')}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                MaxWidth="9999"
                                Background="Transparent"
                                Content="{x:Bind rootservice:ResourceService.GetLocalized('SettingsWinGet/WinGetSourceDescription')}"
                                Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}"
                                Visibility="{x:Bind WinGetSourceDescription.IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>

                <Button
                    Grid.Column="2"
                    Width="30"
                    Height="30"
                    Margin="0,0,6,0"
                    Padding="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource AlternateCloseButtonStyle}">
                    <FontIcon FontSize="18" Glyph="&#xE82F;" />

                    <ToolTipService.ToolTip>
                        <ToolTip
                            MaxWidth="9999"
                            Background="Transparent"
                            Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}">

                            <TextBlock>
                                <Run Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsWinGet/CurrentWinGetSource')}" />
                                <Run Text="{x:Bind CurrentWinGetSource.Value, Mode=OneWay}" />
                            </TextBlock>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Button>

                <DropDownButton
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Content="{x:Bind WinGetSource.Value, Mode=OneWay}">

                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <RadioMenuFlyoutItem
                                Click="{x:Bind OnWinGetSourceSelectClicked}"
                                GroupName="WinGetSourceRadioGroup"
                                IsChecked="{x:Bind x:String.Equals(WinGetSource.Key, WinGetSourceList[0].Key), Mode=OneWay}"
                                Tag="0"
                                Text="{x:Bind WinGetSourceList[0].Value}" />

                            <RadioMenuFlyoutItem
                                Click="{x:Bind OnWinGetSourceSelectClicked}"
                                GroupName="WinGetSourceRadioGroup"
                                IsChecked="{x:Bind x:String.Equals(WinGetSource.Key, WinGetSourceList[1].Key), Mode=OneWay}"
                                Tag="1"
                                Text="{x:Bind WinGetSourceList[1].Value}" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </Grid>

            <!--  WinGet 数据源配置  -->
            <Grid
                Grid.Row="1"
                Height="60"
                Margin="0,0,0,2"
                Padding="16,0"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    FontSize="16"
                    Glyph="&#xE958;" />

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock
                        HorizontalAlignment="Left"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsWinGet/WinGetSourceConfiguration')}" />

                    <TextBlock
                        x:Name="WinGetSourceConfigurationDescription"
                        HorizontalAlignment="Left"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsWinGet/WinGetSourceConfigurationDescription')}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                MaxWidth="9999"
                                Background="Transparent"
                                Content="{x:Bind rootservice:ResourceService.GetLocalized('SettingsWinGet/WinGetSourceConfigurationDescription')}"
                                Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}"
                                Visibility="{x:Bind WinGetSourceConfigurationDescription.IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>

                <Button
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Click="{x:Bind OnConfigurationClicked}"
                    Content="{x:Bind rootservice:ResourceService.GetLocalized('SettingsWinGet/Configuration')}" />
            </Grid>

            <!--  WinGet 设置  -->
            <Grid
                Grid.Row="2"
                Height="60"
                Margin="0,0,0,2"
                Padding="16,0"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    FontSize="16"
                    Glyph="&#xE713;" />

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock
                        HorizontalAlignment="Left"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsWinGet/WinGetSettings')}" />

                    <TextBlock
                        x:Name="WinGetSettingsDescription"
                        HorizontalAlignment="Left"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.GetLocalized('SettingsWinGet/WinGetSettingsDescription')}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                MaxWidth="9999"
                                Background="Transparent"
                                Content="{x:Bind rootservice:ResourceService.GetLocalized('SettingsWinGet/WinGetSettingsDescription')}"
                                Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}"
                                Visibility="{x:Bind WinGetSettingsDescription.IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>

                <HyperlinkButton
                    Grid.Column="2"
                    Margin="0,0,6,0"
                    Content="{x:Bind rootservice:ResourceService.GetLocalized('SettingsWinGet/LearnConfig')}"
                    NavigateUri="https://learn.microsoft.com/windows/package-manager/winget/settings" />

                <Button
                    Grid.Column="3"
                    Click="{x:Bind OnOpenWinGetSettingsClicked}"
                    Content="{x:Bind rootservice:ResourceService.GetLocalized('SettingsWinGet/Open')}">

                    <ToolTipService.ToolTip>
                        <ToolTip
                            MaxWidth="9999"
                            Background="Transparent"
                            Content="{x:Bind rootservice:ResourceService.GetLocalized('SettingsWinGet/OpenConfigurationFile')}"
                            Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}" />
                    </ToolTipService.ToolTip>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
