<Page
    x:Class="GetStoreApp.Views.Pages.StorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:sc="using:GetStoreApp.UI.Controls.Store"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Padding="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  标题  -->
        <TextBlock
            Grid.Row="0"
            Margin="30,15,30,0"
            FontSize="22"
            Text="{x:Bind root:ResourceService.GetLocalized('Store/Title')}" />

        <Grid
            Grid.Row="1"
            Margin="30,8"
            HorizontalAlignment="Stretch">

            <!--  商店应用控制栏  -->
            <Grid
                HorizontalAlignment="Center"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{ThemeResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <SelectorBar
                    x:Name="StoreSelectorBar"
                    Padding="0"
                    HorizontalAlignment="Center"
                    x:FieldModifier="public"
                    SelectionChanged="{x:Bind OnSelectorBarSelectionChanged}">

                    <SelectorBarItem Padding="12,6,12,3" Text="{x:Bind root:ResourceService.GetLocalized('Store/QueryLinks')}">
                        <SelectorBarItem.Icon>
                            <FontIcon Glyph="&#xE71B;" />
                        </SelectorBarItem.Icon>
                    </SelectorBarItem>

                    <SelectorBarItem Padding="12,6,12,3" Text="{x:Bind root:ResourceService.GetLocalized('Store/SearchApps')}">
                        <SelectorBarItem.Icon>
                            <FontIcon Glyph="&#xE721;" />
                        </SelectorBarItem.Icon>
                    </SelectorBarItem>
                </SelectorBar>
            </Grid>

            <Button
                Width="34"
                Height="34"
                Padding="0"
                HorizontalAlignment="Right"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/ViewMoreOptions')}">

                <Button.Content>
                    <FontIcon FontSize="16" Glyph="&#xE712;" />
                </Button.Content>

                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem
                            Click="{x:Bind OnLanguageAndRegionClicked}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Store/LanguageAndRegion')}"
                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/LanguageAndRegionToolTip')}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xF2B7;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem
                            Click="{x:Bind OnUseInstructionClicked}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Store/UseInstruction')}"
                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/UseInstructionToolTip')}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE946;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <MenuFlyoutSeparator
            Grid.Row="2"
            Margin="35,0,35,3"
            Background="{ThemeResource SurfaceStrokeColorDefaultBrush}" />

        <!--  内容  -->
        <FlipView
            Grid.Row="3"
            Background="Transparent"
            Loaded="{x:Bind OnFlipViewLoaded}"
            SelectedIndex="{x:Bind SelectedIndex, Mode=OneWay}"
            SelectionChanged="{x:Bind OnFlipViewSelectionChanged}"
            Style="{StaticResource FlipViewStyle}">

            <FlipViewItem x:Name="QueryLinksPivotItem">
                <ScrollView
                    Padding="30,0,30,0"
                    HorizontalScrollBarVisibility="Hidden"
                    HorizontalScrollMode="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    VerticalScrollMode="Enabled">

                    <sc:QueryLinksControl x:Name="QueryLinks" x:FieldModifier="public" />
                </ScrollView>
            </FlipViewItem>

            <FlipViewItem x:Name="SearchStorePivotItem" VerticalContentAlignment="Top">
                <ScrollView
                    Padding="30,0,30,0"
                    HorizontalScrollBarVisibility="Hidden"
                    HorizontalScrollMode="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    VerticalScrollMode="Enabled">

                    <sc:SearchStoreControl x:Name="SearchStore" x:FieldModifier="public" />
                </ScrollView>
            </FlipViewItem>
        </FlipView>
    </Grid>
</Page>
