<Page
    x:Class="GetStoreApp.Views.Pages.StorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:sc="using:GetStoreApp.UI.Controls.Store"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Padding="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="30,15,30,0"
            ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="22"
                Text="{x:Bind root:ResourceService.GetLocalized('Store/Title')}" />

            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Click="{x:Bind OnLanguageAndRegionClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('Store/LanguageAndRegion')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/LanguageAndRegionToolTip')}" />

            <Button
                Grid.Column="2"
                VerticalAlignment="Center"
                Click="{x:Bind OnUseInstructionClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('Store/UseInstruction')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/UseInstructionToolTip')}" />
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="0,8"
            HorizontalAlignment="Center"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{ThemeResource ControlCornerRadius}">

            <SelectorBar
                x:Name="StoreSelectorBar"
                Padding="0"
                x:FieldModifier="public"
                SelectionChanged="{x:Bind OnSelectionChanged}">

                <SelectorBarItem Padding="12,6,12,3" Text="{x:Bind root:ResourceService.GetLocalized('Store/QueryLinks')}">
                    <SelectorBarItem.Icon>
                        <FontIcon Glyph="&#xE71B;" />
                    </SelectorBarItem.Icon>
                </SelectorBarItem>

                <SelectorBarItem Padding="12,6,12,3" Text="{x:Bind root:ResourceService.GetLocalized('Store/SearchApps')}">
                    <SelectorBarItem.Icon>
                        <FontIcon Glyph="&#xE721;" />
                    </SelectorBarItem.Icon>
                </SelectorBarItem>
            </SelectorBar>
        </Grid>

        <MenuFlyoutSeparator
            Grid.Row="2"
            Margin="35,0,35,3"
            Background="{ThemeResource SurfaceStrokeColorDefaultBrush}" />

        <ScrollView
            x:Name="StoreScroll"
            Grid.Row="3"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled">

            <Grid Padding="30,0">
                <sc:QueryLinksControl x:Name="QueryLinks" x:FieldModifier="public" />
                <sc:SearchStoreControl x:Name="SearchStore" x:FieldModifier="public" />
            </Grid>
        </ScrollView>
    </Grid>
</Page>
