<Page
    x:Class="GetStoreApp.Views.Pages.WebPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pageViewModel="using:GetStoreApp.ViewModels.Pages"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:wc="using:GetStoreApp.UI.Controls.Web"
    Unloaded="{x:Bind WebPageUnloaded}"
    mc:Ignorable="d">

    <Page.DataContext>
        <pageViewModel:WebViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <Grid x:Name="LoadSuccess" x:Load="{x:Bind ViewModel.IsWebView2Installed}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CommandBar
                    x:Name="BrowserFunction"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    x:Load="{x:Bind ViewModel.IsWebView2Installed}"
                    Background="Transparent"
                    DefaultLabelPosition="Right">

                    <AppBarButton
                        Command="{x:Bind ViewModel.BrowserBackCommand, Mode=OneWay}"
                        IsEnabled="{x:Bind ViewModel.CanGoBack, Mode=OneWay}"
                        Label="{x:Bind root:ResourceService.GetLocalized('/Web/Back')}"
                        ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('/Web/Back')}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE72b;" Style="{StaticResource SegoeFluentStyle}" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton
                        Command="{x:Bind ViewModel.BrowserForwardCommand, Mode=OneWay}"
                        IsEnabled="{x:Bind ViewModel.CanGoForward, Mode=OneWay}"
                        Label="{x:Bind root:ResourceService.GetLocalized('/Web/Forward')}"
                        ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('/Web/Forward')}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE72a;" Style="{StaticResource SegoeFluentStyle}" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton
                        Command="{x:Bind ViewModel.RefreshCommand}"
                        CommandParameter="{Binding ElementName=WebView}"
                        Label="{x:Bind root:ResourceService.GetLocalized('/Web/Refresh')}"
                        ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('/Web/Refresh')}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE72c;" Style="{StaticResource SegoeFluentStyle}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>

                <Grid
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ProgressRing
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('/Web/Title')}" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('/Web/Loading')}"
                        Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
                </Grid>

                <CommandBar
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    Style="{StaticResource CommandBarStyle}">

                    <AppBarButton
                        Command="{x:Bind ViewModel.OpenWithBrowserCommand}"
                        Label="{x:Bind root:ResourceService.GetLocalized('/Web/OpenWithBrowser')}"
                        ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('/Web/OpenWithBrowser')}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE774;" Style="{StaticResource SegoeFluentStyle}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton
                            Command="{x:Bind ViewModel.OpenCacheFolderCommand}"
                            Label="{x:Bind root:ResourceService.GetLocalized('/Web/OpenCacheFolder')}"
                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('/Web/OpenCacheFolder')}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE8b7;" Style="{StaticResource SegoeFluentStyle}" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            Command="{x:Bind ViewModel.ClearWebCacheCommand}"
                            IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}"
                            Label="{x:Bind root:ResourceService.GetLocalized('/Web/ClearWebCache')}"
                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('/Web/ClearWebCache')}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE74d;" Style="{StaticResource SegoeFluentStyle}" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </Grid>

            <MenuFlyoutSeparator
                Grid.Row="1"
                Height="2"
                Padding="0" />

            <WebView2
                x:Name="WebView"
                Grid.Row="2"
                CoreProcessFailed="{x:Bind ViewModel.OnCoreProcessFailed}"
                CoreWebView2Initialized="{x:Bind ViewModel.OnCoreWebView2Initialized}"
                Loaded="{x:Bind ViewModel.OnWebView2Loaded}"
                NavigationCompleted="{x:Bind ViewModel.OnWebView2NavigationCompleted}"
                NavigationStarting="{x:Bind ViewModel.OnWebView2NavigationStarting}"
                Source="{x:Bind ViewModel.Source, Mode=OneWay}" />
        </Grid>
        <wc:LoadFailedControl
            x:Name="LoadFailed"
            Grid.Row="0"
            x:Load="{x:Bind ViewModel.IsWebView2Installed, Converter={StaticResource BooleanToOppositeValueConverter}}" />
    </Grid>
</Page>
