<Page
    x:Class="GetStoreApp.Views.Pages.WinGetAppsVersionOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:deployment="using:Microsoft.Management.Deployment"
    xmlns:enum="using:GetStoreApp.Extensions.DataType.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rootservice="using:GetStoreApp.Services.Root"
    xmlns:system="using:System"
    xmlns:winrtsystem="using:Windows.System"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <!--  下载应用控件  -->
        <Grid x:Name="DownloadGrid" x:Load="{x:Bind x:Object.Equals(PackageOperationKind, enum:PackageOperationKind.Download), Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="10,0,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="6,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind WinGetAppsOptionsTitle, Mode=OneWay}" />

                <CommandBar
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    DefaultLabelPosition="Right">

                    <CommandBar.Resources>
                        <SolidColorBrush x:Key="CommandBarBackgroundOpen" Color="Transparent" />
                        <Thickness x:Key="CommandBarBorderThicknessOpen">0</Thickness>
                    </CommandBar.Resources>

                    <CommandBar.PrimaryCommands>
                        <AppBarButton Click="{x:Bind OnDownloadClicked}" Label="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/Download')}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE896;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar.PrimaryCommands>

                    <CommandBar.SecondaryCommands>
                        <AppBarButton Click="{x:Bind OnCopyDownloadTextClicked}" Label="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/CopyDownloadText')}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE8C8;" />
                            </AppBarButton.Icon>
                        </AppBarButton>

                        <AppBarButton Click="{x:Bind OnDownloadWithCmdClicked}" Label="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/DownloadWithCmd')}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE756;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </Grid>

            <MenuFlyoutSeparator Grid.Row="1" />

            <ScrollViewer
                Grid.Row="2"
                HorizontalScrollBarVisibility="Disabled"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Visible"
                VerticalScrollMode="Enabled">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  忽略安装程序哈希检查失败  -->
                    <Grid
                        Grid.Row="0"
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,12,22,12"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/AllowHashMismatch')}" />

                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/AllowHashMismatchOffContent')}"
                                Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(AllowHashMismatch), Mode=OneWay}" />

                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/AllowHashMismatchOnContent')}"
                                Visibility="{x:Bind AllowHashMismatch, Mode=OneWay}" />

                            <ToggleSwitch
                                MinWidth="0"
                                Margin="10,-2,-10,0"
                                IsOn="{x:Bind AllowHashMismatch, Mode=OneWay}"
                                OffContent=""
                                OnContent=""
                                Toggled="{x:Bind OnAllowHashMismatchToggled}" />
                        </StackPanel>
                    </Grid>

                    <!--  安装包架构  -->
                    <Grid
                        Grid.Row="1"
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,12,22,12"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/PackageArchitecture')}" />

                        <DropDownButton
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Content="{x:Bind PackageArchitecture.Value, Mode=OneWay}">

                            <DropDownButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <RadioMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnPackageArchitectureSelectClicked}"
                                        GroupName="PackageArchitectureRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageArchitecture.Key, PackageArchitectureList[0].Key), Mode=OneWay}"
                                        Tag="0"
                                        Text="{x:Bind PackageArchitectureList[0].Value}" />

                                    <RadioMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnPackageArchitectureSelectClicked}"
                                        GroupName="PackageArchitectureRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageArchitecture.Key, PackageArchitectureList[1].Key), Mode=OneWay}"
                                        Tag="1"
                                        Text="{x:Bind PackageArchitectureList[1].Value}" />

                                    <RadioMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnPackageArchitectureSelectClicked}"
                                        GroupName="PackageArchitectureRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageArchitecture.Key, PackageArchitectureList[2].Key), Mode=OneWay}"
                                        Tag="2"
                                        Text="{x:Bind PackageArchitectureList[2].Value}" />

                                    <RadioMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnPackageArchitectureSelectClicked}"
                                        GroupName="PackageArchitectureRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageArchitecture.Key, PackageArchitectureList[3].Key), Mode=OneWay}"
                                        Tag="3"
                                        Text="{x:Bind PackageArchitectureList[3].Value}" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </Grid>

                    <!--  安装包安装范围  -->
                    <Grid
                        Grid.Row="2"
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,12,22,12"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/PackageInstallScope')}" />

                        <DropDownButton
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Content="{x:Bind PackageInstallScope.Value, Mode=OneWay}">

                            <DropDownButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <RadioMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnPackageInstallScopeSelectClicked}"
                                        GroupName="PackageInstallScopeRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageInstallScope.Key, PackageInstallScopeList[0].Key), Mode=OneWay}"
                                        Tag="0"
                                        Text="{x:Bind PackageInstallScopeList[0].Value}" />

                                    <RadioMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnPackageInstallScopeSelectClicked}"
                                        GroupName="PackageInstallScopeRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageInstallScope.Key, PackageInstallScopeList[1].Key), Mode=OneWay}"
                                        Tag="1"
                                        Text="{x:Bind PackageInstallScopeList[1].Value}" />

                                    <RadioMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnPackageInstallScopeSelectClicked}"
                                        GroupName="PackageInstallScopeRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageInstallScope.Key, PackageInstallScopeList[2].Key), Mode=OneWay}"
                                        Tag="2"
                                        Text="{x:Bind PackageInstallScopeList[2].Value}" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </Grid>

                    <!--  安装程序下载到的目录  -->
                    <Grid
                        Grid.Row="3"
                        Height="60"
                        Padding="16,12,22,12"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Orientation="Vertical">

                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/PackageDownloadPath')}" />

                            <TextBlock
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"
                                Visibility="{x:Bind CheckPackagePath(PackageDownloadPath), Mode=OneWay}">

                                <Hyperlink Click="{x:Bind OnPackageDownloadPathClicked}" UnderlineStyle="None">
                                    <Run Text="{x:Bind PackageDownloadPath, Mode=OneWay}" />
                                </Hyperlink>

                                <ToolTipService.ToolTip>
                                    <ToolTip MaxWidth="9999">
                                        <StackPanel HorizontalAlignment="Stretch">
                                            <TextBlock Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/PackageDownloadPath')}" />
                                            <TextBlock Text="{x:Bind PackageDownloadPath, Mode=OneWay}" />
                                            <MenuFlyoutSeparator Margin="4,3" />
                                            <TextBlock Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/OpenFolder')}" />
                                        </StackPanel>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </TextBlock>
                        </StackPanel>

                        <DropDownButton
                            Grid.Column="1"
                            Margin="6,0,0,0"
                            Content="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/ChangeFolder')}">

                            <DropDownButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnChangePackageDownloadPathClicked}"
                                        Tag="AppCache"
                                        Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/AppCacheFolder')}">

                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xECAA;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnChangePackageDownloadPathClicked}"
                                        Tag="Download"
                                        Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/DownloadFolder')}">

                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE896;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnChangePackageDownloadPathClicked}"
                                        Tag="Desktop"
                                        Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/DesktopFolder')}">

                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE7F4;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutSeparator />

                                    <MenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnChangePackageDownloadPathClicked}"
                                        Tag="Custom"
                                        Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/Custom')}" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <!--  安装应用控件  -->
        <Grid x:Name="InstallGrid" x:Load="{x:Bind x:Object.Equals(PackageOperationKind, enum:PackageOperationKind.Install), Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="10,0,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="6,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind WinGetAppsOptionsTitle, Mode=OneWay}" />

                <CommandBar
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    DefaultLabelPosition="Right">

                    <CommandBar.Resources>
                        <SolidColorBrush x:Key="CommandBarBackgroundOpen" Color="Transparent" />
                        <Thickness x:Key="CommandBarBorderThicknessOpen">0</Thickness>
                    </CommandBar.Resources>

                    <CommandBar.PrimaryCommands>
                        <AppBarButton Click="{x:Bind OnInstallClicked}" Label="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/Install')}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE710;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar.PrimaryCommands>

                    <CommandBar.SecondaryCommands>
                        <AppBarButton Click="{x:Bind OnCopyInstallTextClicked}" Label="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/CopyInstallText')}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE8C8;" />
                            </AppBarButton.Icon>
                        </AppBarButton>

                        <AppBarButton Click="{x:Bind OnInstallWithCmdClicked}" Label="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/InstallWithCmd')}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE756;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </Grid>

            <MenuFlyoutSeparator Grid.Row="1" />

            <ScrollViewer
                Grid.Row="2"
                HorizontalScrollBarVisibility="Disabled"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Visible"
                VerticalScrollMode="Enabled">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  忽略安装程序哈希检查失败  -->
                    <Grid
                        Grid.Row="0"
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,12,22,12"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/AllowHashMismatch')}" />

                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/AllowHashMismatchOffContent')}"
                                Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(AllowHashMismatch), Mode=OneWay}" />

                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/AllowHashMismatchOnContent')}"
                                Visibility="{x:Bind AllowHashMismatch, Mode=OneWay}" />

                            <ToggleSwitch
                                MinWidth="0"
                                Margin="10,-2,-10,0"
                                IsOn="{x:Bind AllowHashMismatch, Mode=OneWay}"
                                OffContent=""
                                OnContent=""
                                Toggled="{x:Bind OnAllowHashMismatchToggled}" />
                        </StackPanel>
                    </Grid>

                    <!--  是否跳过商店策略检查  -->
                    <Grid
                        Grid.Row="1"
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,12,22,12"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/BypassIsStoreClientBlockedPolicyCheck')}" />

                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/BypassIsStoreClientBlockedPolicyCheckOffContent')}"
                                Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(BypassIsStoreClientBlockedPolicyCheck), Mode=OneWay}" />

                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/BypassIsStoreClientBlockedPolicyCheckOnContent')}"
                                Visibility="{x:Bind BypassIsStoreClientBlockedPolicyCheck, Mode=OneWay}" />

                            <ToggleSwitch
                                MinWidth="0"
                                Margin="10,-2,-10,0"
                                IsOn="{x:Bind BypassIsStoreClientBlockedPolicyCheck, Mode=OneWay}"
                                OffContent=""
                                OnContent=""
                                Toggled="{x:Bind OnBypassIsStoreClientBlockedPolicyCheckToggled}" />
                        </StackPanel>
                    </Grid>

                    <!--  是否允许升级到某一个未知版本  -->
                    <Grid
                        Grid.Row="2"
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,12,22,12"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/AllowUpgradeToUnknownVersion')}" />

                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/AllowUpgradeToUnknownVersionOffContent')}"
                                Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(AllowUpgradeToUnknownVersion), Mode=OneWay}" />

                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/AllowUpgradeToUnknownVersionOnContent')}"
                                Visibility="{x:Bind AllowUpgradeToUnknownVersion, Mode=OneWay}" />

                            <ToggleSwitch
                                MinWidth="0"
                                Margin="10,-2,-10,0"
                                IsOn="{x:Bind AllowUpgradeToUnknownVersion, Mode=OneWay}"
                                OffContent=""
                                OnContent=""
                                Toggled="{x:Bind OnAllowUpgradeToUnknownVersionToggled}" />
                        </StackPanel>
                    </Grid>

                    <!--  是否强制安装  -->
                    <Grid
                        Grid.Row="3"
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,12,22,12"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/ForceInstall')}" />

                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/ForceInstallOffContent')}"
                                Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(Force), Mode=OneWay}" />

                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/ForceInstallOnContent')}"
                                Visibility="{x:Bind Force, Mode=OneWay}" />

                            <ToggleSwitch
                                MinWidth="0"
                                Margin="10,-2,-10,0"
                                IsOn="{x:Bind Force, Mode=OneWay}"
                                OffContent=""
                                OnContent=""
                                Toggled="{x:Bind OnForceToggled}" />
                        </StackPanel>
                    </Grid>

                    <!--  安装包安装范围  -->
                    <Grid
                        Grid.Row="4"
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,12,22,12"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/PackageInstallScope')}" />

                        <DropDownButton
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Content="{x:Bind PackageInstallScope.Value, Mode=OneWay}">

                            <DropDownButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <RadioMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnPackageInstallScopeSelectClicked}"
                                        GroupName="PackageInstallScopeRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageInstallScope.Key, PackageInstallScopeList[0].Key), Mode=OneWay}"
                                        Tag="0"
                                        Text="{x:Bind PackageInstallScopeList[0].Value}" />

                                    <RadioMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnPackageInstallScopeSelectClicked}"
                                        GroupName="PackageInstallScopeRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageInstallScope.Key, PackageInstallScopeList[1].Key), Mode=OneWay}"
                                        Tag="1"
                                        Text="{x:Bind PackageInstallScopeList[1].Value}" />

                                    <RadioMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnPackageInstallScopeSelectClicked}"
                                        GroupName="PackageInstallScopeRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageInstallScope.Key, PackageInstallScopeList[2].Key), Mode=OneWay}"
                                        Tag="2"
                                        Text="{x:Bind PackageInstallScopeList[2].Value}" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </Grid>

                    <!--  应用安装模式  -->
                    <Grid
                        Grid.Row="5"
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,12,22,12"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/PackageInstallMode')}" />

                        <DropDownButton
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Content="{x:Bind PackageInstallMode.Value, Mode=OneWay}">

                            <DropDownButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <RadioMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnPackageInstallModeSelectClicked}"
                                        GroupName="PackageInstallModeRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageInstallMode.Key, PackageInstallModeList[0].Key), Mode=OneWay}"
                                        Tag="0"
                                        Text="{x:Bind PackageInstallModeList[0].Value}" />

                                    <RadioMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnPackageInstallModeSelectClicked}"
                                        GroupName="PackageInstallModeRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageInstallMode.Key, PackageInstallModeList[1].Key), Mode=OneWay}"
                                        Tag="1"
                                        Text="{x:Bind PackageInstallModeList[1].Value}" />

                                    <RadioMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnPackageInstallModeSelectClicked}"
                                        GroupName="PackageInstallModeRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageInstallMode.Key, PackageInstallModeList[2].Key), Mode=OneWay}"
                                        Tag="2"
                                        Text="{x:Bind PackageInstallModeList[2].Value}" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </Grid>

                    <!--  应用安装路径  -->
                    <Grid
                        Grid.Row="6"
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,12,22,12"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Orientation="Vertical">

                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/PackageInstallPath')}" />

                            <TextBlock
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"
                                Visibility="{x:Bind CheckPackagePath(PackageInstallPath), Mode=OneWay}">

                                <Hyperlink Click="{x:Bind OnPackageInstallPathClicked}" UnderlineStyle="None">
                                    <Run Text="{x:Bind PackageInstallPath, Mode=OneWay}" />
                                </Hyperlink>

                                <ToolTipService.ToolTip>
                                    <ToolTip MaxWidth="9999">
                                        <StackPanel HorizontalAlignment="Stretch">
                                            <TextBlock Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/PackageInstallPath')}" />
                                            <TextBlock Text="{x:Bind PackageInstallPath, Mode=OneWay}" />
                                            <MenuFlyoutSeparator Margin="4,3" />
                                            <TextBlock Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/OpenFolder')}" />
                                        </StackPanel>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </TextBlock>
                        </StackPanel>

                        <Button
                            Grid.Column="1"
                            Margin="6,0,0,0"
                            Click="{x:Bind OnChangePackageInstallPathClicked}"
                            Content="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/ChangeFolder')}" />
                    </Grid>

                    <!--  允许的处理器架构  -->
                    <Grid
                        Grid.Row="7"
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,12,22,12"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/AllowedArchitectures')}" />

                        <ToggleButton
                            Grid.Column="1"
                            Margin="6,0,4,0"
                            Click="{x:Bind OnProcessorArchitectureClicked}"
                            Content="{x:Bind system:Convert.ToString(winrtsystem:ProcessorArchitecture.X86)}"
                            IsChecked="{x:Bind IsX86ProcessorArchitecture, Mode=OneWay}"
                            Tag="{x:Bind winrtsystem:ProcessorArchitecture.X86}" />

                        <ToggleButton
                            Grid.Column="2"
                            Margin="0,0,4,0"
                            Click="{x:Bind OnProcessorArchitectureClicked}"
                            Content="{x:Bind system:Convert.ToString(winrtsystem:ProcessorArchitecture.X64)}"
                            IsChecked="{x:Bind IsX64ProcessorArchitecture, Mode=OneWay}"
                            Tag="{x:Bind winrtsystem:ProcessorArchitecture.X64}" />

                        <ToggleButton
                            Grid.Column="3"
                            Click="{x:Bind OnProcessorArchitectureClicked}"
                            Content="{x:Bind system:Convert.ToString(winrtsystem:ProcessorArchitecture.Arm64)}"
                            IsChecked="{x:Bind IsArm64ProcessorArchitecture, Mode=OneWay}"
                            Tag="{x:Bind winrtsystem:ProcessorArchitecture.Arm64}" />
                    </Grid>

                    <!--  额外安装参数  -->
                    <Grid
                        Grid.Row="8"
                        Height="60"
                        Padding="16,12,22,12"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/AdditionalInstallerArguments')}" />

                        <TextBox
                            Grid.Column="1"
                            MinWidth="240"
                            Text="{x:Bind AdditionalInstallerArguments, Mode=OneWay}"
                            TextChanged="{x:Bind OnAdditionalInstallerArgumentsTextChanged}" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <!--  修复应用控件  -->
        <Grid x:Name="RepairGrid" x:Load="{x:Bind x:Object.Equals(PackageOperationKind, enum:PackageOperationKind.Repair), Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="10,0,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="6,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind WinGetAppsOptionsTitle, Mode=OneWay}" />

                <CommandBar
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    DefaultLabelPosition="Right">

                    <CommandBar.Resources>
                        <SolidColorBrush x:Key="CommandBarBackgroundOpen" Color="Transparent" />
                        <Thickness x:Key="CommandBarBorderThicknessOpen">0</Thickness>
                    </CommandBar.Resources>

                    <CommandBar.PrimaryCommands>
                        <AppBarButton Click="{x:Bind OnRepairClicked}" Label="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/Repair')}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE90F;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar.PrimaryCommands>

                    <CommandBar.SecondaryCommands>
                        <AppBarButton Click="{x:Bind OnCopyRepairTextClicked}" Label="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/CopyRepairText')}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE8C8;" />
                            </AppBarButton.Icon>
                        </AppBarButton>

                        <AppBarButton Click="{x:Bind OnRepairWithCmdClicked}" Label="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/RepairWithCmd')}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE756;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </Grid>

            <MenuFlyoutSeparator Grid.Row="1" />

            <ScrollViewer
                Grid.Row="2"
                HorizontalScrollBarVisibility="Disabled"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Visible"
                VerticalScrollMode="Enabled">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  忽略安装程序哈希检查失败  -->
                    <Grid
                        Grid.Row="0"
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,12,22,12"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/AllowHashMismatch')}" />

                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/AllowHashMismatchOffContent')}"
                                Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(AllowHashMismatch), Mode=OneWay}" />

                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/AllowHashMismatchOnContent')}"
                                Visibility="{x:Bind AllowHashMismatch, Mode=OneWay}" />

                            <ToggleSwitch
                                MinWidth="0"
                                Margin="10,-2,-10,0"
                                IsOn="{x:Bind AllowHashMismatch, Mode=OneWay}"
                                OffContent=""
                                OnContent=""
                                Toggled="{x:Bind OnAllowHashMismatchToggled}" />
                        </StackPanel>
                    </Grid>

                    <!--  是否跳过商店策略检查  -->
                    <Grid
                        Grid.Row="1"
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,12,22,12"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/BypassIsStoreClientBlockedPolicyCheck')}" />

                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/BypassIsStoreClientBlockedPolicyCheckOffContent')}"
                                Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(BypassIsStoreClientBlockedPolicyCheck), Mode=OneWay}" />

                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/BypassIsStoreClientBlockedPolicyCheckOnContent')}"
                                Visibility="{x:Bind BypassIsStoreClientBlockedPolicyCheck, Mode=OneWay}" />

                            <ToggleSwitch
                                MinWidth="0"
                                Margin="10,-2,-10,0"
                                IsOn="{x:Bind BypassIsStoreClientBlockedPolicyCheck, Mode=OneWay}"
                                OffContent=""
                                OnContent=""
                                Toggled="{x:Bind OnBypassIsStoreClientBlockedPolicyCheckToggled}" />
                        </StackPanel>
                    </Grid>

                    <!--  是否强制修复  -->
                    <Grid
                        Grid.Row="2"
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,12,22,12"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/ForceRepair')}" />

                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/ForceRepairOffContent')}"
                                Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(Force), Mode=OneWay}" />

                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/ForceRepairOnContent')}"
                                Visibility="{x:Bind Force, Mode=OneWay}" />

                            <ToggleSwitch
                                MinWidth="0"
                                Margin="10,-2,-10,0"
                                IsOn="{x:Bind Force, Mode=OneWay}"
                                OffContent=""
                                OnContent=""
                                Toggled="{x:Bind OnForceToggled}" />
                        </StackPanel>
                    </Grid>

                    <!--  安装包修复范围  -->
                    <Grid
                        Grid.Row="3"
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,12,22,12"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/PackageRepairScope')}" />

                        <DropDownButton
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Content="{x:Bind PackageRepairScope.Value, Mode=OneWay}">

                            <DropDownButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <RadioMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnPackageRepairScopeSelectClicked}"
                                        GroupName="PackageRepairScopeRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageRepairScope.Key, PackageRepairScopeList[0].Key), Mode=OneWay}"
                                        Tag="0"
                                        Text="{x:Bind PackageRepairScopeList[0].Value}" />

                                    <RadioMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnPackageRepairScopeSelectClicked}"
                                        GroupName="PackageRepairScopeRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageRepairScope.Key, PackageRepairScopeList[1].Key), Mode=OneWay}"
                                        Tag="1"
                                        Text="{x:Bind PackageRepairScopeList[1].Value}" />

                                    <RadioMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnPackageRepairScopeSelectClicked}"
                                        GroupName="PackageRepairScopeRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageRepairScope.Key, PackageRepairScopeList[2].Key), Mode=OneWay}"
                                        Tag="2"
                                        Text="{x:Bind PackageRepairScopeList[2].Value}" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </Grid>

                    <!--  应用修复模式  -->
                    <Grid
                        Grid.Row="4"
                        Height="60"
                        Padding="16,12,22,12"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/PackageRepairMode')}" />

                        <DropDownButton
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Content="{x:Bind PackageRepairMode.Value, Mode=OneWay}">

                            <DropDownButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <RadioMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnPackageRepairModeSelectClicked}"
                                        GroupName="PackageRepairModeRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageRepairMode.Key, PackageRepairModeList[0].Key), Mode=OneWay}"
                                        Tag="0"
                                        Text="{x:Bind PackageRepairScopeList[0].Value}" />

                                    <RadioMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnPackageRepairModeSelectClicked}"
                                        GroupName="PackageRepairModeRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageRepairMode.Key, PackageRepairModeList[1].Key), Mode=OneWay}"
                                        Tag="1"
                                        Text="{x:Bind PackageRepairScopeList[1].Value}" />

                                    <RadioMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnPackageRepairModeSelectClicked}"
                                        GroupName="PackageRepairModeRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageRepairMode.Key, PackageRepairModeList[2].Key), Mode=OneWay}"
                                        Tag="2"
                                        Text="{x:Bind PackageRepairScopeList[2].Value}" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <!--  更新应用控件  -->
        <Grid x:Name="UpgradeGrid" x:Load="{x:Bind x:Object.Equals(PackageOperationKind, enum:PackageOperationKind.Upgrade), Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="10,0,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="6,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind WinGetAppsOptionsTitle, Mode=OneWay}" />

                <CommandBar
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    DefaultLabelPosition="Right">

                    <CommandBar.Resources>
                        <SolidColorBrush x:Key="CommandBarBackgroundOpen" Color="Transparent" />
                        <Thickness x:Key="CommandBarBorderThicknessOpen">0</Thickness>
                    </CommandBar.Resources>

                    <CommandBar.PrimaryCommands>
                        <AppBarButton Click="{x:Bind OnUpgradeClicked}" Label="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/Upgrade')}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE898;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar.PrimaryCommands>

                    <CommandBar.SecondaryCommands>
                        <AppBarButton Click="{x:Bind OnCopyUpgradeTextClicked}" Label="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/CopyUpgradeText')}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE8C8;" />
                            </AppBarButton.Icon>
                        </AppBarButton>

                        <AppBarButton Click="{x:Bind OnUpgradeWithCmdClicked}" Label="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/UpgradeWithCmd')}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE756;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </Grid>

            <MenuFlyoutSeparator Grid.Row="1" />

            <ScrollViewer
                Grid.Row="2"
                HorizontalScrollBarVisibility="Disabled"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Visible"
                VerticalScrollMode="Enabled">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  忽略安装程序哈希检查失败  -->
                    <Grid
                        Grid.Row="0"
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,12,22,12"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/AllowHashMismatch')}" />

                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/AllowHashMismatchOffContent')}"
                                Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(AllowHashMismatch), Mode=OneWay}" />

                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/AllowHashMismatchOnContent')}"
                                Visibility="{x:Bind AllowHashMismatch, Mode=OneWay}" />

                            <ToggleSwitch
                                MinWidth="0"
                                Margin="10,-2,-10,0"
                                IsOn="{x:Bind AllowHashMismatch, Mode=OneWay}"
                                OffContent=""
                                OnContent=""
                                Toggled="{x:Bind OnAllowHashMismatchToggled}" />
                        </StackPanel>
                    </Grid>

                    <!--  是否跳过商店策略检查  -->
                    <Grid
                        Grid.Row="1"
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,12,22,12"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/BypassIsStoreClientBlockedPolicyCheck')}" />

                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/BypassIsStoreClientBlockedPolicyCheckOffContent')}"
                                Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(BypassIsStoreClientBlockedPolicyCheck), Mode=OneWay}" />

                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/BypassIsStoreClientBlockedPolicyCheckOnContent')}"
                                Visibility="{x:Bind BypassIsStoreClientBlockedPolicyCheck, Mode=OneWay}" />

                            <ToggleSwitch
                                MinWidth="0"
                                Margin="10,-2,-10,0"
                                IsOn="{x:Bind BypassIsStoreClientBlockedPolicyCheck, Mode=OneWay}"
                                OffContent=""
                                OnContent=""
                                Toggled="{x:Bind OnBypassIsStoreClientBlockedPolicyCheckToggled}" />
                        </StackPanel>
                    </Grid>

                    <!--  是否允许升级到某一个未知版本  -->
                    <Grid
                        Grid.Row="2"
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,12,22,12"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/AllowUpgradeToUnknownVersion')}" />

                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/AllowUpgradeToUnknownVersionOffContent')}"
                                Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(AllowUpgradeToUnknownVersion), Mode=OneWay}" />

                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/AllowUpgradeToUnknownVersionOnContent')}"
                                Visibility="{x:Bind AllowUpgradeToUnknownVersion, Mode=OneWay}" />

                            <ToggleSwitch
                                MinWidth="0"
                                Margin="10,-2,-10,0"
                                IsOn="{x:Bind AllowUpgradeToUnknownVersion, Mode=OneWay}"
                                OffContent=""
                                OnContent=""
                                Toggled="{x:Bind OnAllowUpgradeToUnknownVersionToggled}" />
                        </StackPanel>
                    </Grid>

                    <!--  是否强制安装  -->
                    <Grid
                        Grid.Row="3"
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,12,22,12"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/ForceUpgrade')}" />

                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/ForceUpgradeOffContent')}"
                                Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(Force), Mode=OneWay}" />

                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/ForceUpgradeOnContent')}"
                                Visibility="{x:Bind Force, Mode=OneWay}" />

                            <ToggleSwitch
                                MinWidth="0"
                                Margin="10,-2,-10,0"
                                IsOn="{x:Bind Force, Mode=OneWay}"
                                OffContent=""
                                OnContent=""
                                Toggled="{x:Bind OnForceToggled}" />
                        </StackPanel>
                    </Grid>

                    <!--  安装包安装范围  -->
                    <Grid
                        Grid.Row="4"
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,12,22,12"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/PackageInstallScope')}" />

                        <DropDownButton
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Content="{x:Bind PackageInstallScope.Value, Mode=OneWay}">

                            <DropDownButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <RadioMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnPackageInstallScopeSelectClicked}"
                                        GroupName="PackageInstallScopeRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageInstallScope.Key, PackageInstallScopeList[0].Key), Mode=OneWay}"
                                        Tag="0"
                                        Text="{x:Bind PackageInstallScopeList[0].Value}" />

                                    <RadioMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnPackageInstallScopeSelectClicked}"
                                        GroupName="PackageInstallScopeRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageInstallScope.Key, PackageInstallScopeList[1].Key), Mode=OneWay}"
                                        Tag="1"
                                        Text="{x:Bind PackageInstallScopeList[1].Value}" />

                                    <RadioMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnPackageInstallScopeSelectClicked}"
                                        GroupName="PackageInstallScopeRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageInstallScope.Key, PackageInstallScopeList[2].Key), Mode=OneWay}"
                                        Tag="2"
                                        Text="{x:Bind PackageInstallScopeList[2].Value}" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </Grid>

                    <!--  应用安装模式  -->
                    <Grid
                        Grid.Row="5"
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,12,22,12"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/PackageInstallMode')}" />

                        <DropDownButton
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Content="{x:Bind PackageInstallMode.Value, Mode=OneWay}">

                            <DropDownButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <RadioMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnPackageInstallModeSelectClicked}"
                                        GroupName="PackageInstallModeRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageInstallMode.Key, PackageInstallModeList[0].Key), Mode=OneWay}"
                                        Tag="0"
                                        Text="{x:Bind PackageInstallModeList[0].Value}" />

                                    <RadioMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnPackageInstallModeSelectClicked}"
                                        GroupName="PackageInstallModeRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageInstallMode.Key, PackageInstallModeList[1].Key), Mode=OneWay}"
                                        Tag="1"
                                        Text="{x:Bind PackageInstallModeList[1].Value}" />

                                    <RadioMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnPackageInstallModeSelectClicked}"
                                        GroupName="PackageInstallModeRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageInstallMode.Key, PackageInstallModeList[2].Key), Mode=OneWay}"
                                        Tag="2"
                                        Text="{x:Bind PackageInstallModeList[2].Value}" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </Grid>

                    <!--  应用安装路径  -->
                    <Grid
                        Grid.Row="6"
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,12,22,12"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Orientation="Vertical">

                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/PackageInstallPath')}" />

                            <TextBlock
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"
                                Visibility="{x:Bind CheckPackagePath(PackageInstallPath), Mode=OneWay}">

                                <Hyperlink Click="{x:Bind OnPackageInstallPathClicked}" UnderlineStyle="None">
                                    <Run Text="{x:Bind PackageInstallPath, Mode=OneWay}" />
                                </Hyperlink>

                                <ToolTipService.ToolTip>
                                    <ToolTip MaxWidth="9999">
                                        <StackPanel HorizontalAlignment="Stretch">
                                            <TextBlock Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/PackageInstallPath')}" />
                                            <TextBlock Text="{x:Bind PackageInstallPath, Mode=OneWay}" />
                                            <MenuFlyoutSeparator Margin="4,3" />
                                            <TextBlock Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/OpenFolder')}" />
                                        </StackPanel>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </TextBlock>
                        </StackPanel>

                        <Button
                            Grid.Column="1"
                            Margin="6,0,0,0"
                            Click="{x:Bind OnChangePackageInstallPathClicked}"
                            Content="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/ChangeFolder')}" />
                    </Grid>

                    <!--  允许的处理器架构  -->
                    <Grid
                        Grid.Row="7"
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,12,22,12"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/AllowedArchitectures')}" />

                        <ToggleButton
                            Grid.Column="1"
                            Margin="6,0,4,0"
                            Click="{x:Bind OnProcessorArchitectureClicked}"
                            Content="{x:Bind system:Convert.ToString(winrtsystem:ProcessorArchitecture.X86)}"
                            IsChecked="{x:Bind IsX86ProcessorArchitecture, Mode=OneWay}"
                            Tag="{x:Bind winrtsystem:ProcessorArchitecture.X86}" />

                        <ToggleButton
                            Grid.Column="2"
                            Margin="0,0,4,0"
                            Click="{x:Bind OnProcessorArchitectureClicked}"
                            Content="{x:Bind system:Convert.ToString(winrtsystem:ProcessorArchitecture.X64)}"
                            IsChecked="{x:Bind IsX64ProcessorArchitecture, Mode=OneWay}"
                            Tag="{x:Bind winrtsystem:ProcessorArchitecture.X64}" />

                        <ToggleButton
                            Grid.Column="3"
                            Click="{x:Bind OnProcessorArchitectureClicked}"
                            Content="{x:Bind system:Convert.ToString(winrtsystem:ProcessorArchitecture.Arm64)}"
                            IsChecked="{x:Bind IsArm64ProcessorArchitecture, Mode=OneWay}"
                            Tag="{x:Bind winrtsystem:ProcessorArchitecture.Arm64}" />
                    </Grid>

                    <!--  额外安装参数  -->
                    <Grid
                        Grid.Row="8"
                        Height="60"
                        Padding="16,12,22,12"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetAppsVersionOptions/AdditionalInstallerArguments')}" />

                        <TextBox
                            Grid.Column="1"
                            MinWidth="240"
                            Text="{x:Bind AdditionalInstallerArguments, Mode=OneWay}"
                            TextChanged="{x:Bind OnAdditionalInstallerArgumentsTextChanged}" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
