<Page
    x:Class="GetStoreApp.Views.Pages.WinGetSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:backdrop="using:GetStoreApp.Extensions.Backdrop"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:deployment="using:Microsoft.Management.Deployment"
    xmlns:enum="using:GetStoreApp.Extensions.DataType.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:GetStoreApp.Models"
    xmlns:rootservice="using:GetStoreApp.Services.Root"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="CommandBarBackgroundOpen" Color="Transparent" />
        <SolidColorBrush x:Key="CommandBarOverflowPresenterBackground" Color="Transparent" />
        <Thickness x:Key="CommandBarBorderThicknessOpen">0</Thickness>

        <XamlUICommand x:Name="DownloadCommand" ExecuteRequested="{x:Bind OnDownloadExecuteRequested}" />
        <XamlUICommand x:Name="InstallCommand" ExecuteRequested="{x:Bind OnInstallExecuteRequested}" />
        <XamlUICommand x:Name="RepairCommand" ExecuteRequested="{x:Bind OnRepairExecuteRequested}" />
        <XamlUICommand x:Name="ViewVersionInfoCommand" ExecuteRequested="{x:Bind OnViewVersionInfoExecuteRequested}" />

        <backdrop:CommandBarSecondaryCommandsBackdrop x:Name="CommandBarSecondaryCommandsBackdrop" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  WinGet 程序包搜索应用控制栏  -->
        <Grid
            Grid.Row="0"
            Height="60"
            Margin="30,0"
            Padding="16,8,0,8"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <FontIcon
                Grid.Column="0"
                Margin="0,0,12,0"
                FontSize="16"
                Glyph="&#xE74C;" />

            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/Operation')}" />

            <AppBarSeparator Grid.Column="2" Margin="10,0,10,0" />

            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/SearchedAppsCountEmpty')}"
                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(SearchAppsCollection.Count), Mode=OneWay}" />

            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{x:Bind x:String.Format(SearchedAppsCountInfoString, SearchAppsCollection.Count), Mode=OneWay}"
                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(SearchAppsCollection.Count), Mode=OneWay}" />

            <AutoSuggestBox
                Grid.Column="4"
                Width="170"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsEnabled="{x:Bind GetSearchBoxEnabled(SearchAppsResultKind), Mode=OneWay}"
                PlaceholderText="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/SearchAppsPlaceHolderText')}"
                QuerySubmitted="{x:Bind OnQuerySubmitted}"
                Text="{x:Bind SearchText, Mode=OneWay}"
                TextChanged="{x:Bind OnTextChanged}">

                <AutoSuggestBox.QueryIcon>
                    <FontIcon FontSize="14" Glyph="&#xE71E;" />
                </AutoSuggestBox.QueryIcon>
            </AutoSuggestBox>

            <CommandBar
                Grid.Column="5"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                Background="Transparent"
                DefaultLabelPosition="Right"
                Loaded="{x:Bind CommandBarSecondaryCommandsBackdrop.OnLoaded}">

                <CommandBar.PrimaryCommands>
                    <AppBarButton Label="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/Sort')}" ToolTipService.ToolTip="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/SortToolTip')}">

                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE8CB;" />
                        </AppBarButton.Icon>

                        <AppBarButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <RadioMenuFlyoutItem
                                    Click="{x:Bind OnSortWayClicked}"
                                    GroupName="SearchSortWayRadioGroup"
                                    IsChecked="{x:Bind IsIncrease, Mode=OneWay}"
                                    Tag="True"
                                    Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/SortIncrease')}" />

                                <RadioMenuFlyoutItem
                                    Click="{x:Bind OnSortWayClicked}"
                                    GroupName="SearchSortWayRadioGroup"
                                    IsChecked="{x:Bind IsIncrease.Equals(x:False), Mode=OneWay}"
                                    Tag="False"
                                    Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/SortDecrease')}" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                    <AppBarButton Label="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/SearchFilter')}" ToolTipService.ToolTip="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/SearchFilterToolTip')}">

                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE71C;" />
                        </AppBarButton.Icon>

                        <AppBarButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutSubItem Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/PackageMatchField')}">

                                    <RadioMenuFlyoutItem
                                        Click="{x:Bind OnPackageMatchFieldClicked}"
                                        GroupName="PackageMatchFieldRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageMatchField, deployment:PackageMatchField.CatalogDefault), Mode=OneWay}"
                                        Tag="{x:Bind deployment:PackageMatchField.CatalogDefault}"
                                        Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/MatchFieldCatalogDefault')}" />

                                    <RadioMenuFlyoutItem
                                        Click="{x:Bind OnPackageMatchFieldClicked}"
                                        GroupName="PackageMatchFieldRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageMatchField, deployment:PackageMatchField.Id), Mode=OneWay}"
                                        Tag="{x:Bind deployment:PackageMatchField.Id}"
                                        Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/MatchFieldId')}" />

                                    <RadioMenuFlyoutItem
                                        Click="{x:Bind OnPackageMatchFieldClicked}"
                                        GroupName="PackageMatchFieldRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageMatchField, deployment:PackageMatchField.Name), Mode=OneWay}"
                                        Tag="{x:Bind deployment:PackageMatchField.Name}"
                                        Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/MatchFieldName')}" />

                                    <RadioMenuFlyoutItem
                                        Click="{x:Bind OnPackageMatchFieldClicked}"
                                        GroupName="PackageMatchFieldRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageMatchField, deployment:PackageMatchField.Moniker), Mode=OneWay}"
                                        Tag="{x:Bind deployment:PackageMatchField.Moniker}"
                                        Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/MatchFieldMoniker')}" />

                                    <RadioMenuFlyoutItem
                                        Click="{x:Bind OnPackageMatchFieldClicked}"
                                        GroupName="PackageMatchFieldRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageMatchField, deployment:PackageMatchField.Command), Mode=OneWay}"
                                        Tag="{x:Bind deployment:PackageMatchField.Command}"
                                        Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/MatchFieldCommand')}" />

                                    <RadioMenuFlyoutItem
                                        Click="{x:Bind OnPackageMatchFieldClicked}"
                                        GroupName="PackageMatchFieldRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageMatchField, deployment:PackageMatchField.Tag), Mode=OneWay}"
                                        Tag="{x:Bind deployment:PackageMatchField.Tag}"
                                        Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/MatchFieldTag')}" />

                                    <RadioMenuFlyoutItem
                                        Click="{x:Bind OnPackageMatchFieldClicked}"
                                        GroupName="PackageMatchFieldRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageMatchField, deployment:PackageMatchField.PackageFamilyName), Mode=OneWay}"
                                        Tag="{x:Bind deployment:PackageMatchField.PackageFamilyName}"
                                        Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/MatchFieldPackageFamilyName')}" />

                                    <RadioMenuFlyoutItem
                                        Click="{x:Bind OnPackageMatchFieldClicked}"
                                        GroupName="PackageMatchFieldRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageMatchField, deployment:PackageMatchField.ProductCode), Mode=OneWay}"
                                        Tag="{x:Bind deployment:PackageMatchField.ProductCode}"
                                        Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/MatchFieldProductCode')}" />
                                </MenuFlyoutSubItem>

                                <MenuFlyoutSubItem Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/PackageFieldMatchOption')}">

                                    <RadioMenuFlyoutItem
                                        Click="{x:Bind OnPackageFieldMatchOptionClicked}"
                                        GroupName="PackageFieldMatchOptionRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageFieldMatchOption, deployment:PackageFieldMatchOption.EqualsCaseInsensitive), Mode=OneWay}"
                                        Tag="{x:Bind deployment:PackageFieldMatchOption.EqualsCaseInsensitive}"
                                        Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/FieldMatchOptionEqualsCaseInsensitive')}" />

                                    <RadioMenuFlyoutItem
                                        Click="{x:Bind OnPackageFieldMatchOptionClicked}"
                                        GroupName="PackageFieldMatchOptionRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageFieldMatchOption, deployment:PackageFieldMatchOption.StartsWithCaseInsensitive), Mode=OneWay}"
                                        Tag="{x:Bind deployment:PackageFieldMatchOption.StartsWithCaseInsensitive}"
                                        Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/FieldMatchOptionStartsWithCaseInsensitive')}" />

                                    <RadioMenuFlyoutItem
                                        Click="{x:Bind OnPackageFieldMatchOptionClicked}"
                                        GroupName="PackageFieldMatchOptionRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(PackageFieldMatchOption, deployment:PackageFieldMatchOption.ContainsCaseInsensitive), Mode=OneWay}"
                                        Tag="{x:Bind deployment:PackageFieldMatchOption.ContainsCaseInsensitive}"
                                        Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/FieldMatchOptionContainsCaseInsensitive')}" />
                                </MenuFlyoutSubItem>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                    <AppBarButton Click="{x:Bind OnTaskManagerClicked}" Label="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/TaskManager')}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE71D;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.PrimaryCommands>

                <CommandBar.SecondaryCommands>
                    <AppBarButton
                        Click="{x:Bind OnRefreshClicked}"
                        IsEnabled="{x:Bind GetSearchRefreshEnabled(SearchAppsResultKind), Mode=OneWay}"
                        Label="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/Refresh')}">

                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE72C;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton
                        Click="{x:Bind OnOpenTempFolderClicked}"
                        Label="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/OpenTempFolder')}"
                        ToolTipService.ToolTip="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/OpenTempFolderToolTip')}">

                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE8B7;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton
                        Click="{x:Bind OnUseInstructionClicked}"
                        Label="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/UseInstruction')}"
                        ToolTipService.ToolTip="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/UseInstructionToolTip')}">

                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE946;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton
                        Click="{x:Bind OnDataSourceSettingsClicked}"
                        Label="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/DataSourceSettings')}"
                        ToolTipService.ToolTip="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/DataSourceSettingsToolTip')}">

                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE713;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>

        <!--  搜索应用状态显示栏  -->
        <Grid
            Grid.Row="1"
            Height="60"
            Margin="30,3,30,0"
            Padding="16,0"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}"
            Visibility="{x:Bind GetSearchAppsSuccessfullyState(SearchAppsResultKind, x:False), Mode=OneWay}">

            <Grid>
                <!--  未搜索  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/NotSearch')}"
                    TextAlignment="Center"
                    ToolTipService.ToolTip="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/NotSearch')}"
                    Visibility="{x:Bind CheckSearchAppsState(SearchAppsResultKind, enum:SearchAppsResultKind.NotSearch), Mode=OneWay}" />

                <!--  正在搜索中  -->
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="10"
                    Visibility="{x:Bind CheckSearchAppsState(SearchAppsResultKind, enum:SearchAppsResultKind.Searching), Mode=OneWay}">

                    <ProgressRing IsActive="True" IsEnabled="True" />

                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/SearchingApps')}"
                        TextAlignment="Center" />
                </StackPanel>

                <!--  搜索失败  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{x:Bind SearchFailedContent, Mode=OneWay}"
                    TextAlignment="Center"
                    Visibility="{x:Bind CheckSearchAppsState(SearchAppsResultKind, enum:SearchAppsResultKind.Failed), Mode=OneWay}" />
            </Grid>
        </Grid>

        <!--  搜索应用结果展示项目控件  -->
        <ListView
            Grid.Row="2"
            Padding="30,3,30,30"
            ItemsSource="{x:Bind SearchAppsCollection}"
            SelectionMode="None"
            Visibility="{x:Bind GetSearchAppsSuccessfullyState(SearchAppsResultKind, x:True), Mode=OneWay}">

            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="MinHeight" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>

            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection />
            </ItemsControl.ItemContainerTransitions>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:SearchAppsModel">
                    <Grid
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        ColumnSpacing="10"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">

                            <TextBlock
                                HorizontalAlignment="Left"
                                IsTextSelectionEnabled="True"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind AppName}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />

                            <TextBlock
                                HorizontalAlignment="Left"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind AppID}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />

                            <ToolTipService.ToolTip>
                                <ToolTip MaxWidth="9999">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0">
                                            <Run Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/AppName')}" />
                                            <Run Text="{x:Bind AppName}" />
                                        </TextBlock>

                                        <TextBlock Grid.Row="1">
                                            <Run Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/AppID')}" />
                                            <Run Text="{x:Bind AppID}" />
                                        </TextBlock>
                                    </Grid>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </StackPanel>

                        <SplitButton
                            Grid.Column="1"
                            Command="{StaticResource InstallCommand}"
                            CommandParameter="{x:Bind}"
                            Content="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/Install')}"
                            ToolTipService.ToolTip="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/InstallDefaultVersion')}">

                            <SplitButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem
                                        Command="{StaticResource DownloadCommand}"
                                        CommandParameter="{x:Bind}"
                                        Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/Download')}">

                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE896;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutItem
                                        Command="{StaticResource RepairCommand}"
                                        CommandParameter="{x:Bind}"
                                        Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/Repair')}">

                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE90F;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutSeparator />

                                    <MenuFlyoutItem
                                        Command="{StaticResource ViewVersionInfoCommand}"
                                        CommandParameter="{x:Bind}"
                                        Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetSearch/ViewVersionInfo')}">

                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE946;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </SplitButton.Flyout>
                        </SplitButton>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
