<Page
    x:Class="GetStoreApp.Views.Pages.WinGetInstalledPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:backdrophelper="using:GetStoreApp.Helpers.Backdrop"
    xmlns:behavior="using:GetStoreApp.Extensions.Behaviors"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:deployment="using:Microsoft.Management.Deployment"
    xmlns:enum="using:GetStoreApp.Extensions.DataType.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:GetStoreApp.Models"
    xmlns:rootservice="using:GetStoreApp.Services.Root"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="CommandBarBackgroundOpen" Color="Transparent" />
        <SolidColorBrush x:Key="CommandBarOverflowPresenterBackground" Color="Transparent" />
        <Thickness x:Key="CommandBarBorderThicknessOpen">0</Thickness>

        <XamlUICommand x:Name="CopyUninstallTextCommand" ExecuteRequested="{x:Bind OnCopyUninstallTextExecuteRequested}" />
        <XamlUICommand x:Name="UninstallCommand" ExecuteRequested="{x:Bind OnUninstallExecuteRequested}" />
        <XamlUICommand x:Name="UninstallWithCmdCommand" ExecuteRequested="{x:Bind OnUninstallWithCmdExecuteRequested}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  已安装应用控制栏  -->
        <Grid
            Grid.Row="0"
            Height="60"
            Margin="30,0,30,3"
            Padding="16,8,0,8"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <FontIcon
                Grid.Column="0"
                Margin="0,0,12,0"
                FontSize="16"
                Glyph="&#xE74C;" />

            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/Operation')}" />

            <AppBarSeparator Grid.Column="2" Margin="10,0,10,0" />

            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/InstalledAppsCountEmpty')}"
                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(InstalledAppsCollection.Count), Mode=OneWay}" />

            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{x:Bind x:String.Format(InstalledAppsCountInfoString, InstalledAppsCollection.Count), Mode=OneWay}"
                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(InstalledAppsCollection.Count), Mode=OneWay}" />

            <AutoSuggestBox
                Grid.Column="4"
                Width="170"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                PlaceholderText="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/InstalledAppsPlaceHolderText')}"
                QuerySubmitted="{x:Bind OnQuerySubmitted}"
                Text="{x:Bind SearchText, Mode=OneWay}"
                TextChanged="{x:Bind OnTextChanged}">

                <AutoSuggestBox.QueryIcon>
                    <FontIcon FontSize="14" Glyph="&#xE71E;" />
                </AutoSuggestBox.QueryIcon>
            </AutoSuggestBox>

            <CommandBar
                Grid.Column="5"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                Background="Transparent"
                DefaultLabelPosition="Right">

                <behavior:Interaction.Behaviors>
                    <behavior:CommandBarSecondaryCommandsBackdropBehavior />
                </behavior:Interaction.Behaviors>

                <CommandBar.PrimaryCommands>
                    <AppBarButton Label="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/Sort')}">

                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE8CB;" />
                        </AppBarButton.Icon>

                        <AppBarButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutSubItem Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/SortWay')}">

                                    <RadioMenuFlyoutItem
                                        Click="{x:Bind OnSortWayClicked}"
                                        GroupName="InstalledSortWayRadioGroup"
                                        IsChecked="{x:Bind IsIncrease, Mode=OneWay}"
                                        Tag="True"
                                        Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/SortIncrease')}" />

                                    <RadioMenuFlyoutItem
                                        Click="{x:Bind OnSortWayClicked}"
                                        GroupName="InstalledSortWayRadioGroup"
                                        IsChecked="{x:Bind IsIncrease.Equals(x:False), Mode=OneWay}"
                                        Tag="False"
                                        Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/SortDecrease')}" />
                                </MenuFlyoutSubItem>

                                <MenuFlyoutSubItem Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/SortRule')}">

                                    <RadioMenuFlyoutItem
                                        Click="{x:Bind OnSortRuleClicked}"
                                        GroupName="InstalledSortRuleRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(SelectedAppSortRuleKind, enum:AppSortRuleKind.DisplayName), Mode=OneWay}"
                                        Tag="{x:Bind enum:AppSortRuleKind.DisplayName}"
                                        Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/SortByDisplayName')}" />

                                    <RadioMenuFlyoutItem
                                        Click="{x:Bind OnSortRuleClicked}"
                                        GroupName="InstalledSortRuleRadioGroup"
                                        IsChecked="{x:Bind x:Object.Equals(SelectedAppSortRuleKind, enum:AppSortRuleKind.PublisherName), Mode=OneWay}"
                                        Tag="{x:Bind enum:AppSortRuleKind.PublisherName}"
                                        Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/SortByPublisher')}" />
                                </MenuFlyoutSubItem>
                            </MenuFlyout>
                        </AppBarButton.Flyout>

                        <ToolTipService.ToolTip>
                            <ToolTip
                                MaxWidth="9999"
                                Background="Transparent"
                                Content="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/SortToolTip')}"
                                Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}" />
                        </ToolTipService.ToolTip>
                    </AppBarButton>

                    <AppBarButton Label="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/UninstallOptions')}">

                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE700;" />
                        </AppBarButton.Icon>

                        <AppBarButton.Flyout>
                            <Flyout
                                Placement="Bottom"
                                ShouldConstrainToRootBounds="False"
                                SystemBackdrop="{StaticResource AcrylicBackgroundFillColorDefaultBackdrop}">

                                <Flyout.FlyoutPresenterStyle>
                                    <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="MinWidth" Value="350" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>

                                <StackPanel Padding="12" Spacing="5">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="2,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/ForceUninstall')}" />

                                        <StackPanel
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">

                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/ForceUninstallOffContent')}"
                                                Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(Force), Mode=OneWay}" />

                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/ForceUninstallOnContent')}"
                                                Visibility="{x:Bind Force, Mode=OneWay}" />

                                            <ToggleSwitch
                                                MinWidth="0"
                                                Margin="10,-2,-10,0"
                                                IsOn="{x:Bind Force, Mode=OneWay}"
                                                OffContent=""
                                                OnContent=""
                                                Toggled="{x:Bind OnForceToggled}" />
                                        </StackPanel>
                                    </Grid>

                                    <MenuFlyoutSeparator Margin="4,0,6,0" Background="{ThemeResource SurfaceStrokeColorDefaultBrush}" />

                                    <TextBlock
                                        Margin="2,0,0,0"
                                        FontSize="14"
                                        Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/PackageUninstallScope')}" />

                                    <Grid
                                        HorizontalAlignment="Left"
                                        ColumnSpacing="5"
                                        RowSpacing="5">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <RadioButton
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            Click="{x:Bind OnPackageUninstallScopeClicked}"
                                            Content="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/PackageUninstallScopeAny')}"
                                            IsChecked="{x:Bind x:Object.Equals(SelectedPackageUninstallScope, deployment:PackageUninstallScope.Any), Mode=OneWay}"
                                            Tag="{x:Bind deployment:PackageUninstallScope.Any}" />

                                        <RadioButton
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            Click="{x:Bind OnPackageUninstallScopeClicked}"
                                            Content="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/PackageUninstallScopeUser')}"
                                            IsChecked="{x:Bind x:Object.Equals(SelectedPackageUninstallScope, deployment:PackageUninstallScope.User), Mode=OneWay}"
                                            Tag="{x:Bind deployment:PackageUninstallScope.User}" />

                                        <RadioButton
                                            Grid.Column="2"
                                            HorizontalAlignment="Stretch"
                                            Click="{x:Bind OnPackageUninstallScopeClicked}"
                                            Content="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/PackageUninstallScopeSystem')}"
                                            IsChecked="{x:Bind x:Object.Equals(SelectedPackageUninstallScope, deployment:PackageUninstallScope.System), Mode=OneWay}"
                                            Tag="{x:Bind deployment:PackageUninstallScope.System}" />
                                    </Grid>

                                    <MenuFlyoutSeparator Margin="4,0,6,0" Background="{ThemeResource SurfaceStrokeColorDefaultBrush}" />

                                    <TextBlock
                                        Margin="2,0,0,0"
                                        FontSize="14"
                                        Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/PackageUninstallMode')}" />

                                    <Grid
                                        HorizontalAlignment="Left"
                                        ColumnSpacing="5"
                                        RowSpacing="5">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <RadioButton
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            Click="{x:Bind OnPackageUninstallModeClicked}"
                                            Content="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/PackageUninstallModeDefault')}"
                                            IsChecked="{x:Bind x:Object.Equals(SelectedPackageUninstallMode, deployment:PackageUninstallMode.Default), Mode=OneWay}"
                                            Tag="{x:Bind deployment:PackageUninstallMode.Default}" />

                                        <RadioButton
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            Click="{x:Bind OnPackageUninstallModeClicked}"
                                            Content="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/PackageUninstallModeInteractive')}"
                                            IsChecked="{x:Bind x:Object.Equals(SelectedPackageUninstallMode, deployment:PackageUninstallMode.Interactive), Mode=OneWay}"
                                            Tag="{x:Bind deployment:PackageUninstallMode.Interactive}" />

                                        <RadioButton
                                            Grid.Column="2"
                                            HorizontalAlignment="Stretch"
                                            Click="{x:Bind OnPackageUninstallModeClicked}"
                                            Content="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/PackageUninstallModeSilent')}"
                                            IsChecked="{x:Bind x:Object.Equals(SelectedPackageUninstallMode, deployment:PackageUninstallMode.Silent), Mode=OneWay}"
                                            Tag="{x:Bind deployment:PackageUninstallMode.Silent}" />
                                    </Grid>
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                    <AppBarButton Click="{x:Bind OnTaskManagerClicked}" Label="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/TaskManager')}">

                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE71D;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.PrimaryCommands>

                <CommandBar.SecondaryCommands>
                    <AppBarButton
                        Click="{x:Bind OnRefreshClicked}"
                        IsEnabled="{x:Bind GetIsInstalling(InstalledAppsResultKind), Mode=OneWay}"
                        Label="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/Refresh')}">

                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE72C;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton Click="{x:Bind OnControlPanelClicked}" Label="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/ControlPanel')}">

                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE70A;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton Click="{x:Bind OnUseInstructionClicked}" Label="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/UseInstruction')}">

                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE946;" />
                        </AppBarButton.Icon>

                        <ToolTipService.ToolTip>
                            <ToolTip
                                MaxWidth="9999"
                                Background="Transparent"
                                Content="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/UseInstructionToolTip')}"
                                Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}" />
                        </ToolTipService.ToolTip>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>

        <!--  已安装应用状态显示栏  -->
        <Grid
            Grid.Row="1"
            Height="60"
            Margin="30,0,30,0"
            Padding="16,0"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}"
            Visibility="{x:Bind GetInstalledAppsSuccessfullyState(InstalledAppsResultKind, InstalledAppsCollection.Count, x:False), Mode=OneWay}">

            <Grid>
                <!--  正在搜索中  -->
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="10"
                    Visibility="{x:Bind CheckInstalledAppsState(InstalledAppsResultKind, enum:InstalledAppsResultKind.Querying), Mode=OneWay}">

                    <ProgressRing IsActive="True" IsEnabled="True" />

                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/LoadingInstalledApps')}"
                        TextAlignment="Center" />
                </StackPanel>

                <!--  搜索失败  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{x:Bind InstalledFailedContent, Mode=OneWay}"
                    TextAlignment="Center"
                    Visibility="{x:Bind CheckInstalledAppsState(InstalledAppsResultKind, enum:InstalledAppsResultKind.Failed), Mode=OneWay}" />

                <!--  搜索结果为空  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/InstalledAppsSearchEmptyDescription')}"
                    TextAlignment="Center"
                    Visibility="{x:Bind CheckInstalledAppsState(InstalledAppsResultKind, enum:InstalledAppsResultKind.SearchResult), Mode=OneWay}" />
            </Grid>
        </Grid>

        <!--  已安装应用结果展示项目控件  -->
        <ListView
            Grid.Row="2"
            Padding="30,0,30,30"
            ItemsSource="{x:Bind InstalledAppsCollection, Mode=OneWay}"
            SelectionMode="None"
            Visibility="{x:Bind GetInstalledAppsSuccessfullyState(InstalledAppsResultKind, InstalledAppsCollection.Count, x:True), Mode=OneWay}">

            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="MinHeight" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>

            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection />
            </ItemsControl.ItemContainerTransitions>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:InstalledAppsModel">
                    <Grid
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        ColumnSpacing="10"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">

                            <TextBlock
                                HorizontalAlignment="Left"
                                IsTextSelectionEnabled="True"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind AppName}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />

                            <TextBlock
                                HorizontalAlignment="Left"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">

                                <Run Text="{x:Bind AppPublisher}" />
                                <Run Text=" | " />
                                <Run Text="{x:Bind AppVersion}" />
                            </TextBlock>

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    MaxWidth="9999"
                                    Background="Transparent"
                                    Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0">
                                            <Run Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/AppName')}" />
                                            <Run Text="{x:Bind AppName}" />
                                        </TextBlock>

                                        <TextBlock Grid.Row="1">
                                            <Run Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/AppPublisher')}" />
                                            <Run Text="{x:Bind AppPublisher}" />
                                        </TextBlock>

                                        <TextBlock Grid.Row="2">
                                            <Run Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/AppVersion')}" />
                                            <Run Text="{x:Bind AppVersion}" />
                                        </TextBlock>

                                        <TextBlock Grid.Row="3">
                                            <Run Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/AppID')}" />
                                            <Run Text="{x:Bind AppID}" />
                                        </TextBlock>
                                    </Grid>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </StackPanel>

                        <ProgressRing
                            Grid.Column="1"
                            Width="30"
                            Height="30"
                            IsActive="{x:Bind IsUninstalling, Mode=OneWay}"
                            IsIndeterminate="True"
                            Visibility="{x:Bind IsUninstalling, Mode=OneWay}" />

                        <SplitButton
                            Grid.Column="2"
                            Command="{StaticResource UninstallCommand}"
                            CommandParameter="{x:Bind}"
                            Content="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/Uninstall')}"
                            IsEnabled="{x:Bind IsUninstalling.Equals(x:False), Mode=OneWay}">

                            <SplitButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem
                                        Command="{StaticResource CopyUninstallTextCommand}"
                                        CommandParameter="{x:Bind AppID}"
                                        Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/CopyUninstallText')}">

                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8C8;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutItem
                                        Command="{StaticResource UninstallWithCmdCommand}"
                                        CommandParameter="{x:Bind AppID}"
                                        Text="{x:Bind rootservice:ResourceService.GetLocalized('WinGetInstalled/UninstallWithCmd')}">

                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE756;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </SplitButton.Flyout>
                        </SplitButton>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
