<ContentDialog
    x:Class="GetStoreApp.Views.Dialogs.DeletePromptDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="using:GetStoreApp.Extensions.DataType.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rootservice="using:GetStoreApp.Services.Root"
    xmlns:window="using:GetStoreApp.Views.Windows"
    Title="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/DeleteTitle')}"
    CloseButtonText="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/Cancel')}"
    DefaultButton="Primary"
    FlowDirection="{x:Bind ((FrameworkElement)window:MainWindow.Current.Content).FlowDirection, Mode=OneWay}"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    PrimaryButtonText="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/Continue')}"
    RequestedTheme="{x:Bind ((FrameworkElement)window:MainWindow.Current.Content).RequestedTheme, Mode=OneWay}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid>
        <TextBlock Text="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/DeleteDownload')}" Visibility="{x:Bind GetDeleteKindState(DeleteKind, enum:DeleteKind.Download)}" />
        <TextBlock Text="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/DeleteDownloadWithFile')}" Visibility="{x:Bind GetDeleteKindState(DeleteKind, enum:DeleteKind.DownloadWithFile)}" />
    </Grid>
</ContentDialog>
