<ContentDialog
    x:Class="GetStoreApp.Views.Dialogs.FileInformationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rootservice="using:GetStoreApp.Services.Root"
    xmlns:window="using:GetStoreApp.Views.Windows"
    Title="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/FileInformation')}"
    Closing="{x:Bind OnClosing}"
    DefaultButton="Primary"
    FlowDirection="{x:Bind ((FrameworkElement)window:MainWindow.Current.Content).FlowDirection, Mode=OneWay}"
    IsPrimaryButtonEnabled="{x:Bind IsLoadCompleted, Mode=OneWay}"
    IsSecondaryButtonEnabled="{x:Bind IsLoadCompleted, Mode=OneWay}"
    Loaded="{x:Bind OnLoaded}"
    PrimaryButtonClick="{x:Bind OnCopyFileInformationClicked}"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    PrimaryButtonText="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/CopyFileInformation')}"
    RequestedTheme="{x:Bind ((FrameworkElement)window:MainWindow.Current.Content).RequestedTheme, Mode=OneWay}"
    SecondaryButtonText="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/Close')}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMinWidth">480</x:Double>
    </ContentDialog.Resources>

    <Grid>
        <StackPanel
            Margin="0,26"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="10"
            Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(IsLoadCompleted), Mode=OneWay}">
            <ProgressRing IsActive="{x:Bind IsLoadCompleted.Equals(x:False), Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" Text="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/LoadingFileInformation')}" />
        </StackPanel>

        <Grid Margin="2,0,0,0" Visibility="{x:Bind IsLoadCompleted, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Text="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/FileName')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                IsTextSelectionEnabled="True"
                Text="{x:Bind FileName}"
                TextAlignment="DetectFromContent"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Text="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/FilePath')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                IsTextSelectionEnabled="True"
                Text="{x:Bind FilePath}"
                TextAlignment="DetectFromContent"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Text="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/FileSize')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                IsTextSelectionEnabled="True"
                Text="{x:Bind FileSize}"
                TextAlignment="DetectFromContent"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Text="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/FileSHA256')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Left"
                IsTextSelectionEnabled="True"
                Text="{x:Bind FileSHA256, Mode=OneWay}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</ContentDialog>
