<ContentDialog
    x:Class="GetStoreApp.Views.Dialogs.PackageVolumeInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:backdrophelper="using:GetStoreApp.Helpers.Backdrop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="using:GetStoreApp.Extensions.DataType.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:GetStoreApp.Models"
    xmlns:rootservice="using:GetStoreApp.Services.Root"
    xmlns:text="using:Windows.UI.Text"
    xmlns:window="using:GetStoreApp.Views.Windows"
    Title="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/PackageVolumeInfo')}"
    CloseButtonText="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/Cancel')}"
    DefaultButton="Primary"
    FlowDirection="{x:Bind ((FrameworkElement)window:MainWindow.Current.Content).FlowDirection, Mode=OneWay}"
    IsPrimaryButtonEnabled="{x:Bind IsPrimaryEnabled, Mode=OneWay}"
    Opened="{x:Bind OnOpened}"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    PrimaryButtonText="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/OK')}"
    RequestedTheme="{x:Bind ((FrameworkElement)window:MainWindow.Current.Content).RequestedTheme, Mode=OneWay}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMinWidth">450</x:Double>
        <x:Double x:Key="ContentDialogMinHeight">560</x:Double>
        <x:Double x:Key="ContentDialogMaxWidth">450</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">560</x:Double>
        <x:Double x:Key="ProgressBarTrackHeight">8</x:Double>
        <Thickness x:Key="ContentDialogPadding">24,24,24,12</Thickness>
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  存储卷加载中显示栏  -->
        <Grid
            Grid.Row="0"
            Height="60"
            Padding="16,0"
            VerticalAlignment="Top"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}"
            Visibility="{x:Bind CheckPackageVolumeState(PackageVolumeResultKind, enum:PackageVolumeResultKind.Loading, x:False), Mode=OneWay}">

            <!--  存储卷信息正在加载中  -->
            <StackPanel Orientation="Horizontal" Spacing="10">
                <ProgressRing IsActive="{x:Bind x:Object.Equals(PackageVolumeResultKind, enum:PackageVolumeResultKind.Loading), Mode=OneWay}" />

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/LoadingPackageVolume')}"
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>

        <!--  存储卷信息显示栏  -->
        <Grid Grid.Row="1" Visibility="{x:Bind CheckPackageVolumeState(PackageVolumeResultKind, enum:PackageVolumeResultKind.Loading, x:True), Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <MenuFlyoutSeparator Grid.Row="0" Margin="2,-15,2,0" />

            <TextBlock
                Grid.Row="1"
                Margin="0,0,0,5"
                Text="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/CurrentPackageVolume')}" />

            <!--  已选择的存储卷  -->
            <Grid
                Grid.Row="2"
                Height="60"
                Margin="0,0,0,5"
                Padding="16,0"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    FontSize="16"
                    Glyph="&#xEDA2;" />

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock
                        x:Name="CurrentPackageVolumeNameText"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind CurrentPackageVolume.Name, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                MaxWidth="9999"
                                Background="Transparent"
                                Content="{x:Bind CurrentPackageVolume.Name, Mode=OneWay}"
                                Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}"
                                Visibility="{x:Bind CurrentPackageVolumeNameText.IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <ProgressBar
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        MinHeight="8"
                        Margin="0,2,0,2"
                        Background="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                        CornerRadius="{StaticResource ControlCornerRadius}"
                        ShowError="{x:Bind CurrentPackageVolume.IsAvailableSpaceError, Mode=OneWay}"
                        ShowPaused="{x:Bind CurrentPackageVolume.IsAvailableSpaceWarning, Mode=OneWay}"
                        Value="{x:Bind CurrentPackageVolume.PackageVolumeUsedPercentage, Mode=OneWay}" />

                    <TextBlock
                        x:Name="CurrentPackageVolumeSpaceText"
                        HorizontalAlignment="Left"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind CurrentPackageVolume.Space, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                MaxWidth="9999"
                                Background="Transparent"
                                Content="{x:Bind CurrentPackageVolume.Space, Mode=OneWay}"
                                Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}"
                                Visibility="{x:Bind CurrentPackageVolumeSpaceText.IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <TextBlock
                Grid.Row="3"
                Margin="0,0,0,5"
                Text="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/TargetPackageVolume')}" />

            <!--  存储卷状态显示栏  -->
            <Grid
                Grid.Row="4"
                Height="60"
                Margin="30,0,30,0"
                Padding="16,0"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}"
                Visibility="{x:Bind GetPackageVolumeSuccessfullyState(PackageVolumeResultKind, x:False), Mode=OneWay}">

                <Grid>
                    <!--  存储卷列表为空  -->
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/PackageVolumeEmptyDescription')}"
                        TextAlignment="Center"
                        Visibility="{x:Bind CheckPackageVolumeState(PackageVolumeResultKind, enum:PackageVolumeResultKind.Failed, x:False), Mode=OneWay}" />
                </Grid>
            </Grid>

            <ListView
                Grid.Row="5"
                Margin="-24,0,-24,0"
                ItemsSource="{x:Bind PackageVolumeCollection}"
                SelectedItem="{x:Bind SelectedPackageVolume, Mode=OneWay}"
                SelectionChanged="{x:Bind OnSelectionChanged}"
                SelectionMode="Single"
                Visibility="{x:Bind GetPackageVolumeSuccessfullyState(PackageVolumeResultKind, x:True), Mode=OneWay}">

                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="24,0" />
                        <Setter Property="MinHeight" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection />
                </ItemsControl.ItemContainerTransitions>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:PackageVolumeModel">
                        <Grid
                            Height="60"
                            Margin="0,0,0,2"
                            Padding="16,0"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="{StaticResource ControlCornerRadius}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,12,0"
                                FontSize="16"
                                Glyph="&#xEDA2;" />

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Orientation="Vertical">

                                <TextBlock
                                    x:Name="PackageVolumeNameText"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Bind Name}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            MaxWidth="9999"
                                            Background="Transparent"
                                            Content="{x:Bind Name}"
                                            Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}"
                                            Visibility="{Binding ElementName=PackageVolumeNameText, Path=IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <ProgressBar
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    MinHeight="8"
                                    Margin="0,2,0,2"
                                    Background="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                                    CornerRadius="{StaticResource ControlCornerRadius}"
                                    ShowError="{x:Bind IsAvailableSpaceError}"
                                    ShowPaused="{x:Bind IsAvailableSpaceWarning}"
                                    Value="{x:Bind PackageVolumeUsedPercentage}" />

                                <TextBlock
                                    x:Name="PackageVolumeSpaceText"
                                    HorizontalAlignment="Left"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Bind Space}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            MaxWidth="9999"
                                            Background="Transparent"
                                            Content="{x:Bind Name}"
                                            Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}"
                                            Visibility="{Binding ElementName=PackageVolumeSpaceText, Path=IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <MenuFlyoutSeparator Grid.Row="2" Margin="2,5,2,5" />

        <!--  存储卷控制栏  -->
        <Button
            Grid.Row="3"
            Width="34"
            Height="34"
            Padding="0"
            HorizontalAlignment="Left"
            Click="{x:Bind OnRefreshClicked}"
            IsEnabled="{x:Bind GetIsLoading(PackageVolumeResultKind), Mode=OneWay}">

            <Button.Content>
                <FontIcon FontSize="16" Glyph="&#xE72C;" />
            </Button.Content>

            <ToolTipService.ToolTip>
                <ToolTip
                    MaxWidth="9999"
                    Background="Transparent"
                    Content="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/Refresh')}"
                    Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}" />
            </ToolTipService.ToolTip>
        </Button>
    </Grid>
</ContentDialog>
