<ContentDialog
    x:Class="GetStoreApp.Views.Dialogs.TraceCleanupPromptDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:backdrophelper="using:GetStoreApp.Helpers.Backdrop"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:GetStoreApp.Models"
    xmlns:rootservice="using:GetStoreApp.Services.Root"
    xmlns:window="using:GetStoreApp.Views.Windows"
    Title="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/TraceCleanup')}"
    DefaultButton="Primary"
    FlowDirection="{x:Bind ((FrameworkElement)window:MainWindow.Current.Content).FlowDirection, Mode=OneWay}"
    IsPrimaryButtonEnabled="{x:Bind converter:ValueCheckConverterHelper.IsTraceCleanupButtonEnabled(IsSelected, IsCleaning), Mode=OneWay}"
    IsSecondaryButtonEnabled="{x:Bind IsCleaning.Equals(x:False), Mode=OneWay}"
    PrimaryButtonClick="{x:Bind OnCleanupNowClicked}"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    PrimaryButtonText="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/CleanupNow')}"
    RequestedTheme="{x:Bind ((FrameworkElement)window:MainWindow.Current.Content).RequestedTheme, Mode=OneWay}"
    SecondaryButtonText="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/Close')}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <XamlUICommand x:Name="CheckBoxCommand" ExecuteRequested="{x:Bind OnCheckBoxExecuteRequested}" />
    </ContentDialog.Resources>

    <StackPanel>
        <TextBlock
            Margin="0,0,0,5"
            Text="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/TraceCleanupContent')}"
            TextAlignment="Justify"
            TextWrapping="Wrap" />

        <ListView ItemsSource="{x:Bind TraceCleanupList}" SelectionMode="None">

            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="MinHeight" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>

            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection />
            </ItemsControl.ItemContainerTransitions>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:TraceCleanupModel">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Margin="0,0,10,0"
                            Command="{StaticResource CheckBoxCommand}"
                            Content="{x:Bind DisplayName}"
                            IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />

                        <ContentControl>
                            <TextBlock
                                x:Name="CleanFailed"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource InfoBarErrorSeverityIconBackground}"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/CleanFailed')}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"
                                Visibility="{x:Bind IsCleanFailed, Mode=OneWay}">

                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        MaxWidth="9999"
                                        Background="Transparent"
                                        Content="{x:Bind CleanFailedText}"
                                        Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}"
                                        Visibility="{Binding ElementName=CleanFailed, Path=IsTextTrimmed, Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>
                        </ContentControl>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Visibility="{x:Bind IsCleaning, Mode=OneWay}">
            <ProgressRing
                Width="20"
                Height="20"
                Margin="0,0,8,0" />
            <TextBlock
                Margin="0,0,8,0"
                VerticalAlignment="Center"
                Text="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/CleaningNow')}" />
        </StackPanel>
    </StackPanel>
</ContentDialog>
