<ContentDialog
    x:Class="GetStoreApp.Views.Dialogs.TraceCleanupPromptDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:GetStoreApp.Models"
    xmlns:rootservice="using:GetStoreApp.Services.Root"
    xmlns:window="using:GetStoreApp.Views.Windows"
    Title="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/TraceCleanup')}"
    DefaultButton="Primary"
    FlowDirection="{x:Bind ((FrameworkElement)window:MainWindow.Current.Content).FlowDirection, Mode=OneWay}"
    IsPrimaryButtonEnabled="{x:Bind converter:ValueCheckConverterHelper.IsTraceCleanupButtonEnabled(IsItemSelected, IsCleaning), Mode=OneWay}"
    IsSecondaryButtonEnabled="{x:Bind IsCleaning.Equals(x:False), Mode=OneWay}"
    PrimaryButtonClick="{x:Bind OnCleanupNowClicked}"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    PrimaryButtonText="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/CleanupNow')}"
    RequestedTheme="{x:Bind ((FrameworkElement)window:MainWindow.Current.Content).RequestedTheme, Mode=OneWay}"
    SecondaryButtonText="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/Close')}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="Transparent" />
        <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="Transparent" />
        <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="Transparent" />
        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="Transparent" />
        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="Transparent" />
        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedDisabled" Color="Transparent" />
    </ContentDialog.Resources>

    <StackPanel>
        <TextBlock
            Margin="0,0,0,5"
            Text="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/TraceCleanupContent')}"
            TextAlignment="Justify"
            TextWrapping="Wrap" />

        <ListView
            x:Name="TraceCleanupListView"
            Margin="-14,0,0,0"
            IsEnabled="{x:Bind IsCleaning.Equals(x:False), Mode=OneWay}"
            ItemsSource="{x:Bind TraceCleanupList}"
            SelectionChanged="{x:Bind OnSelectionChanged}"
            SelectionMode="Multiple">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}" />
                    <Setter Property="TabNavigation" Value="Local" />
                    <Setter Property="IsHoldingEnabled" Value="True" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="16,0,12,0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="MinHeight" Value="30" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="AllowDrop" Value="False" />
                    <Setter Property="UseSystemFocusVisuals" Value="True" />
                    <Setter Property="FocusVisualMargin" Value="1" />
                    <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource ListViewItemFocusVisualPrimaryBrush}" />
                    <Setter Property="FocusVisualPrimaryThickness" Value="2" />
                    <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource ListViewItemFocusVisualSecondaryBrush}" />
                    <Setter Property="FocusVisualSecondaryThickness" Value="1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter
                                    x:Name="Root"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    CheckBoxBorderBrush="{ThemeResource ListViewItemCheckBoxBorderBrush}"
                                    CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                    CheckBoxCornerRadius="{ThemeResource ListViewItemCheckBoxCornerRadius}"
                                    CheckBoxDisabledBorderBrush="{ThemeResource ListViewItemCheckBoxDisabledBorderBrush}"
                                    CheckBoxDisabledBrush="{ThemeResource ListViewItemCheckBoxDisabledBrush}"
                                    CheckBoxPointerOverBorderBrush="{ThemeResource ListViewItemCheckBoxPointerOverBorderBrush}"
                                    CheckBoxPointerOverBrush="{ThemeResource ControlAltFillColorTertiaryBrush}"
                                    CheckBoxPressedBorderBrush="{ThemeResource ListViewItemCheckBoxPressedBorderBrush}"
                                    CheckBoxPressedBrush="{ThemeResource ListViewItemCheckBoxPressedBrush}"
                                    CheckBoxSelectedBrush="{ThemeResource ListViewItemCheckBoxSelectedBrush}"
                                    CheckBoxSelectedDisabledBrush="{ThemeResource ListViewItemCheckBoxSelectedDisabledBrush}"
                                    CheckBoxSelectedPointerOverBrush="{ThemeResource ListViewItemCheckBoxSelectedPointerOverBrush}"
                                    CheckBoxSelectedPressedBrush="{ThemeResource ListViewItemCheckBoxSelectedPressedBrush}"
                                    CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                    CheckDisabledBrush="{ThemeResource ListViewItemCheckDisabledBrush}"
                                    CheckMode="{ThemeResource ListViewItemCheckMode}"
                                    CheckPressedBrush="{ThemeResource ListViewItemCheckPressedBrush}"
                                    ContentMargin="{TemplateBinding Padding}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    Control.IsTemplateFocusTarget="True"
                                    CornerRadius="{ThemeResource ListViewItemCornerRadius}"
                                    DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                    DragBackground="{ThemeResource ListViewItemDragBackground}"
                                    DragForeground="{ThemeResource ListViewItemDragForeground}"
                                    DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                    FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                    FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                    FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                    FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                    FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                    FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                    FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                    PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                    PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                                    PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                    PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                                    ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                    SelectedBackground="{ThemeResource ListViewItemBackgroundSelected}"
                                    SelectedDisabledBackground="{ThemeResource ListViewItemBackgroundSelectedDisabled}"
                                    SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
                                    SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}"
                                    SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                                    SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                                    SelectionIndicatorBrush="{ThemeResource ListViewItemSelectionIndicatorBrush}"
                                    SelectionIndicatorCornerRadius="{ThemeResource ListViewItemSelectionIndicatorCornerRadius}"
                                    SelectionIndicatorDisabledBrush="{ThemeResource ListViewItemSelectionIndicatorDisabledBrush}"
                                    SelectionIndicatorPointerOverBrush="{ThemeResource ListViewItemSelectionIndicatorPointerOverBrush}"
                                    SelectionIndicatorPressedBrush="{ThemeResource ListViewItemSelectionIndicatorPressedBrush}"
                                    SelectionIndicatorVisualEnabled="{ThemeResource ListViewItemSelectionIndicatorVisualEnabled}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection />
            </ItemsControl.ItemContainerTransitions>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:TraceCleanupModel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind DisplayName}" />

                        <TextBlock
                            x:Name="CleanFailedTextBlock"
                            Margin="0,5,0,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource InfoBarErrorSeverityIconBackground}"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/CleanFailed')}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap"
                            Visibility="{x:Bind IsCleanFailed, Mode=OneWay}">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind CleanFailedText}" Visibility="{Binding ElementName=CleanFailedTextBlock, Path=IsTextTrimmed, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Visibility="{x:Bind IsCleaning, Mode=OneWay}">
            <ProgressRing
                Width="20"
                Height="20"
                Margin="0,0,8,0" />
            <TextBlock
                Margin="0,0,8,0"
                VerticalAlignment="Center"
                Text="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/CleaningNow')}" />
        </StackPanel>
    </StackPanel>
</ContentDialog>
