<ContentDialog
    x:Class="GetStoreApp.Views.Dialogs.WinGetSourceEditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rootservice="using:GetStoreApp.Services.Root"
    xmlns:window="using:GetStoreApp.Views.Windows"
    DefaultButton="Primary"
    FlowDirection="{x:Bind ((FrameworkElement)window:MainWindow.Current.Content).FlowDirection, Mode=OneWay}"
    IsPrimaryButtonEnabled="{x:Bind IsSaving.Equals(x:False), Mode=OneWay}"
    IsSecondaryButtonEnabled="{x:Bind IsSaving.Equals(x:False), Mode=OneWay}"
    PrimaryButtonClick="{x:Bind OnSaveClicked}"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    PrimaryButtonText="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/Save')}"
    RequestedTheme="{x:Bind ((FrameworkElement)window:MainWindow.Current.Content).RequestedTheme, Mode=OneWay}"
    SecondaryButtonText="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/Cancel')}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMinWidth">600</x:Double>
    </ContentDialog.Resources>

    <ContentDialog.Title>
        <Grid Width="550" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{x:Bind EditTitle, Mode=OneWay}" />

            <ProgressRing
                Grid.Column="1"
                Width="22"
                Height="22"
                IsActive="{x:Bind IsSaving, Mode=OneWay}"
                Visibility="{x:Bind IsSaving, Mode=OneWay}" />

            <TextBlock
                Grid.Column="2"
                Margin="6,0,0,0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Normal"
                Text="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/WinGetDataSourceSavingContent')}"
                Visibility="{x:Bind IsSaving, Mode=OneWay}" />
        </Grid>
    </ContentDialog.Title>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled">

            <Border>
                <StackPanel Spacing="3">
                    <Grid
                        Height="60"
                        Padding="16,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/SourceName')}" />

                        <TextBox
                            Grid.Column="1"
                            Width="280"
                            VerticalAlignment="Center"
                            IsEnabled="{x:Bind IsSaving.Equals(x:False), Mode=OneWay}"
                            Tag="SourceName"
                            Text="{x:Bind SourceName, Mode=OneWay}"
                            TextChanged="{x:Bind OnTextChanged}" />
                    </Grid>

                    <Grid
                        Height="60"
                        Padding="16,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/SourceUri')}" />

                        <TextBox
                            Grid.Column="1"
                            Width="280"
                            VerticalAlignment="Center"
                            IsEnabled="{x:Bind IsSaving.Equals(x:False), Mode=OneWay}"
                            Tag="SourceUri"
                            Text="{x:Bind SourceUri, Mode=OneWay}"
                            TextChanged="{x:Bind OnTextChanged}" />
                    </Grid>

                    <Grid
                        Height="60"
                        Padding="16,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/CustomHeader')}" />

                        <TextBox
                            Grid.Column="1"
                            Width="280"
                            VerticalAlignment="Center"
                            IsEnabled="{x:Bind IsSaving.Equals(x:False), Mode=OneWay}"
                            Tag="CustomHeader"
                            Text="{x:Bind CustomHeader, Mode=OneWay}"
                            TextChanged="{x:Bind OnTextChanged}" />
                    </Grid>

                    <Grid
                        Height="60"
                        Padding="16,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/SourceType')}" />

                        <TextBox
                            Grid.Column="1"
                            Width="280"
                            VerticalAlignment="Center"
                            IsEnabled="{x:Bind IsSaving.Equals(x:False), Mode=OneWay}"
                            Tag="SourceType"
                            Text="{x:Bind SourceType, Mode=OneWay}"
                            TextChanged="{x:Bind OnTextChanged}" />
                    </Grid>

                    <Grid
                        Height="60"
                        Padding="16,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/Explicit')}" />

                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/ExplicitOffContent')}"
                                Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(Explicit), Mode=OneWay}" />

                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/ExplicitOnContent')}"
                                Visibility="{x:Bind Explicit, Mode=OneWay}" />

                            <ToggleSwitch
                                MinWidth="0"
                                Margin="10,0,-10,-2"
                                IsEnabled="{x:Bind IsSaving.Equals(x:False), Mode=OneWay}"
                                IsOn="{x:Bind Explicit, Mode=OneWay}"
                                OffContent=""
                                OnContent=""
                                Toggled="{x:Bind OnExplicitToggled}" />
                        </StackPanel>
                    </Grid>

                    <Grid
                        Height="60"
                        Padding="16,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.GetLocalized('Dialog/CatalogTrustLevel')}" />

                        <DropDownButton
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Content="{x:Bind SelectedCatalogTrustLevel.Value, Mode=OneWay}"
                            IsEnabled="{x:Bind IsSaving.Equals(x:False), Mode=OneWay}">

                            <DropDownButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <RadioMenuFlyoutItem
                                        Click="{x:Bind OnCatalogTrustLevelClicked}"
                                        GroupName="CatalogTrustLevel"
                                        IsChecked="{x:Bind x:Object.Equals(SelectedCatalogTrustLevel.Key, CatalogTrustLevelList[0].Key), Mode=OneWay}"
                                        Text="{x:Bind CatalogTrustLevelList[0].Value}">

                                        <RadioMenuFlyoutItem.Tag>
                                            <x:Int32>0</x:Int32>
                                        </RadioMenuFlyoutItem.Tag>
                                    </RadioMenuFlyoutItem>

                                    <RadioMenuFlyoutItem
                                        Click="{x:Bind OnCatalogTrustLevelClicked}"
                                        GroupName="CatalogTrustLevel"
                                        IsChecked="{x:Bind x:Object.Equals(SelectedCatalogTrustLevel.Key, CatalogTrustLevelList[1].Key), Mode=OneWay}"
                                        Text="{x:Bind CatalogTrustLevelList[1].Value}">

                                        <RadioMenuFlyoutItem.Tag>
                                            <x:Int32>1</x:Int32>
                                        </RadioMenuFlyoutItem.Tag>
                                    </RadioMenuFlyoutItem>
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </Grid>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</ContentDialog>
