<UserControl
    x:Class="GetStoreApp.UI.Controls.Settings.Appearance.BackdropControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:settingsViewModel="using:GetStoreApp.ViewModels.Controls.Settings.Appearance"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <settingsViewModel:BackdropViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid Style="{StaticResource CardGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            FontFamily="{StaticResource SegoeFluentFontFamily}"
            Glyph="&#xe771;"
            Style="{StaticResource FontIconStyle}" />

        <StackPanel Grid.Column="1" Orientation="Vertical">

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('/Settings/Backdrop')}" />

            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('/Settings/BackdropDescription')}" />
        </StackPanel>

        <Button
            Grid.Column="2"
            VerticalAlignment="Center"
            Command="{x:Bind ViewModel.BackdropTipCommand}"
            Style="{StaticResource ButtonInfoStyle}"
            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('/Settings/BackdropToolTip')}"
            Visibility="{x:Bind ViewModel.CanUseMicaBackdrop, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse}">
            <Button.Content>
                <FontIcon
                    FontSize="16"
                    Glyph="&#xE946;"
                    Style="{StaticResource SegoeFluentStyle}" />
            </Button.Content>
        </Button>

        <DropDownButton
            Grid.Column="3"
            VerticalAlignment="Center"
            Content="{x:Bind ViewModel.Backdrop.DisplayName, Mode=OneWay}"
            ToolTipService.ToolTip="{x:Bind ViewModel.Backdrop.DisplayName, Mode=OneWay}">
            <DropDownButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.BackdropSelectCommand}"
                        CommandParameter="0"
                        GroupName="BackdropSetting"
                        IsChecked="{x:Bind IsItemChecked(ViewModel.Backdrop.InternalName, ViewModel.BackdropList[0].InternalName), Mode=OneWay}"
                        Text="{x:Bind ViewModel.BackdropList[0].DisplayName}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.BackdropList[0].DisplayName}" />
                    <RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.BackdropSelectCommand}"
                        CommandParameter="1"
                        GroupName="BackdropSetting"
                        IsChecked="{x:Bind IsItemChecked(ViewModel.Backdrop.InternalName, ViewModel.BackdropList[1].InternalName), Mode=OneWay}"
                        Text="{x:Bind ViewModel.BackdropList[1].DisplayName}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.BackdropList[1].DisplayName}"
                        Visibility="{x:Bind ViewModel.CanUseMicaBackdrop, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.BackdropSelectCommand}"
                        CommandParameter="2"
                        GroupName="BackdropSetting"
                        IsChecked="{x:Bind IsItemChecked(ViewModel.Backdrop.InternalName, ViewModel.BackdropList[2].InternalName), Mode=OneWay}"
                        Text="{x:Bind ViewModel.BackdropList[2].DisplayName}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.BackdropList[2].DisplayName}"
                        Visibility="{x:Bind ViewModel.CanUseMicaBackdrop, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.BackdropSelectCommand}"
                        CommandParameter="3"
                        GroupName="BackdropSetting"
                        IsChecked="{x:Bind IsItemChecked(ViewModel.Backdrop.InternalName, ViewModel.BackdropList[3].InternalName), Mode=OneWay}"
                        Text="{x:Bind ViewModel.BackdropList[3].DisplayName}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.BackdropList[3].DisplayName}" />
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>
    </Grid>
</UserControl>
