<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\GetStoreAppHelper.ico</ApplicationIcon>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <AssemblyName>GetStoreAppHelper</AssemblyName>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <Copyright>高怡飞</Copyright>
    <Deterministic>true</Deterministic>
    <DisableXbfLineInfo>False</DisableXbfLineInfo>
    <EnableTypeInfoReflection>true</EnableTypeInfoReflection>
    <FileAlignment>512</FileAlignment>
    <FileVersion>1.3.317.0</FileVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <OutputType>WinExe</OutputType>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <StartupObject>GetStoreAppHelper.Program</StartupObject>
    <TargetFramework>net481</TargetFramework>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <TargetPlatformMoniker>Windows,Version=$(TargetPlatformVersion)</TargetPlatformMoniker>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <RuntimeIdentifier>win10-x86</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='ARM64'">
    <RuntimeIdentifier>win10-arm64</RuntimeIdentifier>
  </PropertyGroup>
  
  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>

    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>

    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>

    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22621.755" />
    <PackageReference Include="Mile.Xaml" Version="2.0.546" />
    
    <None Update="Assets\GetStoreAppHelper.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>

    <Page Update="Styles\HelperFontIcon.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>

    <Page Update="Styles\HelperMenuFlyout.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>

    <Page Update="UI\Controls\TrayMenuControl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>