{
  "AppName": "GetStoreApp",
  "AppVersion": "גרסת אפליקציה:",
  "BriefIntroduction": "היכרות קצרה עם האפליקציה",
  "Checking": "בדיקה",
  "CheckUpdate": "חפש עדכונים",
  "DataStorage": "אחסון נתונים",
  "DataStorageDescription": "נתוני האפליקציה מאוחסנים כמסמך XML שאליו תוכל לגשת בספרייה המקומית שלך. בעת גישה לקובץ Datastore, אל תשנה באופן שרירותי מאום מתוכן קובץ הDatastore. אם אינך מצליח להפעיל את האפליקציה עקב שינוי בתוכן הקובץ, אפס את האפליקציה.",
  "Developer": "מפתח:",
  "DeveloperHomePage": "https://github.com/Gaoyifei1011",
  "DeveloperName": "@高怡飞",
  "DeveloperNameToolTip": "לחץ כדי לבקר בדף הבית של המפתח",
  "DevelopPurpose": "מטרת הפיתוח",
  "DevelopPurposeDescription": "חנות Microsoft מספקת גישה להפצה, הורדה ועדכון לאפליקציות שכבר נמצאות בחנות. אבל בשלב מסויים, Microsoft החלה לדרוש מהמשתמשים להשתמש בחשבון Microsoft כדי להוריד אפליקציות מהחנות. זו בעיה עבור משתמשים שאינם משתמשים בחשבון Microsoft וחייבים לסמוך על החנות כדי להוריד את האפליקציות שלהם. האפליקציה משתמשת ב-API הרשמי ובממשק הרכישה המסופק על ידי ה-API של צד שלישי, תוך עקיפת ערוץ הורדת האפליקציה הרשמי שמסופק על ידי Microsoft Store. משתמשים יכולים להוריד את חבילת התקנת האפליקציה הנדרשת במצב לא מקוון לפריסה עצמאית.",
  "Download": "הסבר על ניהול הורדות",
  "DownloadDescription1": "פונקציית ההורדה של האפליקציה אינה מסופקת על ידי האפליקציה עצמה, היא משתמשת באופטימיזציית המסירה המובנית או בשירות העברה חכמה ברקע (BITS) כדי להוריד קבצים. לכן, במהלך תהליך ההורדה, יופיע קובץ הורדה זמני בפורמט TMP בכונן המקומי, וזמן ההורדה יהיה תלוי במהירות החיבור לאינטרנט.",
  "DownloadDescription2": "קישור ההורדה קצוב בזמן, ושגיאת 404 תופיע אם תשתמש בקישור ההורדה לאחר פרק זמן מסוים. לכן, האפליקציה אינה תומכת בחידוש הורדות עבור יישומים שהורדם נכשלה. אם יש לך משימת הורדה לא שלמה שפג הזמן הקצוב, אנו ממליצים להשיג מחדש את הקישור לפני ההורדה.",
  "DownloadDescription3": "שירות ההורדות נסגר עקב חריג בנסיבות לא ידועות, ואם נתקלת בשירות הורדה שאינו פועל בזמן הורדת קובץ, אנו ממליצים לנסות להפעיל מחדש את האפליקציה.",
  "DownloadFailed": "ההורדה נכשלה",
  "DownloadFailedDescription": "אם משימת ההורדה נמצאת ברשימת ההורדות שלא הושלמו וטקסט ההודעה מראה שההורדה נכשלה, אירעה שגיאה במשימת ההורדה. תוכל לנסות את השלבים הבאים כדי לתקן הורדות אפליקציה.",
  "DownloadFailedStep1": "א. בדוק את חיבור הרשת של המכשיר שלך, אנא בדוק את העמודה 'הבקשה נכשלה' לפעולות ספציפיות.",
  "DownloadFailedStep2": "ב. בדקו האם לספריית ההורדות שבחרתם כברירת מחדל יש הרשאות כתיבה, אם הספרייה שבחרת אינה מאפשרת כתיבה רגילה, משימת ההורדה תכשל.",
  "DownloadSettings": "הגדרות הורדה",
  "HeaderDescription": "ברוך הבא לתוכנת GetStoreApp. מאחל לך חוויה נעימה",
  "HelpTranslate": "סייע בתרגום אפליקציה",
  "LearnBits": "למד על bits",
  "LearnDeliveryOptimization": "למד על מיטוב מסירה",
  "Others": "שונות",
  "OthersToolTip": "אפשרויות אחרות",
  "PinToDesktop": "הצמד לשולחן העבודה",
  "PinToDesktopToolTip": "הצמד את האפליקציה לשולחן העבודה",
  "PinToStartScreen": "הצמד למסך ההתחלה",
  "PinToStartScreenToolTip": "הצמד את האפליקציה למסך ההתחלה",
  "PinToTaskbar": "הצמד לשורת המשימות",
  "PinToTaskbarToolTip": "הצמד את האפליקציה לשורת המשימות",
  "Precaution": "אמצעי זהירות",
  "PrivacyandSecurity": "פרטיות ואבטחה",
  "PrivacyandSecurityDescription": "קוד האפליקציה הוא קוד פתוח ב-Github, וניתן לקרוא את כל הקוד לבד. ההיסטורית השימוש באפליקציה נשמרת בתיקיית המטמון של האפליקציה ואינה מועלית לרשת. כל התוכן נמחק גם כאשר האפליקציה מוסרת או מתאפסת. בעת הורדת אפליקציה, ודא שאתה מקבל את האפליקציה ממקור אמין, והמקום היחיד שממנו אתה מוריד את האפליקציה הוא מדף השחרור במאגר Github.",
  "ProjectHomePage": "עמוד הבית של הפרויקט",
  "Reference": "הפניות לפרויקט (מיון לפי סדר אלפביתי)",
  "ReferenceToolTip": "לחץ כדי ללמוד על פרויקט הקוד הפתוח המפנה",
  "SendFeedback": "שלח משוב",
  "SettingsHelp": "הסבר על אפשרויות בהגדרות",
  "ShowLicense": "הצג רישיון",
  "ShowLicenseToolTip": "הצג את הסכם הרישיון של האפליקציה",
  "ShowReleaseNotes": "הצג הערות שחרור",
  "ShowReleaseNotesToolTip": "למד על עדכונים ספציפיים לאפליקציה",
  "Thanks": "תודות (ממוין לפי סדר אלפביתי)",
  "ThanksDescription": "ארוכה הדרך להתפתחות. תודה רבה על התמיכה של החברים הללו.",
  "ThanksToolTip": "לחץ למידע על פרטי התודה",
  "Title": "אודות",
  "UpdatePath": "נתיב העדכונים",
  "UpdatePathDescription": "אפליקציות הרשומות ב-Microsoft Store ניתנות להורדה או עדכון דרך ה-Microsoft Store בלבד, ואין אפשרות להוריד ולהתקין אותן בערוצים אחרים דרך צד שלישי. דבר זה מבטיח את מהימנות נתיב מקור היישום. כתוצאה מכך, האפליקציה מפרה איכשהו את המדיניות של Microsoft Store ולא ניתן לרשום אותה ב-Microsoft Store. אתה יכול לפתוח את דף ההפצה של הפרויקט על ידי 'בדוק עדכונים', למצוא את הגרסה העדכנית ביותר של האפליקציה בעצמך, ולהוריד את חבילת ההתקנה בפורמט MSIX בכדי לעדכן.",
  "UseInstruction": "הוראות שימוש"
}