{
  "AppInformation": "הצג מידע אפליקציה",
  "AppName": "GetStoreApp",
  "AppSettings": "פצח הגדרות אפליקציה",
  "AppVersion": "גרסת אפליקציה:",
  "BeginnerGuide": "מדריך למתחילים",
  "BlockMapButton": "למד על קבצי BlockMap",
  "BlockMapInstruction": "קובץ מפת החבילות הוא מסמך XML המכיל רשימה של קבצי האפליקציה יחד עם אינדקסים וגיבוב קריפטוגרפי עבור כל בלוק נתונים המאוחסן בחבילה.",
  "BriefIntroduction": "היכרות קצרה עם האפליקציה",
  "Checking": "בדיקה",
  "CheckNetwork": "בדוק את הרשת",
  "CheckUpdate": "חפש עדכונים",
  "ConsoleLaunch": "Console program parameters",
  "DataStorage": "אחסון נתונים",
  "DataStorageDescription": "נתוני האפליקציה מאוחסנים כמסמך XML שאליו תוכל לגשת בספרייה המקומית שלך. בעת גישה לקובץ Datastore, אל תשנה באופן שרירותי מאום מתוכן קובץ הDatastore. אם אינך מצליח להפעיל את האפליקציה עקב שינוי בתוכן הקובץ, אפס את האפליקציה.",
  "DesktopLaunch": "Desktop program parameters",
  "Developer": "מפתח:",
  "DeveloperHomePage": "https://github.com/Gaoyifei1011",
  "DeveloperName": "@高怡飞",
  "DeveloperNameToolTip": "לחץ כדי לבקר בדף הבית של המפתח",
  "DevelopPurpose": "מטרת הפיתוח",
  "DevelopPurposeDescription": "חנות Microsoft מספקת גישה להפצה, הורדה ועדכון לאפליקציות שכבר נמצאות בחנות. אבל ב-Microsoft Store העדכנית ביותר, Microsoft דורשת מהמשתמשים להשתמש בחשבון מקוון כדי להוריד אפליקציות מהחנות. זו בעיה עבור משתמשים שאינם משתמשים בחשבון Microsoft וחייבים לסמוך על החנות כדי להוריד את האפליקציות שלהם. האפליקציה משתמשת ב-API הרשמי ובממשק הרכישה המסופק על ידי ה-API של צד שלישי, תוך עקיפת ערוץ הורדת האפליקציה הרשמי שמסופק על ידי Microsoft Store. משתמשים יכולים להוריד את חבילת התקנת האפליקציה הנדרשת במצב לא מקוון לפריסה עצמאית.",
  "Download": "Download management instructions",
  "DownloadDescription1": "פונקציית ההורדה של האפליקציה אינה מסופקת על ידי האפליקציה עצמה, היא משתמשת באופטימיזציית המסירה המובנית או בשירות העברה חכמה ברקע (BITS) כדי להוריד קבצים. לכן, במהלך תהליך ההורדה, יופיע קובץ הורדה זמני בפורמט TMP בכונן המקומי, וזמן ההורדה יהיה תלוי במהירות החיבור לאינטרנט.",
  "DownloadDescription2": "קישור ההורדה קצוב בזמן, ושגיאת 404 תופיע אם תשתמש בקישור ההורדה לאחר פרק זמן מסוים. לכן, האפליקציה אינה תומכת בחידוש הורדות עבור יישומים שהורדם נכשלה. אם יש לך משימת הורדה לא שלמה שפג הזמן הקצוב, אנו ממליצים להשיג מחדש את הקישור לפני ההורדה.",
  "DownloadDescription3": "שירות ההורדות נסגר עקב חריג בנסיבות לא ידועות, ואם נתקלת בשירות הורדה שאינו פועל בזמן הורדת קובץ, אנו ממליצים לנסות להפעיל מחדש את האפליקציה.",
  "DownloadFailed": "ההורדה נכשלה",
  "DownloadFailedDescription": "אם משימת ההורדה נמצאת ברשימת ההורדות שלא הושלמו וטקסט ההודעה מראה שההורדה נכשלה, אירעה שגיאה במשימת ההורדה. תוכל לנסות את השלבים הבאים כדי לתקן הורדות אפליקציה.",
  "DownloadFailedStep1": "1. בדוק את חיבור הרשת של המכשיר שלך, אנא בדוק את העמודה 'הבקשה נכשלה' לפעולות ספציפיות.",
  "DownloadFailedStep2": "2. בדקו האם לספריית ההורדות שבחרתם כברירת מחדל יש הרשאות כתיבה, אם הספרייה שבחרת אינה מאפשרת כתיבה רגילה, משימת ההורדה תכשל.",
  "DownloadSettings": "Download settings",
  "EncryptedPackageButton": "למד על חבילות מוצפנות",
  "EncryptedPackageInstruction": "קבצי החבילה המוצפנים כוללים '.eappx', '.eappxbundle', '.emsix' ו-'.emsixbundle'",
  "HeaderDescription": "ברוך הבא לתוכנת GetStoreApp. מאחל לך חוויה נעימה",
  "HelpTranslate": "סייע בתרגום אפליקציה",
  "InstallMode": "Insall mode instructions",
  "InstallModeDescription1": "שיטות התקנת האפליקציה מתחלקות לשתי דרכים: שימוש בהתקנת אפליקציה והתקנה ישירה. כברירת מחדל, הוא מותקן באמצעות מתקין האפליקציות.",
  "InstallModeDescription2": "The downloaded application package may contain some library dependencies, in the installation process if you do not know these things very well, it is recommended that you use the application installer to install, this way will automatically analyze the library dependencies in the installation package, background download device does not have installed dependencies and install in the background.",
  "InstallModeDescription3": "אם הגרסה של מערכת ההפעלה שבה אתה משתמש אינה כוללת מתקין אפליקציה, אנו ממליצים להוריד את החבילות התלויות כמו גם את הורדת האפליקציה. לאחר השלמת ההורדה, השתמש בהתקנה ישירה, התקן תחילה את החבילה התלויה ולאחר מכן התקן את חבילת האפליקציה הראשית. לאחר ההתקנה, האפליקציה תפעל, בעזרת הבורא!.",
  "Language": "Language setting insturctions",
  "LanguageDescription": "השם של אפליקציית תפריט התחל לא ישתנה בעת הגדרת שפת האפליקציה. מצא את האפליקציה בהגדרות לחץ על כפתור התיקון, ושם האפליקציה ישתנה גם בלי לנקות את נתוני האפליקציה שלך.",
  "LaunchParameters": "Launch parameters",
  "LaunchParametersDescription": "The desktop application now supports parameter operation, please click the parameter description below for specific usage",
  "LearnBits": "למד על bits",
  "LearnDeliveryOptimization": "Learn delivery optimization",
  "LearnWinGetConfig": "למד על אפשרויות תצורה",
  "LinkFilter": "Link filtering instructions",
  "MicrosoftStore": "1. Microsoft Store",
  "MicrosoftStoreDescription": "Once the app opens, select the type of link and channel you want to get. When the selection is complete, enter the link content you want to get, and when the input is complete, click the 'Get Link' button to get the app installation package corresponding to the store link. After successful acquisition, your input record will be stored, and the next time you open the app, you can quickly get the app installation package corresponding to the store link.",
  "OtherOptionInstruction": "Other options instruction",
  "OtherOptionInstructionDescription": "חלק מהאפשרויות מופעלות ביחס לאפשרויות הגדרות המערכת המתאימות, אנא ודא שהאפשרויות המתאימות מופעלות כהלכה",
  "Others": "אחרים",
  "OthersToolTip": "אפשרויות אחרות",
  "PaidApps": "הורד את האפליקציה בתשלום מהערוץ הרשמי",
  "PaidAppsDescription": "מיקרוסופט הגבילה את פעולתן של אפליקציות בתשלום במערכות Windows, ואפליקציות בתשלום שלא נרכשו אינן יכולות לתפקד כראוי לאחר ההתקנה באמצעות חבילות התקנה לא מקוונות. אם יש לך אפליקציה בתשלום שכבר רכשת, הורד אותה מ-Microsoft Store.",
  "PinToDesktop": "הצמד לשולחן העבודה",
  "PinToDesktopToolTip": "הצמד את האפליקציה לשולחן העבודה",
  "PinToStartScreen": "הצמד למסך ההתחלה",
  "PinToStartScreenToolTip": "הצמד את האפליקציה למסך ההתחלה",
  "PinToTaskbar": "הצמד לשורת המשימות",
  "PinToTaskbarToolTip": "הצמד את האפליקציה לשורת המשימות",
  "Precaution": "אמצעי זהירות",
  "PrivacyandSecurity": "פרטיות ואבטחה",
  "PrivacyandSecurityDescription": "קוד האפליקציה הוא קוד פתוח ב-Github, וניתן לקרוא את כל הקוד לבד. ההיסטורית השימוש באפליקציה נשמרת בתיקיית המטמון של האפליקציה ואינה מועלית לרשת. כל התוכן נמחק גם כאשר האפליקציה מוסרת או מתאפסת. בעת הורדת אפליקציה, ודא שאתה מקבל את האפליקציה ממקור אמין, והמקום היחיד שממנו אתה מוריד את האפליקציה הוא מדף השחרור במאגר Github.",
  "ProjectHomePage": "עמוד הבית של הפרויקט",
  "Reference": "הפניות לפרויקט (מיון לפי סדר אלפביתי)",
  "ReferenceToolTip": "לחץ כדי ללמוד על פרויקט הקוד הפתוח המפנה",
  "RequestFailed": "הבקשה נכשלה",
  "RequestFailedDescription": "אם רקע שורת ההודעות הופך לאדום, זה אומר שהתרחשה שגיאה בבקשה שלך. אתה יכול לקבל מידע דרך כפתור 'הצג' בשורת מצב המידע. לאחר שתבין את הסיבה הספציפית לשגיאה, תוכל לבצע את הפעולות הבאות.",
  "RequestFailedStep1": "1. לרשתות באזורים שונים עשויים להיות תנאים שונים. אם השגיאה נגרמת עקב פסק זמן של חיבור לרשת, תוכל לנסות להפעיל את המשימה שוב.",
  "RequestFailedStep2": "2. רק הקישור הנכון יקבל את חבילת התקנת האפליקציה, אנא בדוק אם הקישור שהזנת נכון.",
  "RequestFailedStep3": "3. האפליקציה זקוקה לרשת כדי לאתר אליקציות. בדוק את מצב הרשת של המכשיר שלך והמתן עד שחיבור הרשת של המכשיר שלך יפעל כשורה כדי לנסות להחזיר אותו.",
  "RequestFailedStep4": "4. אם אתה נתקל בבעיות לא ידועות אחרות, מומלץ להשתמש בדפדפן האינטרנט.",
  "SendFeedback": "שלח משוב",
  "SettingsHelp": "Setting options instructions",
  "ShowLicense": "הצג רישיון",
  "ShowLicenseToolTip": "הצג את הסכם הרישיון של האפליקציה",
  "ShowReleaseNotes": "הצג הערות שחרור",
  "ShowReleaseNotesToolTip": "למד על עדכונים ספציפיים לאפליקציה",
  "SystemInformation": "הצג מידע מערכת",
  "Thanks": "תודות (ממוין לפי סדר אלפביתי)",
  "ThanksDescription": "הדרך להתפתחות היא ארוכה. תודה רבה על התמיכה של החברים הללו.",
  "ThanksToolTip": "לחץ למידע על פרטי התודה",
  "Title": "אודות",
  "TroubleShoot": "פתרון בעיות",
  "UpdatePath": "Update path",
  "UpdatePathDescription": "אפליקציות הרשומות ב-Microsoft Store ניתנות להורדה או עדכון דרך ה-Microsoft Store בלבד, ואין אפשרות להוריד ולהתקין אותן בערוצים אחרים דרך צד שלישי. דבר זה מבטיח את מהימנות נתיב מקור היישום. כתוצאה מכך, האפליקציה מפרה איכשהו את המדיניות של Microsoft Store ולא ניתן לרשום אותה ב-Microsoft Store. אתה יכול לפתוח את דף ההפצה של הפרויקט על ידי 'בדוק עדכונים', למצוא את הגרסה העדכנית ביותר של האפליקציה בעצמך, ולהוריד את חבילת ההתקנה בפורמט MSIX בכדי לעדכן.",
  "UseInstruction": "הוראות שימוש",
  "WinGetConfig": "תיאור אפשרויות התצורה של WinGet",
  "WinGetConfigDescription": "ניתן להתאים אישית את חווית הלקוח של Windows Package Manager על ידי התאמה אישית של קובץ התצורה של WinGet. אתה יכול לשנות את ערכי ברירת המחדל ולהתנסות בתכונות הניסיוניות שכבר מיושמות בלקוח.",
  "WinGetPackage": "2. חבילת WinGet",
  "WinGetPackageDescription1": "Windows Package Manager הוא פתרון מקיף למנהל החבילות המורכב מכלי שורת פקודה ומערך שירותים להתקנת יישומים ב-Windows 10 ו-Windows 11.",
  "WinGetPackageDescription2": "אפליקציית WinGet מספקת ממשק גרפי ידידותי לחבילות הכולל חיפוש והתקנה של אפליקציות נדרשות, ניהול אפליקציות מותקנות ושניתנות לשדרוג במכשיר. מקל על תפעול וניהול אפליקציות מסורתיות (כלומר אפליקציות שאינן מהחנות) במכשיר.",
  "QueryLinksMode": "Query links mode instruction",
  "QueryLinksModeDescription": "ממשקים רשמיים ושל צד שלישי יכולים לתמוך גם ביישומים ארוזים וגם אלו שאינם ארוזים (יישומים מסורתיים) של החנות.",
  "QueryLinksCountryOrRegion": "כאשר אתם משתמשים בממשק הרשמי לחיפוש אפליקציות מהחנות או לחיפוש קישורים לאפליקציות מהחנות, חפשו לפי המדינה או אזור החנות שהגדרתם בהגדרות."
}
