{
  "AppInformation": "הצג מידע על האפליקציה",
  "AppName": "GetStoreApp",
  "AppSettings": "פתח הגדרות אפליקציה",
  "AppVersion": "גרסת אפליקציה:",
  "BeginnerGuide": "מדריך למתחילים",
  "BlockMapButton": "למידע על קבצי BlockMap",
  "BlockMapInstruction": ".קריפטוגרפיים לכל בלוק נתונים שמאוחסן בחבילה hash המכיל את רשימת קבצי האפליקציה יחד עם אינדקסים וערכי XML של החבילה הוא מסמך BlockMap קובץ",
  "BriefIntroduction": "הקדמה קצרה על האפליקציה",
  "Checking": "בודק",
  "CheckNetwork": "בדוק את הרשת",
  "CheckUpdate": "בדוק עדכון",
  "ConsoleLaunch": "Console program parameters",
  "DataStorage": "אחסון נתונים",
  "DataStorageDescription": ".שניתן לגשת אליו בספריה המקומית שלך. בעת גישה לקובץ אחסון נתונים, אין לשנות את תוכנו באופן אקראי. אם האפליקציה נכשלת בהפעלה עקב שינוי תוכן הקובץ, אפס את האפליקציה XML נתוני האפליקציה נשמרים כמסמך",
  "DesktopLaunch": "פרמטרים לתוכנת שולחן עבודה",
  "Developer": "Developer:",
  "DeveloperHomePage": "https://github.com/Gaoyifei1011",
  "DeveloperName": "@高怡飞",
  "DeveloperNameToolTip": "לחץ לביקור בדף הבית של המפתח",
  "DevelopPurpose": "מטרת הפיתוח",
  "DevelopPurposeDescription": "Microsoft Store מספק גישה להפצה, הורדה ועדכון אפליקציות שכבר נמצאות בחנות. אך בגרסאות האחרונות, Microsoft דורשת ממשתמשים להשתמש בחשבון מקוון כדי להוריד אפליקציות. זהו אתגר למשתמשים שאינם משתמשים בחשבון Microsoft ומסתמכים על החנות להורדת האפליקציות שלהם. האפליקציה משתמשת ב-API הרשמי ובממשק ה-API של צד שלישי, עוקפת את ערוץ ההורדה הרשמי ומאפשרת הורדה עצמאית של חבילות התקנה לפריסה עצמאית.",
  "Download": "הנחיות לניהול הורדות",
  "DownloadDescription1": "פונקציית ההורדה אינה מסופקת ישירות על ידי האפליקציה אלא משתמשת בשירותי הורדה מובנים (BITS או Delivery Optimization) להורדת קבצים. במהלך ההורדה, קובץ הורדה זמני יופיע בכונן המקומי, וזמן ההורדה תלוי במהירות החיבור שלך לאינטרנט.",
  "DownloadDescription2": "קישור ההורדה מוגבל בזמן. אם תנסה להיכנס לקישור לאחר זמן מסוים, תתקבל שגיאת 404. לכן, האפליקציה אינה תומכת בהמשך הורדות שנכשלו. אם יש לך משימת הורדה חלקית שפגה, אנו ממליצים להשיג את הקישור מחדש לפני שתמשיך.",
  "DownloadDescription3": ".שירות ההורדה עשוי להיכשל בנסיבות בלתי צפויות. אם השירות אינו פועל במהלך הורדה, אנו ממליצים להפעיל מחדש את האפליקציה",
  "DownloadFailed": "ההורדה נכשלה",
  "DownloadFailedDescription": ":אם משימת ההורדה נמצאת ברשימת הבלתי-מושלמות ומוצגת הודעת שגיאה, ישנה תקלה במשימה. נסה את השלבים הבאים לתיקון",
  "DownloadFailedStep1": ".שלב 1: בדוק את חיבור הרשת של המכשיר שלך. עיין בעמודת \"בקשה נכשלה\" לפעולות נוספות",
  "DownloadFailedStep2": ".שלב 2: בדוק האם ספריית ההורדות שלך בעלת הרשאות כתיבה. אם לא, המשימה תיכשל",
  "DownloadSettings": "הגדרות הורדה",
  "EncryptedPackageButton": "למידע על חבילות מוצפנות",
  "EncryptedPackageInstruction": ".'.eappx' ,'.eappxbundle' ,'.emsix' ,'.emsixbundle' קבצי חבילות מוצפנות כוללים",
  "HeaderDescription": "!מאחלים לכם חוויה נעימה .GetStoreApp ברוכים הבאים להורדת",
  "HelpTranslate": "סייע בתרגום האפליקציה",
  "InstallMode": "הנחיות למצב התקנה",
  "InstallModeDescription1": ".שיטות התקנה מתחלקות לשתיים: התקנה באמצעות מתקין אפליקציות והתקנה ישירה. ברירת המחדל היא מתקין אפליקציות",
  "InstallModeDescription2": ".אם חבילת האפליקציה מכילה תלות בספריות, מתקין האפליקציות ינתח אוטומטית את התלויות ויוריד ויתקין אותן ברקע",
  "InstallModeDescription3": ".אם מערכת ההפעלה שלך אינה כוללת מתקין אפליקציות, מומלץ להוריד את כל חבילות התלות יחד עם האפליקציה הראשית ולהתקין בסדר הנכון",
  "Language": "הנחיות להגדרת שפה",
  "LanguageDescription": ".שם האפליקציה בתפריט ההתחלה אינו משתנה עם שינוי הגדרות השפה. כדי לשנות, פתח את ההגדרות ולחץ על כפתור התיקון",
  "LaunchParameters": "פרמטרים להפעלה",
  "LaunchParametersDescription": ".האפליקציה תומכת כעת בפעולות פרמטרים. לחץ על תיאור הפרמטרים למידע נוסף",
  "LearnBits": "Bits למד על",
  "LearnDeliveryOptimization": "למד על Delivery Optimization",
  "LearnWinGetConfig": "למד על אפשרויות תצורת WinGet",
  "LinkFilter": "הנחיות לסינון קישורים",
  "MicrosoftStore": "1. Microsoft Store",
  "MicrosoftStoreDescription": "בחר את סוג הקישור והערוץ שברצונך לקבל. הכנס את התוכן ולחץ על 'השג קישור' לקבלת החבילה המתאימה.",
  "Others": "אחרים",
  "OthersToolTip": "אפשרויות נוספות",
  "PaidApps": "אנא הורד אפליקציות בתשלום מהערוץ הרשמי",
  "PaidAppsDescription": "אפליקציות בתשלום שאינן נרכשו לא יפעלו לאחר התקנה באמצעות חבילות לא מקוונות. אם יש לך אפליקציות בתשלום שרכשת, הורד אותן מהחנות.",
  "PinToDesktop": "הצמד לשולחן העבודה",
  "PinToDesktopToolTip": "הצמד את האפליקציה לשולחן העבודה",
  "PinToStartScreen": "הצמד למסך ההתחלה",
  "PinToStartScreenToolTip": "הצמד את האפליקציה למסך ההתחלה",
  "PinToTaskbar": "הצמד לשורת המשימות",
  "PinToTaskbarToolTip": "הצמד את האפליקציה לשורת המשימות",
  "Precaution": "אמצעי זהירות",
  "PrivacyandSecurity": "פרטיות ואבטחה",
  "PrivacyandSecurityDescription": "כל הקוד של האפליקציה הוא קוד פתוח ב-GitHub. הנתונים נשמרים בתיקיית המטמון של האפליקציה ואינם מועלים לרשת. נתונים אלו נמחקים בעת הסרה או איפוס האפליקציה.",
  "ProjectHomePage": "דף הבית של הפרויקט",
  "Reference": "התייחסויות לפרויקט (ממוינות לפי סדר אלפביתי)",
  "ReferenceToolTip": "לחץ ללימוד על פרויקט קוד פתוח שהוזכר",
  "RequestFailed": "בקשה נכשלה",
  "RequestFailedDescription": "אם הרקע של שורת ההודעות הופך לאדום, זה מעיד על שגיאה בבקשה שלך.",
  "RequestFailedStep1": "1. במקרים של שגיאת זמן קצוב, נסה לבצע את הבקשה מחדש.",
  "RequestFailedStep2": "2. רק קישור תקין יחזיר חבילת התקנה. ודא שהקישור שהוזן נכון.",
  "RequestFailedStep3": "3. בדוק את מצב הרשת שלך ונסה שוב כשהחיבור תקין.",
  "RequestFailedStep4": "4. במקרה של בעיות אחרות, מומלץ להשתמש בדפדפן אינטרנט.",
  "SendFeedback": "שלח משוב",
  "SettingsHelp": "הנחיות לאפשרויות הגדרות",
  "ShowLicense": "הצג רישיון",
  "ShowLicenseToolTip": "הצג את הסכם הרישיון של האפליקציה",
  "ShowReleaseNotes": "הצג הערות שחרור",
  "ShowReleaseNotesToolTip": "למד על עדכוני האפליקציה",
  "SystemInformation": "הצג מידע מערכת",
  "Thanks": "תודות (ממוינות לפי סדר אלפביתי)",
  "ThanksDescription": "תודה על תמיכתכם בדרך הפיתוח.",
  "ThanksToolTip": "לחץ ללימוד על פרטי התודות",
  "Title": "אודות",
  "TroubleShoot": "פתרון בעיות",
  "UpdatePath": "נתיב עדכון",
  "UpdatePathDescription": "אפליקציות רשומות ב-Microsoft Store ניתן להוריד ולעדכן רק דרכו.",
  "UseInstruction": "הנחיות שימוש",
  "WinGetConfig": "תיאור אפשרויות תצורת WinGet",
  "WinGetConfigDescription": "ניהול מנהל החבילות Windows מותאם אישית על ידי תצורת WinGet.",
  "WinGetPackage": "2. חבילת WinGet",
  "WinGetPackageDescription1": "WinGet היא פתרון כולל לניהול חבילות במערכות Windows.",
  "WinGetPackageDescription2": "האפליקציה מספקת ממשק גרפי ידידותי לניהול חבילות."
}
