{
  "AppType": "סוג יישום",
  "DeveloperOptions": "אפשרויות למפתחים",  
  "DisplayName": "שם היישום:",
  "Filter": "סינון",
  "FilterToolTip": "סנן לפי כללים",
  "FrameworkPackage": "חבילת מסגרת",
  "InstalledApps": "יישומים מותקנים",
  "InstalledDate": "תאריך התקנה:",
  "LoadingApps": "טוען את רשימת היישומים המותקנים, אנא המתן...",
  "Move": "העבר",  
  "MoveFailed1": "העברת האפליקציה {0} נכשלה",  
  "MoveFailed2": "העברת האפליקציה נכשלה. אנא בדוק אם יש לך הרשאה להעביר את האפליקציה",  
  "MoveFailed3": "לחלופין, תוכל לנסות להעביר את האפליקציה דרך ההגדרות",  
  "MoveFailed4": "קוד שגיאה: {0}",  
  "MoveFailed5": "הודעת שגיאה: {0}",  
  "MoveSuccessfully": "האפליקציה {0} הועברה בהצלחה",  
  "No": "לא",
  "OpenApp": "פתח יישום",
  "OpenCacheFolder": "פתח תיקיית מטמון",
  "OpenFolder": "פתח תיקייה",
  "OpenInstalledFolder": "פתח תיקיית התקנה",
  "OpenManifest": "פתח קובץ מניפסט",
  "OpenSettings": "פתח הגדרות",
  "OpenStore": "פתח חנות",
  "Operation": "פעולה",
  "PackageCountInfo": "ישנם {0} יישומים מותקנים",
  "PackageEmpty": "אין יישומים מותקנים",
  "PackageEmptyDescription": "אין יישומים במכשירך",
  "PackageEmptyWithConditionDescription": "במכשירך אין יישומים העונים על התנאים שצוינו",
  "PackageVolumeConfiguration": "הגדרות אזור אחסון לחבילה",  
  "PlaceHolderText": "חפש יישומים מותקנים",
  "PublisherDisplayName": "שם המפרסם:",
  "Refresh": "רענן",
  "Repair": "תקן",  
  "RepairFailed1": "התיקון של האפליקציה {0} נכשל",  
  "RepairFailed2": "תיקון האפליקציה נכשל. אנא בדוק אם יש לך הרשאה לתקן את האפליקציה",  
  "RepairFailed3": "לחלופין, תוכל לנסות לתקן את האפליקציה דרך ההגדרות",  
  "RepairFailed4": "קוד שגיאה: {0}",  
  "RepairFailed5": "הודעת שגיאה: {0}",  
  "RepairSuccessfully": "האפליקציה {0} תוקנה בהצלחה",  
  "Reset": "איפוס",  
  "ResetFailed1": "האיפוס של האפליקציה {0} נכשל",  
  "ResetFailed2": "איפוס האפליקציה נכשל. אנא בדוק אם יש לך הרשאה לאפס את האפליקציה",  
  "ResetFailed3": "לחלופין, תוכל לנסות לאפס את האפליקציה דרך ההגדרות",  
  "ResetFailed4": "קוד שגיאה: {0}",  
  "ResetFailed5": "הודעת שגיאה: {0}",  
  "ResetSuccessfully": "האפליקציה {0} אופסה בהצלחה",  
  "SignatureDeveloper": "מפתח",
  "SignatureEnterprise": "ארגוני",
  "SignatureNone": "ללא חתימה",
  "SignatureStore": "חנות",
  "SignatureSystem": "מערכת",
  "SignatureType": "סוג חתימה",
  "Sort": "מיון",
  "SortByDisplayName": "שם חבילת היישום",
  "SortByInstalledDate": "תאריך התקנה",
  "SortByPublisher": "שם המפרסם",
  "SortDecrease": "סדר יורד",
  "SortIncrease": "סדר עולה",
  "SortRule": "כלל מיון",
  "SortToolTip": "מיין לפי כללים",
  "SortWay": "אופן מיון",
  "Uninstall": "הסר התקנה",
  "UninstallFailed1": "הסרת היישום {0} נכשלה",
  "UninstallFailed2": "הסרת היישום נכשלה. אנא בדוק אם יש לך הרשאה להסיר את היישום.",
  "UninstallFailed3": "לחלופין, באפשרותך לנסות להסיר את היישום דרך 'הגדרות'.",
  "UninstallFailed4": "קוד שגיאה: {0}",
  "UninstallFailed5": "הודעת שגיאה: {0}",
  "UninstallSuccessfully": "היישום {0} הוסר בהצלחה",
  "Unknown": "[לא ידוע]",
  "Version": "גרסה:",
  "View": "הצג",
  "ViewToolTip": "הצג מידע נוסף על היישום",
  "Yes": "כן"
}