{
  "AppInformation": "מידע אפליקציה",
  "AppList": "רשימת אפליקציות",
  "AppListEntry": "ערכי אפליקציה",
  "AppType": "סוג אפליקציה",
  "Architecture": "ארכיטקטורה",
  "AUMID": "AUMID",
  "BasicInformation": "מידע בסיסי",
  "Copy": "העתק",
  "CopyAUMID": "העתק AUMID",
  "CopyDependencyInformation": "העתק מידע אפליקציה",
  "CopyDependencyName": "העתק שם אפליקציה",
  "DependencyInformation": "מידע על תלות",
  "DependencyName": "שם אפליקציה",
  "DependencyPublisher": "מפרסם",
  "DependencyVersion": "גרסה",
  "Description": "תיאור האפליקציה",
  "DisplayName": "הצג שם",
  "DisplayNameToolTip": "שם אפליקציה:",
  "EntryDescription": "תיאור הערך",
  "EntryName": "שם הערך",
  "FamilyName": "שם משפחה",
  "FastOperationToolTip": "הצג אפשרויות הפעלה מהירה",
  "Filter": "מסנן",
  "FilterToolTip": "מסננים לפי הכללים",
  "FrameworkPackage": "חבילת מסגרת",
  "FullName": "שם מלא",
  "InstallDateToolTip": "בתאריך הותקן:",
  "InstalledApps": "אפליקציות מותקנות",
  "InstalledAppsToolTip": "פתח את האפליקציה המותקנת בהגדרות",
  "InstalledDate": "תאריך התקנה",
  "IsBundle": "Is bundle",
  "IsDevelopmentMode": "Is development mode installation",
  "IsFramework": "Is Framework",
  "IsOptional": "Is optional",
  "IsResourcePackage": "Is resource",
  "IsStub": "Is stub",
  "Launch": "Launch",
  "LoadingPackage": "אנא המתן בזמן טעינת רשימת היישומים המותקנים...",
  "More": "עוד",
  "No": "לא",
  "OpenApp": "פתח אפליקציה",
  "OpenCacheFolder": "פתח את תיקיית המטמון",
  "OpenFolder": "פתח תיקיה",
  "OpenInstalledFolder": "פתח את תיקית התתקנה",
  "OpenManifest": "פתח את מניפסט האפליקציה",
  "OpenStore": "פתח את Microsoft Store",
  "Operation": "Operation",
  "Options": "אפשרויות",
  "OptionsToolTip": "בחר את האפשרויות שבהן ברצונך להשתמש",
  "PackageCountInfo": "יש {0} יישומים מותקנים",
  "PackageEmpty": "אין אפליקציות מותקנות",
  "PackageEmptyDescription": "אין אפליקציה במכשיר שלך",
  "PackageEmptyWithConditionDescription": "אין אפליקציות במכשיר שלך התואמות את התנאים",
  "PackageInformation": "מידע חבילה",
  "PackageStatus": "מצב חבילה",
  "PinToDesktop": "הצמד לשולחן העבודה",
  "PinToDesktopToolTip": "צור קיצור דרך לשולחן העבודה",
  "PinToStartScreen": "הצמד למסך ההתחלה",
  "PinToStartScreenToolTip": "הצמד את האפליקציה להתחל",
  "PinToTaskbar": "הצמד לשורת המשימות",
  "PinToTaskbarToolTip": "הצמד את האפליקציה לשורת המשימות",
  "PlaceHolderText": "חפש אפליקציות מותקנות",
  "PublisherId": "מזהה מפרסם",
  "PublisherInformation": "מידע מפרסם",
  "PublisherDisplayName": "שם מפרסם",
  "PublisherDisplayNameToolTip": "שם מפרסם:",
  "PublisherToolTip": "מפרסם:",
  "Refresh": "רענן",
  "RefreshToolTip": "רענן את נתוני האפליקציות המותקנות",
  "ResourceId": "מזהה משאב",
  "SignatureDeveloper": "מפתח",
  "SignatureEnterprise": "ארגון",
  "SignatureKind": "סוג חתימה",
  "SignatureNone": "ללא חתימה",
  "SignatureStore": "Store",
  "SignatureSystem": "מערכת",
  "SignatureType": "סוג חתימה",
  "Sort": "מיין",
  "SortByDisplayName": "שם חבילה",
  "SortByInstalledDate": "תאריך התקנה",
  "SortByPublisher": "שם מפרסם",
  "SortDecrease": "הקטן",
  "SortIncrease": "הגדל",
  "SortRule": "כלל מיון",
  "SortToolTip": "מיון לפי הכללים",
  "SortWay": "Sort way",
  "Title": "מנהל החבילות",
  "UnInstall": "הסר",
  "Unknown": "לא ידוע",
  "Version": "גרסת חבילה",
  "VersionToolTip": "גרסה:",
  "VertifyIsOk": "Is intact",
  "View": "הצג",
  "ViewToolTip": "הצג מידע נוסף על האפליקציה",
  "Yes": "כן"
}
