{
   "AppInformation": "מידע אפליקציה",
  "AppList": "רשימת אפליקציות",
  "AppListEntry": "ערכי אפליקציה",
  "AppType": "סוג אפליקציה",
  "Architecture": "ארכיטקטורה",
  "AUMID": "AUMID",
  "BasicInformation": "מידע בסיסי",
  "Copy": "העתק",
  "CopyAUMID": "Copy AUMID",
  "CopyDependencyInformation": "העתק מידע על אפליקציה",
  "CopyDependencyName": "העתק שם אפליקציה",
  "DependencyInformation": "מידע על תלות",
  "DependencyName": "שם אפליקציה",
  "DependencyPublisher": "מפרסם",
  "DependencyVersion": "גרסה",
  "Description": "תיאור אפליקציה",
  "DisplayName": "שם תצוגה",
  "DisplayNameToolTip": ":שם אפליקציה",
  "EntryDescription": "תיאור ערך",
  "EntryName": "שם ערך",
  "FamilyName": "שם משפחה",
  "FastOperationToolTip": "צפה באפשרויות פעולה מהירה",
  "Filter": "סנן",
  "FilterToolTip": "סנן לפי הכללים",
  "FrameworkPackage": "Framework חבילת",
  "FullName": "שם מלא",
  "InstallDateToolTip": ":תאריך התקנה",
  "InstalledApps": "אפליקציות מותקנות",
  "InstalledAppsToolTip": "פתח את האפליקציה המותקנת בהגדרות",
  "InstalledDate": "תאריך התקנה",
  "IsBundle": "Is bundle",
  "IsDevelopmentMode": "Is development mode installation",
  "IsFramework": "Is Framework",
  "IsOptional": "Is optional",
  "IsResourcePackage": "Is resource",
  "IsStub": "Is stub",
  "Launch": "הפעל",
  "LoadingPackage": "...אנא המתן בזמן טעינת רשימת האפליקציות המותקנות",
  "More": "עוד",
  "No": "לא",
  "OpenApp": "פתח אפליקציה",
  "OpenCacheFolder": "פתח תיקיית מטמון",
  "OpenFolder": "פתח תיקיה",
  "OpenInstalledFolder": "פתח תיקיית התקנה",
  "OpenManifest": "פתח מניפסט אפליקציה",
  "OpenStore": "Microsoft Store פתח את",
  "Operation": "פעולה",
  "Options": "אפשרויות",
  "OptionsToolTip": "בחר את האפשרויות שבהן תרצה להשתמש",
  "PackageCountInfo": "ישנן {0} אפליקציות מותקנות",
  "PackageEmpty": "אין אפליקציות מותקנות",
  "PackageEmptyDescription": "אין אפליקציות במכשיר שלך",
  "PackageEmptyWithConditionDescription": "אין אפליקציות במכשיר שלך שתואמות את התנאים",
  "PackageInformation": "מידע על חבילה",
  "PackageStatus": "סטטוס חבילה",
  "PinToDesktop": "נעץ לשולחן העבודה",
  "PinToDesktopToolTip": "נעץ את האפליקציה לשולחן העבודה",
  "PinToStartScreen": "נעץ למסך ההתחלה",
  "PinToStartScreenToolTip": "נעץ את האפליקציה למסך ההתחלה",
  "PinToTaskbar": "נעץ לשורת המשימות",
  "PinToTaskbarToolTip": "נעץ את האפליקציה לשורת המשימות",
  "PlaceHolderText": "חפש אפליקציות מותקנות",
  "PublisherId": "מזהה מפרסם",
  "PublisherInformation": "מידע על מפרסם",
  "PublisherName": "שם מפרסם",
  "PublisherNameToolTip": ":שם מפרסם",
  "PublisherToolTip": ":מפרסם",
  "Refresh": "רענן",
  "RefreshToolTip": "רענן את נתוני האפליקציות המותקנות",
  "ResourceId": "Resource id",
  "SignatureDeveloper": "Developer",
  "SignatureEnterprise": "Enterprise",
  "SignatureKind": "סוג חתימה",
  "SignatureNone": "ללא חתימה",
  "SignatureStore": "חנות",
  "SignatureSystem": "מערכת",
  "SignatureType": "סוג חתימה",
  "Sort": "מיין",
  "SortByDisplayName": "שם חבילה",
  "SortByInstalledDate": "תאריך התקנה",
  "SortByPublisher": "שם מפרסם",
  "SortDecrease": "יורד",
  "SortIncrease": "עולה",
  "SortRule": "כלל מיון",
  "SortToolTip": "מיין לפי הכללים",
  "SortWay": "Sort way",
  "Title": "מנהל החבילות",
  "UnInstall": "הסר התקנה",
  "Unknown": "לא ידוע",
  "Version": "גרסת חבילה",
  "VersionToolTip": ":גרסה",
  "VertifyIsOk": "Is intact",
  "View": "הצג",
  "ViewToolTip": "הצג מידע נוסף על האפליקציה",
  "Yes": "כן"
}
