{
  "AcquiringLicense": "Acquiring license",
  "AppUpdateCountInfo": "There are {0} upgradable apps",
  "AppUpdateEmpty": "There is no upgradable apps",
  "Cancel": "בטל",
  "Canceled": "בוטל",
  "CheckUpdate": "בדוק עדכונים",
  "Completed": "הסתיים",
  "Downloading": "Downloading,{0}% completed",
  "Error": "Failed, Error code: {0}",
  "InsiderProgram": "Insider program",
  "InsiderProgramToolTip": "Click to modify the insider program for the current user",
  "Installing": "Installing,{0}% completed",
  "InstallingSubInformation": "App size {0}, {1} downloaded",
  "LoadingUpdate": "Checking all apps for the current user, please wait...",
  "NotCheckUpdateTip": "Click Check for Updates to see the status of the current user application",
  "OpenStore": "פתח את החנות",
  "OpenStoreToolTip": "Click to open Microsoft Store",
  "Operation": "Operation",
  "Paused": "עצור",
  "Pending": "Waiting",
  "ReadyToDownload": "Ready to update",
  "RestoringData": "Restoring data",
  "Starting": "Starting",
  "Title": "עדכון אפליקציות",
  "Update": "עדכן",
  "UpdateAll": "עדכן הכל",
  "UpdateEmptyDescription": "All apps are up to date"
}