{
  "AcquiringLicense": "Acquiring license",
  "AppUpdateCountInfo": "ישנן {0} אפליקציות שניתן לשדרג",
  "AppUpdateEmpty": "אין אפליקציות שניתן לשדרג",
  "Cancel": "בטל",
  "Canceled": "בוטל",
  "CheckUpdate": "בדוק עדכונים",
  "Completed": "הסתיים",
  "Downloading": "מוריד, {0}% הושלם",
  "Error": "נכשל, קוד שגיאה: {0}",
  "InsiderProgram": "תוכנית Insider",
  "InsiderProgramToolTip": "עבור המשתמש הנוכחי Insider לחץ לשינוי תוכנית",
  "Installing": "מתקין, {0}% הושלם",
  "InstallingSubInformation": "גודל האפליקציה {0}, {1} הורדו",
  "LoadingUpdate": "...בודק את כל האפליקציות עבור המשתמש הנוכחי, אנא המתן",
  "NotCheckUpdateTip": "לחץ על בדוק עדכונים כדי לראות את סטטוס האפליקציות של המשתמש הנוכחי",
  "OpenStore": "פתח את החנות",
  "OpenStoreToolTip": "Microsoft Store לחץ לפתיחת",
  "Operation": "פעולה",
  "Paused": "עצור",
  "Pending": "ממתין",
  "ReadyToDownload": "מוכן לעדכון",
  "RestoringData": "משחזר נתונים",
  "Starting": "מתחיל",
  "Title": "עדכון אפליקציות",
  "Update": "עדכן",
  "UpdateAll": "עדכן הכל",
  "UpdateEmptyDescription": "כל האפליקציות מעודכנות"
}
