{
  "AcquiringLicense": "רכישת רישיון",
  "AppUpdateCountInfo": "קיימות {0} אפליקציות הניתנות לשדרוג",
  "AppUpdateEmpty": "אין אפליקציות הניתנות לשדרוג",
  "Cancel": "ביטול",
  "Canceled": "בוטל",
  "CheckUpdate": "חפש עדכונים",
  "Completed": "הסתיים",
  "Downloading": "מוריד, {0}% הסתיים",
  "Error": "נכשל, קוד שגיאה: {0}",
  "InsiderProgram": "תוכנית Insider",
  "InsiderProgramToolTip": "לחץ כדי לשנות את תוכנית הinsider עבור המשתמש הנוכחי",
  "Installing": "מתקין, {0}% הושלם",
  "InstallingSubInformation": "גודל האפליקציה {0}, {1} הורד",
  "LoadingUpdate": "בודק את כל האפליקציות עבור המשתמש הנוכחי, אנא המתן...",
  "NotCheckUpdateTip": "לחץ על 'בדוק אם יש עדכונים' כדי לראות את המצב של יישום המשתמש הנוכחי",
  "OpenStore": "פתח את Microsoft Store",
  "OpenStoreToolTip": "לחץ לפתיחת Microsoft Store",
  "Operation": "פעולה",
  "Paused": "מושהה",
  "Pending": "ממתין",
  "ReadyToDownload": "מוכן לעדכון",
  "RestoringData": "משחזר נתונים",
  "Starting": "מתחיל",
  "Title": "עדכן אפליקציות",
  "Update": "עדכן",
  "UpdateAll": "עדכן הכל",
  "UpdateEmptyDescription": "כל האפליקציות מעודכנות"
}