{
  "Cancel": "ביטול",
  "CancelToolTip": "צא ממצב בחירה מרובה",
  "CompletedCountInfo": "ישנן {0} רשומות שהורדתן הושלמה",
  "CompletedEmpty": "אין רשומות שהורדתן הושלמה",
  "CompletedEmptyDescription": "גש להוריד את היישומים הרצויים, הקבצים שהורדתם יופיעו כאן",
  "Delete": "מחק רשומה",
  "DeleteSelected": "מחק רשומות נבחרות",
  "DeleteSelectedToolTip": "מחק את הקבצים שהורדו",
  "DeleteToolTip": "מחק רק את הרשומה הנוכחית, הקובץ עצמו לא יימחק",
  "DeleteWithFile": "מחק רשומה וקובץ",
  "DeleteWithFileToolTip": "מחק את הרשומה וכן את הקובץ המקומי המשויך",
  "DownloadCompleted": "ההורדה הושלמה",
  "FileInformation": "הצג פרטי קובץ",
  "FileShare": "שיתוף קבצים",
  "FileSize": "גודל קובץ:",
  "Install": "התקן יישום",
  "InstallFailed": "ההתקנה נכשלה",
  "InstallFailed1": "התקנת {0} הקובץ נכשלה",
  "InstallFailed2": "קוד שגיאה: {0}",
  "InstallFailed3": "הודעת שגיאה: {0}",
  "Installing": "מתקין, אנא המתן...",
  "InstallProgress": "{0}% הותקנו",
  "InstallSuccessfully": "ההתקנה הצליחה",
  "InstallSuccessfully1": "הקובץ {0} הותקן בהצלחה",
  "LoadingFile": "טוען קבצים, אנא המתן...",
  "OpenFolder": "פתח תיקייה",
  "OpenFolderToolTip": "פתח את תיקיית ברירת המחדל להורדות",
  "Operation": "פעולה",
  "PrepareInstall": "הכן התקנה",
  "Select": "בחר",
  "SelectAll": "בחר הכל",
  "Selected": "נבחר",
  "SelectNone": "בטל בחירת הכל",
  "SelectToolTip": "היכנס למצב בחירה מרובה",
  "ShareFile": "שתף קובץ",
  "ShareSelectedFile": "שתף קבצים נבחרים",
  "Unknown": "[לא ידוע]",
  "UnSelected": "לא נבחר",
  "UseInstruction": "הוראות שימוש",
  "UseInstructionToolTip": "לחץ למידע על אופן השימוש בניהול ההורדות",
  "ViewMore": "הצג עוד",
  "WaitInstall": "ממתין להתקנה..."
}