{
  "Cancel": "ביטול",
  "CancelToolTip": "צא ממצב בחירה מרובה",
  "CompletedCountInfo": "ישנן {0} רשומות שהורדתן הושלמה",
  "CompletedEmpty": "אין רשומות שהורדתן הושלמה",
  "CompletedEmptyDescription": "גש להוריד את היישומים הרצויים, הקבצים שהורדתם יופיעו כאן",
  "Delete": "מחק רשומה",
  "DeleteOptions": "אפשרויות מחיקה",
  "DeleteOptionsToolTip": "לחץ להצגת אפשרויות מחיקה",
  "DeleteSelected": "מחק רשומות נבחרות",
  "DeleteSelectedToolTip": "מחק רק את רשומות הפריטים שנבחרו, הקבצים עצמם לא יימחקו",
  "DeleteSelectedWithFile": "מחק רשומות נבחרות (כולל קבצים)",
  "DeleteSelectedWithFileToolTip": "מחק את רשומות הפריטים שנבחרו וכן את הקבצים המקומיים המשויכים",
  "DeleteToolTip": "מחק רק את הרשומה הנוכחית, הקובץ עצמו לא יימחק",
  "DeleteWithFile": "מחק רשומה וקובץ",
  "DeleteWithFileToolTip": "מחק את הרשומה וכן את הקובץ המקומי המשויך",
  "DownloadCompleted": "ההורדה הושלמה",
  "FileInformation": "הצג פרטי קובץ",
  "FileShare": "שיתוף קבצים",
  "FileSize": "גודל קובץ:",
  "Install": "התקן יישום",
  "InstalledValue": "{0}% הותקנו",
  "InstallFailed": "ההתקנה נכשלה",
  "InstallFailed1": "התקנת הקובץ {0} נכשלה",
  "InstallFailed2": "קוד שגיאה: {0}",
  "InstallFailed3": "הודעת שגיאה: {0}",
  "Installing": "מתקין, אנא המתן...",
  "InstallSuccessfully": "הקובץ {0} הותקן בהצלחה",
  "LoadingFile": "טוען קבצים, אנא המתן...",
  "OpenFolder": "פתח תיקייה",
  "OpenFolderToolTip": "פתח את תיקיית ברירת המחדל להורדות",
  "OpenItemFolder": "פתח את התיקייה אליה הורדה משימה זו",
  "Operation": "פעולה",
  "Select": "בחר",
  "SelectAll": "בחר הכל",
  "Selected": "נבחר",
  "SelectNone": "בטל בחירת הכל",
  "SelectToolTip": "היכנס למצב בחירה מרובה",
  "ShareFile": "שתף קובץ",
  "ShareSelectedFile": "שתף קבצים נבחרים",
  "Unknown": "[לא ידוע]",
  "UnSelected": "לא נבחר",
  "UseInstruction": "הוראות שימוש",
  "UseInstructionToolTip": "לחץ למידע על אופן השימוש בניהול ההורדות",
  "ViewMore": "הצג עוד"
}