{
  "AppDescription": "תיאור האפליקציה:",
  "AppInformation": "מידע אפליקציה: ",
  "ApplicationExit": "התוכנה נסגרת...",
  "AppName": "שם אפליקציה:",
  "AppPublisher": "מפרסם:",
  "AskContinue": "האם אתה רוצה לנסות להשיג את זה שוב? (הקפד להזין 'Y', צא על ידי הכנסת תווים אחרים)",
  "CategoryID": "CategoryID:",
  "ChannelInformation": "ישנם ארבעה ערוצים לקישורי הורדה: 1. מהיר, 2. איטי, 3. שחרור תצוגה מקדימה ו-4. גרסה רשמית",
  "DownloadCompleted": "הורדת הקובץ {0} הושלמה",
  "DownloadCompletedAll": "כל הקבצים הורדו, האם ברצונך להוריד קבצים נוספים? (הקפד להזין 'Y', צא על ידי הכנסת תווים אחרים)",
  "DownloadCreated": "משימה הורדת קובץ {0} נוצרה בהצלחה",
  "DownloadFile": "אנא הזן את המספר הסידורי של הקובץ שברצונך להוריד, להורדת מספר קבצים, הפרד אותם בפסיקים באנגלית(\",\")",
  "DownloadingInformation": "מוריד קובץ {0}, {1} קבצים בסך הכל",
  "DownloadProgressing": "מוריד, הורדה הושלמה {0}, גודל קובץ {1}, מהירות נוכחית {2}, התקדמות ההשלמה {3}%",
  "ExitPrompt": "האם אתה בטוח שברצונך להפסיק?",
  "FileInfoList": "רשימת מידע על הקבצים",
  "FileName": "שם קובץ",
  "FileSize": "גודל קובץ",
  "GetCompleted": "Get completed",
  "GettingNow": "מתבצעים חיפושים בשרתי-Microsoft Store, אנא התאזר בסבלנות...",
  "HeaderDescription1": "קבל את גרסת אפליקציית Store (קונסולה): {0}",
  "HeaderDescription2": "קבל את אפליקציית Store (תוכנית מסוף) כדי לבצע שאילתות ולהוריד במהירות את חבילת ההתקנה עבור אפליקציות Microsoft Store.",
  "HeaderDescription3": "למידע נוסף, נווט לדף 'אודות' של האפליקציה ולמד עליו במודול 'הוראות שימוש'.",
  "InputLink": "נא הזן את הקישור המתאים:",
  "None": "ללא",
  "OpenFolder": "פותח את התיקיה שהורדת, אנא המתן...",
  "ParameterError": "הפרמטרים שהזנת שגויים, אנא בדוק את הפרמטרים שהזנת",
  "ProductIDSample": "דוגמה למזהה מוצר: 9WZDNCRFJBMP",
  "QueryLinksCount": "בסך הכל אוחזרו {0} תוצאות",
  "RequestError": "אירעה שגיאה באחזור נתונים משרתי Microsoft Store, אנא בדוק את הרשת שלך לפני שתנסה לקבל אותם שוב",
  "RequestFailed": "השרת מחזיר נתונים ריקים. ייתכן שלא הזנת את הקישור הנכון, או שהשירות אינו תומך בבניית מוצר זה",
  "RequestSuccessfully": "קישורים אלו התקבלו בהצלחה משרתי Microsoft Store",
  "SelectChannel": "נא הזן את הערוץ שבו ברצונך לבחור (ברירת המחדל היא production):",
  "SelectType": "אנא הזן את הסוג שברצונך לבחור (ברירת מחדל של כתובת URL לבחירה (קישור)):",
  "SerialNumber": "מספר סידורי",
  "SerialNumberError": "הזנת את המספר הסידורי הלא נכון, האם אתה רוצה להזין אותו מחדש? (הקפד להזין 'Y', צא על ידי הכנסת תווים אחרים)",
  "SerialNumberOutRange": "הזנת את המספר הסידורי מחוץ לטווח, הזנת אותו בצורה שגויה, האם אתה רוצה להזין אותו מחדש? (הקפד להזין 'Y', צא על ידי הכנסת תווים אחרים)",
  "Title": "GetStoreApp",
  "TypeInformation": "ישנם שני דרכים לאיתור אפליקציות: א. לפי קישור, ב. לפי מזהה מוצר",
  "URLSample": "קישור לדוגמא: https://apps.microsoft.com/store/detail/9WZDNCRFJBMP"
}