{
  "AppDescription": "תיאור אפליקציה:",
  "AppInformation": "מידע אפליקציה:",
  "ApplicationExit": "The program is exiting...",
  "AppName": "שם אפליקציה:",
  "AppPublisher": "מפרסם:",
  "AskContinue": "Do you want to try to get it again? (Make sure to input \"Y\", exit entering other characters)",
  "CategoryID": "מזהה קטגוריה:",
  "ChannelInformation": "ישנם ארבעה ערוצים לקישורי הורדה: 1. מהיר, 2. איטי, 3. תצוגה מקדימה לשחרור, 4. גרסה רשמית",
  "DownloadCompleted": "הקובץ {0} הורד בהצלחה",
  "DownloadCompletedAll": "All files have been downloaded, do you want to download other files? (Make sure to input \"Y\", exit entering other characters)",
  "DownloadCreated": "משימת הורדת קובץ {0} נוצרה בהצלחה",
  "DownloadFile": "אנא הזן את המספר הסידורי של הקובץ שברצונך להוריד. אם ישנם מספר קבצים להורדה, הפרד ביניהם בפסיקים באנגלית(\",\")",
  "DownloadingInformation": "מוריד את הקובץ {0}, מתוך {1} קבצים בסך הכל",
  "DownloadProgressing": "מוריד, ההורדה הושלמה {0}, גודל הקובץ {1}, מהירות נוכחית {2}, התקדמות השלמה {3}%",
  "ExitPrompt": "האם אתה בטוח שברצונך לצאת?",
  "FileInfoList": "רשימת מידע על קובץ",
  "FileName": "שם קובץ",
  "FileSize": "גודל קובץ",
  "GetCompleted": "Get completed",
  "GettingNow": "שאילתות מתבצעות משרתי Microsoft Store, אנא המתן בסבלנות...",
  "HeaderDescription1": "קבל את אפליקציית החנות (גרסת קונסולה): {0}",
  "HeaderDescription2": "קבל את אפליקציית החנות (תוכנית קונסולה) כדי לשאול ולהוריד במהירות את חבילת ההתקנה לאפליקציות Microsoft Store.",
  "HeaderDescription3": "למידע נוסף, עבור לדף 'אודות' באפליקציה ולמד על כך במודול 'הנחיות שימוש'.",
  "InputLink": "אנא הזן את הקישור המתאים:",
  "None": "ללא",
  "OpenFolder": "פותח את תיקיית ההורדות, אנא המתן...",
  "ParameterError": "הפרמטרים שהזנת שגויים, אנא בדוק את הפרמטרים שהזנת",
  "ProductIDSample": "דוגמת מזהה מוצר: 9WZDNCRFJBMP",
  "QueryLinksCount": "סה\"כ {0} תוצאות נשלפו",
  "RequestError": "אירעה שגיאה בעת אחזור נתונים משרתי Microsoft Store, אנא בדוק את הרשת שלך לפני שתנסה שוב",
  "RequestFailed": "השרת מחזיר נתונים ריקים. ייתכן שלא הזנת את הקישור הנכון או שהשירות אינו תומך בבניית מוצר זה",
  "RequestSuccessfully": "קישורים אלו התקבלו בהצלחה משרתי Microsoft Store",
  "SelectChannel": "אנא הזן את הערוץ שברצונך לבחור (ברירת המחדל היא ייצור):",
  "SelectType": "אנא הזן את הסוג שברצונך לבחור (ברירת המחדל היא URL (קישור)):",
  "SerialNumber": "מספר סידורי",
  "SerialNumberError": "You entered the wrong serial number, do you want to re-enter it? (Make sure to input \"Y\", exit entering other characters)",
  "SerialNumberOutRange": "You inputed the serial number that is out of range, entered it incorrectly, do you want to re-input it? (Make sure to input \"Y\", exit entering other characters)",
  "Title": "GetStoreApp",
  "TypeInformation": "ישנם שני סוגים של אפליקציות להשגה: 1. URL (קישור), 2. מזהה מוצר",
  "URLSample": "דוגמת URL (קישור): https://apps.microsoft.com/store/detail/9WZDNCRFJBMP"
}
