{
  "Argument": "ארגומנט",
  "ArgumentName": "שם ארגומנט",
  "Cancel": "ביטול",
  "CancelDownload": "בטל הורדה",
  "Channel": "ערוץ",
  "CheckingFile": "המתן בזמן שהקובץ עובר אימות",
  "CleanFailed": "הניקוי נכשל",
  "CleaningNow": "מנקה, אנא המתן...",
  "CleanupNow": "נקה כעת",
  "CloseDialog": "סגור דיאלוג",
  "ClosingWindowContent": "עדיין יש לך משימת הורדה שלא הושלמה, האם אתה רוצה לשמור את מצב ההורדה ולצאת בכוח מהאפליקציה?",
  "ClosingWindowTitle": "Task downloading prompt",
  "Continue": "המשך",
  "CopyException": "Copy exception information",
  "CopyFileInformation": "העתק מידע קובץ",
  "DeleteDownload": "רשומות ההורדות שנבחרו יימחקו לצמיתות, לא ניתן לבטל פעולה זו, אנא המשך בזהירות.",
  "DeleteDownloadWithFile": "רשומות ההורדות שנבחרו (כולל קבצים) יימחקו לצמיתות. לא ניתן לבטל פעולה זו. אנא נקוט משנה זהירות.",
  "DeleteTitle": "מחק רשומה",
  "DesktopStartupArgsDescription1": "אפליקציית שולחן העבודה יכולה לבחור את הסוג ואת ערוץ ההורדה דרך פרמטרי קלט, ולמלא את הקישורים המתאימים כדי להקל על תהליך ההורדה",
  "DesktopStartupArgsDescription2": "חלק מהפרמטרים הם אופציונליים ומוחלפים בפרמטרי ברירת מחדל כאשר אין שגיאת קלט או קלט",
  "DesktopStartupArgsTitle": "Desktop program parameter description",
  "DownloadCleanError": "אירעה שגיאה במהלך ניקוי רשומות ההורדה. אנא בדוק את הרשאות הגישה לרשומת ההורדה.",
  "DownloadCompletedContent": "משימת ההורדה הנוכחית שלך הושלמה. האם אתה רוצה להוריד שוב?",
  "DownloadMultiRecordContent": "יש לך רשומות הורדה כפולות מרובות. האם אתה רוצה להוריד שוב?",
  "DownloadNotifyTitle": "חזור על בקשת ההורדה",
  "DownloadRecord": "Download records",
  "DownloadUnfinishedContent": "Your current download task is not complete. Do you want to download again?",
  "ExitCode": "Exit code:",
  "FileInformationTitle": "מידע קובץ",
  "FileName": "שם קובץ:",
  "FilePath": "נתיב קובץ:",
  "FileSHA256": "ערך ה- SHA256 של הקובץ:",
  "FileSize": "גודל קובץ:",
  "HistoryCleanError": "אירעה שגיאה במהלך תהליך ניקוי ההיסטוריה. אנא בדוק את הרשאות הגישה להיסטוריה.",
  "HistoryRecord": "History records",
  "InputContent": "Input content",
  "InstallingNotifyContent": "האפליקציה שלך מותקנת ואתה יכול לעשות כל דבר לאחר שההתקנה הושלמה",
  "InstallingNotifyTitle": "App installation prompts",
  "IsRequired": "Is required",
  "License": "רישיון GetStoreApp",
  "Link": "קישור",
  "LinkContent": "[Need to input the correlative content]",
  "LocalFile": "קבצים שנוצרו באופן מקומי",
  "LocalFileCleanError": "אירעה שגיאה במהלך ניקוי הקובץ שנוצר באופן מקומי. בדוק את הרשאת הגישה לקובץ.",
  "No": "לא",
  "OK": "כן",
  "OpenDownloadPage": "פתח את דף ההורדה",
  "ProcessDescription": "מידע מפורט:",
  "ProcessFailedKind": "סוג חריג:",
  "Reason": "סיבה חריגה:",
  "Redownload": "הורדה מחדש",
  "Restart": "הפעל מחדש את האפליקציה",
  "RestartContent": "האפליקציה תופעל מחדש, לאחר ההפעלה מחדש נתוני האפליקציה יאבדו, ודא שהנתונים שלך נשמרים בשלמותים",
  "SelectEmptyContent": "לא בחרת שום דבר, אנא בחר משהו בשביל להמשיך",
  "SelectEmptyTitle": "הנחיות לבחירת פריט",
  "StartupArgsSample": "Reference example",
  "TraceCleanupContent": "ניקוי עקבות כולל רשומות היסטוריה, רשומות הורדה וקבצים שנוצרו באופן מקומי בעת הורדת אפליקציה. בחר את הפריטים שברצונך לנקות.",
  "TraceCleanupTitle": "הנחיות לניקוי קבצים",
  "Type": "סוג",
  "ViewDownloadRecord": "הצג את היסטוריית ההורדות שלך",
  "Yes": "כן",
  "ConsoleStartupArgsDescription1": "ישנן שתי דרכים להפעיל את תוכנית המסוף, מצב עם פרמטרים, ומצב ללא פרמטרים",
  "ConsoleStartupArgsDescription2": "There are parameter modes that can be selected by entering parameters to obtain the type and channel name, and fill in the corresponding links to quickly obtain them",
  "ConsoleStartupArgsDescription3": "חלק מהפרמטרים הם אופציונליים ומוחלפים בפרמטרי ברירת מחדל אם הם מוקלדים בצורה שגויה",
  "ConsoleStartupArgsDescription4": "The parameterless mode is quickly obtained by asking",
  "ConsoleStartupArgsTitle": "Console program parameter description",
  "ParameterlessMode": "מצב ללא פרמטרים",
  "ParameterMode": "מצב פרמטר",
  "AppInformationTitle": "מידע אפליקציה",
  "CopyAppInformation": "העתק מידע אפליקציה",
  "DoNetVersion": "גרסת .NET: ",
  "WindowsAppSDKVersion": "גרסת Windows App SDK: ",
  "WinUI3Version": "גרסת WinUI 3:",
  "ActionCenter": "Application notification in action center",
  "ActionCenterError": "הודעת האפליקציה במרכז הפעולות לא מצליחה להתנקות. פתח ידנית את רשומת ההתראות של האפליקציה במרכז הפעולות",
  "Reboot": "אתחל",
  "RebootTitle": "הפעל מחדש את ההתקן",
  "UnInstallNeedReboot": "{0} האפליקציה הוסרה. יש להפעיל מחדש כדי שכמה שינויים יכנסו לתוקף. האם צריך להפעיל מחדש את המכשיר?",
  "OpenSettings": "פתח הגדרות",
  "UpgradeNeedReboot": "{0} היישום שודרג. יש להפעיל מחדש כדי שכמה שינויים יכנסו לתוקף. האם צריך להפעיל מחדש את המכשיר?",
  "SearchNeedReboot": "{0} היישום הותקן. יש להפעיל מחדש כדי שכמה שינויים יכנסו לתוקף. האם צריך להפעיל מחדש את המכשיר?",
  "AppRunning": "האפליקציה פועלת",
  "AppName": "GetStoreApp",
  "WebView2SDKVersion": "גרסת WebView2 SDK:",
  "WebViewProcessFailedContent": "תהליך הדפדפן אינו תקין והתוכנה עומדת להסגר",
  "WebViewProcessFailedTitle": "Web process failed",
  "WindowsUIVersion": "גרסת Windows UI:",
  "WinUI2Vesion": "גרסת WinUI 2:"
}
