{
   "Argument": "ארגומנט",
  "ArgumentName": "שם הארגומנט",
  "Cancel": "בטל",
  "CancelDownload": "בטל הורדה",
  "Channel": "ערוץ",
  "CheckingFile": "אנא המתן בזמן שהקובץ מאומת",
  "CleanFailed": "ניקוי נכשל",
  "CleaningNow": "...מנקה, אנא המתן",
  "CleanupNow": "נקה כעת",
  "CloseDialog": "סגור דיאלוג",
  "ClosingWindowContent": "?יש לך הורדה שעדיין לא הושלמה, האם ברצונך לשמור את מצב ההורדה ולסגור בכוח את האפליקציה",
  "ClosingWindowTitle": "Task downloading prompt",
  "Continue": "המשך",
  "CopyException": "העתק מידע על חריגה",
  "CopyFileInformation": "העתק מידע על קובץ",
  "DeleteDownload": ".הרשומות שנבחרו להורדה יימחקו לצמיתות, הפעולה אינה ניתנת לביטול, אנא המשך בזהירות",
  "DeleteDownloadWithFile": ".הרשומות שנבחרו להורדה (כולל קבצים) יימחקו לצמיתות. פעולה זו אינה ניתנת לביטול. אנא השתמש בזהירות",
  "DeleteTitle": "מחק רשומה",
  "DesktopStartupArgsDescription1": "The desktop application can select the type and channel name you want to get through input parameters, and fill in the corresponding links to facilitate and quickly obtain",
  "DesktopStartupArgsDescription2": "Some parameters are optional and are replaced by default parameters when there is no input or input error",
  "DesktopStartupArgsTitle": "Desktop program parameter description",
  "DownloadCleanError": ".אירעה שגיאה במהלך ניקוי רשומות ההורדה. אנא בדוק את הרשאות הגישה לרשומות ההורדה",
  "DownloadCompletedContent": "?משימת ההורדה הנוכחית שלך הושלמה. האם ברצונך להוריד שוב",
  "DownloadMultiRecordContent": "?יש לך מספר רשומות הורדה כפולות. האם ברצונך להוריד שוב",
  "DownloadNotifyTitle": "Repeat the download prompt",
  "DownloadRecord": "רשומות הורדה",
  "DownloadUnfinishedContent": "?משימת ההורדה הנוכחית שלך לא הושלמה. האם ברצונך להוריד שוב",
  "ExitCode": ":קוד יציאה",
  "FileInformationTitle": "מידע על קובץ",
  "FileName": ":שם הקובץ",
  "FilePath": ":נתיב הקובץ",
  "FileSHA256": ":של הקובץ SHA256 ערך",
  "FileSize": ":גודל הקובץ",
  "HistoryCleanError": ".אירעה שגיאה במהלך תהליך ניקוי ההיסטוריה. אנא בדוק את הרשאות הגישה להיסטוריה",
  "HistoryRecord": "רשומות היסטוריה",
  "InputContent": "Input content",
  "InstallingNotifyContent": "האפליקציה שלך מותקנת ותוכל לעשות כל דבר אחר לאחר סיום ההתקנה",
  "InstallingNotifyTitle": "הנחיות התקנת אפליקציה",
  "IsRequired": "נדרש",
  "License": "GetStoreApp רישיון",
  "Link": "קישור",
  "LinkContent": "[Need to input the correlative content]",
  "LocalFile": "קבצים שנוצרו באופן מקומי",
  "LocalFileCleanError": "אירעה שגיאה במהלך ניקוי הקבצים שנוצרו מקומית. בדוק את הרשאות הגישה לקבצים שנוצרו מקומית.",
  "No": "לא",
  "OK": "אישור",
  "OpenDownloadPage": "פתח דף הורדה",
  "ProcessDescription": ":מידע מפורט",
  "ProcessFailedKind": ":סוג חריגה",
  "Reason": ":סיבת החריגה",
  "Redownload": "הורד מחדש",
  "Restart": "הפעל מחדש את האפליקציה",
  "RestartContent": "האפליקציה תופעל מחדש, לאחר ההפעלה מחדש נתוני האפליקציה יאבדו, ודא שכל עבודתך נשמרה במלואה",
  "SelectEmptyContent": "לא בחרת דבר, אנא בחר לפני ההמשך",
  "SelectEmptyTitle": "Item selection prompts",
  "StartupArgsSample": "Reference example",
  "TraceCleanupContent": ".ניקוי עקבות כולל רשומות היסטוריה, רשומות הורדה וקבצים שנוצרו מקומית בעת הורדת אפליקציה. בחר את הפריטים שברצונך לנקות",
  "TraceCleanupTitle": "הנחיות לניקוי קבצים",
  "Type": "סוג",
  "ViewDownloadRecord": "צפה בהיסטוריית ההורדות שלך",
  "Yes": "כן",
  "ConsoleStartupArgsDescription1": "There are two ways to start the console program, parameter mode and parameterless mode",
  "ConsoleStartupArgsDescription2": "There are parameter modes that can be selected by entering parameters to obtain the type and channel name, and fill in the corresponding links to quickly obtain them",
  "ConsoleStartupArgsDescription3": "Some parameters are optional and are replaced by default parameters if they are mistyped",
  "ConsoleStartupArgsDescription4": "The parameterless mode is quickly obtained by asking",
  "ConsoleStartupArgsTitle": "Console program parameter description",
  "ParameterlessMode": "מצב ללא פרמטרים",
  "ParameterMode": "מצב פרמטרים",
  "AppInformationTitle": "מידע אפליקציה",
  "CopyAppInformation": "העתק מידע אפליקציה",
  "DoNetVersion": ":.NET גרסת",
  "WindowsAppSDKVersion": ":Windows App SDK גרסת",
  "WinUI3Version": ":WinUI 3 גרסת",
  "ActionCenter": "התראות אפליקציה במרכז הפעולות",
  "ActionCenterError": "התראות האפליקציה במרכז הפעולות לא נוקו. פתח ידנית את רשומת ההתראות של האפליקציה במרכז הפעולות",
  "Reboot": "אתחל",
  "RebootTitle": "הנחיית הפעלת מכשיר מחדש",
  "UnInstallNeedReboot": "?שים לב, {0} האפליקציה הוסרה. חלק מהשינויים דורשים אתחול כדי להיכנס לתוקף. האם ברצונך לאתחל את המכשיר",
  "OpenSettings": "פתח הגדרות",
  "UpgradeNeedReboot": "?שים לב, {0} האפליקציה שודרגה. חלק מהשינויים דורשים אתחול כדי להיכנס לתוקף. האם ברצונך לאתחל את המכשיר",
  "SearchNeedReboot": "?שים לב, {0} האפליקציה הותקנה. חלק מהשינויים דורשים אתחול כדי להיכנס לתוקף. האם ברצונך לאתחל את המכשיר",
  "AppRunning": "האפליקציה פועלת",
  "AppName": "GetStoreApp",
  "WebView2SDKVersion": ":WebView2 SDK גרסת",
  "WebViewProcessFailedContent": "תהליך הדפדפן אינו תקין והתוכנה עומדת להיסגר",
  "WebViewProcessFailedTitle": "תהליך אינטרנט נכשל",
  "WindowsUIVersion": ":Windows UI גרסת"

}
