{
  "ActionCenter": "התראות יישומים במרכז הפעולות",
  "ActionCenterError": "ניקוי התראות היישומים ממרכז הפעולות נכשל. אנא פתח ידנית את מרכז הפעולות ונקה את רשומות ההתראות.",
  "AddingPackageVolume": "Adding, please wait...",
  "AppInformation": "פרטי יישום",
  "AppName": "קבל יישום מהחנות (GetStoreApp)",
  "AppRunning": "היישום פועל כעת",
  "AppVersionInformation": "פרטי גרסת היישום",
  "Argument": "ארגומנט",
  "ArgumentName": "שם ארגומנט",
  "AvailablePackageVolume": "Available volume",
  "AvailablePackageVolumeEmptyDescription": "There are no available storage volumes",
  "Back": "חזור",
  "Cancel": "ביטול",
  "CatalogTrustLevel": "רמת אמון במקור נתונים",
  "CatalogTrustLevelNone": "לא מהימן",
  "CatalogTrustLevelTrusted": "מהימן",
  "Channel": "ערוץ",
  "CleanFailed": "הניקוי נכשל",
  "CleaningNow": "מנקה כעת, אנא המתן...",
  "CleanupNow": "נקה כעת",
  "Close": "סגור",
  "ClosingWindow": "התראה על הורדת משימות",
  "ClosingWindowContent": "יש לך כעת משימות הורדה שטרם הושלמו. האם ברצונך לשמור את מצב ההורדה ולכפות יציאה מהיישום?",
  "CopyAppInformation": "העתק פרטי יישום",
  "CopyFileInformation": "העתק פרטי קובץ",
  "CreateFailed1": "{0} volume create failed",
  "CreateFailed2": "Volume create failed, please check if you have permission to create the volume",
  "CreateFailed3": "Error code:{0}",
  "CreateFailed4": "Error message:{0}",
  "CreateSuccessfully": "{0} volume create successfully",
  "CurrentPackageVolume": "Current used package volume: ",
  "CustomHeader": "כותרת מותאמת אישית",
  "DeleteDownload": "רשומות ההורדה שנבחרו יימחקו לצמיתות. פעולה זו אינה ניתנת לביטול. אנא פעל בזהירות.",
  "DeleteDownloadWithFile": "רשומות ההורדה שנבחרו (כולל קבצים) יימחקו לצמיתות. פעולה זו אינה ניתנת לביטול. אנא פעל בזהירות.",
  "DeleteTitle": "מחק רשומה",
  "DesktopStartupArgs": "תיאור פרמטרים להפעלת תוכנית שולחן עבודה",
  "DesktopStartupArgsDescription1": "יישום שולחן העבודה יכול לבחור את הסוג ושם הערוץ הרצויים באמצעות הזנת פרמטרים, ולמלא את הקישורים המתאימים, כדי להשיג אותם בקלות ובמהירות.",
  "DesktopStartupArgsDescription2": "חלק מהפרמטרים הם אופציונליים. בהיעדר קלט או במקרה של קלט שגוי, ייעשה שימוש בפרמטרי ברירת המחדל.",
  "DoNetVersion": "גרסת .NET:",
  "DownloadCleanError": "אירעה שגיאה במהלך ניקוי רשומות ההורדה. אנא בדוק את הרשאות הגישה לרשומות ההורדה.",
  "DownloadRecord": "רשומות הורדה",
  "Explicit": "מפורש",
  "ExplicitOffContent": "לא",
  "ExplicitOnContent": "כן",
  "FileInformation": "פרטי קובץ",
  "FileName": "שם קובץ:",
  "FilePath": "נתיב קובץ:",
  "FileSHA256": "ערך SHA256 של הקובץ:",
  "FileSize": "גודל קובץ:",
  "HistoryCleanError": "אירעה שגיאה במהלך ניקוי ההיסטוריה. אנא בדוק את הרשאות הגישה להיסטוריה.",
  "HistoryRecord": "רשומות היסטוריה",
  "InputContent": "הזן תוכן",
  "InstallNeedReboot": "היישום {0} הותקן בהצלחה. שינויים מסוימים דורשים הפעלה מחדש כדי להיכנס לתוקף. האם ברצונך להפעיל מחדש את המכשיר?",
  "IsRequired": "האם נדרש",
  "License": "רישיון GetStoreApp",
  "Link": "קישור",
  "LinkContent": "[יש להזין את התוכן המתאים]",
  "LoadingAppInformation": "טוען פרטי יישום, אנא המתן...",
  "LoadingAvailablePackageVolume": "Loading available volumes, please wait...",
  "LoadingFileInformation": "טוען פרטי קובץ, אנא המתן...",
  "LoadingPackageVolume": "Loading package volume information, please wait...",
  "LocalFile": "קבצים שנוצרו מקומית",
  "LocalFileCleanError": "אירעה שגיאה במהלך ניקוי הקבצים שנוצרו מקומית. אנא בדוק את הרשאות הגישה לקבצים שנוצרו מקומית.",
  "No": "לא",
  "OK": "אישור",
  "OpenDownloadPage": "פתח דף הורדות",
  "PackageVolumeAdd": "Add volume",
  "PackageVolumeEmptyDescription": "There are no available storage volumes",
  "PackageVolumeInfo": "Package volume",
  "Reboot": "הפעל מחדש",
  "RebootTitle": "התראת הפעלה מחדש של המכשיר",
  "Refresh": "Refresh",
  "Restart": "הפעל מחדש את היישום",
  "RestartContent": "היישום עומד להיות מופעל מחדש. לאחר ההפעלה מחדש, נתוני היישום יאבדו. אנא ודא שכל עבודתך נשמרה.",
  "Save": "שמור",
  "SelectFolder": "Select saved folder",
  "SetDefaultVolume": "Set as the default volume",
  "SetDefaultVolumeOffContent": "No",
  "SetDefaultVolumeOnContent": "Yes",
  "SourceName": "שם מקור נתונים",
  "SourceType": "סוג מקור נתונים",
  "SourceUri": "קישור מקור נתונים",
  "StartupArgsSample": "דוגמה להמחשה",
  "TargetPackageVolume": "Target volume: ",
  "TraceCleanup": "ניקוי עקבות",
  "TraceCleanupContent": "ניקוי עקבות כולל רשומות היסטוריה, רשומות הורדה וקבצים שנוצרו מקומית בעת הורדת יישום. אנא בחר את הפריטים שברצונך לנקות.",
  "Type": "סוג",
  "UninstallNeedReboot": "היישום {0} הוסר בהצלחה. שינויים מסוימים דורשים הפעלה מחדש כדי להיכנס לתוקף. האם ברצונך להפעיל מחדש את המכשיר?",
  "Unknown": "[לא ידוע]",
  "UpgradeNeedReboot": "היישום {0} עודכן בהצלחה. שינויים מסוימים דורשים הפעלה מחדש כדי להיכנס לתוקף. האם ברצונך להפעיל מחדש את המכשיר?",
  "UseWindowsAppsFolder": "Use WindowsApps folder",
  "UseWindowsAppsFolderOffContent": "No",
  "UseWindowsAppsFolderOnContent": "Yes",
  "VolumeSpace": "{0} available, total {1}",
  "WebView2SDKVersion": "גרסת WebView2 SDK:",
  "WebViewProcessFailed": "תהליך הדפדפן נכשל באופן חריג",
  "WebViewProcessFailedContent": "תהליך הדפדפן נתקל בשגיאה חריגה, התוכנית עומדת להיסגר.",
  "WindowsAppSDKVersion": "גרסת Windows App SDK:",
  "WindowsUIVersion": "גרסת Windows UI:",
  "WinGetAppsDownloadOption": "אפשרויות הורדה",
  "WinGetAppsInstallOption": "אפשרויות התקנה",
  "WinGetAppsRepairOption": "אפשרויות תיקון",
  "WinGetAppsUpgradeOption": "אפשרויות עדכון",
  "WinGetDataSourceAdd": "הוסף מקור נתונים של WinGet",
  "WinGetDataSourceAddAccessDenied": "הגישה נדחתה",
  "WinGetDataSourceAddAuthenticationError": "שגיאת אימות",
  "WinGetDataSourceAddCatalogError": "שגיאת מקור נתונים",
  "WinGetDataSourceAddFailed": "הוספת מקור נתונים של WinGet נכשלה. סיבת השגיאה: {0}, קוד שגיאה: {1}",
  "WinGetDataSourceAddGroupPolicyError": "שגיאת מדיניות קבוצתית",
  "WinGetDataSourceAddInternalError": "שגיאה פנימית",
  "WinGetDataSourceAddInvalidOptions": "אפשרויות לא חוקיות",
  "WinGetDataSourceAddSuccess": "מקור נתונים של WinGet נוסף בהצלחה",
  "WinGetDataSourceEdit": "ערוך מקור נתונים של WinGet",
  "WinGetDataSourceEditAccessDenied": "הגישה נדחתה",
  "WinGetDataSourceEditAuthenticationError": "שגיאת אימות",
  "WinGetDataSourceEditCatalogError": "שגיאת מקור נתונים",
  "WinGetDataSourceEditFailed": "עריכת מקור הנתונים {0} נכשלה, קוד שגיאה: {1}",
  "WinGetDataSourceEditGroupPolicyError": "שגיאת מדיניות קבוצתית",
  "WinGetDataSourceEditInternalError": "שגיאה פנימית",
  "WinGetDataSourceEditInvalidOptions": "אפשרויות לא חוקיות",
  "WinGetDataSourceEditSuccess": "מקור נתונים של WinGet נערך בהצלחה",
  "WinGetDataSourceSavingContent": "שומר, אנא המתן...",
  "WinUI2Version": "גרסת WinUI 2:",
  "WinUI3Version": "גרסת WinUI 3:",
  "Yes": "כן"
}