{
  "ActionCenter": "התראות יישומים במרכז הפעולות",
  "ActionCenterError": "ניקוי התראות היישומים ממרכז הפעולות נכשל. אנא פתח ידנית את מרכז הפעולות ונקה את רשומות ההתראות",
  "AddingPackageVolume": "מוסיף, אנא המתן...",
  "AppInformation": "פרטי יישום",
  "AppName": "קבל יישום מהחנות (GetStoreApp)",
  "AppRunning": "היישום פועל כעת",
  "AppVersionInformation": "פרטי גרסת היישום",
  "Argument": "ארגומנט",
  "ArgumentName": "שם ארגומנט",
  "AvailablePackageVolume": "נפח זמין",
  "AvailablePackageVolumeEmptyDescription": "אין התקני אחסון זמינים",
  "Back": "חזור",
  "BrowserInformation": "מידע על דפדפן",
  "BrowserRuntimeVersion": "גרסת ריצה בדפדפן:",
  "Cancel": "ביטול",
  "CatalogTrustLevel": "רמת אמון במקור נתונים",
  "CatalogTrustLevelNone": "לא מהימן",
  "CatalogTrustLevelTrusted": "מהימן",
  "Channel": "ערוץ",
  "CleanFailed": "הניקוי נכשל",
  "CleaningNow": "מנקה כעת, אנא המתן...",
  "CleanupNow": "נקה כעת",
  "Close": "סגור",
  "CloseApp": "סגור את היישום",
  "ClosingWindow": "התראה על הורדת משימות",
  "ClosingWindowContent": "יש לך כעת משימות הורדה שטרם הושלמו. האם ברצונך לשמור את מצב ההורדה ולכפות יציאה מהיישום?",
  "Continue": "נמשך",
  "CopyAppInformation": "העתק פרטי יישום",
  "CopyFileInformation": "העתק פרטי קובץ",
  "CreateFailed1": "יצירת האחסון נכשלה {0}",
  "CreateFailed2": "יצירת האחסון נכשלה. אנא בדוק אם יש לך הרשאה ליצור אחסון",
  "CreateFailed3": "קוד שגיאה: {0}",
  "CreateFailed4": "הודעת שגיאה: {0}",
  "CreateSuccessfully": "האחסון {0} נוצר בהצלחה",
  "CurrentPackageVolume": "אזור האחסון הפעיל כעת: ",
  "CustomHeader": "כותרת מותאמת אישית",
  "Delete": "מחיקה",
  "DeleteFileContent": "האם אתה בטוח שברצונך למחוק את הקובץ?",
  "DeleteFileSameTime": "מחק את הקובץ באותו זמן",
  "DeleteFileTitle": "מחק קובץ",
  "DesktopStartupArgs": "תיאור פרמטרים להפעלת תוכנית שולחן עבודה",
  "DesktopStartupArgsDescription1": "יישום שולחן העבודה יכול לבחור את הסוג ושם הערוץ הרצויים באמצעות הזנת פרמטרים, ולמלא את הקישורים המתאימים, כדי להשיג אותם בקלות ובמהירות",
  "DesktopStartupArgsDescription2": "חלק מהפרמטרים הם אופציונליים. בהיעדר קלט או במקרה של קלט שגוי, ייעשה שימוש בפרמטרי ברירת המחדל",
  "DoNetVersion": "גרסת .NET:",
  "DownloadCleanError": "אירעה שגיאה במהלך ניקוי רשומות ההורדה. אנא בדוק את הרשאות הגישה לרשומות ההורדה",
  "DownloadRecord": "רשומות הורדה",
  "Explicit": "מפורש",
  "ExplicitOffContent": "לא",
  "ExplicitOnContent": "כן",
  "FileInformation": "פרטי קובץ",
  "FileName": "שם קובץ:",
  "FilePath": "נתיב קובץ:",
  "FileSHA256": "ערך SHA256 של הקובץ:",
  "FileSize": "גודל קובץ:",
  "HistoryCleanError": "אירעה שגיאה במהלך ניקוי ההיסטוריה. אנא בדוק את הרשאות הגישה להיסטוריה",
  "HistoryRecord": "רשומות היסטוריה",
  "InputContent": "הזן תוכן",
  "InstallNeedReboot": "היישום {0} הותקן בהצלחה. שינויים מסוימים דורשים הפעלה מחדש כדי להיכנס לתוקף. האם ברצונך להפעיל מחדש את המכשיר?",
  "IsRequired": "האם נדרש",
  "License": "רישיון GetStoreApp",
  "Link": "קישור",
  "LinkContent": "[יש להזין את התוכן המתאים]",
  "LoadingAppInformation": "טוען פרטי יישום, אנא המתן...",
  "LoadingAvailablePackageVolume": "טוען את הכוננים הזמינים, אנא המתן...",
  "LoadingFileInformation": "טוען פרטי קובץ, אנא המתן...",
  "LoadingPackageVolume": "טוען מידע על אזור האחסון של החבילה, אנא המתן...",
  "LocalFile": "קבצים שנוצרו מקומית",
  "LocalFileCleanError": "אירעה שגיאה במהלך ניקוי הקבצים שנוצרו מקומית. אנא בדוק את הרשאות הגישה לקבצים שנוצרו מקומית",
  "No": "לא",
  "OK": "אישור",
  "OpenDownloadPage": "פתח דף הורדות",
  "PackageVolumeAdd": "הוסף אזור אחסון",
  "PackageVolumeEmptyDescription": "אין אזורי אחסון זמינים",
  "PackageVolumeInfo": "אזור אחסון של חבילה",
  "Reboot": "הפעל מחדש",
  "RebootTitle": "התראת הפעלה מחדש של המכשיר",
  "Refresh": "Refresh",
  "Restart": "הפעל מחדש את היישום",
  "RestartContent": "היישום עומד להיות מופעל מחדש. לאחר ההפעלה מחדש, נתוני היישום יאבדו. אנא ודא שכל עבודתך נשמרה",
  "Save": "שמור",
  "SelectFolder": "בחר תיקייה לשמירה",
  "SetDefaultVolume": "הגדר כאזור אחסון ברירת מחדל",
  "SetDefaultVolumeOffContent": "לא",
  "SetDefaultVolumeOnContent": "כן",
  "SourceName": "שם מקור נתונים",
  "SourceType": "סוג מקור נתונים",
  "SourceUri": "קישור מקור נתונים",
  "StartupArgsSample": "דוגמה להמחשה",
  "TargetPackageVolume": "אזור אחסון יעד: ",
  "TraceCleanup": "ניקוי עקבות",
  "TraceCleanupContent": "ניקוי עקבות כולל רשומות היסטוריה, רשומות הורדה וקבצים שנוצרו מקומית בעת הורדת יישום. אנא בחר את הפריטים שברצונך לנקות",
  "Type": "סוג",
  "UninstallNeedReboot": "היישום {0} הוסר בהצלחה. שינויים מסוימים דורשים הפעלה מחדש כדי להיכנס לתוקף. האם ברצונך להפעיל מחדש את המכשיר?",
  "Unknown": "[לא ידוע]",
  "Update": "עדכון",
  "UpdateApp": "עדכן אפליקציה",
  "UpdateCanceled": "העדכון בוטל",
  "UpdateCanceling": "מבוטל בהפסקת העדכון...",
  "UpdateDeploying": "מתקין את היישום...",
  "UpdateDownloading": "מוריד עדכון, הורדו {0} מתוך סך {1}...",
  "UpdateErrorLowBattery": "1.המכשיר אינו מכיל סוללה מספקת",
  "UpdateErrorWiFiNotConnected": "2. ייתכן שהמכשיר עדיין לא מחובר או משתמש בקישור שחייבת תעבורה",
  "UpdateFailed": "העדכון נכשל. ניתן לנסות לעדכן שוב או לבצע את העדכון דרך Microsoft Store",
  "UpdateFromMicrosoftStore": "עדכן מתוך חנות Microsoft",
  "UpdateInitialize": "העדכון ממתין להורדה ולהתקנה, לחץ על עדכון כדי להשלים את עדכוני האפליקציה. ייתכן שהאפליקציה תדרוש הפעלה מחדש בעת העדכון.",
  "UpdatePending": "ממתין לעדכון...",
  "UpdateSuccessfully": "העדכון הושלם, אנא סגור את האפליקציה כדי להפעיל את הגרסה החדשה",
  "UpgradeNeedReboot": "היישום {0} עודכן בהצלחה. שינויים מסוימים דורשים הפעלה מחדש כדי להיכנס לתוקף. האם ברצונך להפעיל מחדש את המכשיר?",
  "UseWindowsAppsFolder": "השתמש בתיקיית WindowsApps",
  "UseWindowsAppsFolderOffContent": "לא",
  "UseWindowsAppsFolderOnContent": "כן",
  "VolumeSpace": "{0} פנוי, סך הכול {1}",
  "WebView2SDKVersion": "גרסת WebView2 SDK:",
  "WebViewProcessFailed": "תהליך הדפדפן נכשל באופן חריג",
  "WebViewProcessFailedContent": "תהליך הדפדפן נתקל בשגיאה חריגה, התוכנית עומדת להיסגר",
  "WindowsAppSDKVersion": "גרסת Windows App SDK:",
  "WinGetAppsDownloadOption": "אפשרויות הורדה",
  "WinGetAppsInstallOption": "אפשרויות התקנה",
  "WinGetAppsRepairOption": "אפשרויות תיקון",
  "WinGetAppsUpgradeOption": "אפשרויות עדכון",
  "WinGetDataSourceAdd": "הוסף מקור נתונים של WinGet",
  "WinGetDataSourceAddAccessDenied": "הגישה נדחתה",
  "WinGetDataSourceAddAuthenticationError": "שגיאת אימות",
  "WinGetDataSourceAddCatalogError": "שגיאת מקור נתונים",
  "WinGetDataSourceAddFailed": "הוספת מקור נתונים של WinGet נכשלה. סיבת השגיאה: {0}, קוד שגיאה: {1}",
  "WinGetDataSourceAddGroupPolicyError": "שגיאת מדיניות קבוצתית",
  "WinGetDataSourceAddInternalError": "שגיאה פנימית",
  "WinGetDataSourceAddInvalidOptions": "אפשרויות לא חוקיות",
  "WinGetDataSourceAddSuccess": "מקור נתונים של WinGet נוסף בהצלחה",
  "WinGetDataSourceEdit": "ערוך מקור נתונים של WinGet",
  "WinGetDataSourceEditAccessDenied": "הגישה נדחתה",
  "WinGetDataSourceEditAuthenticationError": "שגיאת אימות",
  "WinGetDataSourceEditCatalogError": "שגיאת מקור נתונים",
  "WinGetDataSourceEditFailed": "עריכת מקור הנתונים {0} נכשלה, קוד שגיאה: {1}",
  "WinGetDataSourceEditGroupPolicyError": "שגיאת מדיניות קבוצתית",
  "WinGetDataSourceEditInternalError": "שגיאה פנימית",
  "WinGetDataSourceEditInvalidOptions": "אפשרויות לא חוקיות",
  "WinGetDataSourceEditSuccess": "מקור נתונים של WinGet נערך בהצלחה",
  "WinGetDataSourceSavingContent": "שומר, אנא המתן...",
  "WinUIVersion": "גרסת WinUI :",
  "Yes": "כן"
}