{
  "ActionCenter": "Application notification in action center",
  "ActionCenterError": "הודעת האפליקציה במרכז הפעולות לא מצליחה להתנקות. פתח ידנית את רשומת ההתראות של האפליקציה במרכז הפעולות",
  "AppInformationTitle": "מידע אפליקציה",
  "AppName": "GetStoreApp",
  "AppRunning": "האפליקציה פועלת",
  "Argument": "ארגומנט",
  "ArgumentName": "שם ארגומנט",
  "Cancel": "ביטול",
  "CatalogTrustLevel": "Data source trust level",
  "CatalogTrustLevelNone": "Distrust",
  "CatalogTrustLevelTrusted": "Trust",
  "Channel": "ערוץ",
  "CleanFailed": "הניקוי נכשל",
  "CleaningNow": "מנקה, אנא המתן...",
  "CleanupNow": "נקה כעת",
  "Close": "Close",
  "CloseDialog": "סגור",
  "ClosingWindowContent": "עדיין יש לך משימת הורדה שלא הושלמה, האם אתה רוצה לשמור את מצב ההורדה ולצאת בכוח מהאפליקציה?",
  "ClosingWindowTitle": "Task downloading prompt",
  "Command": "Command",
  "ConsoleStartupArgsDescription1": "ישנן שתי דרכים להפעיל את תוכנית המסוף, מצב עם פרמטרים, ומצב ללא פרמטרים",
  "ConsoleStartupArgsDescription2": "ניתן ליישם מצב פרמטרים באמצעות הזנת פרמטרים, לסוג ושם הערוץ, ולמלא את הקישורים המתאימים כדי להוריד אותם במהירות",
  "ConsoleStartupArgsDescription3": "חלק מהפרמטרים הם אופציונליים ומוחלפים בפרמטרי ברירת מחדל אם הם מוקלדים בצורה שגויה",
  "ConsoleStartupArgsDescription4": "The parameterless mode is quickly obtained by asking",
  "ConsoleStartupArgsTitle": "Console program parameter description",
  "Continue": "המשך",
  "Copy": "Copy",
  "CopyAppInformation": "העתק מידע אפליקציה",
  "CopyException": "העתק פרטי חריגה",
  "CopyFileInformation": "העתק מידע קובץ",
  "CustomHeader": "Custom header",
  "DeleteDownload": "רשומות ההורדות שנבחרו יימחקו לצמיתות, לא ניתן לבטל פעולה זו, אנא המשך בזהירות.",
  "DeleteDownloadWithFile": "רשומות ההורדות שנבחרו (כולל קבצים) יימחקו לצמיתות. לא ניתן לבטל פעולה זו. אנא נקוט משנה זהירות.",
  "DeleteTitle": "מחק רשומה",
  "DesktopStartupArgsDescription1": "אפליקציית שולחן העבודה יכולה לבחור את הסוג ואת ערוץ ההורדה דרך פרמטרי קלט, ולמלא את הקישורים המתאימים כדי להקל על תהליך ההורדה",
  "DesktopStartupArgsDescription2": "חלק מהפרמטרים הם אופציונליים ומוחלפים בפרמטרי ברירת מחדל כאשר אין שגיאת קלט או קלט",
  "DesktopStartupArgsTitle": "Desktop program parameter description",
  "DoNetVersion": "גרסת .NET: ",
  "DownloadCleanError": "אירעה שגיאה במהלך ניקוי רשומות ההורדה. אנא בדוק את הרשאות הגישה לרשומת ההורדה.",
  "DownloadRecord": "Download records",
  "ExitCode": "Exit code:",
  "Explicit": "Whether it is explicit or not",
  "ExplicitOffContent": "No",
  "ExplicitOnContent": "Yes",
  "FileInformationTitle": "מידע קובץ",
  "FileName": "שם קובץ:",
  "FilePath": "נתיב קובץ:",
  "FileSHA256": "ערך ה- SHA256 של הקובץ:",
  "FileSize": "גודל קובץ:",
  "HistoryCleanError": "אירעה שגיאה במהלך תהליך ניקוי ההיסטוריה. אנא בדוק את הרשאות הגישה להיסטוריה.",
  "HistoryRecord": "רשומות היסטוריה",
  "InputContent": "תוכן קלט",
  "IsRequired": "Is required",
  "License": "רישיון GetStoreApp",
  "Link": "קישור",
  "LinkContent": "[יש להזין את התוכן המתאים]",
  "LoadingAppInformation": "Loading app information, please wait...",
  "LoadingFileInformation": "Loading file information, please wait...",
  "LocalFile": "קבצים שנוצרו באופן מקומי",
  "LocalFileCleanError": "אירעה שגיאה במהלך ניקוי הקובץ שנוצר באופן מקומי. בדוק את הרשאת הגישה לקובץ.",
  "No": "לא",
  "OK": "כן",
  "OpenDownloadPage": "פתח את דף ההורדה",
  "OpenSettings": "פתח הגדרות",
  "Operation": "Operation",
  "ParameterlessMode": "מצב ללא פרמטרים",
  "ParameterMode": "מצב פרמטר",
  "ProcessDescription": "מידע מפורט:",
  "ProcessFailedKind": "סוג חריג:",
  "Reason": "סיבה חריגה:",
  "Reboot": "אתחל",
  "RebootTitle": "הפעל מחדש את ההתקן",
  "Restart": "הפעל מחדש את האפליקציה",
  "RestartContent": "האפליקציה תופעל מחדש, לאחר ההפעלה מחדש נתוני האפליקציה יאבדו, ודא שהנתונים שלך נשמרים בשלמותים",
  "Save": "Save",
  "SearchNeedReboot": "{0} היישום הותקן. יש להפעיל מחדש כדי שכמה שינויים יכנסו לתוקף. האם צריך להפעיל מחדש את המכשיר?",
  "SourceName": "Data source name",
  "SourceType": "Data source type",
  "SourceUri": "Data source link",
  "StartupArgsSample": "דוגמה להמחשה",
  "TraceCleanupContent": "ניקוי עקבות כולל רשומות היסטוריה, רשומות הורדה וקבצים שנוצרו באופן מקומי בעת הורדת אפליקציה. בחר את הפריטים שברצונך לנקות.",
  "TraceCleanupTitle": "הנחיות לניקוי קבצים",
  "Type": "סוג",
  "UninstallNeedReboot": "{0} האפליקציה הוסרה. יש להפעיל מחדש כדי שכמה שינויים יכנסו לתוקף. האם צריך להפעיל מחדש את המכשיר?",
  "Unknown": "[Unknown]",
  "UpgradeNeedReboot": "{0} היישום שודרג. יש להפעיל מחדש כדי שכמה שינויים יכנסו לתוקף. האם צריך להפעיל מחדש את המכשיר?",
  "VersionInfo": "Version information",
  "WebView2SDKVersion": "גרסת WebView2 SDK:",
  "WebViewProcessFailedContent": "תהליך הדפדפן אינו תקין והתוכנה עומדת להסגר",
  "WebViewProcessFailedTitle": "Web process failed",
  "WindowsAppSDKVersion": "גרסת Windows App SDK: ",
  "WindowsUIVersion": "גרסת Windows UI:",
  "WinGetDataSourceAdd": "Add WinGet data source",
  "WinGetDataSourceAddAccessDenied": "Access denied",
  "WinGetDataSourceAddAuthenticationError": "Authentication error",
  "WinGetDataSourceAddCatalogError": "Catalog error",
  "WinGetDataSourceAddFailed": "WinGet data source add failed, error reason: {0}, error code: {1}",
  "WinGetDataSourceAddGroupPolicyError": "Group policy error",
  "WinGetDataSourceAddInternalError": "Internal error",
  "WinGetDataSourceAddInvalidOptions": "Invalid options",
  "WinGetDataSourceAddSuccess": "WinGet data source add successfully",
  "WinGetDataSourceEdit": "Edit WinGet data source",
  "WinGetDataSourceEditAccessDenied": "Access denied",
  "WinGetDataSourceEditAuthenticationError": "Authentication error",
  "WinGetDataSourceEditCatalogError": "Catalog error",
  "WinGetDataSourceEditFailed": "WinGet data source edit failed, error reason: {0}, error code: {1}",
  "WinGetDataSourceEditGroupPolicyError": "Group policy error",
  "WinGetDataSourceEditInternalError": "Internal error",
  "WinGetDataSourceEditInvalidOptions": "Invalid options",
  "WinGetDataSourceEditSuccess": "WinGet data source modify successfully",
  "WinGetDataSourceSavingContent": "Saving, please wait...",
  "WinUI2Version": "גרסת WinUI 2:",
  "WinUI3Version": "גרסת WinUI 3:",
  "Yes": "כן"
}