{
  "Argument": "Argument",
  "ArgumentName": "Argument name",
  "Cancel": "Cancel",
  "CancelDownload": "Cancel the download",
  "Channel": "Channel",
  "CheckingFile": "Please wait while the file is being validated",
  "CleanFailed": "Clean failed",
  "CleaningNow": "Cleaning up, please wait...",
  "CleanupNow": "Cleanup now",
  "CloseDialog": "Close dialog",
  "ClosingWindowContent": "You still have a task that you haven't completed downloading, do you want to save the download state and force quit the app?",
  "ClosingWindowTitle": "Task downloading prompt",
  "Continue": "Continue",
  "CopyException": "Copy exception information",
  "CopyFileInformation": "Copy file information",
  "DeleteDownload": "The selected download records will be permanently deleted, the operation is irrevocable, please proceed with caution.",
  "DeleteDownloadWithFile": "The selected download records (including files) will be permanently deleted. This operation cannot be undone. Please exercise caution.",
  "DeleteTitle": "Delete record",
  "DesktopStartupArgsDescription1": "The desktop application can select the type and channel name you want to get through input parameters, and fill in the corresponding links to facilitate and quickly obtain",
  "DesktopStartupArgsDescription2": "Some parameters are optional and are replaced by default parameters when there is no input or input error",
  "DesktopStartupArgsTitle": "Desktop program parameter description",
  "DownloadCleanError": "An error occurred during the download record cleanup. Please check the download record access rights.",
  "DownloadCompletedContent": "Your current download task is complete. Do you want to download again?",
  "DownloadMultiRecordContent": "You have multiple duplicate download records. Do you want to download again?",
  "DownloadNotifyTitle": "Repeat the download prompt",
  "DownloadRecord": "Download records",
  "DownloadUnfinishedContent": "Your current download task is not complete. Do you want to download again?",
  "ExitCode": "Exit code:",
  "FileInformationTitle": "File information",
  "FileName": "File name:",
  "FilePath": "File path:",
  "FileSHA1": "File SHA1 value:",
  "FileSize": "File size:",
  "HistoryCleanError": "An error occurred during the history cleaning process. Please check the history access permissions.",
  "HistoryRecord": "History records",
  "InputContent": "Input content",
  "InstallingNotifyContent": "Your app is being installed and you can do anything else after the installation is complete",
  "InstallingNotifyTitle": "App installation prompts",
  "IsRequired": "Is required",
  "License": "GetStoreApp License",
  "Link": "Link",
  "LinkContent": "[Need to input the correlative content]",
  "LocalFile": "Locally created files",
  "LocalFileCleanError": "An error occurred during the clearing of the locally created file. Check the access permission of the locally created file.",
  "No": "No",
  "OK": "OK",
  "OpenDownloadPage": "Open download page",
  "ProcessDescription": "Detail information:",
  "ProcessFailedKind": "Exception type:",
  "Reason": "Exception reason:",
  "Redownload": "Re-download",
  "Restart": "Application restart",
  "RestartContent": "The app is about to restart, after the restart the app's data will be lost, make sure that your work has been saved in its entirety",
  "SelectEmptyContent": "You have not selected anything, please select it before proceeding",
  "SelectEmptyTitle": "Item selection prompts",
  "StartupArgsSample": "Reference example",
  "TraceCleanupContent": "Trace clearing includes history records, download records, and files created locally when an application is downloaded. Select the items you want to clean.",
  "TraceCleanupTitle": "File cleaning prompts",
  "Type": "Type",
  "ViewDownloadRecord": "View your download history",
  "Yes": "Yes",
  "ConsoleStartupArgsDescription1": "There are two ways to start the console program, parameter mode and parameterless mode",
  "ConsoleStartupArgsDescription2": "There are parameter modes that can be selected by entering parameters to obtain the type and channel name, and fill in the corresponding links to quickly obtain them",
  "ConsoleStartupArgsDescription3": "Some parameters are optional and are replaced by default parameters if they are mistyped",
  "ConsoleStartupArgsDescription4": "The parameterless mode is quickly obtained by asking",
  "ConsoleStartupArgsTitle": "Console program parameter description",
  "ParameterlessMode": "Parameterless mode",
  "ParameterMode": "Parameter mode",
  "AppInformationTitle": "App information",
  "CopyAppInformation": "Copy app information",
  "DoNetVersion": ".NET version：",
  "WindowsAppSDKVersion": "Windows App SDK version：",
  "WinUI3Version": "WinUI 3 version:",
  "ActionCenter": "Application notification in action center",
  "ActionCenterError": "The application notification in the action center fails to be cleared. Please manually open the app notification record in the action center",
  "Reboot": "Reboot",
  "RebootTitle": "Restart device prompt",
  "UnInstallNeedReboot": "{0} The application has been uninstalled. Some changes need to be restarted to take effect. Do you need to restart the device?",
  "OpenSettings": "Open settings",
  "UpgradeNeedReboot": "{0} The application has been upgraded. Some changes need to be restarted to take effect. Do you need to restart the device?",
  "SearchNeedReboot": "{0} The application has been installed. Some changes need to be restarted to take effect. Do you need to restart the device?",
  "AppRunning": "The application is running",
  "AppName": "GetStoreApp",
  "WebView2SDKVersion": "WebView2 SDK Version:",
  "WebViewProcessFailedContent": "The browser process is abnormal and the program is about to exit",
  "WebViewProcessFailedTitle": "Web process failed",
  "WindowsUIVersion": "Windows UI version:"
}