{
  "ActionCenter": "Application notification in action center",
  "ActionCenterError": "הודעת האפליקציה במרכז הפעולות לא מצליחה להתנקות. פתח ידנית את רשומת ההתראות של האפליקציה במרכז הפעולות",
  "AppInformationTitle": "מידע אפליקציה",
  "AppName": "GetStoreApp",
  "AppRunning": "האפליקציה פועלת",
  "Argument": "ארגומנט",
  "ArgumentName": "שם ארגומנט",
  "Cancel": "ביטול",
  "Channel": "ערוץ",
  "CheckingFile": "המתן בזמן שהקובץ עובר אימות",
  "CleanFailed": "הניקוי נכשל",
  "CleaningNow": "מנקה, אנא המתן...",
  "CleanupNow": "נקה כעת",
  "CloseDialog": "סגור",
  "ClosingWindowContent": "עדיין יש לך משימת הורדה שלא הושלמה, האם אתה רוצה לשמור את מצב ההורדה ולצאת בכוח מהאפליקציה?",
  "ClosingWindowTitle": "Task downloading prompt",
  "ConsoleStartupArgsDescription1": "ישנן שתי דרכים להפעיל את תוכנית המסוף, מצב עם פרמטרים, ומצב ללא פרמטרים",
  "ConsoleStartupArgsDescription2": "ניתן ליישם מצב פרמטרים באמצעות הזנת פרמטרים, לסוג ושם הערוץ, ולמלא את הקישורים המתאימים כדי להוריד אותם במהירות",
  "ConsoleStartupArgsDescription3": "חלק מהפרמטרים הם אופציונליים ומוחלפים בפרמטרי ברירת מחדל אם הם מוקלדים בצורה שגויה",
  "ConsoleStartupArgsDescription4": "The parameterless mode is quickly obtained by asking",
  "ConsoleStartupArgsTitle": "Console program parameter description",
  "Continue": "המשך",
  "CopyAppInformation": "העתק מידע אפליקציה",
  "CopyException": "העתק פרטי חריגה",
  "CopyFileInformation": "העתק מידע קובץ",
  "DeleteDownload": "רשומות ההורדות שנבחרו יימחקו לצמיתות, לא ניתן לבטל פעולה זו, אנא המשך בזהירות.",
  "DeleteDownloadWithFile": "רשומות ההורדות שנבחרו (כולל קבצים) יימחקו לצמיתות. לא ניתן לבטל פעולה זו. אנא נקוט משנה זהירות.",
  "DeleteTitle": "מחק רשומה",
  "DesktopStartupArgsDescription1": "אפליקציית שולחן העבודה יכולה לבחור את הסוג ואת ערוץ ההורדה דרך פרמטרי קלט, ולמלא את הקישורים המתאימים כדי להקל על תהליך ההורדה",
  "DesktopStartupArgsDescription2": "חלק מהפרמטרים הם אופציונליים ומוחלפים בפרמטרי ברירת מחדל כאשר אין שגיאת קלט או קלט",
  "DesktopStartupArgsTitle": "Desktop program parameter description",
  "DoNetVersion": "גרסת .NET: ",
  "DownloadCleanError": "אירעה שגיאה במהלך ניקוי רשומות ההורדה. אנא בדוק את הרשאות הגישה לרשומת ההורדה.",
  "DownloadRecord": "Download records",
  "ExitCode": "Exit code:",
  "FileInformationTitle": "מידע קובץ",
  "FileName": "שם קובץ:",
  "FilePath": "נתיב קובץ:",
  "FileSHA256": "ערך ה- SHA256 של הקובץ:",
  "FileSize": "גודל קובץ:",
  "HistoryCleanError": "אירעה שגיאה במהלך תהליך ניקוי ההיסטוריה. אנא בדוק את הרשאות הגישה להיסטוריה.",
  "HistoryRecord": "רשומות היסטוריה",
  "InputContent": "תוכן קלט",
  "InstallingNotifyContent": "האפליקציה שלך מותקנת ואתה יכול לעשות כל דבר לאחר שההתקנה הושלמה",
  "InstallingNotifyTitle": "App installation prompts",
  "IsRequired": "Is required",
  "License": "רישיון GetStoreApp",
  "Link": "קישור",
  "LinkContent": "[יש להזין את התוכן המתאים]",
  "LocalFile": "קבצים שנוצרו באופן מקומי",
  "LocalFileCleanError": "אירעה שגיאה במהלך ניקוי הקובץ שנוצר באופן מקומי. בדוק את הרשאת הגישה לקובץ.",
  "No": "לא",
  "OK": "כן",
  "OpenDownloadPage": "פתח את דף ההורדה",
  "OpenSettings": "פתח הגדרות",
  "ParameterlessMode": "מצב ללא פרמטרים",
  "ParameterMode": "מצב פרמטר",
  "ProcessDescription": "מידע מפורט:",
  "ProcessFailedKind": "סוג חריג:",
  "Reason": "סיבה חריגה:",
  "Reboot": "אתחל",
  "RebootTitle": "הפעל מחדש את ההתקן",
  "Restart": "הפעל מחדש את האפליקציה",
  "RestartContent": "האפליקציה תופעל מחדש, לאחר ההפעלה מחדש נתוני האפליקציה יאבדו, ודא שהנתונים שלך נשמרים בשלמותים",
  "SearchNeedReboot": "{0} היישום הותקן. יש להפעיל מחדש כדי שכמה שינויים יכנסו לתוקף. האם צריך להפעיל מחדש את המכשיר?",
  "StartupArgsSample": "דוגמה להמחשה",
  "TraceCleanupContent": "ניקוי עקבות כולל רשומות היסטוריה, רשומות הורדה וקבצים שנוצרו באופן מקומי בעת הורדת אפליקציה. בחר את הפריטים שברצונך לנקות.",
  "TraceCleanupTitle": "הנחיות לניקוי קבצים",
  "Type": "סוג",
  "UnInstallNeedReboot": "{0} האפליקציה הוסרה. יש להפעיל מחדש כדי שכמה שינויים יכנסו לתוקף. האם צריך להפעיל מחדש את המכשיר?",
  "UpgradeNeedReboot": "{0} היישום שודרג. יש להפעיל מחדש כדי שכמה שינויים יכנסו לתוקף. האם צריך להפעיל מחדש את המכשיר?",
  "WebView2SDKVersion": "גרסת WebView2 SDK:",
  "WebViewProcessFailedContent": "תהליך הדפדפן אינו תקין והתוכנה עומדת להסגר",
  "WebViewProcessFailedTitle": "Web process failed",
  "WindowsAppSDKVersion": "גרסת Windows App SDK: ",
  "WindowsUIVersion": "גרסת Windows UI:",
  "WinGetDataSourceAdd": "Add WinGet data source",
  "WinGetDataSourceEdit": "Edit WinGet data source",
  "WinUI2Version": "גרסת WinUI 2:",
  "WinUI3Version": "גרסת WinUI 3:",
  "Yes": "כן"
}