{
   "AppInformationCopy": "מידע האפליקציה הועתק בהצלחה ללוח",
  "AppUpdateSuccessfully": "האפליקציה {0} עודכנה בהצלחה",
  "AppUserModelIdCopy": "The AUMID has been successfully copied to the clipboard",
  "CheckNetWorkConnection": "בדוק את חיבור הרשת",
  "CopyToClipboardFailed": "נכשל בהעתקת התוכן ללוח. אנא בדוק את הרשאת הגישה ללוח",
  "DependencyInformationCopy": "שם התלות הועתק בהצלחה ללוח",
  "DependencyNameCopy": "מידע התלות הועתק בהצלחה ללוח",
  "DesktopShortcutSuccessfully": "קיצור הדרך לשולחן העבודה עבור האפליקציה נוצר בהצלחה",
  "DesktopShortFailed": "נכשל ביצירת קיצור הדרך לשולחן העבודה של האפליקציה, אנא צור אותו ידנית",
  "DownloadCreateFailed": "נכשל ביצירת משימת ההורדה",
  "DownloadCreateSuccessfully": "משימת ההורדה נוצרה בהצלחה",
  "ExceptionCopy": "מידע החריגות של הדפדפן הועתק בהצלחה ללוח",
  "FileInformationCopy": "מידע הקובץ הועתק בהצלחה",
  "FileLost": "הקובץ המקומי הועבר או נמחק",
  "FolderPickerFailed": "נכשל בפתיחת בחירת התיקיה",
  "HistoryCopy": "רשומת ההיסטוריה הועתקה בהצלחה ללוח",
  "HistorySelectedCopy": "{0} רשומות היסטוריה הועתקו בהצלחה ללוח",
  "InstallFailed1": "התקנת הקובץ {0} נכשלה",
  "InstallSuccessfully": "הקובץ {0} הותקן בהצלחה",
  "LanguageChange": "הגדרות השפה שונו בהצלחה ותיכנסנה לתוקף לאחר הפעלת האפליקציה מחדש",
  "LogCleanFailed": "ניקוי היומן נכשל. תוכל להפעיל ניקוי יומן תיקיות ידנית",
  "LogCleanSuccessfully": "כל רשומות היומן נוקו בהצלחה",
  "NetworkError1": "חיבור הרשת אינו תקין",
  "NewestVersion": "האפליקציה בגרסה העדכנית ביותר",
  "NotNewestVersion": "האפליקציה אינה בגרסה העדכנית ביותר, לחץ על דף הבית של הפרויקט לקבלת עדכון",
  "PackageInformationCopy": "מידע החבילה הועתק בהצלחה ללוח",
  "ResultContentCopy": "רשומת ההורדה הועתקה בהצלחה ללוח",
  "ResultContentSelectedCopy": "שים לב, {0} רשומות הורדה הועתקו בהצלחה ללוח",
  "ResultIDCopy": "The CategoryID was successfully copied to the clipboard",
  "ResultLinkCopy": "קישור ההורדה הועתק בהצלחה ללוח",
  "ResultLinkSelectedCopy": "שים לב, {0} קישורי הורדה הועתקו בהצלחה ללוח",
  "SearchInstallCopy": "פקודת ההתקנה הועתקה בהצלחה ללוח",
  "ShareFailed": "שיתוף הקובץ נכשל. אנא בדוק את הרשאת הגישה לקובץ המשותף",
  "ShareSelectedFailed": "שיתוף {0} קבצים נכשל. אנא בדוק את הרשאת הגישה לקבצים המשותפים",
  "StartScreenFailed": "נעיצת האפליקציה למסך ההתחלה נכשלה, אנא נעל אותה ידנית",
  "StartScreenSuccessfully": "האפליקציה ננעלה למסך ההתחלה בהצלחה",
  "TaskbarFailed": "נעיצת האפליקציה לשורת המשימות נכשלה. אנא נעל אותה ידנית",
  "TaskbarSuccessfully": "האפליקציה ננעלה לשורת המשימות בהצלחה",
  "TerminateFailed": "נכשל בסיום תהליך הדפדפן, אנא סיים אותו ידנית",
  "TerminateSuccess": "סיום תהליך הדפדפן הושלם בהצלחה",
  "UnInstallCopy": "פקודת ההסרה הועתקה בהצלחה ללוח",
  "UpgradeInstallCopy": "פקודת השדרוג הועתקה בהצלחה ללוח",
  "UWPUnInstallFailed1": "נכשל בהסרת האפליקציה {0}",
  "UWPUnInstallSuccessfully": "האפליקציה {0} הוסרה בהצלחה",
  "WinGetInstallFailed1": "נכשל בהתקנת האפליקציה {0}",
  "WinGetInstallSuccessfully": "האפליקציה {0} הותקנה בהצלחה",
  "WinGetUnInstallFailed1": "נכשל בהסרת האפליקציה {0}",
  "WinGetUnInstallSuccessfully": "האפליקציה {0} הוסרה בהצלחה",
  "WinGetUpgradeFailed1": "נכשל בשדרוג האפליקציה {0}",
  "WinGetUpgradeSuccessfully": "האפליקציה {0} שודרגה בהצלחה",
  "DownloadCompleted1": "ההורדה הושלמה",
  "DownloadCompleted2": "כל המשימות הורדו בהצלחה",
  "ViewDownloadPage": "צפה בדף ההורדות",
  "InstallFailed2": "הודעת שגיאה: {0}",
  "NetworkError2": ".חיבור הרשת אינו תקין, אנא בדוק את חיבור הרשת שלך",
  "UWPUnInstallFailed2": "הסרת האפליקציה נכשלה, אנא בדוק אם יש לך הרשאה להסרת האפליקציה",
  "UWPUnInstallFailed3": "לחלופין, תוכל לנסות להסיר את האפליקציה בהגדרות",
  "UWPUnInstallFailed4": "קוד שגיאה: {0}",
  "UWPUnInstallFailed5": "הודעת שגיאה: {0}",
  "WinGetUnInstallFailed2": "הסרת האפליקציה נכשלה, אנא בדוק אם יש לך הרשאה להסרת האפליקציה",
  "WinGetUnInstallFailed3": "לחלופין, תוכל לנסות להסיר את האפליקציה בהגדרות",
  "InstallWithCommand": "התקן באמצעות פקודה",
  "OpenDownloadFolder": "פתח תיקיית הורדה",
  "OpenSettings": "פתח הגדרות",
  "WinGetInstallFailed3": "לחלופין, תוכל לנסות להתקין את האפליקציה ידנית",
  "WinGetUpgradeFailed2": "שדרוג האפליקציה נכשל, אנא בדוק אם יש לך הרשאה לשדרוג האפליקציה",
  "WinGetUpgradeFailed3": "לחלופין, תוכל לנסות לשדרג את האפליקציה ידנית",
  "WinGetInstallFailed2": "התקנת האפליקציה נכשלה, אנא בדוק אם יש לך הרשאה להתקין את האפליקציה"
}
