{
  "Cancel": "ביטול",
  "CancelToolTip": "צא ממצב בחירה מרובה",
  "Completed": "הושלם",
  "CompletedCountInfo": "יש {0} רשומות שהורדו",
  "CompletedEmpty": "אין רשומות שהורדו",
  "CompletedEmptyDescription": "לאחר שתוריד אפליקציה כלשהיא, היא תופיע כאן",
  "CompleteDownload": "ההורדה הושלמה",
  "Continue": "המשך הורדה",
  "ContinueAll": "הורד הכל",
  "ContinueAllToolTip": "המשך הורדת המשימה המושהית",
  "ContinueToolTip": "המשך להוריד את המשימה הנוכחית",
  "CurrentSpeedToolTip": "מהירות נוכחית:",
  "Delete": "מחק",
  "DeleteDownloadingToolTip": "מוחק את הרשומה שהורדת כעת",
  "DeleteOptions": "אפשרויות מחיקה",
  "DeleteOptionsToolTip": "לחץ על הצג אפשרויות מחיקה",
  "DeleteSelected": "מחק",
  "DeleteSelectedToolTip": "מחק רק את הרשומות של הפריטים שנבחרו, ללא הקבצים",
  "DeleteSelectedWithFile": "מחק (כולל קבצים)",
  "DeleteSelectedWithFileToolTip": "מחק את רשומות הפריטים הנבחרים, וגם את הקבצים המקומיים",
  "DeleteToolTip": "מוחק רק את הרשומה הנוכחית, לא כולל הקובץ",
  "DeleteUnfinishedToolTip": "מחק רשומות הורדה שלא הושלמו",
  "DeleteWithFile": "מחק רשומות (כולל קבצים)",
  "DeleteWithFileToolTip": "קבצים מקומיים נמחקים כאשר רשומות נמחקות",
  "DownloadDescription": "הסבר על הורדה",
  "DownloadFailed": "הורדה נכשלה",
  "Downloading": "מוריד",
  "DownloadingCountInfo": "כעת {0} רשומות בתהליך הורדה",
  "DownloadingEmpty": "אין תהליכי הורדה פעילים",
  "DownloadingEmptyDescription": "עבור אל האפליקציה שברצונך להוריד, הקובץ שאתה מוריד יופיע כאן",
  "DownloadProgress": "ירד %{0} הושלמו",
  "ExplainTitle": "הסבר על הורדה",
  "ExplanContent1": "קישור ההורדה מוגבל בזמן, והאפליקציה אינה תומכת עדיין בחידוש הורדות עבור הורדות שנכשלו.",
  "ExplanContent2": "אם אתה נתקל בשירות הורדה שנסגר בגלל חריג, אנו ממליצים להפעיל מחדש את האפליקציה לפני שתנסה להוריד.",
  "FileInformation": "הצג מידע קובץ",
  "FileNotExists": "הקובץ אינו קיים",
  "FileSizeToolTip": "גודל קובץ:",
  "FinishedSizeToolTip": "ההורדה הושלמה:",
  "InstalledValue": "{0}% הותקן",
  "InstallError": "התקנה נכשלה",
  "Installing": "מתקין, אנא המתן......",
  "InstallToolTip": "התקן את האפליקציה",
  "LearnMore": "למד עוד",
  "OpenFolder": "פתח תיקיה",
  "OpenFolderToolTip": "פתח את תיקית ברירת המחדל להורדות",
  "OpenItemFolderToolTip": "פתח את התיקיה שבה נשמרה המשימה הנוכחית לאחר השלמת ההורדה",
  "OpenSettings": "פתח את הגדרות ההורדה",
  "Operation": "Operation",
  "PauseAll": "השהה הכל",
  "PauseAllToolTip": "משהה את כל המשימות שנמצאות בתהליך הורדה או ממתינות להורדה",
  "PauseDownload": "ההורדה הושהתה",
  "PauseToolTip": "השהה את ההורדה הנוכחית",
  "Progress": "ההורדה הושלמה {0}%",
  "Select": "בחר",
  "SelectAll": "בחר הכל",
  "SelectedToolTip": "נבחרו",
  "SelectNone": "לא נבחר מאום",
  "SelectToolTip": "היכנס למצב בחירה מרובה",
  "ShareFile": "שתף קובץ",
  "ShareFileTitle": "משתף קובץ",
  "ShareSelectedFile": "שתף את הקבצים שנבחרו",
  "Title": "נהל הורדות",
  "TotalSizeToolTip": "גודל קובץ:",
  "UnSelectedToolTip": "לא נבחר",
  "ViewMore": "ראה עוד"
}