{
  "Cancel": "ביטול",
  "CancelToolTip": "צא ממצב בחירה מרובה",
  "Completed": "הושלם",
  "CompletedCountInfo": "קיימות {0} רשומות שהורדו",
  "CompletedEmpty": "אין רשומות שהורדו",
  "CompletedEmptyDescription": "עבור לאפליקציה שברצונך להוריד, והקובץ שהורדת יופיע כאן",
  "CompleteDownload": "הורדה הושלמה",
  "Continue": "המשך הורדה",
  "ContinueAll": "הורד הכל",
  "ContinueAllToolTip": "חדש הורדת משימות שהושהו",
  "ContinueToolTip": "המשך הורדת המשימה הנוכחית",
  "CurrentSpeedToolTip": "מהירות נוכחית:",
  "Delete": "מחק",
  "DeleteDownloadingToolTip": "מוחק את הרשומה שהורדה כעת",
  "DeleteOptions": "אפשרויות מחיקה",
  "DeleteOptionsToolTip": "לחץ להצגת אפשרויות מחיקה",
  "DeleteSelected": "מחק",
  "DeleteSelectedToolTip": "מוחק רק את רשומות הפריטים שנבחרו, ללא הקבצים",
  "DeleteSelectedWithFile": "מחק (כולל קבצים)",
  "DeleteSelectedWithFileToolTip": "מוחק רשומות של פריטים שנבחרו ומוחק קבצים מקומיים",
  "DeleteToolTip": "מוחק רק את הרשומה הנוכחית, ללא הקובץ",
  "DeleteUnfinishedToolTip": "מחק רשומות הורדה לא שלמות",
  "DeleteWithFile": "מחק רשומות (כולל קבצים)",
  "DeleteWithFileToolTip": "קבצים מקומיים יימחקו כאשר הרשומות יימחקו",
  "DownloadDescription": "הנחיות להורדה",
  "DownloadFailed": "ההורדה נכשלה",
  "Downloading": "מוריד",
  "DownloadingCountInfo": "קיימות {0} רשומות בתהליך הורדה",
  "DownloadingEmpty": "אין רשומות בתהליך הורדה",
  "DownloadingEmptyDescription": "עבור לאפליקציה שברצונך להוריד, והקובץ שאתה מוריד יופיע כאן",
  "DownloadProgress": "מוריד {0}% הושלם",
  "ExplainTitle": "הנחיות להורדה",
  "ExplanContent1": ".קישור ההורדה מוגבל בזמן, והאפליקציה אינה תומכת כרגע בחידוש הורדות לאפליקציות שנכשלו בהורדה",
  "ExplanContent2": ".אם אתה נתקל בשירות הורדה שנפסק עקב חריגה, אנו ממליצים להפעיל מחדש את האפליקציה לפני ניסיון להוריד",
  "FileInformation": "הצג פרטי קובץ",
  "FileNotExists": "הקובץ לא קיים",
  "FileSizeToolTip": ":גודל קובץ",
  "FinishedSizeToolTip": ":הורדה הושלמה",
  "InstallError": "ההתקנה נכשלה",
  "Installing": "......מתקין, אנא המתן",
  "InstallToolTip": "התקן את האפליקציה",
  "InstallValue": "היישום {0}% הותקן",
  "LearnMore": "למד עוד",
  "OpenFolder": "פתח ספריה",
  "OpenFolderToolTip": "פתח את הספריה להורדות ברירת מחדל",
  "OpenItemFolderToolTip": "פתח את הספריה שבה נשמרה המשימה הנוכחית לאחר סיום ההורדה",
  "OpenSettings": "פתח הגדרות הורדה",
  "Operation": "פעולה",
  "PauseAll": "השהה הכל",
  "PauseAllToolTip": "משהה את כל המשימות שבתהליך הורדה או ממתינות להורדה",
  "PauseDownload": "הורדה הושהתה",
  "PauseToolTip": "השהה את המשימה הנוכחית",
  "Progress": "{0}% ההורדה הושלמה",
  "Select": "בחר",
  "SelectAll": "בחר הכל",
  "SelectedToolTip": "נבחר",
  "SelectNone": "בטל בחירה",
  "SelectToolTip": "עבור למצב בחירה מרובה",
  "ShareFile": "שתף קובץ",
  "ShareFileTitle": "שיתוף קובץ",
  "ShareSelectedFile": "שתף את הקבצים שנבחרו",
  "Title": "ניהול הורדות",
  "TotalSizeToolTip": ":גודל קובץ",
  "UnSelectedToolTip": "לא נבחר",
  "ViewMore": "הצג עוד"
}
