{
  "Close": "סגור",
  "Completed": "הושלם",
  "Downloading": "מוריד",
  "DownloadInstruction": "הוראות הורדה",
  "DownloadInstruction1": "קישור ההורדה מוגבל בזמן. היישום אינו תומך כעת בחידוש הורדות עבור יישומים שהורדתם נכשלה",
  "DownloadInstruction2": "שירותי הורדה מסוימים עשויים להיות מושפעים מ\"חיבורי רשת לפי שימוש\", אנא הקפד להתאים את הגדרות המערכת הרלוונטיות",
  "DownloadInstruction3": "אם נתקלת בשירות הורדה שנסגר עקב חריגה, מומלץ להפעיל מחדש את היישום ולנסות להוריד שוב",
  "LearnMore": "למידע נוסף",
  "NetworkAndInternet": "רשת ואינטרנט",
  "OpenSettings": "פתח את 'הגדרות הורדה'",
  "UseInstruction": "הוראות שימוש"
}