{
  "AddDependency": "הוסף חבילת תלות להתקנה",
  "AddDependencyListEmpty": "לא נוספו כעת חבילות תלות",
  "AddedDependencyPackage": "חבילות תלות שנוספו",
  "AllFiles": "כל הקבצים",
  "AppDescription": "תיאור היישום",
  "AppID": "מזהה יישום",
  "AppInstalledNewVersion": "מותקן, זוהי הגרסה העדכנית ביותר",
  "AppInstalledNotNewVersion": "מותקן, אך לא הגרסה העדכנית ביותר",
  "AppInstalledState": "מצב התקנת היישום: ",
  "AppInstallerSourceLink": "קישור מקור קובץ ההתקנה: ",
  "AppInstallFailed": "ההתקנה נכשלה",
  "AppInstallFailed1": "התקנת {0} נכשלה",
  "AppInstallFailed2": "קוד שגיאה: {0}",
  "AppInstallFailed3": "הודעת שגיאה: {0}",
  "AppInstallSelf": "היישום יותקן בקרוב, התוכנית עשויה להיסגר אוטומטית במהלך ההתקנה",
  "AppInstallSuccessfully": "ההתקנה הצליחה",
  "AppInstallSuccessfully1": "התקנת {0} הצליחה",
  "AppNotInstall": "לא מותקן",
  "AppUserModelId": "מזהה מודל משתמש של יישום (AUMID)",
  "AutomaticBackgroundTask": "אפשר עדכונים אוטומטיים: ",
  "BasicInformation": "מידע בסיסי",
  "BundleHeader": "חבילת Bundle ({0})",
  "CancelInstall": "בטל התקנה",
  "CapabilityAccessoryManager": "ניהול אביזרים",
  "CapabilityActivity": "תיעוד תנועה",
  "CapabilityAllAppMods": "כל השינויים (Mods) ביישומים",
  "CapabilityAllJoyn": "AllJoyn",
  "CapabilityAllowElevation": "אפשר ליישום לפעול כמנהל מערכת",
  "CapabilityAppBroadcastServices": "שירותי שידור של יישומים",
  "CapabilityAppCaptureServices": "שירותי לכידת יישומים",
  "CapabilityAppCaptureSettings": "הגדרות DVR של משחקים",
  "CapabilityAppDiagnostics": "אבחון יישומים",
  "CapabilityAppLicensing": "רישוי יישומים",
  "CapabilityAppointments": "שימוש בגישה לאחסון פגישות",
  "CapabilityAppointmentsSystem": "גישה לפגישות ברמת המערכת",
  "CapabilityAudioDeviceConfiguration": "תצורת התקן שמע",
  "CapabilityBackgroundMediaPlayback": "הפעלת מדיה ברקע",
  "CapabilityBackgroundMediaRecording": "הקלטת מדיה ברקע",
  "CapabilityBackgroundSpatialPerception": "תפיסה מרחבית ברקע",
  "CapabilityBackgroundVoIP": "קבל שיחות VoIP באופן אוטומטי",
  "CapabilityBlockedChatMessages": "קריאת הודעות חסומות",
  "CapabilityBluetooth": "בלוטות'",
  "CapabilityBroadFileSystemAccess": "גישה רחבה למערכת הקבצים",
  "CapabilityCameraProcessingExtension": "הרחבת עיבוד מצלמה",
  "CapabilityCellularDeviceControl": "שליטה בהתקני רשת סלולרית",
  "CapabilityCellularDeviceIdentity": "גישה לנתוני זיהוי רשת סלולרית",
  "CapabilityCellularMessaging": "שימוש ב-SMS ו-RCS",
  "CapabilityChat": "גישה להודעות צ'אט",
  "CapabilityChatSystem": "גישה להודעות צ'אט ברמת המערכת",
  "CapabilityCodeGeneration": "יצירת קוד",
  "CapabilityConfirmAppClose": "אישור סגירת יישום",
  "CapabilityContacts": "שימוש באנשי קשר",
  "CapabilityContactsSystem": "גישה לאנשי קשר ברמת המערכת",
  "CapabilityCortanaPermissions": "הרשאות Cortana",
  "CapabilityCortanaSpeechAccessory": "זיהוי דיבור לאביזרים",
  "CapabilityCustomInstallActions": "פעולות התקנה מותאמות אישית",
  "CapabilityDevelopmentModeNetwork": "רשת במצב פיתוח",
  "CapabilityDeviceManagementDmAccount": "אפשר ליישום להקצות ולהגדיר התקשרות למפעילי סלולר (OMA)",
  "CapabilityDeviceManagementEmailAccount": "אפשר ליישומים שנוצרו על ידי ספקי סלולר להוסיף ולנהל במכשיר את חשבונות הדוא\"ל שהם הקצו למשתמשים",
  "CapabilityDeviceManagementFoundation": "אפשר ליישום גישה בסיסית לתשתית ספקי שירותי התצורה (CSP) של ניהול מכשירים ניידים (MDM) במכשיר",
  "CapabilityDeviceManagementWapSecurityPolicies": "אפשר ליישום להגדיר שירותים מבוססי פרוטוקול יישומים אלחוטיים (WAP)",
  "CapabilityDevicePortalProvider": "ספק פורטל התקנים",
  "CapabilityDeviceUnlock": "פתיחת נעילת התקן",
  "CapabilityDocumentsLibrary": "שימוש בספריית מסמכים",
  "CapabilityDualSimTiles": "אריחי SIM כפול",
  "CapabilityEmail": "גישה לדוא\"ל",
  "CapabilityEmailSystem": "גישה לדוא\"ל ברמת המערכת",
  "CapabilityEnterpriseAuthentication": "שימוש באימות ארגוני",
  "CapabilityEnterpriseCloudSSO": "כניסה יחידה (SSO) לענן ארגוני",
  "CapabilityEnterpriseDataPolicy": "הגדרת מדיניות ספציפית לארגון עבור המכשירים שלך",
  "CapabilityEnterpriseDeviceLockdown": "אחסון משותף ארגוני",
  "CapabilityExpandedResources": "משאבים מורחבים",
  "CapabilityExtendedBackgroundTaskTime": "מניעת ביטול או סיום של משימות רקע עקב מגבלות זמן ביצוע",
  "CapabilityExtendedExecutionBackgroundAudio": "אפשר ליישום להשמיע שמע כאשר אינו בחזית",
  "CapabilityExtendedExecutionCritical": "אפשר ליישום להתחיל סשן ביצוע מורחב קריטי",
  "CapabilityExtendedExecutionUnconstrained": "אפשר ליישום להתחיל סשן ביצוע מורחב בלתי מוגבל",
  "CapabilityFirstSignInSettings": "הגדרות כניסה ראשונה",
  "CapabilityGameBarServices": "שירותי סרגל המשחקים",
  "CapabilityGameList": "רשימת משחקים",
  "CapabilityGameMonitor": "צג משחקים",
  "CapabilityGazeInput": "מעקב עיניים",
  "CapabilityGlobalMediaControl": "בקרת מדיה גלובלית",
  "CapabilityGraphicsCapture": "לכידת גרפיקה",
  "CapabilityGraphicsCaptureProgrammatic": "לכידת גרפיקה פרוגרמטית",
  "CapabilityGraphicsCaptureWithoutBorder": "לכידת גרפיקה ללא גבולות",
  "CapabilityHumanInterfaceDevice": "התקן ממשק אנוש (HID)",
  "CapabilityHumanPresence": "חישת נוכחות",
  "CapabilityInputForegroundObservation": "תצפית בחזית",
  "CapabilityInputInjectionBrokered": "הזרקת קלט מערכתית",
  "CapabilityInputObservation": "תצפית בקלט",
  "CapabilityInputSuppression": "דיכוי הצגת קלט",
  "CapabilityInternetClient": "גישה לקישורי אינטרנט",
  "CapabilityInternetClientServer": "גישה לרשת ציבורית",
  "CapabilityInteropServices": "גישה למנהלי התקנים",
  "CapabilityLocalSystemServices": "שירותי מערכת מקומיים",
  "CapabilityLocation": "מיקום",
  "CapabilityLocationHistory": "היסטוריית מיקומים",
  "CapabilityLocationSystem": "מערכת מיקום",
  "CapabilityLowLevel": "GPIO, I2C, SPI ו-PWM",
  "CapabilityLowLevelDevices": "התקנים מותאמים אישית",
  "CapabilityMicrophone": "מיקרופון",
  "CapabilityMicrosoftCellularSARConfiguration": "תצורת SAR של רשת סלולרית",
  "CapabilityMicrosoftClassicAppCompat": "התנהגויות התקנה מדור קודם",
  "CapabilityMicrosoftClassicAppCompatElevated": "התקנה ברמת המחשב",
  "CapabilityMicrosoftClassicAppInstaller": "פעולות התקנה מותאמות אישית",
  "CapabilityMicrosoftCoreAppActivation": "הפעלת CoreApplication",
  "CapabilityMicrosoftDelegatedWebFeatures": "מטפל URI של יישום",
  "CapabilityMicrosoftDeployFullTrustOnHost": "אמון מלא ליישומי התקני ליבה של Windows",
  "CapabilityMicrosoftESIMManagement": "ניהול eSIM",
  "CapabilityMicrosoftNonUserConfigurableStartupTasks": "אילוץ הפעלה אוטומטית בכניסת משתמש",
  "CapabilityMicrosoftNotSupportedInCoreV1": "יישומי גשר שולחן עבודה אסורים בהתקני ליבה של Windows",
  "CapabilityMicrosoftOnDemandHotspotControl": "רשת לפי דרישה",
  "CapabilityMicrosoftRequiresNonSMode": "מניעת הפעלה במצב S בהתקני Windows",
  "CapabilityMicrosoftSecondaryAuthenticationFactorForLogon": "מסגרת התקן נלווה של Windows Hello",
  "CapabilityModifiableApp": "יישום הניתן לשינוי",
  "CapabilityMusicLibrary": "שימוש בספריית מוזיקה",
  "CapabilityNetworkConnectionManagerProvisioning": "הקצאת מנהל חיבורים",
  "CapabilityNetworkDataPlanProvisioning": "הקצאת חבילת גלישה",
  "CapabilityNetworkDataUsageManagement": "ניהול שימוש בנתונים",
  "CapabilityNetworkingVpnProvider": "יישום VPN",
  "CapabilityObjects3D": "אובייקטים תלת-ממדיים",
  "CapabilityOemDeployment": "אפשר ליישומים שנוצרו על ידי שותפי Microsoft להתקין יישומים חדשים במכשיר ולשאול על יישומים מותקנים כעת",
  "CapabilityOemPublicDirectory": "אפשר ליישומים שנוצרו על ידי שותפי Microsoft לגשת לתיקיות יישומים משותפות",
  "CapabilityOneProcessVoIP": "שמירת משאבים לשיחות VoIP",
  "CapabilityOptional": "דיסק אופטי",
  "CapabilityPackagedServices": "שירותים ארוזים",
  "CapabilityPackageManagement": "אפשר ליישום לנהל ישירות יישומים אחרים",
  "CapabilityPackagePolicySystem": "בקרת מדיניות חבילות",
  "CapabilityPackageQuery": "אפשר ליישום לאסוף מידע על יישומים אחרים",
  "CapabilityPackageWriteRedirectionCompatibilityShim": "מנגנון תאימות להפניית כתיבה של חבילות",
  "CapabilityPhoneCall": "שיחת טלפון",
  "CapabilityPhoneCallHistory": "היסטוריית שיחות",
  "CapabilityPhoneCallHistorySystem": "גישה להיסטוריית שיחות ברמת המערכת",
  "CapabilityPhoneLineTransportManagement": "ניהול חיבוריות קו טלפון",
  "CapabilityPicturesLibrary": "שימוש בספריית תמונות",
  "CapabilityPointOfService": "נקודת שירות (POS)",
  "CapabilityPreviewInkWorkspace": "תצוגה מקדימה של סביבת עבודה בדיו",
  "CapabilityPreviewPenWorkspace": "תצוגה מקדימה של סביבת עבודה בעט",
  "CapabilityPreviewStore": "תכונות תצוגה מקדימה של החנות",
  "CapabilityPreviewUiComposition": "תצוגה מקדימה של קומפוזיציה",
  "CapabilityPrivateNetworkClientServer": "גישה לרשתות ביתיות ועבודה",
  "CapabilityProtectedApp": "יישום מוגן",
  "CapabilityProximity": "חישת קרבה",
  "CapabilityRadios": "מצב מקלט-משדר אלחוטי",
  "CapabilityRecordedCallsFolder": "תיקיית שיחות מוקלטות",
  "CapabilityRemotePassportAuthentication": "פתיחת נעילה מרחוק",
  "CapabilityRemoteSystem": "מערכת מרוחקת",
  "CapabilityRemovableStorage": "שימוש באחסון נשלף",
  "CapabilityRunFullTrust": "הרשאת אמון מלא",
  "CapabilityScreenDuplication": "הקרנת מסך",
  "CapabilitySecondaryAuthenticationFactor": "גורם אימות משני",
  "CapabilitySecureAssessment": "נעילת הערכה מאובטחת",
  "CapabilitySerialCommunication": "תקשורת טורית",
  "CapabilitySharedUserCertificates": "שימוש באישורי משתמש משותפים",
  "CapabilitySlapiQueryLicenseValue": "רישוי תוכנה",
  "CapabilitySmbios": "קושחת מערכת ו-BIOS",
  "CapabilitySmsSend": "שליחת הודעות טקסט",
  "CapabilitySpatialPerception": "תפיסה מרחבית",
  "CapabilityStartScreenManagement": "ניהול מסך 'התחל'",
  "CapabilityStoreLicenseManagement": "ניהול רישיונות חנות",
  "CapabilitySystemManagement": "ניהול מערכות IoT",
  "CapabilityTargetedContent": "תוכן ממוקד",
  "CapabilityTeamEditionDeviceCredential": "אישורי התקן Windows Team",
  "CapabilityTeamEditionExperience": "חוויית Windows Team",
  "CapabilityTeamEditionView": "תצוגת יישום Windows Team",
  "CapabilityUiAccess": "גישת ממשק משתמש",
  "CapabilityUiAutomation": "אוטומציית ממשק משתמש",
  "CapabilityUnvirtualizedResources": "כתיבת ערכי רישום וקבצים שאינם נמחקים בהסרה",
  "CapabilityUSB": "התקני USB",
  "CapabilityUserAccountInformation": "מידע חשבון משתמש",
  "CapabilityUserDataAccountsProvider": "ספק חשבונות נתוני משתמש",
  "CapabilityUserDataSystem": "גישה ברמת המערכת לכל נתוני המשתמש",
  "CapabilityUserDataTasks": "משימות נתוני משתמש",
  "CapabilityUserNotificationListener": "מאזין התראות משתמש",
  "CapabilityUserPrincipalName": "שם משתמש ראשי (UPN)",
  "CapabilityUserSystemId": "מזהה מערכת של משתמש",
  "CapabilityVideosLibrary": "שימוש בספריית וידאו",
  "CapabilityVoipCall": "שיחות VoIP",
  "CapabilityWalletSystem": "ארנק אלקטרוני",
  "CapabilityWebCam": "מצלמת אינטרנט",
  "CapabilityWifiControl": "רשת Wi-Fi",
  "CapabilityXboxAccessoryManagement": "ניהול אביזרי Xbox",
  "ClearDependency": "נקה חבילות תלות",
  "Close": "סגור",
  "CloseFlyout": "סגור פריט נשלף",
  "CopyErrorInformation": "העתק מידע שגיאה",
  "DeleteDependencyPackage": "מחק חבילת תלות",
  "DependencyMinVersion": "גרסה מינימלית",
  "DependencyName": "שם החבילה",
  "DependencyOperation": "פעולה",
  "DependencyProcessorArchitecture": "ארכיטקטורת החבילה",
  "DependencyPublisher": "מפרסם",
  "DependencyVersion": "גרסה",
  "EntryPoint": "נקודת כניסה",
  "ErrorInformation": "מידע שגיאה",
  "Executable": "קובץ הפעלה",
  "ForceUpdateFromAnyVersion": "עדכן את היישום מכל גרסה: ",
  "Hours": "{0} שעות",
  "HoursBetweenUpdateChecks": "מרווח מינימלי לבדיקת עדכונים: ",
  "InstallApp": "התקן יישום",
  "InstallProgress": "{0}% הותקנו",
  "IsFramework": "האם זו חבילת Framework: ",
  "LearnPackageCapability": "למד על יכולות חבילת היישום",
  "LearnPackageDependency": "למד על תלויות חבילת היישום",
  "LearnTargetDeviceFamily": "למד על משפחת התקני יעד",
  "LearnUpdateSettings": "למד על הגדרות עדכון",
  "Maximize": "הגדל",
  "MaxVersionTested": "גרסה מקסימלית שנבדקה",
  "Minimize": "מזער",
  "MinVersion": "גרסה מינימלית",
  "Move": "הזז",
  "No": "לא",
  "None": "[ללא]",
  "NotAvailable": "N/A",
  "Open": "פתח",
  "OpenAppCachedFolder": "פתח תיקיית מטמון של היישום",
  "OpenAppInstalledFolder": "פתח תיקיית התקנה של היישום",
  "OpenInstallerFile": "פתח קובץ מתקין היישום",
  "OpenLink": "פתח קישור",
  "OpenOtherPackage": "פתח חבילת יישום אחרת",
  "OpenPackage": "פתח חבילת יישום",
  "Package": "חבילת יישום",
  "PackageApplication": "מידע על נקודות כניסה של היישום",
  "PackageBundle": "חבילת Bundle של יישום",
  "PackageCapability": "יכולות חבילת היישום",
  "PackageDependency": "חבילת תלות של יישום",
  "PackageDescription": "תיאור היישום: ",
  "PackageFamilyName": "שם משפחת החבילה: ",
  "PackageFullName": "שם מלא של החבילה: ",
  "PackageLanguage": "שפות נתמכות",
  "PackageSourceLink": "קישור מקור: ",
  "PackageType": "סוג חבילת היישום: ",
  "PackageVersion": "גרסה: ",
  "ParseEmpty": "אין יישומים הניתנים לניתוח, נסה לבחור חבילת יישום של Windows",
  "ParseFailed": "ניתוח חבילת היישום נכשל",
  "ParsingApp": "מנתח את היישום, אנא המתן...",
  "PrepareInstall": "הכן התקנה",
  "Publisher": "מפרסם: ",
  "Restore": "שחזר",
  "RunningAdministrator": "(מנהל מערכת)",
  "Settings": "הגדרות התקנת אפליקציות",
  "ShowPrompt": "הצג חלון בעת התקנת עדכון: ",
  "Size": "גודל",
  "Start": "הפעל",
  "StartApp": "הפעל יישום",
  "SupportedArchitecture": "ארכיטקטורה נתמכת: ",
  "TargetDeviceFamily": "מידע על משפחת התקני יעד של החבילה",
  "TargetDeviceName": "שם התקן יעד",
  "Title": "מתקין יישומים",
  "UnsupportedFileType": "סוג הקובץ שנבחר אינו נתמך",
  "UnsupportedMultiFiles": "גרירת קבצים מרובים אינה נתמכת",
  "UpdateBlocksActivation": "חסום הפעלה בעת עדכון: ",
  "UpdateSettings": "הגדרות עדכון",
  "VersionInformation": "מידע גרסה",
  "ViewErrorInformation": "הצג מידע שגיאה",
  "WaitInstall": "ממתין להתקנה...",
  "Yes": "כן"
}