{
  "CopyToClipboardFailed": "העתקה ללוח נכשלה, בבקשה בדוק את הרשאות הגישה ללוח",
  "CopyToClipboardSuccessfully": "הועתק בהצלחה ללוח",
  "DesktopShortcutFailed": "יצירת קיצור הדרך של היישום לשולחן העבודה נכשלה, אנא צור אותו ידנית",
  "DesktopShortcutSuccessfully": "קיצור הדרך של היישום לשולחן העבודה נוצר בהצלחה",
  "DownloadCreateFailed": "יצירת משימת ההורדה נכשלה",
  "DownloadCreateSuccessfully": "משימת ההורדה נוצרה בהצלחה",
  "FileLost": "הקובץ המקומי הועבר או נמחק",
  "FolderPickerFailed": "פתיחת בורר התיקיות נכשלה",
  "InstallingNotify": "היישום בתהליך התקנה...",
  "LanguageChange": "הגדרת השפה שונתה בהצלחה, השינוי ייכנס לתוקף לאחר הפעלה מחדש של היישום",
  "LogCleanFailed": "ניקוי היומנים נכשל, באפשרותך לפתוח ידנית את התיקייה ולנקות את רישומי היומן",
  "LogCleanSuccessfully": "כל רישומי היומן נוקו בהצלחה",
  "NewestVersion": "היישום כבר בגרסה העדכנית ביותר",
  "NotElevated": "הפעולה הנוכחית דורשת הרשאות מנהל (מצב מוגבה)",
  "NotNewestVersion": "האפליקציה לא מעודכנת לגרסה האחרונה",
  "SelectEmpty": "לא בחרת דבר, אנא בחר פריט לפני שתמשיך בפעולה",
  "SelectFolderEmpty": "התיקייה שנבחרה ריקה",
  "SelectPackageVolumeEmpty": "אנא בחר אזור אחסון",
  "ShareFailed": "שיתוף הקובץ נכשל, אנא בדוק את הרשאות הגישה לקובץ המשותף",
  "ShareSelectedFailed": "שיתוף {0} קבצים נכשל, אנא בדוק את הרשאות הגישה לקבצים המשותפים",
  "SourceNameEmpty": "שם מקור הנתונים ריק, אנא הזן שם מקור נתונים",
  "SourceUriEmpty": "קישור מקור הנתונים ריק, אנא הזן קישור מקור נתונים",
  "StartScreenFailed": "הצמדת היישום למסך 'התחל' נכשלה, אנא הצמד אותו ידנית",
  "StartScreenSuccessfully": "היישום הוצמד בהצלחה למסך 'התחל'",
  "TaskbarFailed": "הצמדת היישום לשורת המשימות נכשלה, אנא הצמד אותו ידנית",
  "TaskbarSuccessfully": "היישום הוצמד בהצלחה לשורת המשימות",
  "TerminateFailed": "סגירת תהליך הדפדפן נכשלה, אנא סגור אותו ידנית",
  "TerminateSuccess": "תהליך הדפדפן נסגר בהצלחה",
  "UpdateCheckFailed": "כישלון בבדיקת העדכון"
}