{
  "AppInformationCopy": "מידע האפליקציה הועתק בהצלחה ללוח",
  "AppInstallFailed": "{0} install failed",
  "AppInstallFailedReason": "Error reason: {0}",
  "AppInstallSelf": "The application may exit automatically during installation.",
  "AppInstallSuccessfully": "{0} install successfully",
  "AppUpdateSuccessfully": "עדכון האפליקציה {0} הצליח",
  "AppUserModelIdCopy": "ה-AUMID הועתק בהצלחה ללוח",
  "CheckNetWorkConnection": "בדוק את החיבור לרשת",
  "CopyToClipboardFailed": "ההעתקה של התוכן ללוח נכשלה. אנא בדוק את הרשאת הגישה ללוח",
  "DependencyInformationCopy": "שם התלות הועתק בהצלחה ללוח",
  "DependencyNameCopy": "מידע התלות הועתק בהצלחה ללוח",
  "DesktopShortcutSuccessfully": "קיצור הדרך בשולחן העבודה עבור האפליקציה נוצר בהצלחה",
  "DesktopShortFailed": "נכשל ביצירת קיצור הדרך בשולחן העבודה, צור אותו באופן ידני",
  "DownloadCompleted1": "הורדה הושלמה",
  "DownloadCompleted2": "כל המשימות הושלמו",
  "DownloadCreateFailed": "יצירת משימת ההורדה נכשלה",
  "DownloadCreateSuccessfully": "משימת ההורדה נוצרה בהצלחה",
  "DownloadWithCommand": "Download with command",
  "ErrorInformationSuccessfully": "The error information was copied successfully.",
  "ExceptionCopy": "מידע חריגת הדפדפן הועתק בהצלחה ללוח",
  "FileInformationCopy": "מידע הקובץ הועתק בהצלחה",
  "FileLost": "הקובץ המקומי הועבר או נמחק",
  "FolderPickerFailed": "נכשל בפתיחת בוחר התיקיות",
  "HistoryCopy": "הועתק ללוח",
  "HistorySelectedCopy": "{0} רשומות היסטוריה הועתקו בהצלחה ללוח",
  "InstallFailed1": "התקנת הקובץ {0} נכשלה",
  "InstallFailed2": "הודעת שגיאה: {0}",
  "InstallingNotify": "App is installing, please wait...",
  "InstallSuccessfully": "הקובץ {0} הותקן בהצלחה",
  "InstallWithCommand": "התקן עם פקודה",
  "LanguageChange": "הגדרת השפה השתנתה בהצלחה ותכנס לתוקף לאחר הפעלה מחדש של היישום",
  "LogCleanFailed": "ניקוי היומן נכשל. ניתן להפעיל ידנית ניקוי תיקיות יומני רישום",
  "LogCleanSuccessfully": "כל רשומות היומן נוקו בהצלחה",
  "NetworkError1": "חיבור הרשת אינו תקין",
  "NetworkError2": "חיבור הרשת אינו תקין, אנא בדוק את חיבור הרשת שלך.",
  "NewestVersion": "האפליקציה בגרסה העדכנית ביותר",
  "NotElevated": "Current operation needs to be executed in elevation mode",
  "NotNewestVersion": "האפליקציה אינה בגרסה העדכנית ביותר, לחץ על דף הבית של הפרויקט כדי לקבל עדכון",
  "OpenDownloadFolder": "פתח תיקית הורדות",
  "OpenSettings": "פתח הגדרות",
  "PackageInformationCopy": "מידע החבילה הועתק בהצלחה ללוח",
  "ResultContentCopy": "רשומת ההורדה הועתקה בהצלחה ללוח",
  "ResultContentSelectedCopy": "{0} רשומות הורדה הועתקו בהצלחה ללוח",
  "ResultIDCopy": "מזהה הקטגוריה הועתק בהצלחה ללוח",
  "ResultLinkCopy": "קישור ההורדה הועתק בהצלחה ללוח",
  "ResultLinkSelectedCopy": "{0} קישורי הורדה הועתקו בהצלחה ללוח",
  "SearchDownloadCopy": "Download command was successfully copied to the clipboard",
  "SearchInstallCopy": "פקודת ההתקנה הועתקה בהצלחה ללוח",
  "SearchRepairCopy": "Repair command was successfully copied to the clipboard",
  "SelectEmpty": "לא בחרת שום דבר, אנא בחר משהו בשביל להמשיך",
  "ShareFailed": "שיתוף הקבצים נכשל. אנא בדוק את הרשאת הגישה של הקובץ",
  "ShareSelectedFailed": "שיתוף {0} קבצים נכשל. אנא בדוק את הרשאת הגישה של הקבצים",
  "SourceNameEmpty": "The data source name is empty. Please enter a data source name",
  "SourceUriEmpty": "The data source link is empty. Please enter a data source link",
  "StartScreenFailed": "הצמדת האפליקציה למסך ההתחלה נכשלה, אנא הצמד אותה ידנית",
  "StartScreenSuccessfully": "הצמדת את האפליקציה בהצלחה למסך ההתחלה",
  "TaskbarFailed": "הצמדת האפליקציה לשורת המשימות נכשלה. אנא הצמד אותה ידנית",
  "TaskbarSuccessfully": "האפליקציה הוצמדה בהצלחה לשורת המשימות",
  "TerminateFailed": "סגירת תהליך הדפדפן נכשלה, אנא סיים אותה ידנית",
  "TerminateSuccess": "סגירת תהליך הדפדפן הצליחה",
  "UninstallCopy": "פקודת הסרת ההתקנה הועתקה בהצלחה ללוח",
  "UpgradeInstallCopy": "פקודת השדרוג הועתקה בהצלחה ללוח",
  "UpgradeWithCommand": "Upgrade with command",
  "UWPUninstallFailed1": "הסרת האפליקציה {0} נכשלה",
  "UWPUninstallFailed2": "הסרת האפליקציה נכשלה, אנא בדוק אם יש לך הרשאה להסיר את ההתקנה של האפליקציה",
  "UWPUninstallFailed3": "לחלופין, תוכל לנסות להסיר את ההתקנה של האפליקציה שלך בהגדרות",
  "UWPUninstallFailed4": "קוד שגיאה: {0}",
  "UWPUninstallFailed5": "{0} :הודעת שגיאה",
  "UWPUninstallSuccessfully": "הסרת האפליקציה {0} הצליחה",
  "ViewDownloadPage": "הצג דף הורדה",
  "WinGetAppInformation": "WinGet app information has been successfully copied to the clipboard",
  "WinGetDownloadFailed1": "{0} app download failed",
  "WinGetDownloadFailed2": "App download failed, please check if you have permission to download the app",
  "WinGetDownloadFailed3": "Alternatively, you can try download the app manually",
  "WinGetDownloadSuccessfully": "{0} app download failed",
  "WinGetInstallFailed1": "התקנת האפליקציה {0} נכשלה",
  "WinGetInstallFailed2": "התקנת האפליקציה נכשלה, אנא בדוק אם יש לך הרשאה להתקין את האפליקציה",
  "WinGetInstallFailed3": "לחלופין, אתה יכול לנסות להתקין את האפליקציה באופן ידני",
  "WinGetInstallSuccessfully": "התקנת האפליקציה {0} הצליחה",
  "WinGetPackageOperationCompleted": "WinGet tasks have all been completed",
  "WinGetRepairFailed1": "{0} app repair failed",
  "WinGetRepairFailed2": "App repair failed, please check if you have permission to repair the app",
  "WinGetRepairFailed3": "Alternatively, you can try repairing your app in Settings",
  "WinGetUninstallFailed1": "הסרת האפליקציה {0} נכשלה",
  "WinGetUninstallFailed2": "הסרת האפליקציה נכשלה, אנא בדוק אם יש לך הרשאה להסיר את התקנת האפליקציה",
  "WinGetUninstallFailed3": "לחלופין, תוכל לנסות להסיר את ההתקנה של האפליקציה שלך בהגדרות",
  "WinGetUninstallSuccessfully": "הסרת האפליקציה {0} הצליחה",
  "WinGetUpgradeFailed1": "שדרוג האפליקציה {0} נכשל",
  "WinGetUpgradeFailed2": "שדרוג האפליקציה נכשל, אנא בדוק אם יש לך הרשאה לשדרג את האפליקציה",
  "WinGetUpgradeFailed3": "לחלופין, תוכל לנסות לשדרג את האפליקציה באופן ידני",
  "WinGetUpgradeSuccessfully": "שדרוג האפליקציה {0} הצליח"
}