{
  "Cancel": "ביטול",
  "CancelToolTip": "צא ממצב בחירה מרובה",
  "CopyInformation": "העתק מידע",
  "CopyInformationToolTip": "העתק את המידע ללוח",
  "CopyLink": "העתק קישור",
  "CopyLinkToolTip": "העתק את קישור ההורדה ללוח",
  "CopyOptions": "אפשרויות העתקה",
  "CopyOptionsToolTip": "לחץ להצגת אפשרויות העתקה",
  "CopyQueriedAppInfo": "העתק פרטי יישום מהשאילתה",
  "CopySelectedContent": "העתק תוכן שורה נבחרת",
  "CopySelectedContentToolTip": "העתק את תוכן השורה הנבחרת ללוח",
  "CopySelectedLink": "העתק קישור הורדה של שורה נבחרת",
  "CopySelectedLinkToolTip": "העתק את קישור ההורדה של השורה הנבחרת ללוח",
  "DownloadSelected": "הורד פריטים נבחרים",
  "Fast": "מהיר",
  "FileName": "שם קובץ",
  "FileSize": "גודל קובץ",
  "FillIn": "מלא",
  "HistoryAppName": "שם יישום / מזהה קטגוריה",
  "HistoryChannel": "ערוץ",
  "HistoryEmpty": "ההיסטוריה ריקה",
  "HistoryLink": "קישור",
  "HistoryType": "סוג",
  "InfoBarError": "אירעה שגיאה בעת שליפת הקישור משרתי חנות Microsoft",
  "InfoBarGetting": "שולף מידע משרתי חנות Microsoft, אנא המתן...",
  "InfoBarSuccess": "הקישורים נשלפו בהצלחה משרתי חנות Microsoft",
  "InfoBarWarning": "הנתונים שהוחזרו מהשרת ריקים, אנא בדוק את הקישור שהזנת",
  "LearnMore": "למידע נוסף",
  "NonPackagedApp": "יישום מסורתי (לא ארוז)",
  "OpenLink": "פתח קישור",
  "OpenLinkToolTip": "פתח את הקישור באמצעות דפדפן",
  "Options": "אפשרויות",
  "OptionsToolTip": "בחר את האפשרויות בהן ברצונך להשתמש",
  "PackagedApp": "יישום ארוז",
  "ProductID": "מזהה מוצר (ProductID)",
  "QueriedAppDescription": "תיאור היישום:",
  "QueriedAppInfo": "פרטי היישום מהשאילתה",
  "QueriedAppName": "שם היישום:",
  "QueriedAppPublisher": "מפרסם:",
  "QueriedAppType": "סוג היישום:",
  "QueryLinks": "שאילתת קישורים",
  "QueryLinksCountInfo": "נמצאו {0} תוצאות מחנות Microsoft",
  "QueryLinksEmpty": "לא נמצאו תוצאות. אנא בדוק את הקישור שהזנת ונסה שנית",
  "QueryResult": "תוצאת שאילתה",
  "Recent": "פריטים אחרונים",
  "Retail": "גרסה רשמית",
  "RP": "תצוגה מקדימה של מהדורה (RP)",
  "SampleTitle": "לדוגמה:",
  "Select": "בחר",
  "Selected": "נבחר",
  "SelectHeader": "לחץ לבחירת הכל / ביטול בחירת הכל",
  "SelectToolTip": "היכנס למצב בחירה מרובה",
  "Slow": "איטי",
  "UnSelected": "לא נבחר",
  "URL": "כתובת URL (קישור)",
  "Welcome": "ברוכים הבאים לשימוש ב-GetStoreApp"
}