{
  "BackToHomePage": "חזור לדף הראשי",
  "Cancel": "ביטול",
  "CancelToolTip": "צא ממצב בחירה מרובה",
  "CopyInformation": "העתק מידע",
  "CopyInformationToolTip": "העתק את המידע ללוח",
  "CopyLink": "העתק קישור",
  "CopyLinkToolTip": "העתק את קישור ההורדה ללוח",
  "CopyOptions": "אפשרויות העתקה",
  "CopyOptionsToolTip": "לחץ להצגת אפשרויות העתקה",
  "CopyQueriedAppInfo": "העתק פרטי יישום מהשאילתה",
  "CopySelectedContent": "העתק תוכן שורה נבחרת",
  "CopySelectedContentToolTip": "העתק את תוכן השורה הנבחרת ללוח",
  "CopySelectedLink": "העתק קישור הורדה של שורה נבחרת",
  "CopySelectedLinkToolTip": "העתק את קישור ההורדה של השורה הנבחרת ללוח",
  "DownloadSelected": "הורד פריטים נבחרים",
  "FileList": "רשימת קבצים",
  "FileName": "שם קובץ",
  "FileSize": "גודל קובץ",
  "LearnMore": "למידע נוסף",
  "NonPackagedApp": "יישום מסורתי (לא ארוז)",
  "OpenLink": "פתח קישור",
  "OpenLinkToolTip": "פתח את הקישור באמצעות דפדפן",
  "Options": "אפשרויות",
  "OptionsToolTip": "בחר את האפשרויות בהן ברצונך להשתמש",
  "PackagedApp": "יישום ארוז",
  "QueriedAppDescription": "תיאור היישום:",
  "QueriedAppInfo": "פרטי היישום מהשאילתה",
  "QueriedAppName": "שם היישום:",
  "QueriedAppPublisher": "מפרסם:",
  "QueriedAppType": "סוג היישום:",
  "QueryLinksCountInfo": "נמצאו {0} תוצאות מחנות Microsoft",
  "QueryResult": "תוצאת שאילתה",
  "Select": "בחר",
  "Selected": "נבחר",
  "SelectHeader": "לחץ לבחירת הכל / ביטול בחירת הכל",
  "SelectToolTip": "היכנס למצב בחירה מרובה",
  "UnSelected": "לא נבחר"
}