{
  "AppDescription": "GetStoreApp",
  "AppDisplayName": "GetStoreApp",
  "PackageDisplayName": "GetStoreApp",
  "AppShortDisplayName": "GetStoreApp",
  "Fast": "מהיר",
  "ProductID": "מזהה מוצר",
  "Retail": "גרסה רשמית",
  "RP": "תצוגה מקדימה לשחרור",
  "Slow": "איטי",
  "URL": "URL (קישור)",
  "TaskbarProtocolName": "הצמדת שורת המשימות",
  "SystemBackdropControllerInitializeFailed": "The app's sytstem backdrop controller failed to initialize",
  "TaskbarPinner": "הצמדת שורת המשימות",
  "WebBrowserProtocolName": "דפדפן אינטרנט"
}
