{
  "AppDescription": "GetStoreApp",
  "AppDisplayName": "GetStoreApp",
  "PackageDisplayName": "GetStoreApp",
  "AppShortDisplayName": "GetStoreApp",
  "Fast": "מהיר",
  "ProductID": "מזהה מוצר",
  "Retail": "קמעונאי",
  "RP": "שחרור תצוגה מקדימה",
  "Slow": "איטי",
  "URL": "קישור",
  "TaskbarProtocolName": "הצמד לשורת המשימות",
  "SystemBackdropControllerInitializeFailed": "אתחול הבקר האחראי על רקע הנושא של המערכת נכשל",
  "TaskbarPinner": "הצמד לשורת המשימות",
  "WebBrowserProtocolName": "דפדפן אינטרנט"
}
