{
  "AppInstaller":"App installer file",
  "InstallerAppDescription":"App installer",
  "InstallerAppDisplayName":"App installer",
  "InstallerAppShortDisplayName":"App installer",
  "MainAppDescription": "GetStoreApp",
  "MainAppDisplayName": "GetStoreApp",
  "MainAppShortDisplayName": "GetStoreApp",
  "Fast": "מהיר",
  "Package":"Windows app package",
  "PackageBundle":"Windows app package bundle",
  "PackageDisplayName": "GetStoreApp",
  "ProductID": "מזהה מוצר",
  "Retail": "קמעונאי",
  "RP": "שחרור תצוגה מקדימה",
  "Slow": "איטי",
  "URL": "קישור",
  "TaskbarProtocolName": "הצמד לשורת המשימות",
  "SystemBackdropControllerInitializeFailed": "אתחול הבקר האחראי על רקע הנושא של המערכת נכשל",
  "TaskbarPinner": "הצמד לשורת המשימות",
  "WebBrowserProtocolName": "דפדפן אינטרנט"
}
