{
  "AppInstaller": "App installer file",
  "Fast": "מהיר",
  "InstallerAppDescription": "App installer",
  "InstallerAppDisplayName": "App installer",
  "InstallerAppShortDisplayName": "App installer",
  "MainAppDescription": "GetStoreApp",
  "MainAppDisplayName": "GetStoreApp",
  "MainAppShortDisplayName": "GetStoreApp",
  "MainProtocolName": "GetStoreApp",
  "Package": "Windows app package",
  "PackageBundle": "Windows app package bundle",
  "PackageDisplayName": "GetStoreApp",
  "PinnerProtocolName": "הצמד לשורת המשימות",
  "ProductID": "מזהה מוצר",
  "Retail": "קמעונאי",
  "RP": "שחרור תצוגה מקדימה",
  "Slow": "איטי",
  "SystemBackdropControllerInitializeFailed": "אתחול הבקר האחראי על רקע הנושא של המערכת נכשל",
  "URL": "קישור",
  "WebBrowserProtocolName": "דפדפן אינטרנט"
}