{
  "AppInstaller": "קובץ מתקין יישומים",
  "InstallerAppDescription": "מתקין יישומים",
  "InstallerAppDisplayName": "מתקין יישומים",
  "InstallerAppShortDisplayName": "מתקין יישומים",
  "MainAppDescription": "קבל יישום מהחנות",
  "MainAppDisplayName": "קבל יישום מהחנות",
  "MainAppShortDisplayName": "קבל יישום מהחנות",
  "MainProtocolName": "קבל יישום מהחנות",
  "Package": "חבילת יישום של Windows",
  "PackageBundle": "אגֶדֶת חבילות יישום של Windows",
  "PackageDescription": "הורד את אפליקציית Microsoft Store במצב לא מקוון",
  "PackageDisplayName": "קבל יישום מהחנות",
  "PinnerProtocolName": "תוכנית עזר להצמדה",
  "WebBrowserProtocolName": "דפדפן אינטרנט"
}