{
  "AppList": "רשימת אפליקציות",
  "BackToHomePage": "חזור לדף הראשי",
  "CopyLink": "העתק קישור",
  "CopyLinkToolTip": "העתק את קישור היישום ללוח",
  "Options": "אפשרויות",
  "OptionsToolTip": "בחר את האפשרויות שברצונך להשתמש בהן",
  "QueryLinks": "שאילת קישורים",
  "QueryLinksToolTip": "שאילת קישורי ההורדה עבור היישום הנוכחי והתלויות שלו",
  "SearchResult": "תוצאות חיפוש",
  "SearchAppsResultCountInfo": "נמצאו {0} תוצאות מחנות Microsoft",
  "StoreAppLink": "קישור יישום",
  "StoreAppName": "שם יישום",
  "StoreAppPublisher": "מפרסם"
}