{
  "CopyLink": "העתק קישור",
  "CopyLinkToolTip": "העתק את קישור היישום ללוח",
  "Delete": "מחק",
  "ExactSearch": "חיפוש מדויק",
  "FillIn": "מלא",
  "HistoryContent": ":תוכן שהוזן",
  "InfoBarError": "אירעה שגיאה בעת חיפוש יישומים משרתי חנות Microsoft",
  "InfoBarGetting": "מחפש משרתי חנות Microsoft, אנא המתן...",
  "InfoBarSuccess": "יישומים אלה נמצאו בהצלחה משרתי חנות Microsoft",
  "InfoBarWarning": "הנתונים שהוחזרו מהשרת ריקים, אנא בדוק את התוכן שהזנת",
  "ManifestSearch": "חיפוש מנסיפסט",
  "Options": "אפשרויות",
  "OptionsToolTip": "בחר את האפשרויות שברצונך להשתמש בהן",
  "QueryLinks": "שאילת קישורים",
  "QueryLinksToolTip": "שאילת קישורי ההורדה עבור היישום הנוכחי והתלויות שלו",
  "SearchPlaceHolderText": "לדוגמה: Microsoft Corporation",
  "SearchResult": "תוצאות חיפוש",
  "SearchStore": "חפש יישומים",
  "SearchStoreCountInfo": "נמצאו {0} תוצאות מחנות Microsoft",
  "SearchStoreEmpty": "לא נמצאו תוצאות, אנא בדוק את התוכן שהזנת ונסה שוב",
  "StoreAppLink": "קישור יישום",
  "StoreAppName": "שם יישום",
  "StoreAppPublisher": "מפרסם",
  "Welcome": "ברוכים הבאים אל GetStoreApp"
}