{
  "Advanced": "אפשרויות מתקדמות",
  "AlwaysShowBackdrop": "Always show backdrop",
  "AlwaysShowBackdropDescription": "The window does not fall back to a solid color when it loses focus",
  "AlwaysShowBackdropOffContent": "נסגר",
  "AlwaysShowBackdropOnContent": "נפתח",
  "AppCacheFolder": "App cache",
  "Appearance": "Appearance",
  "AppInstall": "התקן באמצעות מתקין האפליקציה",
  "Backdrop": "Window background material",
  "BackdropAcrylic": "ברירת מחדל",
  "BackdropAcrylicBase": "Base",
  "BackdropAcrylicThin": "Thin",
  "BackdropDefault": "ללא",
  "BackdropDescription": "Sets the background color of the app's rendering",
  "BackdropMica": "ברירת מחדל",
  "BackdropMicaAlt": "Alt",
  "BlockMap": "קבצים עם סיומות שמות קבצים בשם BlockMap אינם מוצגים",
  "BlockMapDescription": "קבצי BlockMap נוצרים באופן אוטומטי על ידי makeappx.exe כאשר הם נארזים",
  "BlockMapOffContent": "אל תסנן",
  "BlockMapOnContent": "מסנן",
  "ChangeFolder": "שנה ספרייה",
  "Clear": "נקה",
  "ClearLog": "נקה רשומת יומן",
  "ClearLogDescription": "נקה את כל תוכן יומן הרישום של האפליקציה",
  "CodeInstall": "התקנה ישירה",
  "Custom": "מותאם אישית",
  "DeliveryOptimization": "Delivery optimization settings",
  "DeliveryOptimizationDescription": "Open the system's delivery optimization Settings",
  "DesktopAcrylic": "Acrylic",
  "DesktopFolder": "Desktop",
  "DoEngineBits": "BITS",
  "DoEngineDo": "Delivery optimization",
  "DoEngineMode": "Dמצב מנוע הורדה",
  "DoEngineModeDescription": "הגדר את מנוע ההורדה לשימוש בעת הורדת קבצים, הגדרה זו תיכנס לתוקף לאחר הפעלה מחדש",
  "DownloadFolder": "הורדות",
  "DownloadOptions": "Download management",
  "DownloadOptionsDescription": "Application download file settings",
  "EncryptedPackage": "קובץ החבילה המוצפן אינו מוצג",
  "EncryptedPackageDescription": "סוג זה של קובץ הוא חבילת יישומים מוצפנת",
  "EncryptedPackageOffContent": "אל תסנן",
  "EncryptedPackageOnContent": "מסנן",
  "FileStoragePath": "נתיב אחסון קבצים",
  "General": "הגדרות כלליות",
  "InstallMode": "מצב התקנת יישום",
  "InstallModeDescription": "בחר כיצד מותקנת חבילת האפליקציה של Windows",
  "InteractiveInstall": "התקנה אינטראקטיבית",
  "Language": "שפה",
  "LanguageDescription": "שנה את שפת ממשק האפליקציה",
  "LearnDoEngine": "Download engine instruction",
  "LinkFilter": "מסנן קישורים",
  "LinkFilterDescription": "סנן קישורים שלא תשתמש בהם כדי להפוך את חיפוש האפליקציות ליעיל יותר",
  "LogFolder": "נתיב אחסון יומן הרישום",
  "LogFolderDescription": "נהל את תוכן יומן הרישום של האפליקציה",
  "LogRecord": "Log record",
  "LogRecordDescription": "נהל את רשומת יומן האפליקציה",
  "Mica": "Mica",
  "Notification": "התראות אפליקציה",
  "NotificationDescription": "מציג התראות הודעות מהאפליקציה",
  "NotificationOffContent": "נסגר",
  "NotificationOnContent": "נפתח",
  "OpenDeliveryOptimzationSettings": "פתח",
  "OpenFolderToolTip": "לחץ כדי לגשת לתיקיה",
  "OpenLogFolder": "פתח תיקיה",
  "OpenWinGetSettings": "פתח",
  "OpenWinGetSettingsToolTip": "פתח את קובץ התצורה",
  "QueryLinksMode": "מצב קישורי שאילתות",
  "QueryLinksModeDescription": "בחר את ערוץ ממשק היישום כדי לחפש בקישור",
  "QueryLinksModeOfficial": "ממשק רשמי",
  "QueryLinksModeThirdParty": "ממשק צד שלישי",
  "RestartApp": "הפעל מחדש את האפליקציה",
  "RestartAppToolTip": "After the app settings are modified, some options need to be restarted to take effect",
  "SelectFolder": "פתח תיקיה",
  "SettingsInstruction": "הוראה להגדרות",
  "SlientInstall": "התקנה שקטה",
  "SystemBackdropSettings": "System backdrop settings",
  "SystemLanguageSettings": "הגדרות שפת המערכת",
  "SystemNotificationSettings": "הגדרות התראות מערכת",
  "SystemThemeSettings": "הגדרות הנושא של המערכת",
  "Theme": "ערכת הנושא של האפליקציה",
  "ThemeDark": "כהה",
  "ThemeDefault": "ברירת המחדל של Windows",
  "ThemeDescription": "בחר את ערכת הנושא של היישום",
  "ThemeLight": "בהיר",
  "Title": "הגדרות",
  "TopMost": "Window set on top",
  "TopMostDescription": "ממקם את החלון המוחל כעת בחלק העליון",
  "TopMostOffContent": "לא מוצמד",
  "TopMostOnContent": "מוצמד",
  "TraceCleanup": "ניקוי עקבות",
  "TraceCleanupDescription": "נקה את כל עקבות השימוש בתוך האפליקציה",
  "TraceClear": "בחר מה אתה רוצה לנקות",
  "WebKernel": "בחירת ליבת הדפדפן",
  "WebKernelDescription": "בחר את הליבה המשמשת את דפדפן האינטרנט כדי לעבד את הדף",
  "WebKernelWebView": "WebView",
  "WebKernelWebView2": "WebView2",
  "WinGetConfig": "אפשרויות התצורה של WinGet",
  "WinGetConfigDescription": "התאם אישית את הפונקציה של חבילת WinGet",
  "WinGetInstallMode": "מצב התקנה של WinGet",
  "WinGetInstallModeDescription": "Set how the WinGet package interacts when installing applications",
  "WinGetSettings": "הגדרות WinGet",
  "WinGetSettingsDescription": "התאמה אישית של פונקציית החבילה של WinGet",
  "LearnConfig": "למד תצורה",
  "RestartExplorer": "הפעל מחדש את סייר הקבצים",
  "ShellMenu": "תפריט לחיצה ימנית על הקובץ",
  "ShellMenuDescription": "האם להציג את תפריט הלחיצה הימנית על הקובץ במערכת",
  "ShellMenuOnContent": "הצג",
  "ShellMenuOffContent": "הסתר",
  "DownloadWebView2": "הורד את WebView2",
  "UseSystemRegionOffContent": "לא",
  "UseSystemRegionOnContent": "כן",
  "UseSystemRegion": "השתמש בערך המדינה או האזור של המערכת",
  "CurrentCountryOrRegion": "מדינה או אזור נוכחיים:",
  "StoreCountryOrRegion": "מדינה או אזור",
  "StoreCountryOrRegionDescription": "הגדר מדינות ואזור ב Microsoft Stores",
  "SystemRegionSettings": "הגדרות אזור מערכת",
  "StoreRegion": "Store region",
  "StoreRegionDescription": "Set the Microsoft Store market area"
}
