{
  "AppSettings": "פתח הגדרות יישום",
  "BlockMap": "קובץ מיפוי בלוקים של חבילה הוא מסמך XML המכיל רשימה של קובצי היישום, יחד עם אינדקסים וגיבובי הצפנה (hashes) עבור כל בלוק נתונים המאוחסן בחבילה",
  "Close": "סגור",
  "Download": "הוראות ניהול הורדות",
  "DownloadDescription1": "פונקציית ההורדה של היישום אינה מסופקת על ידי היישום עצמו, אלא משתמשת באופטימיזציית מסירה (Delivery Optimization) המובנית במערכת או בשירות העברת נתונים חכמה ברקע (BITS) להורדת קבצים. לכן, במהלך הורדת קבצים, יופיעו בדיסק המקומי קובצי הורדה זמניים בפורמט TMP, ומשך זמן ההורדה יהיה תלוי במהירות חיבור האינטרנט שלך",
  "DownloadDescription2": "לקישורי הורדה יש תוקף מוגבל בזמן, ולאחר פרק זמן מסוים גישה לקישור ההורדה תגרום לשגיאת 404. לכן, היישום אינו תומך כעת בחידוש הורדות עבור יישומים שהורדתם נכשלה. אם יש לך משימות הורדה שלא הושלמו והקישור שלהן פג תוקף, מומלץ להשיג קישור חדש לפני שתנסה להוריד שוב",
  "DownloadDescription3": "שירות ההורדות נסגר במקרים מסוימים ולא ידועים עקב חריגה. אם במהלך הורדת קבצים נתקלת במצב שבו שירות ההורדות אינו פועל, מומלץ לנסות להפעיל מחדש את היישום",
  "EncryptedPackage": "קבצי חבילה מוצפנים כוללים קבצים בפורמטים: '.eappx', '.eappxbundle', '.emsix', '.emsixbundle'",
  "InstallMode": "הסבר על שיטות התקנת יישומים",
  "InstallModeDescription1": "שיטות התקנת יישומים נחלקות לשתיים: שימוש במתקין יישומים והתקנה ישירה. כברירת מחדל, ההתקנה מתבצעת באמצעות מתקין היישומים",
  "InstallModeDescription2": "חבילת היישום שהורדה עשויה להכיל חבילות תלות של ספריות. אם אינך בקיא בפרטים אלו במהלך תהליך ההתקנה, מומלץ להשתמש במתקין היישומים. שיטה זו תנתח אוטומטית את חבילות התלות של הספריות בחבילת ההתקנה, תוריד ברקע חבילות תלות שאינן מותקנות במכשיר ותתקין אותן ברקע",
  "InstallModeDescription3": "אם גרסת מערכת ההפעלה שבה אתה משתמש אינה כוללת מתקין יישומים, מומלץ להוריד גם את חבילות התלות יחד עם הורדת היישום. לאחר השלמת ההורדה, השתמש בהתקנה ישירה: התקן תחילה את חבילות התלות ולאחר מכן את חבילת היישום הראשית. לאחר התקנה מוצלחת, היישום יפעל כראוי",
  "InstallModeDescription4": "ייתכן שחלק מהפעולות על אזור האחסון של חבילות ידרשו מצב מנהל מערכת",  
  "Language": "תיאור שפת הממשק",
  "LanguageDescription": "שם היישום בתפריט 'התחל' אינו משתנה בהתאם להגדרת שפת היישום. אנא מצא את היישום בהגדרות ולחץ על כפתור 'תקן', שם היישום ישתנה מיד. פעולה זו לא תמחק את נתוני היישום שלך",
  "LearnBits": "למד על שירות העברת נתונים חכמה ברקע (BITS)",
  "LearnBlockMap": "למד על קובצי מיפוי בלוקים של חבילה",
  "LearnDeliveryOptimization": "למד על אופטימיזציית מסירה (Delivery Optimization)",
  "LearnEncryptedPackage": "למד על חבילות מוצפנות",
  "LearnWinGetConfig": "למד על אפשרויות תצורה",
  "LinkFilter": "הוראות סינון קישורים",
  "OtherOption": "הסבר על אפשרויות אחרות",
  "OtherOptionDescription": "הפעלת חלק מהאפשרויות קשורה לאפשרויות מקבילות בהגדרות המערכת. אנא ודא שהאפשרויות המתאימות מופעלות כראוי",
  "PackageVolumeConfiguration": "תצורת אזור אחסון לחבילה",  
  "QueryLinksCountryOrRegion": "בעת שימוש בממשק הרשמי לחיפוש יישומים בחנות או לשאילתת קישורים ליישומי חנות, החיפוש יתבצע בהתאם למדינה או לאזור של החנות שהגדרת בהגדרות",
  "QueryLinksMode": "הסבר על שיטת שאילתת קישורים",
  "QueryLinksModeDescription": "הממשק הרשמי וממשקי צד שלישי יכולים לתמוך בו-זמנית ביישומי חנות ארוזים (packaged) וביישומים לא ארוזים (unpackaged) (יישומים מסורתיים)",
  "Settings": "הגדרות",
  "SettingsInstruction": "הסבר הגדרות",
  "TroubleShoot": "פתרון בעיות",
  "WinGetConfig": "הסבר על אפשרויות תצורת WinGet",
  "WinGetConfigDescription1": "באמצעות התאמה אישית של קובץ התצורה של WinGet, ניתן להתאים אישית את חוויית לקוח מנהל החבילות של Windows. באפשרותך לשנות את ערכי ברירת המחדל ולהתנסות בתכונות ניסיוניות שכבר מיושמות בלקוח",
  "WinGetConfigDescription2": "הוספה או הסרה של מקור נתונים של WinGet מחייבת פעולה במצב מנהל מערכת",  
  "WinGetSourceConfiguration": "תצורת מקור נתונים של WinGet"
}