{
  "AppInformation": "הצג פרטי יישום",
  "AppName": "קבל יישום מהחנות",
  "BriefIntroduction": "הקדמה קצרה ליישום",
  "Checking": "בבדיקה",
  "CheckUpdate": "בדוק עדכונים",
  "CopyRight": "Copyright 2022-2025 高怡飞 All Rights Reserved",
  "Developer": "מפתח:",
  "DeveloperName": "@גַאוֹ יִיפֵיי",
  "DeveloperNameToolTip": "לחץ לביקור בדף הבית של המפתח",
  "DevelopPurpose": "מטרת הפיתוח",
  "DevelopPurposeDescription": "חנות Microsoft מספקת ערוצי הפצה, הורדה ועדכון ליישומים שכבר נמצאים בחנות. עם זאת, בחנות Microsoft העדכנית ביותר, מיקרוסופט דורשת ממשתמשים להשתמש בחשבון מקוון כדי להוריד יישומים מהחנות. הדבר גורם אי-נוחות למשתמשים שאינם משתמשים בחשבון מיקרוסופט אך תלויים בחנות להורדת יישומיהם. יישום זה משתמש ב-API הרשמי ובממשקי אחזור המסופקים על-ידי API של צד שלישי, ובכך עוקף את ערוצי ההורדה הרשמיים של יישומים המסופקים על-ידי חנות Microsoft. משתמשים יכולים להוריד חבילות התקנה של יישומים נדרשים באופן לא מקוון לצורך פריסה עצמאית.",
  "HelpTranslate": "עזור לתרגם את היישום",
  "PrivacyandSecurity": "פרטיות ואבטחה",
  "PrivacyandSecurityDescription": "כל קוד היישום הוא קוד פתוח ב-Github, וניתן לקרוא את כל הקוד באופן עצמאי. כל רשומות ההיסטוריה הקשורות ליישום מאוחסנות בתיקיית המטמון של היישום ואינן מועלות לרשת. כל התכנים נמחקים גם הם בעת הסרת ההתקנה או איפוס של היישום. בעת הורדת היישום, אנא ודא שאתה משיג אותו ממקור אמין; הכתובת היחידה המוגדרת כיום היא דף ה-Release במאגר ה-Github.",
  "ProjectHomePage": "דף הבית של הפרויקט",
  "Reference": "הפניות לפרויקט (ממוין לפי סדר אלפביתי לועזי)",
  "ReferenceToolTip": "לחץ למידע על פרויקט הקוד הפתוח המוזכר",
  "SendFeedback": "שלח משוב",
  "ShowLicense": "הצג רישיון",
  "ShowReleaseNotes": "הצג יומן עדכונים",
  "SystemInformation": "הצג מידע מערכת",
  "Thanks": "תודות (ממוין לפי סדר אלפביתי לועזי)",
  "ThanksDescription": "דרך הפיתוח ארוכה ומפותלת. תודה רבה לחברים אלו על תמיכתם.",
  "ThanksToolTip": "לחץ למידע נוסף על האדם/הגוף לו מודים",
  "UpdatePath": "נתיב עדכון",
  "UpdatePathDescription": "יישומים המופיעים בחנות Microsoft ניתנים להורדה או לעדכון רק דרך חנות Microsoft, ואינם מורשים להורדה והתקנה דרך ערוצי צד שלישי אחרים. נוהג זה מבטיח את אמינות מקור היישום. כתוצאה מכך, יישום זה, במידה מסוימת, מפר את מדיניות חנות Microsoft ואינו יכול להופיע בחנות Microsoft. באפשרותך לפתוח את דף ההפצה של הפרויקט באמצעות 'בדוק עדכונים', למצוא בעצמך את הגרסה העדכנית ביותר של היישום, ולהוריד את חבילת ההתקנה בפורמט MSIX של הפרויקט לצורך עדכון."
}