{
  "AppInformation": "הצג פרטי יישום",
  "AppName": "קבל יישום מהחנות",
  "BriefIntroduction": "הקדמה קצרה ליישום",
  "Checking": "בבדיקה",
  "CheckUpdate": "בדוק עדכונים",
  "CopyRight": "זכויות יוצרים 2022–2025 高怡飞 כל הזכויות שמורות",
  "Developer": "מפתח:",
  "DeveloperName": "@高怡飞",
  "DeveloperNameToolTip": "לחץ לביקור בדף הבית של המפתח",
  "DevelopPurpose": "מטרת הפיתוח",
  "DevelopPurposeDescription": "חנות מיקרוסופט מציעה הפצה, הורדה ועדכון של אפליקציות בחנות. כאשר מורידים אפליקציות מהחנות, לעיתים מתבקשים המשתמשים להיכנס לחשבון מיקרוסופט, דבר שמפריע למשתמשים מסוימים שמעולם לא השתמשו בחשבון מיקרוסופט, לא התקינו את חנות מיקרוסופט, ומשתמשים בגרסאות מיוחדות של Windows שזקוקות להורדת אפליקציות. לכן, עיצבנו אפליקציה להשגת אפליקציות מהחנות, שהיא משתמשת ב-API רשמי וב-API של המערכת כדי לספק ממשק להשגת והורדת אפליקציות, ניתן להוריד באופן לא מקוון את חבילות ההתקנה הנדרשות ולבצע פריסה מהירה שאינה תלויה בחנות מיקרוסופט.",
  "HelpTranslate": "עזור לתרגום היישום",
  "PrivacyandSecurity": "פרטיות ואבטחה",
  "PrivacyandSecurityDescription": "כל קוד היישום הוא קוד פתוח ב-Github, וניתן לקרוא את כל הקוד באופן עצמאי. כל רשומות ההיסטוריה הקשורות ליישום מאוחסנות בתיקיית המטמון של היישום ואינן מועלות לרשת. כל התכנים נמחקים גם הם בעת הסרת ההתקנה או איפוס של היישום. בעת הורדת היישום, אנא ודא שאתה משיג אותו ממקור אמין; הכתובת היחידה המוגדרת כיום היא דף ה-Release במאגר ה-Github",
  "ProjectHomePage": "דף הבית של הפרויקט",
  "Reference": "הפניות לפרויקט (ממוין לפי סדר אלפביתי לועזי)",
  "ReferenceToolTip": "לחץ למידע על פרויקט הקוד הפתוח המוזכר",
  "SendFeedback": "שלח משוב",
  "ShowLicense": "הצג רישיון",
  "ShowReleaseNotes": "הצג יומן עדכונים",
  "SystemInformation": "הצג מידע מערכת",
  "Thanks": "תודות (ממוין לפי סדר אלפביתי לועזי)",
  "ThanksDescription": "דרך הפיתוח ארוכה ומפותלת. תודה רבה לחברים אלו על תמיכתם",
  "ThanksToolTip": "לחץ למידע נוסף על האדם/הגוף לו מודים",
  "UpdatePath": "נתיב עדכון",
  "UpdatePathDescription": "נכון לעכשיו, היישום הזה עדיין לא זמין בחנות של מיקרוסופט. אתם יכולים לפתוח את עמוד הפרסום של הפרויקט על ידי 'בדוק עדכונים', לחפש את הגרסה האחרונה של היישום ולהוריד את חבילת ההתקנה בפורמט MSIXBUNDLE כדי לעדכן."
}