{
  "AlwaysShowBackdrop": "הצג תמיד צבע רקע",
  "AlwaysShowBackdropDescription": "כאשר החלון מאבד פוקוס, הוא לא יחזור לצבע אחיד",
  "AlwaysShowBackdropOffContent": "כבוי",
  "AlwaysShowBackdropOnContent": "מופעל",
  "Backdrop": "חומר רקע החלון",
  "BackdropAcrylic": "ברירת מחדל",
  "BackdropAcrylicBase": "Base",
  "BackdropAcrylicThin": "Thin",
  "BackdropDefault": "לא מופעל",
  "BackdropDescription": "הגדר את צבע הרקע שיוצג ביישום",
  "BackdropMica": "ברירת מחדל",
  "BackdropMicaAlt": "Alt",
  "DesktopAcrylic": "אקריליק",
  "Language": "שפת ממשק",
  "LanguageDescription": "שנה את השפה המוצגת בממשק היישום",
  "LanguageInstruction": "הסבר על הגדרות שפת ממשק",
  "LanguageInstructionDescription": "שם היישום בתפריט 'התחל' אינו משתנה בהתאם להגדרת שפת היישום. אנא מצא את היישום בהגדרות ולחץ על כפתור 'תקן', שם היישום ישתנה מיד. פעולה זו לא תמחק את נתוני היישום שלך",
  "Mica": "Mica (נציץ)",
  "SystemBackdropSettings": "הגדרות צבע רקע מערכת",
  "SystemLanguageSettings": "הגדרות שפת מערכת",
  "SystemThemeSettings": "הגדרות ערכת נושא מערכת",
  "Theme": "ערכת נושא של היישום",
  "ThemeDark": "כהה",
  "ThemeDefault": "השתמש בהגדרות המערכת",
  "ThemeDescription": "בחר את ערכת הנושא של היישום להצגה",
  "ThemeLight": "בהיר",
  "TopMost": "הצמד חלון למעלה",
  "TopMostDescription": "ממקם את חלון היישום הנוכחי בראש סדר החלונות",
  "TopMostOffContent": "לא מוצמד",
  "TopMostOnContent": "מוצמד"
}