{
  "About": "About",
  "CancelAutoUpdate": "Cancel auto update",
  "Aria2Configuration": "Aria2 download configuration",
  "Aria2ConfigurationDescription": "Customize how Aria2 is downloaded via the configuration file",
  "CancelAutoUpdateDescription": "Automatically cancel the update when an app update is detected",
  "CancelAutoUpdateOffContent": "No",
  "CancelAutoUpdateOnContent": "Yes",
  "AcceptSourceAgreements": "Whether to accept source agreements: ",
  "AdditionalPackageCatalogArguments": "Extra package catalog arguments: ",
  "AddNewSource": "Add data source",
  "Advanced": "Advanced",
  "AllowUnsignedPackage": "Unsigned package",
  "AllowUnsignedPackageDescription": "Allows unsigned installation packages to be installed",
  "AllowUnsignedPackageOffContent": "No",
  "AllowUnsignedPackageOnContent": "Yes",
  "AlwaysShowBackdrop": "הצג רקע תמיד",
  "DoEngineAria2" : "Aria2",
  "AlwaysShowBackdropDescription": "החלון ימשיך להציג צבעי רקע, גם כאשר אינך משתמש בו",
  "AlwaysShowBackdropOffContent": "לא פועל",
  "AlwaysShowBackdropOnContent": "פועל",
  "RunAsAdministrator": "Run as administrator",
  "AppCacheFolder": "מטמון אפליקציה",
  "Appearance": "מראה",
  "AppInformation": "הצג מידע אפליקציה",
  "AppInstall": "התקן באמצעות מתקין האפליקציה",
  "AppInstaller": "App installer",
  "AppInstallOptions": "App install options",
  "AppInstallOptionsDescription": "Configuration options when installing the app",
  "AppSettings": "פתח הגדרות אפליקציה",
  "AuthenticationAccount": "Authentication account: ",
  "AuthenticationType": "Authentication type: ",
  "Backdrop": "חומר הרקע של חלון האפליקציה",
  "BackdropAcrylic": "ברירת מחדל",
  "BackdropAcrylicBase": "Base",
  "BackdropAcrylicThin": "Thin",
  "BackdropDefault": "ללא",
  "BackdropDescription": "הגדר את חומר וצבע הרקע של האפליקציה",
  "BackdropMica": "ברירת מחדל",
  "BackdropMicaAlt": "Alt",
  "BlockMap": "אל תציג קבצים בסיומת BlockMap",
  "BlockMapButton": "למד על קבצי BlockMap",
  "BlockMapDescription": "קבצי BlockMap נוצרים באופן אוטומטי על ידי makeappx.exe כאשר הם נארזים",
  "BlockMapInstruction": "קובץ מפת החבילות הוא מסמך XML המכיל רשימה של קבצי האפליקציה יחד עם אינדקסים וגיבוב קריפטוגרפי עבור כל בלוק נתונים המאוחסן בחבילה.",
  "BlockMapOffContent": "אל תסנן",
  "BlockMapOnContent": "מסנן",
  "ChangeFolder": "שנה ספרייה",
  "Clear": "נקה",
  "ClearLog": "נקה ריומני רישום",
  "ClearLogDescription": "נקה את כל יומני הרישום של האפליקציה",
  "Close": "Close",
  "CodeInstall": "התקנה ישירה",
  "Configuration": "Configure",
  "CurrentCountryOrRegion": "מדינה או אזור נוכחיים:",
  "Custom": "מותאם אישית",
  "DeliveryOptimization": "הגדרות מיטוב מסירה",
  "DeliveryOptimizationDescription": "פתח את הגדרות מיטוב המסירה של window",
  "DesktopAcrylic": "Acrylic",
  "DesktopFolder": "Desktop",
  "DeveloperOptions": "Developer options",
  "DeveloperOptionsToolTip": "Open developer options",
  "Distrusted": "Distrusted",
  "DoEngineBits": "BITS",
  "DoEngineDo": "מיטוב מסירה",
  "DoEngineMode": "מצב מנוע הורדה",
  "DoEngineModeDescription": "הגדר את מנוע ההורדה לשימוש בעת הורדת קבצים, הגדרה זו תיכנס לתוקף לאחר הפעלה מחדש",
  "Download":"Download management",
  "DownloadInstruction": "הסבר על ניהול הורדות",
  "DownloadDescription1": "פונקציית ההורדה של האפליקציה אינה מסופקת על ידי האפליקציה עצמה, היא משתמשת באופטימיזציית המסירה המובנית או בשירות העברה חכמה ברקע (BITS) כדי להוריד קבצים. לכן, במהלך תהליך ההורדה, יופיע קובץ הורדה זמני בפורמט TMP בכונן המקומי, וזמן ההורדה יהיה תלוי במהירות החיבור לאינטרנט.",
  "DownloadDescription2": "קישור ההורדה קצוב בזמן, ושגיאת 404 תופיע אם תשתמש בקישור ההורדה לאחר פרק זמן מסוים. לכן, האפליקציה אינה תומכת בחידוש הורדות עבור יישומים שהורדם נכשלה. אם יש לך משימת הורדה לא שלמה שפג הזמן הקצוב, אנו ממליצים להשיג מחדש את הקישור לפני ההורדה.",
  "DownloadDescription3": "שירות ההורדות נסגר עקב חריג בנסיבות לא ידועות, ואם נתקלת בשירות הורדה שאינו פועל בזמן הורדת קובץ, אנו ממליצים לנסות להפעיל מחדש את האפליקציה.",
  "DownloadFolder": "הורדות",
  "DownloadOptions": "ניהול הורדות",
  "DownloadOptionsDescription": "הגדרות הורדת האפליקציות",
  "DownloadWebView2": "הורד את WebView2",
  "Edit": "Edit",
  "EditToolTip": "Edit WinGet data source",
  "EncryptedPackage": "קובץ חבילה מוצפן לא יוצג",
  "EncryptedPackageButton": "למד על חבילות מוצפנות",
  "EncryptedPackageDescription": "סוג קבצים שהם חבילת יישומים מוצפנת",
  "EncryptedPackageInstruction": "קבצי החבילה המוצפנים כוללים '.eappx', '.eappxbundle', '.emsix' ו-'.emsixbundle'",
  "EncryptedPackageOffContent": "אל תסנן",
  "EncryptedPackageOnContent": "מסנן",
  "Explicit": "Is explicit: ",
  "FileStoragePath": "נתיב אחסון קבצים",
  "ForceAppShutdown": "Force app shutdown",
  "ForceAppShutdownDescription": "Forcibly terminate process associated with the package during app installing",
  "ForceAppShutdownOffContent": "No",
  "ForceAppShutdownOnContent": "Yes",
  "ForceTargetAppShutdown": "Force target app shutdown",
  "ForceTargetAppShutdownDescription": "Forcibly terminate process associated with the package during app installing",
  "ForceTargetAppShutdownOffContent": "No",
  "ForceTargetAppShutdownOnContent": "Yes",
  "General": "General",
  "Id": "Source ID: ",
  "InstallMode": "מצב התקנת יישום",
  "InstallModeDescription": "בחר כיצד מותקנת חבילת האפליקציה של Windows",
  "InstallModeDescription1": "שיטות התקנת האפליקציה מתחלקות לשתי דרכים: שימוש בהתקנת אפליקציה והתקנה ישירה. כברירת מחדל, האפליקציה תותקן באמצעות מתקין האפליקציות.",
  "InstallModeDescription2": "חבילת היישום שהורדת עשויה להכיל יחסי תלות מסוימים. אם אינך מעוניין לטפל בתלויות בעצמך, מומלץ להשתמש במתקין היישומים כדי להתקין, בדרך זו יחסי התלות ינותחו ויותקנו אוטומטית. התקנה ישירה אינה מורידה את התלויות.",
  "InstallModeDescription3": "אם הגרסה של מערכת ההפעלה שבה אתה משתמש אינה כוללת מתקין אפליקציה, אנו ממליצים להוריד את החבילות התלויות כמו גם את הורדת האפליקציה. לאחר השלמת ההורדה השתמש בהתקנה ישירה, התקן תחילה את החבילה התלויה ולאחר מכן התקן את חבילת האפליקציה הראשית. לאחר ההתקנה, האפליקציה תפעל, בעזרת הבורא!.",
  "InstallModeInstruction": "הסבר על מצב התקנה",
  "InteractiveInstall": "התקנה אינטראקטיבית",
  "Language": "שפה",
  "LanguageDescription": "שנה את שפת ממשק האפליקציה",
  "LanguageInstruction": "הסבר על הגדרות שפה",
  "LanguageInstructionDescription": "השם של אפליקציית תפריט התחל לא ישתנה בעת הגדרת שפת האפליקציה. מצא את האפליקציה בהגדרות לחץ על כפתור התיקון, ושם האפליקציה ישתנה גם בלי לנקות את נתוני האפליקציה שלך.",
  "LastUpdateTime": "Last update time: ",
  "LearnBits": "למד על bits",
  "LearnConfig": "למד תצורה",
  "LearnDeliveryOptimization": "למד על מיטוב מסירה",
  "LearnDoEngine": "הסבר על מנוע ההורדה",
  "LearnWinGetConfig": "למד על אפשרויות תצורה",
  "LinkFilter": "מסנן קישורים",
  "LinkFilterDescription": "סנן קישורים שאינך אמור להשתמש בהם כדי להפוך את חיפוש האפליקציות ליעיל יותר",
  "LinkFilterInstruction": "הסבר על סינון קישורים",
  "LoadingWinGetSource": "Loading WinGet data source...",
  "LogFolder": "נתיב אחסון יומן הרישום",
  "LogFolderDescription": "נהל את תוכן יומן הרישום של האפליקציה",
  "LogRecord": "יומני רישום",
  "LogRecordDescription": "נהל את רשומת יומן האפליקציה",
  "Mica": "Mica",
  "MicrosoftEntraId": "Microsoft Extra ID",
  "MicrosoftEntraIdForAzureBlobStorage": "Authorize access to blobs using Microsoft Entra ID",
  "No": "No",
  "None": "[None]",
  "Notification": "התראות אפליקציה",
  "NotificationDescription": "מציג התראות הודעות מהאפליקציה",
  "NotificationOffContent": "לא פועל",
  "NotificationOnContent": "פועל",
  "OpenDeliveryOptimzationSettings": "פתח",
  "OpenFolderToolTip": "לחץ כדי לגשת לתיקיה",
  "OpenLogFolder": "פתח תיקיה",
  "OpenWinGetSettings": "פתח",
  "OpenWinGetSettingsToolTip": "פתח את קובץ התצורה",
  "Operation": "Operation",
  "Options": "Options",
  "Origin": "Sourcce type: ",
  "OtherOptionInstruction": "Other options instruction",
  "OtherOptionInstructionDescription": "Some options are enabled in relation to the corresponding system settings options, so please make sure that the corresponding options are properly enabled",
  "PackageCatalogBackgroundUpdateInterval": "Data source background update interval: ",
  "Predefined": "Predefined",
  "QueryLinksCountryOrRegion": "כאשר אתם משתמשים בממשק הרשמי לחיפוש אפליקציות מהחנות או לחיפוש קישורים לאפליקציות מהחנות, חפשו לפי המדינה או אזור החנות שהגדרתם בהגדרות.",
  "QueryLinksMode": "מצב קישורי שאילתות",
  "QueryLinksModeDescription": "בחר את הערוץ לבדיקת הקישורים",
  "QueryLinksModeInstruction": "הסבר על מצב חיפוש קישורים",
  "QueryLinksModeInstructionDescription": "ממשקים רשמיים ושל צד שלישי יכולים לתמוך גם ביישומים ארוזים וגם אלו שאינם ארוזים (יישומים מסורתיים) של החנות.",
  "QueryLinksModeOfficial": "ממשק רשמי",
  "QueryLinksModeThirdParty": "ממשק צד שלישי",
  "Refresh": "Refresh",
  "Remove": "Remove data source",
  "RemovePreserveData": "Remove data source (Preserve data)",
  "RestartApp": "הפעל מחדש את האפליקציה",
  "RestartAppToolTip": "כדי להפעיל אפשרויות מסוימות, יש להפעיל מחדש את האפליקציה",
  "RestartExplorer": "הפעל מחדש את סייר הקבצים",
  "Restarting": "הפעל מחדש כעת...",
  "SelectedToolTip": "Selected",
  "SelectFolder": "פתח תיקיה",
  "SettingsInstruction": "הסבר על ההגדרות",
  "ShellMenu": "תפריט לחיצה ימנית על הקובץ",
  "ShellMenuDescription": "האם להציג את תפריט הלחיצה הימנית על הקובץ ב'מערכת'",
  "ShellMenuOffContent": "הסתר",
  "ShellMenuOnContent": "הצג",
  "SlientInstall": "התקנה שקטה",
  "StoreAndUpdate": "Store & update",
  "StoreCountryOrRegion": "מדינה או אזור",
  "StoreCountryOrRegionDescription": "הגדר מדינות ואזור ב Microsoft Stores",
  "StoreRegion": "Store region",
  "StoreRegionDescription": "הגדר את האזור של Microsoft Store",
  "SystemBackdropSettings": "הגדרות רקע של window",
  "SystemInformation": "הצג מידע מערכת",
  "SystemLanguageSettings": "הגדרות שפה של window",
  "SystemNotificationSettings": "הגדרות התראות של window",
  "SystemRegionSettings": "הגדרות אזור של window",
  "SystemThemeSettings": "הגדרות ערכת נושא של window",
  "Theme": "ערכת הנושא של האפליקציה",
  "ThemeDark": "כהה",
  "ThemeDefault": "ברירת המחדל של Windows",
  "ThemeDescription": "בחר את ערכת הנושא של היישום",
  "ThemeLight": "בהיר",
  "Title": "הגדרות",
  "TopMost": "תמיד עליון",
  "TopMostDescription": "מקם את חלון האפליקציה מעל כל החלונות",
  "TopMostOffContent": "לא מוצמד",
  "TopMostOnContent": "מוצמד",
  "TraceCleanup": "ניקוי עקבות",
  "TraceCleanupDescription": "נקה את כל עקבות השימוש בתוך האפליקציה",
  "TraceClear": "בחר מה אתה רוצה לנקות",
  "TroubleShoot": "Trouble shoot",
  "Trusted": "Trusted",
  "TrustLevel": "Data source trust level: ",
  "Type": "Type: ",
  "Unknown": "[Unknown]",
  "UnSelectedToolTip": "Not selected",
  "User": "User",
  "UseSystemRegion": "השתמש בערך המדינה או האזור של window",
  "UseSystemRegionOffContent": "לא",
  "UseSystemRegionOnContent": "כן",
  "ViewMoreOptions": "View more options",
  "WebKernel": "בחירת ליבת הדפדפן",
  "WebKernelDescription": "בחר את הליבה המשמשת את דפדפן האינטרנט כדי לעבד את הדף",
  "WebKernelWebView": "WebView",
  "WebKernelWebView2": "WebView2",
  "WinGet": "WinGet program package",
  "WinGetConfig": "אפשרויות התצורה של WinGet",
  "WinGetConfigDescription": "התאם אישית את הפונקציה של חבילת WinGet",
  "WinGetConfigInstruction": "תיאור אפשרויות התצורה של WinGet",
  "WinGetConfigInstructionDescription": "ניתן להתאים אישית את חווית הלקוח של Windows Package Manager על ידי התאמה אישית של קובץ התצורה של WinGet. אתה יכול לשנות את ערכי ברירת המחדל ולהתנסות בתכונות הניסיוניות שכבר מיושמות בלקוח.",
  "WinGetDataSourceCustom": "Custom data source",
  "WinGetDataSourceCustomEmpty": "Custom WinGet data source is empty",
  "WinGetDataSourceInternal": "Internal data source",
  "WinGetDataSourceInternalEmpty": "Internal WinGet data source is empty",
  "WinGetDataSourceRemoveAccessDenied": "Access denied",
  "WinGetDataSourceRemoveCatalogError": "Catalog error",
  "WinGetDataSourceRemoveFailed": "WinGet data source remove failed, error reason: {0}, error code: {1}",
  "WinGetDataSourceRemoveGroupPolicyError": "Group policy error",
  "WinGetDataSourceRemoveInternalError": "Internal error",
  "WinGetDataSourceRemoveInvalidOptions": "Invalid options",
  "WinGetDataSourceRemoveSuccess": "WinGet data source remove successfully",
  "WinGetInstallMode": "מצב התקנה של WinGet",
  "WinGetInstallModeDescription": "הגדר כיצד חבילת WinGet מקיימת אינטראקציה בעת התקנת יישומים",
  "WinGetPackageStoragePath": "Package storage path",
  "WinGetSettings": "הגדרות WinGet",
  "WinGetSettingsDescription": "התאמה אישית של פונקציית החבילה של WinGet",
  "WinGetSourceArguments": "Arguments: ",
  "WinGetSourceConfiguration": "WinGet data source configuration",
  "WinGetSourceConfigurationDescription": "Configure winget data source, administrator mode is required",
  "WinGetSourceCountEmpty": "There is no added WinGet data source",
  "WinGetSourceCountInfo": "There are {0} added WinGet data sources",
  "WinGetSourceExplicit": "Explicit",
  "WinGetSourceName": "Name: ",
  "Yes": "Yes"
}