{
  "Advanced": "אפשרויות מתקדמות",
  "AlwaysShowBackdrop": "הצג רקע תמיד",
  "AlwaysShowBackdropDescription": "החלון ימשיך להציג צבעי רקע, גם כאשר אינך משתמש בו",
  "AlwaysShowBackdropOffContent": "לא פועל",
  "AlwaysShowBackdropOnContent": "פועל",
  "AppCacheFolder": "מטמון אפליקציה",
  "Appearance": "מראה",
  "AppInstall": "התקן באמצעות מתקין האפליקציה",
  "Backdrop": "חומר הרקע של חלון האפליקציה",
  "BackdropAcrylic": "ברירת מחדל",
  "BackdropAcrylicBase": "Base",
  "BackdropAcrylicThin": "Thin",
  "BackdropDefault": "ללא",
  "BackdropDescription": "הגדר את חומר וצבע הרקע של האפליקציה",
  "BackdropMica": "ברירת מחדל",
  "BackdropMicaAlt": "Alt",
  "BlockMap": "אל תציג קבצים בסיומת BlockMap",
  "BlockMapDescription": "קבצי BlockMap נוצרים באופן אוטומטי על ידי makeappx.exe כאשר הם נארזים",
  "BlockMapOffContent": "אל תסנן",
  "BlockMapOnContent": "מסנן",
  "ChangeFolder": "שנה ספרייה",
  "Clear": "נקה",
  "ClearLog": "נקה ריומני רישום",
  "ClearLogDescription": "נקה את כל יומני הרישום של האפליקציה",
  "CodeInstall": "התקנה ישירה",
  "Custom": "מותאם אישית",
  "DeliveryOptimization": "הגדרות מיטוב מסירה",
  "DeliveryOptimizationDescription": "פתח את הגדרות מיטוב המסירה של window",
  "DesktopAcrylic": "Acrylic",
  "DesktopFolder": "Desktop",
  "DoEngineBits": "BITS",
  "DoEngineDo": "מיטוב מסירה",
  "DoEngineMode": "מצב מנוע הורדה",
  "DoEngineModeDescription": "הגדר את מנוע ההורדה לשימוש בעת הורדת קבצים, הגדרה זו תיכנס לתוקף לאחר הפעלה מחדש",
  "DownloadFolder": "הורדות",
  "DownloadOptions": "ניהול הורדות",
  "DownloadOptionsDescription": "הגדרות הורדת האפליקציות",
  "EncryptedPackage": "קובץ חבילה מוצפן לא יוצג",
  "EncryptedPackageDescription": "סוג קבצים שהם חבילת יישומים מוצפנת",
  "EncryptedPackageOffContent": "אל תסנן",
  "EncryptedPackageOnContent": "מסנן",
  "FileStoragePath": "נתיב אחסון קבצים",
  "General": "הגדרות כלליות",
  "InstallMode": "מצב התקנת יישום",
  "InstallModeDescription": "בחר כיצד מותקנת חבילת האפליקציה של Windows",
  "InteractiveInstall": "התקנה אינטראקטיבית",
  "Language": "שפה",
  "LanguageDescription": "שנה את שפת ממשק האפליקציה",
  "LearnDoEngine": "הסבר על מנוע ההורדה",
  "LinkFilter": "מסנן קישורים",
  "LinkFilterDescription": "סנן קישורים שאינך אמור להשתמש בהם כדי להפוך את חיפוש האפליקציות ליעיל יותר",
  "LogFolder": "נתיב אחסון יומן הרישום",
  "LogFolderDescription": "נהל את תוכן יומן הרישום של האפליקציה",
  "LogRecord": "יומני רישום",
  "LogRecordDescription": "נהל את רשומת יומן האפליקציה",
  "Mica": "Mica",
  "Notification": "התראות אפליקציה",
  "NotificationDescription": "מציג התראות הודעות מהאפליקציה",
  "NotificationOffContent": "לא פועל",
  "NotificationOnContent": "פועל",
  "OpenDeliveryOptimzationSettings": "פתח",
  "OpenFolderToolTip": "לחץ כדי לגשת לתיקיה",
  "OpenLogFolder": "פתח תיקיה",
  "OpenWinGetSettings": "פתח",
  "OpenWinGetSettingsToolTip": "פתח את קובץ התצורה",
  "QueryLinksMode": "מצב קישורי שאילתות",
  "QueryLinksModeDescription": "בחר את הערוץ לבדיקת הקישורים",
  "QueryLinksModeOfficial": "ממשק רשמי",
  "QueryLinksModeThirdParty": "ממשק צד שלישי",
  "RestartApp": "הפעל מחדש את האפליקציה",
  "RestartAppToolTip": "כדי להפעיל אפשרויות מסוימות, יש להפעיל מחדש את האפליקציה",
  "SelectFolder": "פתח תיקיה",
  "SettingsInstruction": "הסבר על ההגדרות",
  "SlientInstall": "התקנה שקטה",
  "SystemBackdropSettings": "הגדרות רקע של window",
  "SystemLanguageSettings": "הגדרות שפה של window",
  "SystemNotificationSettings": "הגדרות התראות של window",
  "SystemThemeSettings": "הגדרות ערכת נושא של window",
  "Theme": "ערכת הנושא של האפליקציה",
  "ThemeDark": "כהה",
  "ThemeDefault": "ברירת המחדל של Windows",
  "ThemeDescription": "בחר את ערכת הנושא של היישום",
  "ThemeLight": "בהיר",
  "Title": "הגדרות",
  "TopMost": "תמיד עליון",
  "TopMostDescription": "מקם את חלון האפליקציה מעל כל החלונות",
  "TopMostOffContent": "לא מוצמד",
  "TopMostOnContent": "מוצמד",
  "TraceCleanup": "ניקוי עקבות",
  "TraceCleanupDescription": "נקה את כל עקבות השימוש בתוך האפליקציה",
  "TraceClear": "בחר מה אתה רוצה לנקות",
  "WebKernel": "בחירת ליבת הדפדפן",
  "WebKernelDescription": "בחר את הליבה המשמשת את דפדפן האינטרנט כדי לעבד את הדף",
  "WebKernelWebView": "WebView",
  "WebKernelWebView2": "WebView2",
  "WinGetConfig": "אפשרויות התצורה של WinGet",
  "WinGetConfigDescription": "התאם אישית את הפונקציה של חבילת WinGet",
  "WinGetInstallMode": "מצב התקנה של WinGet",
  "WinGetInstallModeDescription": "הגדר כיצד חבילת WinGet מקיימת אינטראקציה בעת התקנת יישומים",
  "WinGetSettings": "הגדרות WinGet",
  "WinGetSettingsDescription": "התאמה אישית של פונקציית החבילה של WinGet",
  "LearnConfig": "למד תצורה",
  "RestartExplorer": "הפעל מחדש את סייר הקבצים",
  "Restarting": "הפעל מחדש כעת...",
  "ShellMenu": "תפריט לחיצה ימנית על הקובץ",
  "ShellMenuDescription": "האם להציג את תפריט הלחיצה הימנית על הקובץ ב'מערכת'",
  "ShellMenuOnContent": "הצג",
  "ShellMenuOffContent": "הסתר",
  "DownloadWebView2": "הורד את WebView2",
  "UseSystemRegionOffContent": "לא",
  "UseSystemRegionOnContent": "כן",
  "UseSystemRegion": "השתמש בערך המדינה או האזור של window",
  "CurrentCountryOrRegion": "מדינה או אזור נוכחיים:",
  "StoreCountryOrRegion": "מדינה או אזור",
  "StoreCountryOrRegionDescription": "הגדר מדינות ואזור ב Microsoft Stores",
  "SystemRegionSettings": "הגדרות אזור של window",
  "StoreRegion": "Store region",
  "StoreRegionDescription": "הגדר את האזור של Microsoft Store"
}
