{
  "Advanced": "אפשרויות מתקדמות",
  "AlwaysShowBackdrop": "תמיד הצג רקע",
  "AlwaysShowBackdropDescription": "The window does not fall back to a solid color when it loses focus",
  "AlwaysShowBackdropOffContent": "סגור",
  "AlwaysShowBackdropOnContent": "פתוח",
  "AppCacheFolder": "מטמון האפליקציה",
  "Appearance": "Appearance",
  "AppInstall": "התקן באמצעות מתקין האפליקציה",
  "Backdrop": "Window background material",
  "BackdropAcrylic": "ברירת מחדל",
  "BackdropAcrylicBase": "בסיס",
  "BackdropAcrylicThin": "דק",
  "BackdropDefault": "אין",
  "BackdropDescription": "מגדיר את צבע הרקע של תצוגת האפליקציה",
  "BackdropMica": "ברירת מחדל",
  "BackdropMicaAlt": "Alt",
  "BlockMap": "אינם מוצגים BlockMap קבצים עם סיומות בשם",
  "BlockMapDescription": "בעת אריזתם makeappx.exe נוצרים אוטומטית על ידי BlockMap קבצי",
  "BlockMapOffContent": "אל תסנן",
  "BlockMapOnContent": "סנן",
  "ChangeFolder": "שנה ספריה",
  "Clear": "נקה",
  "ClearLog": "נקה רישום יומן",
  "ClearLogDescription": "נקה את כל תוכן היומן של האפליקציה",
  "CodeInstall": "התקנה ישירה",
  "Custom": "מותאם אישית",
  "DesktopAcrylic": "אקרילי",
  "DesktopFolder": "שולחן העבודה",
  "DoEngineBits": "BITS",
  "DoEngineDo": "אופטימיזציית מסירה",
  "DoEngineMode": "מצב מנוע הורדה",
  "DoEngineModeDescription": "הגדר את מנוע ההורדה לשימוש בעת הורדת קבצים, פרמטר זה ייכנס לתוקף לאחר הפעלה מחדש",
  "DownloadFolder": "הורדות",
  "DownloadOptions": "ניהול הורדות",
  "DownloadOptionsDescription": "הגדרות הורדת קבצים של האפליקציה",
  "EncryptedPackage": "קובץ החבילה המוצפנת אינו מוצג",
  "EncryptedPackageDescription": "סוג קובץ זה הוא חבילת אפליקציה מוצפנת",
  "EncryptedPackageOffContent": "אל תסנן",
  "EncryptedPackageOnContent": "סנן",
  "FileStoragePath": "נתיב אחסון קבצים",
  "General": "אפשרויות כלליות",
  "InstallMode": "מצב התקנת אפליקציה",
  "InstallModeDescription": "Windows בחר כיצד מותקנת חבילת האפליקציה של",
  "InteractiveInstall": "התקן באופן אינטראקטיבי",
  "Language": "שפה",
  "LanguageDescription": "שנה את שפת האפליקציה",
  "LinkFilter": "סינון קישורים",
  "LinkFilterDescription": "סנן קישורים שלא תשתמש בהם כדי להקל על מציאת אפליקציות",
  "LogFolder": "נתיב אחסון יומן",
  "LogFolderDescription": "נהל את תוכן היומן של האפליקציה",
  "LogRecord": "רישום יומן",
  "LogRecordDescription": "נהל רישום יומן של האפליקציה",
  "Mica": "Mica",
  "Notification": "התראות אפליקציה",
  "NotificationDescription": "מציג התראות הודעות מהאפליקציה",
  "NotificationOffContent": "סגור",
  "NotificationOnContent": "נפתח",
  "OpenDeliveryOptimzationSettings": "פתח",
  "OpenFolderToolTip": "לחץ לגישה לספריה",
  "OpenLogFolder": "פתח ספריה",
  "OpenWinGetSettings": "פתח",
  "OpenWinGetSettingsToolTip": "פתח קובץ תצורה",
  "QueryLinksMode": "Query links mode",
  "QueryLinksModeDescription": "Select the application interface channel to query the link",
  "QueryLinksModeOfficial": "ממשק רשמי",
  "QueryLinksModeThirdParty": "ממשק צד שלישי",
  "RestartApp": "הפעלת אפליקציה מחדש",
  "RestartAppToolTip": "לאחר שינוי הגדרות האפליקציה, חלק מהאפשרויות דורשות הפעלה מחדש כדי להיכנס לתוקף",
  "SelectFolder": "בחר ספריה",
  "SettingsInstruction": "Settings instruction",
  "SlientInstall": "התקנה שקטה",
  "SystemBackdropSettings": "System backdrop settings",
  "SystemLanguageSettings": "הגדרות שפת מערכת",
  "SystemNotificationSettings": "הגדרות התראות מערכת",
  "SystemThemeSettings": "הגדרות ערכת הנושא מערכת",
  "Theme": "ערכת הנושא של האפליקציה",
  "ThemeDark": "כהה",
  "ThemeDefault": "Windows ברירת המחדל של",
  "ThemeDescription": "Select the application theme to display",
  "ThemeLight": "בהיר",
  "Title": "הגדרות",
  "TopMost": "Window set on top",
  "TopMostDescription": "Places the currently applied window at the very top",
  "TopMostOffContent": "לא מוצמד",
  "TopMostOnContent": "מוצמד",
  "TraceCleanup": "Trace cleanup",
  "TraceCleanupDescription": "Clean up all traces of use within the app",
  "TraceClear": "בחר מה לנקות",
  "WebKernel": "בחירת ליבת דפדפן",
  "WebKernelDescription": "בחר את הליבה שבה ישתמש דפדפן האינטרנט כדי להציג את הדף",
  "WebKernelWebView": "WebView",
  "WebKernelWebView2": "WebView2",
  "WinGetConfig": "אפשרויות תצורת WinGet",
  "WinGetConfigDescription": "WinGet התאם אישית את פונקציית חבילת",
  "WinGetInstallMode": "WinGet מצב התקנת",
  "WinGetInstallModeDescription": "מתקשר בעת התקנת אפליקציות WinGet הגדר כיצד",
  "WinGetSettings": "WinGet הגדרות",
  "WinGetSettingsDescription": "WinGet התאמה אישית של פונקציית חבילת",
  "LearnConfig": "למד תצורה",
  "RestartExplorer": "הפעל מחדש את הסייר",
  "ShellMenu": "תפריט קליק ימני של קובץ",
  "ShellMenuDescription": "האם להציג את תפריט הקליק הימני של הקובץ במערכת",
  "ShellMenuOnContent": "הצג",
  "ShellMenuOffContent": "הסתר"
}
