{
  "AddNewPackageVolume": "הוסף אזור אחסון לחבילה",
  "AppxInstallSupported": "תמיכה בהתקנת Appx: ",
  "DefaultVolume": "אזור אחסון ברירת מחדל: ",
  "Dismount": "ניתוק אזור אחסון",
  "Dismounted": "נותק",
  "DismountFailed1": "הניתוק של האזור {0} נכשל",
  "DismountFailed2": "ניתוק האזור נכשל. אנא בדוק אם יש לך הרשאה לנתק את אזור האחסון",
  "DismountFailed3": "קוד שגיאה: {0}",
  "DismountFailed4": "הודעת שגיאה: {0}",
  "DismountSuccessfully": "האזור {0} נותק בהצלחה",
  "FullTrustPackageSupported": "תמיכה בחבילת Full Trust: ",
  "LoadingPackageVolume": "טוען מידע על אזור האחסון של החבילה, אנא המתן...",
  "Mount": "חבר אזור אחסון",
  "Mounted": "מחובר",
  "MountFailed1": "החיבור של האזור {0} נכשל",
  "MountFailed2": "חיבור האזור נכשל. אנא בדוק אם יש לך הרשאה לחבר את אזור האחסון",
  "MountFailed3": "קוד שגיאה: {0}",
  "MountFailed4": "הודעת שגיאה: {0}",
  "MountPoint": "נקודת חיבור: ",
  "MountSuccessfully": "האזור {0} חובר בהצלחה",
  "No": "לא",
  "NotAvailable": "N/A",
  "Offline": "מצב לא מקוון: ",
  "Operation": "פעולה",
  "PackageVolumeCountEmpty": "אין אזורי אחסון זמינים לחבילות",
  "PackageVolumeCountInfo": "יש {0} אזורי אחסון זמינים לחבילות",
  "PackageVolumeEmpty": "אין אזורי אחסון זמינים לחבילות",
  "PackageVolumeFailed": "נכשל באחזור מידע על אזור האחסון של החבילה. סיבת השגיאה: {0}, קוד שגיאה: {1}",
  "PackageVolumeId": "מזהה אזור אחסון: ",
  "PackageVolumePath": "נתיב אזור אחסון: ",
  "Refresh": "רענן",
  "Remove": "הסר אזור אחסון",
  "RemoveFailed1": "ההסרה של האזור {0} נכשלה",
  "RemoveFailed2": "הסרת האזור נכשלה. אנא בדוק אם יש לך הרשאה להסיר את אזור האחסון",
  "RemoveFailed3": "קוד שגיאה: {0}",
  "RemoveFailed4": "הודעת שגיאה: {0}",
  "RemoveSuccessfully": "האזור {0} הוסר בהצלחה",
  "SetDefaultFailed1": "ההגדרה של האזור {0} כברירת מחדל נכשלה",
  "SetDefaultFailed2": "ההגדרה כברירת מחדל נכשלה. אנא בדוק אם יש לך הרשאה להגדיר את האזור כברירת מחדל",
  "SetDefaultFailed3": "קוד שגיאה: {0}",
  "SetDefaultFailed4": "הודעת שגיאה: {0}",
  "SetDefaultSuccessfully": "האזור {0} הוגדר כברירת מחדל בהצלחה",
  "SetDefaultVolume": "הגדר כברירת מחדל",
  "SettingsInstruction": "הנחיות הגדרה",
  "SupportedHardLinks": "תמיכה בקישורים קשיחים: ",
  "SystemVolume": "אזור אחסון מערכת: ",
  "ViewMore": "הצג עוד",
  "VolumeSpace": "{0} פנוי, סך הכול {1}",
  "Yes": "כן"
}