{
  "AllowUnsignedPackage": "חבילת התקנה לא חתומה",
  "AllowUnsignedPackageDescription": "אפשר התקנת חבילות התקנה לא חתומות",
  "AllowUnsignedPackageOffContent": "לא",
  "AllowUnsignedPackageOnContent": "כן",
  "Configuration": "Configuration",
  "DeveloperOptions": "אפשרויות מפתחים",
  "ForceAppShutdown": "כפה סגירת יישום",
  "ForceAppShutdownDescription": "בעת התקנת יישום, כפה סגירת תהליכים המשויכים לחבילה",
  "ForceAppShutdownOffContent": "לא",
  "ForceAppShutdownOnContent": "כן",
  "ForceTargetAppShutdown": "כפה סגירת תהליכים המשויכים לחבילה",
  "ForceTargetAppShutdownDescription": "בעת התקנת יישום, כפה סגירת תהליכים המשויכים לחבילה",
  "ForceTargetAppShutdownOffContent": "לא",
  "ForceTargetAppShutdownOnContent": "כן",
  "PackageVolume": "הגדרות אזור אחסון לחבילה",  
  "PackageVolumeDescription": "התאם אישית, הוסף, הסר או ערוך את אזור האחסון של החבילה",  
  "PackageVolumeOffContent": "לא",
  "PackageVolumeOnContent": "כן"
}