{
  "BlockMap": "אל תציג קבצים עם סיומת BlockMap",
  "BlockMapDescription": "קובצי BlockMap נוצרים אוטומטית על ידי makeappx.exe בעת האריזה",
  "BlockMapOffContent": "אל תסנן",
  "BlockMapOnContent": "סנן",
  "CancelAutoUpdate": "בטל עדכון אוטומטי",
  "CancelAutoUpdateDescription": "בטל אוטומטית את העדכון כאשר מזוהה עדכון יישום",
  "CancelAutoUpdateOffContent": "לא",
  "CancelAutoUpdateOnContent": "כן",
  "CurrentCountryOrRegion": "מדינה או אזור נוכחיים:",
  "EncryptedPackage": "אל תציג קובצי חבילה מוצפנים",
  "EncryptedPackageDescription": "סוג קובץ זה הוא חבילת יישום מוצפנת",
  "EncryptedPackageOffContent": "אל תסנן",
  "EncryptedPackageOnContent": "סנן",
  "InstallMode": "שיטת התקנת יישום",
  "InstallModeAppInstall": "התקן באמצעות מתקין היישומים",
  "InstallModeCodeInstall": "התקנה ישירה",
  "InstallModeDescription": "בחר את שיטת ההתקנה של חבילת יישום Windows",
  "LinkFilter": "סינון קישורים",
  "LinkFilterDescription": "סנן קישורים שאינם בשימוש כדי לשפר את יעילות מציאת היישומים",
  "QueryLinksMode": "שיטת שאילתת קישורים",
  "QueryLinksModeDescription": "בחר את ערוץ ממשק היישום לשאילתת קישורים",
  "QueryLinksModeOfficial": "ממשק רשמי",
  "QueryLinksModeThirdParty": "ממשק צד שלישי",
  "StoreCountryOrRegion": "מדינות ואזורים",
  "StoreCountryOrRegionDescription": "הגדר מדינות או אזורים של חנות Microsoft",
  "StoreRegion": "אזור החנות",
  "StoreRegionDescription": "הגדר את אזור השוק של חנות Microsoft",
  "SystemRegionSettings": "הגדרות אזור מערכת",
  "UseSystemRegion": "השתמש בערך מדינה או אזור של המערכת",
  "UseSystemRegionOffContent": "לא",
  "UseSystemRegionOnContent": "כן"
}