{
  "AcceptSourceAgreements": "קבל פרמטרים של מקור נתונים:",
  "AdditionalPackageCatalogArguments": "פרמטרים נוספים של מקור נתונים:",
  "AddNewSource": "הוסף מקור נתונים",
  "Arguments": "פרמטרים:",
  "AuthenticationAccount": "חשבון אימות:",
  "AuthenticationType": "סוג אימות:",
  "CustomDataSource": "מקור נתונים מותאם אישית",
  "CustomDataSourceEmpty": "מקור נתונים מותאם אישית של WinGet ריק",
  "Distrusted": "לא מהימן",
  "Edit": "ערוך",
  "EditToolTip": "ערוך מקור נתונים של WinGet",
  "Explicit": "מפורש",
  "InternalDataSource": "מקור נתונים מובנה",
  "InternalDataSourceEmpty": "מקור נתונים מובנה של WinGet ריק",
  "LastUpdateTime": "זמן עדכון אחרון:",
  "LoadingWinGetSource": "טוען מקורות נתונים של WinGet...",
  "MicrosoftEntraId": "Microsoft Entra ID",
  "MicrosoftEntraIdForAzureBlobStorage": "הענק הרשאת גישה ל-blob באמצעות Microsoft Entra ID",
  "Name": "שם:",
  "No": "לא",
  "None": "[אין]",
  "Operation": "פעולה",
  "Origin": "סוג מקור:",
  "PackageCatalogBackgroundUpdateInterval": "מרווח עדכון רקע של מקור נתונים:",
  "Predefined": "מוגדר מראש",
  "Refresh": "רענן",
  "RemoveDataSource": "הסר מקור נתונים",
  "RemoveDataSourcePreserveData": "הסר מקור נתונים (שמור נתונים)",
  "Selected": "נבחר",
  "SettingsInstruction": "Settings instruction",
  "SourceId": "מזהה מקור נתונים:",
  "Trusted": "מהימן",
  "TrustLevel": "רמת אמון במקור נתונים:",
  "Type": "סוג:",
  "Unknown": "[לא ידוע]",
  "UnSelected": "לא נבחר",
  "User": "משתמש",
  "WinGetDataSourceCountInfo": "ישנם {0} מקורות נתונים של WinGet שנוספו",
  "WinGetDataSourceRemoveAccessDenied": "הגישה נדחתה",
  "WinGetDataSourceRemoveCatalogError": "שגיאת מקור נתונים",
  "WinGetDataSourceRemoveFailed": "הסרת מקור נתונים של WinGet נכשלה. סיבת השגיאה: {0}, קוד שגיאה: {1}",
  "WinGetDataSourceRemoveGroupPolicyError": "שגיאת מדיניות קבוצתית",
  "WinGetDataSourceRemoveInternalError": "שגיאה פנימית",
  "WinGetDataSourceRemoveInvalidOptions": "אפשרויות לא חוקיות",
  "WinGetDataSourceRemoveSuccess": "מקור נתונים של WinGet הוסר בהצלחה",
  "WinGetSourceCountEmpty": "אין מקורות נתונים של WinGet שנוספו",
  "Yes": "כן"
}