{
  "BeginnerGuide": "מדריך למתחילים",
  "CheckNetwork": "בדוק רשת",
  "Close": "סגור",
  "DesktopLaunch": "פרמטרים לתוכנת שולחן עבודה",
  "DownloadFailed": "ההורדה נכשלה",
  "DownloadFailedDescription": "כאשר משימת הורדה נמצאת ברשימת המשימות שלא הושלמו, וההודעה מציגה 'ההורדה נכשלה', פירוש הדבר שאירעה שגיאה במשימת ההורדה. באפשרותך לנסות את השלבים הבאים כדי לתקן את הורדת היישום",
  "DownloadFailedStep1": "1. בדוק את חיבור הרשת של המכשיר שלך, לפעולות ספציפיות עיין בסעיף המידע 'השגה נכשלה'",
  "DownloadFailedStep2": "2. בדוק אם לתיקיית ההורדה שבחרת כברירת מחדל יש הרשאות כתיבה. אם התיקייה שבחרת אינה מאפשרת כתיבה רגילה, משימת ההורדה תיתקל בחריגה",
  "DownloadSettings": "הגדרות הורדה",
  "LanguageAndRegion": "שפה ואזור",
  "LanguageAndRegionToolTip": "פתח 'שפה ואזור' בהגדרות",
  "LaunchParameters": "פרמטרי הפעלה",
  "LaunchParametersDescription": "יישומי שולחן עבודה תומכים כעת בהפעלה עם פרמטרים. לפרטים על אופן השימוש, אנא לחץ על הסבר הפרמטרים למטה",
  "MicrosoftStore": "חנות Microsoft",
  "PaidApps": "יישומים בתשלום",
  "PaidAppsDescription": "מיקרוסופט הטילה מגבלות על הפעלת יישומים בתשלום במערכות Windows. יישומים בתשלום שלא נרכשו אינם יכולים לפעול כראוי לאחר התקנה באמצעות חבילות התקנה לא מקוונות. אם יש לך יישום בתשלום שכבר רכשת, אנא הורד אותו מחנות Microsoft",
  "QueryLinks": "שאילת קישורים",
  "QueryLinksHelp1": "לאחר פתיחת היישום, בחר את סוג הקישור וסוג הערוץ שברצונך לקבל. לאחר הבחירה, הזן את תוכן הקישור שברצונך לקבל. לאחר ההזנה, לחץ על כפתור 'קבל קישור' כדי לקבל את חבילת ההתקנה של היישום התואמת לקישור החנות. לאחר קבלה מוצלחת, רשומת ההזנה שלך תישמר, ובפעם הבאה שתפתח את היישום תוכל לקבל במהירות את חבילת ההתקנה של היישום התואמת לקישור החנות",
  "QueryLinksHelp2": "שאילת קישורים תומכת רק ביישומי חנות ארוזים וביישומים לא ארוזים (יישומי Windows שולחניים)",
  "QueryLinksToolTip": "שאילת קישורי ההורדה עבור היישום הנוכחי והתלויות שלו",
  "RequestFailed": "השגה נכשלה",
  "RequestFailedDescription": "אם רקע שורת ההודעות הופך לאדום, פירוש הדבר שאירעה שגיאה בבקשתך הנוכחית. באפשרותך לקבל מידע רלוונטי באמצעות כפתור 'הצג' בשורת מצב המידע. לאחר הבנת סיבת השגיאה הספציפית, באפשרותך לבצע את הפעולות הבאות",
  "RequestFailedStep1": "1. רשתות באזורים שונים עשויות להיות במצבים שונים. אם השגיאה נגרמה עקב פסק זמן של חיבור הרשת, באפשרותך לנסות להשיג שוב",
  "RequestFailedStep2": "2. רק קישור נכון יאפשר קבלת חבילת התקנה של יישום. אנא בדוק אם הקישור שהזנת נכון",
  "RequestFailedStep3": "3. היישום דורש חיבור רשת כדי לשלוח בקשת השגה. אנא בדוק את מצב הרשת של המכשיר שלך, והמתן עד שחיבור הרשת של המכשיר שלך יפעל כראוי לפני שתנסה להשיג שוב",
  "RequestFailedStep4": "4. אם אתה נתקל בבעיות לא ידועות אחרות, מומלץ להשתמש בגרסת האינטרנט",
  "SearchApps": "חפש יישומים",
  "TroubleShoot": "פתרון בעיות",
  "UseInstruction": "הוראות שימוש",
  "UseInstructionToolTip": "לחץ כדי ללמוד על אופן השימוש הספציפי ביישום",
  "ViewMore": "הצג עוד"
}