{
  "ClearInputContent": "נקה את התוכן שהוזן",
  "CopyHistory": "העתק רשומה",
  "Delete": "למחוק",
  "ErrorReason": "סיבת השגיאה",
  "ExactSearch": "חיפוש מדויק",
  "Fast": "מהיר",
  "HistoryAppName": "שם האפליקציה:",
  "HistoryChannel": "נתיב:",
  "HistoryContent": "תוכן שהוזן:",
  "HistoryLink": "קישור:",
  "HistoryType": "סוג:",
  "LanguageAndRegion": "שפה ואזור",
  "LanguageAndRegionToolTip": "פתח את השפות והאזור בהגדרות",
  "ManifestSearch": "חיפוש ברשימה",
  "ProductID": "מזהה מוצר",
  "QueryingLinks": "מחפש בלינק...",
  "QueryLinks": "קישור לבדיקה",
  "QueryLinksDescription": "בדוק את קישור ההורדה של אפליקציית החנות",
  "Retail": "גרסה רשמית",
  "RP": "פרסם תצוגה מקדימה",
  "SampleTitle": "לדוגמה:",
  "SearchApps": "חיפוש אפליקציות",
  "SearchAppsDescription": "לחפש אפליקציות בחנות",
  "SearchingApps": "מחפש באפליקציה...",
  "SearchPlaceHolderText": "למשל: מיקרוסופט קורפוריישן",
  "Slow": "איטי",
  "ShowResult": "הצג תוצאות",
  "StoreInfoQueryLinksError": "נתקל בשגיאה כשניסיתי לבדוק את הקישורים",
  "StoreInfoSearchAppsError": "נתקל שגיאה בעת חיפוש האפליקציות",
  "StoreInfoQueryLinksWarning": "לא נמצאו נתונים כשחיפשתי את הקישורים",
  "StoreInfoSearchAppsWarning": "לא נמצאו נתונים כשחיפשתי אפליקציות",
  "URL": "URL (קישור)",
  "UseInstruction": "הוראות שימוש",
  "UseInstructionToolTip": "לחץ לדעת איך להשתמש באפליקציה בפועל",
  "ViewMore": "לראות עוד"
}