{
  "BeginnerGuide": "מדריך למתחילים",
  "Cancel": "ביטול",
  "CancelToolTip": "צא ממצב ריבוי בחירה",
  "CheckNetwork": "בדוק את הרשת",
  "Close": "Close",
  "ConsoleLaunch": "Console program parameters",
  "Copy": "העתק",
  "CopyInformation": "העתק מידע",
  "CopyInformationToolTip": "העתק את המידע ללוח",
  "CopyLink": "העתק קישור",
  "CopyLinkToolTip": "העתק את קישור ההורדה ללוח",
  "CopyOptions": "אפשרויות העתקה",
  "CopyOptionsToolTip": "Click Show Replication Options",
  "CopyQueryedAppInfo": "העתק מידע אפליקציה",
  "CopySelectedContent": "העתק את תוכן השורה שנבחרה",
  "CopySelectedContentToolTip": "העתק את התוכן של השורה שנבחרה ללוח",
  "CopySelectedLink": "העתק את קישור ההורדה של השורה שנבחרה",
  "CopySelectedLinkToolTip": "העתק את קישור ההורדה עבור השורה שנבחרה ללוח",
  "CopyToolTip": "העתק את התוכן שנבחר ללוח",
  "DesktopLaunch": "Desktop program parameters",
  "DownloadFailed": "ההורדה נכשלה",
  "DownloadFailedDescription": "אם משימת ההורדה נמצאת ברשימת ההורדות שלא הושלמו וטקסט ההודעה מראה שההורדה נכשלה, אירעה שגיאה במשימת ההורדה. תוכל לנסות את השלבים הבאים כדי לתקן הורדות אפליקציה.",
  "DownloadFailedStep1": "א. בדוק את חיבור הרשת של המכשיר שלך, אנא בדוק את העמודה 'הבקשה נכשלה' לפעולות ספציפיות.",
  "DownloadFailedStep2": "ב. בדקו האם לספריית ההורדות שבחרתם כברירת מחדל יש הרשאות כתיבה, אם הספרייה שבחרת אינה מאפשרת כתיבה רגילה, משימת ההורדה תכשל.",
  "DownloadSelected": "הורד את הפריט שנבחר",
  "DownloadSettings": "הגדרות הורדה",
  "FileName": "שם קובץ",
  "FileSize": "גודל קובץ",
  "FillIn": "מלא",
  "HistoryAppName": "שם אפליקציה / מזהה קטגוריה",
  "HistoryChannel": "ערוץ",
  "HistoryContent": "תוכן קלט",
  "HistoryEmpty": "ההיסטוריה ריקה",
  "HistoryLink": "קישור",
  "HistoryType": "סוג",
  "LanguageAndRegion": "שפה ואזור",
  "LanguageAndRegionToolTip": "פתח את 'שפה ואזור' בהגדרות",
  "LaunchParameters": "פרמטרים להפעלה",
  "LaunchParametersDescription": "האפליקציה השולחנית תומכת כעת בהפעלת פרמטרים, אנא לחץ על תיאור הפרמטר למטה לשימוש ספציפי",
  "LearnMore": "למד עוד",
  "NavigationFailed": "Page {0} navigation failed",
  "NonPackagedApp": "אפליקציה קלאסית",
  "OpenLink": "פתח קישור",
  "OpenLinkToolTip": "השתמש בדפדפן כדי לפתוח את הקישור",
  "Options": "אפשרויות",
  "OptionsToolTip": "בחר את האפשרויות שבהן ברצונך להשתמש",
  "PackagedApp": "אפליקציה ארוזה",
  "PaidApps": "Paid apps",
  "PaidAppsDescription": "מיקרוסופט הגבילה את פעולתן של אפליקציות בתשלום במערכות Windows, ואפליקציות בתשלום שלא נרכשו אינן יכולות לתפקד כראוי לאחר ההתקנה באמצעות חבילות התקנה לא מקוונות. אם יש לך אפליקציה בתשלום שכבר רכשת, הורד אותה מ-Microsoft Store.",
  "QueryedAppDescription": "תיאור האפליקציה:",
  "QueryedAppInfo": "מידע אפליקציה",
  "QueryedAppName": "שם אפליקציה:",
  "QueryedAppPublisher": "מפרסם:",
  "QueryedAppType": "סוג אפליקציה:",
  "QueryLinks": "חפש עם קישור",
  "QueryLinksCountInfo": "{0} תוצאות אותרו ב-Microsoft Store",
  "QueryLinksEmpty": "לא נמצאו תוצאות, אנא בדוק את הקישור שהזנת ונסה שוב",
  "QueryLinksHelp1": "לאחר פתיחת האפליקציה, בחר את סוג הקישור, ואת הערוץ שממנו ברצונך לקבל את האפליקציה. לאחר מכן, הזן את הקישור שברצונך להוריד, וכאשר הקלט הושלם, לחץ על כפתור 'קבל קישור' כדי לחפש את חבילת התקנת האפליקציה. חיפוש מוצלח ישמר, ובפעם הבאה שתפתח את האפליקציה, תוכל להוריד במהירות את חבילת התקנת האפליקציה.",
  "QueryLinksHelp2": "The query link only supports packaged and unpackaged applications (desktop Windows applications) of the store.",
  "QueryLinksInfoError": "אירעה שגיאה בעת חיפוש הקישור בשרתי Microsoft Store",
  "QueryLinksInfoGetting": "מחפש בשרתי Microsoft Store, אנא המתן...",
  "QueryLinksInfoSuccess": "קישורים אלה אותרו בהצלחה ב Microsoft Store",
  "QueryLinksInfoWarning": "הנתונים המוחזרים על ידי השרת ריקים, אנא בדוק את הקישור שהזנת",
  "QueryLinksToolTip": "חפש את קישורי ההורדה עבור האפליקציה הנוכחית והתלות שלה",
  "QueryResult": "תוצאת חיפוש",
  "Recent": "פריטים בשימוש לאחרונה",
  "RequestFailed": "הבקשה נכשלה",
  "RequestFailedDescription": "אם רקע שורת ההודעות הופך לאדום, זה אומר שהתרחשה שגיאה בבקשה שלך. אתה יכול לקבל מידע דרך כפתור 'הצג' בשורת מצב המידע. לאחר שתבין את הסיבה הספציפית לשגיאה, תוכל לבצע את הפעולות הבאות.",
  "RequestFailedStep1": "א.  לרשתות באזורים שונים עשויים להיות תנאים שונים. אם השגיאה נגרמת עקב פסק זמן של חיבור לרשת, תוכל לנסות להפעיל את המשימה שוב.",
  "RequestFailedStep2": "ב. רק הקישור הנכון יקבל את חבילת התקנת האפליקציה, אנא בדוק אם הקישור שהזנת נכון.",
  "RequestFailedStep3": "ג. האפליקציה זקוקה לרשת כדי לאתר אליקציות. בדוק את מצב הרשת של המכשיר שלך והמתן עד שחיבור הרשת של המכשיר שלך יפעל כשורה כדי לנסות להחזיר אותו.",
  "RequestFailedStep4": "ד. אם אתה נתקל בבעיות לא ידועות אחרות, מומלץ להשתמש בדפדפן האינטרנט.",
  "SampleTitle": "לדוגמה: ",
  "SearchApps": "חפש אפליקציות",
  "SearchPlaceHolderText": "לדוגמה: Microsoft Corporation",
  "SearchResult": "תוצאת חיפוש",
  "SearchStore": "חפש אפליקציות",
  "SearchStoreCountInfo": "נמצאו  {0} תוצאות ב-Microsoft Store",
  "SearchStoreEmpty": "לא נמצאו תוצאות, אנא בדוק את מה שהזנת ונסה שוב",
  "SearchStoreInfoError": "אירעה שגיאה בעת חיפוש באפליקציות בשרתי Microsoft Store",
  "SearchStoreInfoGetting": "מחפש בשרתי Microsoft Store, אנא המתן...",
  "SearchStoreInfoSuccess": "אפליקציות אלו אותרו בהצלחה בשרתי Microsoft Store",
  "SearchStoreInfoWarning": "הנתונים המוחזרים על ידי השרת ריקים, אנא בדוק את מה שהזנת",
  "Select": "בחר",
  "SelectedToolTip": "נבחרו",
  "SelectTip": "Click to select all / select none",
  "SelectToolTip": "היכנס למצב בחירה מרובה",
  "StoreAppLink": "קישור אפליקציה",
  "StoreAppName": "שם אפליקציה",
  "StoreAppPublisher": "מפרסם אפליקציה",
  "Title": "Microsoft Store",
  "TroubleShoot": "פתרון בעיות",
  "UnSelectedToolTip": "לא נבחר",
  "UseInstruction": "הוראות שימוש",
  "UseInstructionToolTip": "לחץ כדי ללמוד כיצד להשתמש באפליקציה",
  "ViewMoreOptions": "View more options",
  "Welcome": "ברוך הבא אל אפליקציית GetStoreApp"
}