{
  "Cancel": "ביטול",
  "CancelToolTip": "צא ממצב בחירה מרובה",
  "Copy": "העתק",
  "CopyInformation": "העתק מידע",
  "CopyInformationToolTip": "העתק את המידע ללוח",
  "CopyLink": "העתק קישור",
  "CopyLinkToolTip": "העתק את קישור ההורדה ללוח",
  "CopyOptions": "העתק אפשרויות",
  "CopyOptionsToolTip": "לחץ כדי להציג אפשרויות העתקה",
  "CopyQueryedAppInfo": "העתק מידע על אפליקציה",
  "CopySelectedContent": "העתק את תוכן השורה הנבחרת",
  "CopySelectedContentToolTip": "העתק את תוכן השורה הנבחרת ללוח",
  "CopySelectedLink": "העתק את קישור ההורדה של השורה הנבחרת",
  "CopySelectedLinkToolTip": "העתק את קישור ההורדה של השורה הנבחרת ללוח",
  "CopyToolTip": "העתק את התוכן הנבחר ללוח",
  "DownloadSelected": "הורד את הפריט הנבחר",
  "FileName": "שם קובץ",
  "FileSize": "גודל קובץ",
  "FillIn": "מלא",
  "HistoryAppName": "שם אפליקציה / מזהה קטגוריה",
  "HistoryChannel": "ערוץ",
  "HistoryContent": "תוכן קלט",
  "HistoryEmpty": "ההיסטוריה ריקה",
  "HistoryLink": "קישור",
  "HistoryType": "סוג",
  "LanguageAndRegion": "שפה ואזור",
  "LanguageAndRegionToolTip": "פתח שפה ואזור בהגדרות",
  "LearnMore": "למד עוד",
  "NonPackagedApp": "אפליקציה קלאסית",
  "OpenLink": "פתח קישור",
  "OpenLinkToolTip": "השתמש בדפדפן לפתיחת הקישור",
  "Options": "אפשרויות",
  "OptionsToolTip": "בחר את האפשרויות שבהן תרצה להשתמש",
  "PackagedApp": "חבילת אפליקציה",
  "QueryedAppDescription": "תיאור אפליקציה:",
  "QueryedAppInfo": "מידע על אפליקציה",
  "QueryedAppName": "שם אפליקציה:",
  "QueryedAppPublisher": "מפרסם:",
  "QueryedAppType": "סוג אפליקציה:",
  "QueryLinks": "Query links",
  "QueryLinksCountInfo": "נמצאו {0} תוצאות מ-Microsoft Store",
  "QueryLinksEmpty": "לא נמצאו תוצאות. אנא בדוק את הקישור שהזנת ונסה שוב",
  "QueryLinksInfoError": "An error occurred while querying the link from the Microsoft Store's servers",
  "QueryLinksInfoGetting": "שולף נתונים משרתי Microsoft Store, אנא המתן...",
  "QueryLinksInfoSuccess": "קישורים אלו נשלפו בהצלחה משרתי Microsoft Store",
  "QueryLinksInfoWarning": "הנתונים שהוחזרו על ידי השרת ריקים, אנא בדוק את הקישור שהזנת",
  "QueryLinksToolTip": "שאילתת קישורי ההורדה לאפליקציה הנוכחית ותלותיה",
  "QueryResult": "תוצאות שאילתה",
  "Recent": "פריטים שהיו בשימוש לאחרונה",
  "SampleTitle": "לדוגמה:",
  "SearchApps": "חפש אפליקציות",
  "SearchPlaceHolderText": "לדוגמה: Microsoft Corporation",
  "SearchResult": "תוצאות חיפוש",
  "SearchStore": "חפש אפליקציות",
  "SearchStoreCountInfo": "נמצאו {0} תוצאות מ-Microsoft Store",
  "SearchStoreEmpty": "לא נמצאו תוצאות, אנא בדוק את התוכן שהזנת ונסה שוב",
  "SearchStoreInfoError": "אירעה שגיאה בעת חיפוש אפליקציות בשרתי Microsoft Store",
  "SearchStoreInfoGetting": "מחפש בשרתי Microsoft Store, אנא המתן...",
  "SearchStoreInfoSuccess": "אפליקציות אלו נמצאו בהצלחה משרתי Microsoft Store",
  "SearchStoreInfoWarning": "הנתונים שהוחזרו על ידי השרת ריקים, אנא בדוק את מה שהזנת",
  "Select": "בחר",
  "SelectAll": "בחר הכל",
  "SelectedToolTip": "נבחר",
  "SelectNone": "בטל בחירה",
  "SelectToolTip": "היכנס למצב בחירה מרובה",
  "StoreAppLink": "קישור אפליקציה",
  "StoreAppName": "שם אפליקציה",
  "StoreAppPublisher": "מפרסם האפליקציה",
  "Title": "Microsoft Store",
  "UnSelectedToolTip": "לא נבחר",
  "UseInstruction": "הנחיות שימוש",
  "UseInstructionToolTip": "לחץ כדי ללמוד כיצד להשתמש באפליקציה",
  "Welcome": "ברוך הבא לשימוש ב-GetStoreApp"
}
