{
  "Cancel": "ביטול",
  "CancelToolTip": "Exit multi-select mode",
  "Copy": "העתק",
  "CopyInformation": "העתק מידכ",
  "CopyInformationToolTip": "Copy the information to the clipboard",
  "CopyLink": "העתק קישור",
  "CopyLinkToolTip": "Copy the download link to the clipboard",
  "CopyOptions": "העתק אפשרויות",
  "CopyOptionsToolTip": "Click Show Replication Options",
  "CopyQueryedAppInfo": "העתק מידע אפליקציה",
  "CopySelectedContent": "Copy the selected row content",
  "CopySelectedContentToolTip": "Copy the contents of the selected row to the clipboard",
  "CopySelectedLink": "Copy the selected row download link",
  "CopySelectedLinkToolTip": "Copy the download link for the selected row to the clipboard",
  "CopyToolTip": "Copy the selected content to the clipboard",
  "DownloadSelected": "הורד את הפריט הנבחר",
  "FileName": "שם קובץ",
  "FileSize": "גודל קובץ",
  "FillIn": "Fill in",
  "HistoryAppName": "App name / category id",
  "HistoryChannel": "ערוץ",
  "HistoryContent": "Input content",
  "HistoryEmpty": "The history is empty",
  "HistoryLink": "קישור",
  "HistoryType": "סוג",
  "LanguageAndRegion": "שפה ואזור",
  "LanguageAndRegionToolTip": "Open Language and Region in settings",
  "LearnMore": "למד עוד",
  "NonPackagedApp": "Classic app",
  "OpenLink": "פתח קישור",
  "OpenLinkToolTip": "Use browser to open the link",
  "Options": "אפשרויות",
  "OptionsToolTip": "Select the options you want to use",
  "PackagedApp": "חבילת אפליקציה",
  "QueryedAppDescription": "App description:",
  "QueryedAppInfo": "App information",
  "QueryedAppName": "שם אפליקציה:",
  "QueryedAppPublisher": "מפרסם:",
  "QueryedAppType": "AppType:",
  "QueryLinks": "Query links",
  "QueryLinksCountInfo": "{0} results were queryed from the Microsoft Store",
  "QueryLinksEmpty": "No results have been searched, please check the link you entered and try again",
  "QueryLinksInfoError": "An error occurred while querying the link from the Microsoft Store's servers",
  "QueryLinksInfoGetting": "Querying from Microsoft Store's servers, please wait...",
  "QueryLinksInfoSuccess": "These links have been successfully queried from the Microsoft Store's servers",
  "QueryLinksInfoWarning": "The data returned by the server is empty, please check the link you entered",
  "QueryLinksToolTip": "Query the download links for the current app and its dependencies",
  "QueryResult": "Query result",
  "Recent": "Recently used items",
  "SampleTitle": "For example:",
  "SearchApps": "חפש אפליקציות",
  "SearchPlaceHolderText": "For example: Microsoft Corporation",
  "SearchResult": "Search Result",
  "SearchStore": "חפש אפליקציות",
  "SearchStoreCountInfo": "{0} results were searched from the Microsoft Store",
  "SearchStoreEmpty": "No results have been searched, please check the content you entered and try again",
  "SearchStoreInfoError": "An error occurred while searching apps from the Microsoft Store's servers",
  "SearchStoreInfoGetting": "Searching from the Microsoft Store's servers, please wait...",
  "SearchStoreInfoSuccess": "These apps have been successfully searched from the Microsoft Store servers",
  "SearchStoreInfoWarning": "The data returned by the server is empty, please check what you entered",
  "Select": "בחר",
  "SelectAll": "בחר הכל",
  "SelectedToolTip": "נבחר",
  "SelectNone": "אל תבחר מאום",
  "SelectToolTip": "Enter multi-select mode",
  "StoreAppLink": "App link",
  "StoreAppName": "שם אפליקציה",
  "StoreAppPublisher": "מפרסם האפליקציה",
  "Title": "Microsoft Store",
  "UnSelectedToolTip": "לא נבחר מאום",
  "UseInstruction": "Direction for use",
  "UseInstructionToolTip": "Click to learn how to use the app",
  "Welcome": "Welcome to use GetStoreApp"
}