{
  "Cancel": "ביטול",
  "CancelToolTip": "צא ממצב ריבוי בחירה",
  "Copy": "העתק",
  "CopyInformation": "העתק מידע",
  "CopyInformationToolTip": "העתק את המידע ללוח",
  "CopyLink": "העתק קישור",
  "CopyLinkToolTip": "העתק את קישור ההורדה ללוח",
  "CopyOptions": "אפשרויות העתקה",
  "CopyOptionsToolTip": "Click Show Replication Options",
  "CopyQueryedAppInfo": "העתק מידע אפליקציה",
  "CopySelectedContent": "העתק את תוכן השורה שנבחרה",
  "CopySelectedContentToolTip": "העתק את התוכן של השורה שנבחרה ללוח",
  "CopySelectedLink": "העתק את קישור ההורדה של השורה שנבחרה",
  "CopySelectedLinkToolTip": "העתק את קישור ההורדה עבור השורה שנבחרה ללוח",
  "CopyToolTip": "העתק את התוכן שנבחר ללוח",
  "DownloadSelected": "הורד את הפריט שנבחר",
  "FileName": "שם קובץ",
  "FileSize": "גודל קובץ",
  "FillIn": "מלא",
  "HistoryAppName": "שם אפליקציה / מזהה קטגוריה",
  "HistoryChannel": "ערוץ",
  "HistoryContent": "תוכן קלט",
  "HistoryEmpty": "ההיסטוריה ריקה",
  "HistoryLink": "קישור",
  "HistoryType": "סוג",
  "LanguageAndRegion": "שפה ואזור",
  "LanguageAndRegionToolTip": "פתח את 'שפה ואזור' בהגדרות",
  "LearnMore": "למד עוד",
  "NonPackagedApp": "אפליקציה קלאסית",
  "OpenLink": "פתח קישור",
  "OpenLinkToolTip": "השתמש בדפדפן כדי לפתוח את הקישור",
  "Options": "אפשרויות",
  "OptionsToolTip": "בחר את האפשרויות שבהן ברצונך להשתמש",
  "PackagedApp": "אפליקציה ארוזה",
  "QueryedAppDescription": "תיאור האפליקציה:",
  "QueryedAppInfo": "מידע אפליקציה",
  "QueryedAppName": "שם אפליקציה:",
  "QueryedAppPublisher": "מפרסם:",
  "QueryedAppType": "סוג אפליקציה:",
  "QueryLinks": "חפש עם קישור",
  "QueryLinksCountInfo": "{0} תוצאות אותרו ב-Microsoft Store",
  "QueryLinksEmpty": "לא נמצאו תוצאות, אנא בדוק את הקישור שהזנת ונסה שוב",
  "QueryLinksInfoError": "אירעה שגיאה בעת חיפוש הקישור בשרתי Microsoft Store",
  "QueryLinksInfoGetting": "מחפש בשרתי Microsoft Store, אנא המתן...",
  "QueryLinksInfoSuccess": "קישורים אלה אותרו בהצלחה ב Microsoft Store",
  "QueryLinksInfoWarning": "הנתונים המוחזרים על ידי השרת ריקים, אנא בדוק את הקישור שהזנת",
  "QueryLinksToolTip": "חפש את קישורי ההורדה עבור האפליקציה הנוכחית והתלות שלה",
  "QueryResult": "תוצאת חיפוש",
  "Recent": "פריטים בשימוש לאחרונה",
  "SampleTitle": "לדוגמה: ",
  "SearchApps": "חפש אפליקציות",
  "SearchPlaceHolderText": "לדוגמה: Microsoft Corporation",
  "SearchResult": "תוצאת חיפוש",
  "SearchStore": "חפש אפליקציות",
  "SearchStoreCountInfo": "נמצאו  {0} תוצאות ב-Microsoft Store",
  "SearchStoreEmpty": "לא נמצאו תוצאות, אנא בדוק את מה שהזנת ונסה שוב",
  "SearchStoreInfoError": "אירעה שגיאה בעת חיפוש באפליקציות בשרתי Microsoft Store",
  "SearchStoreInfoGetting": "מחפש בשרתי Microsoft Store, אנא המתן...",
  "SearchStoreInfoSuccess": "אפליקציות אלו אותרו בהצלחה בשרתי Microsoft Store",
  "SearchStoreInfoWarning": "הנתונים המוחזרים על ידי השרת ריקים, אנא בדוק את מה שהזנת",
  "Select": "בחר",
  "SelectAll": "בחר הכל",
  "SelectedToolTip": "נבחרו",
  "SelectNone": "בטל בחירה",
  "SelectToolTip": "היכנס למצב בחירה מרובה",
  "StoreAppLink": "קישור אפליקציה",
  "StoreAppName": "שם אפליקציה",
  "StoreAppPublisher": "מפרסם אפליקציה",
  "Title": "Microsoft Store",
  "UnSelectedToolTip": "לא נבחר",
  "UseInstruction": "הוראות שימוש",
  "UseInstructionToolTip": "לחץ כדי ללמוד כיצד להשתמש באפליקציה",
  "Welcome": "ברוך הבא אל אפליקציית GetStoreApp"
}