{
  "Back": "חזור",
  "BrowserInformation": "מידע על דפדפן",
  "ClearWebCache": "נקה מטמון אינטרנט",
  "Close": "סגור",
  "Download": "הורד",
  "Forward": "המשך",
  "Loading": "(טוען)",
  "Maximize": "הגדל",
  "Minimize": "מזער",
  "Move": "הזז",
  "OpenCacheFolder": "פתח תיקיית מטמון",
  "OpenWithBrowser": "פתח באמצעות דפדפן",
  "Refresh": "רענן",
  "Restore": "שחזר",
  "RunningAdministrator": "(מנהל מערכת)",
  "Settings": "הגדרות",
  "Size": "גודל",
  "Title": "דפדפן אינטרנט",
  "ViewMore": "הצג עוד",
  "WebTitle": "גרסת האינטרנט של החנות"
}