{
  "Back": "אחורה",
  "ClearWebCache": "נקה את מטמון האינטרנט",
  "Download": "הורדה",
  "DownloadWebView2Runtime": "הורד והתקן את WebView2 Runtime",
  "Forward": "קדימה",
  "Loading": "(טוען)",
  "More": "עוד",
  "OpenCacheFolder": "פתח את תיקיית המטמון",
  "OpenWithBrowser": "פתח בדפדפן",
  "PinAppToTaskbar": "הצמד את האפליקציה לקצה שורת המשימות",
  "Refresh": "רענן",
  "TaskbarPinTip": "אנא עקוב אחר הוראות המערכת",
  "Title": "דפדפן אינטרנט",
  "WarningSuitableWebView2NotFound": "לא זוהתה גרסה מתאימה של Microsoft Edge WebView2.",
  "WebTitle": "ממשק אינטרנט",
  "WebView2Closed": "לא ניתן ליצור CoreWebView2 עבור רכיב WebView2 סגור.",
  "WebView2NotPresent": "נכשל מכיוון ש-CoreWebView2 חוקי אינו קיים. ודא שאחד נוצר, למשל על ידי קריאה ל-SureCoreWebView2Async() API.",
  "WebView2NotPresentClosed": "נכשל מכיוון ש-CoreWebView2 חוקי אינו קיים. אחד היה קיים, אבל נסגר."
}
