{
  "Back": "חזור",
  "ClearWebCache": "נקה את מטמון האינטרנט",
  "Download": "הורד",
  "DownloadWebView2Runtime": "WebView2 Runtime הורד והתקן את",
  "Forward": "העבר",
  "Loading": "(טוען)",
  "More": "עוד",
  "OpenCacheFolder": "פתח את תיקיית המטמון",
  "OpenWithBrowser": "פתח באמצעות דפדפן",
  "PinAppToTaskbar": "הצמד את האפליקציה לשורת המשימות",
  "Refresh": "רענן",
  "TaskbarPinTip": "אנא עקוב אחר הוראות המערכת",
  "Title": "דפדפן אינטרנט",
  "WarningSuitableWebView2NotFound": ".Microsoft Edge WebView2 Runtime לא זוהתה גרסה מתאימה",
  "WebTitle": "ממשק אינטרנט",
  "WebView2Closed": "שנסגר WebView2 עבור רכיב CoreWebView2 לא ניתן ליצור",
  "WebView2NotPresent": ".EnsureCoreWebView2Async() APIתקין אינו קיים. ודא שנוצר, לדוגמה, על ידי קריאה ל CoreWebView2 -נכשל, מכיוון ש",
  "WebView2NotPresentClosed": ".תקין אינו קיים. הוא היה קיים, אך נסגר CoreWebView2 -נכשל, מכיוון ש"
