{
  "About": "אודות",
  "AppManager": "נהל אפליקציות",
  "AppTitle": "GetStoreApp",
  "AppUpdate": "עדכן אפליקציות",
  "Close": "סגור",
  "Download": "נהל הורדות",
  "Maximize": "הגדל",
  "Minimize": "מזער",
  "Move": "הזז",
  "NavigationFailed": "הניווט בדף {0} נכשל",
  "PinToStartScreen": "הצמד למסך ההתחלה",
  "Restore": "שחזר",
  "RunningAdministrator": "(Administrator)",
  "Settings": "הגדרות",
  "Size": "גודל",
  "Store": "Microsoft Store",
  "Web": "פתח דפדפן",
  "WinGet": "חבילת WinGet"
}