{
  "AppManager": "ניהול יישומים",
  "AppUpdate": "עדכון יישומים",
  "Back": "חזור",
  "CheckNetWorkConnection": "בדוק חיבור רשת",
  "Close": "סגור",
  "Download": "ניהול הורדות",
  "Home": "עמוד הבית",
  "Maximize": "הגדל",
  "Minimize": "מזער",
  "Move": "הזז",
  "NetworkError1": "היישום במצב לא מקוון",
  "NetworkError2": "חיבור הרשת אינו תקין, היישום במצב לא מקוון. אנא בדוק את חיבור הרשת שלך",
  "PinToStartScreen": "הצמד למסך 'התחל'",
  "PinToTaskbar": "נעוץ בשורת המשימות",
  "Restore": "שחזר",
  "RunningAdministrator": "(מנהל מערכת)",
  "Settings": "הגדרות",
  "Size": "גודל",
  "Store": "חנות Microsoft",
  "Title": "קבל יישום מהחנות",
  "Web": "אתר חנות",
  "WinGet": "חבילת WinGet"
}