{
  "AdditionalInstallerArguments": "פרמטרים נוספים להתקנה",
  "AllowedArchitectures": "ארכיטקטורות מעבד מורשות",
  "AllowHashMismatch": "התעלם מכשל בבדיקת גיבוב (Hash) של המתקין",
  "AllowHashMismatchOffContent": "לא",
  "AllowHashMismatchOnContent": "כן",
  "AllowUpgradeToUnknownVersion": "עדכן לגרסה לא ידועה",
  "AllowUpgradeToUnknownVersionOffContent": "לא",
  "AllowUpgradeToUnknownVersionOnContent": "כן",
  "AppCacheFolder": "מטמון יישום",
  "BypassIsStoreClientBlockedPolicyCheck": "אפשר התקנות מהחנות כאשר לקוח החנות מושבת",
  "BypassIsStoreClientBlockedPolicyCheckOffContent": "לא",
  "BypassIsStoreClientBlockedPolicyCheckOnContent": "כן",
  "ChangeFolder": "שנה תיקייה",
  "CopyDownloadText": "העתק פקודת הורדה",
  "CopyInstallText": "העתק פקודת התקנה",
  "CopyRepairText": "העתק פקודת תיקון",
  "CopyUpgradeText": "העתק פקודת עדכון",
  "Custom": "מותאם אישית",
  "DesktopFolder": "שולחן עבודה",
  "Download": "הורדה",
  "DownloadFolder": "הורדות",
  "DownloadWithCmd": "הורד באמצעות פקודה",
  "ForceInstall": "אילוץ התקנה",
  "ForceInstallOffContent": "לא",
  "ForceInstallOnContent": "כן",
  "ForceRepair": "אילוץ תיקון",
  "ForceRepairOffContent": "לא",
  "ForceRepairOnContent": "כן",
  "ForceUpgrade": "אילוץ עדכון",
  "ForceUpgradeOffContent": "לא",
  "ForceUpgradeOnContent": "כן",
  "Install": "התקנה",
  "InstallWithCmd": "התקן באמצעות פקודה",
  "OpenFolder": "לחץ לגישה לתיקייה זו",
  "PackageArchitecture": "ארכיטקטורת חבילת התקנה",
  "PackageDownloadPath": "נתיב הורדת מתקין",
  "PackageInstallMode": "מצב התקנה",
  "PackageInstallModeDefault": "ברירת מחדל",
  "PackageInstallModeInteractive": "אינטראקטיבי",
  "PackageInstallModeSilent": "שקט",
  "PackageInstallPath": "נתיב התקנת יישום",
  "PackageInstallScope": "טווח התקנה",
  "PackageInstallScopeAny": "הכל",
  "PackageInstallScopeSystem": "מערכת",
  "PackageInstallScopeUser": "משתמש",
  "PackageRepairMode": "מצב תיקון",
  "PackageRepairModeDefault": "ברירת מחדל",
  "PackageRepairModeInteractive": "אינטראקטיבי",
  "PackageRepairModeSilent": "שקט",
  "PackageRepairScope": "טווח תיקון",
  "PackageRepairScopeAny": "הכל",
  "PackageRepairScopeSystem": "מערכת",
  "PackageRepairScopeUser": "משתמש",
  "ProcessorArchitectureArm64": "ARM64",
  "ProcessorArchitectureDefault": "ברירת מחדל",
  "ProcessorArchitectureX64": "X64",
  "ProcessorArchitectureX86": "X86",
  "Repair": "תיקון",
  "RepairWithCmd": "תקן באמצעות פקודה",
  "Upgrade": "עדכון",
  "UpgradeWithCmd": "עדכן באמצעות פקודה",
  "ViewMore": "הצג עוד"
}