{
  "AppCurrentVersionToolTip": "Current version:",
  "AppNameToolTip": "App name:",
  "AppNewestVersionToolTip": "The newest version:",
  "AppPublisherToolTip": "Publisher:",
  "AppVersionToolTIp": "App version:",
  "Canceling": "Canceling",
  "CancelInstall": "Cancel the installation",
  "Close": "Close",
  "ControlPanel": "Control panel",
  "ControlPanelToolTip": "Open Programs and Features in Control Panel",
  "CopyInstallText": "Copy install command",
  "CopyUnInstallText": "Copy uninstall command",
  "CopyUpgradeText": "Copy upgrade command",
  "DownloadedFileSizeToolTip": "Download completed:",
  "DownloadFromGithub": "Download from Github",
  "DownloadFromGithubToolTip": "Download from Github (official, preview, developer, etc.)",
  "DownloadFromMicrosoftStore": "Download from the Microsoft Store",
  "DownloadFromMicrosoftStoreToolTip": "Download from Microsoft Store (official version)",
  "Downloading": "Downloading",
  "DownloadProgressToolTip": "Download progress:",
  "Finished": "Finished",
  "InitializeFailedDescription": "Unfortunately, the WinGet package manager initialization exception occurred and the application detected that the WinGet package manager was not installed on your system.",
  "InitializeFailedTitle": "Welcome to Get Store application WinGet Package Manager",
  "Install": "התקן",
  "InstalledApps": "אפליקציות מותקנות",
  "InstalledAppsCountEmpty": "There is no installed apps",
  "InstalledAppsCountInfo": "There are {0} installed apps",
  "InstalledAppsEmptyDescription": "The application record is empty. Go ahead and install the application you want to use",
  "InstalledAppsPlaceHolderText": "Search the installed apps",
  "InstalledAppsSearchEmptyDescription": "The application you searched for has not been found, please change the search criteria and try again",
  "Installing": "מתקין",
  "InstallingAppsListEmpty": "There are currently no download and installation tasks",
  "InstallWithCmd": "Install with command",
  "Introduce": "Introduction to WinGet Package Manager:",
  "IntroduceContent1": "Windows Package Manager is a comprehensive package manager solution that consists of a command line tool and set of services for installing applications on Windows 10 and Windows 11.",
  "IntroduceContent2": "The winget tool enables users to discover, install, upgrade, remove and configure applications on Windows 10 and Windows 11 computers.",
  "LearnMore": "Learn more",
  "LearnMoreToolTip": "Learn more about the WinGet package manager description",
  "LoadingInstalledApps": "Please wait while loading the list of installed applications...",
  "LoadingUpgradableApps": "Please wait while loading the list of upgradable applications...",
  "NotSearchedTip": "Go ahead and get the apps you want to install. The apps you search for will be displayed here",
  "OpenTempFolder": "Open download folder",
  "OpenTempFolderToolTip": "Open the local directory where the app installation package was temporarily downloaded",
  "Operation": "Operation",
  "PostInstall": "Install completing",
  "Queued": "Waiting",
  "Refresh": "רענן",
  "RefreshToolTip": "Refresh installed application data",
  "RestartPC": "The computer will restart in two minutes, please save your personal files before shutting down",
  "SearchApps": "חפש אפליקציות",
  "SearchAppsEmptyDescription": "Unable to find a package that matches the entered criteria, please change the search criteria and try again",
  "SearchAppsPlaceHolderText": "חפש אפליקציות",
  "SearchedAppsCountEmpty": "No apps were searched",
  "SearchedAppsCountInfo": "There are {0} searched apps",
  "SearchingApps": "The application is searching, please wait...",
  "Sort": "Sort",
  "SortByDisplayName": "App name",
  "SortByPublisher": "Publisher name",
  "SortDecrease": "Decrease",
  "SortIncrease": "Increase",
  "SortMode": "Sorting mode",
  "SortRule": "Sorting rules",
  "SortToolTip": "Sort according to the rules",
  "SortWay": "Sort way",
  "StopDownload": "Stop download",
  "TaskManager": "Task manager",
  "TotalFileSizeToolTip": "Total size:",
  "UnInstall": "Uninstall",
  "Unknown": "Unknown",
  "Update": "Update",
  "UpgradableApps": "Upgradable apps",
  "UpgradableAppsCountEmpty": "There is no upgradeable apps",
  "UpgradableAppsCountInfo": "There are {0} upgradable apps",
  "UpgradableAppsEmptyDescription": "All of your applications are up to date",
  "ViewMoreOptions": "View more options"
}