{
  "AppCurrentVersionToolTip": "גרסה נוכחית:",
  "AppNameToolTip": "שם אפליקציה:",
  "AppNewestVersionToolTip": "הגרסה החדשה ביותר:",
  "AppPublisherToolTip": "מפרסם:",
  "AppVersionToolTIp": "גרסת אפליקציה:",
  "Canceling": "בוטל",
  "CancelTask": "Cancel task",
  "Close": "סגור",
  "CheckUpdate": "Check update",
  "ControlPanel": "לוח הבקרה",
  "ControlPanelToolTip": "פתח את תוכניות ותכונות בלוח הבקרה",
  "CopyInstallText": "העתק את פקודת ההתקנה",
  "CopyUninstallText": "העתק את פקודת ההסרה",
  "CopyUpgradeText": "העתק את פקודת השדרוג",
  "DataSourceSettings": "Data source settings",
  "DataSourceSettingsToolTip": "Set and modify the enabled state of the WinGet data source",
  "Download": "Download",
  "DownloadedFileSizeToolTip": "ההורדה הושלמה:",
  "DownloadFinished": "Download finished",
  "DownloadFromGithub": "הורד מ Github",
  "DownloadFromGithubToolTip": "הורד מ-Github (רשמי, תצוגה מקדימה, מפתח וכדומה)",
  "DownloadFromMicrosoftStore": "הורד מחנות Microsoft",
  "DownloadFromMicrosoftStoreToolTip": "הורד מ-Microsoft Store (גרסה רשמית)",
  "Downloading": "מוריד",
  "DownloadProgressToolTip": "התקדמות ההורדה:",
  "DownloadQueued": "Download waiting",
  "DownloadToolTip": "Download package to local directory",
  "FieldMatchOptionContainsCaseInsensitive": "Contain (Ignore case)",
  "FieldMatchOptionEqualsCaseInsensitive": "Equal (Ignore case)",
  "FieldMatchOptionStartsWithCaseInsensitive": "Start character (Ignore case)",
  "InitializeFailedDescription": "לצערנו, חריג האתחול של מנהל החבילות של WinGet התרחש והאפליקציה זיהתה שמנהל החבילות של WinGet לא הותקן במערכת שלך.",
  "InitializeFailedTitle": "ברוכים הבאים לאפליקציית Get Store WinGet Package Manager",
  "Install": "התקן",
  "InstalledApps": "אפליקציות מותקנות",
  "InstalledAppsCountEmpty": "אין אפליקציות מותקנות",
  "InstalledAppsCountInfo": "יש {0} יישומים מותקנים",
  "InstalledAppsEmptyDescription": "The application record is empty. Go ahead and install the application you want to use",
  "InstalledAppsFailed": "Get installed apps failed, error reason: {0}, error code: {1}",
  "InstalledAppsPlaceHolderText": "חפש באפליקציות המותקנות",
  "InstalledAppsSearchEmptyDescription": "האפליקציה שחיפשת לא נמצאה, אנא שנה את קריטריוני החיפוש ונסה שוב",
  "InstalledCatalogReferenceFailed": "Read data source failed",
  "InstalledFindAppsFailed": "Find apps failed",
  "InstalledNotSelectSource": "No data source is selected, please select a data source in the settings",
  "InstallFinished": "Install finished",
  "Installing": "מתקין",
  "InstallingAppsListEmpty": "אין משימות הורדה והתקנה כרגע",
  "InstallPostInstall": "Install completing",
  "InstallQueued": "Install waiting",
  "InstallWithCmd": "התקן עם פקודה",
  "Introduce": "מבוא למנהל החבילות של WinGet:",
  "IntroduceContent1": "Windows Package Manager הוא פתרון מקיף למנהל החבילות המורכב מכלי שורת פקודה ומערך שירותים להתקנת יישומים ב-Windows 10 ו-Windows 11.",
  "IntroduceContent2": "הכלי winget מאפשר למשתמשים לגלות, להתקין, לשדרג, להסיר ולהגדיר יישומים במחשבי Windows 10 ו-Windows 11.",
  "LearnMore": "למד עוד",
  "LearnMoreToolTip": "למידע נוסף על תיאור מנהל החבילות של WinGet",
  "LoadingInstalledApps": "אנא המתן בזמן טעינת רשימת היישומים המותקנים...",
  "LoadingUpgradableApps": "אנא המתן בעת ​​טעינת רשימת היישומים הניתנים לשדרוג...",
  "MatchFieldCatalogDefault": "Catalog default",
  "MatchFieldCommand": "Command",
  "MatchFieldId": "ID",
  "MatchFieldMoniker": "Moniker",
  "MatchFieldName": "Name",
  "MatchFieldPackageFamilyName": "Package family name",
  "MatchFieldProductCode": "Product code",
  "MatchFieldTag": "Tag",
  "NotCheckUpdateTip": "Click Check for updates to see the updatable status of your installed apps",
  "NotSearchedTip": "גש והורד את האפליקציות שברצונך להתקין. האפליקציות שתחפש יופיעו כאן",
  "OpenPackageFolder": "Open package folder",
  "OpenTempFolder": "פתח את תיקיית ההורדה",
  "OpenTempFolderToolTip": "פתח את הספרייה המקומית שאליה חבילת התקנת האפליקציה הורדה באופן זמני",
  "Operation": "Operation",
  "PackageFieldMatchOption": "Search filter options",
  "PackageMatchField": "Search filter way",
  "Refresh": "רענן",
  "RefreshToolTip": "רענן את נתוני האפליקציה המותקנת",
  "Repair": "Repair",
  "Repairing": "Repairing",
  "RepairFinished": "Repair finished",
  "RepairPostRepair": "Finish repairing",
  "RepairQueued": "Repair waiting",
  "RestartPC": "המחשב יופעל מחדש תוך שתי דקות, אנא שמור את הקבצים האישיים שלך לפני הכיבוי",
  "SearchApps": "חפש אפליקציות",
  "SearchAppsEmptyDescription": "לא ניתן למצוא חבילה התואמת את הקריטריונים שהוזנו, אנא שנה את קריטריוני החיפוש ונסה שוב",
  "SearchAppsFailed": "Search app failed, error reason: {0}, error code: {1}",
  "SearchAppsPlaceHolderText": "חפש אפליקציות",
  "SearchCatalogReferenceFailed": "Read data source failed",
  "SearchedAppsCountEmpty": "לא בוצע חיפוש באפליקציות",
  "SearchedAppsCountInfo": "נמצאו {0} אפליקציות",
  "SearchFilter": "Search filter",
  "SearchFilterToolTip": "Set filters when searching for apps",
  "SearchFindAppsFailed": "Find apps failed",
  "SearchingApps": "מחפש, אנא המתן...",
  "SearchNotSelectSource": "No data source is selected, please select a data source in the settings",
  "Sort": "מיין",
  "SortByDisplayName": "שם אפליקציה",
  "SortByPublisher": "שם מפרסם",
  "SortDecrease": "הקטן",
  "SortIncrease": "הגדל",
  "SortMode": "מצב מיון",
  "SortRule": "כללי מיון",
  "SortToolTip": "מיון לפי הכללים",
  "SortWay": "Sort way",
  "StopDownload": "עצור הורדה",
  "TaskManager": "נהל משימות",
  "TotalFileSizeToolTip": "גודל כולל:",
  "Uninstall": "הסרה",
  "Uninstalling": "Uninstalling",
  "UninstallFinished": "Uninstall finished",
  "UninstallPostUninstall": "Finish uninstalling",
  "UninstallQueued": "Uninstall waiting",
  "Unknown": "לא ידוע",
  "Update": "עדכן",
  "UpgradableApps": "אפליקציות הניתנות לשדרוג",
  "UpgradableAppsCountEmpty": "אין אפליקציות הניתנות לשדרוג",
  "UpgradableAppsCountInfo": "קיימים {0} יישומים הניתנים לשדרוג",
  "UpgradableAppsEmptyDescription": "כל האפליקציות שלך מעודכנות",
  "UpgradableAppsFailed": "Check app update failed, error reason: {0}, error code: {1}",
  "UpgradableCatalogReferenceFailed": "Read data source failed",
  "UpgradableFindAppsFailed": "Find apps failed",
  "UpgradableNotSelectSource": "No data source is selected, please select a data source in the settings",
  "UpgradeFinished": "Upgrade finished",
  "UpgradeQueued": "Upgrade waiting",
  "UpgradePostInstall": "Finish upgrading",
  "Upgrading": "Upgrading",
  "ViewMoreOptions": "הצג אפשרויות נוספות"
}