{
  "AdditionalInstallerArguments": "Additional install arguments",
  "AllowHashMismatch": "Ignore the installer hash check failure",
  "AllowHashMismatchOffContent": "No",
  "AllowHashMismatchOnContent": "Yes",
  "AllowUpgradeToUnknownVersion": "Whether to update to an unknown version",
  "AllowUpgradeToUnknownVersionOffContent": "No",
  "AllowUpgradeToUnknownVersionOnContent": "Yes",
  "AppCacheFolder": "App cache",
  "AppCurrentVersionToolTip": "גרסה נוכחית:",
  "AppIDToolTip": "App ID: ",
  "AppName": "App name: ",
  "AppNameToolTip": "שם אפליקציה:",
  "AppNewestVersionToolTip": "הגרסה החדשה ביותר:",
  "AppPublisher": "מפרסם:",
  "AppPublisherToolTip": "מפרסם:",
  "AppVersion": "גרסת אפליקציה:",
  "AppVersionToolTip": "גרסת אפליקציה:",
  "Author": "Author: ",
  "AvailableVersion": "Available version",
  "BypassIsStoreClientBlockedPolicyCheck": "Allows Store installs when Store Client is disabled",
  "BypassIsStoreClientBlockedPolicyCheckOffContent": "No",
  "BypassIsStoreClientBlockedPolicyCheckOnContent": "Yes",
  "Canceling": "בוטל",
  "CancelTask": "Cancel task",
  "ChangeFolder": "Change folder",
  "CheckUpdate": "Check update",
  "Close": "סגור",
  "ControlPanel": "לוח הבקרה",
  "ControlPanelToolTip": "פתח את תוכניות ותכונות בלוח הבקרה",
  "CopyDownloadText": "Copy download command",
  "CopyInformation": "Copy information",
  "CopyInstallText": "העתק את פקודת ההתקנה",
  "CopyRepairText": "Copy repair text",
  "CopyRight": "CopyRight: ",
  "CopyRightLink": "Copyright link: ",
  "CopyUninstallText": "העתק את פקודת ההסרה",
  "CopyUpgradeText": "העתק את פקודת השדרוג",
  "Custom": "Custom",
  "DataSourceSettings": "Data source settings",
  "DataSourceSettingsToolTip": "Set and modify the enabled state of the WinGet data source",
  "DefaultVersion": " (Default version)",
  "Description": "Description: ",
  "DesktopFolder": "Desktop",
  "Download": "Download",
  "DownloadedFileSizeToolTip": "ההורדה הושלמה:",
  "DownloadFailed": "Download failed",
  "DownloadFinished": "Download finished",
  "DownloadFolder": "Download",
  "DownloadFromGithub": "הורד מ Github",
  "DownloadFromGithubToolTip": "הורד מ-Github (רשמי, תצוגה מקדימה, מפתח וכדומה)",
  "DownloadFromMicrosoftStore": "הורד מחנות Microsoft",
  "DownloadFromMicrosoftStoreToolTip": "הורד מ-Microsoft Store (גרסה רשמית)",
  "Downloading": "מוריד",
  "DownloadQueued": "Download waiting",
  "DownloadToolTip": "Download package to local directory",
  "DownloadVersionToolTip": "Download version: ",
  "DownloadWithCmd": "Download with command",
  "FieldMatchOptionContainsCaseInsensitive": "Contain (Ignore case)",
  "FieldMatchOptionEqualsCaseInsensitive": "Equal (Ignore case)",
  "FieldMatchOptionStartsWithCaseInsensitive": "Start character (Ignore case)",
  "ForceInstall": "Force install",
  "ForceInstallOffContent": "No",
  "ForceInstallOnContent": "Yes",
  "ForceRepair": "Force repair",
  "ForceRepairOffContent": "No",
  "ForceRepairOnContent": "Yes",
  "ForceUninstall": "Force uninstall",
  "ForceUninstallOffContent": "No",
  "ForceUninstallOnContent": "Yes",
  "ForceUpgrade": "Force upgrade",
  "ForceUpgradeOffContent": "No",
  "ForceUpgradeOnContent": "Yes",
  "InitializeFailedDescription": "לצערנו, חריג האתחול של מנהל החבילות של WinGet התרחש והאפליקציה זיהתה שמנהל החבילות של WinGet לא הותקן במערכת שלך.",
  "InitializeFailedTitle": "ברוכים הבאים לאפליקציית Get Store WinGet Package Manager",
  "Install": "התקן",
  "InstallDefaultVersion": "Install default version",
  "InstalledApps": "אפליקציות מותקנות",
  "InstalledAppsCountEmpty": "אין אפליקציות מותקנות",
  "InstalledAppsCountInfo": "יש {0} יישומים מותקנים",
  "InstalledAppsEmptyDescription": "The application record is empty. Go ahead and install the application you want to use",
  "InstalledAppsFailed": "Get installed apps failed, error reason: {0}, error code: {1}",
  "InstalledAppsPlaceHolderText": "חפש באפליקציות המותקנות",
  "InstalledAppsSearchEmptyDescription": "האפליקציה שחיפשת לא נמצאה, אנא שנה את קריטריוני החיפוש ונסה שוב",
  "InstalledCatalogReferenceFailed": "Read data source failed",
  "InstalledFindAppsFailed": "Find apps failed",
  "InstalledNotSelectSource": "No data source is selected, please select a data source in the settings",
  "InstallFailed": "Install failed",
  "InstallFinished": "Install finished",
  "Installing": "מתקין",
  "InstallPostInstall": "Install completing",
  "InstallQueued": "Install waiting",
  "InstallVersionToolTip": "Install version: ",
  "InstallWithCmd": "התקן עם פקודה",
  "Introduce": "מבוא למנהל החבילות של WinGet:",
  "IntroduceContent1": "Windows Package Manager הוא פתרון מקיף למנהל החבילות המורכב מכלי שורת פקודה ומערך שירותים להתקנת יישומים ב-Windows 10 ו-Windows 11.",
  "IntroduceContent2": "הכלי winget מאפשר למשתמשים לגלות, להתקין, לשדרג, להסיר ולהגדיר יישומים במחשבי Windows 10 ו-Windows 11.",
  "LearnMore": "למד עוד",
  "LearnMoreToolTip": "למידע נוסף על תיאור מנהל החבילות של WinGet",
  "LearnWinGet": "Learn WinGet package",
  "License": "License: ",
  "LicenseLink": "License link: ",
  "LoadingInformation": "Loading information...",
  "LoadingInstalledApps": "אנא המתן בזמן טעינת רשימת היישומים המותקנים...",
  "LoadingUpgradableApps": "אנא המתן בעת ​​טעינת רשימת היישומים הניתנים לשדרוג...",
  "Locale": "Locale: ",
  "MatchFieldCatalogDefault": "Catalog default",
  "MatchFieldCommand": "Command",
  "MatchFieldId": "ID",
  "MatchFieldMoniker": "Moniker",
  "MatchFieldName": "Name",
  "MatchFieldPackageFamilyName": "Package family name",
  "MatchFieldProductCode": "Product code",
  "MatchFieldTag": "Tag",
  "More": "More",
  "NotCheckUpdateTip": "Click Check for updates to see the updatable status of your installed apps",
  "NotSearchedTip": "גש והורד את האפליקציות שברצונך להתקין. האפליקציות שתחפש יופיעו כאן",
  "OpenFolderToolTip": "Click to access the folder",
  "OpenPackageFolder": "Open package folder",
  "OpenTempFolder": "פתח את תיקיית ההורדה",
  "OpenTempFolderToolTip": "פתח את הספרייה המקומית שאליה חבילת התקנת האפליקציה הורדה באופן זמני",
  "Operation": "Operation",
  "PackageArchitecture": "Package architecture",
  "PackageDownloadFailedContent": "App download failed. Error reason: {0}, error code: {1}",
  "PackageDownloadPath": "Package download path",
  "PackageFieldMatchOption": "Search filter options",
  "PackageInstallFailedContent": "App install failed. Error reason: {0}, error code: {1}",
  "PackageInstallMode": "Install mode",
  "PackageInstallModeDefault": "Default",
  "PackageInstallModeInteractive": "Interactive",
  "PackageInstallModeSilent": "Slient",
  "PackageInstallPath": "App install path",
  "PackageInstallScope": "Install scope",
  "PackageInstallScopeAny": "All",
  "PackageInstallScopeSystem": "System",
  "PackageInstallScopeUser": "User",
  "PackageLink": "Package link: ",
  "PackageMatchField": "Search filter way",
  "PackageOperationEmpty": "There are no tasks at present",
  "PackageOperationProgressToolTip": "Completed progress: ",
  "PackageRepairFailedContent": "App repair failed. Error reason: {0}, error code: {1}",
  "PackageRepairMode": "Repair mode",
  "PackageRepairModeDefault": "Default",
  "PackageRepairModeInteractive": "Interactive",
  "PackageRepairModeSilent": "Slient",
  "PackageRepairScope": "Repair scope",
  "PackageRepairScopeAny": "All",
  "PackageRepairScopeSystem": "System",
  "PackageRepairScopeUser": "User",
  "PackageUninstallFailedContent": "App uninstall failed. Error reason: {0}, error code: {1}",
  "PackageUninstallMode": "Uninstall mode",
  "PackageUninstallModeDefault": "Default",
  "PackageUninstallModeInteractive": "Interactive",
  "PackageUninstallModeSilent": "Slient",
  "PackageUninstallScope": "Uninstall scope",
  "PackageUninstallScopeAny": "All",
  "PackageUninstallScopeSystem": "System",
  "PackageUninstallScopeUser": "User",
  "PackageUpgradeFailedContent": "App upgrade failed. Error reason: {0}, error code: {1}",
  "PrivacyLink": "Privacy link: ",
  "ProcessorArchitectureArm64": "ARM64",
  "ProcessorArchitectureDefault": "Default",
  "ProcessorArchitectureX64": "X64",
  "ProcessorArchitectureX86": "X86",
  "PublisherLink": "Publisher link: ",
  "PublisherSupportLink": "Publisher support link: ",
  "PurchaseLink": "Purchase link: ",
  "Refresh": "רענן",
  "RefreshToolTip": "רענן את נתוני האפליקציה המותקנת",
  "ReleaseNotes": "Release notes: ",
  "ReleaseNotesLink": "Release notes link: ",
  "RemoveFinishedTask": "Remove finished task",
  "RemoveTask": "Remove task",
  "Repair": "Repair",
  "RepairFailed": "Repair failed",
  "RepairFinished": "Repair finished",
  "Repairing": "Repairing",
  "RepairPostRepair": "Finish repairing",
  "RepairQueued": "Repair waiting",
  "RepairVersionToolTip": "Repair version: ",
  "RepairWithCmd": "Repair with command",
  "RestartPC": "המחשב יופעל מחדש תוך שתי דקות, אנא שמור את הקבצים האישיים שלך לפני הכיבוי",
  "SearchApps": "חפש אפליקציות",
  "SearchAppsEmptyDescription": "לא ניתן למצוא חבילה התואמת את הקריטריונים שהוזנו, אנא שנה את קריטריוני החיפוש ונסה שוב",
  "SearchAppsFailed": "Search app failed, error reason: {0}, error code: {1}",
  "SearchAppsPlaceHolderText": "חפש אפליקציות",
  "SearchCatalogReferenceFailed": "Read data source failed",
  "SearchedAppsCountEmpty": "לא בוצע חיפוש באפליקציות",
  "SearchedAppsCountInfo": "נמצאו {0} אפליקציות",
  "SearchFilter": "Search filter",
  "SearchFilterToolTip": "Set filters when searching for apps",
  "SearchFindAppsFailed": "Find apps failed",
  "SearchingApps": "מחפש, אנא המתן...",
  "SearchNotSelectSource": "No data source is selected, please select a data source in the settings",
  "Sort": "מיין",
  "SortByDisplayName": "Sort by display name",
  "SortByPublisher": "Sort by publisher",
  "SortDecrease": "הקטן",
  "SortIncrease": "הגדל",
  "SortMode": "מצב מיון",
  "SortRule": "כללי מיון",
  "SortToolTip": "מיון לפי הכללים",
  "SortWay": "Sort way",
  "StopDownload": "עצור הורדה",
  "Tag": "Tag",
  "TaskManager": "נהל משימות",
  "TotalFileSizeToolTip": "גודל כולל:",
  "Uninstall": "הסרה",
  "UninstallFailed": "Uninstall failed",
  "UninstallFinished": "Uninstall finished",
  "Uninstalling": "Uninstalling",
  "UninstallOptions": "Uninstall options",
  "UninstallPostUninstall": "Finish uninstalling",
  "UninstallQueued": "Uninstall waiting",
  "UninstallVersionToolTip": "Uninstall version: ",
  "UninstallWithCmd": "Uninstall with command",
  "Unknown": "לא ידוע",
  "UpgradableApps": "אפליקציות הניתנות לשדרוג",
  "UpgradableAppsCountEmpty": "אין אפליקציות הניתנות לשדרוג",
  "UpgradableAppsCountInfo": "קיימים {0} יישומים הניתנים לשדרוג",
  "UpgradableAppsEmptyDescription": "כל האפליקציות שלך מעודכנות",
  "UpgradableAppsFailed": "Check app update failed, error reason: {0}, error code: {1}",
  "UpgradableCatalogReferenceFailed": "Read data source failed",
  "UpgradableFindAppsFailed": "Find apps failed",
  "UpgradableNotSelectSource": "No data source is selected, please select a data source in the settings",
  "Upgrade": "עדכן",
  "UpgradeFailed": "Upgrade failed",
  "UpgradeFinished": "Upgrade finished",
  "UpgradePostInstall": "Finish upgrading",
  "UpgradeQueued": "Upgrade waiting",
  "UpgradeVersionToolTip": "Upgrade version: ",
  "UpgradeWithCmd": "Upgrade with command",
  "Upgrading": "Upgrading",
  "UseInstruction": "Use instruction",
  "UseInstructionToolTip": "לחץ כדי ללמוד כיצד להשתמש באפליקציה",
  "ViewMoreOptions": "הצג אפשרויות נוספות",
  "ViewVersionInfo": "View version information",
  "WinGetAppsVersion": "There are {0} versions",
  "WinGetPackage": "ב. חבילת WinGet",
  "WinGetPackageDescription1": "Windows Package Manager הוא פתרון מקיף למנהל החבילות המורכב מכלי שורת פקודה ומערך שירותים להתקנת יישומים ב-Windows 10 ו-Windows 11.",
  "WinGetPackageDescription2": "אפליקציית WinGet מספקת ממשק גרפי ידידותי לחבילות הכולל חיפוש והתקנה של אפליקציות נדרשות, ניהול אפליקציות מותקנות ושניתנות לשדרוג במכשיר. מקל על תפעול וניהול אפליקציות מסורתיות (כלומר אפליקציות שאינן מהחנות) במכשיר.",
  "WinGetPackageDescription3": "The main interface performs the default download / install / repair / upgrade. If you want to customize a personalized installation, please operate in the version information dialog",
  "WinGetPackageDownloadAgreementsNotAccepted": "The license agreement was not accepted",
  "WinGetPackageDownloadBlockedByPolicy": "App download is blocked by the policy",
  "WinGetPackageDownloadCatalogError": "Data source error",
  "WinGetPackageDownloadError": "Download error",
  "WinGetPackageDownloadInternalError": "Internal error",
  "WinGetPackageDownloadInvalidOptions": "Invalid options",
  "WinGetPackageDownloadManifestError": "Manifest error",
  "WinGetPackageDownloadNoApplicableInstallers": "no suitable app install package",
  "WinGetPackageDownloadOtherError": "Other error",
  "WinGetPackageInstallAgreementsNotAccepted": "The license agreement was not accepted",
  "WinGetPackageInstallBlockedByPolicy": "App install is blocked by the policy",
  "WinGetPackageInstallCatalogError": "Data source error",
  "WinGetPackageInstallDownloadError": "Download error",
  "WinGetPackageInstallError": "Install error",
  "WinGetPackageInstallInternalError": "Internal error",
  "WinGetPackageInstallInvalidOptions": "Invalid options",
  "WinGetPackageInstallManifestError": "Manifest error",
  "WinGetPackageInstallNoApplicableInstallers": "no suitable app install package",
  "WinGetPackageInstallOtherError": "Other error",
  "WinGetPackageRepairAgreementsNotAccepted": "The license agreement was not accepted",
  "WinGetPackageRepairBlockedByPolicy": "App repair is blocked by the policy",
  "WinGetPackageRepairCatalogError": "Data source error",
  "WinGetPackageRepairError": "Repair error",
  "WinGetPackageRepairInternalError": "Internal error",
  "WinGetPackageRepairInvalidOptions": "Invalid options",
  "WinGetPackageRepairManifestError": "Manifest error",
  "WinGetPackageRepairNoApplicableRepairer": "no suitable app repair package",
  "WinGetPackageRepairOtherError": "Other error",
  "WinGetPackageUninstallBlockedByPolicy": "App uninstall is blocked by the policy",
  "WinGetPackageUninstallCatalogError": "Data source error",
  "WinGetPackageUninstallError": "Uninstall error",
  "WinGetPackageUninstallInternalError": "Internal error",
  "WinGetPackageUninstallInvalidOptions": "Invalid options",
  "WinGetPackageUninstallManifestError": "Manifest error",
  "WinGetPackageUninstallOtherError": "Other error",
  "WinGetPackageUpgradeAgreementsNotAccepted": "The license agreement was not accepted",
  "WinGetPackageUpgradeBlockedByPolicy": "App upgrade is blocked by the policy",
  "WinGetPackageUpgradeCatalogError": "Data source error",
  "WinGetPackageUpgradeDownloadError": "Download error",
  "WinGetPackageUpgradeError": "Upgrade error",
  "WinGetPackageUpgradeInternalError": "Internal error",
  "WinGetPackageUpgradeInvalidOptions": "Invalid options",
  "WinGetPackageUpgradeManifestError": "Manifest error",
  "WinGetPackageUpgradeNoApplicableInstallers": "no suitable app install package",
  "WinGetPackageUpgradeNoApplicableUpgrade": "no suitable app upgrade package",
  "WinGetPackageUpgradeOtherError": "Other error"
}