{
  "AppID": "מזהה יישום:",
  "AppName": "שם יישום:",
  "DataSourceSettings": "הגדרות מקור נתונים",
  "DataSourceSettingsToolTip": "הגדר ושנה את מצב ההפעלה של מקורות נתונים של WinGet",
  "Download": "הורד",
  "FieldMatchOptionContainsCaseInsensitive": "מכיל (התעלם מרישיות)",
  "FieldMatchOptionEqualsCaseInsensitive": "שווה (התעלם מרישיות)",
  "FieldMatchOptionStartsWithCaseInsensitive": "מתחיל בתו (התעלם מרישיות)",
  "Install": "התקן",
  "InstallDefaultVersion": "התקן גרסת ברירת מחדל",
  "MatchFieldCatalogDefault": "קטלוג ברירת מחדל",
  "MatchFieldCommand": "פקודה",
  "MatchFieldId": "מזהה (ID)",
  "MatchFieldMoniker": "כינוי (Moniker)",
  "MatchFieldName": "שם",
  "MatchFieldPackageFamilyName": "שם משפחת חבילה",
  "MatchFieldProductCode": "קוד מוצר",
  "MatchFieldTag": "תגית",
  "NotSearch": "לכו למצוא את היישומים שברצונכם להתקין. היישומים שתחפשו יופיעו כאן.",
  "OpenTempFolder": "פתח תיקיית הורדות זמנית",
  "OpenTempFolderToolTip": "פתח את התיקייה המקומית שאליה הורדו באופן זמני חבילות ההתקנה של היישומים",
  "Operation": "פעולה",
  "PackageFieldMatchOption": "אפשרויות סינון חיפוש",
  "PackageMatchField": "שיטת סינון חיפוש",
  "Refresh": "רענן",
  "Repair": "תקן",
  "SearchAppsEmptyDescription": "לא נמצאה חבילה התואמת לקריטריונים שהוזנו. אנא שנה את קריטריוני החיפוש ונסה שוב.",
  "SearchAppsFailed": "חיפוש יישומים נכשל. סיבת השגיאה: {0}, קוד שגיאה: {1}",
  "SearchAppsPlaceHolderText": "חפש יישומים",
  "SearchCatalogReferenceFailed": "קריאת מקור הנתונים נכשלה",
  "SearchedAppsCountEmpty": "לא נמצאו יישומים בחיפוש",
  "SearchedAppsCountInfo": "נמצאו {0} יישומים",
  "SearchFilter": "מסנן חיפוש",
  "SearchFilterToolTip": "הגדר תנאי סינון בעת חיפוש יישומים",
  "SearchFindAppsFailed": "מציאת יישומים נכשלה",
  "SearchingApps": "היישום מחפש כעת, אנא המתן...",
  "SearchNotSelectSource": "לא נבחר מקור נתונים. אנא בחר מקור נתונים בהגדרות.",
  "Sort": "מיון",
  "SortDecrease": "סדר יורד",
  "SortIncrease": "סדר עולה",
  "SortToolTip": "מיין לפי כללים",
  "TaskManager": "מנהל משימות",
  "Unknown": "[לא ידוע]",
  "UseInstruction": "הוראות שימוש",
  "UseInstructionToolTip": "לחץ למידע על אופן השימוש בחבילת WinGet",
  "ViewVersionInfo": "הצג פרטי גרסה"
}