{
  "AppName": "שם יישום:",
  "Canceling": "מבטל...",
  "CancelTask": "בטל משימה",
  "Close": "סגור",
  "DownloadedFileSize": "הושלמה הורדה של:",
  "DownloadFailed": "ההורדה נכשלה",
  "DownloadFinished": "ההורדה הושלמה",
  "Downloading": "מוריד כעת",
  "DownloadQueued": "ממתין להורדה",
  "DownloadVersion": "גרסת הורדה:",
  "InstalledApps": "יישומים מותקנים",
  "InstallFailed": "ההתקנה נכשלה",
  "InstallFinished": "ההתקנה הושלמה",
  "Installing": "מתקין כעת",
  "InstallPostInstall": "משלים התקנה...",
  "InstallQueued": "ממתין להתקנה",
  "InstallVersion": "גרסת התקנה:",
  "LearnWinGet": "למד על חבילת WinGet",
  "OpenPackageFolder": "פתח תיקיית חבילת יישום",
  "PackageDownloadFailedContent1": "הורדת היישום נכשלה",
  "PackageDownloadFailedContent2": "סיבת השגיאה: {0}",
  "PackageDownloadFailedContent3": "סיבת השגיאה: {0} ({1})",
  "PackageDownloadFailedContent4": "קוד שגיאה: {0}",
  "PackageInstallFailedContent1": "התקנת היישום נכשלה",
  "PackageInstallFailedContent2": "סיבת השגיאה: {0}",
  "PackageInstallFailedContent3": "סיבת השגיאה: {0} ({1})",
  "PackageInstallFailedContent4": "קוד שגיאה: {0}",
  "PackageOperationEmpty": "אין משימות כרגע",
  "PackageOperationProgress": "התקדמות שהושלמה:",
  "PackageRepairFailedContent1": "תיקון היישום נכשל",
  "PackageRepairFailedContent2": "סיבת השגיאה: {0}",
  "PackageRepairFailedContent3": "סיבת השגיאה: {0} ({1})",
  "PackageRepairFailedContent4": "קוד שגיאה: {0}",
  "PackageUninstallFailedContent1": "הסרת היישום נכשלה",
  "PackageUninstallFailedContent2": "סיבת השגיאה: {0}",
  "PackageUninstallFailedContent3": "סיבת השגיאה: {0} ({1})",
  "PackageUninstallFailedContent4": "קוד שגיאה: {0}",
  "PackageUpgradeFailedContent1": "עדכון היישום נכשל",
  "PackageUpgradeFailedContent2": "סיבת השגיאה: {0}",
  "PackageUpgradeFailedContent3": "סיבת השגיאה: {0} ({1})",
  "PackageUpgradeFailedContent4": "קוד שגיאה: {0}",
  "RemoveFinishedTask": "הסר משימות שהושלמו",
  "RemoveTask": "הסר משימה",
  "RepairFailed": "התיקון נכשל",
  "RepairFinished": "התיקון הושלם",
  "Repairing": "מתקן כעת",
  "RepairPostRepair": "משלים תיקון...",
  "RepairQueued": "ממתין לתיקון",
  "RepairVersion": "גרסת תיקון:",
  "RestartPC": "הפעל מחדש את המכשיר",
  "SearchApps": "חפש יישומים",
  "TaskManager": "מנהל משימות",
  "TotalFileSize": "גודל כולל:",
  "UninstallFailed": "ההסרה נכשלה",
  "UninstallFinished": "ההסרה הושלמה",
  "Uninstalling": "מסיר התקנה כעת",
  "UninstallPostUninstall": "משלים הסרה...",
  "UninstallQueued": "ממתין להסרה",
  "UninstallVersion": "גרסת הסרה:",
  "Unknown": "[לא ידוע]",
  "UpgradableApps": "יישומים ניתנים לעדכון",
  "UpgradeFailed": "העדכון נכשל",
  "UpgradeFinished": "העדכון הושלם",
  "UpgradePostInstall": "משלים עדכון...",
  "UpgradeQueued": "ממתין לעדכון",
  "UpgradeVersion": "גרסת עדכון:",
  "Upgrading": "מעדכן כעת",
  "UseInstruction": "הוראות שימוש",
  "UseInstructionToolTip": "לחץ למידע על אופן השימוש בחבילת WinGet",
  "WinGetPackage": "חבילת WinGet",
  "WinGetPackageDescription1": "מנהל החבילות של Windows הוא פתרון מקיף לניהול חבילות, המורכב מכלי שורת פקודה ומערך שירותים להתקנת יישומים ב-Windows 10 ו-Windows 11",
  "WinGetPackageDescription2": "היישום מספק ממשק גרפי ידידותי לחבילות WinGet, הכולל חיפוש והתקנה של יישומים נדרשים, וניהול של יישומים מותקנים ויישומים הניתנים לשדרוג במכשיר. הוא מאפשר תפעול וניהול נוחים של יישומים מסורתיים (כלומר, יישומים שאינם מהחנות) במכשיר",
  "WinGetPackageDescription3": "הממשק הראשי מבצע הורדה/התקנה/תיקון/עדכון כברירת מחדל. אם ברצונך לבצע התאמה אישית של ההתקנה, אנא בצע זאת בחלון פרטי הגרסה",
  "WinGetPackageDownloadAgreementsNotAccepted": "הסכם הרישיון לא אושר",
  "WinGetPackageDownloadBlockedByPolicy": "הורדת היישום נחסמה על ידי מדיניות",
  "WinGetPackageDownloadCatalogError": "שגיאת מקור נתונים",
  "WinGetPackageDownloadError": "שגיאת הורדה",
  "WinGetPackageDownloadInternalError": "שגיאה פנימית",
  "WinGetPackageDownloadInvalidOptions": "שגיאה לא חוקית",
  "WinGetPackageDownloadManifestError": "שגיאת מניפסט",
  "WinGetPackageDownloadNoApplicableInstallers": "אין חבילת התקנת יישום מתאימה",
  "WinGetPackageDownloadOtherError": "שגיאה אחרת",
  "WinGetPackageInstallAgreementsNotAccepted": "הסכם הרישיון לא אושר",
  "WinGetPackageInstallBlockedByPolicy": "התקנת היישום נחסמה על ידי מדיניות",
  "WinGetPackageInstallCatalogError": "שגיאת מקור נתונים",
  "WinGetPackageInstallDownloadError": "שגיאת הורדה",
  "WinGetPackageInstallError": "שגיאת התקנה",
  "WinGetPackageInstallInternalError": "שגיאה פנימית",
  "WinGetPackageInstallInvalidOptions": "שגיאה לא חוקית",
  "WinGetPackageInstallManifestError": "שגיאת מניפסט",
  "WinGetPackageInstallNoApplicableInstallers": "אין חבילת התקנת יישום מתאימה",
  "WinGetPackageInstallOtherError": "שגיאה אחרת",
  "WinGetPackageOperationCompleted": "כל משימות WinGet הושלמו",
  "WinGetPackageRepairAgreementsNotAccepted": "הסכם הרישיון לא אושר",
  "WinGetPackageRepairBlockedByPolicy": "תיקון היישום נחסם על ידי מדיניות",
  "WinGetPackageRepairCatalogError": "שגיאת מקור נתונים",
  "WinGetPackageRepairError": "שגיאת תיקון",
  "WinGetPackageRepairInternalError": "שגיאה פנימית",
  "WinGetPackageRepairInvalidOptions": "שגיאה לא חוקית",
  "WinGetPackageRepairManifestError": "שגיאת מניפסט",
  "WinGetPackageRepairNoApplicableRepairer": "אין חבילת תיקון יישום מתאימה",
  "WinGetPackageRepairOtherError": "שגיאה אחרת",
  "WinGetPackageUninstallBlockedByPolicy": "הסרת היישום נחסמה על ידי מדיניות",
  "WinGetPackageUninstallCatalogError": "שגיאת מקור נתונים",
  "WinGetPackageUninstallError": "שגיאת הסרה",
  "WinGetPackageUninstallInternalError": "שגיאה פנימית",
  "WinGetPackageUninstallInvalidOptions": "שגיאה לא חוקית",
  "WinGetPackageUninstallManifestError": "שגיאת מניפסט",
  "WinGetPackageUninstallOtherError": "שגיאה אחרת",
  "WinGetPackageUpgradeAgreementsNotAccepted": "הסכם הרישיון לא אושר",
  "WinGetPackageUpgradeBlockedByPolicy": "עדכון היישום נחסם על ידי מדיניות",
  "WinGetPackageUpgradeCatalogError": "שגיאת מקור נתונים",
  "WinGetPackageUpgradeDownloadError": "שגיאת הורדה",
  "WinGetPackageUpgradeError": "שגיאת עדכון",
  "WinGetPackageUpgradeInternalError": "שגיאה פנימית",
  "WinGetPackageUpgradeInvalidOptions": "שגיאה לא חוקית",
  "WinGetPackageUpgradeManifestError": "שגיאת מניפסט",
  "WinGetPackageUpgradeNoApplicableInstallers": "אין חבילת התקנת יישום מתאימה",
  "WinGetPackageUpgradeNoApplicableUpgrade": "אין חבילת עדכון יישום מתאימה",
  "WinGetPackageUpgradeOtherError": "שגיאה אחרת"
}