{
  "AppCurrentVersionToolTip": "גרסה נוכחית:",
  "AppNameToolTip": "שם האפליקציה:",
  "AppNewestVersionToolTip": "הגרסה העדכנית ביותר:",
  "AppPublisherToolTip": "מפרסם:",
  "AppVersionToolTIp": "גרסת אפליקציה:",
  "Canceling": "מבוטל",
  "CancelInstall": "בטל התקנה",
  "Close": "סגור",
  "ControlPanel": "לוח הבקרה",
  "ControlPanelToolTip": "פתח את התוכניות והתכונות בלוח הבקרה",
  "CopyInstallText": "העתק פקודת התקנה",
  "CopyUnInstallText": "העתק פקודת הסרה",
  "CopyUpgradeText": "העתק פקודת שדרוג",
  "DownloadedFileSizeToolTip": "הורדה הושלמה:",
  "DownloadFromGithub": "הורד מ-Github",
  "DownloadFromGithubToolTip": "הורד מ-Github (רשמי, תצוגה מקדימה, מפתחים ועוד)",
  "DownloadFromMicrosoftStore": "הורד מחנות Microsoft",
  "DownloadFromMicrosoftStoreToolTip": "הורד מחנות Microsoft (גרסה רשמית)",
  "Downloading": "מוריד",
  "DownloadProgressToolTip": "התקדמות הורדה:",
  "Finished": "הסתיים",
  "InitializeFailedDescription": "לצערנו, אירעה שגיאת איתחול של מנהל החבילות WinGet, והאפליקציה זיהתה שמנהל החבילות WinGet לא מותקן במערכת שלך.",
  "InitializeFailedTitle": "ברוכים הבאים לאפליקציית Get Store מנהל החבילות WinGet",
  "Install": "התקן",
  "InstalledApps": "אפליקציות מותקנות",
  "InstalledAppsCountEmpty": "אין אפליקציות מותקנות",
  "InstalledAppsCountInfo": "ישנן {0} אפליקציות מותקנות",
  "InstalledAppsEmptyDescription": "הרשומה ריקה. התקן את האפליקציה שברצונך להשתמש בה",
  "InstalledAppsPlaceHolderText": "חפש אפליקציות מותקנות",
  "InstalledAppsSearchEmptyDescription": "האפליקציה שחיפשת לא נמצאה. שנה את הקריטריונים ונסה שוב",
  "Installing": "מתקין",
  "InstallingAppsListEmpty": "אין כרגע משימות הורדה והתקנה",
  "InstallWithCmd": "התקן באמצעות פקודה",
  "Introduce": "הקדמה למנהל החבילות WinGet:",
  "IntroduceContent1": "מנהל החבילות Windows הוא פתרון כולל לניהול חבילות הכולל כלי שורת פקודה ושירותים להתקנת אפליקציות ב-Windows 10 ו-Windows 11.",
  "IntroduceContent2": "כלי winget מאפשר למשתמשים לגלות, להתקין, לשדרג, להסיר ולהגדיר אפליקציות במחשבי Windows 10 ו-Windows 11.",
  "LearnMore": "למד עוד",
  "LearnMoreToolTip": "למד עוד על תיאור מנהל החבילות WinGet",
  "LoadingInstalledApps": "אנא המתן בזמן טעינת רשימת האפליקציות המותקנות...",
  "LoadingUpgradableApps": "אנא המתן בזמן טעינת רשימת האפליקציות הניתנות לשדרוג...",
  "NotSearchedTip": "הורד את האפליקציות שברצונך להתקין. האפליקציות שחיפשת יוצגו כאן",
  "OpenTempFolder": "פתח תיקיית הורדה",
  "OpenTempFolderToolTip": "פתח את הספרייה המקומית שבה חבילת התקנת האפליקציה הורדה באופן זמני",
  "Operation": "פעולה",
  "PostInstall": "סיום התקנה",
  "Queued": "ממתין",
  "Refresh": "רענן",
  "RefreshToolTip": "רענן נתוני אפליקציות מותקנות",
  "SearchApps": "חפש אפליקציות",
  "SearchAppsEmptyDescription": "לא נמצאה חבילה שעונה על הקריטריונים שהוזנו. שנה את הקריטריונים ונסה שוב",
  "SearchAppsPlaceHolderText": "חפש אפליקציות",
  "SearchedAppsCountEmpty": "לא נמצאו אפליקציות",
  "SearchedAppsCountInfo": "ישנן {0} אפליקציות שנמצאו",
  "SearchingApps": "האפליקציה מחפשת, אנא המתן...",
  "Sort": "מיין",
  "SortByDisplayName": "שם אפליקציה",
  "SortByPublisher": "שם מפרסם",
  "SortDecrease": "יורד",
  "SortIncrease": "עולה",
  "SortMode": "מצב מיון",
  "SortRule": "כללי מיון",
  "SortToolTip": "מיין לפי הכללים",
  "SortWay": "שיטת מיון",
  "StopDownload": "הפסק הורדה",
  "TaskManager": "מנהל משימות",
  "TotalFileSizeToolTip": "גודל כולל:",
  "UnInstall": "הסר התקנה",
  "Unknown": "לא ידוע",
  "Update": "עדכן",
  "UpgradableApps": "אפליקציות ניתנות לשדרוג",
  "UpgradableAppsCountEmpty": "אין אפליקציות שניתן לשדרג",
  "UpgradableAppsCountInfo": "ישנן {0} אפליקציות שניתן לשדרג",
  "UpgradableAppsEmptyDescription": "כל האפליקציות שלך מעודכנות",
  "ViewMoreOptions": "הצג אפשרויות נוספות"
}
