{
  "AppID": "מזהה יישום: ",
  "AppName": "שם יישום: ",
  "AppPublisher": "מפרסם: ",
  "AppVersion": "גרסת יישום: ",
  "ControlPanel": "לוח בקרה",
  "CopyUninstallText": "העתק פקודת הסרה",
  "ForceUninstall": "הסרה כפויה",
  "ForceUninstallOffContent": "לא",
  "ForceUninstallOnContent": "כן",
  "InstalledAppsCountEmpty": "אין יישומים מותקנים",
  "InstalledAppsCountInfo": "ישנם בסך הכל {0} יישומים מותקנים",
  "InstalledAppsEmptyDescription": "רשימת היישומים ריקה, קדימה להתקין את היישומים הדרושים לך",
  "InstalledAppsFailed": "קבלת יישומים מותקנים נכשלה. סיבת השגיאה: {0}, קוד שגיאה: {1}",
  "InstalledAppsPlaceHolderText": "חפש יישומים מותקנים",
  "InstalledAppsSearchEmptyDescription": "היישום שחיפשת לא נמצא כעת, אנא שנה את תנאי החיפוש ונסה שוב",
  "InstalledCatalogReferenceFailed": "קריאת מקור נתונים נכשלה",
  "InstalledFindAppsFailed": "חיפוש יישומים נכשל",
  "InstalledNotSelectSource": "לא נבחר מקור נתונים, אנא בחר מקור נתונים בהגדרות",
  "LoadingInstalledApps": "טוען רשימת יישומים מותקנים, אנא המתן...",
  "NotAvailable": "N/A",
  "Operation": "פעולה",
  "PackageUninstallMode": "מצב הסרה",
  "PackageUninstallModeDefault": "ברירת מחדל",
  "PackageUninstallModeInteractive": "אינטראקטיבי",
  "PackageUninstallModeSilent": "שקט",
  "PackageUninstallScope": "היקף הסרה",
  "PackageUninstallScopeAny": "הכל",
  "PackageUninstallScopeSystem": "מערכת",
  "PackageUninstallScopeUser": "משתמש",
  "Refresh": "רענן",
  "Sort": "מיון",
  "SortByDisplayName": "מיין לפי שם",
  "SortByPublisher": "מיין לפי מפרסם",
  "SortDecrease": "סדר יורד",
  "SortIncrease": "סדר עולה",
  "SortRule": "כללי מיון",
  "SortToolTip": "מיין לפי הכללים",
  "SortWay": "שיטת מיון",
  "TaskManager": "מנהל המשימות",
  "Uninstall": "הסר התקנה",
  "UninstallOptions": "אפשרויות הסרה",
  "UninstallWithCmd": "הסר התקנה באמצעות פקודה",
  "UseInstruction": "הוראות שימוש",
  "UseInstructionToolTip": "לחץ כדי ללמוד על אופן השימוש הספציפי בחבילת WinGet",
  "ViewMore": "הצג עוד"
}