{
  "AppCurrentVersionToolTip": "גרסה נוכחית:",
  "AppNameToolTip": "שם אפליקציה:",
  "AppNewestVersionToolTip": "הגרסה החדשה ביותר:",
  "AppPublisherToolTip": "מפרסם:",
  "AppVersionToolTIp": "גרסת אפליקציה:",
  "Canceling": "בוטל",
  "CancelInstall": "בטל התקנה",
  "Close": "סגור",
  "ControlPanel": "לוח הבקרה",
  "ControlPanelToolTip": "פתח את תוכניות ותכונות בלוח הבקרה",
  "CopyInstallText": "העתק את פקודת ההתקנה",
  "CopyUnInstallText": "העתק את פקודת ההסרה",
  "CopyUpgradeText": "העתק את פקודת השדרוג",
  "DataSourceSettings": "Data source settings",
  "DataSourceSettingsToolTip": "Set and modify the enabled state of the WinGet data source",
  "DownloadedFileSizeToolTip": "ההורדה הושלמה:",
  "DownloadFromGithub": "הורד מ Github",
  "DownloadFromGithubToolTip": "הורד מ-Github (רשמי, תצוגה מקדימה, מפתח וכדומה)",
  "DownloadFromMicrosoftStore": "הורד מחנות Microsoft",
  "DownloadFromMicrosoftStoreToolTip": "הורד מ-Microsoft Store (גרסה רשמית)",
  "Downloading": "מוריד",
  "DownloadProgressToolTip": "התקדמות ההורדה:",
  "FieldMatchOptionContainsCaseInsensitive": "Contain (Ignore case)",
  "FieldMatchOptionEqualsCaseInsensitive": "Equal (Ignore case)",
  "FieldMatchOptionStartsWithCaseInsensitive": "Start character (Ignore case)",
  "Finished": "הסתיים",
  "InitializeFailedDescription": "לצערנו, חריג האתחול של מנהל החבילות של WinGet התרחש והאפליקציה זיהתה שמנהל החבילות של WinGet לא הותקן במערכת שלך.",
  "InitializeFailedTitle": "ברוכים הבאים לאפליקציית Get Store WinGet Package Manager",
  "Install": "התקן",
  "InstalledApps": "אפליקציות מותקנות",
  "InstalledAppsCountEmpty": "אין אפליקציות מותקנות",
  "InstalledAppsCountInfo": "יש {0} יישומים מותקנים",
  "InstalledAppsEmptyDescription": "The application record is empty. Go ahead and install the application you want to use",
  "InstalledAppsPlaceHolderText": "חפש באפליקציות המותקנות",
  "InstalledAppsSearchEmptyDescription": "האפליקציה שחיפשת לא נמצאה, אנא שנה את קריטריוני החיפוש ונסה שוב",
  "Installing": "מתקין",
  "InstallingAppsListEmpty": "אין משימות הורדה והתקנה כרגע",
  "InstallWithCmd": "התקן עם פקודה",
  "Introduce": "מבוא למנהל החבילות של WinGet:",
  "IntroduceContent1": "Windows Package Manager הוא פתרון מקיף למנהל החבילות המורכב מכלי שורת פקודה ומערך שירותים להתקנת יישומים ב-Windows 10 ו-Windows 11.",
  "IntroduceContent2": "הכלי winget מאפשר למשתמשים לגלות, להתקין, לשדרג, להסיר ולהגדיר יישומים במחשבי Windows 10 ו-Windows 11.",
  "LearnMore": "למד עוד",
  "LearnMoreToolTip": "למידע נוסף על תיאור מנהל החבילות של WinGet",
  "LoadingInstalledApps": "אנא המתן בזמן טעינת רשימת היישומים המותקנים...",
  "LoadingUpgradableApps": "אנא המתן בעת ​​טעינת רשימת היישומים הניתנים לשדרוג...",
  "MatchFieldCatalogDefault": "Catalog default",
  "MatchFieldCommand": "Command",
  "MatchFieldId": "ID",
  "MatchFieldMoniker": "Moniker",
  "MatchFieldName": "Name",
  "MatchFieldPackageFamilyName": "Package family name",
  "MatchFieldProductCode": "Product code",
  "MatchFieldTag": "Tag",
  "NotSearchedTip": "גש והורד את האפליקציות שברצונך להתקין. האפליקציות שתחפש יופיעו כאן",
  "OpenTempFolder": "פתח את תיקיית ההורדה",
  "OpenTempFolderToolTip": "פתח את הספרייה המקומית שאליה חבילת התקנת האפליקציה הורדה באופן זמני",
  "Operation": "Operation",
  "PackageFieldMatchOption": "Search filter options",
  "PackageMatchField": "Search filter way",
  "PostInstall": "ההתקנה מסתיימת",
  "Queued": "ממתין",
  "Refresh": "רענן",
  "RefreshToolTip": "רענן את נתוני האפליקציה המותקנת",
  "RestartPC": "המחשב יופעל מחדש תוך שתי דקות, אנא שמור את הקבצים האישיים שלך לפני הכיבוי",
  "SearchApps": "חפש אפליקציות",
  "SearchAppsEmptyDescription": "לא ניתן למצוא חבילה התואמת את הקריטריונים שהוזנו, אנא שנה את קריטריוני החיפוש ונסה שוב",
  "SearchAppsPlaceHolderText": "חפש אפליקציות",
  "SearchedAppsCountEmpty": "לא בוצע חיפוש באפליקציות",
  "SearchedAppsCountInfo": "נמצאו {0} אפליקציות",
  "SearchFilter": "Search filter",
  "SearchFilterToolTip": "Set filters when searching for apps",
  "SearchingApps": "מחפש, אנא המתן...",
  "Sort": "מיין",
  "SortByDisplayName": "שם אפליקציה",
  "SortByPublisher": "שם מפרסם",
  "SortDecrease": "הקטן",
  "SortIncrease": "הגדל",
  "SortMode": "מצב מיון",
  "SortRule": "כללי מיון",
  "SortToolTip": "מיון לפי הכללים",
  "SortWay": "Sort way",
  "StopDownload": "עצור הורדה",
  "TaskManager": "נהל משימות",
  "TotalFileSizeToolTip": "גודל כולל:",
  "UnInstall": "הסרה",
  "Unknown": "לא ידוע",
  "Update": "עדכן",
  "UpgradableApps": "אפליקציות הניתנות לשדרוג",
  "UpgradableAppsCountEmpty": "אין אפליקציות הניתנות לשדרוג",
  "UpgradableAppsCountInfo": "קיימים {0} יישומים הניתנים לשדרוג",
  "UpgradableAppsEmptyDescription": "כל האפליקציות שלך מעודכנות",
  "ViewMoreOptions": "הצג אפשרויות נוספות"
}