{
  "AppPublisher": "מפרסם: ",
  "AppVersion": "גרסת יישום: ",
  "Author": "מחבר: ",
  "CopyInformation": "העתק מידע",
  "CopyRight": "זכויות יוצרים: ",
  "CopyRightLink": "קישור זכויות יוצרים: ",
  "DefaultVersion": " (גרסת ברירת מחדל)",
  "Description": "תיאור: ",
  "DisplayName": "שם יישום: ",
  "Documention": "מסמך עזר",
  "Download": "הורד",
  "Install": "התקן",
  "License": "רישיון: ",
  "LicenseLink": "קישור רישיון: ",
  "LoadingInformation": "טוען מידע...",
  "Locale": "אזור: ",
  "NoSpecificLocale": "ללא אזור ספציפי",
  "NotAvailable": "N/A",
  "PackageLink": "קישור חבילת יישום: ",
  "PrivacyLink": "קישור מדיניות פרטיות: ",
  "Publisher": "מפרסם: ",
  "PublisherLink": "קישור מפרסם: ",
  "PublisherSupportLink": "קישור תמיכת מפרסם: ",
  "PurchaseLink": "קישור רכישה: ",
  "ReleaseNotes": "הערות מהדורה: ",
  "ReleaseNotesLink": "קישור הערות מהדורה: ",
  "Repair": "תקן",
  "Tag": "תגית",
  "Upgrade": "עדכן",
  "Version": "גרסה: ",
  "ViewMore": "הצג עוד",
  "WinGetAppsVersionCountInfo": "ישנם בסך הכל {0} גרסאות"
}