<UserControl
    x:Class="GetStoreApp.UI.Controls.Settings.BackdropControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource CardGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            Glyph="&#xe771;"
            Style="{StaticResource FontIconStyle}" />

        <StackPanel Grid.Column="1" Orientation="Vertical">

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind ResourceService.GetLocalized('/Settings/Backdrop')}" />

            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ResourceService.GetLocalized('/Settings/BackdropDescription')}" />
        </StackPanel>

        <Button
            Grid.Column="2"
            VerticalAlignment="Center"
            Command="{x:Bind ViewModel.BackdropTipCommand}"
            Style="{StaticResource ButtonInfoStyle}"
            ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/Settings/BackdropToolTip')}"
            Visibility="{x:Bind ViewModel.BackdropIsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse}">
            <Button.Content>
                <FontIcon
                    FontSize="16"
                    Glyph="&#xE946;"
                    Style="{StaticResource SegoeFluentStyle}" />
            </Button.Content>
        </Button>

        <ComboBox
            Grid.Column="3"
            VerticalAlignment="Center"
            DisplayMemberPath="DisplayName"
            IsEnabled="{x:Bind ViewModel.BackdropIsEnabled}"
            ItemsSource="{x:Bind ViewModel.BackdropList}"
            SelectedItem="{x:Bind ViewModel.Backdrop, Mode=TwoWay}"
            ToolTipService.ToolTip="{x:Bind ViewModel.Backdrop.DisplayName, Mode=OneWay}">

            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.BackdropSelectCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ComboBox>
    </Grid>
</UserControl>
