{
  "AddedDependencyPackage": "添加的依赖包",
  "AllFiles":"所有文件",
  "AppDescription":"应用描述",
  "AppID":"应用 ID",
  "AppInstalledNewVersion":"已安装，是最新版本",
  "AppInstalledNotNewVersion":"已安装，但不是最新版本",
  "AppInstalledState":"应用安装状态：",
  "AppNotInstall":"未安装",
  "AppTitle": "应用安装器",
  "AddDependency": "添加要安装的依赖包",
  "AddDependencyListEmpty":"当前暂无已添加的依赖包",
  "BasicInformation": "基本信息",
  "BundleHeader": "捆绑包（{0}）",
  "CancelInstall": "取消安装",
  "CapabilityActivity":"运动记录",
  "CapabilityAllJoyn":"AllJoyn",
  "CapabilityAppCaptureSettings":"游戏 DVR 设置",
  "CapabilityAppointments":"使用约会存储访问功能",
  "CapabilityAppointmentsSystem":"系统级别约会访问",
  "CapabilityAccessoryManager ":"附件管理",
  "CapabilityBackgroundMediaPlayback":"后台媒体播放",
  "CapabilityBlockedChatMessages":"读取已阻止的消息",
  "CapabilityBluetooth":"蓝牙",
  "CapabilityCellularDeviceControl":"控制手机网络设备",
  "CapabilityCellularDeviceFamily":"访问手机网络标识数据",
  "CapabilityCellularMessaging":"使用短信和 RCS",
  "CapabilityChat":"聊天消息访问",
  "CapabilityChatSystem":"系统级别聊天消息访问",
  "CapabilityCodeGeneration":"代码生成",
  "CapabilityConfirmAppClose":"应用关闭确认",
  "CapabilityContacts":"使用通讯录",
  "CapabilityContactsSystem":"系统级别联系人访问",
  "CapabilityCortanaSpeechAccessory":"附件的语音识别",
  "CapabilityDeviceUnlock":"设备解锁",
  "CapabilityDeviceManagementDmAccount":"允许应用预配和配置移动运营商开放移动联盟",
  "CapabilityDeviceManagementEmailAccount":"允许移动运营商所创建的应用在设备上添加和管理其预配给用户的电子邮件帐户",
  "CapabilityDeviceManagementFoundation":"允许应用拥有对设备上的移动设备管理（MDM）配置服务提供程序（CSP）基础结构的基本访问权限",
  "CapabilityDeviceManagementWapSecurityPolicies":"允许应用配置基于无线应用程序协议 (WAP) 的服务",
  "CapabilityDocumentsLibrary":"使用文档库",
  "CapabilityDualSimTiles":"双重 SIM 卡磁贴",
  "CapabilityEmail":"电子邮件访问",
  "CapabilityEmailSystem":"系统级别电子邮件访问",
  "CapabilityEnterpriseAuthentication":"使用企业认证",
  "CapabilityEnterpriseDataPolicy":"为你的设备定义特定于企业的策略",
  "CapabilityEnterpriseDeviceLockdown":"企业共享存储",
  "CapabilityEextendedBackgroundTaskTime":"防止后台任务由于执行时间限制而被取消或终止",
  "CapabilityEextendedExecutionBackgroundAudio":"允许应用不在前台时播放音频",
  "CapabilityEextendedExecutionCritical":"允许应用开始一个关键扩展执行会话",
  "CapabilityEextendedExecutionUnconstrained":"允许应用开始一个不受限制的扩展执行会话",
  "CapabilityFirstSignInSettings":"首次登录设置",
  "CapabilityGameList":"游戏列表",
  "CapabilityGazeInput":"眼动追踪仪",
  "CapabilityGlobalMediaControl":"全局媒体控件",
  "CapabilityGraphicsCapture":"图形捕获",
  "CapabilityGraphicsCaptureProgrammatic":"编程图形捕获",
  "CapabilityGraphicsCaptureWithoutBorder":"无边框图形捕获",
  "CapabilityHumanInterfaceDevice":"人机接口设备（HID）",
  "CapabilityHumanPresense":"存在感测",
  "CapabilityInputForegroundObservation":"前台观察",
  "CapabilityInputInjectionBrokered":"系统输入式注入",
  "CapabilityInternetClient":"访问 Internet 链接",
  "CapabilityInternetClientServer":"访问公共网络",
  "CapabilityInteropServices":"驱动程序访问",
  "CapabilityInputObservation":"观察输入",
  "CapabilityInputSuppression":"禁止显示输入",
  "CapabilityLocation":"定位",
  "CapabilityLocationHistory":"位置历史记录",
  "CapabilityLowLevel":"GPIO、I2C、SPI 和 PWM",
  "CapabilityLowLevelDevices":"自定义设备",
  "CapabilityMicrophone":"麦克风",
  "CapabilityMusicLibrary":"使用音乐库",
  "CapabilityNetworkConnectionManagerProvisioning":"连接管理器预配",
  "CapabilityNetworkDataPlanProvisioning":"流量套餐预配",
  "CapabilityNetworkingVpnProvider":"VPN 应用",
  "CapabilityObjects3D":"三维对象",
  "CapabilityOemDeployment":"允许 Microsoft 合作伙伴创建的应用在设备上安装新应用并查询当前安装的应用",
  "CapabilityOemPublicDirectory":"允许 Microsoft 合作伙伴创建的应用访问共享的应用文件夹",
  "CapabilityOptional":"光盘",
  "CapabilityPackageManagement":"其他应用管理",
  "CapabilityPackagePolicySystem":"包策略控制",
  "CapabilityPicturesLibrary":"使用图片库",
  "CapabilityPhoneCall":"电话呼叫",
  "CapabilityPhoneCallHistory":"呼叫历史记录",
  "CapabilityPhoneCallHistorySystem":"系统级别呼叫历史记录访问",
  "CapabilityPreviewStore":"应用商店预览功能",
  "CapabilityPreviewUiComposition":"预览合成",
  "CapabilityPrivateNetworkClientServer":"访问家庭和工作网络",
  "CapabilityPointOfService":"服务点（POS）",
  "CapabilityProximity":"邻近感应",
  "CapabilityRadios":"无线收发器状态",
  "CapabilityRecordedCallsFolder":"录制的通话文件夹",
  "CapabilityRemotePassportAuthentication":"远程解锁",
  "CapabilityRemoteSystem":"远程系统",
  "CapabilityRemoveStorage":"使用可移动存储",
  "CapabilityRunFullTrust":"完全信任许可",
  "CapabilityScreenDuplication":"屏幕投影",
  "CapabilitySecureAssessment":"安全评估锁定",
  "CapabilitySerialCommunication":"串行通信",
  "CapabilitySharedUserCertificates":"使用共享用户证书",
  "CapabilitySlapiQueryLicenseValue":"软件授权",
  "CapabilitySmsSend":"发送文本消息",
  "CapabilitySpatialPerception":"空间感知",
  "CapabilitySystemManagement":"IoT 系统管理",
  "CapabilityTeamEditionExperience":"Windows 团队体验",
  "CapabilityUSB":"USB 设备",
  "CapabilityUnvirtualizedResources":"写入在卸载时不会清除的注册表项和文件",
  "CapabilityUserAccountInformation":"用户帐户信息",
  "CapabilityUserDataTasks":"用户数据任务",
  "CapabilityUserDataSystem":"对所有用户数据的系统级别访问权限",
  "CapabilityUserNotificationListener":"用户通知侦听器",
  "CapabilityUserPrincipalName":"用户主体名称",
  "CapabilityVideosLibrary":"使用视频库",
  "CapabilityVoipCall":"VoIP 呼叫",
  "CapabilityWalletSystem":"电子钱包",
  "CapabilityWebCam":"网络摄像头",
  "CapabilityWifiControl":"Wi-Fi 网络",
  "CapabilityXboxAccessoryManagement":"Xbox 附件",
  "ClearDependency":"清空依赖包",
  "Close":"关闭",
  "CloseFlyout":"关闭浮出控件",
  "CopyErrorInformation":"复制错误信息",
  "DeleteDependencyPackage":"删除依赖包",
  "DependencyName": "包名称",
  "DependencyPublisher": "发布者",
  "DependencyMinVersion": "最低版本",
  "Executable":"可执行程序",
  "EntryPoint":"入口点",
  "ErrorInformation": "错误信息",
  "InstallApp": "安装应用",
  "InstallProgress":"已安装{0}%",
  "IsFramework": "是否为框架包：",
  "LearnPackageCapability":"了解应用包功能",
  "LearnPackageDependency":"了解应用包依赖",
  "LearnTargetDeviceFamily":"了解目标设备系列",
  "MinVersion": "最低版本",
  "MaxVersionTested": "最高测试版本",
  "None": "无",
  "OpenAppInstalledFolder": "打开应用安装目录",
  "OpenAppCachedFolder": "打开应用缓存目录",
  "OpenPackage": "打开应用包",
  "OpenInstallerFile": "打开应用安装程序文件",
  "OpenOtherPackage": "打开应用包",
  "PackageApplication":"应用入口信息",
  "PackageCapability": "应用包功能",
  "PackageDependency": "应用依赖包",
  "PackageDescription": "应用描述：",
  "PackageFamilyName": "包系列名称：",
  "PackageFullName": "包全部名称：",
  "PackageLanguage": "支持的语言",
  "PackageVersion": "版本：",
  "ParsingApp": "正在解析应用中，请稍候...",
  "ParseEmpty": "没有可解析的应用，请尝试选择一个 Windows 应用包",
  "ParseFailed": "应用包解析失败",
  "PrepareInstall":"准备安装",
  "Publisher": "发布者：",
  "SelectDependencyPackage": "选择依赖包",
  "SelectPackage": "选择安装包",
  "Settings": "设置",
  "Start": "启动",
  "StartApp": "启动应用",
  "SupportedArchitecture": "支持的架构：",
  "TargetDeviceFamily": "应用包设备系列信息",
  "TargetDeviceName":"目标设备名称",
  "ViewErrorInformation": "查看错误信息",
  "VersionInformation": "版本信息",
  "Unknown": "未知",
  "UnsupportedFileType": "不支持所选的文件类型",
  "UnsupportedMultiFiles": "不支持拖入多个文件",
  "WaitInstall":"等待安装中...",
  "Yes": "是",
  "No": "否"
}