{
  "AddedDependencyPackage": "添加的依赖包",
  "AllFiles":"所有文件",
  "AppDescription":"应用描述",
  "AppID":"应用 ID",
  "AppTitle": "应用安装器",
  "AddDependency": "添加要安装的依赖包",
  "AddDependencyListEmpty":"当前暂无已添加的依赖包",
  "BasicInformation": "基本信息",
  "BundleHeader": "捆绑包（{0}）",
  "CancelInstall": "取消安装",
  "CapabilityAppointments":"使用约会存储访问功能",
  "CapabilityContacts":"使用通讯录",
  "CapabilityEnterpriseAuthentication":"使用企业认证",
  "CapabilityDocumentsLibrary":"使用文档库",
  "CapabilityInternetClient":"访问 Internet 链接",
  "CapabilityInternetClientServer":"访问公共网络",
  "CapabilityMusicLibrary":"使用音乐库",
  "CapabilityPicturesLibrary":"使用图片库",
  "CapabilityPrivateNetworkClientServer":"访问家庭和工作网络",
  "CapabilityRemoveStorage":"使用可移动存储",
  "CapabilitySharedUserCertificates":"使用共享用户证书",
  "CapabilityVideosLibrary":"使用视频库",
  "ClearDependency":"清空依赖包",
  "Close":"关闭",
  "CloseFlyout":"关闭浮出控件",
  "CopyErrorInformation":"复制错误信息",
  "DeleteDependencyPackage":"删除依赖包",
  "DependencyName": "包名称",
  "DependencyPublisher": "发布者",
  "DependencyMinVersion": "最低版本",
  "Executable":"可执行程序",
  "EntryPoint":"入口点",
  "ErrorInformation": "错误信息",
  "InstallApp": "安装应用",
  "InstallProgress":"已安装{0}%",
  "IsFramework": "是否为框架包：",
  "MinVersion": "最低版本",
  "MaxVersionTested": "最高测试版本",
  "None": "无",
  "OpenPackage": "打开应用包",
  "OpenInstallerFile": "打开应用安装程序文件",
  "OpenOtherPackage": "打开应用包",
  "PackageApplication":"应用入口信息",
  "PackageCapabilities": "应用包功能",
  "PackageDependency": "应用依赖包",
  "PackageDescription": "应用描述：",
  "PackageFamilyName": "包系列名称：",
  "PackageFullName": "包全部名称：",
  "PackageLanguage": "支持的语言",
  "PackageVersion": "版本：",
  "ParsingApp": "正在解析应用中，请稍候...",
  "ParseEmpty": "没有可解析的应用，请尝试选择一个 Windows 应用包",
  "ParseFailed": "应用包解析失败",
  "PrepareInstall":"准备安装",
  "Publisher": "发布者：",
  "SelectDependencyPackage": "选择依赖包",
  "SelectPackage": "选择安装包",
  "SupportedArchitecture": "支持的架构：",
  "TargetDeviceFamily": "应用包设备系列信息",
  "TargetDeviceName":"目标设备名称",
  "ViewErrorInformation": "查看错误信息",
  "VersionInformation": "版本信息",
  "Unknown": "未知",
  "UnsupportedFileType": "不支持所选的文件类型",
  "UnsupportedMultiFiles": "不支持拖入多个文件",
  "WaitInstall":"等待安装中...",
  "Yes": "是",
  "No": "否"
}