{
  "AppTitle": "应用安装器",
  "AddDependency": "添加要安装的依赖包",
  "BasicInformation": "基本信息",
  "CancelInstall": "取消安装",
  "DependencyName": "包名称",
  "DependencyPublisher": "发布者",
  "DependencyMinVersion": "最低版本：",
  "DependencySatisfied": "是否符合系统要求",
  "ErrorInformation": "错误信息",
  "InstallApp": "安装应用",
  "IsFramework": "是否为框架包：",
  "OpenPackage": "打开应用包",
  "PackageCapabilities": "应用包功能",
  "PackageDependency": "应用依赖包：",
  "PackageFamilyName": "包系列名称：",
  "PackageFullName": "包全部名称：",
  "PackageMinVersion": "最低版本：",
  "PackageMaxVersionTested": "最高测试版本：",
  "PackageType": "应用包类型：",
  "PackageVersion": "版本：",
  "ParsingApp": "正在解析应用中，请稍候...",
  "ParseFailed": "应用包解析失败",
  "Publisher": "发布者：",
  "SupportedArchitecture": "支持的架构：",
  "ViewErrorInformation": "查看错误信息",
  "VersionInformation": "版本信息"
}