<UserControl
    x:Class="GetStoreApp.UI.Controls.Download.UnfinishedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:basicInput="using:GetStoreApp.Views.CustomControls.BasicInput"
    xmlns:converter="using:GetStoreApp.Converters.Formats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:download="using:GetStoreApp.Models.Controls.Download"
    xmlns:downloadViewModel="using:GetStoreApp.ViewModels.Controls.Download"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menusAndToolbars="using:GetStoreApp.Views.CustomControls.MenusAndToolbars"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:sys="using:System"
    x:Name="UnfinishedRoot"
    Unloaded="{x:Bind ViewModel.OnUnloaded}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <downloadViewModel:UnfinishedViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converter:CheckBoxToolTipFormatConverter x:Name="CheckBoxToolTipFormatConverter" />
    </UserControl.Resources>

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="30,0"
            Style="{StaticResource ListViewHeaderGridStyle}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <FontIcon
                Grid.Column="0"
                FontFamily="{StaticResource SegoeFluentFontFamily}"
                Glyph="&#xE74C;"
                Style="{StaticResource FontIconStyle}" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('Download/Operation')}" />
            <AppBarSeparator Grid.Column="2" Margin="10,0,10,0" />

            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="{x:Bind LocalizeUnfinishedCountInfo(ViewModel.UnfinishedDataList.Count), Mode=OneWay}">

                <ToolTipService.ToolTip>
                    <ToolTip
                        Content="{x:Bind LocalizeUnfinishedCountInfo(ViewModel.UnfinishedDataList.Count), Mode=OneWay}"
                        Placement="Bottom"
                        VerticalOffset="20" />
                </ToolTipService.ToolTip>
            </TextBlock>

            <CommandBar
                x:Name="NormalMode"
                Grid.Column="4"
                VerticalAlignment="Center"
                x:Load="{x:Bind ViewModel.IsSelectMode, Converter={StaticResource BooleanToOppositeValueConverter}, Mode=OneWay}"
                Background="Transparent"
                DefaultLabelPosition="Right">

                <menusAndToolbars:ExtendedAppBarButton
                    Command="{x:Bind ViewModel.OpenFolderCommand}"
                    Cursor="Hand"
                    Label="{x:Bind root:ResourceService.GetLocalized('Download/OpenFolder')}">

                    <menusAndToolbars:ExtendedAppBarButton.Icon>
                        <FontIcon Glyph="&#xE8b7;" Style="{StaticResource SegoeFluentStyle}" />
                    </menusAndToolbars:ExtendedAppBarButton.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Download/OpenFolderToolTip')}"
                            Placement="Bottom"
                            VerticalOffset="25" />
                    </ToolTipService.ToolTip>
                </menusAndToolbars:ExtendedAppBarButton>

                <menusAndToolbars:ExtendedAppBarButton
                    Command="{x:Bind ViewModel.ContinueAllCommand}"
                    Cursor="Hand"
                    IsEnabled="{x:Bind sys:Convert.ToBoolean(ViewModel.UnfinishedDataList.Count), Mode=OneWay}"
                    Label="{x:Bind root:ResourceService.GetLocalized('Download/ContinueAll')}">

                    <menusAndToolbars:ExtendedAppBarButton.Icon>
                        <FontIcon Glyph="&#xE74b;" Style="{StaticResource SegoeFluentStyle}" />
                    </menusAndToolbars:ExtendedAppBarButton.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Download/ContinueAllToolTip')}"
                            Placement="Bottom"
                            VerticalOffset="25" />
                    </ToolTipService.ToolTip>
                </menusAndToolbars:ExtendedAppBarButton>

                <menusAndToolbars:ExtendedAppBarButton
                    Command="{x:Bind ViewModel.SelectCommand}"
                    Cursor="Hand"
                    IsEnabled="{x:Bind sys:Convert.ToBoolean(ViewModel.UnfinishedDataList.Count), Mode=OneWay}"
                    Label="{x:Bind root:ResourceService.GetLocalized('Download/Select')}">

                    <menusAndToolbars:ExtendedAppBarButton.Icon>
                        <FontIcon Glyph="&#xE762;" Style="{StaticResource SegoeFluentStyle}" />
                    </menusAndToolbars:ExtendedAppBarButton.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Download/SelectToolTip')}"
                            Placement="Bottom"
                            VerticalOffset="25" />
                    </ToolTipService.ToolTip>
                </menusAndToolbars:ExtendedAppBarButton>
            </CommandBar>

            <CommandBar
                x:Name="SelectMode"
                Grid.Column="4"
                VerticalAlignment="Center"
                x:Load="{x:Bind ViewModel.IsSelectMode, Mode=OneWay}"
                Background="Transparent"
                DefaultLabelPosition="Right">

                <menusAndToolbars:ExtendedAppBarButton
                    Command="{x:Bind ViewModel.SelectAllCommand}"
                    Cursor="Hand"
                    Label="{x:Bind root:ResourceService.GetLocalized('Download/SelectAll')}">

                    <menusAndToolbars:ExtendedAppBarButton.Icon>
                        <FontIcon Glyph="&#xE8b3;" Style="{StaticResource SegoeFluentStyle}" />
                    </menusAndToolbars:ExtendedAppBarButton.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Download/SelectAll')}"
                            Placement="Bottom"
                            VerticalOffset="25" />
                    </ToolTipService.ToolTip>
                </menusAndToolbars:ExtendedAppBarButton>

                <menusAndToolbars:ExtendedAppBarButton
                    Command="{x:Bind ViewModel.SelectNoneCommand}"
                    Cursor="Hand"
                    Label="{x:Bind root:ResourceService.GetLocalized('Download/SelectNone')}">

                    <menusAndToolbars:ExtendedAppBarButton.Icon>
                        <FontIcon Glyph="&#xE8e6;" Style="{StaticResource SegoeFluentStyle}" />
                    </menusAndToolbars:ExtendedAppBarButton.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Download/SelectNone')}"
                            Placement="Bottom"
                            VerticalOffset="25" />
                    </ToolTipService.ToolTip>
                </menusAndToolbars:ExtendedAppBarButton>

                <menusAndToolbars:ExtendedAppBarButton
                    Command="{x:Bind ViewModel.DeleteSelectedCommand}"
                    Cursor="Hand"
                    Label="{x:Bind root:ResourceService.GetLocalized('Download/DeleteSelected')}">

                    <menusAndToolbars:ExtendedAppBarButton.Icon>
                        <FontIcon Glyph="&#xE74d;" Style="{StaticResource SegoeFluentStyle}" />
                    </menusAndToolbars:ExtendedAppBarButton.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Download/DeleteSelectedToolTip')}"
                            Placement="Bottom"
                            VerticalOffset="25" />
                    </ToolTipService.ToolTip>
                </menusAndToolbars:ExtendedAppBarButton>

                <menusAndToolbars:ExtendedAppBarButton
                    Command="{x:Bind ViewModel.CancelCommand}"
                    Cursor="Hand"
                    Label="{x:Bind root:ResourceService.GetLocalized('Download/Cancel')}">

                    <menusAndToolbars:ExtendedAppBarButton.Icon>
                        <FontIcon Glyph="&#xE711;" Style="{StaticResource SegoeFluentStyle}" />
                    </menusAndToolbars:ExtendedAppBarButton.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Download/CancelToolTip')}"
                            Placement="Bottom"
                            VerticalOffset="25" />
                    </ToolTipService.ToolTip>
                </menusAndToolbars:ExtendedAppBarButton>
            </CommandBar>
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="30,3,30,0"
            Style="{StaticResource CardGridStyle}"
            Visibility="{x:Bind ViewModel.UnfinishedDataList.Count, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=Reverse, Mode=OneWay}">
            <TextBlock
                Margin="0,10"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('Download/UnfinishedEmptyDescription')}"
                TextAlignment="Center">

                <ToolTipService.ToolTip>
                    <ToolTip
                        Content="{x:Bind root:ResourceService.GetLocalized('Download/UnfinishedEmptyDescription')}"
                        Placement="Bottom"
                        VerticalOffset="20" />
                </ToolTipService.ToolTip>
            </TextBlock>
        </Grid>

        <ScrollViewer
            Grid.Row="2"
            Padding="0,3,0,0"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            Style="{StaticResource ScrollViewerStyle}"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled">

            <ListView
                Padding="30,0,30,30"
                IsItemClickEnabled="{x:Bind ViewModel.IsSelectMode, Mode=OneWay}"
                ItemClick="{x:Bind ViewModel.OnItemClick}"
                ItemContainerStyle="{StaticResource CardListViewItemContainerStyle}"
                ItemsSource="{x:Bind ViewModel.UnfinishedDataList, Mode=OneWay}"
                SelectionMode="None"
                Visibility="{x:Bind ViewModel.UnfinishedDataList.Count, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="download:UnfinishedModel">
                        <Grid Style="{StaticResource CardGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <basicInput:ExtendedCheckBox
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                IsThreeState="False"
                                Style="{StaticResource CheckBoxStyle}"
                                Visibility="{Binding ElementName=UnfinishedRoot, Path=DataContext.IsSelectMode, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">

                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        Content="{x:Bind IsSelected, Converter={StaticResource CheckBoxToolTipFormatConverter}, ConverterParameter=Download, Mode=OneWay}"
                                        Placement="Bottom"
                                        VerticalOffset="25" />
                                </ToolTipService.ToolTip>
                            </basicInput:ExtendedCheckBox>

                            <Grid
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Style="{StaticResource DownloadItemTextStyle}"
                                    Text="{x:Bind FileName}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            Content="{x:Bind FileName}"
                                            Placement="Bottom"
                                            VerticalOffset="20" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="1"
                                    Style="{StaticResource SubDownloadItemTextStyle}"
                                    Text="{Binding ElementName=UnfinishedRoot, Path=PauseDownload, Mode=OneTime}"
                                    Visibility="{x:Bind DownloadFlag, Converter={StaticResource DownloadFlagConverter}, ConverterParameter=2}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            Content="{Binding ElementName=UnfinishedRoot, Path=PauseDownload, Mode=OneTime}"
                                            Placement="Bottom"
                                            VerticalOffset="20" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="1"
                                    Foreground="{ThemeResource InfoBarErrorSeverityIconBackground}"
                                    Style="{StaticResource SubDownloadItemTextStyle}"
                                    Text="{Binding ElementName=UnfinishedRoot, Path=DownloadFailed, Mode=OneTime}"
                                    Visibility="{x:Bind DownloadFlag, Converter={StaticResource DownloadFlagConverter}, ConverterParameter=0}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            Content="{Binding ElementName=UnfinishedRoot, Path=DownloadFailed, Mode=OneTime}"
                                            Placement="Bottom"
                                            VerticalOffset="20" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                            </Grid>

                            <ContentControl
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding ElementName=UnfinishedRoot, Path=DataContext.IsSelectMode, Converter={StaticResource BooleanToOppositeValueConverter}, Mode=OneWay}">

                                <StackPanel Orientation="Horizontal">

                                    <basicInput:ExtendedButton
                                        Command="{Binding ElementName=UnfinishedRoot, Path=DataContext.ContinueCommand, Mode=OneTime}"
                                        CommandParameter="{Binding}"
                                        Cursor="Hand"
                                        Style="{StaticResource ButtonDownloadStyle}"
                                        Visibility="{x:Bind DownloadFlag, Converter={StaticResource ContinueDownloadCheckConverter}}">

                                        <basicInput:ExtendedButton.Content>
                                            <FontIcon Glyph="&#xE74b;" Style="{StaticResource SegoeFluentStyle}" />
                                        </basicInput:ExtendedButton.Content>

                                        <ToolTipService.ToolTip>
                                            <ToolTip
                                                Content="{Binding ElementName=UnfinishedRoot, Path=ContinueToolTip, Mode=OneTime}"
                                                Placement="Bottom"
                                                VerticalOffset="25" />
                                        </ToolTipService.ToolTip>
                                    </basicInput:ExtendedButton>

                                    <basicInput:ExtendedButton
                                        Command="{Binding ElementName=UnfinishedRoot, Path=DataContext.DeleteCommand, Mode=OneTime}"
                                        CommandParameter="{Binding}"
                                        Cursor="Hand"
                                        Style="{StaticResource ButtonDownloadStyle}">

                                        <basicInput:ExtendedButton.Content>
                                            <FontIcon Glyph="&#xE711;" Style="{StaticResource SegoeFluentStyle}" />
                                        </basicInput:ExtendedButton.Content>

                                        <ToolTipService.ToolTip>
                                            <ToolTip
                                                Content="{Binding ElementName=UnfinishedRoot, Path=DeleteToolTip, Mode=OneTime}"
                                                Placement="Bottom"
                                                VerticalOffset="25" />
                                        </ToolTipService.ToolTip>
                                    </basicInput:ExtendedButton>
                                </StackPanel>
                            </ContentControl>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
