<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AnalysisLevel>latest</AnalysisLevel>
    <AssemblyName>GetStoreApp</AssemblyName>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <CompileProcessorArchitecture>X64</CompileProcessorArchitecture>
    <CsWinRTEnableDynamicObjectsSupport>false</CsWinRTEnableDynamicObjectsSupport>
    <DefaultLanguage>en-US</DefaultLanguage>
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <Deterministic>true</Deterministic>
    <DesktopCompatible>true</DesktopCompatible>
    <DisableXbfLineInfo>false</DisableXbfLineInfo>
    <EnableDefaultPriItems>false</EnableDefaultPriItems>
    <ForceAotCompile>true</ForceAotCompile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <ImplicitUsings>disable</ImplicitUsings>
    <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
    <IncludeSymbols>false</IncludeSymbols>
    <IsAotCompatible>true</IsAotCompatible>
    <LangVersion>latest</LangVersion>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <MetricsSupport>false</MetricsSupport>
    <OptimizationPreference>Size</OptimizationPreference>
    <Optimize>false</Optimize>
    <OutputType>WinExe</OutputType>
    <Platforms>x86;x64;ARM64</Platforms>
    <PublishAot>true</PublishAot>
    <RootNamespace>GetStoreApp</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <WebView2NeverCopyLoaderDllToOutputDirectory>true</WebView2NeverCopyLoaderDllToOutputDirectory>
    <Win32Resource>GetStoreApp.res</Win32Resource>
    <WindowsAppSDKBackgroundTask>false</WindowsAppSDKBackgroundTask>
    <WindowsAppSDKDeploymentManagerInitialize>false</WindowsAppSDKDeploymentManagerInitialize>
    <WindowsAppSDKSingleFileVerifyConfiguration>false</WindowsAppSDKSingleFileVerifyConfiguration>
    <WindowsSdkPackageVersion>10.0.26100.71</WindowsSdkPackageVersion>
    <XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='ARM64'">
    <RuntimeIdentifier>win-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebuggerSupport>true</DebuggerSupport>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebuggerSupport>false</DebuggerSupport>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="WinUIApp.xaml" SubType="Designer" />

    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="SourceItemGroup" />

    <Content Include="Assets\Cover.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Icon\Control\AppManager.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Icon\Control\AppUpdate.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Icon\Control\Download.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Icon\Control\Home.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Icon\Control\Settings.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Icon\Control\Store.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Icon\Control\Web.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Icon\Control\WinGet.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Icon\Installer\Package.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Icon\ShellMenu\PowerShell.ico" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\LargeTile.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\LargeTile.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\LargeTile.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\LargeTile.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\LargeTile.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\SmallTile.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\SmallTile.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\SmallTile.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\SmallTile.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\SmallTile.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\SplashScreen.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\SplashScreen.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\SplashScreen.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\SplashScreen.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\SplashScreen.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square150x150Logo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square150x150Logo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square150x150Logo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square150x150Logo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square150x150Logo.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.altform-lightunplated_targetsize-16.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.altform-lightunplated_targetsize-24.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.altform-lightunplated_targetsize-32.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.altform-lightunplated_targetsize-48.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.altform-lightunplated_targetsize-256.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.altform-unplated_targetsize-16.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.altform-unplated_targetsize-24.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.altform-unplated_targetsize-32.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.altform-unplated_targetsize-48.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.altform-unplated_targetsize-256.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.targetsize-16.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.targetsize-24.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.targetsize-32.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.targetsize-48.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.targetsize-256.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Wide310x150Logo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Wide310x150Logo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Wide310x150Logo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Wide310x150Logo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Wide310x150Logo.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\LargeTile.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\LargeTile.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\LargeTile.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\LargeTile.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\LargeTile.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\SmallTile.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\SmallTile.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\SmallTile.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\SmallTile.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\SmallTile.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\SplashScreen.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\SplashScreen.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\SplashScreen.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\SplashScreen.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\SplashScreen.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square150x150Logo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square150x150Logo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square150x150Logo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square150x150Logo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square150x150Logo.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.altform-lightunplated_targetsize-16.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.altform-lightunplated_targetsize-24.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.altform-lightunplated_targetsize-32.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.altform-lightunplated_targetsize-48.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.altform-lightunplated_targetsize-256.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.altform-unplated_targetsize-16.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.altform-unplated_targetsize-24.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.altform-unplated_targetsize-32.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.altform-unplated_targetsize-48.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.altform-unplated_targetsize-256.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.targetsize-16.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.targetsize-24.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.targetsize-32.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.targetsize-48.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.targetsize-256.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Wide310x150Logo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Wide310x150Logo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Wide310x150Logo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Wide310x150Logo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Wide310x150Logo.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-400.png" CopyToOutputDirectory="Always" />

    <Content Remove="Assets\GetStoreApp.ico" />
    <Content Remove="Assets\Embed\cookie.xml" />
    <Content Remove="Assets\Embed\Mile.Aria2.conf" />
    <Content Remove="Assets\Embed\LICENSE" />
    <Content Remove="Assets\Embed\url.xml" />
    <Content Remove="Assets\Embed\wu.xml" />

    <Manifest Include="$(ApplicationManifest)" />

    <MainAppEmbeddedItem Include="Assets\Embed\cookie.xml" />
    <MainAppEmbeddedItem Include="Assets\Embed\LICENSE" />
    <MainAppEmbeddedItem Include="Assets\Embed\Mile.Aria2.conf" />
    <MainAppEmbeddedItem Include="Assets\Embed\url.xml" />
    <MainAppEmbeddedItem Include="Assets\Embed\wu.xml" />

    <None Remove="Assets\LICENSE" />
    <None Remove="Strings\he-il\AppInformation.resjson" />
    <None Remove="Strings\he-il\Application.resjson" />
    <None Remove="Strings\he-il\AppList.resjson" />
    <None Remove="Strings\he-il\AppManager.resjson" />
    <None Remove="Strings\he-il\AppUpdate.resjson" />
    <None Remove="Strings\he-il\Completed.resjson" />
    <None Remove="Strings\he-il\Dialog.resjson" />
    <None Remove="Strings\he-il\Download.resjson" />
    <None Remove="Strings\he-il\Downloading.resjson" />
    <None Remove="Strings\he-il\Home.resjson" />
    <None Remove="Strings\he-il\Installer.resjson" />
    <None Remove="Strings\he-il\NotificationTip.resjson" />
    <None Remove="Strings\he-il\Pinner.resjson" />
    <None Remove="Strings\he-il\QueryLinks.resjson" />
    <None Remove="Strings\he-il\Resources.resjson" />
    <None Remove="Strings\he-il\SearchStore.resjson" />
    <None Remove="Strings\he-il\Settings.resjson" />
    <None Remove="Strings\he-il\SettingsAbout.resjson" />
    <None Remove="Strings\he-il\SettingsAdvanced.resjson" />
    <None Remove="Strings\he-il\SettingsAppInstall.resjson" />
    <None Remove="Strings\he-il\SettingsDownload.resjson" />
    <None Remove="Strings\he-il\SettingsGeneral.resjson" />
    <None Remove="Strings\he-il\SettingsItem.resjson" />
    <None Remove="Strings\he-il\SettingsPackageVolume.resjson" />
    <None Remove="Strings\he-il\SettingsStoreAndUpdate.resjson" />
    <None Remove="Strings\he-il\SettingsWinGet.resjson" />
    <None Remove="Strings\he-il\SettingsWinGetSource.resjson" />
    <None Remove="Strings\he-il\ShellMenu.resjson" />
    <None Remove="Strings\he-il\Store.resjson" />
    <None Remove="Strings\he-il\WebView.resjson" />
    <None Remove="Strings\he-il\Window.resjson" />
    <None Remove="Strings\he-il\WinGet.resjson" />
    <None Remove="Strings\he-il\WinGetAppsVersionInfo.resjson" />
    <None Remove="Strings\he-il\WinGetAppsVersionOptions.resjson" />
    <None Remove="Strings\he-il\WinGetInstalled.resjson" />
    <None Remove="Strings\he-il\WinGetSearch.resjson" />
    <None Remove="Strings\he-il\WinGetUpgrade.resjson" />
    <None Remove="Strings\en-us\AppInformation.resjson" />
    <None Remove="Strings\en-us\Application.resjson" />
    <None Remove="Strings\en-us\AppList.resjson" />
    <None Remove="Strings\en-us\AppManager.resjson" />
    <None Remove="Strings\en-us\AppUpdate.resjson" />
    <None Remove="Strings\en-us\Completed.resjson" />
    <None Remove="Strings\en-us\Dialog.resjson" />
    <None Remove="Strings\en-us\Download.resjson" />
    <None Remove="Strings\en-us\Downloading.resjson" />
    <None Remove="Strings\en-us\Home.resjson" />
    <None Remove="Strings\en-us\Installer.resjson" />
    <None Remove="Strings\en-us\NotificationTip.resjson" />
    <None Remove="Strings\en-us\Pinner.resjson" />
    <None Remove="Strings\en-us\QueryLinks.resjson" />
    <None Remove="Strings\en-us\Resources.resjson" />
    <None Remove="Strings\en-us\SearchStore.resjson" />
    <None Remove="Strings\en-us\Settings.resjson" />
    <None Remove="Strings\en-us\SettingsAbout.resjson" />
    <None Remove="Strings\en-us\SettingsAdvanced.resjson" />
    <None Remove="Strings\en-us\SettingsAppInstall.resjson" />
    <None Remove="Strings\en-us\SettingsDownload.resjson" />
    <None Remove="Strings\en-us\SettingsGeneral.resjson" />
    <None Remove="Strings\en-us\SettingsItem.resjson" />
    <None Remove="Strings\en-us\SettingsPackageVolume.resjson" />
    <None Remove="Strings\en-us\SettingsStoreAndUpdate.resjson" />
    <None Remove="Strings\en-us\SettingsWinGet.resjson" />
    <None Remove="Strings\en-us\SettingsWinGetSource.resjson" />
    <None Remove="Strings\en-us\ShellMenu.resjson" />
    <None Remove="Strings\en-us\Store.resjson" />
    <None Remove="Strings\en-us\WebView.resjson" />
    <None Remove="Strings\en-us\Window.resjson" />
    <None Remove="Strings\en-us\WinGet.resjson" />
    <None Remove="Strings\en-us\WinGetAppsVersionInfo.resjson" />
    <None Remove="Strings\en-us\WinGetAppsVersionOptions.resjson" />
    <None Remove="Strings\en-us\WinGetInstalled.resjson" />
    <None Remove="Strings\en-us\WinGetSearch.resjson" />
    <None Remove="Strings\en-us\WinGetUpgrade.resjson" />
    <None Remove="Strings\zh-hans\AppInformation.resjson" />
    <None Remove="Strings\zh-hans\Application.resjson" />
    <None Remove="Strings\zh-hans\AppList.resjson" />
    <None Remove="Strings\zh-hans\AppManager.resjson" />
    <None Remove="Strings\zh-hans\AppUpdate.resjson" />
    <None Remove="Strings\zh-hans\Completed.resjson" />
    <None Remove="Strings\zh-hans\Dialog.resjson" />
    <None Remove="Strings\zh-hans\Download.resjson" />
    <None Remove="Strings\zh-hans\Downloading.resjson" />
    <None Remove="Strings\zh-hans\Home.resjson" />
    <None Remove="Strings\zh-hans\Installer.resjson" />
    <None Remove="Strings\zh-hans\NotificationTip.resjson" />
    <None Remove="Strings\zh-hans\Pinner.resjson" />
    <None Remove="Strings\zh-hans\QueryLinks.resjson" />
    <None Remove="Strings\zh-hans\Resources.resjson" />
    <None Remove="Strings\zh-hans\SearchStore.resjson" />
    <None Remove="Strings\zh-hans\Settings.resjson" />
    <None Remove="Strings\zh-hans\SettingsAbout.resjson" />
    <None Remove="Strings\zh-hans\SettingsAdvanced.resjson" />
    <None Remove="Strings\zh-hans\SettingsAppInstall.resjson" />
    <None Remove="Strings\zh-hans\SettingsDownload.resjson" />
    <None Remove="Strings\zh-hans\SettingsGeneral.resjson" />
    <None Remove="Strings\zh-hans\SettingsItem.resjson" />
    <None Remove="Strings\zh-hans\SettingsPackageVolume.resjson" />
    <None Remove="Strings\zh-hans\SettingsStoreAndUpdate.resjson" />
    <None Remove="Strings\zh-hans\SettingsWinGet.resjson" />
    <None Remove="Strings\zh-hans\SettingsWinGetSource.resjson" />
    <None Remove="Strings\zh-hans\ShellMenu.resjson" />
    <None Remove="Strings\zh-hans\Store.resjson" />
    <None Remove="Strings\zh-hans\WebView.resjson" />
    <None Remove="Strings\zh-hans\Window.resjson" />
    <None Remove="Strings\zh-hans\WinGet.resjson" />
    <None Remove="Strings\zh-hans\WinGetAppsVersionInfo.resjson" />
    <None Remove="Strings\zh-hans\WinGetAppsVersionOptions.resjson" />
    <None Remove="Strings\zh-hans\WinGetInstalled.resjson" />
    <None Remove="Strings\zh-hans\WinGetSearch.resjson" />
    <None Remove="Strings\zh-hans\WinGetUpgrade.resjson" />
    <None Remove="Views\Dialogs\AppInformationDialog.xaml" />
    <None Remove="Views\Dialogs\AppRunningDialog.xaml" />
    <None Remove="Views\Dialogs\ClosingWindowDialog.xaml" />
    <None Remove="Views\Dialogs\DeletePromptDialog.xaml" />
    <None Remove="Views\Dialogs\DesktopStartupArgsDialog.xaml" />
    <None Remove="Views\Dialogs\FileInformationDialog.xaml" />
    <None Remove="Views\Dialogs\LicenseDialog.xaml" />
    <None Remove="Views\Dialogs\PackageVolumeAddDialog.xaml" />
    <None Remove="Views\Dialogs\PackageVolumeInfoDialog.xaml" />
    <None Remove="Views\Dialogs\RebootDialog.xaml" />
    <None Remove="Views\Dialogs\RestartAppsDialog.xaml" />
    <None Remove="Views\Dialogs\TraceCleanupPromptDialog.xaml" />
    <None Remove="Views\Dialogs\WinGetAppsVersionDialog.xaml" />
    <None Remove="Views\Dialogs\WinGetSourceEditDialog.xaml" />
    <None Remove="Views\NotificationTips\CopyPasteMainNotificationTip.xaml" />
    <None Remove="Views\NotificationTips\OperationResultNotificationTip.xaml" />
    <None Remove="Views\Pages\AppInformationPage.xaml" />
    <None Remove="Views\Pages\AppListPage.xaml" />
    <None Remove="Views\Pages\AppManagerPage.xaml" />
    <None Remove="Views\Pages\AppUpdatePage.xaml" />
    <None Remove="Views\Pages\CompletedPage.xaml" />
    <None Remove="Views\Pages\DownloadingPage.xaml" />
    <None Remove="Views\Pages\DownloadPage.xaml" />
    <None Remove="Views\Pages\HomePage.xaml" />
    <None Remove="Views\Pages\QueryLinksPage.xaml" />
    <None Remove="Views\Pages\SearchStorePage.xaml" />
    <None Remove="Views\Pages\SettingsAboutPage.xaml" />
    <None Remove="Views\Pages\SettingsAdvancedPage.xaml" />
    <None Remove="Views\Pages\SettingsAppInstallPage.xaml" />
    <None Remove="Views\Pages\SettingsGeneralPage.xaml" />
    <None Remove="Views\Pages\SettingsItemPage.xaml" />
    <None Remove="Views\Pages\SettingsPackageVolumePage.xaml" />
    <None Remove="Views\Pages\SettingsPage.xaml" />
    <None Remove="Views\Pages\SettingsStoreAndUpdatePage.xaml" />
    <None Remove="Views\Pages\SettingsWinGetPage.xaml" />
    <None Remove="Views\Pages\SettingsWinGetSourcePage.xaml" />
    <None Remove="Views\Pages\StorePage.xaml" />
    <None Remove="Views\Pages\WinGetAppsVersionInfoPage.xaml" />
    <None Remove="Views\Pages\WinGetAppsVersionOptionsPage.xaml" />
    <None Remove="Views\Pages\WinGetInstalledPage.xaml" />
    <None Remove="Views\Pages\WinGetPage.xaml" />
    <None Remove="Views\Pages\WinGetSearchPage.xaml" />
    <None Remove="Views\Pages\WinGetUpgradePage.xaml" />
    <None Remove="Views\Windows\MainWindow.xaml" />
    <None Remove="WinUIApp.xaml" />
    
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="Microsoft.WindowsPackageManager.ComInterop" Version="1.11.430" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.WindowsPackageManager.InProcCom" Version="1.11.430" GeneratePathProperty="true" IncludeAssets="none" />
    <PackageReference Include="Mile.Aria2" Version="1.0.230" />

    <Page Update="Views\Dialogs\AppInformationDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Dialogs\AppRunningDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Dialogs\ClosingWindowDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Dialogs\DeletePromptDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Dialogs\DesktopStartupArgsDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Dialogs\FileInformationDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Dialogs\LicenseDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Dialogs\PackageVolumeAddDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Dialogs\PackageVolumeInfoDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Dialogs\RebootDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Dialogs\RestartAppsDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Dialogs\TraceCleanupPromptDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Dialogs\WinGetAppsVersionDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Dialogs\WinGetSourceEditDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\NotificationTips\CopyPasteMainNotificationTip.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\NotificationTips\OperationResultNotificationTip.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\AppInformationPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\AppListPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\AppManagerPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\AppUpdatePage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\CompletedPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\DownloadingPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\DownloadPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\HomePage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\QueryLinksPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\SearchStorePage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\SettingsAboutPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\SettingsAdvancedPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\SettingsAppInstallPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\SettingsDownloadPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\SettingsGeneralPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\SettingsItemPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\SettingsPackageVolumePage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\SettingsPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\SettingsStoreAndUpdatePage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\SettingsWinGetPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\SettingsWinGetSourcePage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\StorePage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\WinGetAppsVersionInfoPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\WinGetAppsVersionOptionsPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\WinGetInstalledPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\WinGetPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\WinGetSearchPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\WinGetUpgradePage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Windows\MainWindow.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Remove="WinUIApp.xaml" />

    <PRIResource Include="Strings\he-il\AppInformation.resjson" />
    <PRIResource Include="Strings\he-il\Application.resjson" />
    <PRIResource Include="Strings\he-il\AppList.resjson" />
    <PRIResource Include="Strings\he-il\AppManager.resjson" />
    <PRIResource Include="Strings\he-il\AppUpdate.resjson" />
    <PRIResource Include="Strings\he-il\Completed.resjson" />
    <PRIResource Include="Strings\he-il\Dialog.resjson" />
    <PRIResource Include="Strings\he-il\Download.resjson" />
    <PRIResource Include="Strings\he-il\Downloading.resjson" />
    <PRIResource Include="Strings\he-il\Home.resjson" />
    <PRIResource Include="Strings\he-il\Installer.resjson" />
    <PRIResource Include="Strings\he-il\NotificationTip.resjson" />
    <PRIResource Include="Strings\he-il\Pinner.resjson" />
    <PRIResource Include="Strings\he-il\QueryLinks.resjson" />
    <PRIResource Include="Strings\he-il\Resources.resjson" />
    <PRIResource Include="Strings\he-il\SearchStore.resjson" />
    <PRIResource Include="Strings\he-il\Settings.resjson" />
    <PRIResource Include="Strings\he-il\SettingsAbout.resjson" />
    <PRIResource Include="Strings\he-il\SettingsAdvanced.resjson" />
    <PRIResource Include="Strings\he-il\SettingsAppInstall.resjson" />
    <PRIResource Include="Strings\he-il\SettingsDownload.resjson" />
    <PRIResource Include="Strings\he-il\SettingsGeneral.resjson" />
    <PRIResource Include="Strings\he-il\SettingsItem.resjson" />
    <PRIResource Include="Strings\he-il\SettingsPackageVolume.resjson" />
    <PRIResource Include="Strings\he-il\SettingsStoreAndUpdate.resjson" />
    <PRIResource Include="Strings\he-il\SettingsWinGet.resjson" />
    <PRIResource Include="Strings\he-il\SettingsWinGetSource.resjson" />
    <PRIResource Include="Strings\he-il\ShellMenu.resjson" />
    <PRIResource Include="Strings\he-il\Store.resjson" />
    <PRIResource Include="Strings\he-il\WebView.resjson" />
    <PRIResource Include="Strings\he-il\Window.resjson" />
    <PRIResource Include="Strings\he-il\WinGet.resjson" />
    <PRIResource Include="Strings\he-il\WinGetAppsVersionInfo.resjson" />
    <PRIResource Include="Strings\he-il\WinGetAppsVersionOptions.resjson" />
    <PRIResource Include="Strings\he-il\WinGetInstalled.resjson" />
    <PRIResource Include="Strings\he-il\WinGetSearch.resjson" />
    <PRIResource Include="Strings\he-il\WinGetUpgrade.resjson" />
    <PRIResource Include="Strings\en-us\AppInformation.resjson" />
    <PRIResource Include="Strings\en-us\Application.resjson" />
    <PRIResource Include="Strings\en-us\AppList.resjson" />
    <PRIResource Include="Strings\en-us\AppManager.resjson" />
    <PRIResource Include="Strings\en-us\AppUpdate.resjson" />
    <PRIResource Include="Strings\en-us\Completed.resjson" />
    <PRIResource Include="Strings\en-us\Dialog.resjson" />
    <PRIResource Include="Strings\en-us\Download.resjson" />
    <PRIResource Include="Strings\en-us\Downloading.resjson" />
    <PRIResource Include="Strings\en-us\Home.resjson" />
    <PRIResource Include="Strings\en-us\Installer.resjson" />
    <PRIResource Include="Strings\en-us\NotificationTip.resjson" />
    <PRIResource Include="Strings\en-us\Pinner.resjson" />
    <PRIResource Include="Strings\en-us\QueryLinks.resjson" />
    <PRIResource Include="Strings\en-us\Resources.resjson" />
    <PRIResource Include="Strings\en-us\SearchStore.resjson" />
    <PRIResource Include="Strings\en-us\Settings.resjson" />
    <PRIResource Include="Strings\en-us\SettingsAbout.resjson" />
    <PRIResource Include="Strings\en-us\SettingsAdvanced.resjson" />
    <PRIResource Include="Strings\en-us\SettingsAppInstall.resjson" />
    <PRIResource Include="Strings\en-us\SettingsDownload.resjson" />
    <PRIResource Include="Strings\en-us\SettingsGeneral.resjson" />
    <PRIResource Include="Strings\en-us\SettingsItem.resjson" />
    <PRIResource Include="Strings\en-us\SettingsPackageVolume.resjson" />
    <PRIResource Include="Strings\en-us\SettingsStoreAndUpdate.resjson" />
    <PRIResource Include="Strings\en-us\SettingsWinGet.resjson" />
    <PRIResource Include="Strings\en-us\SettingsWinGetSource.resjson" />
    <PRIResource Include="Strings\en-us\ShellMenu.resjson" />
    <PRIResource Include="Strings\en-us\Store.resjson" />
    <PRIResource Include="Strings\en-us\WebView.resjson" />
    <PRIResource Include="Strings\en-us\Window.resjson" />
    <PRIResource Include="Strings\en-us\WinGet.resjson" />
    <PRIResource Include="Strings\en-us\WinGetAppsVersionInfo.resjson" />
    <PRIResource Include="Strings\en-us\WinGetAppsVersionOptions.resjson" />
    <PRIResource Include="Strings\en-us\WinGetInstalled.resjson" />
    <PRIResource Include="Strings\en-us\WinGetSearch.resjson" />
    <PRIResource Include="Strings\en-us\WinGetUpgrade.resjson" />
    <PRIResource Include="Strings\zh-hans\AppInformation.resjson" />
    <PRIResource Include="Strings\zh-hans\Application.resjson" />
    <PRIResource Include="Strings\zh-hans\AppList.resjson" />
    <PRIResource Include="Strings\zh-hans\AppManager.resjson" />
    <PRIResource Include="Strings\zh-hans\AppUpdate.resjson" />
    <PRIResource Include="Strings\zh-hans\Completed.resjson" />
    <PRIResource Include="Strings\zh-hans\Dialog.resjson" />
    <PRIResource Include="Strings\zh-hans\Download.resjson" />
    <PRIResource Include="Strings\zh-hans\Downloading.resjson" />
    <PRIResource Include="Strings\zh-hans\Home.resjson" />
    <PRIResource Include="Strings\zh-hans\Installer.resjson" />
    <PRIResource Include="Strings\zh-hans\NotificationTip.resjson" />
    <PRIResource Include="Strings\zh-hans\Pinner.resjson" />
    <PRIResource Include="Strings\zh-hans\QueryLinks.resjson" />
    <PRIResource Include="Strings\zh-hans\Resources.resjson" />
    <PRIResource Include="Strings\zh-hans\SearchStore.resjson" />
    <PRIResource Include="Strings\zh-hans\Settings.resjson" />
    <PRIResource Include="Strings\zh-hans\SettingsAbout.resjson" />
    <PRIResource Include="Strings\zh-hans\SettingsAdvanced.resjson" />
    <PRIResource Include="Strings\zh-hans\SettingsAppInstall.resjson" />
    <PRIResource Include="Strings\zh-hans\SettingsDownload.resjson" />
    <PRIResource Include="Strings\zh-hans\SettingsGeneral.resjson" />
    <PRIResource Include="Strings\zh-hans\SettingsItem.resjson" />
    <PRIResource Include="Strings\zh-hans\SettingsPackageVolume.resjson" />
    <PRIResource Include="Strings\zh-hans\SettingsStoreAndUpdate.resjson" />
    <PRIResource Include="Strings\zh-hans\SettingsWinGet.resjson" />
    <PRIResource Include="Strings\zh-hans\SettingsWinGetSource.resjson" />
    <PRIResource Include="Strings\zh-hans\ShellMenu.resjson" />
    <PRIResource Include="Strings\zh-hans\Store.resjson" />
    <PRIResource Include="Strings\zh-hans\WebView.resjson" />
    <PRIResource Include="Strings\zh-hans\Window.resjson" />
    <PRIResource Include="Strings\zh-hans\WinGet.resjson" />
    <PRIResource Include="Strings\zh-hans\WinGetAppsVersionInfo.resjson" />
    <PRIResource Include="Strings\zh-hans\WinGetAppsVersionOptions.resjson" />
    <PRIResource Include="Strings\zh-hans\WinGetInstalled.resjson" />
    <PRIResource Include="Strings\zh-hans\WinGetSearch.resjson" />
    <PRIResource Include="Strings\zh-hans\WinGetUpgrade.resjson" />
    
    <Reference Include="Microsoft.Windows.Storage.Pickers.Projection.dll" />
    <Content Include="$(PkgMicrosoft_WindowsPackageManager_InProcCom)\runtimes\win-$(Platform)\native\Microsoft.Management.Deployment.InProc.dll" Link="Microsoft.Management.Deployment.dll" CopyToOutputDirectory="Always" />
    <Content Include="$(PkgMicrosoft_WindowsPackageManager_InProcCom)\runtimes\win-$(Platform)\native\WindowsPackageManager.dll" Link="WindowsPackageManager.dll" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
  <!-- 测试 AOT 发布后的文件 -->
  <Target Name="AutoPublish" AfterTargets="AfterBuild" Condition="'$(Configuration)|$(ForceAotCompile)|$(PublishAot)' == 'Debug|true|true'">
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" />
    <Copy SourceFiles="$(NativeOutputPath)$(AssemblyName).exe" DestinationFiles="$(ProjectDir)obj\$(Platform)\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\apphost.exe" />
  </Target>

  <!-- 捆绑前对二进制文件进行后处理 -->
  <Target Name="DigitialSignGeneratedExeFile" AfterTargets="GenerateSingleFileBundle" DependsOnTargets="PrepareForBundle" Condition="'$(Configuration)|$(PublishAot)' == 'Release|true'">
    <!-- 对生成的 GetStoreApp.exe 文件进行数字签名 -->
    <Exec Command="$(PkgMicrosoft_Windows_SDK_BuildTools)\bin\10.0.26100.0\$(CompileProcessorArchitecture)\signtool.exe sign /f $(SolutionDir)GetStoreAppPackage\GetStoreAppPackage_SignKey.pfx /t http://timestamp.digicert.com /fd SHA256 $(NativeOutputPath)$(AssemblyName).exe" />
  </Target>

  <!-- 将需要的文件嵌入到包资源索引文件（Pri）中 -->
  <Target Name="AddMainAppEmbeddedItems" BeforeTargets="_GenerateProjectPriFileCore" AfterTargets="_CalculateInputsForGenerateProjectPriFileCore">
    <Copy SourceFiles="@(MainAppEmbeddedItem)" DestinationFiles="@(MainAppEmbeddedItem->'$(IntermediateOutputPath)embed\Assets\Embed\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <ReadLinesFromFile File="$(_EmbedFileResfilePath)">
      <Output TaskParameter="Lines" ItemName="ItemsFromFile" />
    </ReadLinesFromFile>
    <ItemGroup>
      <MyEmbeddedFileList Include="@(ItemsFromFile)" />
      <MyEmbeddedFileList Include="@(MainAppEmbeddedItem)" />
    </ItemGroup>
    <WriteLinesToFile File="$(_EmbedFileResfilePath)" Lines="@(MyEmbeddedFileList)" Overwrite="true" Encoding="Unicode" />
  </Target>

  <!--将 resjson 资源文件嵌入到包资源索引中-->
  <Target Name="InjectAdditionalFiles" BeforeTargets="GenerateMSBuildEditorConfigFileShouldRun">
    <ItemGroup>
      <AdditionalFiles Include="@(PRIResource)" SourceItemGroup="PRIResource" />
    </ItemGroup>
  </Target>
</Project>