<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AnalysisLevel>latest</AnalysisLevel>
    <AssemblyName>GetStoreApp</AssemblyName>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <CsWinRTEnableDynamicObjectsSupport>false</CsWinRTEnableDynamicObjectsSupport>
    <DefaultLanguage>en-US</DefaultLanguage>
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <Deterministic>true</Deterministic>
    <DesktopCompatible>true</DesktopCompatible>
    <DisableXbfLineInfo>false</DisableXbfLineInfo>
    <EnableDefaultPriItems>false</EnableDefaultPriItems>
    <ForceAotCompile>false</ForceAotCompile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <ImplicitUsings>disable</ImplicitUsings>
    <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
    <IncludeSymbols>false</IncludeSymbols>
    <IsAotCompatible>true</IsAotCompatible>
    <LangVersion>latest</LangVersion>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <MetricsSupport>false</MetricsSupport>
    <OptimizationPreference>Size</OptimizationPreference>
    <Optimize>false</Optimize>
    <OutputType>WinExe</OutputType>
    <Platforms>x86;x64;ARM64</Platforms>
    <PublishAot>true</PublishAot>
    <RootNamespace>GetStoreApp</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <WebView2NeverCopyLoaderDllToOutputDirectory>true</WebView2NeverCopyLoaderDllToOutputDirectory>
    <Win32Resource>GetStoreApp.res</Win32Resource>
    <WindowsAppSDKBackgroundTask>false</WindowsAppSDKBackgroundTask>
    <WindowsAppSDKDeploymentManagerInitialize>false</WindowsAppSDKDeploymentManagerInitialize>
    <WindowsAppSDKSingleFileVerifyConfiguration>false</WindowsAppSDKSingleFileVerifyConfiguration>
    <WindowsSdkPackageVersion>10.0.26100.57</WindowsSdkPackageVersion>
    <XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='ARM64'">
    <RuntimeIdentifier>win-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebuggerSupport>true</DebuggerSupport>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebuggerSupport>false</DebuggerSupport>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="WinUIApp.xaml" SubType="Designer" />

    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="SourceItemGroup" />

    <Content Include="$(TargetDir)\Microsoft.Management.Deployment.winmd" ExcludeFromSingleFile="true" Link="Microsoft.Management.Deployment.winmd" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Icon\Control\AppManager.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Icon\Control\AppUpdate.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Icon\Control\Download.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Icon\Control\Settings.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Icon\Control\Store.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Icon\Control\Web.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Icon\Control\WinGet.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Icon\Installer\Package.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Icon\ShellMenu\PowerShell.ico" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\LargeTile.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\LargeTile.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\LargeTile.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\LargeTile.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\LargeTile.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\SmallTile.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\SmallTile.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\SmallTile.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\SmallTile.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\SmallTile.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\SplashScreen.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\SplashScreen.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\SplashScreen.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\SplashScreen.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\SplashScreen.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square150x150Logo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square150x150Logo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square150x150Logo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square150x150Logo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square150x150Logo.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.altform-lightunplated_targetsize-16.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.altform-lightunplated_targetsize-24.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.altform-lightunplated_targetsize-32.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.altform-lightunplated_targetsize-48.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.altform-lightunplated_targetsize-256.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.altform-unplated_targetsize-16.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.altform-unplated_targetsize-24.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.altform-unplated_targetsize-32.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.altform-unplated_targetsize-48.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.altform-unplated_targetsize-256.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.targetsize-16.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.targetsize-24.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.targetsize-32.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.targetsize-48.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.targetsize-256.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Wide310x150Logo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Wide310x150Logo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Wide310x150Logo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Wide310x150Logo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Wide310x150Logo.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\LargeTile.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\LargeTile.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\LargeTile.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\LargeTile.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\LargeTile.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\SmallTile.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\SmallTile.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\SmallTile.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\SmallTile.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\SmallTile.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\SplashScreen.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\SplashScreen.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\SplashScreen.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\SplashScreen.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\SplashScreen.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square150x150Logo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square150x150Logo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square150x150Logo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square150x150Logo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square150x150Logo.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.altform-lightunplated_targetsize-16.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.altform-lightunplated_targetsize-24.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.altform-lightunplated_targetsize-32.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.altform-lightunplated_targetsize-48.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.altform-lightunplated_targetsize-256.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.altform-unplated_targetsize-16.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.altform-unplated_targetsize-24.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.altform-unplated_targetsize-32.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.altform-unplated_targetsize-48.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.altform-unplated_targetsize-256.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.targetsize-16.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.targetsize-24.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.targetsize-32.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.targetsize-48.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.targetsize-256.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Wide310x150Logo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Wide310x150Logo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Wide310x150Logo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Wide310x150Logo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Wide310x150Logo.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-400.png" CopyToOutputDirectory="Always" />

    <Content Remove="Assets\GetStoreApp.ico" />
    <Content Remove="Assets\Embed\cookie.xml" />
    <Content Remove="Assets\Embed\Mile.Aria2.conf" />
    <Content Remove="Assets\Embed\LICENSE" />
    <Content Remove="Assets\Embed\url.xml" />
    <Content Remove="Assets\Embed\wu.xml" />

    <Manifest Include="$(ApplicationManifest)" />

    <MainAppEmbeddedItem Include="Assets\Embed\cookie.xml" />
    <MainAppEmbeddedItem Include="Assets\Embed\LICENSE" />
    <MainAppEmbeddedItem Include="Assets\Embed\Mile.Aria2.conf" />
    <MainAppEmbeddedItem Include="Assets\Embed\url.xml" />
    <MainAppEmbeddedItem Include="Assets\Embed\wu.xml" />

    <None Remove="Assets\LICENSE" />
    <None Remove="Strings\AppInformation.lang-en-us.resjson" />
    <None Remove="Strings\AppInformation.lang-zh-hans.resjson" />
    <None Remove="Strings\Application.lang-en-us.resjson" />
    <None Remove="Strings\Application.lang-zh-hans.resjson" />
    <None Remove="Strings\AppList.lang-en-us.resjson" />
    <None Remove="Strings\AppList.lang-zh-hans.resjson" />
    <None Remove="Strings\AppManager.lang-en-us.resjson" />
    <None Remove="Strings\AppManager.lang-zh-hans.resjson" />
    <None Remove="Strings\AppUpdate.lang-en-us.resjson" />
    <None Remove="Strings\AppUpdate.lang-zh-hans.resjson" />
    <None Remove="Strings\Completed.lang-en-us.resjson" />
    <None Remove="Strings\Completed.lang-zh-hans.resjson" />
    <None Remove="Strings\Dialog.lang-en-us.resjson" />
    <None Remove="Strings\Dialog.lang-zh-hans.resjson" />
    <None Remove="Strings\Download.lang-en-us.resjson" />
    <None Remove="Strings\Download.lang-zh-hans.resjson" />
    <None Remove="Strings\Downloading.lang-en-us.resjson" />
    <None Remove="Strings\Downloading.lang-zh-hans.resjson" />
    <None Remove="Strings\Installer.lang-en-us.resjson" />
    <None Remove="Strings\Installer.lang-zh-hans.resjson" />
    <None Remove="Strings\NotificationTip.lang-en-us.resjson" />
    <None Remove="Strings\NotificationTip.lang-zh-hans.resjson" />
    <None Remove="Strings\Pinner.lang-en-us.resjson" />
    <None Remove="Strings\Pinner.lang-zh-hans.resjson" />
    <None Remove="Strings\QueryLinks.lang-en-us.resjson" />
    <None Remove="Strings\QueryLinks.lang-zh-hans.resjson" />
    <None Remove="Strings\Resources.lang-en-us.resjson" />
    <None Remove="Strings\Resources.lang-zh-hans.resjson" />
    <None Remove="Strings\SearchStore.lang-en-us.resjson" />
    <None Remove="Strings\SearchStore.lang-zh-hans.resjson" />
    <None Remove="Strings\Settings.lang-en-us.resjson" />
    <None Remove="Strings\Settings.lang-zh-hans.resjson" />
    <None Remove="Strings\SettingsAbout.lang-en-us.resjson" />
    <None Remove="Strings\SettingsAbout.lang-zh-hans.resjson" />
    <None Remove="Strings\SettingsAdvanced.lang-en-us.resjson" />
    <None Remove="Strings\SettingsAdvanced.lang-zh-hans.resjson" />
    <None Remove="Strings\SettingsAppInstall.lang-en-us.resjson" />
    <None Remove="Strings\SettingsAppInstall.lang-zh-hans.resjson" />
    <None Remove="Strings\SettingsDownload.lang-en-us.resjson" />
    <None Remove="Strings\SettingsDownload.lang-zh-hans.resjson" />
    <None Remove="Strings\SettingsGeneral.lang-en-us.resjson" />
    <None Remove="Strings\SettingsGeneral.lang-zh-hans.resjson" />
    <None Remove="Strings\SettingsItem.lang-en-us.resjson" />
    <None Remove="Strings\SettingsItem.lang-zh-hans.resjson" />
    <None Remove="Strings\SettingsPackageVolume.lang-en-us.resjson" />
    <None Remove="Strings\SettingsPackageVolume.lang-zh-hans.resjson" />
    <None Remove="Strings\SettingsStoreAndUpdate.lang-en-us.resjson" />
    <None Remove="Strings\SettingsStoreAndUpdate.lang-zh-hans.resjson" />
    <None Remove="Strings\SettingsWinGet.lang-en-us.resjson" />
    <None Remove="Strings\SettingsWinGet.lang-zh-hans.resjson" />
    <None Remove="Strings\SettingsWinGetSource.lang-en-us.resjson" />
    <None Remove="Strings\SettingsWinGetSource.lang-zh-hans.resjson" />
    <None Remove="Strings\ShellMenu.lang-en-us.resjson" />
    <None Remove="Strings\ShellMenu.lang-zh-hans.resjson" />
    <None Remove="Strings\Store.lang-en-us.resjson" />
    <None Remove="Strings\Store.lang-zh-hans.resjson" />
    <None Remove="Strings\WebView.lang-en-us.resjson" />
    <None Remove="Strings\WebView.lang-zh-hans.resjson" />
    <None Remove="Strings\Window.lang-en-us.resjson" />
    <None Remove="Strings\Window.lang-zh-hans.resjson" />
    <None Remove="Strings\WinGet.lang-en-us.resjson" />
    <None Remove="Strings\WinGet.lang-zh-hans.resjson" />
    <None Remove="Strings\WinGetAppsVersionInfo.lang-en-us.resjson" />
    <None Remove="Strings\WinGetAppsVersionInfo.lang-zh-hans.resjson" />
    <None Remove="Strings\WinGetAppsVersionOptions.lang-en-us.resjson" />
    <None Remove="Strings\WinGetAppsVersionOptions.lang-zh-hans.resjson" />
    <None Remove="Strings\WinGetInstalled.lang-en-us.resjson" />
    <None Remove="Strings\WinGetInstalled.lang-zh-hans.resjson" />
    <None Remove="Strings\WinGetSearch.lang-en-us.resjson" />
    <None Remove="Strings\WinGetSearch.lang-zh-hans.resjson" />
    <None Remove="Strings\WinGetUpgrade.lang-en-us.resjson" />
    <None Remove="Strings\WinGetUpgrade.lang-zh-hans.resjson" />
    <None Remove="Views\Dialogs\AppInformationDialog.xaml" />
    <None Remove="Views\Dialogs\AppRunningDialog.xaml" />
    <None Remove="Views\Dialogs\ClosingWindowDialog.xaml" />
    <None Remove="Views\Dialogs\DeletePromptDialog.xaml" />
    <None Remove="Views\Dialogs\DesktopStartupArgsDialog.xaml" />
    <None Remove="Views\Dialogs\FileInformationDialog.xaml" />
    <None Remove="Views\Dialogs\LicenseDialog.xaml" />
    <None Remove="Views\Dialogs\PackageVolumeAddDialog.xaml" />
    <None Remove="Views\Dialogs\PackageVolumeInfoDialog.xaml" />
    <None Remove="Views\Dialogs\RebootDialog.xaml" />
    <None Remove="Views\Dialogs\RestartAppsDialog.xaml" />
    <None Remove="Views\Dialogs\TraceCleanupPromptDialog.xaml" />
    <None Remove="Views\Dialogs\WinGetAppsVersionDialog.xaml" />
    <None Remove="Views\Dialogs\WinGetSourceEditDialog.xaml" />
    <None Remove="Views\NotificationTips\CopyPasteMainNotificationTip.xaml" />
    <None Remove="Views\NotificationTips\OperationResultNotificationTip.xaml" />
    <None Remove="Views\Pages\AppInformationPage.xaml" />
    <None Remove="Views\Pages\AppListPage.xaml" />
    <None Remove="Views\Pages\AppManagerPage.xaml" />
    <None Remove="Views\Pages\AppUpdatePage.xaml" />
    <None Remove="Views\Pages\CompletedPage.xaml" />
    <None Remove="Views\Pages\DownloadingPage.xaml" />
    <None Remove="Views\Pages\DownloadPage.xaml" />
    <None Remove="Views\Pages\QueryLinksPage.xaml" />
    <None Remove="Views\Pages\SearchStorePage.xaml" />
    <None Remove="Views\Pages\SettingsAboutPage.xaml" />
    <None Remove="Views\Pages\SettingsAdvancedPage.xaml" />
    <None Remove="Views\Pages\SettingsAppInstallPage.xaml" />
    <None Remove="Views\Pages\SettingsGeneralPage.xaml" />
    <None Remove="Views\Pages\SettingsItemPage.xaml" />
    <None Remove="Views\Pages\SettingsPackageVolumePage.xaml" />
    <None Remove="Views\Pages\SettingsPage.xaml" />
    <None Remove="Views\Pages\SettingsStoreAndUpdatePage.xaml" />
    <None Remove="Views\Pages\SettingsWinGetPage.xaml" />
    <None Remove="Views\Pages\SettingsWinGetSourcePage.xaml" />
    <None Remove="Views\Pages\StorePage.xaml" />
    <None Remove="Views\Pages\WinGetAppsVersionInfoPage.xaml" />
    <None Remove="Views\Pages\WinGetAppsVersionOptionsPage.xaml" />
    <None Remove="Views\Pages\WinGetInstalledPage.xaml" />
    <None Remove="Views\Pages\WinGetPage.xaml" />
    <None Remove="Views\Pages\WinGetSearchPage.xaml" />
    <None Remove="Views\Pages\WinGetUpgradePage.xaml" />
    <None Remove="Views\Windows\MainWindow.xaml" />
    <None Remove="WinUIApp.xaml" />
    
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250513003" />
    <PackageReference Include="Microsoft.WindowsPackageManager.ComInterop" Version="1.11.320-preview" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.WindowsPackageManager.InProcCom" Version="1.11.320-preview" GeneratePathProperty="true" IncludeAssets="none" />
    <PackageReference Include="Mile.Aria2" Version="1.0.230" />

    <Page Update="Views\Dialogs\AppInformationDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Dialogs\AppRunningDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Dialogs\ClosingWindowDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Dialogs\DeletePromptDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Dialogs\DesktopStartupArgsDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Dialogs\FileInformationDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Dialogs\LicenseDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Dialogs\PackageVolumeAddDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Dialogs\PackageVolumeInfoDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Dialogs\RebootDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Dialogs\RestartAppsDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Dialogs\TraceCleanupPromptDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Dialogs\WinGetAppsVersionDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Dialogs\WinGetSourceEditDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\NotificationTips\CopyPasteMainNotificationTip.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\NotificationTips\OperationResultNotificationTip.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\AppInformationPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\AppListPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\AppManagerPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\AppUpdatePage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\CompletedPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\DownloadingPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\DownloadPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\QueryLinksPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\SearchStorePage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\SettingsAboutPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\SettingsAdvancedPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\SettingsAppInstallPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\SettingsDownloadPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\SettingsGeneralPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\SettingsItemPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\SettingsPackageVolumePage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\SettingsPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\SettingsStoreAndUpdatePage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\SettingsWinGetPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\SettingsWinGetSourcePage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\StorePage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\WinGetAppsVersionInfoPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\WinGetAppsVersionOptionsPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\WinGetInstalledPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\WinGetPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\WinGetSearchPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\WinGetUpgradePage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Windows\MainWindow.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Remove="WinUIApp.xaml" />

    <PRIResource Include="Strings\AppInformation.lang-en-us.resjson" />
    <PRIResource Include="Strings\AppInformation.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\Application.lang-en-us.resjson" />
    <PRIResource Include="Strings\Application.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\AppList.lang-en-us.resjson" />
    <PRIResource Include="Strings\AppList.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\AppManager.lang-en-us.resjson" />
    <PRIResource Include="Strings\AppManager.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\AppUpdate.lang-en-us.resjson" />
    <PRIResource Include="Strings\AppUpdate.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\Completed.lang-en-us.resjson" />
    <PRIResource Include="Strings\Completed.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\Dialog.lang-en-us.resjson" />
    <PRIResource Include="Strings\Dialog.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\Download.lang-en-us.resjson" />
    <PRIResource Include="Strings\Download.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\Downloading.lang-en-us.resjson" />
    <PRIResource Include="Strings\Downloading.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\Installer.lang-en-us.resjson" />
    <PRIResource Include="Strings\Installer.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\NotificationTip.lang-en-us.resjson" />
    <PRIResource Include="Strings\NotificationTip.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\Pinner.lang-en-us.resjson" />
    <PRIResource Include="Strings\Pinner.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\QueryLinks.lang-en-us.resjson" />
    <PRIResource Include="Strings\QueryLinks.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\Resources.lang-en-us.resjson" />
    <PRIResource Include="Strings\Resources.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\SearchStore.lang-en-us.resjson" />
    <PRIResource Include="Strings\SearchStore.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\Settings.lang-en-us.resjson" />
    <PRIResource Include="Strings\Settings.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\SettingsAbout.lang-en-us.resjson" />
    <PRIResource Include="Strings\SettingsAbout.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\SettingsAdvanced.lang-en-us.resjson" />
    <PRIResource Include="Strings\SettingsAdvanced.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\SettingsAppInstall.lang-en-us.resjson" />
    <PRIResource Include="Strings\SettingsAppInstall.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\SettingsDownload.lang-en-us.resjson" />
    <PRIResource Include="Strings\SettingsDownload.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\SettingsGeneral.lang-en-us.resjson" />
    <PRIResource Include="Strings\SettingsGeneral.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\SettingsItem.lang-en-us.resjson" />
    <PRIResource Include="Strings\SettingsItem.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\SettingsPackageVolume.lang-en-us.resjson" />
    <PRIResource Include="Strings\SettingsPackageVolume.lang-zh-hans.resjson" />    
    <PRIResource Include="Strings\SettingsStoreAndUpdate.lang-en-us.resjson" />
    <PRIResource Include="Strings\SettingsStoreAndUpdate.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\SettingsWinGet.lang-en-us.resjson" />
    <PRIResource Include="Strings\SettingsWinGet.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\SettingsWinGetSource.lang-en-us.resjson" />
    <PRIResource Include="Strings\SettingsWinGetSource.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\ShellMenu.lang-en-us.resjson" />
    <PRIResource Include="Strings\ShellMenu.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\Store.lang-en-us.resjson" />
    <PRIResource Include="Strings\Store.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\WebView.lang-en-us.resjson" />
    <PRIResource Include="Strings\WebView.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\Window.lang-en-us.resjson" />
    <PRIResource Include="Strings\Window.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\WinGet.lang-en-us.resjson" />
    <PRIResource Include="Strings\WinGet.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\WinGetAppsVersionInfo.lang-en-us.resjson" />
    <PRIResource Include="Strings\WinGetAppsVersionInfo.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\WinGetAppsVersionOptions.lang-en-us.resjson" />
    <PRIResource Include="Strings\WinGetAppsVersionOptions.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\WinGetInstalled.lang-en-us.resjson" />
    <PRIResource Include="Strings\WinGetInstalled.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\WinGetSearch.lang-en-us.resjson" />
    <PRIResource Include="Strings\WinGetSearch.lang-zh-hans.resjson" />
    <PRIResource Include="Strings\WinGetUpgrade.lang-en-us.resjson" />
    <PRIResource Include="Strings\WinGetUpgrade.lang-zh-hans.resjson" />
    
    <Reference Include="Microsoft.Windows.Storage.Pickers.Projection.dll" />
    <Content Include="$(PkgMicrosoft_WindowsPackageManager_InProcCom)\runtimes\win-$(Platform)\native\Microsoft.Management.Deployment.InProc.dll" Link="Microsoft.Management.Deployment.dll" CopyToOutputDirectory="Always" />
    <Content Include="$(PkgMicrosoft_WindowsPackageManager_InProcCom)\runtimes\win-$(Platform)\native\Microsoft.Management.Deployment.winmd" Link="Microsoft.Management.Deployment.winmd" CopyToOutputDirectory="Always" />
    <Content Include="$(PkgMicrosoft_WindowsPackageManager_InProcCom)\runtimes\win-$(Platform)\native\WindowsPackageManager.dll" Link="WindowsPackageManager.dll" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
  <!-- 测试 AOT 发布后的文件 -->
  <Target Name="AutoPublish" AfterTargets="AfterBuild" Condition="'$(Configuration)|$(ForceAotCompile)|$(PublishAot)' == 'Debug|true|true'">
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" />
    <Copy SourceFiles="$(NativeOutputPath)$(AssemblyName).exe" DestinationFiles="$(ProjectDir)obj\$(Platform)\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\apphost.exe" />
  </Target>
  
  <!-- 捆绑前对二进制文件进行后处理 -->
  <Target Name="DigitialSignGeneratedExeFile" AfterTargets="GenerateSingleFileBundle" DependsOnTargets="PrepareForBundle" Condition="'$(Configuration)|$(ForceAotCompile)|$(PublishAot)' == 'Release|true|true'">
    <!-- 对生成的 GetStoreApp.exe 文件进行数字签名 -->  
    <Exec Command="$(SolutionDir)signtool.exe sign /f $(SolutionDir)GetStoreAppPackage\GetStoreAppPackage_SignKey.pfx /t http://timestamp.digicert.com /fd SHA256 $(NativeOutputPath)$(AssemblyName).exe" />
  </Target>

  <!-- 将需要的文件嵌入到包资源索引文件（Pri）中 -->
  <Target Name="AddMainAppEmbeddedItems" BeforeTargets="_GenerateProjectPriFileCore" AfterTargets="_CalculateInputsForGenerateProjectPriFileCore">
    <Copy SourceFiles="@(MainAppEmbeddedItem)" DestinationFiles="@(MainAppEmbeddedItem->'$(IntermediateOutputPath)embed\Assets\Embed\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <ReadLinesFromFile File="$(_EmbedFileResfilePath)">
      <Output TaskParameter="Lines" ItemName="ItemsFromFile" />
    </ReadLinesFromFile>
    <ItemGroup>
      <MyEmbeddedFileList Include="@(ItemsFromFile)" />
      <MyEmbeddedFileList Include="@(MainAppEmbeddedItem)" />
    </ItemGroup>
    <WriteLinesToFile File="$(_EmbedFileResfilePath)" Lines="@(MyEmbeddedFileList)" Overwrite="true" Encoding="Unicode" />
  </Target>

  <!--将 resjson 资源文件嵌入到包资源索引中-->
  <Target Name="InjectAdditionalFiles" BeforeTargets="GenerateMSBuildEditorConfigFileShouldRun">
    <ItemGroup>
      <AdditionalFiles Include="@(PRIResource)" SourceItemGroup="PRIResource" />
    </ItemGroup>
  </Target>
</Project>