<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AnalysisLevel>latest</AnalysisLevel>
    <AssemblyName>GetStoreApp</AssemblyName>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <CsWinRTEnableDynamicObjectsSupport>false</CsWinRTEnableDynamicObjectsSupport>
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <Deterministic>true</Deterministic>
    <DesktopCompatible>true</DesktopCompatible>
    <DisableXbfLineInfo>false</DisableXbfLineInfo>
    <EnableDefaultPriItems>false</EnableDefaultPriItems>
    <ForceAotCompile>true</ForceAotCompile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <ImplicitUsings>disable</ImplicitUsings>
    <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
    <IncludeSymbols>false</IncludeSymbols>
    <IsAotCompatible>true</IsAotCompatible>
    <LangVersion>latest</LangVersion>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <MetricsSupport>false</MetricsSupport>
    <OptimizationPreference>Size</OptimizationPreference>
    <Optimize>false</Optimize>
    <OutputType>WinExe</OutputType>
    <Platforms>x86;x64;ARM64</Platforms>
    <PublishAot>true</PublishAot>
    <RootNamespace>GetStoreApp</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <WebView2NeverCopyLoaderDllToOutputDirectory>true</WebView2NeverCopyLoaderDllToOutputDirectory>
    <Win32Resource>GetStoreApp.res</Win32Resource>
    <WindowsAppSDKDeploymentManagerInitialize>false</WindowsAppSDKDeploymentManagerInitialize>
    <WindowsAppSDKSingleFileVerifyConfiguration>false</WindowsAppSDKSingleFileVerifyConfiguration>
    <WindowsSdkPackageVersion>10.0.26100.57</WindowsSdkPackageVersion>
    <XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='ARM64'">
    <RuntimeIdentifier>win-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebuggerSupport>true</DebuggerSupport>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebuggerSupport>false</DebuggerSupport>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="WinUIApp.xaml" SubType="Designer" />

    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="SourceItemGroup" />

    <Content Include="$(TargetDir)\Microsoft.Management.Deployment.winmd" ExcludeFromSingleFile="true" Link="Microsoft.Management.Deployment.winmd" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Icon\Control\About.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Icon\Control\AppManager.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Icon\Control\AppUpdate.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Icon\Control\Download.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Icon\Control\Settings.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Icon\Control\Store.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Icon\Control\Web.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Icon\Control\WinGet.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Icon\Installer\Package.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Icon\ShellMenu\PowerShell.ico" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\LargeTile.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\LargeTile.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\LargeTile.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\LargeTile.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\LargeTile.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\SmallTile.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\SmallTile.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\SmallTile.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\SmallTile.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\SmallTile.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\SplashScreen.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\SplashScreen.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\SplashScreen.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\SplashScreen.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\SplashScreen.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square150x150Logo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square150x150Logo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square150x150Logo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square150x150Logo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square150x150Logo.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.altform-lightunplated_targetsize-16.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.altform-lightunplated_targetsize-24.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.altform-lightunplated_targetsize-32.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.altform-lightunplated_targetsize-48.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.altform-lightunplated_targetsize-256.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.altform-unplated_targetsize-16.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.altform-unplated_targetsize-24.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.altform-unplated_targetsize-32.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.altform-unplated_targetsize-48.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.altform-unplated_targetsize-256.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.targetsize-16.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.targetsize-24.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.targetsize-32.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.targetsize-48.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Square44x44Logo.targetsize-256.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Wide310x150Logo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Wide310x150Logo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Wide310x150Logo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Wide310x150Logo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Installer\Wide310x150Logo.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\LargeTile.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\LargeTile.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\LargeTile.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\LargeTile.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\LargeTile.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\SmallTile.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\SmallTile.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\SmallTile.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\SmallTile.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\SmallTile.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\SplashScreen.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\SplashScreen.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\SplashScreen.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\SplashScreen.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\SplashScreen.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square150x150Logo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square150x150Logo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square150x150Logo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square150x150Logo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square150x150Logo.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.altform-lightunplated_targetsize-16.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.altform-lightunplated_targetsize-24.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.altform-lightunplated_targetsize-32.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.altform-lightunplated_targetsize-48.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.altform-lightunplated_targetsize-256.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.altform-unplated_targetsize-16.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.altform-unplated_targetsize-24.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.altform-unplated_targetsize-32.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.altform-unplated_targetsize-48.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.altform-unplated_targetsize-256.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.targetsize-16.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.targetsize-24.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.targetsize-32.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.targetsize-48.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Square44x44Logo.targetsize-256.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Wide310x150Logo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Wide310x150Logo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Wide310x150Logo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Wide310x150Logo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\MainApp\Wide310x150Logo.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-400.png" CopyToOutputDirectory="Always" />

    <Content Remove="Assets\GetStoreApp.ico" />
    <Content Remove="Assets\Embed\cookie.xml" />
    <Content Remove="Assets\Embed\Lengths.bin" />
    <Content Remove="Assets\Embed\LICENSE" />
    <Content Remove="Assets\Embed\url.xml" />
    <Content Remove="Assets\Embed\wu.xml" />

    <Manifest Include="$(ApplicationManifest)" />

    <MainAppEmbeddedItem Include="Assets\Embed\cookie.xml" />
    <MainAppEmbeddedItem Include="Assets\Embed\Lengths.bin" />
    <MainAppEmbeddedItem Include="Assets\Embed\LICENSE" />
    <MainAppEmbeddedItem Include="Assets\Embed\url.xml" />
    <MainAppEmbeddedItem Include="Assets\Embed\wu.xml" />

    <None Remove="Assets\LICENSE" />
    <None Remove="Strings\ar\About.resjson" />
    <None Remove="Strings\ar\AppManager.resjson" />
    <None Remove="Strings\ar\AppUpdate.resjson" />
    <None Remove="Strings\ar\Console.resjson" />
    <None Remove="Strings\ar\Dialog.resjson" />
    <None Remove="Strings\ar\Download.resjson" />
    <None Remove="Strings\ar\Installer.resjson" />
    <None Remove="Strings\ar\Notification.resjson" />
    <None Remove="Strings\ar\Resources.resjson" />
    <None Remove="Strings\ar\Settings.resjson" />
    <None Remove="Strings\ar\Store.resjson" />
    <None Remove="Strings\ar\WebView.resjson" />
    <None Remove="Strings\ar\Window.resjson" />
    <None Remove="Strings\ar\WinGet.resjson" />
    <None Remove="Strings\en-us\About.resjson" />
    <None Remove="Strings\en-us\AppManager.resjson" />
    <None Remove="Strings\en-us\AppUpdate.resjson" />
    <None Remove="Strings\en-us\Console.resjson" />
    <None Remove="Strings\en-us\Dialog.resjson" />
    <None Remove="Strings\en-us\Download.resjson" />
    <None Remove="Strings\en-us\Installer.resjson" />
    <None Remove="Strings\en-us\Notification.resjson" />
    <None Remove="Strings\en-us\Resources.resjson" />
    <None Remove="Strings\en-us\Settings.resjson" />
    <None Remove="Strings\en-us\ShellMenu.resjson" />
    <None Remove="Strings\en-us\Store.resjson" />
    <None Remove="Strings\en-us\WebView.resjson" />
    <None Remove="Strings\en-us\Window.resjson" />
    <None Remove="Strings\en-us\WinGet.resjson" />
    <None Remove="Strings\he-IL\About.resjson" />
    <None Remove="Strings\he-IL\AppManager.resjson" />
    <None Remove="Strings\he-IL\AppUpdate.resjson" />
    <None Remove="Strings\he-IL\Console.resjson" />
    <None Remove="Strings\he-IL\Dialog.resjson" />
    <None Remove="Strings\he-IL\Download.resjson" />
    <None Remove="Strings\he-IL\Installer.resjson" />
    <None Remove="Strings\he-IL\Notification.resjson" />
    <None Remove="Strings\he-IL\Resources.resjson" />
    <None Remove="Strings\he-IL\Settings.resjson" />
    <None Remove="Strings\he-IL\ShellMenu.resjson" />
    <None Remove="Strings\he-IL\Store.resjson" />
    <None Remove="Strings\he-IL\WebView.resjson" />
    <None Remove="Strings\he-IL\Window.resjson" />
    <None Remove="Strings\he-IL\WinGet.resjson" />
    <None Remove="Strings\zh-hans\About.resjson" />
    <None Remove="Strings\zh-hans\AppManager.resjson" />
    <None Remove="Strings\zh-hans\AppUpdate.resjson" />
    <None Remove="Strings\zh-hans\Console.resjson" />
    <None Remove="Strings\zh-hans\Dialog.resjson" />
    <None Remove="Strings\zh-hans\Download.resjson" />
    <None Remove="Strings\zh-hans\Installer.resjson" />
    <None Remove="Strings\zh-hans\Notification.resjson" />
    <None Remove="Strings\zh-hans\Resources.resjson" />
    <None Remove="Strings\zh-hans\Settings.resjson" />
    <None Remove="Strings\zh-hans\ShellMenu.resjson" />
    <None Remove="Strings\zh-hans\Store.resjson" />
    <None Remove="Strings\zh-hans\WebView.resjson" />
    <None Remove="Strings\zh-hans\Window.resjson" />
    <None Remove="Strings\zh-hans\WinGet.resjson" />
    <None Remove="UI\Controls\Download\CompletedControl.xaml" />
    <None Remove="UI\Controls\Store\QueryLinksControl.xaml" />
    <None Remove="UI\Controls\Store\SearchStoreControl.xaml" />
    <None Remove="UI\Controls\WinGet\InstalledAppsControl.xaml" />
    <None Remove="UI\Controls\WinGet\SearchAppsControl.xaml" />
    <None Remove="UI\Controls\WinGet\UpgradableAppsControl.xaml" />
    <None Remove="UI\Dialogs\About\AppInformationDialog.xaml" />
    <None Remove="UI\Dialogs\About\ConsoleStartupArgsDialog.xaml" />
    <None Remove="UI\Dialogs\About\DesktopStartupArgsDialog.xaml" />
    <None Remove="UI\Dialogs\About\LicenseDialog.xaml" />
    <None Remove="UI\Dialogs\Common\AppRunningDialog.xaml" />
    <None Remove="UI\Dialogs\Common\ClosingWindowDialog.xaml" />
    <None Remove="UI\Dialogs\Common\DeletePromptDialog.xaml" />
    <None Remove="UI\Dialogs\Common\DownloadNotifyDialog.xaml" />
    <None Remove="UI\Dialogs\Common\SelectEmptyPromptDialog.xaml" />
    <None Remove="UI\Dialogs\Download\FileInformationDialog.xaml" />
    <None Remove="UI\Dialogs\Download\InstallingNotifyDialog.xaml" />
    <None Remove="UI\Dialogs\Settings\RestartAppsDialog.xaml" />
    <None Remove="UI\Dialogs\Settings\TraceCleanupPromptDialog.xaml" />
    <None Remove="UI\Dialogs\WinGet\RebootDialog.xaml" />
    <None Remove="UI\TeachingTips\MainDataCopyTip.xaml" />
    <None Remove="UI\TeachingTips\OperationResultTip.xaml" />
    <None Remove="UI\TeachingTips\QuickOperationTip.xaml" />
    <None Remove="Views\Pages\AboutPage.xaml" />
    <None Remove="Views\Pages\AppManagerPage.xaml" />
    <None Remove="Views\Pages\AppUpdatePage.xaml" />
    <None Remove="Views\Pages\DownloadPage.xaml" />
    <None Remove="Views\Pages\SettingsPage.xaml" />
    <None Remove="Views\Pages\StorePage.xaml" />
    <None Remove="Views\Pages\WinGetPage.xaml" />
    <None Remove="Views\Windows\MainWindow.xaml" />
    <None Remove="WinUIApp.xaml" />
    
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250208002-preview1" />
    <PackageReference Include="Microsoft.WindowsPackageManager.ComInterop" Version="1.10.340" GeneratePathProperty="true" />
    <Page Update="UI\Controls\Download\CompletedControl.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="UI\Controls\WinGet\InstalledAppsControl.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="UI\Controls\WinGet\SearchAppsControl.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="UI\Controls\WinGet\UpgradableAppsControl.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="UI\Controls\Store\QueryLinksControl.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="UI\Controls\Store\SearchStoreControl.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="UI\Dialogs\About\AppInformationDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="UI\Dialogs\About\ConsoleStartupArgsDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="UI\Dialogs\About\DesktopStartupArgsDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="UI\Dialogs\About\LicenseDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="UI\Dialogs\Common\AppRunningDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="UI\Dialogs\Common\ClosingWindowDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="UI\Dialogs\Common\DeletePromptDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="UI\Dialogs\Common\DownloadNotifyDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="UI\Dialogs\Common\SelectEmptyPromptDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="UI\Dialogs\Download\FileInformationDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="UI\Dialogs\Download\InstallingNotifyDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="UI\Dialogs\Settings\RestartAppsDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="UI\Dialogs\Settings\TraceCleanupPromptDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="UI\Dialogs\WinGet\RebootDialog.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="UI\TeachingTips\MainDataCopyTip.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="UI\TeachingTips\OperationResultTip.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="UI\TeachingTips\QuickOperationTip.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\AboutPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\AppManagerPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\AppUpdatePage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\DownloadPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\SettingsPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\StorePage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Pages\WinGetPage.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Update="Views\Windows\MainWindow.xaml" XamlRuntime="$(DefaultXamlRuntime)" />
    <Page Remove="WinUIApp.xaml" />

    <PRIResource Include="Strings\ar\About.resjson" />
    <PRIResource Include="Strings\ar\AppManager.resjson" />
    <PRIResource Include="Strings\ar\AppUpdate.resjson" />
    <PRIResource Include="Strings\ar\Console.resjson" />
    <PRIResource Include="Strings\ar\Dialog.resjson" />
    <PRIResource Include="Strings\ar\Download.resjson" />
    <PRIResource Include="Strings\ar\Installer.resjson" />
    <PRIResource Include="Strings\ar\Notification.resjson" />
    <PRIResource Include="Strings\ar\Resources.resjson" />
    <PRIResource Include="Strings\ar\Settings.resjson" />
    <PRIResource Include="Strings\ar\Store.resjson" />
    <PRIResource Include="Strings\ar\WebView.resjson" />
    <PRIResource Include="Strings\ar\Window.resjson" />
    <PRIResource Include="Strings\ar\WinGet.resjson" />
    <PRIResource Include="Strings\en-us\About.resjson" />
    <PRIResource Include="Strings\en-us\AppManager.resjson" />
    <PRIResource Include="Strings\en-us\AppUpdate.resjson" />
    <PRIResource Include="Strings\en-us\Console.resjson" />
    <PRIResource Include="Strings\en-us\Dialog.resjson" />
    <PRIResource Include="Strings\en-us\Download.resjson" />
    <PRIResource Include="Strings\en-us\Installer.resjson" />
    <PRIResource Include="Strings\en-us\Notification.resjson" />
    <PRIResource Include="Strings\en-us\Resources.resjson" />
    <PRIResource Include="Strings\en-us\Settings.resjson" />
    <PRIResource Include="Strings\en-us\ShellMenu.resjson" />
    <PRIResource Include="Strings\en-us\Store.resjson" />
    <PRIResource Include="Strings\en-us\WebView.resjson" />
    <PRIResource Include="Strings\en-us\Window.resjson" />
    <PRIResource Include="Strings\en-us\WinGet.resjson" />
    <PRIResource Include="Strings\he-IL\About.resjson" />
    <PRIResource Include="Strings\he-IL\AppManager.resjson" />
    <PRIResource Include="Strings\he-IL\AppUpdate.resjson" />
    <PRIResource Include="Strings\he-IL\Console.resjson" />
    <PRIResource Include="Strings\he-IL\Dialog.resjson" />
    <PRIResource Include="Strings\he-IL\Download.resjson" />
    <PRIResource Include="Strings\he-IL\Installer.resjson" />
    <PRIResource Include="Strings\he-IL\Notification.resjson" />
    <PRIResource Include="Strings\he-IL\Resources.resjson" />
    <PRIResource Include="Strings\he-IL\Settings.resjson" />
    <PRIResource Include="Strings\he-IL\ShellMenu.resjson" />
    <PRIResource Include="Strings\he-IL\Store.resjson" />
    <PRIResource Include="Strings\he-IL\WebView.resjson" />
    <PRIResource Include="Strings\he-IL\Window.resjson" />
    <PRIResource Include="Strings\he-IL\WinGet.resjson" />
    <PRIResource Include="Strings\zh-hans\About.resjson" />
    <PRIResource Include="Strings\zh-hans\AppManager.resjson" />
    <PRIResource Include="Strings\zh-hans\AppUpdate.resjson" />
    <PRIResource Include="Strings\zh-hans\Console.resjson" />
    <PRIResource Include="Strings\zh-hans\Dialog.resjson" />
    <PRIResource Include="Strings\zh-hans\Download.resjson" />
    <PRIResource Include="Strings\zh-hans\Installer.resjson" />
    <PRIResource Include="Strings\zh-hans\Notification.resjson" />
    <PRIResource Include="Strings\zh-hans\Resources.resjson" />
    <PRIResource Include="Strings\zh-hans\Settings.resjson" />
    <PRIResource Include="Strings\zh-hans\ShellMenu.resjson" />
    <PRIResource Include="Strings\zh-hans\Store.resjson" />
    <PRIResource Include="Strings\zh-hans\WebView.resjson" />
    <PRIResource Include="Strings\zh-hans\Window.resjson" />
    <PRIResource Include="Strings\zh-hans\WinGet.resjson" />
  </ItemGroup>

  <!-- 测试 AOT 发布后的文件 -->
  <Target Name="AutoPublish" AfterTargets="AfterBuild" Condition="'$(Configuration)|$(ForceAotCompile)|$(PublishAot)' == 'Debug|true|true'">
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" />
    <Copy SourceFiles="$(NativeOutputPath)$(AssemblyName).exe" DestinationFiles="$(ProjectDir)obj\$(Platform)\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\apphost.exe" />
  </Target>
  
  <!-- 捆绑前对二进制文件进行后处理 -->
  <Target Name="DigitialSignGeneratedExeFile" AfterTargets="GenerateSingleFileBundle" DependsOnTargets="PrepareForBundle" Condition="'$(Configuration)|$(ForceAotCompile)|$(PublishAot)' == 'Release|true|true'">
    <!-- 对生成的 GetStoreApp.exe 文件进行数字签名 -->  
    <Exec Command="$(SolutionDir)signtool.exe sign /f $(SolutionDir)GetStoreAppPackage\GetStoreAppPackage_SignKey.pfx /t http://timestamp.digicert.com /fd SHA256 $(NativeOutputPath)$(AssemblyName).exe" />
  </Target>

  <!-- 将需要的文件嵌入到包资源索引文件（Pri）中 -->
  <Target Name="AddMainAppEmbeddedItems" BeforeTargets="_GenerateProjectPriFileCore" AfterTargets="_CalculateInputsForGenerateProjectPriFileCore">
    <Copy SourceFiles="@(MainAppEmbeddedItem)" DestinationFiles="@(MainAppEmbeddedItem->'$(IntermediateOutputPath)embed\Assets\Embed\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <ReadLinesFromFile File="$(_EmbedFileResfilePath)">
      <Output TaskParameter="Lines" ItemName="ItemsFromFile" />
    </ReadLinesFromFile>
    <ItemGroup>
      <MyEmbeddedFileList Include="@(ItemsFromFile)" />
      <MyEmbeddedFileList Include="@(MainAppEmbeddedItem)" />
    </ItemGroup>
    <WriteLinesToFile File="$(_EmbedFileResfilePath)" Lines="@(MyEmbeddedFileList)" Overwrite="true" Encoding="Unicode" />
  </Target>

  <Target Name="CopyWinmdToTargetDir" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="$(PkgMicrosoft_WindowsPackageManager_ComInterop)\lib\uap10.0\Microsoft.Management.Deployment.winmd" DestinationFolder="$(TargetDir)" />
  </Target>

  <!--将 resjson 资源文件嵌入到包资源索引中-->
  <Target Name="InjectAdditionalFiles" BeforeTargets="GenerateMSBuildEditorConfigFileShouldRun">
    <ItemGroup>
      <AdditionalFiles Include="@(PRIResource)" SourceItemGroup="PRIResource" />
    </ItemGroup>
  </Target>
</Project>