<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
    <RootNamespace>GetStoreAppConsole</RootNamespace>
    <Platforms>x86;x64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
    <Version>0.7.0.0</Version>
    <FileVersion>0.7.0.0</FileVersion>
    <Copyright>高怡飞</Copyright>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <IncludeSymbols>False</IncludeSymbols>
    <ImplicitUsings>disable</ImplicitUsings>
    <StartupObject>GetStoreAppConsole.Program</StartupObject>
    <ApplicationIcon>Assets\Logo\GetStoreAppConsole.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Assets\Logo\GetStoreAppConsole.png" />
    
    <Content Include="Assets\Logo\GetStoreAppConsole.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Logo\GetStoreAppConsole.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GetStoreAppCore\GetStoreAppCore.csproj" />
    <ProjectReference Include="..\GetStoreAppWindowsAPI\GetStoreAppWindowsAPI.csproj" />
  </ItemGroup>
</Project>
